\section{Conclusions and Future Work}\label{sec:conclusions}

In this paper, we presented the design and evaluation of Oasis, a
framework that incorporates the active storage technology into
object-based storage systems that comply seamlessly with the T10 OSD
standard. In contrast with previous work, our design represents
application functions in the OSD as function objects, allows them to
be flexibly controlled by using the standard OSD commands, and
supports transparently and variable-granularity processing by using
object attributes. In addition, Oasis also supports capability-based
access control by extending the object storage security model.

We prototyped Oasis on the Intel OSD reference implementation and
implemented function objects in the C and Java programming
languages, respectively. Experimental results on data analysis
application show that Oasis achieves substantial performance
improvements over the traditional object-based storage system in
Database Selection and Edge Detection applications, while Blowfish
Decryption doesn't achieve dramatic performance improvement as it
doesn't filter data on the OSD-side. The data also shows that,
though Java-powered code makes it possible for the application
function to execute in a cross-platform environment, it may result
in a system performance bottleneck with I/O-intensive applications,
while for applications that do not heavily rely on the I/O
operations, implementing the function object with both the Java and
C programming languages will achieve comparable performance. We also
evaluated the overhead of Oasis and demonstrated that, compared to
the Intel OSD reference implementation, Oasis brings only a small
implementation overhead, as little as 1.2\% to 5.9\% for read and
0.6\% to 9.9\% for write. Moreover, Oasis provides an effective and
time-saving way to manage function objects.

In future work, we would like to employ sandbox technology~\cite{24}
to enable the concurrent execution of multi-function objects. We
would also like to evaluate the cases when host or OSDs are heavily
loaded. In this case, we would like to employ the dynamic partition
approach~\cite{18} to efficiently allocate computation workload
between host and OSDs according to their processing capability.


%\noindent\textbf{\Large Acknowledgements}
\section*{Acknowledgments}

We would like to thank DJ Capelis, Ian Adams and anonymous reviewers
for their valuable comments on this paper. We also thank Hong Jiang,
Lei Tian, Yanli Yuan, Quanli Gui, Chengtao Lu, Yang Hu, Shuibing He,
Wenhua Zhang and Tian Zan for their help in writing this paper. This
work was supported in part by the National Basic Research 973
Program of China under Grant No. 2011CB302301, 863 project
2009AA01A402, NSFC No. 61025008, 60933002, 60873028, Changjiang
innovative group of Education of China No. IRT0725. This work was
also supported in part by the National Science Foundation under
award IIP-0934401. We also thank the sponsors of the SSRC and CRIS,
including the National Science Foundation, Los Almos National
Laboratory, LSI, IBM Research, NetApp, Samsung Information Systems
America, Seagate Technology, Northrop Grumman, Symantec, Hitachi,
CITRIS, the Department of Energy Office of Science, the NASA Ames
Research Center and Xyratex.
