\begin{thebibliography}{99}
\bibitem{1} M. Mesnier, G. R. Ganger, E.
Riedel. Object-based Storage. \emph{IEEE Communications Magazine},
Vol. 41, No. 8, pp. 84-91,2003.
\bibitem{2} A. Acharya, M. Auysal,
and J. Saltz. Active disks: Programming model, algorithms and
evaluation. In \emph{Proc. of 8th international conference on
Architectural support for programming languages and operating
systems(ASPLOS)}, 1998.
\bibitem{3} E. Riedel, G. Gibson, and C.
Faloutsos. Active storage for large-scale data mining and
multimedia. In \emph{Proc. of the 24th International Conference on
Very Large Data Bases(VLDB)}, 1998.
\bibitem{4} X. Ma, A.L. N. Reddy.
MVSS: an active storage architecture. \emph{IEEE Transactions on
Parallel and Distributed Systems}, Vol. 14, Issue 10, pp. 993 -
1005,2003.
\bibitem{5} J. Piernas, J. Nieplocha, E. J. Felix.
Evaluation of Active Storage Strategies for the Lustre Parallel File
System. In \emph{Proc. of SC '07}, Nov. 2007.
\bibitem{6} B.
Welch, M. Unangst, Z. Abbasi, G. Gibson, B.
Mueller, J. Small, J. Zelenka, B. Zhou. Scalable Performance of
the Panasas Parallel File System. In \emph{Proc. of FAST '08},2008.
\bibitem{7} Lustre. http://www.lustre.org.
\bibitem{8} L. Qin,
D. Feng. Active Storage Framework for Object-based Storage Device.
In \emph{Proc. of the 20th International Conference on Advanced
Information Networking and Applications}, Apr. 2006.
\bibitem{9}
T. M. John, A. T. Ramani, J. A. Chandy. Active storage using object-based
devices. In \emph{Proc. of the second International Workshop on High
Performance I/O Systems and Data Intensive Computing},2008.
\bibitem{10}SCSI Object-Based Storage Device Commands -2 (OSD-2).
Project T10/1729-D, Revision 5. T10 Technical Committee, INCITS,
Jan. 2009.
\bibitem{11}Intel Corporation. Intel iSCSI Reference
Implementation. http://sourceforge.net/projects/intel-iscsi
\bibitem{12} Z. Niu, K. Zhou, D. Feng, H. Jiang, F.
Wang, H. Chai, W. Xiao, C. Li. Implementing and Evaluating
Security Controls for an Object-Based Storage System. In \emph{Proc.
of the 24th IEEE Conference on Mass Storage Systems and
Technologies},2007.
\bibitem{13}    Y. Lu, D. H. C. Du, T.
Ruwart. QoS Provisioning Framework for an OSD-based Storage System.
In \emph{Proc. of the 22nd IEEE/13th NASA Goddard Conference on Mass
Storage Systems and Technologies},2005.
\bibitem{14}
http://www.pages.drexel.edu/\~weg22/edge.html.
\bibitem{15} R. Wahbe,
S. Lucco, T. E. Anderson, and S. L. Graham. Efficient
Software-Based Fault Isolation. In \emph{Proc. of the 14th ACM
Symposium on Operating System Principles},Dec. 1993.
\bibitem{16}
D. J. Dewitt and P. Hawthorn. A Performance Evaluation of Database
Machine Architectures. In \emph{Proc. of the 7th International
conference on VLDB},Sep. 1981.
\bibitem{17}    K. Keeton, D. A.
Patterson, and J. M. Hellerstein. The Case for Intelligent Disks
(IDISKs). \emph{SIGMOD Record}, vol. 27, no. 3, pp. 42-51, Sep.
1998.
\bibitem{18} L. Huston, R. Sukthankar, R. Wickremesinghe, M.
Satyanarayanan, G. R. Ganger, E. Riedel, A. Ailamaki. Diamond: A Storage Architecture
for Early Discard in Interactive Search. In \emph{Proc. of the 3rd
USENIX Conference on File and Storage Technologies (FAST '04)},2004.
\bibitem{19}   G. C. Necula,  and P. Lee,  Safe Kernel Extensions
Without Run-Time Checking. In \emph{Proc.of OSDI'96}, Oct. 1996.
\bibitem{20}    http://www.schneier.com/code/bfsh-koc.zip
\bibitem{21}T. Clark. Designing Storage Area Networks: A Practical
Reference for Implementing Fibre Channel and IP SANS. Second
Edition. Addison Wesley, 2003.
\bibitem{22}D. F. Nagle, G. R. Ganger, J.
Butler, G. Goodson, and C. Sabol. Network Support for Network-Attached Storage. In
\emph{Proc. of Hot Interconnects 1999}, Aug. 1999.
\bibitem{23}S.
A. Weil, S. A. Brandt, E. L. Miller, D. D. E. Long. Ceph:
A Scalable, High-Performance Distributed File System. In
\emph{Proc.of OSDI'06}, 2006.
\bibitem{24}A. Devulapalli,
I. T. Murugandi, D. Xu, P. Wyckoff. Design of an Intelligent
Object-based Storage Device.
http://www.osc.edu/research/network\_file/proje-
cts/object/papers/istor-tr.pdf
\bibitem{25} C. W. Smullen,
S. R. Tarapore, S. Gurumurthi, P. Ranganathan, M. Uysal. Active
Storage Revisited: The Case for Power and Performance for
Unstructured Data Processing Applications. \emph{Proc. of the 5th
conference on computing frontiers},Page(s):293-304,2008
\bibitem{26}S. V. Anastasiadis, R. G. Wickremesinghe, J. S. Chase.
Lerna: An Active Storage Framework for Flexible Data Access and
Management. \emph{Proc. of the 14th IEEE International Symposium on
High Performance Distributed Computing}, Page(s):176-187,2005
\bibitem{27} Y. Zhang, D. Feng. An Active Storage System for High
Performance Computing. \emph{Proc. of the 22nd International
Conference on Advanced Information Networking and Applications},
Page(s):644-651,2008
\bibitem{28} S. W. Son, S. Lang, P. Carns, R.
Ross, R. Thakur, B. Ozisikyilmaz, P. Kumar, W. K. Liao, A. Choudhary.
Enabling Active Storage on Parallel I/O Software Stacks. \emph{Proc.
of the IEEE 26th Symposium on Mass Storage Systems and Technologies
(MSST)},Page(s):1-12,2010
\bibitem{29} J. Dean and S. Ghemawat.
Mapreduce: Simplified Data Processing on Large Clusters. \emph{Proc.
of the USENIX Symposium on Operating System Design and
Implementation}, pages 137-150, 2004
\bibitem{30} M. Zahariz, A.
Konwinski, A. D. Joseph, R. H. Katz, and I. Stoica. Improving MapReduce
Performance in Heterogeneous Environments. \emph{Proc. of the USENIX
Symposium on Operating System Design and Implementation}, pages
29-42, 2008.
\bibitem{31} M. Sivathanu, A. C. Arpaci-Dusseau and R. H.
Arpaci-Dusseau. Evolving RPC for Active Storage. In \emph{Proc. of
12th international conference on Architectural support for
programming languages and operating systems(ASPLOS)}, 2002.
\bibitem{32} R. Wickremesinghe, J. S. Chase, J. S. Vitter. Distributed
Computing with Load-Managed Active Storage. In \emph{Proc. of the
11th IEEE International Symposium on High Performance Distributed
Computing(HPDC)}, 2002.
\bibitem{33} E. J. Felix, K. Fox, K. Regimbal
and J. Nieplocha. Active storage processing in a parallel file
system. \emph{In Proc. of the 6th LCI International Conference on
Linux Clusters: The HPC Revolution}, April 2006.
\end{thebibliography}
