\section{Background and Related work}\label{sec:related}
In this section, we first give an overview of object-based storage
and the T10 OSD standard. Second, we present the related work on
active storage and then motivate our research.
\subsection{Object-Based Storage and the T10 OSD Standard}

With the rapidly escalating storage requirements of enterprises,
object-based storage~\cite{1} has emerged as one of the most
promising technical solutions to next-generation storage systems in
the past few years. It offloads storage management functions from
the host operating system to the intelligent object-based storage
device (OSD) that manages its own storage space and exports an
expressive object interface. Object-based storage systems, such as
Lustre~\cite{7}, Panasas~\cite{6} and Ceph~\cite{23} that combine
the advantages of NAS~\cite{22} and SAN~\cite{21}, can provide high
throughput, reliability, availability and scalability.

The object-based storage interface standard (also referred to as the
T10 OSD standard) aims to promote the development of the
object-based storage technology. A recent revision, i.e., the T10
OSD-2, was ratified by ANSI in January 2009. It defines the basic
SCSI object-based storage device commands (e.g., READ and WRITE
command) that are responsible for reading or writing object data
from/to the OSD. Besides, it defines four kinds of objects, namely,
root object, partition object, collection object and user object.
Root, partition and collection objects are a great aid for
addressing and retrieving user objects, which store user data (such
as files and database records). Each object is identified by an
object ID, and consists of data and attributes that express the
specific characteristic of object (e.g., creation time, access time,
etc). These attributes are organized into pages for identification
and reference. Each attribute item in the attribute page can be
indexed by a combination of attribute page number and attribute
number. Moreover, this standard defines a capability-based security
model. A client wishing to access to storage devices can acquire a
capability from a metadata server and then presents it to the
devices with the I/O requests, thus the storage devices can
authorize the access to object data according to the capability.

\subsection{Existing Active Storage Approaches}

Active
storage~\cite{2}~\cite{3}~\cite{4}~\cite{25}~\cite{26}~\cite{27}~\cite{28},
which enables computation inside storage devices, has long been an
important way to make device intelligent and optimize the system
performance. In the earliest work, researchers developed various
database machines~\cite{16} to increase the performance of database
application by exploiting the processing power within the disk arm.
These machines failed to gain wide acceptance as they used
non-commodity hardware and the performance gains were limited. With
the development of the VLSI (Very Large Scale Integrated circuit)
technology that makes it possible for the disk drive to have more
powerful processing capability, researchers proposed the active disk
project~\cite{2}~\cite{3} to re-examine the database machine work.
By partitioning applications (e.g., data mining, image processing)
into the host and disk portions, the Active Disk system is able to
obtain higher throughput and less response time. In response to the
storage and computational demand for DSS (Decision Support Systems)
and data warehousing workloads, Keeton et al.~\cite{17} presented a
computer architecture that utilizes ``intelligent" disks, which
exploit the low-cost embedded processing capability and improve
cost-performance by offloading general-purpose computation from
expensive desktop processors. The MapReduce~\cite{29}~\cite{30}
software framework also employs a concept similar to active storage.
It splits a large data set into many pieces and distributes them
into many commodity-hardware computers that then process the data
locally, and merges the results into the output. The recent
work~\cite{28} also provides an approach to deploying active storage
technology on parallel I/O software stack by extending the MPI-IO
interface.

The above work is built on the storage systems based on the
block-level interface. Since object-based storage technology may be
the next wave in the storage field, a lot of studies have gradually
focused on building the active storage system on object-based
storage platforms. Huston et al.~\cite{18} presented {\it diamond},
an active storage architecture designed to address the issue of
searching non-indexed data from the massive storage system. This
system uses the concept of object-based storage, such as object
attributes, to perform semantic filter processing in the device.
Piernas et al.~\cite{5} presented an active storage framework for
Lustre~\cite{7}, which is implemented in user space and proves to be
faster and more portable than the previous kernel-space
version~\cite{33}. However, these two systems are not designed for
the general object-based storage platform and do not comply with the
T10 OSD standard.

Our work is closely related to Qin et al.'s~\cite{8}, John et
al.'s~\cite{9} and Devulapalli et al.'s~\cite{24}. They have also
built their active storage frameworks on the T10 OSD standard.
However, their evaluation is not comprehensive. In addition, few of
them have taken into account transparent and multi-granularity
processing, flexible management of the application function or
concrete methods to enable the security of execution.

Recently, the SNIA OSD committee devoted themselves to add OSD
intelligence into the third version of T10 OSD standard (i.e., T10
OSD-3). Researchers from the University of Connecticut submitted an
active storage proposal to the OSD committee. The proposal
elaborates how to enable the execution of remote methods in a
virtual machine environment in object-based storage devices. The
implementation and evaluation of the standard in our paper is based
on our proposal that defines an extended function object, object
commands and attribute pages to support active storage in OSD and
has been submitted to the SNIA OSD technical working group.
