file: /mnt/pass/.lasagna_stuff/k00000000008.twig
BEGIN: 62
68.17 FREEZETIME 1500801817.701084672
END: 62
BEGIN: 63
969.17 INPUT [ANC] 906.17 
969.17 FREEZETIME 1500801817.701084672
969.18 INPUT [ANC] 970.17 
970.16 INPUT [ANC] 907.16 
970.16 FREEZETIME 1500801817.701084672
970.17 INPUT [ANC] 971.1 
971.0 ARGV [ls]
971.0 EXECTIME 1500801817.699547599
971.0 TYPE PROC
971.0 PID 1473
971.0 NAME /bin/ls
971.0 FORKPARENT [ANC] 972.0 
971.0 FREEZETIME 1500801817.699547599
971.1 INPUT [ANC] 973.0 
971.1 INPUT [ANC] 974.0 
971.1 INPUT [ANC] 975.0 
971.1 INPUT [ANC] 976.0 
971.1 INPUT [ANC] 977.0 
971.1 INPUT [ANC] 978.0 
971.1 INPUT [ANC] 979.0 
971.1 INPUT [ANC] 980.0 
971.1 INPUT [ANC] 981.0 
971.1 INPUT [ANC] 982.0 
971.1 INPUT [ANC] 983.0 
971.1 INPUT [ANC] 984.0 
972.1 INPUT [ANC] 905.1 
973.0 INPUT [ANC] 8170.0 
974.0 INPUT [ANC] 914.0 
975.0 INPUT [ANC] 123.0 
976.0 INPUT [ANC] 930.0 
977.0 INPUT [ANC] 208.0 
978.0 INPUT [ANC] 917.0 
979.0 INPUT [ANC] 96.0 
980.0 INPUT [ANC] 916.0 
981.0 INPUT [ANC] 126.0 
982.0 INPUT [ANC] 932.0 
983.0 TYPE NP_FILE
983.0 NAME /1473/mounts
984.0 INPUT [ANC] 918.0 
68.18 SEND [ANC] 969.18 
END: 63
BEGIN: 64
985.0 INODE 49156
985.0 NAME /5.txt
985.0 TYPE FILE
END: 64
BEGIN: 65
985.0 FREEZETIME 1500801817.905686432
END: 65
BEGIN: 66
985.1 INPUT [ANC] 972.1 
END: 66
BEGIN: 67
648.3 INPUT [ANC] 972.1 
END: 67
BEGIN: 68
68.18 FREEZETIME 1500801818.053913190
END: 68
BEGIN: 69
969.18 FREEZETIME 1500801818.053913190
969.19 INPUT [ANC] 970.18 
68.19 SEND [ANC] 969.19 
END: 69
