{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AxcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pathname":"/bin/bash"}}
{"type":"Activity","id":"AQAAAAAAAEAdTAIAAAAAABcAAAAYdOdZmwAAAAAAAAA=","annotations": {"object_id":"150557","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":155,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":2688,"vpid":2688,"utime":"13081","stime":"95297","vm":"12544","rss":"2908","hw_vm":"12544","hw_rss":"2908","rbytes":"4096","wbytes":"221184","cancel_wbytes":"49152"}}
{"type":"Used","from":"AQAAAAAAAEAdTAIAAAAAABcAAAAYdOdZmwAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIAuCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2094","relation_type":"perm_append","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"2a","task_id":"150557","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAeTAIAAAAAABcAAAAYdOdZgAAAAAAAAAA=","annotations": {"object_id":"150558","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":128,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":2688,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAeTAIAAAAAABcAAAAYdOdZgQAAAAAAAAA=","annotations": {"object_id":"150558","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":129,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":2688,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAeTAIAAAAAABcAAAAYdOdZgQAAAAAAAAA=","to":"AAAQAAAAACAeTAIAAAAAABcAAAAYdOdZgAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAvCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2095","relation_type":"version_entity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"150557","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAeTAIAAAAAABcAAAAYdOdZgQAAAAAAAAA=","to":"AQAAAAAAAEAdTAIAAAAAABcAAAAYdOdZmwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAwCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2096","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"150557","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAdTAIAAAAAABcAAAAYdOdZnAAAAAAAAAA=","annotations": {"object_id":"150557","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":156,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":2688,"vpid":2688,"utime":"13081","stime":"95297","vm":"12544","rss":"2908","hw_vm":"12544","hw_rss":"2908","rbytes":"4096","wbytes":"221184","cancel_wbytes":"49152"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAdTAIAAAAAABcAAAAYdOdZnAAAAAAAAAA=","to":"AQAAAAAAAEAdTAIAAAAAABcAAAAYdOdZmwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAxCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2097","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"150557","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156339","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"mode":"0x81a4","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEAdTAIAAAAAABcAAAAYdOdZnAAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAyCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2098","relation_type":"perm_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"2a","task_id":"150557","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156618","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3102,"vpid":3102,"utime":"77","stime":"0","vm":"20472","rss":"1148","hw_vm":"20472","hw_rss":"1148","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAeTAIAAAAAABcAAAAYdOdZgQAAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AxcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAzCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2099","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"150557","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAHCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2055","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156618","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"156339","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIA0CAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2100","relation_type":"version_entity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"150557","from_type":"file","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAICAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2056","relation_type":"ran_on","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156618","from_type":"task","to_type":"machine"}}
{"type":"Used","from":"AQAAAAAAAEAdTAIAAAAAABcAAAAYdOdZnAAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA1CAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2101","relation_type":"open","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"150557","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDLYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156619","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":3102,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAeTAIAAAAAABcAAAAYdOdZgQAAAAAAAAA=","to":"AQAAAAAAAEAdTAIAAAAAABcAAAAYdOdZnAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA2CAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2102","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"150557","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDLYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAJCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2057","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156618","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCrsQAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45483","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAeTAIAAAAAABcAAAAYdOdZgQAAAAAAAAA=","to":"AAEAAAAAACCrsQAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIA3CAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2103","relation_type":"sh_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"80000d1","task_id":"150557","from_type":"process_memory","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDLYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAKCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2058","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156618","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAdTAIAAAAAABcAAAAYdOdZnQAAAAAAAAA=","annotations": {"object_id":"150557","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":157,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":2688,"vpid":2688,"utime":"13081","stime":"95297","vm":"12544","rss":"2908","hw_vm":"12544","hw_rss":"2908","rbytes":"4096","wbytes":"221184","cancel_wbytes":"49152"}}
{"type":"Activity","id":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156618","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3102,"vpid":3102,"utime":"77","stime":"0","vm":"20472","rss":"1148","hw_vm":"20472","hw_rss":"1148","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAdTAIAAAAAABcAAAAYdOdZnQAAAAAAAAA=","to":"AQAAAAAAAEAdTAIAAAAAABcAAAAYdOdZnAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA4CAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2104","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"150557","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIALCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2059","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156618","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAdTAIAAAAAABcAAAAYdOdZnQAAAAAAAAA=","to":"AAAQAAAAACAeTAIAAAAAABcAAAAYdOdZgQAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIA5CAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2105","relation_type":"memory_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"150557","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAMCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2060","relation_type":"perm_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"24","task_id":"156618","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"156339","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDLYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIANCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2061","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156618","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIA6CAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2106","relation_type":"version_entity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"150557","from_type":"file","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACTSEJjggtARoxcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAOCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2062","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156618","from_type":"file","to_type":"path"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAdTAIAAAAAABcAAAAYdOdZnQAAAAAAAAA=","annotations": {"id":"IAAAAAAAQIA7CAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2107","relation_type":"write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"2","task_id":"150557","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"156618","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3102,"vpid":3102,"utime":"77","stime":"0","vm":"20472","rss":"1148","hw_vm":"20472","hw_rss":"1148","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"156618","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3102,"vpid":3102,"utime":"77","stime":"0","vm":"20608","rss":"1148","hw_vm":"20608","hw_rss":"1148","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAPCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2063","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156618","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBfCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2143","relation_type":"terminate_task","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004108","allowed":"true","flags":"0","task_id":"296","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAQCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2064","relation_type":"open","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156618","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"156631","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3103,"vpid":3103,"utime":"149","stime":"0","vm":"7440","rss":"676","hw_vm":"7440","hw_rss":"676","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIARCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2065","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156618","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBgCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2144","relation_type":"terminate_task","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004108","allowed":"true","flags":"0","task_id":"150557","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"156637","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3104,"vpid":3104,"utime":"227","stime":"0","vm":"20608","rss":"1220","hw_vm":"20608","hw_rss":"1220","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDKYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIASCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2066","relation_type":"read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"4","task_id":"156618","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBhCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2145","relation_type":"terminate_task","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004108","allowed":"true","flags":"0","task_id":"150557","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156631","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3103,"vpid":3103,"utime":"149","stime":"0","vm":"7304","rss":"676","hw_vm":"7304","hw_rss":"676","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDqYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156650","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3105,"vpid":3105,"utime":"129","stime":"0","vm":"7308","rss":"676","hw_vm":"7308","hw_rss":"676","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIATCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2067","relation_type":"perm_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"24","task_id":"156631","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDqYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDqYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBiCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2146","relation_type":"terminate_task","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004108","allowed":"true","flags":"0","task_id":"150557","from_type":"task","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAUCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2068","relation_type":"ran_on","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156631","from_type":"task","to_type":"machine"}}
{"type":"Activity","id":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"156667","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3107,"vpid":3107,"utime":"139","stime":"0","vm":"7440","rss":"772","hw_vm":"7440","hw_rss":"772","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACDYYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156632","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":3103,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBjCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2147","relation_type":"terminate_task","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004108","allowed":"true","flags":"0","task_id":"150557","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDYYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAVCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2069","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156631","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEABZAIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"156673","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3108,"vpid":3108,"utime":"101","stime":"0","vm":"20444","rss":"1104","hw_vm":"20444","hw_rss":"1104","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDYYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAWCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2070","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156631","from_type":"process_memory","to_type":"path"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEABZAIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEABZAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBkCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2148","relation_type":"terminate_task","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004108","allowed":"true","flags":"0","task_id":"150557","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156631","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3103,"vpid":3103,"utime":"149","stime":"0","vm":"7304","rss":"676","hw_vm":"7304","hw_rss":"676","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"156697","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3110,"vpid":3110,"utime":"143","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBlCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2149","relation_type":"terminate_task","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004110","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAXCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2071","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156631","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDLYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156619","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":3102,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAYCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2072","relation_type":"open","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156631","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDLYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDLYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBqCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2154","relation_type":"terminate_proc","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004115","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDYYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAZCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2073","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156631","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDYYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156632","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":3103,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"156631","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3103,"vpid":3103,"utime":"149","stime":"0","vm":"7304","rss":"676","hw_vm":"7304","hw_rss":"676","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDYYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDYYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBrCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2155","relation_type":"terminate_proc","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004116","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAaCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2074","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156631","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAbCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2075","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"0","task_id":"156631","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDXYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAcCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2076","relation_type":"read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004104","allowed":"true","flags":"4","task_id":"156631","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156637","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3104,"vpid":3104,"utime":"227","stime":"0","vm":"20472","rss":"1220","hw_vm":"20472","hw_rss":"1220","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAdCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2077","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156637","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAeCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2078","relation_type":"ran_on","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156637","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDeYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156638","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":3104,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDeYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAfCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2079","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156637","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDeYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAgCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2080","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156637","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156637","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3104,"vpid":3104,"utime":"227","stime":"0","vm":"20472","rss":"1220","hw_vm":"20472","hw_rss":"1220","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAhCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2081","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156637","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAiCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2082","relation_type":"perm_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"24","task_id":"156637","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDeYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAjCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2083","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156637","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"156637","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3104,"vpid":3104,"utime":"227","stime":"0","vm":"20472","rss":"1220","hw_vm":"20472","hw_rss":"1220","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAkCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2084","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156637","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAlCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2085","relation_type":"open","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156637","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAmCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2086","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156637","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDdYwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAnCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2087","relation_type":"read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"4","task_id":"156637","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDqYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156650","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3105,"vpid":3105,"utime":"129","stime":"0","vm":"7308","rss":"676","hw_vm":"7308","hw_rss":"676","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDqYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAoCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2088","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156650","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDqYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIApCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2089","relation_type":"ran_on","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156650","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDrYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156651","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":3105,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDrYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDqYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAqCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2090","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156650","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDrYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nchcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIArCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2091","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156650","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156339","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAsCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2092","relation_type":"version_entity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156650","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDvYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156655","object_type":"iattr","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570696272","ctime":"1570696272","mtime":"1570696272"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACDvYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIAtCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2093","relation_type":"setattr_inode","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004105","allowed":"true","flags":"0","task_id":"156650","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156667","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3107,"vpid":3107,"utime":"139","stime":"0","vm":"7304","rss":"772","hw_vm":"7304","hw_rss":"772","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAABAAAAIIA8CAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2108","relation_type":"perm_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"24","task_id":"156667","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIA9CAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2109","relation_type":"ran_on","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156667","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACD8YwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156668","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":3107,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD8YwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA+CAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2110","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156667","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD8YwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA/CAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2111","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156667","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156667","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3107,"vpid":3107,"utime":"139","stime":"0","vm":"7304","rss":"772","hw_vm":"7304","hw_rss":"772","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBACAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2112","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156667","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBBCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2113","relation_type":"open","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156667","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD8YwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBCCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2114","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156667","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"156667","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3107,"vpid":3107,"utime":"139","stime":"0","vm":"7304","rss":"772","hw_vm":"7304","hw_rss":"772","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBDCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2115","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156667","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBECAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2116","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156667","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED7YwIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBFCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2117","relation_type":"read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"4","task_id":"156667","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEABZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156673","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3108,"vpid":3108,"utime":"101","stime":"0","vm":"20444","rss":"1104","hw_vm":"20444","hw_rss":"1104","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEABZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBGCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2118","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156673","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEABZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBHCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2119","relation_type":"ran_on","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156673","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACACZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156674","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":3108,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACACZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEABZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBICAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2120","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156673","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACACZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACR/h/MRotAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBJCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2121","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156673","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEABZAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156673","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3108,"vpid":3108,"utime":"101","stime":"0","vm":"20444","rss":"1104","hw_vm":"20444","hw_rss":"1104","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEABZAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEABZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBKCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2122","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156673","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEABZAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACACZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBLCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2123","relation_type":"memory_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156673","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"156339","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBMCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2124","relation_type":"version_entity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156673","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEABZAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAQIBNCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2125","relation_type":"rename","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156673","from_type":"file","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","to":"AACAAAAAACRcg4jEpnUeOxcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBOCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2126","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004106","allowed":"true","flags":"0","task_id":"156673","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156697","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3110,"vpid":3110,"utime":"143","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBPCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2127","relation_type":"perm_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"24","task_id":"156697","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBQCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2128","relation_type":"ran_on","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"0","task_id":"156697","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAaZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156698","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":3110,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAaZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBRCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2129","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"0","task_id":"156697","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAaZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBSCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2130","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"0","task_id":"156697","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156697","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3110,"vpid":3110,"utime":"143","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBTCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2131","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"0","task_id":"156697","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBUCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2132","relation_type":"open","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"0","task_id":"156697","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAaZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBVCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2133","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"0","task_id":"156697","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"156697","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3110,"vpid":3110,"utime":"143","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBWCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2134","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"0","task_id":"156697","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACAaZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBXCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2135","relation_type":"memory_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"0","task_id":"156697","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBQAAAAAAAAA=","annotations": {"object_id":"156339","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":5,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBQAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBYCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2136","relation_type":"version_entity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"0","task_id":"156697","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBQAAAAAAAAA=","to":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIBZCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2137","relation_type":"write_ioctl","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"0","task_id":"156697","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"156697","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:10T08:31:13","epoch":15,"pid":3110,"vpid":3110,"utime":"143","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBaCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2138","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"0","task_id":"156697","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIBbCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2139","relation_type":"read_ioctl","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"0","task_id":"156697","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBcCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2140","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"0","task_id":"156697","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAZZAIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBdCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2141","relation_type":"read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"4","task_id":"156697","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBgAAAAAAAAA=","annotations": {"object_id":"156339","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":6,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBgAAAAAAAAA=","to":"AAEAAAAAACCzYgIAAAAAABcAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIBeCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2142","relation_type":"free","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004107","allowed":"true","flags":"0","task_id":"156697","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDeYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156638","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":3104,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDeYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDeYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBmCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2150","relation_type":"terminate_proc","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004115","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDrYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156651","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":3105,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDrYwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDrYwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBnCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2151","relation_type":"terminate_proc","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004115","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACD8YwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156668","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":3107,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACTSEJjggtARoxcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"11750402163318722770","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pathname":"/home/xx/collectData/17981.txt"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nchcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACR/h/MRotAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451967","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pathname":"/bin/mv"}}
{"type":"Entity","id":"AACAAAAAACRcg4jEpnUeOxcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"4259971656661369692","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pathname":"/home/xx/mv.txt"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:13","epoch":15,"pathname":"/bin/sed"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD8YwIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACD8YwIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBoCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2152","relation_type":"terminate_proc","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004115","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACACZAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156674","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":3108,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACACZAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACACZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBpCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2153","relation_type":"terminate_proc","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004115","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAaZAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156698","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:13","epoch":15,"uid":0,"gid":0,"tgid":3110,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAaZAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAaZAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBsCAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"2156","relation_type":"terminate_proc","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:13","epoch":15,"jiffies":"4295004117","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
