{"type":"Activity","id":"AQAAAAAAAEDGaAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"223430","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":89,"pid":6271,"vpid":6271,"utime":"0","stime":"0","vm":"7312","rss":"680","hw_vm":"7312","hw_rss":"680","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDGaAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBTaAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAaKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10778","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":89,"jiffies":"4295134936","allowed":"true","flags":"0","task_id":"223430","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDGaAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAbKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10779","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":89,"jiffies":"4295134936","allowed":"true","flags":"0","task_id":"223430","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDHaAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"223431","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":89,"uid":0,"gid":0,"tgid":6271,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDHaAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDGaAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAcKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10780","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":89,"jiffies":"4295134936","allowed":"true","flags":"0","task_id":"223430","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDHaAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQbiPMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAdKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10781","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":89,"jiffies":"4295134936","allowed":"true","flags":"0","task_id":"223430","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDGaAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"223430","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:34:24","epoch":89,"pid":6271,"vpid":6271,"utime":"0","stime":"0","vm":"7312","rss":"680","hw_vm":"7312","hw_rss":"680","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:34:24","epoch":90,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDGaAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDGaAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAeKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10782","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":89,"jiffies":"4295134936","allowed":"true","flags":"0","task_id":"223430","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9ncigAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"pathname":"/bin/chmod"}}
{"type":"Used","from":"AQAAAAAAAEDGaAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDHaAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAfKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10783","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":89,"jiffies":"4295134936","allowed":"true","flags":"0","task_id":"223430","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACRrQkrDl9ERoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"11750403352533025387","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"pathname":"/home/xx/collectData/22627.txt"}}
{"type":"Entity","id":"AACAAAAAACR/h/MRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451967","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"pathname":"/bin/mv"}}
{"type":"Entity","id":"AAEAAAAAACBTaAMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"223315","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:34:24","epoch":89,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Entity","id":"AACAAAAAACRcg4jEpnUeOygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"4259971656661369692","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"pathname":"/home/xx/mv.txt"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBTaAMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBTaAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAgKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10784","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":89,"jiffies":"4295134936","allowed":"true","flags":"0","task_id":"223430","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBTaAMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDGaAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAQIAhKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10785","relation_type":"unlink","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":89,"jiffies":"4295134936","allowed":"true","flags":"0","task_id":"223430","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBTaAMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"223315","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:34:24","epoch":89,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBTaAMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACBTaAMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIAiKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10786","relation_type":"free","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":89,"jiffies":"4295134936","allowed":"true","flags":"0","task_id":"223430","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"223803","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":6293,"vpid":6293,"utime":"94","stime":"0","vm":"20472","rss":"1160","hw_vm":"20472","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA2KgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10806","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"223803","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIA3KgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10807","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"223803","from_type":"task","to_type":"machine"}}
{"type":"Activity","id":"AQAAAAAAAEDGaAMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"223430","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:34:24","epoch":89,"pid":6271,"vpid":6271,"utime":"0","stime":"0","vm":"7312","rss":"680","hw_vm":"7312","hw_rss":"680","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACA8agMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"223804","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"tgid":6293,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"223493","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"mode":"0x81a4","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA8agMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA4KgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10808","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"223803","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDGaAMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDGaAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAjKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10787","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":89,"jiffies":"4295134941","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA8agMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA5KgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10809","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"223803","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"223803","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":6293,"vpid":6293,"utime":"94","stime":"0","vm":"20472","rss":"1160","hw_vm":"20472","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACDHaAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"223431","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:34:24","epoch":89,"uid":0,"gid":0,"tgid":6271,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEAbagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"223771","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":6290,"vpid":6290,"utime":"0","stime":"0","vm":"7308","rss":"820","hw_vm":"7308","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDHaAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDHaAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAkKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10788","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":89,"jiffies":"4295134945","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA6KgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10810","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"223803","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAbagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAlKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10789","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223771","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAABAAAAIIA7KgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10811","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"24","task_id":"223803","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAbagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAmKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10790","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223771","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA8agMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA8KgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10812","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"223803","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAdagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"223773","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"tgid":6290,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"223803","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":6293,"vpid":6293,"utime":"94","stime":"0","vm":"20472","rss":"1160","hw_vm":"20472","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAdagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAbagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAnKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10791","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223771","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA9KgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10813","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"223803","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAdagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9ncigAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAoKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10792","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223771","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACRrQkrDl9ERoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIApKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10793","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223771","from_type":"file","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA+KgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10814","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"223803","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"223493","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA/KgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10815","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"223803","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAqKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10794","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223771","from_type":"file","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBAKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10816","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"4","task_id":"223803","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACAhagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"223777","object_type":"iattr","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570800863","ctime":"1570800863","mtime":"1570800863"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZXgMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":862,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":3724,"vpid":3724,"utime":"53755","stime":"572693","vm":"12580","rss":"3004","hw_vm":"12580","hw_rss":"3004","rbytes":"4096","wbytes":"978944","cancel_wbytes":"172032"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACAhagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIArKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10795","relation_type":"setattr_inode","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223771","from_type":"file","to_type":"iattr"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZXgMAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBBKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10817","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"22","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"223493","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZqgIAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":682,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAsKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10796","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223779","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZqwIAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":683,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEAjagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"223779","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":6291,"vpid":6291,"utime":"0","stime":"0","vm":"20444","rss":"1060","hw_vm":"20444","hw_rss":"1060","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZqwIAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZqgIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBCKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10818","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAjagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAtKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10797","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223779","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZqwIAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZXgMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBDKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10819","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAjagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAuKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10798","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223779","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AACAAAAAACQbiPMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504452123","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":89,"pathname":"/bin/rm"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AAAQAAAAACAkagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"223780","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"tgid":6291,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"pathname":"/bin/bash"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAkagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAjagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAvKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10799","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223779","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZqwIAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBEKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10820","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAkagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACR/h/MRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAwKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10800","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223779","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZXwMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":863,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":3724,"vpid":3724,"utime":"53755","stime":"572693","vm":"12580","rss":"3004","hw_vm":"12580","hw_rss":"3004","rbytes":"4096","wbytes":"978944","cancel_wbytes":"172032"}}
{"type":"Activity","id":"AQAAAAAAAEAjagMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"223779","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":6291,"vpid":6291,"utime":"0","stime":"0","vm":"20444","rss":"1060","hw_vm":"20444","hw_rss":"1060","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZXwMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZXgMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBFKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10821","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAjagMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAjagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAxKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10801","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223779","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZXwMAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBGKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10822","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAjagMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAkagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAyKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10802","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223779","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZqwIAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZXwMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBHKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10823","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"223493","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Entity","id":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"223493","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAzKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10803","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223779","from_type":"file","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBIKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10824","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAjagMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAQIA0KgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10804","relation_type":"rename","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223779","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AAAIAAAAACBJagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"223817","object_type":"iattr","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570800863","ctime":"1570800863","mtime":"1570800863"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AACAAAAAACRcg4jEpnUeOygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA1KgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10805","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134980","allowed":"true","flags":"0","task_id":"223779","from_type":"file","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AAAIAAAAACBJagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIBJKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10825","relation_type":"setattr_inode","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45461","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZqwIAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBKKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10826","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYAMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":864,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":3724,"vpid":3724,"utime":"53755","stime":"572736","vm":"12580","rss":"3004","hw_vm":"12580","hw_rss":"3004","rbytes":"4096","wbytes":"978944","cancel_wbytes":"172032"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYAMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZXwMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBLKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10827","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYAMAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZqwIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBMKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10828","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYAMAAAAAAAA=","annotations": {"id":"IAAAAAAAQIBNKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10829","relation_type":"write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"2","task_id":"182462","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYQMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":865,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":3724,"vpid":3724,"utime":"53755","stime":"572789","vm":"12580","rss":"3004","hw_vm":"12580","hw_rss":"3004","rbytes":"4096","wbytes":"983040","cancel_wbytes":"172032"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYQMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYAMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBOKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10830","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYQMAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBPKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10831","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZrAIAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":684,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZrAIAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZqwIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBQKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10832","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZrAIAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYQMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBRKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10833","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYgMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":866,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":3724,"vpid":3724,"utime":"53755","stime":"572789","vm":"12580","rss":"3004","hw_vm":"12580","hw_rss":"3004","rbytes":"4096","wbytes":"983040","cancel_wbytes":"172032"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYgMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYQMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBSKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10834","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYgMAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBTKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10835","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYgMAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBUKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10836","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZrAIAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBVKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10837","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYgMAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZrAIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBWKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10838","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYgMAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBXKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10839","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZrQIAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":685,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZrQIAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZrAIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBYKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10840","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZrQIAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYgMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBZKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10841","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYwMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":867,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":3724,"vpid":3724,"utime":"53755","stime":"573051","vm":"12580","rss":"3004","hw_vm":"12580","hw_rss":"3004","rbytes":"4096","wbytes":"987136","cancel_wbytes":"172032"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYwMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYgMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBaKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10842","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYwMAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBbKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10843","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYwMAAAAAAAA=","to":"AAEAAAAAACAFaQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBcKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10844","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZrQIAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBdKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10845","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZYwMAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZrQIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBeKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10846","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134981","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAbagMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"223771","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":6290,"vpid":6290,"utime":"0","stime":"0","vm":"7308","rss":"820","hw_vm":"7308","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAbagMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAbagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBfKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10847","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134986","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAjagMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"223779","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":6291,"vpid":6291,"utime":"0","stime":"0","vm":"20444","rss":"1060","hw_vm":"20444","hw_rss":"1060","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAjagMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAjagMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBgKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10848","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134986","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"223803","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:34:24","epoch":90,"pid":6293,"vpid":6293,"utime":"1048","stime":"0","vm":"20608","rss":"1160","hw_vm":"20608","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEA7agMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBhKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10849","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134986","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAdagMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"223773","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"tgid":6290,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAdagMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAdagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBiKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10850","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134990","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAkagMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"223780","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"tgid":6291,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAkagMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAkagMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBjKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10851","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134990","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACA8agMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"223804","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:34:24","epoch":90,"uid":0,"gid":0,"tgid":6293,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA8agMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACA8agMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBkKgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10852","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:34:24","epoch":90,"jiffies":"4295134990","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
