{"type":"Entity","id":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"189780","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"mode":"0x81a4","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190059","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":4194,"vpid":4194,"utime":"0","stime":"0","vm":"20472","rss":"1064","hw_vm":"20472","hw_rss":"1064","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:15","epoch":19,"pathname":"/bin/cat"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZoQAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":161,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":3724,"vpid":3724,"utime":"9660","stime":"101435","vm":"12544","rss":"2968","hw_vm":"12544","hw_rss":"2968","rbytes":"4096","wbytes":"176128","cancel_wbytes":"36864"}}
{"type":"Used","from":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBtBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1901","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042667","allowed":"true","flags":"0","task_id":"190059","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190074","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":4195,"vpid":4195,"utime":"0","stime":"0","vm":"7304","rss":"680","hw_vm":"7304","hw_rss":"680","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZoQAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICDBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1923","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBuBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1902","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042667","allowed":"true","flags":"0","task_id":"190059","from_type":"task","to_type":"machine"}}
{"type":"Used","from":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIB5BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1913","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"24","task_id":"190074","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBs5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190060","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"tgid":4194,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZgwAAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":131,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB6BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1914","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"190074","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhAAAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":132,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBs5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBvBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1903","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042667","allowed":"true","flags":"0","task_id":"190059","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhAAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZgwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICEBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1924","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACB75gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190075","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"tgid":4195,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBs5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBwBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1904","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042667","allowed":"true","flags":"0","task_id":"190059","from_type":"process_memory","to_type":"path"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhAAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZoQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICFBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1925","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB75gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB7BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1915","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"190074","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190059","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":4194,"vpid":4194,"utime":"0","stime":"0","vm":"20472","rss":"1064","hw_vm":"20472","hw_rss":"1064","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZogAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":162,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":3724,"vpid":3724,"utime":"9660","stime":"101435","vm":"12544","rss":"2968","hw_vm":"12544","hw_rss":"2968","rbytes":"4096","wbytes":"176128","cancel_wbytes":"36864"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBxBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1905","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042667","allowed":"true","flags":"0","task_id":"190059","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB75gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB8BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1916","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"190074","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIByBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1906","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042667","allowed":"true","flags":"24","task_id":"190059","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190074","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":4195,"vpid":4195,"utime":"0","stime":"0","vm":"7304","rss":"680","hw_vm":"7304","hw_rss":"680","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZogAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZoQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICGBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1926","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBs5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBzBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1907","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042667","allowed":"true","flags":"0","task_id":"190059","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACTfKNkbqn439ygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB0BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1908","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042667","allowed":"true","flags":"0","task_id":"190059","from_type":"file","to_type":"path"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB9BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1917","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"190074","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZogAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAACAAAAIICHBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1927","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"190059","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":4194,"vpid":4194,"utime":"0","stime":"0","vm":"20472","rss":"1064","hw_vm":"20472","hw_rss":"1064","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB+BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1918","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"190074","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhAAAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICIBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1928","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"path"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB1BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1909","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042667","allowed":"true","flags":"0","task_id":"190059","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB75gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB/BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1919","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"190074","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZogAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICJBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1929","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB2BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1910","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042667","allowed":"true","flags":"0","task_id":"190059","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"190074","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":4195,"vpid":4195,"utime":"0","stime":"0","vm":"7304","rss":"680","hw_vm":"7304","hw_rss":"680","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhAAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZogAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICKBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1930","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45461","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:15","epoch":19,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhAAAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICLBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1931","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:15","epoch":19,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACTfKNkbqn439ygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"17813846120164042975","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:15","epoch":19,"pathname":"/home/xx/collectData/232.txt"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZowAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":163,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":3724,"vpid":3724,"utime":"9660","stime":"101435","vm":"12544","rss":"2968","hw_vm":"12544","hw_rss":"2968","rbytes":"4096","wbytes":"176128","cancel_wbytes":"36864"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9ncigAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:15","epoch":19,"pathname":"/bin/chmod"}}
{"type":"Used","from":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB3BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1911","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042667","allowed":"true","flags":"0","task_id":"190059","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZowAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZogAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICMBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1932","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICABwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1920","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"190074","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIB4BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1912","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042667","allowed":"true","flags":"4","task_id":"190059","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECK5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190090","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":4197,"vpid":4197,"utime":"0","stime":"0","vm":"7308","rss":"720","hw_vm":"7308","hw_rss":"720","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZowAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICNBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1933","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"189780","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAECK5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICxBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1969","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"190090","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICBBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1921","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"190074","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECK5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICyBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1970","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"190090","from_type":"task","to_type":"machine"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICOBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1934","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"file","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICCBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1922","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"4","task_id":"190074","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCL5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190091","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"tgid":4197,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCL5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECK5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICzBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1971","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"190090","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZowAAAAAAAAA=","annotations": {"id":"IAAAAAAAQICPBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1935","relation_type":"write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"2","task_id":"182462","from_type":"file","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCL5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9ncigAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC0BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1972","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"190090","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpAAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":164,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":3724,"vpid":3724,"utime":"9660","stime":"101435","vm":"12544","rss":"2968","hw_vm":"12544","hw_rss":"2968","rbytes":"4096","wbytes":"180224","cancel_wbytes":"36864"}}
{"type":"Entity","id":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"189780","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC1BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1973","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"190090","from_type":"file","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpAAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZowAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICQBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1936","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpAAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICRBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1937","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACCP5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190095","object_type":"iattr","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:15","epoch":19,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570800494","ctime":"1570800494","mtime":"1570800494"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhQAAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":133,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAAIAAAAACCP5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIC2BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1974","relation_type":"setattr_inode","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"190090","from_type":"file","to_type":"iattr"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhQAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICSBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1938","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhQAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICTBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1939","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpQAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":165,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":3724,"vpid":3724,"utime":"9660","stime":"101435","vm":"12544","rss":"2968","hw_vm":"12544","hw_rss":"2968","rbytes":"4096","wbytes":"180224","cancel_wbytes":"36864"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpQAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICUBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1940","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpQAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICVBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1941","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpQAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICWBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1942","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhQAAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICXBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1943","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpQAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhQAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICYBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1944","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpQAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICZBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1945","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhgAAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":134,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhgAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICaBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1946","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhgAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICbBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1947","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpgAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":166,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":3724,"vpid":3724,"utime":"9660","stime":"101435","vm":"12544","rss":"2968","hw_vm":"12544","hw_rss":"2968","rbytes":"4096","wbytes":"180224","cancel_wbytes":"36864"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpgAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICcBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1948","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpgAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICdBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1949","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpgAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICeBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1950","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhgAAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICfBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1951","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpgAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhgAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICgBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1952","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpgAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIChBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1953","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhwAAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":135,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhwAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICiBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1954","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhwAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICjBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1955","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpwAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":167,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":3724,"vpid":3724,"utime":"9660","stime":"101435","vm":"12544","rss":"2968","hw_vm":"12544","hw_rss":"2968","rbytes":"4096","wbytes":"180224","cancel_wbytes":"36864"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpwAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICkBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1956","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpwAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIClBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1957","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpwAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICmBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1958","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhwAAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICnBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1959","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpwAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhwAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICoBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1960","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpwAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICpBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1961","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZiAAAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":136,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZiAAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICqBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1962","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZiAAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICrBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1963","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZqAAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":168,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":3724,"vpid":3724,"utime":"9660","stime":"101435","vm":"12544","rss":"2968","hw_vm":"12544","hw_rss":"2968","rbytes":"4096","wbytes":"180224","cancel_wbytes":"36864"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZqAAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZpwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICsBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1964","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZqAAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICtBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1965","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZqAAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICuBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1966","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZiAAAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICvBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1967","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZqAAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZiAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICwBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1968","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042668","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"190059","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":4194,"vpid":4194,"utime":"955","stime":"0","vm":"20608","rss":"1064","hw_vm":"20608","hw_rss":"1064","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBr5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC3BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1975","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042673","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"190074","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":4195,"vpid":4195,"utime":"0","stime":"0","vm":"7440","rss":"680","hw_vm":"7440","hw_rss":"680","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEB65gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC4BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1976","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042673","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECK5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190090","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:15","epoch":19,"pid":4197,"vpid":4197,"utime":"0","stime":"0","vm":"7308","rss":"720","hw_vm":"7308","hw_rss":"720","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECK5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECK5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC5BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1977","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042673","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBs5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190060","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"tgid":4194,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBs5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBs5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIC6BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1978","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042677","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACB75gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190075","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"tgid":4195,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB75gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACB75gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIC7BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1979","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042677","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCL5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190091","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:15","epoch":19,"uid":0,"gid":0,"tgid":4197,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCL5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCL5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIC8BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1980","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:15","epoch":19,"jiffies":"4295042677","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:15","epoch":19,"pathname":"/bin/bash"}}
