{"type":"Activity","id":"AQAAAAAAAECbUQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"217499","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:33:33","epoch":79,"pid":5897,"vpid":5897,"utime":"0","stime":"0","vm":"7312","rss":"692","hw_vm":"7312","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAJUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"217865","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":5918,"vpid":5918,"utime":"168","stime":"0","vm":"7308","rss":"692","hw_vm":"7308","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAJUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAfJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9759","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217865","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECbUQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECbUQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIATJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9747","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":79,"jiffies":"4295121972","allowed":"true","flags":"0","task_id":"217601","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"217562","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"mode":"0x81a4","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAJUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAgJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9760","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217865","from_type":"task","to_type":"machine"}}
{"type":"Activity","id":"AQAAAAAAAEDxUgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"217841","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":5916,"vpid":5916,"utime":"87","stime":"0","vm":"20444","rss":"1116","hw_vm":"20444","hw_rss":"1116","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDxUgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAVJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9749","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122006","allowed":"true","flags":"0","task_id":"217841","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAKUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"217866","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"tgid":5918,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAKUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAJUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAhJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9761","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217865","from_type":"process_memory","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDxUgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAWJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9750","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122006","allowed":"true","flags":"0","task_id":"217841","from_type":"task","to_type":"machine"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAKUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9ncigAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAiJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9762","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217865","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AACAAAAAACQbiPMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504452123","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":79,"pathname":"/bin/rm"}}
{"type":"Activity","id":"AQAAAAAAAECbUQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"217499","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":79,"pid":5897,"vpid":5897,"utime":"0","stime":"0","vm":"7312","rss":"692","hw_vm":"7312","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"217562","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Entity","id":"AAAQAAAAACDyUgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"217842","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"tgid":5916,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAECbUQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACD1UAMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAKJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9738","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":79,"jiffies":"4295121967","allowed":"true","flags":"0","task_id":"217499","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAjJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9763","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217865","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDyUgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDxUgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAXJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9751","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122006","allowed":"true","flags":"0","task_id":"217841","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAIAAAAACAOUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"217870","object_type":"iattr","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570800812","ctime":"1570800812","mtime":"1570800812"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECbUQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIALJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9739","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":79,"jiffies":"4295121967","allowed":"true","flags":"0","task_id":"217499","from_type":"task","to_type":"machine"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAAIAAAAACAOUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIAkJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9764","relation_type":"setattr_inode","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217865","from_type":"file","to_type":"iattr"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDyUgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACR/h/MRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAYJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9752","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122006","allowed":"true","flags":"0","task_id":"217841","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACCcUQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"217500","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":79,"uid":0,"gid":0,"tgid":5897,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZDgMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":782,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":3724,"vpid":3724,"utime":"50560","stime":"510660","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"851968","cancel_wbytes":"155648"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCcUQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECbUQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAMJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9740","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":79,"jiffies":"4295121967","allowed":"true","flags":"0","task_id":"217499","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSsx4MJZdARoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAZJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9753","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122006","allowed":"true","flags":"0","task_id":"217841","from_type":"file","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZDgMAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIAlJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9765","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCcUQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQbiPMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIANJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9741","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":79,"jiffies":"4295121967","allowed":"true","flags":"0","task_id":"217499","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDxUgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"217841","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":5916,"vpid":5916,"utime":"87","stime":"0","vm":"20444","rss":"1116","hw_vm":"20444","hw_rss":"1116","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAECbUQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"217499","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:33","epoch":79,"pid":5897,"vpid":5897,"utime":"0","stime":"0","vm":"7312","rss":"692","hw_vm":"7312","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZcwIAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":627,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZdAIAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":628,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECbUQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECbUQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAOJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9742","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":79,"jiffies":"4295121967","allowed":"true","flags":"0","task_id":"217499","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDxUgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDxUgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAaJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9754","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122006","allowed":"true","flags":"0","task_id":"217841","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECbUQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCcUQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAPJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9743","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":79,"jiffies":"4295121967","allowed":"true","flags":"0","task_id":"217499","from_type":"task","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZdAIAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZcwIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAmJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9766","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACD1UAMAAAAAACgAAAAYdOdZBQAAAAAAAAA=","annotations": {"object_id":"217333","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":5,"cf:date":"2019:10:11T13:33:33","epoch":79,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185729,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEDxUgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDyUgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAbJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9755","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122006","allowed":"true","flags":"0","task_id":"217841","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZdAIAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZDgMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAnJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9767","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:33","epoch":80,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"217562","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZDwMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":783,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":3724,"vpid":3724,"utime":"50560","stime":"510660","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"851968","cancel_wbytes":"155648"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD1UAMAAAAAACgAAAAYdOdZBQAAAAAAAAA=","to":"AAEAAAAAACD1UAMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAQJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9744","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":79,"jiffies":"4295121967","allowed":"true","flags":"0","task_id":"217499","from_type":"file","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZDwMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZDgMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAoJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9768","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAcJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9756","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122006","allowed":"true","flags":"0","task_id":"217841","from_type":"file","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZDwMAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIApJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9769","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACD1UAMAAAAAACgAAAAYdOdZBQAAAAAAAAA=","to":"AQAAAAAAAECbUQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAQIARJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9745","relation_type":"unlink","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":79,"jiffies":"4295121967","allowed":"true","flags":"0","task_id":"217499","from_type":"file","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDxUgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAQIAdJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9757","relation_type":"rename","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122006","allowed":"true","flags":"0","task_id":"217841","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACD1UAMAAAAAACgAAAAYdOdZBgAAAAAAAAA=","annotations": {"object_id":"217333","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":6,"cf:date":"2019:10:11T13:33:33","epoch":79,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185729,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZdAIAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAqJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9770","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AACAAAAAACRcg4jEpnUeOygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAeJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9758","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122006","allowed":"true","flags":"0","task_id":"217841","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"217562","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD1UAMAAAAAACgAAAAYdOdZBgAAAAAAAAA=","to":"AAEAAAAAACD1UAMAAAAAACgAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIASJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9746","relation_type":"free","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":79,"jiffies":"4295121968","allowed":"true","flags":"0","task_id":"217499","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDxUgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"217841","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":5916,"vpid":5916,"utime":"87","stime":"0","vm":"20444","rss":"1116","hw_vm":"20444","hw_rss":"1116","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIArJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9771","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCcUQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"217500","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:33","epoch":79,"uid":0,"gid":0,"tgid":5897,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDxUgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDxUgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBOJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9806","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122011","allowed":"true","flags":"0","task_id":"306","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZDwMAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAsJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9772","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZdAIAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZDwMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAtJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9773","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCcUQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCcUQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAUJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9748","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":79,"jiffies":"4295121977","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45461","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Entity","id":"AAAQAAAAACDyUgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"217842","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"tgid":5916,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZdAIAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAuJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9774","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEAMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":784,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":3724,"vpid":3724,"utime":"50560","stime":"510660","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"851968","cancel_wbytes":"155648"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDyUgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDyUgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBRJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9809","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122015","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACR/h/MRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451967","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"pathname":"/bin/mv"}}
{"type":"Entity","id":"AACAAAAAACSsx4MJZdARoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"11750402035156240300","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"pathname":"/home/xx/collectData/14906.txt"}}
{"type":"Entity","id":"AACAAAAAACRcg4jEpnUeOygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"4259971656661369692","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"pathname":"/home/xx/mv.txt"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEAMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZDwMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAvJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9775","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEAMAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZdAIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAwJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9776","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"217562","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAxJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9777","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEAMAAAAAAAA=","annotations": {"id":"IAAAAAAAQIAyJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9778","relation_type":"write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"2","task_id":"182462","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEQMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":785,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":3724,"vpid":3724,"utime":"50560","stime":"510660","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"856064","cancel_wbytes":"155648"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEQMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEAMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAzJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9779","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEQMAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIA0JgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9780","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZdQIAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":629,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZdQIAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZdAIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIA1JgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9781","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZdQIAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEQMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA2JgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9782","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEgMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":786,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":3724,"vpid":3724,"utime":"50560","stime":"510660","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"856064","cancel_wbytes":"155648"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEgMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEQMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA3JgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9783","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEgMAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAACAAAAIIA4JgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9784","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEgMAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA5JgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9785","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZdQIAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIA6JgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9786","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZEgMAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZdQIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIA7JgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9787","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"217872","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":5919,"vpid":5919,"utime":"188","stime":"0","vm":"16272","rss":"1084","hw_vm":"16272","hw_rss":"1084","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIA8JgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9788","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"24","task_id":"217872","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIA9JgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9789","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217872","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACARUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"217873","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"tgid":5919,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACARUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA+JgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9790","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217872","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACARUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA/JgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9791","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217872","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"217872","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":5919,"vpid":5919,"utime":"188","stime":"0","vm":"16272","rss":"1084","hw_vm":"16272","hw_rss":"1084","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBAJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9792","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217872","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBBJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9793","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217872","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACARUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBCJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9794","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217872","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"217872","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":5919,"vpid":5919,"utime":"188","stime":"0","vm":"16272","rss":"1084","hw_vm":"16272","hw_rss":"1084","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBDJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9795","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217872","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACARUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBEJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9796","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217872","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBQAAAAAAAAA=","annotations": {"object_id":"217562","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":5,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBQAAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBFJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9797","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217872","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBQAAAAAAAAA=","to":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIBGJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9798","relation_type":"write_ioctl","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217872","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"217872","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":5919,"vpid":5919,"utime":"188","stime":"0","vm":"16272","rss":"1084","hw_vm":"16272","hw_rss":"1084","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBHJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9799","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217872","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIBIJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9800","relation_type":"read_ioctl","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217872","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBJJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9801","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217872","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBKJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9802","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"4","task_id":"217872","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBgAAAAAAAAA=","annotations": {"object_id":"217562","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":6,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBgAAAAAAAAA=","to":"AAEAAAAAACDaUQMAAAAAACgAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIBLJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9803","relation_type":"free","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122007","allowed":"true","flags":"0","task_id":"217872","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAJUwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"217865","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":5918,"vpid":5918,"utime":"168","stime":"0","vm":"7308","rss":"692","hw_vm":"7308","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAJUwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAJUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBMJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9804","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122011","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"217872","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T13:33:33","epoch":80,"pid":5919,"vpid":5919,"utime":"188","stime":"0","vm":"16272","rss":"1084","hw_vm":"16272","hw_rss":"1084","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEAQUwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBNJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9805","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122011","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAKUwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"217866","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"tgid":5918,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAKUwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAKUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBPJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9807","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122014","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACARUwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"217873","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:33","epoch":80,"uid":0,"gid":0,"tgid":5919,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACARUwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACARUwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBQJgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"9808","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:33","epoch":80,"jiffies":"4295122014","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9ncigAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"pathname":"/bin/bash"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:33","epoch":80,"pathname":"/bin/sed"}}
