{"type":"Entity","id":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"189780","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:28:20","epoch":19,"uid":0,"gid":0,"mode":"0x81ff","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC9BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1981","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":19,"jiffies":"4295043919","allowed":"true","flags":"0","task_id":"190105","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:20","epoch":20,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Activity","id":"AQAAAAAAAECZ5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190105","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":19,"pid":4199,"vpid":4199,"utime":"0","stime":"0","vm":"7312","rss":"696","hw_vm":"7312","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"pathname":"/bin/cp"}}
{"type":"Used","from":"AQAAAAAAAECZ5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC+BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1982","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":19,"jiffies":"4295043919","allowed":"true","flags":"0","task_id":"190105","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACSIWWwIq9ERoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"11750403435297266056","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"pathname":"/home/xx/collectData/24451.txt"}}
{"type":"Entity","id":"AACAAAAAACR/h/MRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451967","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"pathname":"/bin/mv"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECZ5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC/BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1983","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":19,"jiffies":"4295043919","allowed":"true","flags":"0","task_id":"190105","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AACAAAAAACRcg4jEpnUeOygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"4259971656661369692","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"pathname":"/home/xx/mv.txt"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"pathname":"/bin/sed"}}
{"type":"Entity","id":"AAAQAAAAACCa5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190106","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":19,"uid":0,"gid":0,"tgid":4199,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCa5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECZ5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDABwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1984","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":19,"jiffies":"4295043919","allowed":"true","flags":"0","task_id":"190105","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190168","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"uid":0,"gid":0,"mode":"0x81a4","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCa5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQbiPMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDBBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1985","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":19,"jiffies":"4295043919","allowed":"true","flags":"0","task_id":"190105","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190448","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4218,"vpid":4218,"utime":"0","stime":"0","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAECZ5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190105","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:20","epoch":19,"pid":4199,"vpid":4199,"utime":"0","stime":"0","vm":"7312","rss":"696","hw_vm":"7312","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECZ5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECZ5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDCBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1986","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":19,"jiffies":"4295043919","allowed":"true","flags":"0","task_id":"190105","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDJBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1993","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190448","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECZ5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCa5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDDBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1987","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":19,"jiffies":"4295043919","allowed":"true","flags":"0","task_id":"190105","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"189780","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T13:28:20","epoch":19,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDKBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1994","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190448","from_type":"task","to_type":"machine"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDEBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1988","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":19,"jiffies":"4295043919","allowed":"true","flags":"0","task_id":"190105","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAECZ5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAQIDFBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1989","relation_type":"unlink","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":19,"jiffies":"4295043919","allowed":"true","flags":"0","task_id":"190105","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDx5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190449","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"uid":0,"gid":0,"tgid":4218,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZBQAAAAAAAAA=","annotations": {"object_id":"189780","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":5,"cf:date":"2019:10:11T13:28:20","epoch":19,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDx5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDLBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1995","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190448","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZBQAAAAAAAAA=","to":"AAEAAAAAACBU5QIAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDGBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1990","relation_type":"free","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":19,"jiffies":"4295043919","allowed":"true","flags":"0","task_id":"190105","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECZ5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"190105","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:20","epoch":19,"pid":4199,"vpid":4199,"utime":"0","stime":"0","vm":"7312","rss":"696","hw_vm":"7312","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDx5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDMBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1996","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190448","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190448","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4218,"vpid":4218,"utime":"0","stime":"0","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECZ5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECZ5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDHBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1991","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":19,"jiffies":"4295043926","allowed":"true","flags":"0","task_id":"316","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCa5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190106","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:20","epoch":19,"uid":0,"gid":0,"tgid":4199,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDNBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1997","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190448","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCa5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCa5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDIBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1992","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":19,"jiffies":"4295043936","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDOBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1998","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"24","task_id":"190448","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACQbiPMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504452123","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":19,"pathname":"/bin/rm"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDx5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDPBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1999","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190448","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSIWWwIq9ERoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDQBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2000","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190448","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"190448","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4218,"vpid":4218,"utime":"0","stime":"0","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDRBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2001","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190448","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDSBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2002","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190448","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDTBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2003","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190448","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDUBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2004","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"4","task_id":"190448","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED/5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190463","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4219,"vpid":4219,"utime":"140","stime":"0","vm":"20444","rss":"1108","hw_vm":"20444","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED/5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDVBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2005","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190463","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED/5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDWBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2006","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190463","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAA6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190464","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"uid":0,"gid":0,"tgid":4219,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAA6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED/5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDXBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2007","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190463","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAA6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACR/h/MRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDYBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2008","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190463","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED/5wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190463","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4219,"vpid":4219,"utime":"140","stime":"0","vm":"20444","rss":"1108","hw_vm":"20444","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED/5wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAED/5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDZBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2009","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190463","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED/5wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAA6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDaBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2010","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190463","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190168","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:20","epoch":20,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDbBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2011","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190463","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAED/5wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAQIDcBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2012","relation_type":"rename","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190463","from_type":"file","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AACAAAAAACRcg4jEpnUeOygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDdBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2013","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043970","allowed":"true","flags":"0","task_id":"190463","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190487","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4221,"vpid":4221,"utime":"196","stime":"0","vm":"7304","rss":"764","hw_vm":"7304","hw_rss":"764","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDeBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2014","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"24","task_id":"190487","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDfBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2015","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190487","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAY6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190488","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"uid":0,"gid":0,"tgid":4221,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAY6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDgBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2016","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190487","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAY6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDhBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2017","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190487","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190487","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4221,"vpid":4221,"utime":"196","stime":"0","vm":"7304","rss":"764","hw_vm":"7304","hw_rss":"764","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDiBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2018","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190487","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDjBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2019","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190487","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAY6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDkBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2020","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190487","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"190487","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4221,"vpid":4221,"utime":"196","stime":"0","vm":"7304","rss":"764","hw_vm":"7304","hw_rss":"764","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDlBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2021","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190487","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDmBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2022","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190487","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDnBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2023","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"4","task_id":"190487","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190493","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4222,"vpid":4222,"utime":"170","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDoBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2024","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"24","task_id":"190493","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDpBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2025","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190493","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAe6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"190494","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:20","epoch":20,"uid":0,"gid":0,"tgid":4222,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAe6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDqBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2026","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190493","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAe6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDrBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2027","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190493","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190493","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4222,"vpid":4222,"utime":"170","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDsBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2028","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190493","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDtBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2029","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190493","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAe6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDuBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2030","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190493","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"190493","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4222,"vpid":4222,"utime":"170","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDvBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2031","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190493","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACAe6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDwBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2032","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190493","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"190168","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:20","epoch":20,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDxBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2033","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190493","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDyBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2034","relation_type":"write_ioctl","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190493","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"190493","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4222,"vpid":4222,"utime":"170","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDzBwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2035","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190493","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAIID0BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2036","relation_type":"read_ioctl","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190493","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID1BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2037","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190493","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIID2BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2038","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"4","task_id":"190493","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"190168","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:28:20","epoch":20,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDY5gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAgID3BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2039","relation_type":"free","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043971","allowed":"true","flags":"0","task_id":"190493","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"190448","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4218,"vpid":4218,"utime":"841","stime":"0","vm":"20608","rss":"1112","hw_vm":"20608","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDw5wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID4BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2040","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043975","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED/5wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"190463","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4219,"vpid":4219,"utime":"140","stime":"0","vm":"20444","rss":"1108","hw_vm":"20444","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED/5wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAED/5wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID5BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2041","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043975","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"190487","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4221,"vpid":4221,"utime":"196","stime":"0","vm":"7440","rss":"764","hw_vm":"7440","hw_rss":"764","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAX6AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID6BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2042","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043975","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"190493","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T13:28:20","epoch":20,"pid":4222,"vpid":4222,"utime":"1172","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEAd6AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID7BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2043","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043975","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDx5wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190449","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:20","epoch":20,"uid":0,"gid":0,"tgid":4218,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDx5wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDx5wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID8BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2044","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043979","allowed":"true","flags":"0","task_id":"296","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAA6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190464","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:20","epoch":20,"uid":0,"gid":0,"tgid":4219,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAA6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAA6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID9BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2045","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043979","allowed":"true","flags":"0","task_id":"296","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAY6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190488","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:20","epoch":20,"uid":0,"gid":0,"tgid":4221,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAY6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAY6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID+BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2046","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043979","allowed":"true","flags":"0","task_id":"296","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAe6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"190494","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:20","epoch":20,"uid":0,"gid":0,"tgid":4222,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAe6AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAe6AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID/BwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2047","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:20","epoch":20,"jiffies":"4295043979","allowed":"true","flags":"0","task_id":"296","from_type":"process_memory","to_type":"process_memory"}}
