{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:00","epoch":16,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACSJQlM/tdERoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"11750403479168041609","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"pathname":"/home/xx/collectData/25541.txt"}}
{"type":"Entity","id":"AAEAAAAAACDs3wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"188396","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":15,"uid":0,"gid":0,"mode":"0x81a4","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"188819","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4117,"vpid":4117,"utime":"0","stime":"0","vm":"16272","rss":"1084","hw_vm":"16272","hw_rss":"1084","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAQ4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"188432","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":15,"pid":4094,"vpid":4094,"utime":"0","stime":"0","vm":"7312","rss":"704","hw_vm":"7312","hw_rss":"704","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIICNBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1677","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"24","task_id":"188819","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAQ4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDs3wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBmBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1638","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":15,"jiffies":"4295038735","allowed":"true","flags":"0","task_id":"188432","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICOBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1678","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"task","to_type":"machine"}}
{"type":"Activity","id":"AQAAAAAAAEAQ4AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"188432","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:00","epoch":15,"pid":4094,"vpid":4094,"utime":"0","stime":"0","vm":"7312","rss":"704","hw_vm":"7312","hw_rss":"704","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAQ4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBnBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1639","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":15,"jiffies":"4295038735","allowed":"true","flags":"0","task_id":"188432","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCU4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"188820","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"uid":0,"gid":0,"tgid":4117,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAQ4AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAQ4AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBwBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1648","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":15,"jiffies":"4295038739","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAR4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"188433","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":15,"uid":0,"gid":0,"tgid":4094,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCU4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICPBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1679","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"188782","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4113,"vpid":4113,"utime":"166","stime":"0","vm":"7440","rss":"828","hw_vm":"7440","hw_rss":"828","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAR4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAQ4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBoBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1640","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":15,"jiffies":"4295038735","allowed":"true","flags":"0","task_id":"188432","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCU4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICQBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1680","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"188511","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:00","epoch":16,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICeBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1694","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038779","allowed":"true","flags":"0","task_id":"306","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAR4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQbiPMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBpBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1641","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":15,"jiffies":"4295038735","allowed":"true","flags":"0","task_id":"188432","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICRBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1681","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"file","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDs3wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACRcg4jEpnUeOygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBqBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1642","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":15,"jiffies":"4295038735","allowed":"true","flags":"0","task_id":"188432","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"188806","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4115,"vpid":4115,"utime":"257","stime":"0","vm":"7440","rss":"696","hw_vm":"7440","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"188819","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4117,"vpid":4117,"utime":"0","stime":"0","vm":"16272","rss":"1084","hw_vm":"16272","hw_rss":"1084","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICfBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1695","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038781","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAQ4AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"188432","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:00","epoch":15,"pid":4094,"vpid":4094,"utime":"0","stime":"0","vm":"7312","rss":"704","hw_vm":"7312","hw_rss":"704","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAECM4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"188812","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4116,"vpid":4116,"utime":"157","stime":"0","vm":"7308","rss":"820","hw_vm":"7308","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICSBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1682","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECM4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECM4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICgBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1696","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038781","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAQ4AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAQ4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBrBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1643","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":15,"jiffies":"4295038735","allowed":"true","flags":"0","task_id":"188432","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICTBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1683","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"188819","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4117,"vpid":4117,"utime":"0","stime":"0","vm":"16272","rss":"1084","hw_vm":"16272","hw_rss":"1084","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAQ4AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAR4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBsBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1644","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":15,"jiffies":"4295038735","allowed":"true","flags":"0","task_id":"188432","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCU4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICUBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1684","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIChBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1697","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038781","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACDs3wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"188396","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:00","epoch":15,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"188819","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4117,"vpid":4117,"utime":"0","stime":"0","vm":"16272","rss":"1084","hw_vm":"16272","hw_rss":"1084","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDs3wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDs3wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBtBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1645","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":15,"jiffies":"4295038735","allowed":"true","flags":"0","task_id":"188432","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACB04QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"188788","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:00","epoch":16,"uid":0,"gid":0,"tgid":4113,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB04QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACB04QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICiBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1698","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038783","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCH4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"188807","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:00","epoch":16,"uid":0,"gid":0,"tgid":4115,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCH4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCH4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICkBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1700","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038785","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCN4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"188813","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:00","epoch":16,"uid":0,"gid":0,"tgid":4116,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCN4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCN4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIClBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1701","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038785","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"188511","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"uid":0,"gid":0,"mode":"0x81a4","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICVBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1685","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"188782","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4113,"vpid":4113,"utime":"166","stime":"0","vm":"7304","rss":"828","hw_vm":"7304","hw_rss":"828","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACCU4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICWBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1686","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIByBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1650","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038775","allowed":"true","flags":"24","task_id":"188782","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"188511","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:28:00","epoch":16,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICXBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1687","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"file","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBzBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1651","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038775","allowed":"true","flags":"0","task_id":"188782","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQICYBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1688","relation_type":"write_ioctl","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"188819","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4117,"vpid":4117,"utime":"0","stime":"0","vm":"16272","rss":"1084","hw_vm":"16272","hw_rss":"1084","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACB04QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"188788","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"uid":0,"gid":0,"tgid":4113,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICZBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1689","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAIICaBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1690","relation_type":"read_ioctl","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB04QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB0BgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1652","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038775","allowed":"true","flags":"0","task_id":"188782","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDs3wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAQ4AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAQIBuBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1646","relation_type":"unlink","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":15,"jiffies":"4295038735","allowed":"true","flags":"0","task_id":"188432","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACDs3wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"188396","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:00","epoch":15,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB04QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB1BgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1653","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038775","allowed":"true","flags":"0","task_id":"188782","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDs3wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDs3wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIBvBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1647","relation_type":"free","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":15,"jiffies":"4295038735","allowed":"true","flags":"0","task_id":"188432","from_type":"file","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSJQlM/tdERoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB2BgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1654","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038775","allowed":"true","flags":"0","task_id":"188782","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACAR4AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"188433","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:00","epoch":15,"uid":0,"gid":0,"tgid":4094,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAR4AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAR4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBxBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1649","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":15,"jiffies":"4295038745","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"188782","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4113,"vpid":4113,"utime":"166","stime":"0","vm":"7304","rss":"828","hw_vm":"7304","hw_rss":"828","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"188806","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4115,"vpid":4115,"utime":"257","stime":"0","vm":"7304","rss":"696","hw_vm":"7304","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB3BgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1655","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038775","allowed":"true","flags":"0","task_id":"188782","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIB9BgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1661","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"24","task_id":"188806","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB+BgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1662","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188806","from_type":"task","to_type":"machine"}}
{"type":"Used","from":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB4BgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1656","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038775","allowed":"true","flags":"0","task_id":"188782","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCH4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"188807","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"uid":0,"gid":0,"tgid":4115,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB04QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB5BgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1657","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038775","allowed":"true","flags":"0","task_id":"188782","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCH4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB/BgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1663","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188806","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"188782","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4113,"vpid":4113,"utime":"166","stime":"0","vm":"7304","rss":"828","hw_vm":"7304","hw_rss":"828","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCH4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICABgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1664","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188806","from_type":"process_memory","to_type":"path"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB6BgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1658","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038775","allowed":"true","flags":"0","task_id":"188782","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICbBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1691","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB7BgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1659","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038775","allowed":"true","flags":"0","task_id":"188782","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBu4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIB8BgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1660","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038775","allowed":"true","flags":"4","task_id":"188782","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECT4QIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICcBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1692","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"4","task_id":"188819","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"188511","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T13:28:00","epoch":16,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"QAAAAAAAgICdBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1693","relation_type":"free","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188819","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCU4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"188820","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:00","epoch":16,"uid":0,"gid":0,"tgid":4117,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCU4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCU4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICjBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1699","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038785","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"pathname":"/bin/sed"}}
{"type":"Activity","id":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"188806","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4115,"vpid":4115,"utime":"257","stime":"0","vm":"7304","rss":"696","hw_vm":"7304","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICBBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1665","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188806","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICCBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1666","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188806","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCH4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICDBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1667","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188806","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"188806","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4115,"vpid":4115,"utime":"257","stime":"0","vm":"7304","rss":"696","hw_vm":"7304","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICEBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1668","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188806","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICFBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1669","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188806","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECG4QIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICGBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1670","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"4","task_id":"188806","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECM4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"188812","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"pid":4116,"vpid":4116,"utime":"157","stime":"0","vm":"7308","rss":"820","hw_vm":"7308","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECM4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICHBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1671","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188812","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECM4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICIBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1672","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188812","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCN4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"188813","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"uid":0,"gid":0,"tgid":4116,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCN4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECM4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICJBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1673","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188812","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCN4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9ncigAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICKBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1674","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188812","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"188511","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:00","epoch":16,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICLBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1675","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188812","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACCR4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"188817","object_type":"iattr","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570800479","ctime":"1570800479","mtime":"1570800479"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBf4AIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACCR4QIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICMBgAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"1676","relation_type":"setattr_inode","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:00","epoch":16,"jiffies":"4295038776","allowed":"true","flags":"0","task_id":"188812","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AACAAAAAACQbiPMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504452123","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":15,"pathname":"/bin/rm"}}
{"type":"Entity","id":"AACAAAAAACRcg4jEpnUeOygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"4259971656661369692","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":15,"pathname":"/home/xx/mv.txt"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9ncigAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:00","epoch":16,"pathname":"/bin/chmod"}}
