{"type":"Entity","id":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"220883","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:53","epoch":84,"uid":0,"gid":0,"mode":"0x81a4","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAECUXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"220820","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:33:53","epoch":83,"pid":6110,"vpid":6110,"utime":"0","stime":"0","vm":"7312","rss":"776","hw_vm":"7312","hw_rss":"776","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"221173","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":6130,"vpid":6130,"utime":"177","stime":"0","vm":"7304","rss":"692","hw_vm":"7304","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECUXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECUXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBvJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10095","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127160","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIICOJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10126","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"24","task_id":"221173","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCVXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"220821","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:53","epoch":83,"uid":0,"gid":0,"tgid":6110,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICPJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10127","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221173","from_type":"task","to_type":"machine"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCVXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCVXgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBwJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10096","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127164","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACD2XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"221174","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":84,"uid":0,"gid":0,"tgid":6130,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZJgMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":806,"cf:date":"2019:10:11T13:33:53","epoch":83,"pid":3724,"vpid":3724,"utime":"51424","stime":"538146","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"921600","cancel_wbytes":"159744"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD2XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICQJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10128","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221173","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZJgMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZJQMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBxJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10097","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD2XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICRJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10129","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221173","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"220883","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":83,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AACAAAAAACQnOIna09IRoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICSJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10130","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221173","from_type":"file","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZJgMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIByJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10098","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"221173","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":6130,"vpid":6130,"utime":"177","stime":"0","vm":"7304","rss":"692","hw_vm":"7304","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhAIAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":644,"cf:date":"2019:10:11T13:33:53","epoch":83,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICTJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10131","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221173","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhAIAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZgwIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBzJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10099","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhAIAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZJgMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB0JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10100","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICUJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10132","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221173","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZJwMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":807,"cf:date":"2019:10:11T13:33:53","epoch":83,"pid":3724,"vpid":3724,"utime":"51424","stime":"538146","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"921600","cancel_wbytes":"159744"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD2XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICVJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10133","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221173","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZJwMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZJgMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB1JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10101","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"221173","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":6130,"vpid":6130,"utime":"177","stime":"0","vm":"7304","rss":"692","hw_vm":"7304","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZJwMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAACAAAAIIB2JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10102","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICWJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10134","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221173","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnOIna09IRoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB3JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10103","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"file","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICXJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10135","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221173","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZJwMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB4JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10104","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICYJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10136","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"4","task_id":"221173","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAKYAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"221194","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":6132,"vpid":6132,"utime":"196","stime":"0","vm":"20444","rss":"1160","hw_vm":"20444","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhAIAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIB5JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10105","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAKYAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC6JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10170","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221194","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZJwMAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhAIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIB6JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10106","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAKYAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC7JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10171","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221194","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"220883","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:53","epoch":83,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB7JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10107","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZJwMAAAAAAAA=","annotations": {"id":"IAAAAAAAQIB8JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10108","relation_type":"write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"2","task_id":"182462","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKAMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":808,"cf:date":"2019:10:11T13:33:53","epoch":83,"pid":3724,"vpid":3724,"utime":"51424","stime":"538146","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"925696","cancel_wbytes":"159744"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKAMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZJwMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB9JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10109","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKAMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIB+JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10110","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhQIAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":645,"cf:date":"2019:10:11T13:33:53","epoch":83,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhQIAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhAIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB/JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10111","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhQIAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKAMAAAAAAAA=","annotations": {"id":"gAAAAAAAQICAJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10112","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKQMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":809,"cf:date":"2019:10:11T13:33:53","epoch":83,"pid":3724,"vpid":3724,"utime":"51424","stime":"538146","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"925696","cancel_wbytes":"159744"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKQMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKAMAAAAAAAA=","annotations": {"id":"AgAAAAAAEICBJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10113","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKQMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICCJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10114","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKQMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICDJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10115","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhQIAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICEJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10116","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKQMAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhQIAAAAAAAA=","annotations": {"id":"BAAAAAAAIICFJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10117","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKQMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICGJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10118","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhgIAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":646,"cf:date":"2019:10:11T13:33:53","epoch":83,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhgIAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhQIAAAAAAAA=","annotations": {"id":"AgAAAAAAgICHJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10119","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhgIAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKQMAAAAAAAA=","annotations": {"id":"gAAAAAAAQICIJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10120","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACALYAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"221195","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":84,"uid":0,"gid":0,"tgid":6132,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKgMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":810,"cf:date":"2019:10:11T13:33:53","epoch":83,"pid":3724,"vpid":3724,"utime":"51424","stime":"538146","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"925696","cancel_wbytes":"159744"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACALYAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAKYAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC8JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10172","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221194","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKgMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKQMAAAAAAAA=","annotations": {"id":"AgAAAAAAEICJJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10121","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACALYAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACR/h/MRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC9JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10173","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221194","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKgMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICKJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10122","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAKYAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"221194","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":6132,"vpid":6132,"utime":"196","stime":"0","vm":"20444","rss":"1160","hw_vm":"20444","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKgMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICLJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10123","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhgIAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICMJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10124","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAKYAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAKYAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC+JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10174","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221194","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKgMAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhgIAAAAAAAA=","annotations": {"id":"BAAAAAAAIICNJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10125","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":83,"jiffies":"4295127204","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAKYAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACALYAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIC/JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10175","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221194","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKgMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":810,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":3724,"vpid":3724,"utime":"51424","stime":"538831","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"925696","cancel_wbytes":"159744"}}
{"type":"Entity","id":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"220883","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:33:53","epoch":84,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKgMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICZJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10137","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDAJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10176","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221194","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhgIAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":646,"cf:date":"2019:10:11T13:33:53","epoch":84,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhwIAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":647,"cf:date":"2019:10:11T13:33:53","epoch":84,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAKYAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAQIDBJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10177","relation_type":"rename","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221194","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACQnOIna09IRoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"11750404710132693031","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":83,"pathname":"/home/xx/collectData/31191.txt"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AACAAAAAACRcg4jEpnUeOygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDCJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10178","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221194","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":84,"pathname":"/bin/bash"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":84,"pathname":"/bin/cp"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhwIAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhgIAAAAAAAA=","annotations": {"id":"AgAAAAAAgICaJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10138","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACD2XwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"221174","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:53","epoch":84,"uid":0,"gid":0,"tgid":6130,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhwIAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKgMAAAAAAAA=","annotations": {"id":"gAAAAAAAQICbJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10139","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD2XwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACD2XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDHJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10183","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127217","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKwMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":811,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":3724,"vpid":3724,"utime":"51424","stime":"538831","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"925696","cancel_wbytes":"159744"}}
{"type":"Entity","id":"AAAQAAAAACALYAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"221195","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:53","epoch":84,"uid":0,"gid":0,"tgid":6132,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACALYAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACALYAMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDIJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10184","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127217","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:53","epoch":84,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKwMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKgMAAAAAAAA=","annotations": {"id":"AgAAAAAAEICcJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10140","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":84,"pathname":"/bin/cat"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKwMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICdJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10141","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACQnOIna09IRoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"11750404710132693031","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":84,"pathname":"/home/xx/collectData/31191.txt"}}
{"type":"Entity","id":"AACAAAAAACR/h/MRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451967","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":84,"pathname":"/bin/mv"}}
{"type":"Entity","id":"AACAAAAAACRcg4jEpnUeOygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"4259971656661369692","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":84,"pathname":"/home/xx/mv.txt"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhwIAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICeJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10142","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKwMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICfJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10143","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhwIAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKwMAAAAAAAA=","annotations": {"id":"gAAAAAAAQICgJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10144","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45461","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":84,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhwIAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIChJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10145","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLAMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":812,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":3724,"vpid":3724,"utime":"51424","stime":"538831","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"925696","cancel_wbytes":"159744"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLAMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZKwMAAAAAAAA=","annotations": {"id":"AgAAAAAAEICiJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10146","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLAMAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhwIAAAAAAAA=","annotations": {"id":"BAAAAAAAIICjJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10147","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"220883","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:33:53","epoch":84,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICkJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10148","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLAMAAAAAAAA=","annotations": {"id":"IAAAAAAAQIClJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10149","relation_type":"write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"2","task_id":"182462","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLQMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":813,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":3724,"vpid":3724,"utime":"51424","stime":"538831","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"925696","cancel_wbytes":"159744"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLQMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLAMAAAAAAAA=","annotations": {"id":"AgAAAAAAEICmJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10150","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLQMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICnJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10151","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZiAIAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":648,"cf:date":"2019:10:11T13:33:53","epoch":84,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZiAIAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZhwIAAAAAAAA=","annotations": {"id":"AgAAAAAAgICoJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10152","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZiAIAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLQMAAAAAAAA=","annotations": {"id":"gAAAAAAAQICpJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10153","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLgMAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":814,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":3724,"vpid":3724,"utime":"51424","stime":"538831","vm":"12576","rss":"3000","hw_vm":"12576","hw_rss":"3000","rbytes":"4096","wbytes":"925696","cancel_wbytes":"159744"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLgMAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLQMAAAAAAAA=","annotations": {"id":"AgAAAAAAEICqJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10154","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLgMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIICrJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10155","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLgMAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICsJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10156","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZiAIAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICtJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10157","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZLgMAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZiAIAAAAAAAA=","annotations": {"id":"BAAAAAAAIICuJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10158","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"221179","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":6131,"vpid":6131,"utime":"0","stime":"0","vm":"20472","rss":"1140","hw_vm":"20472","hw_rss":"1140","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICvJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10159","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221179","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICwJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10160","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221179","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACD8XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"221180","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:33:53","epoch":84,"uid":0,"gid":0,"tgid":6131,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD8XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICxJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10161","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221179","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD8XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICyJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10162","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221179","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"221179","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":6131,"vpid":6131,"utime":"0","stime":"0","vm":"20472","rss":"1140","hw_vm":"20472","hw_rss":"1140","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICzJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10163","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221179","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIC0JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10164","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"24","task_id":"221179","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD8XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC1JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10165","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221179","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"221179","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":6131,"vpid":6131,"utime":"0","stime":"0","vm":"20472","rss":"1140","hw_vm":"20472","hw_rss":"1140","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC2JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10166","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221179","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC3JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10167","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221179","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC4JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10168","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"0","task_id":"221179","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDTXgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIC5JwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10169","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127205","allowed":"true","flags":"4","task_id":"221179","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"221173","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":6130,"vpid":6130,"utime":"177","stime":"0","vm":"7440","rss":"692","hw_vm":"7440","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAED1XwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDDJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10179","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127210","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"221179","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":6131,"vpid":6131,"utime":"0","stime":"0","vm":"20608","rss":"1140","hw_vm":"20608","hw_rss":"1140","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAED7XwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDEJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10180","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127210","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAKYAMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"221194","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:33:53","epoch":84,"pid":6132,"vpid":6132,"utime":"196","stime":"0","vm":"20444","rss":"1160","hw_vm":"20444","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAKYAMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAKYAMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDFJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10181","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127210","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACD8XwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"221180","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:33:53","epoch":84,"uid":0,"gid":0,"tgid":6131,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD8XwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACD8XwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDGJwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"10182","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:33:53","epoch":84,"jiffies":"4295127215","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
