{"type":"Activity","id":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205648","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"pid":5172,"vpid":5172,"utime":"80","stime":"0","vm":"16272","rss":"1080","hw_vm":"16272","hw_rss":"1080","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAECxIQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"205233","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:31:17","epoch":53,"pid":5146,"vpid":5146,"utime":"0","stime":"0","vm":"7312","rss":"832","hw_vm":"7312","hw_rss":"832","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAABAAAAIID8FwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6140","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"24","task_id":"205648","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECxIQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECxIQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDiFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6114","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":53,"jiffies":"4295088161","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID9FwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6141","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"0","task_id":"205648","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBRIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205649","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"uid":0,"gid":0,"tgid":5172,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACCyIQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205234","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:31:17","epoch":53,"uid":0,"gid":0,"tgid":5146,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBRIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID+FwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6142","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"0","task_id":"205648","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCyIQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCyIQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDjFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6115","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":53,"jiffies":"4295088165","allowed":"true","flags":"0","task_id":"205332","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBRIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID/FwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6143","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"0","task_id":"205648","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205296","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205648","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:31:17","epoch":54,"pid":5172,"vpid":5172,"utime":"80","stime":"0","vm":"16272","rss":"1080","hw_vm":"16272","hw_rss":"1080","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAGIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205574","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"pid":5165,"vpid":5165,"utime":"137","stime":"0","vm":"7308","rss":"696","hw_vm":"7308","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAAGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6144","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"0","task_id":"205648","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIABGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6145","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"0","task_id":"205648","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAGIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDkFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6116","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088195","allowed":"true","flags":"0","task_id":"205574","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBRIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIACGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6146","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"0","task_id":"205648","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"205648","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:31:17","epoch":54,"pid":5172,"vpid":5172,"utime":"80","stime":"0","vm":"16272","rss":"1080","hw_vm":"16272","hw_rss":"1080","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAGIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDlFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6117","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088195","allowed":"true","flags":"0","task_id":"205574","from_type":"task","to_type":"machine"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIADGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6147","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"0","task_id":"205648","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAHIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205575","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"uid":0,"gid":0,"tgid":5165,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACBRIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAEGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6148","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"0","task_id":"205648","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"205296","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T13:31:17","epoch":54,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAHIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAGIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDmFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6118","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088195","allowed":"true","flags":"0","task_id":"205574","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAFGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6149","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"0","task_id":"205648","from_type":"file","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAHIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9ncigAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDnFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6119","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088195","allowed":"true","flags":"0","task_id":"205574","from_type":"process_memory","to_type":"path"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIAGGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6150","relation_type":"write_ioctl","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"0","task_id":"205648","from_type":"file","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSkVeioKlQn3igAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDoFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6120","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088195","allowed":"true","flags":"0","task_id":"205574","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"205648","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:31:17","epoch":54,"pid":5172,"vpid":5172,"utime":"80","stime":"0","vm":"16272","rss":"1080","hw_vm":"16272","hw_rss":"1080","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205296","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:31:17","epoch":54,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAHGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6151","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"0","task_id":"205648","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDpFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6121","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088195","allowed":"true","flags":"0","task_id":"205574","from_type":"file","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIAIGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6152","relation_type":"read_ioctl","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"0","task_id":"205648","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACALIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205579","object_type":"iattr","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570800676","ctime":"1570800676","mtime":"1570800676"}}
{"type":"Used","from":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAJGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6153","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"0","task_id":"205648","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACALIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDqFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6122","relation_type":"setattr_inode","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088195","allowed":"true","flags":"0","task_id":"205574","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"205296","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:31:17","epoch":54,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAKGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6154","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"4","task_id":"205648","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZBQAAAAAAAAA=","annotations": {"object_id":"205296","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":5,"cf:date":"2019:10:11T13:31:17","epoch":54,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZBQAAAAAAAAA=","to":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIALGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6155","relation_type":"free","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088197","allowed":"true","flags":"0","task_id":"205648","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"pathname":"/bin/sed"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDrFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6123","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205591","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAXIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205591","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"pid":5167,"vpid":5167,"utime":"147","stime":"118","vm":"20444","rss":"1100","hw_vm":"20444","hw_rss":"1100","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAXIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDsFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6124","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205591","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAXIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDtFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6125","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205591","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAYIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205592","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"uid":0,"gid":0,"tgid":5167,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAYIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAXIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDuFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6126","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205591","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAYIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACR/h/MRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDvFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6127","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205591","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAXIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205591","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:31:17","epoch":54,"pid":5167,"vpid":5167,"utime":"147","stime":"118","vm":"20444","rss":"1100","hw_vm":"20444","hw_rss":"1100","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAXIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAXIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDwFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6128","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205591","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAXIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAYIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDxFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6129","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205591","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"205296","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:31:17","epoch":54,"uid":0,"gid":0,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDyFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6130","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205591","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAXIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAQIDzFwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6131","relation_type":"rename","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205591","from_type":"file","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AACAAAAAACRcg4jEpnUeOygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID0FwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6132","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205591","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAwIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205616","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"pid":5169,"vpid":5169,"utime":"0","stime":"0","vm":"20444","rss":"1148","hw_vm":"20444","hw_rss":"1148","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAwIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID1FwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6133","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205616","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAwIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID2FwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6134","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205616","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAxIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205617","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"uid":0,"gid":0,"tgid":5169,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAxIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAwIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID3FwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6135","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205616","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAxIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACR/h/MRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID4FwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6136","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205616","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAwIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205616","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:31:17","epoch":54,"pid":5169,"vpid":5169,"utime":"0","stime":"0","vm":"20444","rss":"1148","hw_vm":"20444","hw_rss":"1148","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAwIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAwIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID5FwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6137","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205616","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAwIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDwIQMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID6FwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6138","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205616","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAxIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAwIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID7FwAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6139","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088196","allowed":"true","flags":"0","task_id":"205616","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAGIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205574","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:31:17","epoch":54,"pid":5165,"vpid":5165,"utime":"137","stime":"0","vm":"7308","rss":"696","hw_vm":"7308","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAGIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAGIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAMGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6156","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088201","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAXIwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"205591","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:31:17","epoch":54,"pid":5167,"vpid":5167,"utime":"147","stime":"118","vm":"20444","rss":"1100","hw_vm":"20444","hw_rss":"1100","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAXIwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAXIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIANGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6157","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088201","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAwIwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"205616","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:31:17","epoch":54,"pid":5169,"vpid":5169,"utime":"0","stime":"0","vm":"20448","rss":"1148","hw_vm":"20448","hw_rss":"1148","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAwIwMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAwIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAOGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6158","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088201","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"205648","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T13:31:17","epoch":54,"pid":5172,"vpid":5172,"utime":"816","stime":"0","vm":"16272","rss":"1080","hw_vm":"16272","hw_rss":"1080","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEBQIwMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAPGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6159","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088201","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAHIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205575","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:31:17","epoch":54,"uid":0,"gid":0,"tgid":5165,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAHIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAHIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAQGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6160","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088206","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAYIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205592","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:31:17","epoch":54,"uid":0,"gid":0,"tgid":5167,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:31:17","epoch":54,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9ncigAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSkVeioKlQn3igAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"16007855942710875556","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"pathname":"/home/xx/collectData/8857.txt"}}
{"type":"Entity","id":"AACAAAAAACR/h/MRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451967","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"pathname":"/bin/mv"}}
{"type":"Entity","id":"AACAAAAAACRcg4jEpnUeOygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"4259971656661369692","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"pathname":"/home/xx/mv.txt"}}
{"type":"Entity","id":"AACAAAAAACR/h/MRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451967","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:31:17","epoch":54,"pathname":"/bin/mv"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAYIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAYIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIARGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6161","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088206","allowed":"true","flags":"0","task_id":"28","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAxIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205617","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:31:17","epoch":54,"uid":0,"gid":0,"tgid":5169,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAxIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAxIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIASGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6162","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088206","allowed":"true","flags":"0","task_id":"28","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBRIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205649","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:31:17","epoch":54,"uid":0,"gid":0,"tgid":5172,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBRIwMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBRIwMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIATGAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"6163","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:31:17","epoch":54,"jiffies":"4295088206","allowed":"true","flags":"0","task_id":"28","from_type":"process_memory","to_type":"process_memory"}}
