{"type":"Activity","id":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"161101","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:10T08:31:59","epoch":24,"pid":3413,"vpid":3413,"utime":"162","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAEAAAAAACABdAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"160769","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"uid":0,"gid":0,"mode":"0x81a4","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDIDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4040","relation_type":"terminate_task","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015797","allowed":"true","flags":"0","task_id":"294","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"161048","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"pid":3408,"vpid":3408,"utime":"537","stime":"0","vm":"16272","rss":"1032","hw_vm":"16272","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"161163","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:10T08:31:59","epoch":24,"pid":3418,"vpid":3418,"utime":"223","stime":"0","vm":"7440","rss":"668","hw_vm":"7440","hw_rss":"668","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACABdAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICaDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"3994","relation_type":"perm_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"24","task_id":"161048","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDJDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4041","relation_type":"terminate_task","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015801","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICbDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"3995","relation_type":"ran_on","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBOdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"161102","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:59","epoch":24,"uid":0,"gid":0,"tgid":3413,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAZdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"161049","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"uid":0,"gid":0,"tgid":3408,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBOdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBOdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDKDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4042","relation_type":"terminate_proc","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015801","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCMdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"161164","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:59","epoch":24,"uid":0,"gid":0,"tgid":3418,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAZdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICcDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"3996","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCMdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCMdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDMDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4044","relation_type":"terminate_proc","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015805","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAZdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICdDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"3997","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACABdAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSdXTfGKVQn3hcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICeDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"3998","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"161048","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:59","epoch":24,"pid":3408,"vpid":3408,"utime":"537","stime":"0","vm":"16272","rss":"1032","hw_vm":"16272","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICfDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"3999","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACABdAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICgDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4000","relation_type":"open","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAZdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIChDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4001","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"161048","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:31:59","epoch":24,"pid":3408,"vpid":3408,"utime":"537","stime":"0","vm":"16272","rss":"1032","hw_vm":"16272","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICiDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4002","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACAZdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICjDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4003","relation_type":"memory_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACABdAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"160769","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:59","epoch":24,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACABdAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACABdAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICkDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4004","relation_type":"version_entity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAhdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"161057","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"uid":0,"gid":0,"mode":"0x81a4","ino":1185718,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACABdAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIClDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4005","relation_type":"write_ioctl","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"161101","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"pid":3413,"vpid":3413,"utime":"162","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"161048","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:10T08:31:59","epoch":24,"pid":3408,"vpid":3408,"utime":"537","stime":"0","vm":"16272","rss":"1032","hw_vm":"16272","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACAhdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICrDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4011","relation_type":"perm_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"24","task_id":"161101","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICmDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4006","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACABdAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIICnDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4007","relation_type":"read_ioctl","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICsDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4012","relation_type":"ran_on","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"0","task_id":"161101","from_type":"task","to_type":"machine"}}
{"type":"Used","from":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACABdAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICoDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4008","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBOdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"161102","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"uid":0,"gid":0,"tgid":3413,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACABdAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICpDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4009","relation_type":"read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"4","task_id":"161048","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBOdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICtDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4013","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"0","task_id":"161101","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACABdAIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"160769","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:31:59","epoch":24,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACABdAIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACABdAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgICqDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4010","relation_type":"free","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015793","allowed":"true","flags":"0","task_id":"161048","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"pathname":"/bin/sed"}}
{"type":"Entity","id":"AAEAAAAAACBtdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"161133","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1055979,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Entity","id":"AACAAAAAACRcg4jEpnUeOxcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"4259971656661369692","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"pathname":"/home/xx/mv.txt"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBOdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICuDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4014","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"0","task_id":"161101","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"161163","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"pid":3418,"vpid":3418,"utime":"223","stime":"0","vm":"7304","rss":"668","hw_vm":"7304","hw_rss":"668","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAhdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACRcg4jEpnUeOxcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICvDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4015","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"0","task_id":"161101","from_type":"file","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBtdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIC9DwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4029","relation_type":"perm_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015796","allowed":"true","flags":"24","task_id":"161163","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"161101","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:59","epoch":24,"pid":3413,"vpid":3413,"utime":"162","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC+DwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4030","relation_type":"ran_on","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015796","allowed":"true","flags":"0","task_id":"161163","from_type":"task","to_type":"machine"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICwDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4016","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"0","task_id":"161101","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCMdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"161164","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"uid":0,"gid":0,"tgid":3418,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCMdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC/DwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4031","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015796","allowed":"true","flags":"0","task_id":"161163","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAhdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICxDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4017","relation_type":"open","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"0","task_id":"161101","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCMdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDADwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4032","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015796","allowed":"true","flags":"0","task_id":"161163","from_type":"process_memory","to_type":"path"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBOdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICyDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4018","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"0","task_id":"161101","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBtdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACRcg4jEpnUeOxcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDBDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4033","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015796","allowed":"true","flags":"0","task_id":"161163","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"161101","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:31:59","epoch":24,"pid":3413,"vpid":3413,"utime":"162","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"161163","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:59","epoch":24,"pid":3418,"vpid":3418,"utime":"223","stime":"0","vm":"7304","rss":"668","hw_vm":"7304","hw_rss":"668","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICzDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4019","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"0","task_id":"161101","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDCDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4034","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015796","allowed":"true","flags":"0","task_id":"161163","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACBOdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIC0DwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4020","relation_type":"memory_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"0","task_id":"161101","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBtdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDDDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4035","relation_type":"open","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015796","allowed":"true","flags":"0","task_id":"161163","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAhdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"161057","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:59","epoch":24,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185718,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCMdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDEDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4036","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015796","allowed":"true","flags":"0","task_id":"161163","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"161163","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:31:59","epoch":24,"pid":3418,"vpid":3418,"utime":"223","stime":"0","vm":"7304","rss":"668","hw_vm":"7304","hw_rss":"668","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAhdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAhdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC1DwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4021","relation_type":"version_entity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"0","task_id":"161101","from_type":"file","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDFDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4037","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015796","allowed":"true","flags":"0","task_id":"161163","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAhdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIC2DwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4022","relation_type":"write_ioctl","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"0","task_id":"161101","from_type":"file","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBtdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDGDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4038","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015796","allowed":"true","flags":"0","task_id":"161163","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"161101","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:10T08:31:59","epoch":24,"pid":3413,"vpid":3413,"utime":"162","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECLdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBtdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDHDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4039","relation_type":"read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015796","allowed":"true","flags":"4","task_id":"161163","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC3DwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4023","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"0","task_id":"161101","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAZdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"161049","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:59","epoch":24,"uid":0,"gid":0,"tgid":3408,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAhdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIC4DwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4024","relation_type":"read_ioctl","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"0","task_id":"161101","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAZdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAZdQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDLDwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4043","relation_type":"terminate_proc","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015803","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:31:59","epoch":24,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"pathname":"/bin/sed"}}
{"type":"Used","from":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAhdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC5DwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4025","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"0","task_id":"161101","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACSdXTfGKVQn3hcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"16007855938907626909","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"pathname":"/home/xx/collectData/8571.txt"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"pathname":"/bin/cat"}}
{"type":"Used","from":"AQAAAAAAAEBNdQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAhdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIC6DwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4026","relation_type":"read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015794","allowed":"true","flags":"4","task_id":"161101","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACRcg4jEpnUeOxcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"4259971656661369692","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:31:59","epoch":24,"pathname":"/home/xx/mv.txt"}}
{"type":"Entity","id":"AAEAAAAAACAhdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"161057","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:31:59","epoch":24,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185718,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAhdQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAhdQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIC7DwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4027","relation_type":"free","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015795","allowed":"true","flags":"0","task_id":"161101","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"161048","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:10T08:31:59","epoch":24,"pid":3408,"vpid":3408,"utime":"537","stime":"0","vm":"16272","rss":"1032","hw_vm":"16272","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEAYdQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC8DwAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"4028","relation_type":"terminate_task","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:31:59","epoch":24,"jiffies":"4295015796","allowed":"true","flags":"0","task_id":"316","from_type":"task","to_type":"task"}}
