{"type":"Activity","id":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"165339","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:10T08:32:46","epoch":33,"pid":3708,"vpid":3708,"utime":"109","stime":"0","vm":"20608","rss":"1108","hw_vm":"20608","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID0FAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5364","relation_type":"terminate_task","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027509","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"165352","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:10T08:32:46","epoch":33,"pid":3709,"vpid":3709,"utime":"100","stime":"154","vm":"16272","rss":"1160","hw_vm":"16272","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"165050","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:32:46","epoch":33,"uid":0,"gid":0,"mode":"0x81a4","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID1FAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5365","relation_type":"terminate_task","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027509","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"165339","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:32:46","epoch":33,"pid":3708,"vpid":3708,"utime":"109","stime":"0","vm":"20472","rss":"1108","hw_vm":"20472","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"165439","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:10T08:32:46","epoch":33,"pid":3716,"vpid":3716,"utime":"101","stime":"0","vm":"16272","rss":"1012","hw_vm":"16272","hw_rss":"1012","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDHFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5319","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027503","allowed":"true","flags":"0","task_id":"165339","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID2FAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5366","relation_type":"terminate_task","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027511","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDIFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5320","relation_type":"ran_on","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027503","allowed":"true","flags":"0","task_id":"165339","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDchQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"165340","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:32:46","epoch":33,"uid":0,"gid":0,"tgid":3708,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDchQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDchQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID3FAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5367","relation_type":"terminate_proc","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027513","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDphQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"165353","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:32:46","epoch":33,"uid":0,"gid":0,"tgid":3709,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDphQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDphQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID4FAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5368","relation_type":"terminate_proc","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027513","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDchQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"165340","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:32:46","epoch":33,"uid":0,"gid":0,"tgid":3708,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDchQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDJFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5321","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027503","allowed":"true","flags":"0","task_id":"165339","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDchQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDKFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5322","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027503","allowed":"true","flags":"0","task_id":"165339","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"165339","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:32:46","epoch":33,"pid":3708,"vpid":3708,"utime":"109","stime":"0","vm":"20472","rss":"1108","hw_vm":"20472","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDLFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5323","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027503","allowed":"true","flags":"0","task_id":"165339","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDMFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5324","relation_type":"perm_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027503","allowed":"true","flags":"24","task_id":"165339","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDchQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDNFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5325","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027503","allowed":"true","flags":"0","task_id":"165339","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQRomN6jtERoxcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDOFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5326","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027503","allowed":"true","flags":"0","task_id":"165339","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"165339","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:32:46","epoch":33,"pid":3708,"vpid":3708,"utime":"109","stime":"0","vm":"20472","rss":"1108","hw_vm":"20472","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDPFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5327","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027503","allowed":"true","flags":"0","task_id":"165339","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDQFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5328","relation_type":"open","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027503","allowed":"true","flags":"0","task_id":"165339","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDRFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5329","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027503","allowed":"true","flags":"0","task_id":"165339","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDbhQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDSFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5330","relation_type":"read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027503","allowed":"true","flags":"4","task_id":"165339","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:32:46","epoch":33,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:32:46","epoch":33,"pathname":"/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:32:46","epoch":33,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQRomN6jtERoxcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"11750403312655245841","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:32:46","epoch":33,"pathname":"/home/xx/collectData/21868.txt"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:32:46","epoch":33,"pathname":"/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACRcg4jEpnUeOxcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"4259971656661369692","object_type":"path","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:32:46","epoch":33,"pathname":"/home/xx/mv.txt"}}
{"type":"Activity","id":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"165352","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:32:46","epoch":33,"pid":3709,"vpid":3709,"utime":"100","stime":"154","vm":"16272","rss":"1160","hw_vm":"16272","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDTFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5331","relation_type":"perm_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"24","task_id":"165352","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDUFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5332","relation_type":"ran_on","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"0","task_id":"165352","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDphQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"165353","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:32:46","epoch":33,"uid":0,"gid":0,"tgid":3709,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDphQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDVFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5333","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"0","task_id":"165352","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDphQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDWFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5334","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"0","task_id":"165352","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"165352","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:32:46","epoch":33,"pid":3709,"vpid":3709,"utime":"100","stime":"154","vm":"16272","rss":"1160","hw_vm":"16272","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDXFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5335","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"0","task_id":"165352","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDYFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5336","relation_type":"open","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"0","task_id":"165352","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDphQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDZFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5337","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"0","task_id":"165352","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"165352","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:32:46","epoch":33,"pid":3709,"vpid":3709,"utime":"100","stime":"154","vm":"16272","rss":"1160","hw_vm":"16272","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDaFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5338","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"0","task_id":"165352","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACDphQIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDbFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5339","relation_type":"memory_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"0","task_id":"165352","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"165050","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:32:46","epoch":33,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDcFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5340","relation_type":"version_entity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"0","task_id":"165352","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDdFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5341","relation_type":"write_ioctl","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"0","task_id":"165352","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"165352","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:10T08:32:46","epoch":33,"pid":3709,"vpid":3709,"utime":"100","stime":"154","vm":"16272","rss":"1160","hw_vm":"16272","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDeFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5342","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"0","task_id":"165352","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDfFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5343","relation_type":"read_ioctl","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"0","task_id":"165352","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDgFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5344","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"0","task_id":"165352","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDohQIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDhFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5345","relation_type":"read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"4","task_id":"165352","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"165050","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:32:46","epoch":33,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC6hAIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDiFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5346","relation_type":"free","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027504","allowed":"true","flags":"0","task_id":"165352","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAZhgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"165401","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:32:46","epoch":33,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"165439","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:32:46","epoch":33,"pid":3716,"vpid":3716,"utime":"101","stime":"0","vm":"16272","rss":"1012","hw_vm":"16272","hw_rss":"1012","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACAZhgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDjFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5347","relation_type":"perm_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"24","task_id":"165439","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDkFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5348","relation_type":"ran_on","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBAhgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"165440","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:10T08:32:46","epoch":33,"uid":0,"gid":0,"tgid":3716,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBAhgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDlFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5349","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBAhgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDmFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5350","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAZhgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACRcg4jEpnUeOxcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDnFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5351","relation_type":"named","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"165439","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:32:46","epoch":33,"pid":3716,"vpid":3716,"utime":"101","stime":"0","vm":"16272","rss":"1012","hw_vm":"16272","hw_rss":"1012","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDoFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5352","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAZhgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDpFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5353","relation_type":"open","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBAhgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDqFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5354","relation_type":"memory_write","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"165439","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:32:46","epoch":33,"pid":3716,"vpid":3716,"utime":"101","stime":"0","vm":"16272","rss":"1012","hw_vm":"16272","hw_rss":"1012","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDrFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5355","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACBAhgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDsFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5356","relation_type":"memory_read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAZhgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"165401","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:32:46","epoch":33,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAZhgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAZhgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDtFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5357","relation_type":"version_entity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAZhgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDuFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5358","relation_type":"write_ioctl","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"165439","object_type":"task","boot_id":23,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:10T08:32:46","epoch":33,"pid":3716,"vpid":3716,"utime":"101","stime":"0","vm":"16272","rss":"1012","hw_vm":"16272","hw_rss":"1012","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDvFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5359","relation_type":"version_activity","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAZhgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDwFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5360","relation_type":"read_ioctl","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAZhgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDxFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5361","relation_type":"getattr","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA/hgIAAAAAABcAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAZhgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDyFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5362","relation_type":"read","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"4","task_id":"165439","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAZhgIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"165401","object_type":"file","boot_id":23,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:10T08:32:46","epoch":33,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAZhgIAAAAAABcAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAZhgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDzFAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5363","relation_type":"free","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027506","allowed":"true","flags":"0","task_id":"165439","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBAhgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"165440","object_type":"process_memory","boot_id":23,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:10T08:32:46","epoch":33,"uid":0,"gid":0,"tgid":3716,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBAhgIAAAAAABcAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBAhgIAAAAAABcAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID5FAAAAAAAABcAAAAYdOdZAAAAAAAAAAA=","relation_id":"5369","relation_type":"terminate_proc","boot_id":23,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:10T08:32:46","epoch":33,"jiffies":"4295027515","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
