{"type":"Activity","id":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"197340","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:29:38","epoch":35,"pid":4645,"vpid":4645,"utime":"115","stime":"0","vm":"16272","rss":"1032","hw_vm":"16272","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"197325","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:29:38","epoch":35,"pid":4644,"vpid":4644,"utime":"143","stime":"1131","vm":"20608","rss":"1112","hw_vm":"20608","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIA/EAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4159","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063460","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAvEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4143","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"24","task_id":"197340","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"197340","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T13:29:38","epoch":35,"pid":4645,"vpid":4645,"utime":"115","stime":"0","vm":"16272","rss":"1032","hw_vm":"16272","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAwEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4144","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197340","from_type":"task","to_type":"machine"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBAEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4160","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063460","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:29:38","epoch":35,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:29:38","epoch":35,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AAAQAAAAACDdAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"197341","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:29:38","epoch":35,"uid":0,"gid":0,"tgid":4645,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AACAAAAAACSEcjpO3tIRoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"11750404755023360644","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:29:38","epoch":35,"pathname":"/home/xx/collectData/32313.txt"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDdAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAxEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4145","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197340","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"197046","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:29:38","epoch":35,"uid":0,"gid":0,"mode":"0x81a4","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"197325","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:29:38","epoch":35,"pid":4644,"vpid":4644,"utime":"143","stime":"843","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDdAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAyEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4146","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197340","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"197340","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:29:38","epoch":35,"pid":4645,"vpid":4645,"utime":"115","stime":"0","vm":"16272","rss":"1032","hw_vm":"16272","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAjEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4131","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197325","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAzEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4147","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197340","from_type":"task","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAkEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4132","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197325","from_type":"task","to_type":"machine"}}
{"type":"Used","from":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA0EAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4148","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197340","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDOAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"197326","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:29:38","epoch":35,"uid":0,"gid":0,"tgid":4644,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDdAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA1EAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4149","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197340","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"197340","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:29:38","epoch":35,"pid":4645,"vpid":4645,"utime":"115","stime":"0","vm":"16272","rss":"1032","hw_vm":"16272","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDOAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAlEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4133","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197325","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA2EAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4150","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197340","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDOAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAmEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4134","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197325","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACDdAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIA3EAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4151","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197340","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"197325","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:29:38","epoch":35,"pid":4644,"vpid":4644,"utime":"143","stime":"843","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"197046","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:29:38","epoch":35,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAnEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4135","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197325","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIA4EAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4152","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197340","from_type":"file","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAoEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4136","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"24","task_id":"197325","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIA5EAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4153","relation_type":"write_ioctl","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197340","from_type":"file","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDOAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIApEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4137","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197325","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"197340","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:29:38","epoch":35,"pid":4645,"vpid":4645,"utime":"115","stime":"0","vm":"16272","rss":"1032","hw_vm":"16272","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSEcjpO3tIRoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAqEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4138","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197325","from_type":"file","to_type":"path"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA6EAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4154","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197340","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"197325","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:29:38","epoch":35,"pid":4644,"vpid":4644,"utime":"143","stime":"843","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIA7EAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4155","relation_type":"read_ioctl","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197340","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIArEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4139","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197325","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:29:38","epoch":35,"pathname":"/bin/sed"}}
{"type":"Used","from":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA8EAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4156","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197340","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAsEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4140","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197325","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDcAgMAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIA9EAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4157","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"4","task_id":"197340","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"197046","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:29:38","epoch":35,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAtEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4141","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197325","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIA+EAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4158","relation_type":"free","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"0","task_id":"197340","from_type":"file","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDNAgMAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC2AQMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAuEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4142","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063457","allowed":"true","flags":"4","task_id":"197325","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDdAgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"197341","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:29:38","epoch":35,"uid":0,"gid":0,"tgid":4645,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACDOAgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"197326","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:29:38","epoch":35,"uid":0,"gid":0,"tgid":4644,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDdAgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDdAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBBEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4161","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063465","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDOAgMAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDOAgMAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBCEAAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"4162","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:29:38","epoch":35,"jiffies":"4295063467","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
