{"type":"Activity","id":"AQAAAAAAAEDOnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"368590","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"pid":8776,"vpid":8776,"utime":"0","stime":"400","vm":"1267452","rss":"30948","hw_vm":"1314308","hw_rss":"30948","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"367646","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"uid":0,"gid":0,"mode":"0x81b6","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Used","from":"AQAAAAAAAEDOnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDCnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC0HAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7348","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588592","allowed":"true","flags":"0","task_id":"368590","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"368535","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"pid":8771,"vpid":8771,"utime":"0","stime":"421","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICKHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7306","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"24","task_id":"368535","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDOnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC1HAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7349","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588592","allowed":"true","flags":"0","task_id":"368590","from_type":"task","to_type":"machine"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICLHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7307","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","to":"AQAAAAAAAEDOnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC2HAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7350","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588592","allowed":"true","flags":"0","task_id":"368590","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDOnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"368590","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:41:32","epoch":147,"pid":8776,"vpid":8776,"utime":"0","stime":"472","vm":"1267452","rss":"30948","hw_vm":"1314308","hw_rss":"30948","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACCYnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"368536","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"uid":0,"gid":0,"tgid":8771,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDOnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDOnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC4HAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7352","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588595","allowed":"true","flags":"0","task_id":"368590","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDOnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDCnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC5HAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7353","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588595","allowed":"true","flags":"0","task_id":"368590","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCYnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICMHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7308","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","to":"AQAAAAAAAEDOnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC6HAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7354","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588595","allowed":"true","flags":"0","task_id":"368590","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCYnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICNHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7309","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACQCFgbyRW5ncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICOHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7310","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"368535","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:41:32","epoch":147,"pid":8771,"vpid":8771,"utime":"0","stime":"421","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICPHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7311","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICQHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7312","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCYnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICRHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7313","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"368535","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:41:32","epoch":147,"pid":8771,"vpid":8771,"utime":"0","stime":"421","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICSHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7314","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACCYnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICTHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7315","relation_type":"memory_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"367646","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:41:32","epoch":147,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICUHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7316","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQICVHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7317","relation_type":"write_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"368535","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:41:32","epoch":147,"pid":8771,"vpid":8771,"utime":"0","stime":"421","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICWHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7318","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIICXHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7319","relation_type":"read_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICYHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7320","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACSbnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgICZHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7321","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACSbnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIICaHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7322","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICbHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7323","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCknwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"368548","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"uid":0,"gid":0,"tgid":8771,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCknwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICcHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7324","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCknwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICdHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7325","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"368535","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:08T08:41:32","epoch":147,"pid":8771,"vpid":8771,"utime":"0","stime":"421","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICeHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7326","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICfHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7327","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"4","task_id":"368535","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCknwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICgHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7328","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACSmnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIChHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7329","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"368535","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:08T08:41:32","epoch":147,"pid":8771,"vpid":8771,"utime":"0","stime":"421","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICiHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7330","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACSmnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIICjHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7331","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICkHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7332","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588581","allowed":"true","flags":"0","task_id":"368535","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"367646","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:41:32","epoch":147,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAenAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIClHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7333","relation_type":"free","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588582","allowed":"true","flags":"0","task_id":"368535","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOgAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":58,"cf:date":"2019:10:08T08:41:32","epoch":147,"pid":1977,"vpid":1977,"utime":"451647","stime":"245548","vm":"1267452","rss":"30948","hw_vm":"1314308","hw_rss":"30948","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOwAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":59,"cf:date":"2019:10:08T08:41:32","epoch":147,"pid":1977,"vpid":1977,"utime":"451647","stime":"245548","vm":"1267452","rss":"30948","hw_vm":"1314308","hw_rss":"30948","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOwAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICnHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7335","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588590","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACDCnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"368578","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":14,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Used","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOwAAAAAAAAA=","to":"AAEAAAAAACDCnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICoHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7336","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588590","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","annotations": {"object_id":"111778","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":27,"cf:date":"2019:10:08T08:41:32","epoch":147,"uid":1000,"gid":1000,"tgid":1977,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICpHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7337","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588590","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","to":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICqHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7338","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588590","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDCnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICrHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7339","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588590","allowed":"true","flags":"0","task_id":"111674","from_type":"file","to_type":"path"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICsHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7340","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588590","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC3HAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7351","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588593","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCYnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"368536","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:41:32","epoch":147,"uid":0,"gid":0,"tgid":8771,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:41:32","epoch":147,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACSo3K7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127080","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"pathname":"/usr/bin/mv"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACQCFgbyRW5ncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243678889617266178","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"pathname":"/10519.txt"}}
{"type":"Entity","id":"AAAAAQAAACSbnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"368539","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACSmnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"368550","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4176953850989014018","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"pathname":"/usr/libexec/tracker-miner-fs"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"pathname":"/wu/mv.txt"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCYnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCYnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIC8HAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7356","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588597","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"368535","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:08T08:41:32","epoch":147,"pid":8771,"vpid":8771,"utime":"0","stime":"421","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAECXnwUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICmHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7334","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588586","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDUnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"368596","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"pid":8777,"vpid":8777,"utime":"307","stime":"1062","vm":"3388","rss":"964","hw_vm":"3388","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDUnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDCnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICtHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7341","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588591","allowed":"true","flags":"0","task_id":"368596","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDUnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICuHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7342","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588591","allowed":"true","flags":"0","task_id":"368596","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDWnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"368598","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:32","epoch":147,"uid":0,"gid":0,"tgid":8777,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDWnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDUnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICvHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7343","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588591","allowed":"true","flags":"0","task_id":"368596","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDWnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSo3K7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICwHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7344","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588591","allowed":"true","flags":"0","task_id":"368596","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDUnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"368596","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:41:32","epoch":147,"pid":8777,"vpid":8777,"utime":"307","stime":"1062","vm":"3388","rss":"964","hw_vm":"3388","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDUnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDUnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICxHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7345","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588591","allowed":"true","flags":"0","task_id":"368596","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDUnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDCnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICyHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7346","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588591","allowed":"true","flags":"0","task_id":"368596","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDWnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDUnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICzHAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7347","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588591","allowed":"true","flags":"0","task_id":"368596","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCknwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"368548","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:41:32","epoch":147,"uid":0,"gid":0,"tgid":8771,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCknwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCknwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIC7HAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7355","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588596","allowed":"true","flags":"0","task_id":"178","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDUnwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"368596","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:41:32","epoch":147,"pid":8777,"vpid":8777,"utime":"307","stime":"1062","vm":"3388","rss":"964","hw_vm":"3388","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDUnwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDUnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC9HAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7357","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588602","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDWnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"368598","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:41:32","epoch":147,"uid":0,"gid":0,"tgid":8777,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDWnwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDWnwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIC+HAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7358","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:32","epoch":147,"jiffies":"4307588624","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
