{"type":"Activity","id":"AQAAAAAAAEAYhgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"362008","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:41:06","epoch":142,"pid":8609,"vpid":8609,"utime":"0","stime":"742","vm":"3388","rss":"896","hw_vm":"3388","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:41:06","epoch":142,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYhgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAYhgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDUGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7124","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562605","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAohgUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"362024","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:41:06","epoch":142,"pid":8612,"vpid":8612,"utime":"132","stime":"1278","vm":"3388","rss":"972","hw_vm":"3388","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:06","epoch":142,"pathname":"/wu/mv.txt"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAohgUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAohgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDbGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7131","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562612","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4176953850989014018","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:06","epoch":142,"pathname":"/usr/libexec/tracker-miner-fs"}}
{"type":"Activity","id":"AQAAAAAAAEAdhgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"362013","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:41:06","epoch":142,"pid":8610,"vpid":8610,"utime":"233","stime":"0","vm":"1267452","rss":"30948","hw_vm":"1314308","hw_rss":"30948","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AACAAAAAACSo3K7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127080","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:06","epoch":142,"pathname":"/usr/bin/mv"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAdhgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAdhgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDVGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7125","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562605","allowed":"true","flags":"0","task_id":"362013","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAphgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"362025","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:41:06","epoch":142,"uid":0,"gid":0,"tgid":8612,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAphgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAphgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDcGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7132","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562621","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAZhgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"362009","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:06","epoch":142,"uid":0,"gid":0,"tgid":8609,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Used","from":"AQAAAAAAAEAdhgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCdggUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDWGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7126","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562605","allowed":"true","flags":"0","task_id":"362013","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYhgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"362008","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:06","epoch":142,"pid":8609,"vpid":8609,"utime":"0","stime":"742","vm":"3388","rss":"896","hw_vm":"3388","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","to":"AQAAAAAAAEAdhgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDXGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7127","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562605","allowed":"true","flags":"0","task_id":"362013","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","to":"AQAAAAAAAEAdhgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDZGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7129","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562609","allowed":"true","flags":"0","task_id":"362013","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYhgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACAZhgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDAGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7104","relation_type":"memory_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562599","allowed":"true","flags":"0","task_id":"362008","from_type":"task","to_type":"process_memory"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAYhgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDBGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7105","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562599","allowed":"true","flags":"0","task_id":"362008","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAEAAAAAACCdggUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"361117","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:06","epoch":142,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCdggUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAYhgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAQIDCGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7106","relation_type":"rename","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562599","allowed":"true","flags":"0","task_id":"362008","from_type":"file","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCdggUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDDGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7107","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562599","allowed":"true","flags":"0","task_id":"362008","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOQAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":57,"cf:date":"2019:10:08T08:41:06","epoch":142,"pid":1977,"vpid":1977,"utime":"446059","stime":"243262","vm":"1267452","rss":"30948","hw_vm":"1314308","hw_rss":"30948","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOgAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":58,"cf:date":"2019:10:08T08:41:06","epoch":142,"pid":1977,"vpid":1977,"utime":"446059","stime":"243262","vm":"1267452","rss":"30948","hw_vm":"1314308","hw_rss":"30948","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOgAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDEGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7108","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562600","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOgAAAAAAAAA=","to":"AAEAAAAAACCdggUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDFGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7109","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562600","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","annotations": {"object_id":"111778","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":27,"cf:date":"2019:10:08T08:41:06","epoch":142,"uid":1000,"gid":1000,"tgid":1977,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDGGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7110","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562600","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","to":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDHGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7111","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562600","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"path"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDIGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7112","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562600","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDMGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7116","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562602","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAohgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"362024","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:06","epoch":142,"pid":8612,"vpid":8612,"utime":"132","stime":"1252","vm":"3388","rss":"972","hw_vm":"3388","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAohgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCdggUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDNGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7117","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562604","allowed":"true","flags":"0","task_id":"362024","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAohgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDOGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7118","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562604","allowed":"true","flags":"0","task_id":"362024","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAphgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"362025","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:06","epoch":142,"uid":0,"gid":0,"tgid":8612,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAphgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAohgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDPGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7119","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562604","allowed":"true","flags":"0","task_id":"362024","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAphgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSo3K7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDQGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7120","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562604","allowed":"true","flags":"0","task_id":"362024","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAohgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"362024","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:41:06","epoch":142,"pid":8612,"vpid":8612,"utime":"132","stime":"1278","vm":"3388","rss":"972","hw_vm":"3388","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAohgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAohgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDRGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7121","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562604","allowed":"true","flags":"0","task_id":"362024","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAohgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCdggUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDSGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7122","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562604","allowed":"true","flags":"0","task_id":"362024","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAphgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAohgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDTGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7123","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562604","allowed":"true","flags":"0","task_id":"362024","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYOgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDYGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7128","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562607","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAZhgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"362009","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:41:06","epoch":142,"uid":0,"gid":0,"tgid":8609,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAZhgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAZhgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDaGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7130","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562609","allowed":"true","flags":"0","task_id":"30","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAdhgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"362013","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:41:06","epoch":142,"pid":8610,"vpid":8610,"utime":"0","stime":"0","vm":"1267452","rss":"30948","hw_vm":"1314308","hw_rss":"30948","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAdhgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCdggUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDJGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7113","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562600","allowed":"true","flags":"0","task_id":"362013","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAdhgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDKGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7114","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562600","allowed":"true","flags":"0","task_id":"362013","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGwAAAAAAAAA=","to":"AQAAAAAAAEAdhgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDLGwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"7115","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:41:06","epoch":142,"jiffies":"4307562600","allowed":"true","flags":"0","task_id":"362013","from_type":"process_memory","to_type":"task"}}
