{"type":"Entity","id":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"192157","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"mode":"0x81a4","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZuwAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":187,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":3724,"vpid":3724,"utime":"13244","stime":"132444","vm":"12548","rss":"2972","hw_vm":"12548","hw_rss":"2972","rbytes":"4096","wbytes":"217088","cancel_wbytes":"40960"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:41","epoch":24,"pathname":"/bin/bash"}}
{"type":"Entity","id":"AACAAAAAACTjufrcbNARoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"11750402068768799203","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:41","epoch":24,"pathname":"/home/xx/collectData/15212.txt"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:41","epoch":24,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:41","epoch":24,"pathname":"/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACRcg4jEpnUeOygAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"4259971656661369692","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:41","epoch":24,"pathname":"/home/xx/mv.txt"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:41","epoch":24,"pathname":"/bin/cp"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZuwAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBSCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2386","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"22","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZlwAAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":151,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmAAAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":152,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmAAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZlwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBTCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2387","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmAAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZuwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBUCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2388","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmAAAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBVCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2389","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACTjufrcbNARoygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBWCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2390","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvAAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":188,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":3724,"vpid":3724,"utime":"13244","stime":"132444","vm":"12548","rss":"2972","hw_vm":"12548","hw_rss":"2972","rbytes":"4096","wbytes":"217088","cancel_wbytes":"40960"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvAAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZuwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBXCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2391","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvAAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBYCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2392","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmAAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBZCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2393","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"192157","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBaCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2394","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACCz7wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"192435","object_type":"iattr","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:41","epoch":24,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570800520","ctime":"1570800520","mtime":"1570800520"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACCz7wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIBbCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2395","relation_type":"setattr_inode","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45461","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmAAAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBcCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2396","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvQAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":189,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":3724,"vpid":3724,"utime":"13244","stime":"132444","vm":"12548","rss":"2972","hw_vm":"12548","hw_rss":"2972","rbytes":"4096","wbytes":"217088","cancel_wbytes":"40960"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvQAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBdCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2397","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvQAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBeCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2398","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvQAAAAAAAAA=","annotations": {"id":"IAAAAAAAQIBfCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2399","relation_type":"write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"2","task_id":"182462","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvgAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":190,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":3724,"vpid":3724,"utime":"13244","stime":"132444","vm":"12548","rss":"2972","hw_vm":"12548","hw_rss":"2972","rbytes":"4096","wbytes":"221184","cancel_wbytes":"40960"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvgAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBgCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2400","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvgAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBhCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2401","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmQAAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":153,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmQAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBiCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2402","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmQAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBjCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2403","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvwAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":191,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":3724,"vpid":3724,"utime":"13244","stime":"132444","vm":"12548","rss":"2972","hw_vm":"12548","hw_rss":"2972","rbytes":"4096","wbytes":"221184","cancel_wbytes":"40960"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvwAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBkCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2404","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvwAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBlCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2405","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvwAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBmCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2406","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmQAAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBnCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2407","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvwAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmQAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBoCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2408","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvwAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBpCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2409","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmgAAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":154,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmgAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBqCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2410","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmgAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBrCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2411","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwAAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":192,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":3724,"vpid":3724,"utime":"13244","stime":"132444","vm":"12548","rss":"2972","hw_vm":"12548","hw_rss":"2972","rbytes":"4096","wbytes":"225280","cancel_wbytes":"40960"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwAAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZvwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBsCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2412","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwAAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBtCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2413","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwAAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBuCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2414","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmgAAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBvCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2415","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwAAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmgAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBwCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2416","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwAAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBxCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2417","relation_type":"perm_append","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmwAAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":155,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmwAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIByCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2418","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmwAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBzCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2419","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwQAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":193,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":3724,"vpid":3724,"utime":"13244","stime":"132444","vm":"12548","rss":"2972","hw_vm":"12548","hw_rss":"2972","rbytes":"4096","wbytes":"225280","cancel_wbytes":"40960"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwQAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB0CQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2420","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwQAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIB1CQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2421","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"2a","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwQAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB2CQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2422","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmwAAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIB3CQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2423","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwQAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmwAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIB4CQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2424","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"192437","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":4343,"vpid":4343,"utime":"152","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIB5CQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2425","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"24","task_id":"192437","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB6CQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2426","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"192437","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACC37wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"192439","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"tgid":4343,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC37wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB7CQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2427","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"192437","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC37wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB8CQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2428","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"192437","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"192437","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":4343,"vpid":4343,"utime":"152","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB9CQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2429","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"192437","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB+CQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2430","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"192437","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC37wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB/CQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2431","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"192437","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"192437","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":4343,"vpid":4343,"utime":"152","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICACQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2432","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"192437","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACC37wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICBCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2433","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"192437","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"192157","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICCCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2434","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"192437","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQICDCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2435","relation_type":"write_ioctl","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"192437","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"192437","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":4343,"vpid":4343,"utime":"152","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICECQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2436","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"192437","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAIICFCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2437","relation_type":"read_ioctl","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"192437","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICGCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2438","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"192437","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICHCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2439","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"4","task_id":"192437","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"192157","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCd7gIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAgICICQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2440","relation_type":"free","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049179","allowed":"true","flags":"0","task_id":"192437","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACC/7wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"192447","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185729,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwQAAAAAAAAA=","to":"AAEAAAAAACC/7wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAACAAAAIICJCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2441","relation_type":"perm_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049180","allowed":"true","flags":"22","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZnAAAAAAAAAA=","annotations": {"object_id":"182463","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":156,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"tgid":3724,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZnAAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZmwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICKCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2442","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049180","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZnAAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICLCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2443","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049180","allowed":"true","flags":"0","task_id":"182462","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC/7wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACRcg4jEpnUeOygAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICMCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2444","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049180","allowed":"true","flags":"0","task_id":"182462","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwgAAAAAAAAA=","annotations": {"object_id":"182462","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":194,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":3724,"vpid":3724,"utime":"13393","stime":"133935","vm":"12548","rss":"2972","hw_vm":"12548","hw_rss":"2972","rbytes":"4096","wbytes":"229376","cancel_wbytes":"40960"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwgAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICNCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2445","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049180","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwgAAAAAAAAA=","to":"AAEAAAAAACC/7wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICOCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2446","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049180","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACC/7wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"192447","object_type":"file","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":1185729,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC/7wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC/7wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICPCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2447","relation_type":"version_entity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049180","allowed":"true","flags":"0","task_id":"182462","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDz7wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"192499","object_type":"iattr","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:41","epoch":24,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570800520","ctime":"1570800520","mtime":"1570800520"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC/7wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACDz7wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICQCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2448","relation_type":"setattr_inode","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049180","allowed":"true","flags":"0","task_id":"182462","from_type":"file","to_type":"iattr"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZnAAAAAAAAAA=","to":"AAEAAAAAACCVsQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICRCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2449","relation_type":"sh_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049180","allowed":"true","flags":"80000d1","task_id":"182462","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwgAAAAAAAAA=","to":"AAAQAAAAACC/yAIAAAAAACgAAAAYdOdZnAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICSCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2450","relation_type":"memory_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049180","allowed":"true","flags":"0","task_id":"182462","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACC/7wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEC+yAIAAAAAACgAAAAYdOdZwgAAAAAAAAA=","annotations": {"id":"IAAAAAAAQICTCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2451","relation_type":"write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049180","allowed":"true","flags":"2","task_id":"182462","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"192501","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":4348,"vpid":4348,"utime":"168","stime":"0","vm":"20472","rss":"1060","hw_vm":"20472","hw_rss":"1060","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC/7wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICUCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2452","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049181","allowed":"true","flags":"0","task_id":"192501","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfigAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICVCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2453","relation_type":"ran_on","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049181","allowed":"true","flags":"0","task_id":"192501","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACD27wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"192502","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"tgid":4348,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD27wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICWCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2454","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049181","allowed":"true","flags":"0","task_id":"192501","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD27wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICXCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2455","relation_type":"named","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049181","allowed":"true","flags":"0","task_id":"192501","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"192501","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":4348,"vpid":4348,"utime":"168","stime":"0","vm":"20472","rss":"1060","hw_vm":"20472","hw_rss":"1060","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICYCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2456","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049181","allowed":"true","flags":"0","task_id":"192501","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC/7wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIICZCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2457","relation_type":"perm_read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049181","allowed":"true","flags":"24","task_id":"192501","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD27wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICaCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2458","relation_type":"memory_write","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049181","allowed":"true","flags":"0","task_id":"192501","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"192501","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":4348,"vpid":4348,"utime":"168","stime":"0","vm":"20472","rss":"1060","hw_vm":"20472","hw_rss":"1060","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICbCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2459","relation_type":"version_activity","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049181","allowed":"true","flags":"0","task_id":"192501","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC/7wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICcCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2460","relation_type":"open","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049181","allowed":"true","flags":"0","task_id":"192501","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC/7wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICdCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2461","relation_type":"getattr","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049181","allowed":"true","flags":"0","task_id":"192501","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC/7wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICeCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2462","relation_type":"read","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049181","allowed":"true","flags":"4","task_id":"192501","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"192437","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":4343,"vpid":4343,"utime":"152","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEC17wIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICfCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2463","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049184","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"192501","object_type":"task","boot_id":40,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T13:28:41","epoch":24,"pid":4348,"vpid":4348,"utime":"1332","stime":"0","vm":"20608","rss":"1060","hw_vm":"20608","hw_rss":"1060","rbytes":"0","wbytes":"4096","cancel_wbytes":"4096"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAED17wIAAAAAACgAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICgCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2464","relation_type":"terminate_task","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049186","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACC37wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"192439","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"tgid":4343,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC37wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACC37wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIChCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2465","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049188","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACD27wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"192502","object_type":"process_memory","boot_id":40,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T13:28:41","epoch":24,"uid":0,"gid":0,"tgid":4348,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD27wIAAAAAACgAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACD27wIAAAAAACgAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICiCQAAAAAAACgAAAAYdOdZAAAAAAAAAAA=","relation_id":"2466","relation_type":"terminate_proc","boot_id":40,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T13:28:41","epoch":24,"jiffies":"4295049190","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
