%\section*{Abstract} %\section*{Abstract} %\emph{
%\noindent\textbf{\Large Abstract}


\noindent\textbf{\Large Abstract}

%\noindent Provenance is the metadata that describes the history of
%objects. Provenance enables new functionality in a wide range of
%areas, including experimental documentation, security, search, and
%debugging. As a result, a number of groups have built systems to
%capture provenance. Most of these systems focus on provenance
%collection, a few systems focus on building applications that use
%the provenance, but all of these systems ignore an important aspect:
%efficient long term storage of provenance.

\noindent Efficient provenance storage is an essential step towards the
adoption of provenance. In this paper, we analyze the provenance collected from
multiple workloads with a view towards efficient storage. Based on our analysis, we characterize
the properties of provenance with respect to long term storage. We
then propose a hybrid scheme that takes advantage of the graph
structure of provenance data and the inherent duplication in
provenance data. Our evaluation indicates that our hybrid scheme, a
combination of web graph compression (adapted for provenance) and
dictionary encoding, provides the best tradeoff in terms of
compression ratio, compression time and query performance when
compared to other compression schemes.
