\section{Characteristics of Provenance
Graphs}\label{sec:characteristic}

%In this section, we outline four characteristics of provenance graphs
%that differentiate it from other metadata. These are the
%characteristics that motivate our research. The characteristics range from
%the composition of provenance graphs to the way provenance is used.

\begin{table*} \centering \caption{Basic descriptions of a large
variety of provenance traces. The table also summarizes the
provenance systems that collect the traces, the percentage of size
of identity and ancestor information in various provenance traces
and where these traces can be found.}\label{distribution}
\begin{tabular}{|l|p{5.6cm}|p{1.5cm}|p{1.4cm}|p{1.5cm}|l|} \hline
Provenance Trace& Description&Provenance System& Size of Identity
\%&Size of Ancestor \%& Source\\ \hline NAM-WRF &Weather and ocean
modeling& Karma&68.12\% &31.88\%&~\cite{Cheah-01} \\ \hline NCFS
&Weather and ocean modeling& Karma&60.58\% &39.42\%&~\cite{Cheah-01}
\\ \hline SCOOP &Weather and ocean modeling& Karma&71.15\%
&28.85\%&~\cite{Cheah-01} \\ \hline Gene2life&Bioinformatics and
biomedical& Karma&70.43\% &29.57\%&~\cite{Cheah-01} \\ \hline
Motif&Bioinformatics and biomedical& Karma&54.08\%
&45.92\%&~\cite{Cheah-01} \\ \hline Animation&Computer animation
rendering& Karma&59.21\% &40.79\%&~\cite{Cheah-01} \\ \hline
J062941&Managing large-scale, complex scientific data and metadata
collections& Tupelo~\cite{Tupelo}&33.49\%
&66.51\%&~\cite{Challenge3} \\ \hline pc3opm&A set of assertions
made by the services involved in a process&
PASOA~\cite{PASOA}&33.21\% &66.79\%&~\cite{Challenge3} \\ \hline
OPMGraph-complete&A sequence of steps with exit conditions&
Taverna~\cite{Taverna}&33.92\% &66.08\%&~\cite{Challenge3} \\
\hline\end{tabular} \end{table*} \vskip 1ex

%\subsection{Composition of provenance}

A provenance graph is composed of two distinct parts: identity
information on provenance nodes and ancestor information on
provenance edge. We investigated their distribution in a large
variety of provenance traces as shown in Table \ref{distribution}.

% shows the
%basic descriptions of these traces. They are generated using various
%workflows and represent a wide range of provenance systems
%and workloads.

It can be observed that there is no particular pattern in the
distribution. In some traces, the provenance is dominated by the
identity information and in others it is dominated by ancestry
information. The identity information typically dominates in traces
from Karma system. The reason is that those Karma traces are
collected based on the Open Provenance Model (i.e.,
OPM~\cite{Challenge3}) and record a sizeable amount of
property-values (though this is optional in OPM model) to describe
the elements (e.g., workflowID and serviceID) in the identity
information. Ancestry information takes up a larger percentage in
the traces from Tupelo~\cite{Tupelo}, PASOA~\cite{PASOA} and
Taverna~\cite{Taverna}. These traces do not record the optional
property-value pairs in the identity information, but still record
the ancestor information, such as role, time and account, on the
edges.


\subsection{Duplication in provenance graphs}


%In many OPM traces, it is common for large amounts of duplicates to
%exist in the provenance graphs.

%First, duplicates exist frequently in
%the annotation information in the provenance node information (e.g.,
%type and workflowID in the property-value pairs) and edge information
%(e.g., Time) in some OPM traces. For instance, in the karma trace, the
%type for every process node is ``service" and the workflowID is also
%the same in the identity information of every node for an individual
%workflow graph. Second, the account, which is the same for every node
%or edge in an individual workflow, is recorded for every node or edge
%in OPM trace. The experimental results on karma trace in Section
%\ref{sec:opm} show that duplicates can take up 34.86\% to 37.50\% in
%the identity information (or node information), and 38.83\% to 40.26\%
%in the ancestor information (or edge information) of six workflows
%graphs in karma trace.


Duplication is widespread among annotation information in both of
the identity information (e.g., account, type and workflowID) and
ancestry information (e.g., account and Time) in some OPM traces.
For example, the account, which is identical for every node and edge
in an individual workflow, is recorded for every node and edge in
OPM traces. The experimental results on those Karma traces in
Section \ref{sec:opm} show that the percentage of duplicates can be
from 34.86\% to 37.50\% in the identity information, and 38.83\% to
40.26\% in the ancestor information of six workflow graphs in the
Karma traces.

\subsection{Similarity to web graphs}

%\begin{figure*} \begin{center}
  %Requires \usepackage{graphicx}
% \includegraphics[width=0.66\textwidth]{opm-graph.eps}\\
% \caption{(a)A snapshot of NAM-WRF provenance trace. (b)Node ID list and provenance graph.
% (c)Adjacency list of ancestors and role, account and time list.
% }\label{graph}\end{center} \end{figure*}


A web graph has a node for each URL and an edge for each hyperlink
from one web page pointing to another. Existing web graph
compression algorithms~\cite{Boldi-01} typically exploit the
following two key properties to significantly compress web graphs:

\begin{itemize}

\item \textbf{Locality:} Many links are within a URL domain, and
  therefore are not likely to point to pages far away.

\item \textbf{Similarity:} Adjacent web pages have a high
  probability to have a common set of neighbors.

\end{itemize}

Provenance graphs also have similar structure properties as web
graphs. Table~\ref{adjacency} shows a series of provenance nodes
from the NAM-WRF provenance trace presented as an adjacency list
that represents the provenance graph. We assign an ID to each node
according to their order in the provenance trace. Provenance nodes
in this adjacency list have a common ancestor node 15. This is
because many processes, represented by nodes like 15, trigger a new
process (e.g., node 1) and generate a file (e.g., node 3). Further,
some configuration files are also repeatedly used as input by many
processes, therefore they appear as the common ancestors of many
processes. These nodes also exhibit locality. For example, the
ancestors of provenance node~1 are only between~2 and~16, and the
ancestors of node~4 are only between~5 and~17. The reason is that we
assign ID to these nodes based on the orders of their appearance in
the trace, so one node has a high probability to be located not far
from its ancestors.

%\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
 %\includegraphics[width=0.25\textwidth]{adjacency.eps}\\
 %\caption{A piece of adjacency list of nam-wrf provenance trace.
 %}\label{adjacency}\end{center} \end{figure}

\begin{table} \centering \caption{A slice of the adjacency list for the NAM-WRF provenance trace.}\label{adjacency}
\begin{tabular}{|p{2.0cm}|p{1.5cm}|p{1.8cm}|}
\hline Node string&Node ID&Ancestors\\ \hline Process\_25367&1 &2, 3, 15, 16\\ \hline File\_140&3
&15\\ \hline Process\_25412&4 &5, 6, 15, 17 \\ \hline File\_230&6 & 15 \\ \hline
......&......&......\\ \hline\end{tabular} \end{table}
\vskip 1ex


\begin{table} \centering \caption{Statistics of provenance nodes on
locality and similarity}\label{similarweb}
\begin{tabular}{|p{1.1cm}|p{1.8cm}|p{2.2cm}|p{2.2cm}|} \hline
Trace&No. of nodes in total&No. of local nodes (\%)&No. of similar
nodes (\%)\\ \hline  NAM-WRF &65000& 60000 (92.31\%)&40000
(61.54\%)\\ \hline NCFS &4140& 2530 (61.11\%)&2990 (72.22\%)\\
\hline SCOOP &77000& 70000 (90.91\%)&35000 (45.45\%)\\
\hline\end{tabular} \end{table} \vskip 1ex




\begin{table*} \centering \caption{Overview of various workflow
characteristic in Karma trace}\label{ID1}
\begin{tabular}{|l|l|p{1.0cm}|p{2.1cm}|p{1.7cm}|p{1.2cm}|} \hline
Workflow Name&Scientific domain&Failure rate&Number of Manipulations
in a workflow&Number of Provenance Graphs&Total Graphs Size\\ \hline
NAM-WRF &Weather and ocean modeling& 39\%&6&5990&160MB\\ \hline NCFS
& Weather and ocean modeling& 47\%&7&298&10.3MB \\ \hline SCOOP &
 Weather and ocean modeling&38\%&6&7987&208MB \\ \hline Gene2life&
 Bioinformatics and biomedical&46\%&8&7990&257MB \\ \hline Motif&
 Bioinformatics and biomedical & 75\%&138&498&294MB\\ \hline
Animation&  Computer animation rendering & 72\%&22&430&45.6MB  \\
\hline \end{tabular} \end{table*} \vskip 1ex

Table \ref{similarweb} shows the number of provenance nodes that
have these two properties in some provenance traces. We specify a
node has the locality property (i.e., ``local node") if the
difference between its biggest and smallest ancestor is no larger
than 15. A node has the similarity property (i.e., ``similar node")
if this node shares at least one common ancestor with the node in
preceding 10 nodes. One can see that all these traces have a large
percentage of similar nodes and local nodes. This indicates that
these provenance graphs also exhibit locality and similarity, like
web graphs.








%\begin{table} \centering \caption{Statistics of interspersed
%provenance records}\label{interspersed} \begin{tabular}{|p{1.6cm}|p{1.8cm}|p{1.8cm}|p{1.7cm}|}
%\hline Provenance Trace& Number of records in total&Number of
%records interspersed &Interspersed Percentage\\ \hline nam-wrf
%&175000& 65000&37.14\%\\ \hline ncfs &15180& 7590&50\%\\
%\hline scoop &217000& 112000&51.61\%\\ \hline\end{tabular} \end{table} \vskip 1ex

%\subsection{Provenance changes with an object's evolution}

%The provenance of an object changes every time it is modified. Given
%that there are many processes executing in a system and that they
%all generate or modify data, provenance will be concurrently
%generated into one single provenance stream. Hence, an object's
%provenance is usually interspersed with provenance of other objects
%in the provenance stream. Table \ref{interspersed} shows the
%statistical results about interspersed provenance records in some of
%the Karma traces. One can see that this ``interspersed" phenomena exists very commonly in all these traces.
%In some of the traces such as scoop, the interspersed record can take up over half of the
%total records. This indicates that
%provenance is a dynamic stream, but not static data, provenance records of an object are randomly scattered around. We need
%algorithms that incrementally and efficiently update provenance as opposed to
%algorithms that will only optimize global static data.

\subsection{Provenance should be queriable}

For provenance to be useful, it needs to be queriable, even when it
is compressed. So a compression scheme that makes queries difficult
or has a high query overhead is not preferred.
