% THIS IS SIGPROC-SP.TEX - VERSION 3.1
% WORKS WITH V3.2SP OF ACM_PROC_ARTICLE-SP.CLS
% APRIL 2009
%
% It is an example file showing how to use the 'acm_proc_article-sp.cls' V3.2SP
% LaTeX2e document class file for Conference Proceedings submissions.
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls V3.2SP) *DOES NOT* produce:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line with ACM data
%       4) Page numbering
% ---------------------------------------------------------------------------------------------------------------
% It is an example which *does* use the .bib file (from which the .bbl file
% is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission,
% you need to 'insert'  your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%
% Questions regarding SIGS should be sent to
% Adrienne Griscti ---> griscti@acm.org
%
% Questions/suggestions regarding the guidelines, .tex and .cls files, etc. to
% Gerald Murray ---> murray@hq.acm.org
%
% For tracking purposes - this is V3.1SP - APRIL 2009

%\documentclass{acm_proc_article-sp}


%\documentclass{sig-alternate}
\documentclass{sig-alt-release2}
%\documentclass[twoside,letterpaper]{article}

%\IEEEoverridecommandlockouts %\usepackage[dvips]{graphicx}
%\usepackage[normal]{subfigure} \usepackage{url}

\usepackage{algorithm} \usepackage{algorithmic}
\usepackage{multirow} \usepackage[normal]{subfigure}
\usepackage{epstopdf} \usepackage{booktabs} \usepackage{url}


\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}


\begin{document}

\conferenceinfo{CIKM'12,} {October 29--November 2, 2012, Maui, HI, USA.}
\CopyrightYear{2012}
\crdata{978-1-4503-1156-4/12/10}
\clubpenalty=10000
\widowpenalty = 10000


\title{A Hybrid Approach for Efficient Provenance Storage}

%\author{  Yulai
%Xie\textsuperscript{\dag}, Kiran-Kumar
%Muniswamy-Reddy\textsuperscript{\S}, Dan
%Feng\textsuperscript{\dag}, Yan Li\textsuperscript{\ddag},\\ Darrell
%D. E. Long\textsuperscript{\ddag}, Zhipeng
%Tan\textsuperscript{\dag}, Lei Chen\textsuperscript{\dag}\\
 %\textit{\textsuperscript{\dag}School of Computer, Huazhong University of Science and Technology} \\
 %\textit{Wuhan National Laboratory for Optoelectronics} \\
 %\textit{\textsuperscript{\S}Harvard University}\\
 %\textit{\textsuperscript{\ddag}University of California, Santa
 %Cruz}\\
 %\textit{Email: ylxie@smail.hust.edu.cn, kiran@eecs.harvard.edu, dfeng@hust.edu.cn}\\
 %\textit{\{yanli, darrell\}@cs.ucsc.edu, zhipengtan@163.com, chenlei5662@gmail.com} }
%

\numberofauthors{3}
\author{
\alignauthor Yulai Xie, Dan Feng, Zhipeng Tan,\\and Lei Chen \\
\affaddr{Huazhong University of Science and Technology} \\
\email{ylxie@smail.hust.edu.cn}
\alignauthor Kiran-Kumar Muniswamy-Reddy \\
\affaddr{Harvard University} \\
\email{kiran@eecs.harvard.edu}
\alignauthor Yan Li\\and Darrell D.\ E.\ Long \\
\affaddr{University of California,\\Santa Cruz} \\
\email{yanli@cs.ucsc.edu}
}
	\date{}
%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\maketitle

\input{abstract.tex}

% A category with the (minimum) three required fields
\category{E.4}{Coding and Information Theory}{Data compaction and compression}
\category{H.3.2}{Information Storage and Retrieval}{Information Storage-\emph{File organization}}

% \terms{Algorithms, Experimentation, Performance}

\keywords{provenance graphs, storage, compression}

\input{introduction.tex} %\input{model.tex}
\input{characteristic.tex} \input{Compression.tex}
\input{evaluation-opm.tex} %\input{related.tex}
%\input{conclusion.tex}

\input{reference.tex}

\end{document}
