\section{Compression Algorithms}\label{sec:compression}

%In this section, we describe the compression algorithms that we
%utilize to compress provenance. They are based on web compression and
%dictionary encoding. These algorithms take advantage of the properties
%of provenance graphs we outline above.

%Finally, we
%describe bzip2, a highly efficient and widely used compression tool.



\subsection{Web Compression Algorithms}

%\subsection{Web compression method}

There are two critical ideas incorporated in the current web
compression algorithms~\cite{Boldi-01}. First, \emph{Exploitation of
  Similarity}, i.e., expressing the ancestor list of one node in terms
of another node with similar ancestors, thus efficiently avoiding
encoding the duplicate data. Second, \emph{Exploitation of Locality},
i.e., rather than storing the ancestors of a node, storing the gaps
between them, which typically requires fewer bits to be encoded.

%Second is encoding the gap between the successors of a node rather
%than the successors themselves, which typically requires fewer bits
%to be encoded; and third is encoding consecutive numbers by
%cleverly only recording the start number and length, dramatically
%reducing the number of successors to be encoded.

We express a provenance graph as a set of provenance \mbox{nodes}
which have a series of ancestors (See Table~\ref{adjacency}). Each
provenance node is assigned an ID, in order of appearance, during
provenance generation. Let Out($x$) denote the ancestor list of node
$x$ and $W$ indicate the window parameter. We detail the web
compression algorithm as follows:

\begin{enumerate} \item \vspace{-0.4em} Reference compression: check if there exists a similar ancestor list in the preceding $W$
ancestor lists. If $y$ is such a
reference node, $x-y$ is called reference number and Out($y$) (ancestor
list of $y$) is called reference list. We encode Out($x$) into three parts: the reference number $x-y$, a sequence of bits that specify which ancestor in Out($y$) also appears in Out($x$), and
the rest of the ancestors in
Out($x$).

%\item \vspace{-0.1em} Find consecutive numbers: Separate the
%consecutive numbers from the \emph{Extra nodes}, and then represent
%each set of consecutive numbers by using its left extreme and the
%length.

\item \vspace{-0.1em} Encode gaps: Let the ancestors of $x$ yet to be
  encoded after the above step be $x_1$, $x_2$, $x_3$, ..., $x_k$. If
  $x_1$$\leq$$x_2$$\leq$...$\leq$$x_k$, then we encode gaps
  $x_1$$-$$x$, $x_2$$-$$x_1$, ..., $x_k$$-$$x_{k-1}$.
\end{enumerate}

Note that if we want to query the ancestor list (Out($x$)) of node
$x$, we have to first decode its reference list Out($y$), and then
we have to decode the reference list of Out($y$), and so on. This
would form a reference list chain, with a long chain obviously
resulting in bad query performance. In our implementation, we
confine the length of this chain to a maximum level of 5.


%In addition, for a provenance trace that contains at least thousands of
%provenance graphs, numbering provenance nodes globally can incur big overhead
%since the node identifier (ID) can become very big that consumes lots of
%space. Instead, we number provenance nodes separately for each provenance graph
%and use web compression algorithm to compress these provenance graphs individually.

%Figure~\ref{algorithm.eps} shows an example on these three steps. In
%this example, node 15 is the reference for node 16 (Reference number
%is $16-15=1$) and has no reference itself.

%The case in
%Figure~\ref{graph.eps} is simpler. The ancestor list of node 2 can
%be encoded using step 2. The ancestor list of node 3 can be encoded
%using step 1 and 2, with node 2 serving as the reference list.

%\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
% \includegraphics[width=0.45\textwidth]{algorithm.eps}\\
% \caption{An example on web compression algorithm  }
%\label{algorithm.eps}\end{center} \end{figure}



\subsection{Dictionary Encoding}

Dictionary encoding
scans the entire database or text files to find the frequently
occurring strings, and then replace them with integer codes.

For provenance, we look for frequently occurring strings in the
provenance graph data, then we use integer codes to encode them and
store this mapping relationship into a dictionary database. The
granularity of the repeated strings is very flexible. It can be a
whole string, the prefix of it or an arbitrary substring in a big
string. For example, the edge in an OPM graph is usually annotated
with time which indicates when this process (or dependency
relationship) happens. We can use dictionary encoding to encode the
common prefix that consists of year, month and day in the time
information.

%and is usually in a format of
%standard coordinated Universal Time (i.e., UTC). This ``Time" is
%usually represented using a string that consists of year, month, day,
%hour, minute and seconds. In most cases, year, month and day are the
%same for every edge in an OPM graph. So the repeated substrings that
%consist of year, month and day can be selected and encoded.



\subsection{Combination of Web Compression Algorithms and Dictionary
Encoding}

As we have stated above, web compression algorithms can compress the
ancestor information very effectively and dictionary encoding can
eliminate the duplicates existing in the provenance graph data.
Their combination provides a practical and efficient method to
compress a provenance graph. Additionally, since web compression and
dictionary encoding are both light-weight compression schemes, this
hybrid method (i.e., web+dictionary) retains a good query
performance on provenance datasets.


%\subsection{Bzip2 Compression Scheme}

%Bzip2 is a heavy-weight compression scheme that can achieve better
%compression ratio than conventional LZ-based compression algorithms
%(e.g., gzip). There are mainly three compression methods
%sequentially incorporated in the bzip2: Burrows - Wheeler transform
%(BWT), Move to front (MTF) and Huffman coding. First, BWT sorts
%frequently occurred character sequences into strings that contain
%identical symbols. Then MTF replaces the symbols with integers
%according to the frequency that they have occurred. A character
%sequence that exhibits strongly local correlations will result in a
%data stream that contains lots of identical small integers. At last,
%Huffman coding converts fixed-sized symbols into variable-length
%code. More details can be found in ~\cite{42}.

%We used an open source version of bzip2 (bzip2-1.0.6) in our
%experiments. We first stored PASS provenance trace into a Berkeley DB
%database. Since Berkeley DB stores the database as a file, we
%directly compressed each such database using Bzip2.

%However, in order %to achieve a good query performance, we do not
%store all the %provenance stream into a single database. Instead,
%we split the %provenance stream into multiple pieces and store each
%piece in an %individual database that we then compress using Bzip2.
%We maintain %an additional index for each compressed database that
%indicates the %scope of provenance records in a database.
