

\section{Evaluation}\label{sec:opm}

%In this section, we evaluate our compression method and compare its
%performance with the FAI scheme. We use the traces
%generated based on the OPM model~\cite{Moreau-01} for the evaluation.
%We evaluate the compression schemes on compression ratio, compression
%time, and query performance, which are in-line with our goal of
%efficient provenance storage.


%\subsection{Experimental Setup}

The experiments were run on a machine with the Windows 7 (32-bit)
operating system, Pentium(R) Dual-Core E6500 2.93\,GHz*2 CPU, 2\,GB
memory and 500\,GB hard drive.

 \begin{table*} \centering \caption{Database schema for web+dictionary and FAI techniques.}\label{ID2}
\begin{tabular}{|p{2.1cm}|p{1.6cm}|l|l|} \hline Compression
techniques&Provenance composition&Databases&Provenance records\\
\hline \multirow{8}{*}{web+dictionary} &\multirow{3}{*}{identity}&
ArtifactDB&(node string, account, size, fileURL)\\ &&ProcessDB&(node
string, account, workflowID, serviceID, timestep, workflowNodeID)\\
&&DictionaryDB&(id, duplicate)\\ \cline{2-4}
&\multirow{5}{*}{ancestor}&AncestorDB&(node ID, ancestors coding)\\
&&NodeDB&(graphID, node ID, node string)\\ &&TimeDB&(node string,
times)\\ &&RoleDB&(node string, Roles)\\ &&AccountDB&(node string,
accounts)\\ \hline
\multirow{4}{*}{FAI}&\multirow{2}{*}{identity}&ArtifactDB&(node
string, account, size, fileURL)\\ &&ProcessDB&(node string, account,
workflowID, serviceID, timestep, workflowNodeID)\\ \cline{2-4}
&\multirow{2}{*}{ancestor}&AncestorDB&(node string/node id,
ancestor, role, account, time)\\ &&DictionaryDB&(node id,
duplicate)\\ \hline \end{tabular} \end{table*}

%\vskip 1ex

 \begin{table*} \centering \caption{FAI techniques: resulting size (\% of original)  }\label{ID3}
\begin{tabular}{|p{4cm}|l|l|l|l|l|l|l|} \hline FAI
techniques&NAM-WRF&NCFS&Animation&Gene2life&Motif&SCOOP&Total\\
\hline Basic Factorization &
100\%&100\%&100\%&100\%&100\%&100\%&100\%\\ \hline Node
Factorization & 100\%&100\%&100\%&100\%&100\%&100\%&100\%\\ \hline
Argument
Factorization&37.9\%&41.7\%&35.9\%&45.0\%&36.5\%&42.8\%&39.5\%\\
\hline Structural Inheritance
&100\%&100\%&100\%&100\%&100\%&100\%&100\%\\ \hline Predicate
Inheritance
&78.75\%&83.69\%&81.80\%&78.60\%&83.33\%&78.85\%&80.31\%\\ \hline
Argument Factorization and Predicate Inheritance
&37.9\%&41.7\%&35.9\%&45.0\%&36.5\%&42.8\%&39.5\%\\ \hline
\end{tabular} \end{table*}

%\vskip 1ex


The provenance traces we used were extracted from a 10GB noisy
provenance database~\cite{Cheah-01} generated by using the
Karma~\cite{Cao-01} system. These traces consist of provenance
generated from six kinds of workflows (See Table~\ref{ID1}). The
workflows are from different scientific domains and accordingly have
different characteristics.

%For example, NAM-WRF, NCFS and SCOOP workflows are
%used in the area of weather and ocean modeling, Gene2life and Motif
%workflows are used in the area of bioinformatics and biomedical, and
%Animation workflow is used in the computer animation rendering field.
%The Table also shows the expected failure rates of a workflow (for
%example, due to intermediate data loss or system crash). As expected,
%some workflows (such as Motif and Animation) have a high failure
%ratio, while other workflows (such as NAM-WRF and SCOOP) have a much
%lower failure ratio. The workflows also differ in the size. Some
%workflows can be as large as 138 manipulations in a run, while
%the smallest one only has 6 manipulations. The last two columns show
%the number and size of provenance graphs generated by each
%workflow. Some provenance graphs sets (such as Gene2life) are big and
%have more provenance graphs, while others (such as NCFS) are small and
%have much fewer provenance graphs.

% \begin{table*} \centering \caption{Provenance databases in web+dictionary and FAI techniques.}\label{ID2}
%\begin{tabular}{|l|l|l|} \hline Compression techniques&databases&provenance records\\ \hline
%\multirow{8}{*}{web+dictionary} & ArtifactDB&(node string, account, size, fileURL)\\
%&ProcessDB&(node string, account, type, workflowID, serviceID, timestep, workflowNodeID)\\
%&DictionaryDB&(id, duplicate)\\
%&AncestorDB&(node ID, ancestors coding)\\
%&NodeDB&(graphID, node ID, node string)\\
%&TimeDB&(node string, times)\\
%&RoleDB&(node string, Roles)\\
%&AccountDB&(node string, accounts)\\ \hline
%\multirow{4}{*}{FAI}&ArtifactDB&(node string, account, size, fileURL)\\
%&ProcessDB&(node string, account, type, workflowID, serviceID, timestep, workflowNodeID)\\
%&AncestorDB&(node string/node id, ancestor, role, account, time)\\
%&DictionaryDB&(node id, duplicate)\\ \hline
%\end{tabular} \end{table*} \vskip 1ex


We compressed these traces using FAI and our hybrid method
respectively. In both cases, we store the compressed provenance
records in a MSSQL database (Microsoft SQL Server 8.0).
Table~\ref{ID2} shows the schema that we used to store provenance
records for the two techniques. In our hybrid method, for ancestor
information, we assign each node string a unique identifier (in the
order of appearance in the trace) to make the web compression
easier. For example, we encode the node string
\texttt{Process\_25367} as a node identifier (ID) $1$. Since a node
can have a series of ancestors, we encode them into one ``ancestors
coding" using web compression algorithm and store each record in a
concise format (i.e., (Node identifier, ancestors coding)) in
AncestorDB. While FAI is composed of a series of factorization and
inheritance methods (See Table \ref{ID3}), argument factorization
achieves
 the best compression ratio; it finds the duplicate
node strings in AncestorDB and encodes them using integer codes, and
then stores them into DictionaryDB. We use FAI to represent argument factorization in the rest of the
paper.

%Note that we do not store all the
%ancestor information of a provenance trace into only one AncestorDB,
%but we instead split the AncestorDB into multiple small databases,
%each of which is responsible for storing only one provenance graph.
%We assign each AncestorDB a graphID. Without this, the node
%identifiers will be globally numbered and can become very large as
%some of our provenance traces have millions of provenance nodes. We
%also use TimeDB, RoleDB and AccountDB to store the time, role and
%account information respectively. The duplicate strings in these
%fields are also stored in DictionaryDB.

%The databases used by FAI technique are shown in Table \ref{ID2}. Note
%that FAI technique does not compress any duplicate strings in the
%identity information (i.e., ArtifactDB and ProcessDB). The AncestorDB
%stores the detailed information of every edge. FAI finds the duplicate
%node strings in AncestorDB and encodes them using integer codes, and
%then stores them into DictionaryDB.

%For other techniques, since no provenance records and
%no nodes (the combination of a process and its input, see Section) are identical for different data items, the methods that find common nodes or even
%identical provenance graphs (such as basic factorization or
%node factorization) do not achieve a good compression ratio.


\vskip 1ex

\subsection{Compression Performance}

 \begin{figure*}[tbh] \centering \subfigure[Compression size]{
 \label{fig1:subfig:a}
 \includegraphics[width=0.35\textwidth]{size.eps}}
 \hspace{0.3in} \subfigure[Compression time]{
 \label{fig1:subfig:b}
 \includegraphics[width=0.35\textwidth]{time.eps}}
 \caption{ Compression performance for various workflow traces.
 }\label{fig1} \end{figure*}

%\begin{figure*} \centering \subfigure[nam-wrf]{
%\label{fig2:subfig:a}
%\includegraphics[width=1.7in]{nam-breakdown.eps}} \hspace{0.3in}
%\subfigure[ncfs]{ \label{fig2:subfig:b}
%\includegraphics[width=1.7in]{ncfs-breakdown.eps}} \hspace{0.3in}
%\subfigure[animation]{ \label{fig2:subfig:c}
%\includegraphics[width=1.7in]{animation-breakdown.eps}}
%\hspace{0.3in} \subfigure[gene2life]{ \label{fig2:subfig:d}
%\includegraphics[width=1.7in]{gene2life-breakdown.eps}}
%\hspace{0.3in} \subfigure[motif]{ \label{fig2:subfig:e}
%\includegraphics[width=1.7in]{motif-breakdown.eps}} \hspace{0.3in}
%\subfigure[scoop]{ \label{fig2:subfig:f}
%\includegraphics[width=1.7in]{scoop-breakdown.eps}}
%\caption{Provenance size breakdown on original provenance and
%provenance after using our method (web+dictionary encoding) for
%various karma workflow graphs. ``Original" means the original
%provenance and ``reduce" indicates the provenance after using our
%compression method.} \label{fig2} \end{figure*}



Figure~\ref{fig1} shows the compression size and time for various
workflow traces using FAI and the web+dictionary methods
respectively. Web+dictionary outperforms FAI in both cases. The
reason for the improvement of compression size is that FAI can only
eliminate the duplicate node strings in the ancestor information,
while web+dictionary seeks the locality and similarity between the
ancestors of different nodes, and encodes all the ancestors that
belong to a node to a 0/1 sequence. In addition, it reduces the
duplicate strings in the annotation information in both ancestor and
identity information. This exploits the redundancy in provenance
graph to the maximum extent possible.

%Table~\ref{ID4} shows the compression size breakdown for FAI and
%web+dictionary techniques. Web+dictionary significantly outperforms
%FAI 64.1\%-72.5\% on compressing identity information, 47.8\%-60.4\%
%on compressing ancestor information, and 57.0\%-64.6\% for the total
%information.

%\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
% \includegraphics[width=0.4\textwidth]{time.eps}\\
% \caption{  Compression time for various workflow traces }\label{time} \end{center} \end{figure}

%   \begin{table*} \centering \caption{Compression size breakdown (in MB) for FAI and web+dictionary techniques.}\label{ID4}
%\begin{tabular}{|l|l|l|l|l|l|l|} \hline \multirow{2}{*}{Traces}&\multicolumn{3}{|c|}{FAI}&\multicolumn{3}{|c|}{web+dictionary}\\
% \cline{2-7}
%&identity&ancestor&total&identity(improvement)&ancestor(improvement)&total(improvement)\\ \hline
%Nam-wrf & 28.0&32.7&60.7&7.8(72.1\%)&15.0(54.1\%)&22.8(62.4\%)\\
%\hline ncfs &
%1.7&2.6&4.3&0.61(64.1\%)&1.24(52.3\%)&1.85(57.0\%)\\ \hline scoop&36.3&38.3&74.6&10.9(70.0\%)&20.0(47.8\%)&30.9(58.6\%)\\
%\hline motif
%&46.1&86.2&132.3&12.7(72.5\%)&34.1(60.4\%)&46.8(64.6\%)\\ \hline animation
%&7.4&12.1&19.5&2.1(71.6\%)&5.3(56.2\%)&7.4(62.1\%)\\ \hline
%gene2life
%&45.1&48.5&93.6&12.8(71.6\%)&24.6(49.3\%)&37.4(60.0\%)\\ \hline
%\end{tabular} \end{table*} \vskip 1ex

%  \begin{table*} \centering \caption{Compression time breakdown (in seconds) for FAI and web+dictionary techniques.}\label{ID5}
%\begin{tabular}{|l|l|l|l|l|l|l|} \hline \multirow{2}{*}{Traces}&\multicolumn{3}{|c|}{FAI}&\multicolumn{3}{|c|}{web+dictionary}\\
% \cline{2-7}
%&identity&ancestor&total&identity(improvement)&ancestor(improvement)&total(improvement)\\ \hline
%Nam-wrf & 91.9&183.4&275.3&78.1(15.0\%)&178.4(2.7\%)&256.5(6.8\%)\\
%\hline ncfs &
%6.6&15.3&21.9&4.9(25.8\%)&10.2(33.3\%)&15.1(31.1\%)\\ \hline scoop&133.8&229.4&363.1&116.2(13.2\%)&9.5(-4.1\%)&355.1(2.2\%)\\
%\hline motif
%&141.5&2150.6&2292.0&127.5(9.9\%)&290.7(86.5\%)&418.2(81.8\%)\\ \hline animation
%&24.8&87.4&112.3&24.7(0.4\%)&54.5(37.6\%)&79.2(29.5\%)\\ \hline
%gene2life
%&179.1&315.8&494.9&138.0(22.9\%)&335.3(-6.2\%)&473.3(4.4\%)\\ \hline
%\end{tabular} \end{table*} \vskip 1ex

%We then look at the compression time (See Figure~\ref{time}). Note
%that since we compress the provenance when we store it into the
%databases, the compression time includes the time needed to perform the
%IO to store the provenance into database. Figure~\ref{time} shows
%that, web+dictionary performs better than FAI.

The reason for the improvement on compression time is two-fold.
First, web+dictionary eliminates the duplicate strings in the
identity information, making the size of the provenance records
loaded to ArtifactDB and ProcessDB much smaller. In turn, this
reduces the time needed to store the provenance records. Second, FAI
employs a hash table to store the duplicate node strings and the
frequency with which they appear in the edge (or ancestor)
information. For provenance graphs that have a large number of
nodes, such as motif, the time to query the hash table increases as
the number of nodes increases. This indicates that FAI is not
suitable for compressing large provenance sets.

%Table~\ref{ID5} further shows the compression
%time breakdown for these two techniques. Though FAI does not compress
%identity information and web+dictionary compresses identity
%information, web+dictionary does not increase the compression time up
%compared to FAI. This is because web+dictionary eliminates the
%duplicate strings in the identity information, making the size of the
%provenance records loaded to ArtifactDB and ProcessDB much smaller.
%In turn, this reduces the time needed to store the provenance
%records.

%On the other hand, FAI performs much worse than
%web+dictionary on compressing ancestor information in traces such as
%motif. The reason for this is that FAI employs a hash table to store the
%duplicate node strings and the frequency with which they appear in the
%edge information. For provenance graphs that have a large number of
%nodes, such as motif, the time to query the hash table scales as the
%number of nodes. This further indicates that FAI is not suitable for
%compressing provenance sets at large scale.


 \begin{figure*} \centering \subfigure[Q.1-Q.3]{
 \label{fig2:subfig:a}
 \includegraphics[width=0.35\textwidth]{opm-edge.eps}}
 \hspace{0.3in} \subfigure[Q.4]{
 \label{fig2:subfig:b}
 \includegraphics[width=0.4\textwidth]{opm-node.eps}}
 \caption{ Query performance. Q.1 looks up
   the ancestor of a specific object. Q.2 looks up all the descendants
   of a specific object. Q.3 looks up the \emph{time} information on the edges.
   Q.4 looks up the element in identity
  information of ProcessDB. For each query, we present three sample results.
 }\label{fig2} \end{figure*}




\subsection{Query Performance}

To compare the query performance of compression methods, we ran a
series of queries on the NAM-WRF trace as shown in Figure
\ref{fig2}.

%the
%following four queries on the NAM-WRF trace:

%Q.1 Retrieve all the provenance in AncestorDB

%\textbf{Q.1} Find all the ancestors of a specific object

%\textbf{Q.2} Find all the descendants of a specific object

%\textbf{Q.3} Retrieve the time information on the edge

%\textbf{Q.4} Retrieve the identity information of a specific object



%We chose these queries because they represent different query complexity.
%The queries also cover both the ancestor and identity information.
%The first query needs to make a pass on all the provenance data in AncestorDB.
%The first query requires us to find the ancestors of an object, which
%is similar to the adjacency query in the web graphs. The second seeks
%a complete provenance chain of a specific object. The third and the
%fourth queries involve the retrieve of the annotation information on edge
%and node respectively. All our results in this section were obtained
%by running experiments at least five times on cold cache.
%The result represent the characteristic of the compression methods
%that we have observed.

%Figure \ref{opm-edge} shows the results of Q.1 and Q.2 for the
%uncompressed data, FAI, and web compression data respectively.

Q.1 looks up the ancestor of a specific object. The query process in
Q.2 is similar to Q.1. However, the query has to repeat the step in
Q.1 recursively until all the descendants have been located. In both
cases, web compression performs better than FAI. The reason for the
improvement is twofold. First, web compression significantly reduces
the number of provenance record in AncestorDB. The query on the
ancestor of a node will return a series of records in FAI, but only
one record under web compression. Second, web compression algorithm
further reduces the size of each record by exploiting the similarity
and locality in the ancestors, making the size of the records to be
read much smaller than in the FAI case. Though web decompression can
incur time overhead during the ancestor queries, we have reduced
this impact by confining the length of the provenance chain to 5 to
avoid a limitless decompression.

%Therefore the query time in web
%compression is much smaller than in the FAI case.

%In Q.1,
%for the uncompressed (i.e., original) case, we invoked a SELECT * using the name of a
%node string as keyword. The query returns all the ancestors of this
%node string. For FAI, the query is similar to the uncompresssed
%case. However, we have to first query in the DictionaryDB to get the
%identifier of the node string since the node string may be duplicate
%string and has already been encoded in the AncestorDB. For web
%compression algorithm, the query process can be divided into three
%steps: 1. query the NodeDB database using the name of a node string as
%keyword. This returns the graphID and the node identifier; 2. query
%the AncestorDB identified by the graphID to find the ancestor of the
%node. This involves using web decompression algorithm to translate the
%ancestors coding into a series of node identifiers; 3. using th


%e node
%identifiers, query NodeDB to get the corresponding node strings.

%For query performance, FAI's performance is a major improvement on the
%uncompressed case, and web compression's performance is a further
%improvement on FAI algorithm. The reason for the former is that the
%size of the record in AncestorDB is smaller under FAI than in the
%uncompressed case, as the duplicate node strings have been encoded as
%the integer identifiers. Though querying the DictionaryDB does not
%come for free, the total time in FAI is still smaller than in the
%uncompressed case. For the latter, the reason is two-fold. First, for
%the web compression algorithm, we only have to query in a small
%AncestorDB that only holds a provenance graph. The number of records
%in the AncestorDB is much fewer than in the FAI case that stores all
%the provenance graphs in one AncestorDB. Second, the size of each
%record that we have to read in AncestorDB in web compression is much
%smaller than in the FAI case. Therefore the query time in web
%compression is much smaller than in the FAI case.

%In Q.2, the query process is similar as in Q.1. However, the query has
%to repeat the step in Q.1 recursively until all the descendants have
%been located. The query performance results are similar to the results
%for Q.1: web compression performs the best, uncompressed has the worst
%performance, and FAI is in between the two. In addition, we find that
%seeking all the descendants can incur a high overhead for uncompressed
%data and for FAI in some cases, particularly when the provenance chain
%of a data item is very long (see Figure \ref{opm-edge}). However, the
%web compression algorithm's is affected in this case. This is because
%all the ancestor queries are performed on a very small AncestorDB that
%has a limited number of small records. Thus web compression is more
%efficient on processing queries on a provenance set where data items
%have a long provenance chain.

%\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
% \includegraphics[width=0.35\textwidth]{opm-edge-time.eps}\\
% \caption{  Q.3: Query performance for the \emph{time} information on the edges. We present six sample results for this query. }\label{opm-edge-time} \end{center} \end{figure}

%In Q.3, for the uncompressed (i.e., original) case, we execute a SELECT * query using
%both a node string and its ancestor (i.e., an edge) as keyword to get
%the \emph{time} information on that edge. For FAI, we have to first
%query the DictionaryDB to find the identifier of the node string if
%this node string is a duplicate string and has been encoded. Then, we
%query the AncestorDB to find the \emph{time} information using this
%node identifier and its ancestor (i.e., an edge) as keyword. For
%web+dictionary encoding, a node has all its ancestors coded and stored in
%one record in AncestorDB. It has the time information for the edges
%stored in one record in TimeDB. When we store this information into
%the databases, the sequence of ancestors in a record in AncestorDB is
%the same as the sequence of time information in a record in
%TimeDB. For instance, consider a node 1 that has ancestors 2 and
%3. The time information on the edge $1 \to 2$ is in the first position
%in TimeDB record for node 1 as it is the first record. Similarly, the
%time information on the edge $1 \to 3$ is in the second place
%in the TimeDB record for node 1 as it is the second
%record. So the query process can be divided into three steps: 1. query
%the AncestorDB to find the position of the ancestor; 2. query the
%TimeDB to find the corresponding time information; 3. as time
%information has been encoded using dictionary encoding, we query in
%the DictionaryDB to find the final time strings.

%Figure
%\ref{opm-edge-time} shows the results of Q.3.

In Q.3, the web+dictionary encoding also outperforms FAI. The
improvement is because, for the web+dictionary encoding case, the
TimeDB stores all the time information of a node string (these time
information are on the edges that starts from this node string) in
only one database record, while FAI uses one record for storing the
time information on each edge in AncestorDB. So the number of the
entries that needs to be queried in TimeDB in web+dictionary
encoding is much fewer than in AncestorDB in FAI. On the other hand,
the time information in TimeDB has been encoded using dictionary
encoding, so the size of the record is much smaller than in the FAI
case. Though querying the DictionaryDB incurs overhead, the total
time in web+dictionary case is still smaller than in the FAI case.
Similarly, in Q.4, the elements (such as \emph{workflowID}) are
encoded and stored using small integer numbers in ProcessDB in
dictionary encoding. Hence the query time in ProcessDB is much
smaller than in the uncompressed case and FAI. Despite the cost of
querying the DictionaryDB for the final strings, the total query
performance with dictionary encoding is better than the uncompressed
and FAI case.

%\parskip=0.5pt

\vspace*{-8pt}




%\begin{figure} \begin{center}
%Requires \usepackage{graphicx}
%\includegraphics[width=0.45\textwidth]{opm-node.eps}\\
%\caption{ Q.4: Query performance for the element in identity
%  information of ProcessDB. For each distinct element, we present
%  three sample results. }\label{opm-node} \end{center} \end{figure}

%Figure \ref{opm-node} shows the results for Q.4. The figure shows the
%query performance on each distinct element (e.g., workflowID and
%serviceID) in the identity information of ProcessDB. Note that since
%FAI does not compress the identity information in ProcessDB database,
%the uncompressed (i.e, original) case and FAI have the same query performance on
%identity information. For these two cases, we invoked a SELECT * using
%the name of a node string and the element that we want to query in
%ProcessDB as keyword. For Dictionary encoding, we first query in
%ProcessDB database to acquire the integer code of the element, then
%query in DictionaryDB to get the final strings of the element.

%Figure \ref{opm-node} shows the results for Q.4. The figure shows the
%query performance on each distinct element (e.g., workflowID and
%serviceID) in the identity information of ProcessDB. Note that since
%FAI does not compress the identity information in ProcessDB database,
%the uncompressed (i.e, original) case and FAI have the same query performance on
%identity information. From
%Figure \ref{opm-node}, one can see that Dictionary encoding
%outperforms the uncompressed and FAI case. The reason for this is
%that, these elements (such as \emph{workflowID}:
%``\url{http://bitternut.cs.indiana.edu:33000/nam-wrf-0-1}") are
%encoded and stored using small integer numbers in ProcessDB databases
%in dictionary encoding. Hence the query time in ProcessDB is much smaller
%than in the uncompressed case and FAI. Despite the cost of querying
%the DictionaryDB for the final strings, the total query performance
%with dictionary encoding is better than the uncompressed
%and FAI case.


%\subsection{Comparison with other compressors}

%\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
% \includegraphics[width=0.27\textwidth]{compressor.eps}\\
% \caption{Compression size of a variety of compressors on NAM-WRF provenance trace.}\label{compressor} \end{center} \end{figure}

%We now compare our method with the classical compressors (See Figure
%\ref{compressor}). Some XML compressors, such as XMill~\cite{Liefke-01}, though they
%achieve good compression ratio, result in a provenance store that is
%not good for querying. Even the compressors that support query, such
%as XGRIND~\cite{Tolani-01}, do not support a rich query language as a database. The
%traditional compressor tools, like bzip2 and gzip, are also not
%suitable for querying. Our compression method, significantly reduces
%the size of the provenance store while provides a high efficient query
%performance.

%\subsection{Summary}



\section{Conclusions}\label{sec:conclusion}

%Efficient provenance storage is an essential step towards the
%adoption of provenance.

As provenance accumulates over time, it can occupy a significant
amount of storage. Today, users have two non-options: archive it in
a non-queriable format or discard the provenance. In this paper, we
have addressed this crucial issue and have provided users with a
practical solution for storing provenance efficiently. Our
compression method (web+dictionary) performs significantly better
than the FAI algorithm in both compression and query performance.

% \vskip 1ex

 % \noindent\textbf{\Large Acknowledgements}
\section{Acknowledgements}


 This work was supported in part by the National Basic Research 973
 Program of China under Grant No. 2011CB302301, 863 project
 2009AA01A402, NSFC No. 61173043, 61025008, 60933002, 60873028,
 Changjiang innovative group of Education of China No. IRT0725. This
 work was also supported in part by the National Science Foundation
 under award IIP-0934401 and Department of Energy under Award Number
 DE-FC02-10ER26017/DE-SC0005417. We also thank the sponsors of the
 SSRC and CRIS, including the National Science Foundation, Los Alamos
 National Laboratory, LSI, IBM Research, NetApp, Samsung Information
 Systems America, Seagate Technology, Northrop Grumman, Symantec,
 Hitachi, CITRIS, the Department of Energy Office of Science, the
 NASA Ames Research Center and Xyratex.
