\section{Introduction}

%Provenance is the metadata that represents the history or lineage of a
%data object. Provenance provides answers to questions like: How was
%this object created? How do the ancestries of two objects differ?
%What other objects were used to create this object? Provenance has
%applications in various areas in the real world, such as,
%experimental documentation, debugging, security, and
%search.

%The provenance community has built a number of systems~\cite{Widom-01,PASOA,Bose-01,Vahdat-01,Muniswamy-Reddy-01} to collect
%provenance.

%They include database provenance systems such as
%Trio~\cite{Widom-01}, which records provenance of the tuples for a
%database system, Service-Oriented Architecture (SOA) provenance
%systems~\cite{PASOA}, which are typically associated with workflow
%engines that %record provenance at the level of workflow stages,
%and system-call-based %systems such as ES3~\cite{Bose-01},
%TREC~\cite{Vahdat-01}, and PASS~\cite{Muniswamy-Reddy-01}, %which
%operate at the system call level and record the %provenance of
%processes and files. They also include application %level solutions
%that record provenance at the level of business %objects.


Provenance is the metadata that represents the history or lineage of
a data object. Provenance has applications in various areas in the
real world, such as experimental documentation, debugging, security,
and search. The provenance community has built a number of
systems~\cite{PASOA,Taverna,Muniswamy-Reddy-01} to collect
provenance. While these systems are a great step towards making
provenance available to users, they neglect a crucial aspect that
makes these systems practical: efficient provenance storage.
Unoptimized provenance storage can take up a substantial amount of
space. For instance, the base data in the PReServ~\cite{Groth-01}
provenance store was 100\,KB, but the provenance exceeded 1\,MB. In
\mbox{MiMI}~\cite{Jayapandian-01}, an online database for storing
protein information, the size of provenance (6\,GB) also far
exceeded the size of the original data (270\,MB). Similar results
are also observed in other
systems~\cite{Muniswamy-Reddy-01,Simmhan-01}.

%While efficient provenance storage is important,

We cannot however, directly apply existing compression techniques to
provenance, because the structure and access patterns of provenance
are vastly different from regular metadata:

\begin{itemize}

\item Provenance needs to be queriable.

%If provenance is not
 % queriable, then the value of provenance is reduced and users will
  %not use the provenance.

  %This precludes us from using techniques
  %like gzip that allows for efficient storage, but are inefficient for
  %query as they need us to un-compress many bundles of provenance
  %before we can lookup the necessary data.

\item Provenance is a graph that connects objects. Its structural
  characteristics are similar to web graphs.

  %This implies that we can
  %re-use some of the techniques developed for compressing web graphs.

\item Lossy compression techniques are not applicable, because
losing
  an edge will mean a disconnect in the provenance graph.

  %This can
  %mean that users might miss a vital connection between objects.

%\item The provenance of an object is constantly evolving as it is
 % modified, implying that provenance records of an object are
  %randomly scattered around. Hence, we need algorithms that can
  %account for this randomization.



\item Provenance can also have a great deal of duplication, implying
  that de-duplication can help us store provenance efficiently.

\end{itemize}

%\begin{figure*} \centering \subfigure[OPM model]{ \label{model:subfig:a}
%\includegraphics[width=2.75in]{opm.eps}} \hspace{0.3in}
%\subfigure[Chapman et al.'s model]{ \label{model:subfig:b}
%\includegraphics[width=2.2in]{chapman.eps}} \caption{Representation
%of the scenario ``Copying file A to file C using Process B" by two
%different provenance models} \label{model} \end{figure*}

%\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
% \includegraphics[width=0.4\textwidth]{opm.eps}\\
% \caption{  Representation
%of the scenario ``Copying file A to file B using Process P" by OPM model }\label{model} \end{center} \end{figure}

Accordingly, we developed a hybrid method for compressing provenance
graphs by combining web graph based compression and dictionary based
compression algorithms. The web graph compression algorithm allows
us to compress provenance while still satisfying the characteristics
we observed. Dictionary encoding, because of its flexible processing
granularity, allows us to eliminate any repeated separate strings or
sub-strings in the provenance graphs. Then, we compared the
performance of our hybrid approach with a compression scheme
designed explicitly for provenance compression: the Factorization
And Inheritance (FAI) method proposed by Chapman et
al.~\cite{Chapman-01}. Our results indicate that the hybrid approach
used by us significantly outperforms FAI along all axes.

%The contributions of this paper are as follows:

%1. We identify the properties of provenance graphs that a practical
%and efficient compression scheme should consider.

%2. We present a hybrid approach that combines web graphs compression
%and dictionary encoding scheme to efficiently compress provenance
%graphs.

%3. We present a detailed evaluation of the different compression
%schemes along various axes including space, query performance and
%compression time.

%The rest of the paper is organized as follows. We present the
%background relevant to this paper in Section \ref{sec:model}. We
%analyze the properties of provenance graphs in Section
%\ref{sec:characteristic}. We explain the provenance compression
%techniques in detail in Section \ref{sec:compression}. In Section
%\ref{sec:opm}, we evaluate how various compression methods perform on
%Karma traces. We discuss related work in Section \ref{sec:related} and
%conclude the paper in Section \ref{sec:conclusion}.
