% provenance.bib
@InProceedings{Abadi-01,
  author        = {D. J. Abadi},
  title         = {Column-Stores For Wide and Sparse Data},
  booktitle     = {Proc. of the 3rd Biennial Conference on Innovation Data Systems Research (CIDR)},
  address       = "Asilomar, California, USA",
  year          = {2007}
}

@InProceedings{Abadi-02,
    author      = {D. J. Abadi and
P. A. Boncz and S. Harizopoulos},
    title       = {Column-oriented Database
Systems},
    booktitle   = {Proc. VLDB'09},
    year        = {2009}
}

@InProceedings{Abadi-03,
    author      = {D. J. Abadi and S. R.
Madden and M. C. Ferreira},
    title       = {Integrating Compression and Execution in
Column-oriented Database Systems},
    booktitle   = {Proc. SIGMOD'06},
    year        = {2006}
}


@InProceedings{Abadi-04,
    author      = {D. J. Abadi and S. R. Madden and
N. Hachem},
    title       = {Column-Stores vs. Row-Stores: How Different Are They
Really?},
    booktitle   = {Proc. SIGMOD'08},
    year        = {2008}
}

@InProceedings{Adler-01,
    author      = {M. Adler and M. Mitzenmacher},
    title       = {Towards Compressing
Web Graphs},
    booktitle   = {Proc. of the IEEE Data Compression Conference},
    year        = {2001}
}

@article{Barga-01,
    author      = {R. S.
Barga and L. A. Digiampietri},
    title       = {Automatic capture and efficient
storage of escience experiment provenance},
    journal       = {Concurrency and
Computation: Practice and Experience},
    year        = {2007}
}

@InProceedings{Boldi-01,
    author      = {P. Boldi and S. Vigna},
    title       = {The
webgraph framework \textsc{I}: Compression techniques},
    booktitle   = {Proc. WWW'04},
    year        = {2004}
}


@PhdThesis{Boncz:02,
  author =       "P. A. Boncz",
  title =        "Monet: A Next Generation DBMS
Kernel For Query-Intensive Application",
  school =       "Universiteit
van Amsterdam",
  year =         2002,
  address =      "Amsterdam, The Netherlands",
  month =        May
}


@InProceedings{Bose-01,
    author      = {R. Bose
and J. Frew},
    title       = {Composing lineage metadata with xml for custom
satellite-derived data products},
    booktitle   = {Proc. of the 16th
International Conference on Scientific and Statistical Database
Management},
    year        = {2004}
}


@misc{Bzip2,
  key       = {Bzip2},
  note      = {http://en.wikipedia.org/wiki/Bzip2}
}

@InProceedings{Cao-01,
    author      = {B. Cao and B. Plale and G. Subramanian and E. Robertson and Y. Simmhan},
    title       = {Provenance Information Model of Karma Version 3},
    booktitle   = {Proc. SWF'09},
    year        = {2009}
}


@misc{Challenge3,
  key       = {Challenge3},
  title     = {Provenance Challenge},
  note      = {\url{http://twiki.ipaw.info/bin/view/Challenge}}
}


@InProceedings{Chapman-01,
  author        = {A. P. Chapman and H. V.
Jagadish and P. Ramanan},
  title         = {Efficient Provenance Storage},
  booktitle     = {Proc. SIGMOD},
  year          = {2008}
}

@InProceedings{Cheah-01,
  author        = {Y.-W. Cheah and B. Plale and J.
Kendall-Morwick and D. Leake and L. Ramakrishnan},
  title         = {A Noisy 10\textsc{GB}
Provenance Database},
  booktitle     = {Proc. of the 2nd International Workshop on Traceability and
Compliance of Semi-Structured Processes, in conjunction with the 9th
International Conference on Business Process Management},
  year          = {2011}
}


@InProceedings{Chen-01,
    author      = {Z. Chen and J. Gehrke and F. Korn},
    title       = {Query optimization
in compressed database system},
    booktitle   = {Proc. SIGMOD'01},
    year        = {2001},
    pages       = "271-282"
}

@InProceedings{Goldstein-01,
    author      = {J. Goldstein and R.
Ramakrishnan and U. shaft},
    title       = {Compressing Relations and Indexes},
    booktitle   = {Proc. ICDE'98},
    year        = {1998}
}


@InProceedings{Graefe-01,
    author      = {G. Graefe and L. Shapiro},
    title       = {Data compression and
database performance},
    booktitle   = {Proceedings of the ACM/IEEE-CS Symposium on Applied Computing},
    year        = {1991},
    pages       = "22-27"
}

@InProceedings{Groth-01,
    author      = {P. Groth and S. Miles and W. Fang and S. C. Wong and K. Zauner
and L. Moreau},
    title       = {Recording and using provenance in a protein
compressibility experiment},
    booktitle   = {Proc. HPDC'05},
    year        = {2005}
}

@article{Jayapandian-01,
  author        = {M.
Jayapandian and A. P. Chapman and V. G. Tarcea and C. Yu and A. Elkiss and A.
Ianni and B. Liu and A. Nandi and C. Santos and P. Andrews and B. Athey and D. States and H. V. jagadish},
  title         = {Michigan Molecular Interactions (\textsc{M}i\textsc{MI}): Putting
the jigsaw puzzle together},
  journal       = {Nucleic Acids Research},
  year          = {2007}
}



@InProceedings{King-01,
    author      = {S. T. King
and P. M. Chen},
    title       = {Backtracking Intrusions},
    booktitle   = {Proc. SOSP'03},
    address     = "Bolton
Landing, NY",
    year        = {2003}
}


@InProceedings{Liefke-01,
    author      = {H. Liefke and D. Suciu},
    title       = {\textsc{XM}ill: An efficient
compressor for \textsc{XML} data},
    booktitle   = {Proc. SIGMOD'00},
    year        = {2000}
}


@article{Moreau-01,
  author        = {L. Moreau and B. Clifford and J. Freire and J. Futrelle and
Y. Gil and P. Groth and N. Kwasnikowska and S. Miles and P.
Missier and J. Myers and B. Plale and Y. Simmhan and E. Stephan and
J. V. d. Bussche},
  title         = {The open provenance model core specification
(v1.1)},
  journal       = {Future Generation Computer Systems},
  year          = {2010}
}

@InProceedings{Muniswamy-Reddy-01,
    author      = {K.-K. Muniswamy-Reddy and D. A. Holland and U. Braun and M. I. Seltzer},
    title       = {Provenance-aware storage systems},
    booktitle   = {Proc. USENIX'06},
    year        = {2006}
}


@PhdThesis{Muniswamy-Reddy:10,
  author =       "Kiran-Kumar
Muniswamy-Reddy",
  title =        "Foundations for Provenance-Aware Systems",
  school =       "Harvard University",
  year =         2010,
  month =        March
}

@article{NCR,
  author        = {NCR Corporation},
  title         = {Teradata Multi-Value Compression V2R5.0},
  year          = {2002}
}

@misc{OPM,
  key       = {OPM},
  title     = {Open
Provenance Model},
  note      = {\url{http://twiki.ipaw.info/bin/view/OPM}},
  year      = 2008
}

@misc{PASOA,
  key       = {PASOA},
  title     = {Provenance aware service oriented
architecture},
  note      = {\url{http://twiki.pasoa.ecs.soton.ac.uk/bin/view/PASOA/WebHome}}
}

@misc{PassTrace,
  key       = {PassTrace},
  note      = {\url{http://www.eecs.harvard.edu/syrah/pass/traces/}}
}


@InProceedings{Poss-01,
    author      = {M. Poss and D. Potapov},
    title       = {Data
Compression in Oracle},
    booktitle   = {Proc. VLDB'03},
    address     = "Berlin, Germany",
    year        = {2003}
}

@techreport{Randall-01,
  author        = {K. Randall and R.
Wickremesinghe and J. Wiener},
  title         = {The link database: Fast access to
graphs of the Web},
  number =        {Research Report 175},
  institution =   {Compaq Systems Research
Center},
  address =       {Palo Alto, CA},
  year          = {2001}
}

@article{Roth-01,
  author        = {M. A. Roth and S. J. V. Horn},
  title         = {Database compression},
  journal       = {SIGMOD Rec.},
  volume        = 22,
  number        = "3",
  year          = {1993},
  pages         = "31--39"
}

@InProceedings{Shah-01,
    author      = {S. Shah and
C. A. N. Soules and G. R. Ganger and B. D. Noble},
    title       = {Using
provenance to aid in personal file search},
    booktitle   = {Proc. USENIX'07},
    year        = {2007}
}

@InProceedings{Simmhan-01,
    author      = {Y. L. Simmhan and B. Plale and D. Gannon},
    title       = {A framework for
collecting provenance in data-centric scientific workflows},
    booktitle   = {Proc. ICWS'06},
    year        = {2006}
}

@InProceedings{Stonebraker-01,
    author      = {M. Stonebraker and D. J. Abadi and A. Batkin and X. Chen and M. Cherniack
    and M. Ferreira and E. Lau and A. Lin and S. Madden and E. O'Neil and P. O'Neil and A. Rasin
    and N. Tran and S. Zdonik},
    title       = {C-Store: A Column-oriented DBMS},
    booktitle   = {Proceedings of the International Conference on Very Large Data Bases},
    year        = {2005}
}

@InProceedings{Suel-01,
    author      = {T. Suel and J. Yuan},
    title       = {Compressing the graph structure of
the web},
    booktitle   = {Proc. of the IEEE Data Compression Conference},
    year        = {2001}
}



@misc{Taverna,
  key       = {Taverna},
  title     = {Taverna
workflow management system},
  note      = {\url{http://www.taverna.org.uk/}}
}

@InProceedings{Tolani-01,
    author      = {P. M. Tolani and J. R.
Haritsa},
    title       = {\textsc{XGRIND}: A query-friendly \textsc{XML} compressor},
    booktitle   = {Proc. ICDE},
    year        = {2002},
    pages       = "225-234"
}

@misc{Tupelo,
  key       = {Tupelo},
  title     = {Tupelo semantic content
repository},
  note      = { \url{http://leovip217.ncsa.uiuc.edu/}}
}

@techreport{Vahdat-01,
  author        = {A. Vahdat and T. Anderson},
  title         = {Transparent Result
Caching},
  number =        {Technical Report CSD-97-974,8},
  year          = {1997}
}

@InProceedings{Widom-01,
    author      = {J. Widom},
    title       = {Trio: A
System for Integrated Management of Data, Accuracy, and Lineage},
    booktitle   = {Proc. of the International Conference on Innovation Data Systems Research (CIDR)},
    address     = "Asilomar, CA",
    year        = {2005}
}


@BOOK{Witten-01,
  author        = {I. Witten and A. Moffat and T. Bell},
  title         = {Managing Gigabytes:
Compressing and Indexing Documents and Images},
  publisher     = "Morgan Kaufmann
Publishing",
  address       = "San Francisco",
  year          = {1999}
}

@InProceedings{Xie-01,
    author      = {Y. Xie and K.-k. Muniswamy-Reddy and D. D. E. Long and A.
Amer and D. Feng and Z. Tan},
    title       = {Compressing Provenance Graphs},
    booktitle   = {Proc. of the 3rd
USENIX Workshop on the Theory and Practice of Provenance},
    year        = {2011}
}

@article{Ziv-01,
  author        = {J. Ziv and
A. Lempel},
  title         = {A universal algorithm for sequential data compression},
  journal       = {IEEE Trans. on Information Theory},
  volume        = 23,
  number        = "3",
  year          = {1977},
  pages         = "337-343"
}

@InProceedings{Zukowski-01,
    author      = {M. Zukowski and S. Heman and N. Nes and P. Boncz},
    title       = {Super-scalar RAM-CPU cache compression},
    booktitle   = {Proc. ICDE'06},
    year        = {2006}
}
