file: /mnt/pass/.lasagna_stuff/k00000000001.twig
BEGIN: 1
1.0 TYPE SOCKET
END: 1
BEGIN: 2
1.0 FREEZETIME 1500798797.786011420
END: 2
BEGIN: 3
1.1 FROMIP 192.168.198.129:35459
2.0 FREEZETIME 1500798783.813303525
2.1 INPUT [ANC] 3.0 
2.1 INPUT [ANC] 4.0 
2.1 INPUT [ANC] 5.0 
2.1 INPUT [ANC] 6.0 
2.1 INPUT [ANC] 7.0 
2.1 INPUT [ANC] 8.0 
2.1 INPUT [ANC] 9.0 
2.1 INPUT [ANC] 10.0 
2.1 INPUT [ANC] 11.0 
3.0 TYPE NP_FILE
3.0 NAME /etc/ld.so.cache
4.0 TYPE NP_FILE
4.0 NAME /lib/libcrypt-2.7.so
5.0 TYPE NP_FILE
5.0 NAME /lib/libdl-2.7.so
6.0 TYPE NP_FILE
6.0 NAME /lib/libnsl-2.7.so
7.0 TYPE NP_FILE
7.0 NAME /lib/libresolv-2.7.so
8.0 TYPE NP_FILE
8.0 NAME /lib/libutil-2.7.so
9.0 TYPE NP_FILE
9.0 NAME /lib/libcap.so.1.10
10.0 TYPE NP_FILE
10.0 NAME /lib/libc-2.7.so
11.0 TYPE NP_FILE
11.0 NAME /etc/vsftpd.conf
1.1 GENERATEDBY [ANC] 2.1 
END: 3
BEGIN: 4
1.1 FREEZETIME 1500798798.021031142
END: 4
BEGIN: 5
12.0 TYPE PROC
12.0 PID 4056
12.0 NAME /usr/local/sbin/vsftpd
12.0 FORKPARENT [ANC] 13.0 
12.0 FREEZETIME 1500798797.984083774
12.1 INPUT [ANC] 14.0 
13.0 TYPE PROC
13.0 PID 4055
13.0 NAME /usr/local/sbin/vsftpd
13.0 FORKPARENT [ANC] 2.0 
13.0 FREEZETIME 1500798797.983072281
13.1 INPUT [ANC] 15.0 
13.1 INPUT [ANC] 3.0 
13.1 INPUT [ANC] 16.0 
13.1 INPUT [ANC] 14.0 
13.1 INPUT [ANC] 17.0 
15.0 TYPE NP_FILE
15.0 NAME /etc/nsswitch.conf
16.0 TYPE NP_FILE
16.0 NAME /lib/libnss_files-2.7.so
17.0 TYPE NP_FILE
17.0 NAME /etc/localtime
1.2 INPUT [ANC] 12.1 
END: 5
BEGIN: 6
18.0 TYPE SOCKET
END: 6
BEGIN: 7
18.0 FREEZETIME 1500798798.068058971
END: 7
BEGIN: 8
18.1 FROMIP 192.168.198.129:57151
18.1 GENERATEDBY [ANC] 13.1 
END: 8
BEGIN: 9
18.1 FREEZETIME 1500798798.114159283
END: 9
BEGIN: 10
19.0 ARGV [id]
19.0 EXECTIME 1500798798.076099875
19.0 TYPE PROC
19.0 PID 4089
19.0 NAME /usr/bin/id
19.0 FORKPARENT [ANC] 20.0 
19.0 FREEZETIME 1500798798.076099875
19.1 INPUT [ANC] 21.0 
19.1 INPUT [ANC] 3.0 
19.1 INPUT [ANC] 22.0 
19.1 INPUT [ANC] 10.0 
19.1 INPUT [ANC] 5.0 
19.1 INPUT [ANC] 23.0 
19.1 INPUT [ANC] 24.0 
19.1 INPUT [ANC] 25.0 
19.1 INPUT [ANC] 26.0 
19.1 INPUT [ANC] 15.0 
19.1 INPUT [ANC] 16.0 
19.1 INPUT [ANC] 14.0 
19.1 INPUT [ANC] 27.0 
19.1 INPUT [ANC] 28.0 
19.1 INPUT [ANC] 29.0 
20.0 ARGV [sh]
20.0 EXECTIME 1500798798.071365745
20.0 TYPE PROC
20.0 PID 4055
20.0 NAME /bin/sh
20.0 FORKPARENT [ANC] 2.0 
20.0 FREEZETIME 1500798798.071365745
20.1 INPUT [ANC] 30.0 
20.1 INPUT [ANC] 3.0 
20.1 INPUT [ANC] 31.0 
20.1 INPUT [ANC] 5.0 
20.1 INPUT [ANC] 10.0 
20.1 INPUT [ANC] 26.0 
20.1 INPUT [ANC] 32.0 
20.1 INPUT [ANC] 33.0 
21.0 TYPE NP_FILE
21.0 NAME /usr/bin/id
22.0 TYPE NP_FILE
22.0 NAME /lib/libselinux.so.1
23.0 TYPE NP_FILE
23.0 NAME /etc/selinux/config
24.0 TYPE NP_FILE
24.0 NAME /4089/mounts
25.0 TYPE NP_FILE
25.0 NAME /filesystems
26.0 TYPE NP_FILE
26.0 NAME /usr/lib/locale/locale-archive
28.0 TYPE NP_FILE
28.0 NAME /usr/share/locale/locale.alias
29.0 TYPE NP_FILE
29.0 NAME /usr/share/locale/zh_CN/LC_MESSAGES/coreutils.mo
31.0 TYPE NP_FILE
31.0 NAME /lib/libtinfo.so.5.6
32.0 TYPE NP_FILE
32.0 NAME /meminfo
33.0 TYPE NP_FILE
33.0 NAME /usr/lib/gconv/gconv-modules.cache
18.2 INPUT [ANC] 19.1 
END: 10
BEGIN: 11
18.2 FREEZETIME 1500798801.970389591
END: 11
BEGIN: 12
18.3 INPUT [ANC] 20.1 
END: 12
BEGIN: 13
34.0 INODE 49153
34.0 NAME /1.txt
34.0 TYPE FILE
END: 13
BEGIN: 14
34.0 FREEZETIME 1500798881.490739083
END: 14
BEGIN: 15
35.0 ARGV [/root/aaa]
35.0 EXECTIME 1500798881.033784375
35.0 TYPE PROC
35.0 PID 4243
35.0 NAME /root/aaa
35.0 FORKPARENT [ANC] 20.0 
35.0 FREEZETIME 1500798881.033784375
35.1 INPUT [ANC] 36.1 
35.1 INPUT [ANC] 37.0 
35.1 INPUT [ANC] 31.0 
35.1 INPUT [ANC] 5.0 
35.1 INPUT [ANC] 10.0 
35.1 INPUT [ANC] 26.0 
35.1 INPUT [ANC] 32.0 
35.1 INPUT [ANC] 33.0 
36.0 TYPE NP_FILE
36.0 NAME /root/.gedit-save-1RQZ3Y
36.0 FREEZETIME 1500798860.845264595
36.1 INPUT [ANC] 38.2 
37.0 TYPE NP_FILE
37.0 NAME /etc/ld.so.cache
38.0 FREEZETIME 1500798820.033098895
38.1 INPUT [ANC] 3.0 
38.1 INPUT [ANC] 39.0 
38.1 INPUT [ANC] 40.0 
38.1 INPUT [ANC] 8.0 
38.1 INPUT [ANC] 41.0 
38.1 INPUT [ANC] 42.0 
38.1 INPUT [ANC] 43.0 
38.1 INPUT [ANC] 44.0 
38.1 INPUT [ANC] 45.0 
38.1 INPUT [ANC] 46.0 
38.1 INPUT [ANC] 47.0 
38.1 INPUT [ANC] 48.0 
38.1 INPUT [ANC] 49.0 
38.1 INPUT [ANC] 50.0 
38.1 INPUT [ANC] 51.0 
38.1 INPUT [ANC] 52.0 
38.1 INPUT [ANC] 53.0 
38.1 INPUT [ANC] 54.0 
38.1 INPUT [ANC] 55.0 
38.1 INPUT [ANC] 56.0 
38.1 INPUT [ANC] 57.0 
38.1 INPUT [ANC] 58.0 
38.1 INPUT [ANC] 59.0 
38.1 INPUT [ANC] 60.0 
38.1 INPUT [ANC] 61.0 
38.1 INPUT [ANC] 62.0 
38.1 INPUT [ANC] 63.0 
38.1 INPUT [ANC] 64.0 
38.1 INPUT [ANC] 65.0 
38.1 INPUT [ANC] 66.0 
38.1 INPUT [ANC] 5.0 
38.1 INPUT [ANC] 67.0 
38.1 INPUT [ANC] 68.0 
38.1 INPUT [ANC] 69.0 
38.1 INPUT [ANC] 70.0 
38.1 INPUT [ANC] 71.0 
38.1 INPUT [ANC] 72.0 
38.1 INPUT [ANC] 10.0 
38.1 INPUT [ANC] 73.0 
38.1 INPUT [ANC] 74.0 
38.1 INPUT [ANC] 75.0 
38.1 INPUT [ANC] 76.0 
38.1 INPUT [ANC] 77.0 
38.1 INPUT [ANC] 78.0 
38.1 INPUT [ANC] 79.0 
38.1 INPUT [ANC] 80.0 
38.1 INPUT [ANC] 81.0 
38.1 INPUT [ANC] 82.0 
38.1 INPUT [ANC] 83.0 
38.1 INPUT [ANC] 84.0 
38.1 INPUT [ANC] 85.0 
38.1 INPUT [ANC] 86.0 
38.1 INPUT [ANC] 87.0 
38.1 INPUT [ANC] 88.0 
38.1 INPUT [ANC] 89.0 
38.1 INPUT [ANC] 90.0 
38.1 INPUT [ANC] 91.0 
38.1 INPUT [ANC] 92.0 
38.1 INPUT [ANC] 93.0 
38.1 INPUT [ANC] 94.0 
38.1 INPUT [ANC] 95.0 
38.1 INPUT [ANC] 96.0 
38.1 INPUT [ANC] 97.0 
38.1 INPUT [ANC] 98.0 
38.1 INPUT [ANC] 7.0 
38.1 INPUT [ANC] 22.0 
38.1 INPUT [ANC] 99.0 
38.1 INPUT [ANC] 100.0 
38.1 INPUT [ANC] 101.0 
38.1 INPUT [ANC] 102.0 
38.1 INPUT [ANC] 103.0 
38.1 INPUT [ANC] 6.0 
38.1 INPUT [ANC] 9.0 
38.1 INPUT [ANC] 104.0 
38.1 INPUT [ANC] 105.0 
38.1 INPUT [ANC] 106.0 
38.1 INPUT [ANC] 107.0 
38.1 INPUT [ANC] 108.0 
38.1 INPUT [ANC] 109.0 
38.1 INPUT [ANC] 110.0 
38.1 INPUT [ANC] 23.0 
38.1 INPUT [ANC] 111.0 
38.1 INPUT [ANC] 26.0 
38.1 INPUT [ANC] 28.0 
38.1 INPUT [ANC] 112.0 
38.1 INPUT [ANC] 33.0 
38.1 INPUT [ANC] 113.0 
38.1 INPUT [ANC] 114.0 
38.1 INPUT [ANC] 15.0 
38.1 INPUT [ANC] 16.0 
38.1 INPUT [ANC] 14.0 
38.1 INPUT [ANC] 115.0 
38.1 INPUT [ANC] 116.0 
38.1 INPUT [ANC] 117.0 
38.1 INPUT [ANC] 118.0 
38.1 INPUT [ANC] 119.0 
38.1 INPUT [ANC] 120.0 
38.1 INPUT [ANC] 121.0 
38.1 INPUT [ANC] 122.0 
38.1 INPUT [ANC] 123.0 
38.1 INPUT [ANC] 124.0 
38.1 INPUT [ANC] 125.0 
38.1 INPUT [ANC] 126.0 
38.1 INPUT [ANC] 127.0 
38.1 INPUT [ANC] 128.0 
38.1 INPUT [ANC] 129.0 
38.1 INPUT [ANC] 130.0 
38.1 INPUT [ANC] 131.0 
38.1 INPUT [ANC] 132.0 
38.1 INPUT [ANC] 133.0 
38.1 INPUT [ANC] 134.0 
38.1 INPUT [ANC] 135.0 
38.1 INPUT [ANC] 136.0 
38.1 INPUT [ANC] 137.0 
38.1 INPUT [ANC] 138.0 
38.1 INPUT [ANC] 139.0 
38.1 INPUT [ANC] 140.0 
38.1 INPUT [ANC] 141.0 
38.1 INPUT [ANC] 142.0 
38.1 INPUT [ANC] 143.0 
38.1 INPUT [ANC] 144.0 
38.1 INPUT [ANC] 145.0 
38.1 INPUT [ANC] 146.0 
38.1 INPUT [ANC] 147.0 
38.1 INPUT [ANC] 148.0 
38.1 INPUT [ANC] 149.0 
38.1 INPUT [ANC] 150.0 
38.1 INPUT [ANC] 151.0 
38.1 INPUT [ANC] 152.0 
38.1 INPUT [ANC] 153.0 
38.1 INPUT [ANC] 154.0 
38.1 INPUT [ANC] 155.0 
38.1 INPUT [ANC] 156.0 
38.1 INPUT [ANC] 157.0 
38.1 INPUT [ANC] 158.0 
38.1 INPUT [ANC] 159.0 
38.1 INPUT [ANC] 160.0 
38.1 INPUT [ANC] 161.0 
38.1 INPUT [ANC] 162.0 
38.1 INPUT [ANC] 163.0 
38.1 INPUT [ANC] 164.0 
38.1 INPUT [ANC] 165.0 
38.1 INPUT [ANC] 166.0 
38.1 INPUT [ANC] 167.0 
38.1 INPUT [ANC] 168.0 
38.1 INPUT [ANC] 169.0 
38.1 INPUT [ANC] 170.0 
38.1 INPUT [ANC] 171.0 
38.1 INPUT [ANC] 172.0 
38.1 INPUT [ANC] 173.0 
38.1 INPUT [ANC] 174.0 
38.1 INPUT [ANC] 175.0 
38.1 INPUT [ANC] 176.0 
38.1 INPUT [ANC] 177.0 
38.1 INPUT [ANC] 178.0 
38.1 INPUT [ANC] 179.0 
38.1 INPUT [ANC] 180.0 
38.1 INPUT [ANC] 181.0 
38.1 INPUT [ANC] 182.0 
38.1 INPUT [ANC] 183.0 
38.1 INPUT [ANC] 184.0 
38.1 INPUT [ANC] 185.0 
38.1 INPUT [ANC] 186.0 
38.1 INPUT [ANC] 187.0 
38.1 INPUT [ANC] 188.0 
38.1 INPUT [ANC] 189.0 
38.1 INPUT [ANC] 190.0 
38.1 INPUT [ANC] 191.0 
38.1 INPUT [ANC] 192.0 
38.1 INPUT [ANC] 193.0 
38.1 INPUT [ANC] 194.0 
38.1 INPUT [ANC] 195.0 
38.1 INPUT [ANC] 196.0 
38.1 INPUT [ANC] 197.0 
38.1 INPUT [ANC] 198.0 
38.1 INPUT [ANC] 199.0 
38.1 INPUT [ANC] 200.0 
38.1 INPUT [ANC] 201.0 
38.1 INPUT [ANC] 202.0 
38.1 INPUT [ANC] 203.0 
38.1 INPUT [ANC] 204.0 
38.1 INPUT [ANC] 205.0 
38.1 INPUT [ANC] 206.0 
38.1 INPUT [ANC] 207.0 
38.1 INPUT [ANC] 208.0 
38.1 INPUT [ANC] 209.0 
38.1 INPUT [ANC] 210.0 
38.1 INPUT [ANC] 211.0 
38.1 INPUT [ANC] 212.0 
38.1 INPUT [ANC] 213.0 
38.1 INPUT [ANC] 214.0 
38.1 INPUT [ANC] 215.0 
38.1 INPUT [ANC] 216.0 
38.1 INPUT [ANC] 217.0 
38.1 INPUT [ANC] 17.0 
38.1 INPUT [ANC] 218.0 
38.1 INPUT [ANC] 219.0 
38.1 INPUT [ANC] 220.0 
38.1 INPUT [ANC] 221.0 
38.1 INPUT [ANC] 222.0 
38.1 INPUT [ANC] 223.0 
38.1 INPUT [ANC] 224.0 
38.1 INPUT [ANC] 225.0 
38.1 INPUT [ANC] 226.0 
38.1 INPUT [ANC] 227.0 
38.1 INPUT [ANC] 228.0 
38.1 INPUT [ANC] 229.0 
38.1 INPUT [ANC] 230.0 
38.1 INPUT [ANC] 231.0 
38.1 INPUT [ANC] 232.0 
38.1 INPUT [ANC] 233.0 
38.1 INPUT [ANC] 234.0 
38.1 INPUT [ANC] 235.0 
38.1 INPUT [ANC] 236.0 
38.1 INPUT [ANC] 237.0 
38.1 INPUT [ANC] 238.0 
38.1 INPUT [ANC] 239.0 
38.1 INPUT [ANC] 240.0 
38.1 INPUT [ANC] 241.0 
38.1 INPUT [ANC] 242.0 
38.1 INPUT [ANC] 243.0 
38.1 INPUT [ANC] 244.0 
38.1 INPUT [ANC] 245.0 
38.1 INPUT [ANC] 246.0 
38.1 INPUT [ANC] 247.0 
38.1 INPUT [ANC] 248.0 
38.1 INPUT [ANC] 249.0 
38.1 INPUT [ANC] 250.0 
38.1 INPUT [ANC] 251.0 
38.1 INPUT [ANC] 252.0 
38.1 INPUT [ANC] 253.0 
38.1 INPUT [ANC] 254.0 
38.1 INPUT [ANC] 255.0 
38.1 INPUT [ANC] 256.0 
38.1 INPUT [ANC] 257.0 
38.1 INPUT [ANC] 258.0 
38.1 INPUT [ANC] 259.0 
38.1 INPUT [ANC] 260.0 
38.1 INPUT [ANC] 261.0 
38.1 INPUT [ANC] 262.0 
38.1 INPUT [ANC] 263.0 
38.1 INPUT [ANC] 264.0 
38.1 INPUT [ANC] 265.0 
38.1 INPUT [ANC] 266.0 
38.1 INPUT [ANC] 267.0 
38.1 INPUT [ANC] 268.0 
38.1 INPUT [ANC] 269.0 
38.1 INPUT [ANC] 270.0 
38.1 INPUT [ANC] 271.0 
38.1 INPUT [ANC] 272.0 
38.1 INPUT [ANC] 273.0 
38.1 INPUT [ANC] 274.0 
38.1 INPUT [ANC] 275.0 
38.1 INPUT [ANC] 276.0 
38.1 INPUT [ANC] 277.0 
38.1 INPUT [ANC] 278.0 
38.1 INPUT [ANC] 279.0 
38.1 INPUT [ANC] 280.0 
38.1 INPUT [ANC] 281.0 
38.1 INPUT [ANC] 282.0 
38.1 INPUT [ANC] 283.0 
38.1 INPUT [ANC] 284.0 
38.1 INPUT [ANC] 285.0 
38.1 INPUT [ANC] 286.0 
38.1 INPUT [ANC] 287.0 
38.1 INPUT [ANC] 288.0 
38.1 INPUT [ANC] 289.0 
38.1 INPUT [ANC] 290.0 
38.1 INPUT [ANC] 291.0 
38.1 INPUT [ANC] 292.0 
38.1 INPUT [ANC] 293.0 
38.1 INPUT [ANC] 294.0 
38.1 INPUT [ANC] 295.0 
38.1 INPUT [ANC] 296.0 
38.1 INPUT [ANC] 297.0 
38.1 INPUT [ANC] 298.0 
38.1 INPUT [ANC] 299.0 
38.1 INPUT [ANC] 300.0 
38.1 INPUT [ANC] 301.0 
38.1 INPUT [ANC] 302.0 
38.1 INPUT [ANC] 303.0 
38.1 INPUT [ANC] 304.0 
38.1 INPUT [ANC] 305.0 
38.1 INPUT [ANC] 306.0 
38.1 INPUT [ANC] 307.0 
38.1 INPUT [ANC] 308.0 
38.1 INPUT [ANC] 309.0 
38.1 INPUT [ANC] 310.0 
38.1 INPUT [ANC] 311.0 
38.1 INPUT [ANC] 312.0 
38.1 INPUT [ANC] 313.0 
38.1 INPUT [ANC] 314.0 
38.1 INPUT [ANC] 315.0 
38.1 INPUT [ANC] 316.0 
38.1 INPUT [ANC] 317.0 
38.1 INPUT [ANC] 318.0 
38.1 INPUT [ANC] 319.0 
38.1 INPUT [ANC] 320.0 
38.1 INPUT [ANC] 321.0 
38.1 INPUT [ANC] 322.0 
38.1 INPUT [ANC] 323.0 
38.1 INPUT [ANC] 324.0 
38.1 INPUT [ANC] 325.0 
38.1 INPUT [ANC] 326.0 
38.1 INPUT [ANC] 327.0 
38.1 INPUT [ANC] 328.0 
38.1 INPUT [ANC] 329.0 
38.1 INPUT [ANC] 330.0 
38.1 INPUT [ANC] 331.0 
38.1 INPUT [ANC] 332.0 
38.1 INPUT [ANC] 333.0 
38.1 INPUT [ANC] 334.0 
38.1 INPUT [ANC] 335.0 
38.1 INPUT [ANC] 336.0 
38.1 INPUT [ANC] 337.0 
38.1 INPUT [ANC] 338.0 
38.1 INPUT [ANC] 339.0 
38.1 INPUT [ANC] 340.0 
38.1 INPUT [ANC] 341.0 
38.1 INPUT [ANC] 342.0 
38.1 INPUT [ANC] 343.0 
38.1 INPUT [ANC] 344.0 
38.1 INPUT [ANC] 345.0 
38.1 INPUT [ANC] 346.0 
38.1 INPUT [ANC] 347.0 
38.1 INPUT [ANC] 348.0 
38.1 INPUT [ANC] 349.0 
38.1 INPUT [ANC] 350.0 
38.1 INPUT [ANC] 351.0 
38.1 INPUT [ANC] 352.0 
38.1 INPUT [ANC] 353.0 
38.1 INPUT [ANC] 354.0 
38.1 INPUT [ANC] 355.0 
38.1 INPUT [ANC] 32.0 
38.1 INPUT [ANC] 356.0 
38.1 INPUT [ANC] 357.0 
38.1 INPUT [ANC] 358.0 
38.1 INPUT [ANC] 359.0 
38.1 INPUT [ANC] 360.0 
38.1 INPUT [ANC] 361.0 
38.1 INPUT [ANC] 362.0 
38.1 INPUT [ANC] 363.0 
38.1 INPUT [ANC] 364.0 
38.1 INPUT [ANC] 365.0 
38.1 INPUT [ANC] 366.0 
38.1 INPUT [ANC] 367.0 
38.1 INPUT [ANC] 368.0 
38.1 INPUT [ANC] 369.0 
38.1 INPUT [ANC] 370.0 
38.1 INPUT [ANC] 371.0 
38.1 INPUT [ANC] 372.0 
38.1 INPUT [ANC] 373.0 
38.1 INPUT [ANC] 374.0 
38.1 INPUT [ANC] 375.0 
38.1 INPUT [ANC] 376.0 
38.1 INPUT [ANC] 377.0 
38.1 INPUT [ANC] 378.0 
38.1 INPUT [ANC] 379.0 
38.1 INPUT [ANC] 380.0 
38.1 INPUT [ANC] 381.0 
38.1 INPUT [ANC] 382.0 
38.1 INPUT [ANC] 383.0 
38.1 INPUT [ANC] 384.0 
38.1 INPUT [ANC] 385.0 
38.1 INPUT [ANC] 386.0 
38.1 INPUT [ANC] 387.0 
38.1 FREEZETIME 1500798825.737244674
38.2 INPUT [ANC] 388.0 
38.2 INPUT [ANC] 389.0 
38.2 INPUT [ANC] 390.0 
38.2 INPUT [ANC] 391.0 
38.2 INPUT [ANC] 392.0 
38.2 INPUT [ANC] 393.0 
38.2 INPUT [ANC] 394.0 
38.2 INPUT [ANC] 395.0 
38.2 INPUT [ANC] 396.0 
38.2 INPUT [ANC] 397.0 
38.2 INPUT [ANC] 398.0 
38.2 FREEZETIME 1500798861.101051412
38.3 INPUT [ANC] 399.0 
39.0 TYPE NP_FILE
39.0 NAME /usr/lib/libpython2.5.so.1.0
40.0 TYPE NP_FILE
40.0 NAME /lib/libpthread-2.7.so
41.0 TYPE NP_FILE
41.0 NAME /usr/lib/libgtksourceview-2.0.so.0.0.0
42.0 TYPE NP_FILE
42.0 NAME /usr/lib/libgnomeui-2.so.0.2000.1
43.0 TYPE NP_FILE
43.0 NAME /usr/lib/libSM.so.6.0.0
44.0 TYPE NP_FILE
44.0 NAME /usr/lib/libICE.so.6.3.0
45.0 TYPE NP_FILE
45.0 NAME /usr/lib/libbonoboui-2.so.0.0.0
46.0 TYPE NP_FILE
46.0 NAME /usr/lib/libgnome-2.so.0.2000.1
47.0 TYPE NP_FILE
47.0 NAME /lib/libpopt.so.0.0.0
48.0 TYPE NP_FILE
48.0 NAME /usr/lib/libbonobo-2.so.0.0.0
49.0 TYPE NP_FILE
49.0 NAME /usr/lib/libbonobo-activation.so.4.0.0
50.0 TYPE NP_FILE
50.0 NAME /usr/lib/libglade-2.0.so.0.0.7
51.0 TYPE NP_FILE
51.0 NAME /usr/lib/libgnomeprintui-2-2.so.0.1.0
52.0 TYPE NP_FILE
52.0 NAME /usr/lib/libgnomeprint-2-2.so.0.1.0
53.0 TYPE NP_FILE
53.0 NAME /lib/libz.so.1.2.3
54.0 TYPE NP_FILE
54.0 NAME /usr/lib/libgnomecanvas-2.so.0.1998.3
55.0 TYPE NP_FILE
55.0 NAME /usr/lib/libxml2.so.2.6.30
56.0 TYPE NP_FILE
56.0 NAME /usr/lib/libart_lgpl_2.so.2.3.19
57.0 TYPE NP_FILE
57.0 NAME /usr/lib/libgtk-x11-2.0.so.0.1200.1
58.0 TYPE NP_FILE
58.0 NAME /usr/lib/libgdk-x11-2.0.so.0.1200.1
59.0 TYPE NP_FILE
59.0 NAME /usr/lib/libatk-1.0.so.0.2009.1
60.0 TYPE NP_FILE
60.0 NAME /usr/lib/libgdk_pixbuf-2.0.so.0.1200.1
61.0 TYPE NP_FILE
61.0 NAME /usr/lib/libpangocairo-1.0.so.0.1800.3
62.0 TYPE NP_FILE
62.0 NAME /usr/lib/libpango-1.0.so.0.1800.3
63.0 TYPE NP_FILE
63.0 NAME /usr/lib/libcairo.so.2.11.5
64.0 TYPE NP_FILE
64.0 NAME /usr/lib/libgnomevfs-2.so.0.2000.0
65.0 TYPE NP_FILE
65.0 NAME /usr/lib/libgconf-2.so.4.1.2
66.0 TYPE NP_FILE
66.0 NAME /lib/libgmodule-2.0.so.0.1400.2
67.0 TYPE NP_FILE
67.0 NAME /usr/lib/libORBit-2.so.0.1.0
68.0 TYPE NP_FILE
68.0 NAME /lib/libgthread-2.0.so.0.1400.2
69.0 TYPE NP_FILE
69.0 NAME /lib/librt-2.7.so
70.0 TYPE NP_FILE
70.0 NAME /lib/libgobject-2.0.so.0.1400.2
71.0 TYPE NP_FILE
71.0 NAME /lib/libglib-2.0.so.0.1400.2
72.0 TYPE NP_FILE
72.0 NAME /lib/libattr.so.1.1.0
73.0 TYPE NP_FILE
73.0 NAME /usr/lib/libX11.so.6.2.0
74.0 TYPE NP_FILE
74.0 NAME /lib/libm-2.7.so
75.0 TYPE NP_FILE
75.0 NAME /usr/lib/libgnome-keyring.so.0.1.1
76.0 TYPE NP_FILE
76.0 NAME /usr/lib/libjpeg.so.62.0.0
77.0 TYPE NP_FILE
77.0 NAME /usr/lib/libesd.so.0.2.38
78.0 TYPE NP_FILE
78.0 NAME /usr/lib/libaudiofile.so.0.0.2
79.0 TYPE NP_FILE
79.0 NAME /usr/lib/libORBitCosNaming-2.so.0.1.0
80.0 TYPE NP_FILE
80.0 NAME /usr/lib/libpangoft2-1.0.so.0.1800.3
81.0 TYPE NP_FILE
81.0 NAME /usr/lib/libfontconfig.so.1.2.0
82.0 TYPE NP_FILE
82.0 NAME /usr/lib/libfreetype.so.6.3.16
83.0 TYPE NP_FILE
83.0 NAME /usr/lib/libgailutil.so.18.0.1
84.0 TYPE NP_FILE
84.0 NAME /usr/lib/libXfixes.so.3.1.0
85.0 TYPE NP_FILE
85.0 NAME /usr/lib/libpng12.so.0.22.0
86.0 TYPE NP_FILE
86.0 NAME /usr/lib/libXext.so.6.4.0
87.0 TYPE NP_FILE
87.0 NAME /usr/lib/libXrender.so.1.3.0
88.0 TYPE NP_FILE
88.0 NAME /usr/lib/libXinerama.so.1.0.0
89.0 TYPE NP_FILE
89.0 NAME /usr/lib/libXi.so.6.0.0
90.0 TYPE NP_FILE
90.0 NAME /usr/lib/libXrandr.so.2.1.0
91.0 TYPE NP_FILE
91.0 NAME /usr/lib/libXcursor.so.1.0.2
92.0 TYPE NP_FILE
92.0 NAME /usr/lib/libdbus-glib-1.so.2.1.0
93.0 TYPE NP_FILE
93.0 NAME /lib/libdbus-1.so.3.4.0
94.0 TYPE NP_FILE
94.0 NAME /lib/libssl.so.0.9.8b
95.0 TYPE NP_FILE
95.0 NAME /lib/libcrypto.so.0.9.8b
96.0 TYPE NP_FILE
96.0 NAME /usr/lib/libavahi-glib.so.1.0.1
97.0 TYPE NP_FILE
97.0 NAME /usr/lib/libavahi-common.so.3.4.5
98.0 TYPE NP_FILE
98.0 NAME /usr/lib/libavahi-client.so.3.2.3
99.0 TYPE NP_FILE
99.0 NAME /usr/lib/libxcb-xlib.so.0.0.0
100.0 TYPE NP_FILE
100.0 NAME /usr/lib/libxcb.so.1.0.0
101.0 TYPE NP_FILE
101.0 NAME /lib/libasound.so.2.0.0
102.0 TYPE NP_FILE
102.0 NAME /lib/libexpat.so.1.5.2
103.0 TYPE NP_FILE
103.0 NAME /usr/lib/libXau.so.6.0.0
104.0 TYPE NP_FILE
104.0 NAME /usr/lib/libgssapi_krb5.so.2.2
105.0 TYPE NP_FILE
105.0 NAME /usr/lib/libkrb5.so.3.3
106.0 TYPE NP_FILE
106.0 NAME /lib/libcom_err.so.2.1
107.0 TYPE NP_FILE
107.0 NAME /usr/lib/libk5crypto.so.3.1
108.0 TYPE NP_FILE
108.0 NAME /usr/lib/libXdmcp.so.6.0.0
109.0 TYPE NP_FILE
109.0 NAME /usr/lib/libkrb5support.so.0.1
110.0 TYPE NP_FILE
110.0 NAME /lib/libkeyutils-1.2.so
111.0 TYPE NP_FILE
111.0 NAME /4184/mounts
112.0 TYPE NP_FILE
112.0 NAME /usr/share/locale/zh_CN/LC_MESSAGES/gedit.mo
113.0 TYPE NP_FILE
113.0 NAME /usr/share/locale/zh_CN/LC_MESSAGES/libgnome-2.0.mo
114.0 TYPE NP_FILE
114.0 NAME /usr/share/locale/zh_CN/LC_MESSAGES/gtk20-properties.mo
115.0 TYPE NP_FILE
115.0 NAME /usr/share/locale/zh_CN/LC_MESSAGES/gtk20.mo
116.0 TYPE NP_FILE
116.0 NAME /usr/share/X11/locale/locale.alias
117.0 TYPE NP_FILE
117.0 NAME /usr/share/X11/locale/locale.dir
118.0 TYPE NP_FILE
118.0 NAME /usr/share/X11/locale/zh_CN.UTF-8/XLC_LOCALE
119.0 TYPE NP_FILE
119.0 NAME /usr/lib/gtk-2.0/modules/libgnomebreakpad.so
120.0 TYPE NP_FILE
120.0 NAME /usr/lib/bug-buddy/libbreakpad.so.0.0.0
121.0 TYPE NP_FILE
121.0 NAME /usr/lib/libelf-0.130.so
124.0 TYPE NP_FILE
124.0 NAME /usr/share/locale/zh_CN/LC_MESSAGES/libc.mo
126.0 TYPE NP_FILE
126.0 NAME /usr/lib/gconv/ISO8859-1.so
127.0 TYPE NP_FILE
127.0 NAME /etc/gnome-vfs-2.0/modules/theme-method.conf
128.0 TYPE NP_FILE
128.0 NAME /etc/gnome-vfs-2.0/modules/obex-module.conf
129.0 TYPE NP_FILE
129.0 NAME /etc/gnome-vfs-2.0/modules/ssl-modules.conf
130.0 TYPE NP_FILE
130.0 NAME /etc/gnome-vfs-2.0/modules/mapping-modules.conf
131.0 TYPE NP_FILE
131.0 NAME /etc/gnome-vfs-2.0/modules/font-method.conf
132.0 TYPE NP_FILE
132.0 NAME /etc/gnome-vfs-2.0/modules/smb-module.conf
133.0 TYPE NP_FILE
133.0 NAME /etc/gnome-vfs-2.0/modules/default-modules.conf
134.0 TYPE NP_FILE
134.0 NAME /usr/share/locale/zh_CN/LC_MESSAGES/libbonobo-2.0.mo
136.0 TYPE NP_FILE
136.0 NAME /root/.gnome2/accels/gedit
136.0 FREEZETIME 1500798921.346014826
136.1 INPUT [ANC] 38.3 
137.0 TYPE NP_FILE
137.0 NAME /tmp/gconfd-root/lock/ior
138.0 TYPE NP_FILE
138.0 NAME /etc/gtk-2.0/i386-redhat-linux-gnu/gdk-pixbuf.loaders
139.0 TYPE NP_FILE
139.0 NAME /etc/gtk-2.0/gtkrc
140.0 TYPE NP_FILE
140.0 NAME /usr/share/themes/Nodoka/gtk-2.0/gtkrc
141.0 TYPE NP_FILE
141.0 NAME /usr/lib/gtk-2.0/2.10.0/engines/libnodoka.so
142.0 TYPE NP_FILE
142.0 NAME /usr/share/themes/Default/gtk-2.0-key/gtkrc
143.0 TYPE NP_FILE
143.0 NAME /usr/lib/gedit-2/plugins/snippets.gedit-plugin
144.0 TYPE NP_FILE
144.0 NAME /usr/share/locale/zh_CN/LC_MESSAGES/glib20.mo
145.0 TYPE NP_FILE
145.0 NAME /usr/lib/gedit-2/plugins/sort.gedit-plugin
146.0 TYPE NP_FILE
146.0 NAME /usr/lib/gedit-2/plugins/spell.gedit-plugin
147.0 TYPE NP_FILE
147.0 NAME /usr/lib/gedit-2/plugins/time.gedit-plugin
148.0 TYPE NP_FILE
148.0 NAME /usr/lib/gedit-2/plugins/filebrowser.gedit-plugin
149.0 TYPE NP_FILE
149.0 NAME /usr/lib/gedit-2/plugins/pythonconsole.gedit-plugin
150.0 TYPE NP_FILE
150.0 NAME /usr/lib/gedit-2/plugins/devhelp.gedit-plugin
151.0 TYPE NP_FILE
151.0 NAME /usr/lib/gedit-2/plugins/indent.gedit-plugin
152.0 TYPE NP_FILE
152.0 NAME /usr/lib/gedit-2/plugins/sample.gedit-plugin
153.0 TYPE NP_FILE
153.0 NAME /usr/lib/gedit-2/plugins/taglist.gedit-plugin
154.0 TYPE NP_FILE
154.0 NAME /usr/lib/gedit-2/plugins/modelines.gedit-plugin
155.0 TYPE NP_FILE
155.0 NAME /usr/lib/gedit-2/plugins/changecase.gedit-plugin
156.0 TYPE NP_FILE
156.0 NAME /usr/lib/gedit-2/plugins/externaltools.gedit-plugin
157.0 TYPE NP_FILE
157.0 NAME /usr/lib/gedit-2/plugins/docinfo.gedit-plugin
158.0 TYPE NP_FILE
158.0 NAME /usr/lib/gnome-vfs-2.0/modules/libfile.so
159.0 TYPE NP_FILE
159.0 NAME /lib/libacl.so.1.1.0
160.0 TYPE NP_FILE
160.0 NAME /usr/lib/libfam.so.0.0.0
161.0 TYPE NP_FILE
161.0 NAME /usr/share/icons/Fedora/index.theme
162.0 TYPE NP_FILE
162.0 NAME /usr/share/icons/Fedora/icon-theme.cache
163.0 TYPE NP_FILE
163.0 NAME /usr/share/icons/Mist/index.theme
164.0 TYPE NP_FILE
164.0 NAME /usr/share/icons/Mist/icon-theme.cache
165.0 TYPE NP_FILE
165.0 NAME /usr/share/icons/gnome/index.theme
166.0 TYPE NP_FILE
166.0 NAME /usr/share/icons/gnome/16x16/places/folder.icon
167.0 TYPE NP_FILE
167.0 NAME /usr/share/icons/gnome/22x22/places/folder.icon
168.0 TYPE NP_FILE
168.0 NAME /usr/share/icons/gnome/24x24/places/folder.icon
169.0 TYPE NP_FILE
169.0 NAME /usr/share/icons/gnome/24x24/status/folder-visiting.icon
170.0 TYPE NP_FILE
170.0 NAME /usr/share/icons/gnome/24x24/status/folder-drag-accept.icon
171.0 TYPE NP_FILE
171.0 NAME /usr/share/icons/gnome/32x32/places/folder.icon
172.0 TYPE NP_FILE
172.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-desktop.icon
173.0 TYPE NP_FILE
173.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-presentation.icon
174.0 TYPE NP_FILE
174.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-trash.icon
175.0 TYPE NP_FILE
175.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-multimedia.icon
176.0 TYPE NP_FILE
176.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-certified.icon
177.0 TYPE NP_FILE
177.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-personal.icon
178.0 TYPE NP_FILE
178.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-OK.icon
179.0 TYPE NP_FILE
179.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-pictures.icon
180.0 TYPE NP_FILE
180.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-art.icon
181.0 TYPE NP_FILE
181.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-plan.icon
182.0 TYPE NP_FILE
182.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-marketing.icon
183.0 TYPE NP_FILE
183.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-money.icon
184.0 TYPE NP_FILE
184.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-sales.icon
185.0 TYPE NP_FILE
185.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-note.icon
186.0 TYPE NP_FILE
186.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-sound.icon
187.0 TYPE NP_FILE
187.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-danger.icon
188.0 TYPE NP_FILE
188.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-camera.icon
189.0 TYPE NP_FILE
189.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-handshake.icon
190.0 TYPE NP_FILE
190.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-distinguished.icon
191.0 TYPE NP_FILE
191.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-draft.icon
192.0 TYPE NP_FILE
192.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-cool.icon
193.0 TYPE NP_FILE
193.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-ohno.icon
194.0 TYPE NP_FILE
194.0 NAME /usr/share/icons/gnome/48x48/emblems/emblem-people.icon
195.0 TYPE NP_FILE
195.0 NAME /usr/share/icons/gnome/scalable/emblems/emblem-documents.icon
196.0 TYPE NP_FILE
196.0 NAME /usr/share/icons/gnome/scalable/emblems/emblem-important.icon
197.0 TYPE NP_FILE
197.0 NAME /usr/share/icons/gnome/scalable/emblems/emblem-photos.icon
198.0 TYPE NP_FILE
198.0 NAME /usr/share/icons/gnome/scalable/emblems/emblem-generic.icon
199.0 TYPE NP_FILE
199.0 NAME /usr/share/icons/gnome/scalable/emblems/emblem-new.icon
200.0 TYPE NP_FILE
200.0 NAME /usr/share/icons/gnome/scalable/emblems/emblem-package.icon
201.0 TYPE NP_FILE
201.0 NAME /usr/share/icons/gnome/scalable/emblems/emblem-unreadable.icon
202.0 TYPE NP_FILE
202.0 NAME /usr/share/icons/gnome/scalable/emblems/emblem-mail.icon
203.0 TYPE NP_FILE
203.0 NAME /usr/share/icons/gnome/scalable/emblems/emblem-favorite.icon
204.0 TYPE NP_FILE
204.0 NAME /usr/share/icons/gnome/scalable/emblems/emblem-urgent.icon
205.0 TYPE NP_FILE
205.0 NAME /usr/share/icons/gnome/scalable/emblems/emblem-web.icon
206.0 TYPE NP_FILE
206.0 NAME /usr/share/icons/gnome/scalable/emblems/emblem-downloads.icon
207.0 TYPE NP_FILE
207.0 NAME /usr/share/icons/gnome/scalable/emblems/emblem-readonly.icon
208.0 TYPE NP_FILE
208.0 NAME /usr/share/icons/gnome/scalable/mimetypes/text-x-preview.icon
209.0 TYPE NP_FILE
209.0 NAME /usr/share/icons/gnome/scalable/places/folder-remote.icon
210.0 TYPE NP_FILE
210.0 NAME /usr/share/icons/gnome/scalable/places/folder.icon
211.0 TYPE NP_FILE
211.0 NAME /usr/share/icons/gnome/scalable/status/folder-open.icon
212.0 TYPE NP_FILE
212.0 NAME /usr/share/icons/gnome/scalable/status/folder-visiting.icon
213.0 TYPE NP_FILE
213.0 NAME /usr/share/icons/gnome/scalable/status/folder-drag-accept.icon
214.0 TYPE NP_FILE
214.0 NAME /usr/share/icons/hicolor/index.theme
215.0 TYPE NP_FILE
215.0 NAME /usr/share/icons/hicolor/icon-theme.cache
216.0 TYPE NP_FILE
216.0 NAME /usr/share/gedit-2/ui/gedit-ui.xml
218.0 TYPE NP_FILE
218.0 NAME /usr/share/locale/zh_CN/LC_MESSAGES/gtksourceview-2.0.mo
219.0 TYPE NP_FILE
219.0 NAME /usr/share/gtksourceview-2.0/language-specs/csharp.lang
220.0 TYPE NP_FILE
220.0 NAME /usr/share/gtksourceview-2.0/language-specs/ocaml.lang
221.0 TYPE NP_FILE
221.0 NAME /usr/share/gtksourceview-2.0/language-specs/pascal.lang
222.0 TYPE NP_FILE
222.0 NAME /usr/share/gtksourceview-2.0/language-specs/rpmspec.lang
223.0 TYPE NP_FILE
223.0 NAME /usr/share/gtksourceview-2.0/language-specs/nemerle.lang
224.0 TYPE NP_FILE
224.0 NAME /usr/share/gtksourceview-2.0/language-specs/gtk-doc.lang
225.0 TYPE NP_FILE
225.0 NAME /usr/share/gtksourceview-2.0/language-specs/haskell.lang
226.0 TYPE NP_FILE
226.0 NAME /usr/share/gtksourceview-2.0/language-specs/lua.lang
227.0 TYPE NP_FILE
227.0 NAME /usr/share/gtksourceview-2.0/language-specs/sh.lang
228.0 TYPE NP_FILE
228.0 NAME /usr/share/gtksourceview-2.0/language-specs/javascript.lang
229.0 TYPE NP_FILE
229.0 NAME /usr/share/gtksourceview-2.0/language-specs/xml.lang
230.0 TYPE NP_FILE
230.0 NAME /usr/share/gtksourceview-2.0/language-specs/def.lang
231.0 TYPE NP_FILE
231.0 NAME /usr/share/gtksourceview-2.0/language-specs/po.lang
232.0 TYPE NP_FILE
232.0 NAME /usr/share/gtksourceview-2.0/language-specs/pkgconfig.lang
233.0 TYPE NP_FILE
233.0 NAME /usr/share/gtksourceview-2.0/language-specs/dtd.lang
234.0 TYPE NP_FILE
234.0 NAME /usr/share/gtksourceview-2.0/language-specs/php.lang
235.0 TYPE NP_FILE
235.0 NAME /usr/share/gtksourceview-2.0/language-specs/sql.lang
236.0 TYPE NP_FILE
236.0 NAME /usr/share/gtksourceview-2.0/language-specs/scheme.lang
237.0 TYPE NP_FILE
237.0 NAME /usr/share/gtksourceview-2.0/language-specs/boo.lang
238.0 TYPE NP_FILE
238.0 NAME /usr/share/gtksourceview-2.0/language-specs/erlang.lang
239.0 TYPE NP_FILE
239.0 NAME /usr/share/gtksourceview-2.0/language-specs/d.lang
240.0 TYPE NP_FILE
240.0 NAME /usr/share/gtksourceview-2.0/language-specs/cpp.lang
241.0 TYPE NP_FILE
241.0 NAME /usr/share/gtksourceview-2.0/language-specs/m4.lang
242.0 TYPE NP_FILE
242.0 NAME /usr/share/gtksourceview-2.0/language-specs/vbnet.lang
243.0 TYPE NP_FILE
243.0 NAME /usr/share/gtksourceview-2.0/language-specs/makefile.lang
244.0 TYPE NP_FILE
244.0 NAME /usr/share/gtksourceview-2.0/language-specs/gap.lang
245.0 TYPE NP_FILE
245.0 NAME /usr/share/gtksourceview-2.0/language-specs/python.lang
246.0 TYPE NP_FILE
246.0 NAME /usr/share/gtksourceview-2.0/language-specs/objc.lang
247.0 TYPE NP_FILE
247.0 NAME /usr/share/gtksourceview-2.0/language-specs/html.lang
248.0 TYPE NP_FILE
248.0 NAME /usr/share/gtksourceview-2.0/language-specs/ocl.lang
249.0 TYPE NP_FILE
249.0 NAME /usr/share/gtksourceview-2.0/language-specs/gtkrc.lang
250.0 TYPE NP_FILE
250.0 NAME /usr/share/gtksourceview-2.0/language-specs/awk.lang
251.0 TYPE NP_FILE
251.0 NAME /usr/share/gtksourceview-2.0/language-specs/haddock.lang
252.0 TYPE NP_FILE
252.0 NAME /usr/share/gtksourceview-2.0/language-specs/ini.lang
253.0 TYPE NP_FILE
253.0 NAME /usr/share/gtksourceview-2.0/language-specs/chdr.lang
254.0 TYPE NP_FILE
254.0 NAME /usr/share/gtksourceview-2.0/language-specs/libtool.lang
255.0 TYPE NP_FILE
255.0 NAME /usr/share/gtksourceview-2.0/language-specs/ruby.lang
256.0 TYPE NP_FILE
256.0 NAME /usr/share/gtksourceview-2.0/language-specs/haskell-literate.lang
257.0 TYPE NP_FILE
257.0 NAME /usr/share/gtksourceview-2.0/language-specs/ada.lang
258.0 TYPE NP_FILE
258.0 NAME /usr/share/gtksourceview-2.0/language-specs/diff.lang
259.0 TYPE NP_FILE
259.0 NAME /usr/share/gtksourceview-2.0/language-specs/idl.lang
260.0 TYPE NP_FILE
260.0 NAME /usr/share/gtksourceview-2.0/language-specs/vhdl.lang
261.0 TYPE NP_FILE
261.0 NAME /usr/share/gtksourceview-2.0/language-specs/latex.lang
262.0 TYPE NP_FILE
262.0 NAME /usr/share/gtksourceview-2.0/language-specs/fortran.lang
263.0 TYPE NP_FILE
263.0 NAME /usr/share/gtksourceview-2.0/language-specs/vala.lang
264.0 TYPE NP_FILE
264.0 NAME /usr/share/gtksourceview-2.0/language-specs/R.lang
265.0 TYPE NP_FILE
265.0 NAME /usr/share/gtksourceview-2.0/language-specs/tcl.lang
266.0 TYPE NP_FILE
266.0 NAME /usr/share/gtksourceview-2.0/language-specs/yacc.lang
267.0 TYPE NP_FILE
267.0 NAME /usr/share/gtksourceview-2.0/language-specs/verilog.lang
268.0 TYPE NP_FILE
268.0 NAME /usr/share/gtksourceview-2.0/language-specs/desktop.lang
269.0 TYPE NP_FILE
269.0 NAME /usr/share/gtksourceview-2.0/language-specs/octave.lang
270.0 TYPE NP_FILE
270.0 NAME /usr/share/gtksourceview-2.0/language-specs/changelog.lang
271.0 TYPE NP_FILE
271.0 NAME /usr/share/gtksourceview-2.0/language-specs/css.lang
272.0 TYPE NP_FILE
272.0 NAME /usr/share/gtksourceview-2.0/language-specs/docbook.lang
273.0 TYPE NP_FILE
273.0 NAME /usr/share/gtksourceview-2.0/language-specs/msil.lang
274.0 TYPE NP_FILE
274.0 NAME /usr/share/gtksourceview-2.0/language-specs/perl.lang
275.0 TYPE NP_FILE
275.0 NAME /usr/share/gtksourceview-2.0/language-specs/java.lang
276.0 TYPE NP_FILE
276.0 NAME /usr/share/gtksourceview-2.0/language-specs/dpatch.lang
277.0 TYPE NP_FILE
277.0 NAME /usr/share/gtksourceview-2.0/language-specs/texinfo.lang
278.0 TYPE NP_FILE
278.0 NAME /usr/share/gtksourceview-2.0/language-specs/c.lang
279.0 TYPE NP_FILE
279.0 NAME /root/.gnome2/gedit-2
279.0 FREEZETIME 1500798921.243174653
279.1 INPUT [ANC] 38.3 
280.0 TYPE NP_FILE
280.0 NAME /usr/lib/gedit-2/plugins/libspell.so
281.0 TYPE NP_FILE
281.0 NAME /usr/lib/libenchant.so.1.3.0
282.0 TYPE NP_FILE
282.0 NAME /usr/lib/gedit-2/plugins/libtime.so
283.0 TYPE NP_FILE
283.0 NAME /usr/lib/gedit-2/plugins/libmodelines.so
284.0 TYPE NP_FILE
284.0 NAME /usr/lib/gedit-2/plugins/libdocinfo.so
285.0 TYPE NP_FILE
285.0 NAME /usr/share/gtksourceview-2.0/styles/tango.xml
286.0 TYPE NP_FILE
286.0 NAME /usr/share/gtksourceview-2.0/styles/classic.xml
287.0 TYPE NP_FILE
287.0 NAME /usr/share/gtksourceview-2.0/styles/oblivion.xml
288.0 TYPE NP_FILE
288.0 NAME /usr/share/gtksourceview-2.0/styles/kate.xml
289.0 TYPE NP_FILE
289.0 NAME /etc/fonts/fonts.conf
290.0 TYPE NP_FILE
290.0 NAME /etc/fonts/conf.avail/20-fix-globaladvance.conf
291.0 TYPE NP_FILE
291.0 NAME /etc/fonts/conf.avail/20-lohit-gujarati.conf
292.0 TYPE NP_FILE
292.0 NAME /etc/fonts/conf.avail/20-unhint-small-vera.conf
293.0 TYPE NP_FILE
293.0 NAME /etc/fonts/conf.d/25-no-hint-fedora.conf
294.0 TYPE NP_FILE
294.0 NAME /etc/fonts/conf.d/30-aliases-fedora.conf
295.0 TYPE NP_FILE
295.0 NAME /etc/fonts/conf.avail/30-amt-aliases.conf
296.0 TYPE NP_FILE
296.0 NAME /etc/fonts/conf.avail/30-urw-aliases.conf
297.0 TYPE NP_FILE
297.0 NAME /etc/fonts/conf.d/40-generic-fedora.conf
298.0 TYPE NP_FILE
298.0 NAME /etc/fonts/conf.avail/40-generic.conf
299.0 TYPE NP_FILE
299.0 NAME /etc/fonts/conf.avail/49-sansserif.conf
300.0 TYPE NP_FILE
300.0 NAME /etc/fonts/conf.avail/50-user.conf
301.0 TYPE NP_FILE
301.0 NAME /etc/fonts/conf.avail/51-local.conf
302.0 TYPE NP_FILE
302.0 NAME /etc/fonts/conf.d/59-dejavu-lgc-fonts.conf
303.0 TYPE NP_FILE
303.0 NAME /etc/fonts/conf.d/59-liberation-fonts.conf
304.0 TYPE NP_FILE
304.0 NAME /etc/fonts/conf.avail/60-latin.conf
305.0 TYPE NP_FILE
305.0 NAME /etc/fonts/conf.d/64-nonlatin-fedora.conf
306.0 TYPE NP_FILE
306.0 NAME /etc/fonts/conf.avail/65-fonts-persian.conf
307.0 TYPE NP_FILE
307.0 NAME /etc/fonts/conf.avail/65-nonlatin.conf
308.0 TYPE NP_FILE
308.0 NAME /etc/fonts/conf.avail/69-unifont.conf
309.0 TYPE NP_FILE
309.0 NAME /etc/fonts/conf.d/75-blacklist-fedora.conf
310.0 TYPE NP_FILE
310.0 NAME /etc/fonts/conf.avail/80-delicious.conf
311.0 TYPE NP_FILE
311.0 NAME /etc/fonts/conf.d/85-wqy-bitmapsong.conf
312.0 TYPE NP_FILE
312.0 NAME /etc/fonts/conf.avail/90-synthetic.conf
313.0 TYPE NP_FILE
313.0 NAME /var/cache/fontconfig/3830d5c3ddfd5cd38a049b759396e72e-x86.cache-2
314.0 TYPE NP_FILE
314.0 NAME /var/cache/fontconfig/beeeeb3dfe132a8a0633a017c99ce0c0-x86.cache-2
315.0 TYPE NP_FILE
315.0 NAME /var/cache/fontconfig/d04038e664b0033ae700a78c51f179d3-x86.cache-2
316.0 TYPE NP_FILE
316.0 NAME /var/cache/fontconfig/273572fe21058bf32b3be773088b9170-x86.cache-2
317.0 TYPE NP_FILE
317.0 NAME /var/cache/fontconfig/e19de935dec46bbf3ed114ee4965548a-x86.cache-2
318.0 TYPE NP_FILE
318.0 NAME /var/cache/fontconfig/735b528d351b24d43a5738a94b6c7000-x86.cache-2
319.0 TYPE NP_FILE
319.0 NAME /var/cache/fontconfig/766670f26ba71bf5eea34bac120eb600-x86.cache-2
320.0 TYPE NP_FILE
320.0 NAME /var/cache/fontconfig/0251a5afa6ac727a1e32b7d4d4aa7cf0-x86.cache-2
321.0 TYPE NP_FILE
321.0 NAME /var/cache/fontconfig/7ddba6133ef499da58de5e8c586d3b75-x86.cache-2
322.0 TYPE NP_FILE
322.0 NAME /var/cache/fontconfig/b4d0b56f766d89640448751fcd18ec1e-x86.cache-2
323.0 TYPE NP_FILE
323.0 NAME /var/cache/fontconfig/46b47dbc682d2ca4191e148ea7bde7f2-x86.cache-2
324.0 TYPE NP_FILE
324.0 NAME /var/cache/fontconfig/b67b32625a2bb51b023d3814a918f351-x86.cache-2
325.0 TYPE NP_FILE
325.0 NAME /var/cache/fontconfig/e61abf8156cc476151baa07d67337cae-x86.cache-2
326.0 TYPE NP_FILE
326.0 NAME /var/cache/fontconfig/2881ed3fd21ca306ddad6f9b0dd3189f-x86.cache-2
327.0 TYPE NP_FILE
327.0 NAME /var/cache/fontconfig/900402270e15d763a6e008bb2d4c7686-x86.cache-2
328.0 TYPE NP_FILE
328.0 NAME /var/cache/fontconfig/ff627ea95a65192232277bf7c8a56f23-x86.cache-2
329.0 TYPE NP_FILE
329.0 NAME /var/cache/fontconfig/df893b4576ad6107f9397134092c4059-x86.cache-2
330.0 TYPE NP_FILE
330.0 NAME /var/cache/fontconfig/fa2b533b7056bdadb961f088bc0a978b-x86.cache-2
331.0 TYPE NP_FILE
331.0 NAME /var/cache/fontconfig/c46020d7221988a13df853d2b46304fc-x86.cache-2
332.0 TYPE NP_FILE
332.0 NAME /var/cache/fontconfig/211368abcb0ff835c229ff05c9ec01dc-x86.cache-2
333.0 TYPE NP_FILE
333.0 NAME /var/cache/fontconfig/860639f272b8b4b3094f9e399e41bccd-x86.cache-2
334.0 TYPE NP_FILE
334.0 NAME /var/cache/fontconfig/b887eea8f1b96e1d899b44ed6681fc27-x86.cache-2
335.0 TYPE NP_FILE
335.0 NAME /var/cache/fontconfig/6cfc7d49b27ba7d3eb71ab86e04def2c-x86.cache-2
336.0 TYPE NP_FILE
336.0 NAME /var/cache/fontconfig/c92de17a4917e89f837a0bbd6277be6a-x86.cache-2
337.0 TYPE NP_FILE
337.0 NAME /var/cache/fontconfig/b5b2c41c7b6a8c8821aeee7de8638484-x86.cache-2
338.0 TYPE NP_FILE
338.0 NAME /var/cache/fontconfig/1f4f925ede335be07618ee0c9da6cf6f-x86.cache-2
339.0 TYPE NP_FILE
339.0 NAME /var/cache/fontconfig/384e8ef016a93c7fa22f842f02c21c89-x86.cache-2
340.0 TYPE NP_FILE
340.0 NAME /var/cache/fontconfig/7bc9be840852330f6318f25fbc083f28-x86.cache-2
341.0 TYPE NP_FILE
341.0 NAME /var/cache/fontconfig/b79f3aaa7d385a141ab53ec885cc22a8-x86.cache-2
342.0 TYPE NP_FILE
342.0 NAME /var/cache/fontconfig/87f5e051180a7a75f16eb6fe7dbd3749-x86.cache-2
343.0 TYPE NP_FILE
343.0 NAME /var/cache/fontconfig/8cf5a653589e0a0c4e2bd52fa74eaa5c-x86.cache-2
344.0 TYPE NP_FILE
344.0 NAME /var/cache/fontconfig/f4023520196b2bc2c439adcafb2470ff-x86.cache-2
345.0 TYPE NP_FILE
345.0 NAME /var/cache/fontconfig/177aa5f8e4784b879645141d1d73ae7a-x86.cache-2
346.0 TYPE NP_FILE
346.0 NAME /usr/share/fonts/dejavu-lgc/DejaVuLGCSans.ttf
347.0 TYPE NP_FILE
347.0 NAME /etc/pango/i386-redhat-linux-gnu/pango.modules
348.0 TYPE NP_FILE
348.0 NAME /usr/share/fonts/wenquanyi/bitmap/wenquanyi_10pt.pcf
349.0 TYPE NP_FILE
349.0 NAME /etc/gtk-2.0/i386-redhat-linux-gnu/gtk.immodules
350.0 TYPE NP_FILE
350.0 NAME /usr/lib/gtk-2.0/immodules/im-scim-bridge.so
356.0 TYPE NP_FILE
356.0 NAME /root/.gnome2/gedit-metadata.xml
356.0 FREEZETIME 1500798921.343154156
356.1 INPUT [ANC] 38.3 
357.0 TYPE NP_FILE
357.0 NAME /usr/share/fonts/dejavu-lgc/DejaVuLGCSansMono.ttf
359.0 TYPE NP_FILE
359.0 NAME /usr/share/icons/gnome/24x24/actions/document-new.png
360.0 TYPE NP_FILE
360.0 NAME /usr/share/icons/gnome/24x24/actions/document-save.png
361.0 TYPE NP_FILE
361.0 NAME /usr/share/icons/gnome/24x24/actions/document-print.png
362.0 TYPE NP_FILE
362.0 NAME /usr/share/icons/gnome/24x24/actions/edit-undo.png
363.0 TYPE NP_FILE
363.0 NAME /usr/share/icons/gnome/24x24/actions/edit-redo.png
364.0 TYPE NP_FILE
364.0 NAME /usr/share/icons/gnome/24x24/actions/edit-cut.png
365.0 TYPE NP_FILE
365.0 NAME /usr/share/icons/gnome/24x24/actions/edit-copy.png
366.0 TYPE NP_FILE
366.0 NAME /usr/share/icons/gnome/24x24/actions/edit-paste.png
367.0 TYPE NP_FILE
367.0 NAME /usr/share/icons/gnome/24x24/actions/edit-find.png
368.0 TYPE NP_FILE
368.0 NAME /usr/share/icons/gnome/24x24/actions/edit-find-replace.png
369.0 TYPE NP_FILE
369.0 NAME /usr/share/icons/gnome/16x16/animations/process-working.png
370.0 TYPE NP_FILE
370.0 NAME /usr/share/icons/gnome/16x16/actions/window-close.png
371.0 TYPE NP_FILE
371.0 NAME /usr/share/icons/gnome/22x22/apps/accessories-text-editor.png
372.0 TYPE NP_FILE
372.0 NAME /usr/share/icons/gnome/24x24/apps/accessories-text-editor.png
373.0 TYPE NP_FILE
373.0 NAME /usr/share/icons/gnome/scalable/apps/accessories-text-editor.svg
374.0 TYPE NP_FILE
374.0 NAME /usr/lib/gtk-2.0/2.10.0/loaders/svg_loader.so
375.0 TYPE NP_FILE
375.0 NAME /usr/lib/librsvg-2.so.2.18.2
376.0 TYPE NP_FILE
376.0 NAME /usr/lib/libgsf-1.so.114.0.7
377.0 TYPE NP_FILE
377.0 NAME /usr/lib/libcroco-0.6.so.3.0.1
378.0 TYPE NP_FILE
378.0 NAME /lib/libbz2.so.1.0.4
379.0 TYPE NP_FILE
379.0 NAME /usr/share/icons/gnome/16x16/apps/accessories-text-editor.png
380.0 TYPE NP_FILE
380.0 NAME /usr/share/icons/gnome/32x32/apps/accessories-text-editor.png
381.0 TYPE NP_FILE
381.0 NAME /usr/share/icons/Bluecurve/cursors/sb_h_double_arrow
382.0 TYPE NP_FILE
382.0 NAME /usr/share/icons/Bluecurve/cursors/sb_v_double_arrow
383.0 TYPE NP_FILE
383.0 NAME /usr/share/icons/Bluecurve/cursors/xterm
386.0 TYPE NP_FILE
386.0 NAME /usr/share/gtksourceview-2.0/language-specs/language2.rng
387.0 TYPE NP_FILE
387.0 NAME /usr/share/mime/application/x-shellscript.xml
389.0 TYPE NP_FILE
389.0 NAME /usr/share/fonts/dejavu-lgc/DejaVuLGCSansMono-Bold.ttf
391.0 TYPE NP_FILE
391.0 NAME /usr/share/mime/globs
392.0 TYPE NP_FILE
392.0 NAME /usr/share/mime/magic
393.0 TYPE NP_FILE
393.0 NAME /usr/share/mime/aliases
394.0 TYPE NP_FILE
394.0 NAME /usr/share/mime/subclasses
395.0 TYPE NP_FILE
395.0 NAME /usr/share/icons/gnome/16x16/mimetypes/text-x-script.png
396.0 TYPE NP_FILE
396.0 NAME /usr/share/icons/Bluecurve/index.theme
397.0 TYPE NP_FILE
397.0 NAME /usr/share/icons/default/index.theme
398.0 TYPE NP_FILE
398.0 NAME /usr/share/icons/gnome/16x16/actions/document-save.png
399.0 TYPE NP_FILE
399.0 NAME /usr/share/icons/gnome/16x16/mimetypes/text-x-generic.png
34.1 INPUT [ANC] 35.1 
END: 15
BEGIN: 16
18.3 FREEZETIME 1500798884.030260836
END: 16
BEGIN: 17
400.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
400.0 EXECTIME 1500798883.446330986
400.0 TYPE PROC
400.0 PID 5729
400.0 NAME /sbin/umount.lasagna
400.0 FORKPARENT [ANC] 401.0 
400.0 FREEZETIME 1500798883.446330986
400.1 INPUT [ANC] 402.0 
400.1 INPUT [ANC] 37.0 
400.1 INPUT [ANC] 31.0 
400.1 INPUT [ANC] 5.0 
400.1 INPUT [ANC] 10.0 
400.1 INPUT [ANC] 26.0 
400.1 INPUT [ANC] 32.0 
400.1 INPUT [ANC] 33.0 
400.1 INPUT [ANC] 403.0 
400.1 INPUT [ANC] 16.0 
400.1 INPUT [ANC] 14.0 
400.1 INPUT [ANC] 404.1 
400.1 INPUT [ANC] 405.1 
401.0 ARGV [umount][/mnt/pass/]
401.0 EXECTIME 1500798883.190995988
401.0 TYPE PROC
401.0 PID 5728
401.0 NAME /bin/umount
401.0 FORKPARENT [ANC] 35.0 
401.0 FREEZETIME 1500798883.190995988
401.1 INPUT [ANC] 406.0 
401.1 INPUT [ANC] 37.0 
401.1 INPUT [ANC] 407.0 
401.1 INPUT [ANC] 408.0 
401.1 INPUT [ANC] 10.0 
401.1 INPUT [ANC] 409.0 
401.1 INPUT [ANC] 22.0 
401.1 INPUT [ANC] 410.0 
401.1 INPUT [ANC] 5.0 
401.1 INPUT [ANC] 411.0 
401.1 INPUT [ANC] 412.0 
401.1 INPUT [ANC] 26.0 
401.1 INPUT [ANC] 413.0 
402.0 TYPE NP_FILE
402.0 NAME /sbin/umount.lasagna
403.0 TYPE NP_FILE
403.0 NAME /etc/nsswitch.conf
404.0 TYPE PIPE
404.0 FREEZETIME 1500798883.532746591
404.1 INPUT [ANC] 414.1 
405.0 TYPE PIPE
405.0 FREEZETIME 1500798884.021836372
405.1 INPUT [ANC] 415.1 
406.0 TYPE NP_FILE
406.0 NAME /bin/umount
407.0 TYPE NP_FILE
407.0 NAME /lib/libblkid.so.1.0
408.0 TYPE NP_FILE
408.0 NAME /lib/libuuid.so.1.2
409.0 TYPE NP_FILE
409.0 NAME /lib/libdevmapper.so.1.02
410.0 TYPE NP_FILE
410.0 NAME /lib/libsepol.so.1
411.0 TYPE NP_FILE
411.0 NAME /etc/selinux/config
412.0 TYPE NP_FILE
412.0 NAME /5728/mounts
414.0 ARGV [sed][s/\//_/g]
414.0 EXECTIME 1500798883.527717547
414.0 TYPE PROC
414.0 PID 5732
414.0 NAME /bin/sed
414.0 FORKPARENT [ANC] 416.0 
414.0 FREEZETIME 1500798883.527717547
414.1 INPUT [ANC] 417.0 
414.1 INPUT [ANC] 37.0 
414.1 INPUT [ANC] 10.0 
414.1 INPUT [ANC] 26.0 
414.1 INPUT [ANC] 33.0 
414.1 INPUT [ANC] 418.1 
415.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
415.0 EXECTIME 1500798883.891833411
415.0 TYPE PROC
415.0 PID 5733
415.0 NAME /bin/cat
415.0 FORKPARENT [ANC] 400.0 
415.0 FREEZETIME 1500798883.891833411
415.1 INPUT [ANC] 419.0 
415.1 INPUT [ANC] 37.0 
415.1 INPUT [ANC] 10.0 
415.1 INPUT [ANC] 26.0 
415.1 INPUT [ANC] 420.0 
416.0 TYPE PROC
416.0 PID 5730
416.0 NAME /sbin/umount.lasagna
416.0 FORKPARENT [ANC] 400.0 
417.0 TYPE NP_FILE
417.0 NAME /bin/sed
418.0 TYPE PIPE
418.0 FREEZETIME 1500798883.497069664
418.1 INPUT [ANC] 421.0 
419.0 TYPE NP_FILE
419.0 NAME /bin/cat
420.0 TYPE NP_FILE
420.0 NAME /var/run/sage_mnt_pass.pid
421.0 TYPE PROC
421.0 PID 5731
421.0 NAME /sbin/umount.lasagna
421.0 FORKPARENT [ANC] 416.0 
18.4 INPUT [ANC] 400.1 
END: 17
BEGIN: 18
18.4 FREEZETIME 1500798885.354739233
END: 18
BEGIN: 19
400.1 FREEZETIME 1500798885.345361777
400.2 INPUT [ANC] 422.0 
400.2 INPUT [ANC] 124.0 
422.0 TYPE NP_FILE
422.0 NAME /usr/share/locale/locale.alias
18.5 INPUT [ANC] 400.2 
END: 19
