file: /mnt/pass/.lasagna_stuff/k00000000002.twig
BEGIN: 20
423.0 INODE 49154
423.0 NAME /2.txt
423.0 TYPE FILE
END: 20
BEGIN: 21
423.0 FREEZETIME 1500798896.488801290
END: 21
BEGIN: 22
424.1 INPUT [ANC] 35.1 
423.1 INPUT [ANC] 424.1 
END: 22
BEGIN: 23
18.5 FREEZETIME 1500798896.504953781
END: 23
BEGIN: 24
425.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
425.0 EXECTIME 1500798896.498860916
425.0 TYPE PROC
425.0 PID 5912
425.0 NAME /sbin/umount.lasagna
425.0 FORKPARENT [ANC] 426.0 
425.0 FREEZETIME 1500798896.498860916
425.1 INPUT [ANC] 427.0 
425.1 INPUT [ANC] 428.0 
425.1 INPUT [ANC] 429.0 
425.1 INPUT [ANC] 430.0 
425.1 INPUT [ANC] 431.0 
425.1 INPUT [ANC] 432.0 
425.1 INPUT [ANC] 433.0 
425.1 INPUT [ANC] 434.0 
425.1 INPUT [ANC] 435.0 
425.1 INPUT [ANC] 436.0 
425.1 INPUT [ANC] 437.0 
425.1 INPUT [ANC] 438.1 
425.1 INPUT [ANC] 439.1 
425.1 INPUT [ANC] 440.0 
425.1 INPUT [ANC] 441.0 
426.0 ARGV [umount][/mnt/pass/]
426.0 EXECTIME 1500798896.493721020
426.0 TYPE PROC
426.0 PID 5911
426.0 NAME /bin/umount
426.0 FORKPARENT [ANC] 424.0 
426.0 FREEZETIME 1500798896.493721020
426.1 INPUT [ANC] 442.0 
426.1 INPUT [ANC] 428.0 
426.1 INPUT [ANC] 443.0 
426.1 INPUT [ANC] 444.0 
426.1 INPUT [ANC] 431.0 
426.1 INPUT [ANC] 445.0 
426.1 INPUT [ANC] 446.0 
426.1 INPUT [ANC] 447.0 
426.1 INPUT [ANC] 430.0 
426.1 INPUT [ANC] 448.0 
426.1 INPUT [ANC] 449.0 
426.1 INPUT [ANC] 432.0 
426.1 INPUT [ANC] 450.3 
427.0 INPUT [ANC] 402.0 
428.0 INPUT [ANC] 37.0 
429.0 INPUT [ANC] 31.0 
430.0 INPUT [ANC] 5.0 
431.0 INPUT [ANC] 10.0 
432.0 INPUT [ANC] 26.0 
433.0 INPUT [ANC] 32.0 
434.0 INPUT [ANC] 33.0 
435.0 INPUT [ANC] 403.0 
436.0 INPUT [ANC] 16.0 
437.0 INPUT [ANC] 14.0 
438.0 TYPE PIPE
438.0 FREEZETIME 1500798896.500857730
438.1 INPUT [ANC] 451.1 
439.0 TYPE PIPE
439.0 FREEZETIME 1500798896.500857730
439.1 INPUT [ANC] 452.1 
440.0 INPUT [ANC] 422.0 
441.0 INPUT [ANC] 124.0 
442.0 INPUT [ANC] 406.0 
443.0 INPUT [ANC] 407.0 
444.0 INPUT [ANC] 408.0 
445.0 INPUT [ANC] 409.0 
446.0 INPUT [ANC] 22.0 
447.0 INPUT [ANC] 410.0 
448.0 INPUT [ANC] 411.0 
449.0 TYPE NP_FILE
449.0 NAME /5911/mounts
450.0 TYPE NP_FILE
450.0 NAME /etc/mtab.tmp
450.0 FREEZETIME 1500798885.547757474
450.1 INPUT [ANC] 453.1 
450.1 FREEZETIME 1500798890.942427838
450.2 INPUT [ANC] 454.1 
450.2 FREEZETIME 1500798891.277122081
450.3 INPUT [ANC] 455.1 
451.0 ARGV [sed][s/\//_/g]
451.0 EXECTIME 1500798896.500857730
451.0 TYPE PROC
451.0 PID 5915
451.0 NAME /bin/sed
451.0 FORKPARENT [ANC] 456.0 
451.0 FREEZETIME 1500798896.500857730
451.1 INPUT [ANC] 457.0 
451.1 INPUT [ANC] 428.0 
451.1 INPUT [ANC] 431.0 
451.1 INPUT [ANC] 432.0 
451.1 INPUT [ANC] 434.0 
451.1 INPUT [ANC] 458.1 
452.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
452.0 EXECTIME 1500798896.500857730
452.0 TYPE PROC
452.0 PID 5916
452.0 NAME /bin/cat
452.0 FORKPARENT [ANC] 425.0 
452.0 FREEZETIME 1500798896.500857730
452.1 INPUT [ANC] 459.0 
452.1 INPUT [ANC] 428.0 
452.1 INPUT [ANC] 431.0 
452.1 INPUT [ANC] 432.0 
452.1 INPUT [ANC] 460.1 
453.0 ARGV [umount][/mnt/pass]
453.0 EXECTIME 1500798885.521152274
453.0 TYPE PROC
453.0 PID 5878
453.0 NAME /bin/umount
453.0 FORKPARENT [ANC] 461.0 
453.0 FREEZETIME 1500798885.521152274
453.1 INPUT [ANC] 442.0 
453.1 INPUT [ANC] 428.0 
453.1 INPUT [ANC] 443.0 
453.1 INPUT [ANC] 444.0 
453.1 INPUT [ANC] 431.0 
453.1 INPUT [ANC] 445.0 
453.1 INPUT [ANC] 446.0 
453.1 INPUT [ANC] 447.0 
453.1 INPUT [ANC] 430.0 
453.1 INPUT [ANC] 448.0 
453.1 INPUT [ANC] 462.0 
453.1 INPUT [ANC] 432.0 
453.1 INPUT [ANC] 463.1 
454.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
454.0 EXECTIME 1500798890.880723341
454.0 TYPE PROC
454.0 PID 5883
454.0 NAME /bin/mount
454.0 FORKPARENT [ANC] 464.0 
454.0 FREEZETIME 1500798890.880723341
454.1 INPUT [ANC] 465.0 
454.1 INPUT [ANC] 428.0 
454.1 INPUT [ANC] 443.0 
454.1 INPUT [ANC] 444.0 
454.1 INPUT [ANC] 446.0 
454.1 INPUT [ANC] 431.0 
454.1 INPUT [ANC] 445.0 
454.1 INPUT [ANC] 430.0 
454.1 INPUT [ANC] 447.0 
454.1 INPUT [ANC] 448.0 
454.1 INPUT [ANC] 466.0 
454.1 INPUT [ANC] 432.0 
454.1 INPUT [ANC] 450.1 
455.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
455.0 EXECTIME 1500798891.250941932
455.0 TYPE PROC
455.0 PID 5898
455.0 NAME /usr/local/sbin/mount_lasagna_helper
455.0 FORKPARENT [ANC] 464.0 
455.0 FREEZETIME 1500798891.250941932
455.1 INPUT [ANC] 467.0 
455.1 INPUT [ANC] 428.0 
455.1 INPUT [ANC] 431.0 
455.1 INPUT [ANC] 450.2 
456.0 TYPE PROC
456.0 PID 5913
456.0 NAME /sbin/umount.lasagna
456.0 FORKPARENT [ANC] 425.0 
457.0 INPUT [ANC] 417.0 
458.0 TYPE PIPE
458.0 FREEZETIME 1500798896.500857730
458.1 INPUT [ANC] 468.0 
459.0 INPUT [ANC] 419.0 
460.0 TYPE NP_FILE
460.0 NAME /var/run/sage_mnt_pass.pid
460.0 FREEZETIME 1500798891.047485119
460.1 INPUT [ANC] 464.1 
461.2 INPUT [ANC] 400.2 
462.0 TYPE NP_FILE
462.0 NAME /5878/mounts
463.0 TYPE NP_FILE
463.0 NAME /etc/mtab.pass.new
463.0 FREEZETIME 1500798885.518796219
463.1 INPUT [ANC] 469.1 
464.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
464.0 EXECTIME 1500798890.866894276
464.0 TYPE PROC
464.0 PID 5882
464.0 NAME /sbin/mount.lasagna
464.0 FORKPARENT [ANC] 470.0 
464.0 FREEZETIME 1500798890.866894276
464.1 INPUT [ANC] 471.0 
464.1 INPUT [ANC] 428.0 
464.1 INPUT [ANC] 429.0 
464.1 INPUT [ANC] 430.0 
464.1 INPUT [ANC] 431.0 
464.1 INPUT [ANC] 432.0 
464.1 INPUT [ANC] 433.0 
464.1 INPUT [ANC] 434.0 
464.1 INPUT [ANC] 435.0 
464.1 INPUT [ANC] 436.0 
464.1 INPUT [ANC] 437.0 
464.1 INPUT [ANC] 472.1 
464.1 INPUT [ANC] 473.1 
464.1 FREEZETIME 1500798891.232833871
464.2 INPUT [ANC] 474.1 
465.0 TYPE NP_FILE
465.0 NAME /bin/mount
466.0 TYPE NP_FILE
466.0 NAME /5883/mounts
467.0 TYPE NP_FILE
467.0 NAME /usr/local/sbin/mount_lasagna_helper
468.0 TYPE PROC
468.0 PID 5914
468.0 NAME /sbin/umount.lasagna
468.0 FORKPARENT [ANC] 456.0 
469.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
469.0 EXECTIME 1500798885.406108711
469.0 TYPE PROC
469.0 PID 5877
469.0 NAME /usr/local/sbin/umount_lasagna_helper
469.0 FORKPARENT [ANC] 461.0 
469.0 FREEZETIME 1500798885.406108711
469.1 INPUT [ANC] 475.0 
469.1 INPUT [ANC] 37.0 
469.1 INPUT [ANC] 10.0 
469.1 INPUT [ANC] 476.0 
470.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
470.0 EXECTIME 1500798890.822041817
470.0 TYPE PROC
470.0 PID 5881
470.0 NAME /bin/mount
470.0 FORKPARENT [ANC] 424.0 
470.0 FREEZETIME 1500798890.822041817
470.1 INPUT [ANC] 465.0 
470.1 INPUT [ANC] 428.0 
470.1 INPUT [ANC] 443.0 
470.1 INPUT [ANC] 444.0 
470.1 INPUT [ANC] 446.0 
470.1 INPUT [ANC] 431.0 
470.1 INPUT [ANC] 445.0 
470.1 INPUT [ANC] 430.0 
470.1 INPUT [ANC] 447.0 
470.1 INPUT [ANC] 448.0 
470.1 INPUT [ANC] 477.0 
470.1 INPUT [ANC] 432.0 
471.0 TYPE NP_FILE
471.0 NAME /sbin/mount.lasagna
472.0 TYPE PIPE
472.0 FREEZETIME 1500798891.040747229
472.1 INPUT [ANC] 478.0 
473.0 TYPE PIPE
473.0 FREEZETIME 1500798891.045737417
473.1 INPUT [ANC] 479.1 
474.0 TYPE PIPE
474.0 FREEZETIME 1500798891.232833871
474.1 INPUT [ANC] 480.1 
475.0 TYPE NP_FILE
475.0 NAME /usr/local/sbin/umount_lasagna_helper
476.0 INPUT [ANC] 413.0 
477.0 TYPE NP_FILE
477.0 NAME /5881/mounts
478.0 TYPE PROC
478.0 PID 5887
478.0 NAME /sbin/mount.lasagna
478.0 FORKPARENT [ANC] 464.0 
479.0 ARGV [sed][s/\//_/g]
479.0 EXECTIME 1500798891.044868428
479.0 TYPE PROC
479.0 PID 5891
479.0 NAME /bin/sed
479.0 FORKPARENT [ANC] 481.0 
479.0 FREEZETIME 1500798891.044868428
479.1 INPUT [ANC] 457.0 
479.1 INPUT [ANC] 428.0 
479.1 INPUT [ANC] 431.0 
479.1 INPUT [ANC] 432.0 
479.1 INPUT [ANC] 434.0 
479.1 INPUT [ANC] 482.1 
480.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
480.0 EXECTIME 1500798891.231961425
480.0 TYPE PROC
480.0 PID 5897
480.0 NAME /bin/sed
480.0 FORKPARENT [ANC] 483.0 
480.0 FREEZETIME 1500798891.231961425
480.1 INPUT [ANC] 457.0 
480.1 INPUT [ANC] 428.0 
480.1 INPUT [ANC] 431.0 
480.1 INPUT [ANC] 432.0 
480.1 INPUT [ANC] 434.0 
480.1 INPUT [ANC] 484.1 
481.0 TYPE PROC
481.0 PID 5889
481.0 NAME /sbin/mount.lasagna
481.0 FORKPARENT [ANC] 464.0 
482.0 TYPE PIPE
482.0 FREEZETIME 1500798891.043816882
482.1 INPUT [ANC] 485.0 
483.0 TYPE PROC
483.0 PID 5895
483.0 NAME /sbin/mount.lasagna
483.0 FORKPARENT [ANC] 464.0 
484.0 TYPE PIPE
484.0 FREEZETIME 1500798891.231077868
484.1 INPUT [ANC] 486.0 
485.0 TYPE PROC
485.0 PID 5890
485.0 NAME /sbin/mount.lasagna
485.0 FORKPARENT [ANC] 481.0 
486.0 TYPE PROC
486.0 PID 5896
486.0 NAME /sbin/mount.lasagna
486.0 FORKPARENT [ANC] 483.0 
18.6 INPUT [ANC] 425.1 
END: 24
