file: /mnt/pass/.lasagna_stuff/k00000000004.twig
BEGIN: 32
550.1 INPUT [ANC] 488.1 
34.2 INPUT [ANC] 550.1 
END: 32
BEGIN: 33
18.8 FREEZETIME 1500798919.378185554
END: 33
BEGIN: 34
551.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
551.0 EXECTIME 1500798919.368781082
551.0 TYPE PROC
551.0 PID 6788
551.0 NAME /sbin/umount.lasagna
551.0 FORKPARENT [ANC] 552.0 
551.0 FREEZETIME 1500798919.368781082
551.1 INPUT [ANC] 553.0 
551.1 INPUT [ANC] 554.0 
551.1 INPUT [ANC] 555.0 
551.1 INPUT [ANC] 556.0 
551.1 INPUT [ANC] 557.0 
551.1 INPUT [ANC] 558.0 
551.1 INPUT [ANC] 559.0 
551.1 INPUT [ANC] 560.0 
551.1 INPUT [ANC] 561.0 
551.1 INPUT [ANC] 562.0 
551.1 INPUT [ANC] 563.0 
551.1 INPUT [ANC] 564.1 
551.1 INPUT [ANC] 565.1 
552.0 ARGV [umount][/mnt/pass/]
552.0 EXECTIME 1500798919.366798703
552.0 TYPE PROC
552.0 PID 6787
552.0 NAME /bin/umount
552.0 FORKPARENT [ANC] 550.0 
552.0 FREEZETIME 1500798919.366798703
552.1 INPUT [ANC] 566.0 
552.1 INPUT [ANC] 554.0 
552.1 INPUT [ANC] 567.0 
552.1 INPUT [ANC] 568.0 
552.1 INPUT [ANC] 557.0 
552.1 INPUT [ANC] 569.0 
552.1 INPUT [ANC] 570.0 
552.1 INPUT [ANC] 571.0 
552.1 INPUT [ANC] 556.0 
552.1 INPUT [ANC] 572.0 
552.1 INPUT [ANC] 573.0 
552.1 INPUT [ANC] 558.0 
552.1 INPUT [ANC] 574.3 
553.0 INPUT [ANC] 491.0 
554.0 INPUT [ANC] 492.0 
555.0 INPUT [ANC] 493.0 
556.0 INPUT [ANC] 494.0 
557.0 INPUT [ANC] 495.0 
558.0 INPUT [ANC] 496.0 
559.0 INPUT [ANC] 497.0 
560.0 INPUT [ANC] 498.0 
561.0 INPUT [ANC] 499.0 
562.0 INPUT [ANC] 500.0 
563.0 INPUT [ANC] 501.0 
564.0 TYPE PIPE
564.0 FREEZETIME 1500798919.372777705
564.1 INPUT [ANC] 575.1 
565.0 TYPE PIPE
565.0 FREEZETIME 1500798919.374777404
565.1 INPUT [ANC] 576.1 
566.0 INPUT [ANC] 504.0 
567.0 INPUT [ANC] 505.0 
568.0 INPUT [ANC] 506.0 
569.0 INPUT [ANC] 507.0 
570.0 INPUT [ANC] 508.0 
571.0 INPUT [ANC] 509.0 
572.0 INPUT [ANC] 510.0 
573.0 TYPE NP_FILE
573.0 NAME /6787/mounts
574.0 TYPE NP_FILE
574.0 NAME /etc/mtab.tmp
574.0 FREEZETIME 1500798908.950986827
574.1 INPUT [ANC] 577.1 
574.1 FREEZETIME 1500798914.222225758
574.2 INPUT [ANC] 578.1 
574.2 FREEZETIME 1500798914.330298179
574.3 INPUT [ANC] 579.1 
575.0 ARGV [sed][s/\//_/g]
575.0 EXECTIME 1500798919.371778650
575.0 TYPE PROC
575.0 PID 6791
575.0 NAME /bin/sed
575.0 FORKPARENT [ANC] 580.0 
575.0 FREEZETIME 1500798919.371778650
575.1 INPUT [ANC] 581.0 
575.1 INPUT [ANC] 554.0 
575.1 INPUT [ANC] 557.0 
575.1 INPUT [ANC] 558.0 
575.1 INPUT [ANC] 560.0 
575.1 INPUT [ANC] 582.1 
576.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
576.0 EXECTIME 1500798919.374777404
576.0 TYPE PROC
576.0 PID 6792
576.0 NAME /bin/cat
576.0 FORKPARENT [ANC] 551.0 
576.0 FREEZETIME 1500798919.374777404
576.1 INPUT [ANC] 583.0 
576.1 INPUT [ANC] 554.0 
576.1 INPUT [ANC] 557.0 
576.1 INPUT [ANC] 558.0 
576.1 INPUT [ANC] 584.1 
577.0 ARGV [umount][/mnt/pass]
577.0 EXECTIME 1500798908.786759753
577.0 TYPE PROC
577.0 PID 6757
577.0 NAME /bin/umount
577.0 FORKPARENT [ANC] 585.0 
577.0 FREEZETIME 1500798908.786759753
577.1 INPUT [ANC] 566.0 
577.1 INPUT [ANC] 554.0 
577.1 INPUT [ANC] 567.0 
577.1 INPUT [ANC] 568.0 
577.1 INPUT [ANC] 557.0 
577.1 INPUT [ANC] 569.0 
577.1 INPUT [ANC] 570.0 
577.1 INPUT [ANC] 571.0 
577.1 INPUT [ANC] 556.0 
577.1 INPUT [ANC] 572.0 
577.1 INPUT [ANC] 586.0 
577.1 INPUT [ANC] 558.0 
577.1 INPUT [ANC] 587.1 
578.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
578.0 EXECTIME 1500798913.958144579
578.0 TYPE PROC
578.0 PID 6763
578.0 NAME /bin/mount
578.0 FORKPARENT [ANC] 588.0 
578.0 FREEZETIME 1500798913.958144579
578.1 INPUT [ANC] 589.0 
578.1 INPUT [ANC] 554.0 
578.1 INPUT [ANC] 567.0 
578.1 INPUT [ANC] 568.0 
578.1 INPUT [ANC] 570.0 
578.1 INPUT [ANC] 557.0 
578.1 INPUT [ANC] 569.0 
578.1 INPUT [ANC] 556.0 
578.1 INPUT [ANC] 571.0 
578.1 INPUT [ANC] 572.0 
578.1 INPUT [ANC] 590.0 
578.1 INPUT [ANC] 558.0 
578.1 INPUT [ANC] 574.1 
579.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
579.0 EXECTIME 1500798914.256826874
579.0 TYPE PROC
579.0 PID 6777
579.0 NAME /usr/local/sbin/mount_lasagna_helper
579.0 FORKPARENT [ANC] 588.0 
579.0 FREEZETIME 1500798914.256826874
579.1 INPUT [ANC] 591.0 
579.1 INPUT [ANC] 554.0 
579.1 INPUT [ANC] 557.0 
579.1 INPUT [ANC] 574.2 
580.0 TYPE PROC
580.0 PID 6789
580.0 NAME /sbin/umount.lasagna
580.0 FORKPARENT [ANC] 551.0 
581.0 INPUT [ANC] 519.0 
582.0 TYPE PIPE
582.0 FREEZETIME 1500798919.371778650
582.1 INPUT [ANC] 592.0 
583.0 INPUT [ANC] 521.0 
584.0 TYPE NP_FILE
584.0 NAME /var/run/sage_mnt_pass.pid
584.0 FREEZETIME 1500798914.248934103
584.1 INPUT [ANC] 588.1 
585.2 INPUT [ANC] 489.2 
586.0 TYPE NP_FILE
586.0 NAME /6757/mounts
587.0 TYPE NP_FILE
587.0 NAME /etc/mtab.pass.new
587.0 FREEZETIME 1500798908.786759753
587.1 INPUT [ANC] 593.1 
588.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
588.0 EXECTIME 1500798913.956576750
588.0 TYPE PROC
588.0 PID 6762
588.0 NAME /sbin/mount.lasagna
588.0 FORKPARENT [ANC] 594.0 
588.0 FREEZETIME 1500798913.956576750
588.1 INPUT [ANC] 595.0 
588.1 INPUT [ANC] 554.0 
588.1 INPUT [ANC] 555.0 
588.1 INPUT [ANC] 556.0 
588.1 INPUT [ANC] 557.0 
588.1 INPUT [ANC] 558.0 
588.1 INPUT [ANC] 559.0 
588.1 INPUT [ANC] 560.0 
588.1 INPUT [ANC] 561.0 
588.1 INPUT [ANC] 562.0 
588.1 INPUT [ANC] 563.0 
588.1 INPUT [ANC] 596.1 
588.1 INPUT [ANC] 597.1 
588.1 FREEZETIME 1500798914.255996261
588.2 INPUT [ANC] 598.1 
589.0 INPUT [ANC] 527.0 
590.0 TYPE NP_FILE
590.0 NAME /6763/mounts
591.0 INPUT [ANC] 529.0 
592.0 TYPE PROC
592.0 PID 6790
592.0 NAME /sbin/umount.lasagna
592.0 FORKPARENT [ANC] 580.0 
593.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
593.0 EXECTIME 1500798908.714986033
593.0 TYPE PROC
593.0 PID 6756
593.0 NAME /usr/local/sbin/umount_lasagna_helper
593.0 FORKPARENT [ANC] 585.0 
593.0 FREEZETIME 1500798908.714986033
593.1 INPUT [ANC] 599.0 
593.1 INPUT [ANC] 492.0 
593.1 INPUT [ANC] 495.0 
593.1 INPUT [ANC] 600.3 
594.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
594.0 EXECTIME 1500798913.955067428
594.0 TYPE PROC
594.0 PID 6761
594.0 NAME /bin/mount
594.0 FORKPARENT [ANC] 550.0 
594.0 FREEZETIME 1500798913.955067428
594.1 INPUT [ANC] 589.0 
594.1 INPUT [ANC] 554.0 
594.1 INPUT [ANC] 567.0 
594.1 INPUT [ANC] 568.0 
594.1 INPUT [ANC] 570.0 
594.1 INPUT [ANC] 557.0 
594.1 INPUT [ANC] 569.0 
594.1 INPUT [ANC] 556.0 
594.1 INPUT [ANC] 571.0 
594.1 INPUT [ANC] 572.0 
594.1 INPUT [ANC] 601.0 
594.1 INPUT [ANC] 558.0 
595.0 INPUT [ANC] 533.0 
596.0 TYPE PIPE
596.0 FREEZETIME 1500798914.239734892
596.1 INPUT [ANC] 602.0 
597.0 TYPE PIPE
597.0 FREEZETIME 1500798914.248934103
597.1 INPUT [ANC] 603.1 
598.0 TYPE PIPE
598.0 FREEZETIME 1500798914.255211680
598.1 INPUT [ANC] 604.1 
599.0 INPUT [ANC] 475.0 
600.3 INPUT [ANC] 512.3 
601.0 TYPE NP_FILE
601.0 NAME /6761/mounts
602.0 TYPE PROC
602.0 PID 6767
602.0 NAME /sbin/mount.lasagna
602.0 FORKPARENT [ANC] 588.0 
603.0 ARGV [sed][s/\//_/g]
603.0 EXECTIME 1500798914.246717918
603.0 TYPE PROC
603.0 PID 6771
603.0 NAME /bin/sed
603.0 FORKPARENT [ANC] 605.0 
603.0 FREEZETIME 1500798914.246717918
603.1 INPUT [ANC] 581.0 
603.1 INPUT [ANC] 554.0 
603.1 INPUT [ANC] 557.0 
603.1 INPUT [ANC] 558.0 
603.1 INPUT [ANC] 560.0 
603.1 INPUT [ANC] 606.1 
604.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
604.0 EXECTIME 1500798914.253814718
604.0 TYPE PROC
604.0 PID 6776
604.0 NAME /bin/sed
604.0 FORKPARENT [ANC] 607.0 
604.0 FREEZETIME 1500798914.253814718
604.1 INPUT [ANC] 581.0 
604.1 INPUT [ANC] 554.0 
604.1 INPUT [ANC] 557.0 
604.1 INPUT [ANC] 558.0 
604.1 INPUT [ANC] 560.0 
604.1 INPUT [ANC] 608.1 
605.0 TYPE PROC
605.0 PID 6769
605.0 NAME /sbin/mount.lasagna
605.0 FORKPARENT [ANC] 588.0 
606.0 TYPE PIPE
606.0 FREEZETIME 1500798914.246717918
606.1 INPUT [ANC] 609.0 
607.0 TYPE PROC
607.0 PID 6774
607.0 NAME /sbin/mount.lasagna
607.0 FORKPARENT [ANC] 588.0 
608.0 TYPE PIPE
608.0 FREEZETIME 1500798914.253814718
608.1 INPUT [ANC] 610.0 
609.0 TYPE PROC
609.0 PID 6770
609.0 NAME /sbin/mount.lasagna
609.0 FORKPARENT [ANC] 605.0 
610.0 TYPE PROC
610.0 PID 6775
610.0 NAME /sbin/mount.lasagna
610.0 FORKPARENT [ANC] 607.0 
18.9 INPUT [ANC] 551.1 
END: 34
BEGIN: 35
18.9 FREEZETIME 1500798920.573739049
END: 35
BEGIN: 36
551.1 FREEZETIME 1500798920.572738352
551.2 INPUT [ANC] 611.0 
551.2 INPUT [ANC] 612.0 
611.0 INPUT [ANC] 548.0 
612.0 INPUT [ANC] 549.0 
18.10 INPUT [ANC] 551.2 
END: 36
