file: /mnt/pass/.lasagna_stuff/k00000000014.twig
BEGIN: 77
1186.0 INODE 49154
1186.0 NAME /5.txt
1186.0 TYPE FILE
END: 77
BEGIN: 78
1186.0 FREEZETIME 1500799036.097777817
END: 78
BEGIN: 79
1187.1 INPUT [ANC] 1117.1 
1186.1 INPUT [ANC] 1187.1 
END: 79
BEGIN: 80
18.26 FREEZETIME 1500799036.101422495
END: 80
BEGIN: 81
1188.0 ARGV [ls]
1188.0 EXECTIME 1500799036.100101866
1188.0 TYPE PROC
1188.0 PID 11243
1188.0 NAME /bin/ls
1188.0 FORKPARENT [ANC] 1187.0 
1188.0 FREEZETIME 1500799036.100101866
1188.1 INPUT [ANC] 1189.0 
1188.1 INPUT [ANC] 1190.0 
1188.1 INPUT [ANC] 1191.0 
1188.1 INPUT [ANC] 1192.0 
1188.1 INPUT [ANC] 1193.0 
1188.1 INPUT [ANC] 1194.0 
1188.1 INPUT [ANC] 1195.0 
1188.1 INPUT [ANC] 1196.0 
1188.1 INPUT [ANC] 1197.0 
1188.1 INPUT [ANC] 1198.0 
1188.1 INPUT [ANC] 1199.0 
1188.1 INPUT [ANC] 1200.0 
1189.0 INPUT [ANC] 1119.0 
1190.0 INPUT [ANC] 1120.0 
1191.0 INPUT [ANC] 1121.0 
1192.0 INPUT [ANC] 1122.0 
1193.0 INPUT [ANC] 1123.0 
1194.0 INPUT [ANC] 1124.0 
1195.0 INPUT [ANC] 1125.0 
1196.0 INPUT [ANC] 1126.0 
1197.0 INPUT [ANC] 1127.0 
1198.0 INPUT [ANC] 1128.0 
1199.0 TYPE NP_FILE
1199.0 NAME /11243/mounts
1200.0 INPUT [ANC] 1130.0 
18.27 INPUT [ANC] 1188.1 
END: 81
BEGIN: 82
18.27 FREEZETIME 1500799036.126041864
END: 82
BEGIN: 83
1201.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
1201.0 EXECTIME 1500799036.116773744
1201.0 TYPE PROC
1201.0 PID 11299
1201.0 NAME /sbin/umount.lasagna
1201.0 FORKPARENT [ANC] 1202.0 
1201.0 FREEZETIME 1500799036.116773744
1201.1 INPUT [ANC] 1203.0 
1201.1 INPUT [ANC] 1190.0 
1201.1 INPUT [ANC] 1204.0 
1201.1 INPUT [ANC] 1196.0 
1201.1 INPUT [ANC] 1194.0 
1201.1 INPUT [ANC] 1200.0 
1201.1 INPUT [ANC] 1205.0 
1201.1 INPUT [ANC] 1206.0 
1201.1 INPUT [ANC] 1207.0 
1201.1 INPUT [ANC] 1208.0 
1201.1 INPUT [ANC] 1209.0 
1201.1 INPUT [ANC] 1210.1 
1201.1 INPUT [ANC] 1211.1 
1201.1 INPUT [ANC] 1212.0 
1201.1 INPUT [ANC] 1213.0 
1202.0 ARGV [umount][/mnt/pass/]
1202.0 EXECTIME 1500799036.115102241
1202.0 TYPE PROC
1202.0 PID 11298
1202.0 NAME /bin/umount
1202.0 FORKPARENT [ANC] 1187.0 
1202.0 FREEZETIME 1500799036.115102241
1202.1 INPUT [ANC] 1214.0 
1202.1 INPUT [ANC] 1190.0 
1202.1 INPUT [ANC] 1215.0 
1202.1 INPUT [ANC] 1216.0 
1202.1 INPUT [ANC] 1194.0 
1202.1 INPUT [ANC] 1217.0 
1202.1 INPUT [ANC] 1192.0 
1202.1 INPUT [ANC] 1218.0 
1202.1 INPUT [ANC] 1196.0 
1202.1 INPUT [ANC] 1198.0 
1202.1 INPUT [ANC] 1219.0 
1202.1 INPUT [ANC] 1200.0 
1202.1 INPUT [ANC] 1220.3 
1203.0 INPUT [ANC] 1133.0 
1204.0 INPUT [ANC] 1134.0 
1205.0 INPUT [ANC] 1135.0 
1206.0 INPUT [ANC] 1136.0 
1207.0 INPUT [ANC] 1137.0 
1208.0 INPUT [ANC] 1138.0 
1209.0 INPUT [ANC] 1139.0 
1210.0 TYPE PIPE
1210.0 FREEZETIME 1500799036.120586920
1210.1 INPUT [ANC] 1221.1 
1211.0 TYPE PIPE
1211.0 FREEZETIME 1500799036.121903267
1211.1 INPUT [ANC] 1222.1 
1212.0 INPUT [ANC] 1142.0 
1213.0 INPUT [ANC] 1143.0 
1214.0 INPUT [ANC] 1144.0 
1215.0 INPUT [ANC] 1145.0 
1216.0 INPUT [ANC] 1146.0 
1217.0 INPUT [ANC] 1147.0 
1218.0 INPUT [ANC] 1148.0 
1219.0 TYPE NP_FILE
1219.0 NAME /11298/mounts
1220.0 TYPE NP_FILE
1220.0 NAME /etc/mtab.tmp
1220.0 FREEZETIME 1500799025.370744229
1220.1 INPUT [ANC] 1223.1 
1220.1 FREEZETIME 1500799030.949170173
1220.2 INPUT [ANC] 1224.1 
1220.2 FREEZETIME 1500799031.068970594
1220.3 INPUT [ANC] 1225.1 
1221.0 ARGV [sed][s/\//_/g]
1221.0 EXECTIME 1500799036.119185831
1221.0 TYPE PROC
1221.0 PID 11302
1221.0 NAME /bin/sed
1221.0 FORKPARENT [ANC] 1226.0 
1221.0 FREEZETIME 1500799036.119185831
1221.1 INPUT [ANC] 1227.0 
1221.1 INPUT [ANC] 1190.0 
1221.1 INPUT [ANC] 1194.0 
1221.1 INPUT [ANC] 1200.0 
1221.1 INPUT [ANC] 1206.0 
1221.1 INPUT [ANC] 1228.1 
1222.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
1222.0 EXECTIME 1500799036.121903267
1222.0 TYPE PROC
1222.0 PID 11303
1222.0 NAME /bin/cat
1222.0 FORKPARENT [ANC] 1201.0 
1222.0 FREEZETIME 1500799036.121903267
1222.1 INPUT [ANC] 1229.0 
1222.1 INPUT [ANC] 1190.0 
1222.1 INPUT [ANC] 1194.0 
1222.1 INPUT [ANC] 1200.0 
1222.1 INPUT [ANC] 1230.1 
1223.0 ARGV [umount][/mnt/pass]
1223.0 EXECTIME 1500799025.165744325
1223.0 TYPE PROC
1223.0 PID 11211
1223.0 NAME /bin/umount
1223.0 FORKPARENT [ANC] 1231.0 
1223.0 FREEZETIME 1500799025.165744325
1223.1 INPUT [ANC] 1214.0 
1223.1 INPUT [ANC] 1190.0 
1223.1 INPUT [ANC] 1215.0 
1223.1 INPUT [ANC] 1216.0 
1223.1 INPUT [ANC] 1194.0 
1223.1 INPUT [ANC] 1217.0 
1223.1 INPUT [ANC] 1192.0 
1223.1 INPUT [ANC] 1218.0 
1223.1 INPUT [ANC] 1196.0 
1223.1 INPUT [ANC] 1198.0 
1223.1 INPUT [ANC] 1232.0 
1223.1 INPUT [ANC] 1200.0 
1223.1 INPUT [ANC] 1233.1 
1224.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
1224.0 EXECTIME 1500799030.377917605
1224.0 TYPE PROC
1224.0 PID 11217
1224.0 NAME /bin/mount
1224.0 FORKPARENT [ANC] 1234.0 
1224.0 FREEZETIME 1500799030.377917605
1224.1 INPUT [ANC] 1235.0 
1224.1 INPUT [ANC] 1190.0 
1224.1 INPUT [ANC] 1215.0 
1224.1 INPUT [ANC] 1216.0 
1224.1 INPUT [ANC] 1192.0 
1224.1 INPUT [ANC] 1194.0 
1224.1 INPUT [ANC] 1217.0 
1224.1 INPUT [ANC] 1196.0 
1224.1 INPUT [ANC] 1218.0 
1224.1 INPUT [ANC] 1198.0 
1224.1 INPUT [ANC] 1236.0 
1224.1 INPUT [ANC] 1200.0 
1224.1 INPUT [ANC] 1220.1 
1225.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
1225.0 EXECTIME 1500799030.972746421
1225.0 TYPE PROC
1225.0 PID 11231
1225.0 NAME /usr/local/sbin/mount_lasagna_helper
1225.0 FORKPARENT [ANC] 1234.0 
1225.0 FREEZETIME 1500799030.972746421
1225.1 INPUT [ANC] 1237.0 
1225.1 INPUT [ANC] 1190.0 
1225.1 INPUT [ANC] 1194.0 
1225.1 INPUT [ANC] 1220.2 
1226.0 TYPE PROC
1226.0 PID 11300
1226.0 NAME /sbin/umount.lasagna
1226.0 FORKPARENT [ANC] 1201.0 
1227.0 INPUT [ANC] 1157.0 
1228.0 TYPE PIPE
1228.0 FREEZETIME 1500799036.119185831
1228.1 INPUT [ANC] 1238.0 
1229.0 INPUT [ANC] 1159.0 
1230.0 TYPE NP_FILE
1230.0 NAME /var/run/sage_mnt_pass.pid
1230.0 FREEZETIME 1500799030.967808494
1230.1 INPUT [ANC] 1234.1 
1231.1 INPUT [ANC] 1131.1 
1232.0 TYPE NP_FILE
1232.0 NAME /11211/mounts
1233.0 TYPE NP_FILE
1233.0 NAME /etc/mtab.pass.new
1233.0 FREEZETIME 1500799025.163775635
1233.1 INPUT [ANC] 1239.1 
1234.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
1234.0 EXECTIME 1500799030.375918090
1234.0 TYPE PROC
1234.0 PID 11216
1234.0 NAME /sbin/mount.lasagna
1234.0 FORKPARENT [ANC] 1240.0 
1234.0 FREEZETIME 1500799030.375918090
1234.1 INPUT [ANC] 1241.0 
1234.1 INPUT [ANC] 1190.0 
1234.1 INPUT [ANC] 1204.0 
1234.1 INPUT [ANC] 1196.0 
1234.1 INPUT [ANC] 1194.0 
1234.1 INPUT [ANC] 1200.0 
1234.1 INPUT [ANC] 1205.0 
1234.1 INPUT [ANC] 1206.0 
1234.1 INPUT [ANC] 1207.0 
1234.1 INPUT [ANC] 1208.0 
1234.1 INPUT [ANC] 1209.0 
1234.1 INPUT [ANC] 1242.1 
1234.1 INPUT [ANC] 1243.1 
1234.1 FREEZETIME 1500799030.971522360
1234.2 INPUT [ANC] 1244.1 
1235.0 INPUT [ANC] 1165.0 
1236.0 TYPE NP_FILE
1236.0 NAME /11217/mounts
1237.0 INPUT [ANC] 1167.0 
1238.0 TYPE PROC
1238.0 PID 11301
1238.0 NAME /sbin/umount.lasagna
1238.0 FORKPARENT [ANC] 1226.0 
1239.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
1239.0 EXECTIME 1500799025.111885688
1239.0 TYPE PROC
1239.0 PID 11210
1239.0 NAME /usr/local/sbin/umount_lasagna_helper
1239.0 FORKPARENT [ANC] 1231.0 
1239.0 FREEZETIME 1500799025.111885688
1239.1 INPUT [ANC] 1245.0 
1239.1 INPUT [ANC] 1120.0 
1239.1 INPUT [ANC] 1124.0 
1239.1 INPUT [ANC] 1246.3 
1240.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
1240.0 EXECTIME 1500799030.373923199
1240.0 TYPE PROC
1240.0 PID 11215
1240.0 NAME /bin/mount
1240.0 FORKPARENT [ANC] 1187.0 
1240.0 FREEZETIME 1500799030.373923199
1240.1 INPUT [ANC] 1235.0 
1240.1 INPUT [ANC] 1190.0 
1240.1 INPUT [ANC] 1215.0 
1240.1 INPUT [ANC] 1216.0 
1240.1 INPUT [ANC] 1192.0 
1240.1 INPUT [ANC] 1194.0 
1240.1 INPUT [ANC] 1217.0 
1240.1 INPUT [ANC] 1196.0 
1240.1 INPUT [ANC] 1218.0 
1240.1 INPUT [ANC] 1198.0 
1240.1 INPUT [ANC] 1247.0 
1240.1 INPUT [ANC] 1200.0 
1241.0 INPUT [ANC] 1171.0 
1242.0 TYPE PIPE
1242.0 FREEZETIME 1500799030.962831210
1242.1 INPUT [ANC] 1248.0 
1243.0 TYPE PIPE
1243.0 FREEZETIME 1500799030.965334461
1243.1 INPUT [ANC] 1249.1 
1244.0 TYPE PIPE
1244.0 FREEZETIME 1500799030.971522360
1244.1 INPUT [ANC] 1250.1 
1245.0 INPUT [ANC] 1104.0 
1246.3 INPUT [ANC] 1150.3 
1247.0 TYPE NP_FILE
1247.0 NAME /11215/mounts
1248.0 TYPE PROC
1248.0 PID 11221
1248.0 NAME /sbin/mount.lasagna
1248.0 FORKPARENT [ANC] 1234.0 
1249.0 ARGV [sed][s/\//_/g]
1249.0 EXECTIME 1500799030.965334461
1249.0 TYPE PROC
1249.0 PID 11225
1249.0 NAME /bin/sed
1249.0 FORKPARENT [ANC] 1251.0 
1249.0 FREEZETIME 1500799030.965334461
1249.1 INPUT [ANC] 1227.0 
1249.1 INPUT [ANC] 1190.0 
1249.1 INPUT [ANC] 1194.0 
1249.1 INPUT [ANC] 1200.0 
1249.1 INPUT [ANC] 1206.0 
1249.1 INPUT [ANC] 1252.1 
1250.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
1250.0 EXECTIME 1500799030.971522360
1250.0 TYPE PROC
1250.0 PID 11230
1250.0 NAME /bin/sed
1250.0 FORKPARENT [ANC] 1253.0 
1250.0 FREEZETIME 1500799030.971522360
1250.1 INPUT [ANC] 1227.0 
1250.1 INPUT [ANC] 1190.0 
1250.1 INPUT [ANC] 1194.0 
1250.1 INPUT [ANC] 1200.0 
1250.1 INPUT [ANC] 1206.0 
1250.1 INPUT [ANC] 1254.1 
1251.0 TYPE PROC
1251.0 PID 11223
1251.0 NAME /sbin/mount.lasagna
1251.0 FORKPARENT [ANC] 1234.0 
1252.0 TYPE PIPE
1252.0 FREEZETIME 1500799030.964065430
1252.1 INPUT [ANC] 1255.0 
1253.0 TYPE PROC
1253.0 PID 11228
1253.0 NAME /sbin/mount.lasagna
1253.0 FORKPARENT [ANC] 1234.0 
1254.0 TYPE PIPE
1254.0 FREEZETIME 1500799030.970265758
1254.1 INPUT [ANC] 1256.0 
1255.0 TYPE PROC
1255.0 PID 11224
1255.0 NAME /sbin/mount.lasagna
1255.0 FORKPARENT [ANC] 1251.0 
1256.0 TYPE PROC
1256.0 PID 11229
1256.0 NAME /sbin/mount.lasagna
1256.0 FORKPARENT [ANC] 1253.0 
18.28 INPUT [ANC] 1201.1 
END: 83
