file: /mnt/pass/.lasagna_stuff/k00000000023.twig
BEGIN: 135
1186.3 UNLINK ---
END: 135
BEGIN: 136
18.50 FREEZETIME 1500799147.994101894
END: 136
BEGIN: 137
1789.0 ARGV [ls]
1789.0 EXECTIME 1500799147.994101894
1789.0 TYPE PROC
1789.0 PID 15448
1789.0 NAME /bin/ls
1789.0 FORKPARENT [ANC] 1790.0 
1789.0 FREEZETIME 1500799147.994101894
1789.1 INPUT [ANC] 1791.0 
1789.1 INPUT [ANC] 1792.0 
1789.1 INPUT [ANC] 1793.0 
1789.1 INPUT [ANC] 1794.0 
1789.1 INPUT [ANC] 1795.0 
1789.1 INPUT [ANC] 1796.0 
1789.1 INPUT [ANC] 1797.0 
1789.1 INPUT [ANC] 1798.0 
1789.1 INPUT [ANC] 1799.0 
1789.1 INPUT [ANC] 1800.0 
1789.1 INPUT [ANC] 1801.0 
1789.1 INPUT [ANC] 1802.0 
1790.1 INPUT [ANC] 1720.1 
1791.0 INPUT [ANC] 1721.0 
1792.0 INPUT [ANC] 1722.0 
1793.0 INPUT [ANC] 1723.0 
1794.0 INPUT [ANC] 1724.0 
1795.0 INPUT [ANC] 1725.0 
1796.0 INPUT [ANC] 1726.0 
1797.0 INPUT [ANC] 1727.0 
1798.0 INPUT [ANC] 1728.0 
1799.0 INPUT [ANC] 1729.0 
1800.0 INPUT [ANC] 1730.0 
1801.0 TYPE NP_FILE
1801.0 NAME /15448/mounts
1802.0 INPUT [ANC] 1732.0 
18.51 INPUT [ANC] 1789.1 
END: 137
BEGIN: 138
18.51 FREEZETIME 1500799148.023132277
END: 138
BEGIN: 139
1803.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
1803.0 EXECTIME 1500799148.012721531
1803.0 TYPE PROC
1803.0 PID 15506
1803.0 NAME /sbin/umount.lasagna
1803.0 FORKPARENT [ANC] 1804.0 
1803.0 FREEZETIME 1500799148.012721531
1803.1 INPUT [ANC] 1805.0 
1803.1 INPUT [ANC] 1792.0 
1803.1 INPUT [ANC] 1806.0 
1803.1 INPUT [ANC] 1798.0 
1803.1 INPUT [ANC] 1796.0 
1803.1 INPUT [ANC] 1802.0 
1803.1 INPUT [ANC] 1807.0 
1803.1 INPUT [ANC] 1808.0 
1803.1 INPUT [ANC] 1809.0 
1803.1 INPUT [ANC] 1810.0 
1803.1 INPUT [ANC] 1811.0 
1803.1 INPUT [ANC] 1812.1 
1803.1 INPUT [ANC] 1813.1 
1803.1 INPUT [ANC] 1814.0 
1803.1 INPUT [ANC] 1815.0 
1804.0 ARGV [umount][/mnt/pass/]
1804.0 EXECTIME 1500799148.010864061
1804.0 TYPE PROC
1804.0 PID 15505
1804.0 NAME /bin/umount
1804.0 FORKPARENT [ANC] 1790.0 
1804.0 FREEZETIME 1500799148.010864061
1804.1 INPUT [ANC] 1816.0 
1804.1 INPUT [ANC] 1792.0 
1804.1 INPUT [ANC] 1817.0 
1804.1 INPUT [ANC] 1818.0 
1804.1 INPUT [ANC] 1796.0 
1804.1 INPUT [ANC] 1819.0 
1804.1 INPUT [ANC] 1794.0 
1804.1 INPUT [ANC] 1820.0 
1804.1 INPUT [ANC] 1798.0 
1804.1 INPUT [ANC] 1800.0 
1804.1 INPUT [ANC] 1821.0 
1804.1 INPUT [ANC] 1802.0 
1804.1 INPUT [ANC] 1822.3 
1805.0 INPUT [ANC] 1735.0 
1806.0 INPUT [ANC] 1736.0 
1807.0 INPUT [ANC] 1737.0 
1808.0 INPUT [ANC] 1738.0 
1809.0 INPUT [ANC] 1739.0 
1810.0 INPUT [ANC] 1740.0 
1811.0 INPUT [ANC] 1741.0 
1812.0 TYPE PIPE
1812.0 FREEZETIME 1500799148.014944582
1812.1 INPUT [ANC] 1823.1 
1813.0 TYPE PIPE
1813.0 FREEZETIME 1500799148.020350305
1813.1 INPUT [ANC] 1824.1 
1814.0 INPUT [ANC] 1787.0 
1815.0 INPUT [ANC] 1788.0 
1816.0 INPUT [ANC] 1744.0 
1817.0 INPUT [ANC] 1745.0 
1818.0 INPUT [ANC] 1746.0 
1819.0 INPUT [ANC] 1747.0 
1820.0 INPUT [ANC] 1748.0 
1821.0 TYPE NP_FILE
1821.0 NAME /15505/mounts
1822.0 TYPE NP_FILE
1822.0 NAME /etc/mtab.tmp
1822.0 FREEZETIME 1500799137.682742478
1822.1 INPUT [ANC] 1825.1 
1822.1 FREEZETIME 1500799142.767501858
1822.2 INPUT [ANC] 1826.1 
1822.2 FREEZETIME 1500799142.814789844
1822.3 INPUT [ANC] 1827.1 
1823.0 ARGV [sed][s/\//_/g]
1823.0 EXECTIME 1500799148.014944582
1823.0 TYPE PROC
1823.0 PID 15509
1823.0 NAME /bin/sed
1823.0 FORKPARENT [ANC] 1828.0 
1823.0 FREEZETIME 1500799148.014944582
1823.1 INPUT [ANC] 1829.0 
1823.1 INPUT [ANC] 1792.0 
1823.1 INPUT [ANC] 1796.0 
1823.1 INPUT [ANC] 1802.0 
1823.1 INPUT [ANC] 1808.0 
1823.1 INPUT [ANC] 1830.1 
1824.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
1824.0 EXECTIME 1500799148.018839891
1824.0 TYPE PROC
1824.0 PID 15510
1824.0 NAME /bin/cat
1824.0 FORKPARENT [ANC] 1803.0 
1824.0 FREEZETIME 1500799148.018839891
1824.1 INPUT [ANC] 1831.0 
1824.1 INPUT [ANC] 1792.0 
1824.1 INPUT [ANC] 1796.0 
1824.1 INPUT [ANC] 1802.0 
1824.1 INPUT [ANC] 1832.1 
1825.0 ARGV [umount][/mnt/pass]
1825.0 EXECTIME 1500799137.568758990
1825.0 TYPE PROC
1825.0 PID 15421
1825.0 NAME /bin/umount
1825.0 FORKPARENT [ANC] 1833.0 
1825.0 FREEZETIME 1500799137.568758990
1825.1 INPUT [ANC] 1816.0 
1825.1 INPUT [ANC] 1792.0 
1825.1 INPUT [ANC] 1817.0 
1825.1 INPUT [ANC] 1818.0 
1825.1 INPUT [ANC] 1796.0 
1825.1 INPUT [ANC] 1819.0 
1825.1 INPUT [ANC] 1794.0 
1825.1 INPUT [ANC] 1820.0 
1825.1 INPUT [ANC] 1798.0 
1825.1 INPUT [ANC] 1800.0 
1825.1 INPUT [ANC] 1834.0 
1825.1 INPUT [ANC] 1802.0 
1825.1 INPUT [ANC] 1835.1 
1826.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
1826.0 EXECTIME 1500799142.689989808
1826.0 TYPE PROC
1826.0 PID 15426
1826.0 NAME /bin/mount
1826.0 FORKPARENT [ANC] 1836.0 
1826.0 FREEZETIME 1500799142.689989808
1826.1 INPUT [ANC] 1837.0 
1826.1 INPUT [ANC] 1792.0 
1826.1 INPUT [ANC] 1817.0 
1826.1 INPUT [ANC] 1818.0 
1826.1 INPUT [ANC] 1794.0 
1826.1 INPUT [ANC] 1796.0 
1826.1 INPUT [ANC] 1819.0 
1826.1 INPUT [ANC] 1798.0 
1826.1 INPUT [ANC] 1820.0 
1826.1 INPUT [ANC] 1800.0 
1826.1 INPUT [ANC] 1838.0 
1826.1 INPUT [ANC] 1802.0 
1826.1 INPUT [ANC] 1822.1 
1827.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
1827.0 EXECTIME 1500799142.798780916
1827.0 TYPE PROC
1827.0 PID 15440
1827.0 NAME /usr/local/sbin/mount_lasagna_helper
1827.0 FORKPARENT [ANC] 1836.0 
1827.0 FREEZETIME 1500799142.798780916
1827.1 INPUT [ANC] 1839.0 
1827.1 INPUT [ANC] 1792.0 
1827.1 INPUT [ANC] 1796.0 
1827.1 INPUT [ANC] 1822.2 
1828.0 TYPE PROC
1828.0 PID 15507
1828.0 NAME /sbin/umount.lasagna
1828.0 FORKPARENT [ANC] 1803.0 
1829.0 INPUT [ANC] 1757.0 
1830.0 TYPE PIPE
1830.0 FREEZETIME 1500799148.014944582
1830.1 INPUT [ANC] 1840.0 
1831.0 INPUT [ANC] 1759.0 
1832.0 TYPE NP_FILE
1832.0 NAME /var/run/sage_mnt_pass.pid
1832.0 FREEZETIME 1500799142.793885828
1832.1 INPUT [ANC] 1836.1 
1833.2 INPUT [ANC] 1733.2 
1834.0 TYPE NP_FILE
1834.0 NAME /15421/mounts
1835.0 TYPE NP_FILE
1835.0 NAME /etc/mtab.pass.new
1835.0 FREEZETIME 1500799137.568758990
1835.1 INPUT [ANC] 1841.1 
1836.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
1836.0 EXECTIME 1500799142.686990890
1836.0 TYPE PROC
1836.0 PID 15425
1836.0 NAME /sbin/mount.lasagna
1836.0 FORKPARENT [ANC] 1842.0 
1836.0 FREEZETIME 1500799142.686990890
1836.1 INPUT [ANC] 1843.0 
1836.1 INPUT [ANC] 1792.0 
1836.1 INPUT [ANC] 1806.0 
1836.1 INPUT [ANC] 1798.0 
1836.1 INPUT [ANC] 1796.0 
1836.1 INPUT [ANC] 1802.0 
1836.1 INPUT [ANC] 1807.0 
1836.1 INPUT [ANC] 1808.0 
1836.1 INPUT [ANC] 1809.0 
1836.1 INPUT [ANC] 1810.0 
1836.1 INPUT [ANC] 1811.0 
1836.1 INPUT [ANC] 1844.1 
1836.1 INPUT [ANC] 1845.1 
1836.1 FREEZETIME 1500799142.798780916
1836.2 INPUT [ANC] 1846.1 
1837.0 INPUT [ANC] 1765.0 
1838.0 TYPE NP_FILE
1838.0 NAME /15426/mounts
1839.0 INPUT [ANC] 1767.0 
1840.0 TYPE PROC
1840.0 PID 15508
1840.0 NAME /sbin/umount.lasagna
1840.0 FORKPARENT [ANC] 1828.0 
1841.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
1841.0 EXECTIME 1500799137.391887028
1841.0 TYPE PROC
1841.0 PID 15420
1841.0 NAME /usr/local/sbin/umount_lasagna_helper
1841.0 FORKPARENT [ANC] 1833.0 
1841.0 FREEZETIME 1500799137.391887028
1841.1 INPUT [ANC] 1775.0 
1841.1 INPUT [ANC] 1722.0 
1841.1 INPUT [ANC] 1726.0 
1841.1 INPUT [ANC] 1847.3 
1842.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
1842.0 EXECTIME 1500799142.686126284
1842.0 TYPE PROC
1842.0 PID 15424
1842.0 NAME /bin/mount
1842.0 FORKPARENT [ANC] 1790.0 
1842.0 FREEZETIME 1500799142.686126284
1842.1 INPUT [ANC] 1837.0 
1842.1 INPUT [ANC] 1792.0 
1842.1 INPUT [ANC] 1817.0 
1842.1 INPUT [ANC] 1818.0 
1842.1 INPUT [ANC] 1794.0 
1842.1 INPUT [ANC] 1796.0 
1842.1 INPUT [ANC] 1819.0 
1842.1 INPUT [ANC] 1798.0 
1842.1 INPUT [ANC] 1820.0 
1842.1 INPUT [ANC] 1800.0 
1842.1 INPUT [ANC] 1848.0 
1842.1 INPUT [ANC] 1802.0 
1843.0 INPUT [ANC] 1771.0 
1844.0 TYPE PIPE
1844.0 FREEZETIME 1500799142.790972504
1844.1 INPUT [ANC] 1849.0 
1845.0 TYPE PIPE
1845.0 FREEZETIME 1500799142.793885828
1845.1 INPUT [ANC] 1850.1 
1846.0 TYPE PIPE
1846.0 FREEZETIME 1500799142.798780916
1846.1 INPUT [ANC] 1851.1 
1847.3 INPUT [ANC] 1750.3 
1848.0 TYPE NP_FILE
1848.0 NAME /15424/mounts
1849.0 TYPE PROC
1849.0 PID 15430
1849.0 NAME /sbin/mount.lasagna
1849.0 FORKPARENT [ANC] 1836.0 
1850.0 ARGV [sed][s/\//_/g]
1850.0 EXECTIME 1500799142.793885828
1850.0 TYPE PROC
1850.0 PID 15434
1850.0 NAME /bin/sed
1850.0 FORKPARENT [ANC] 1852.0 
1850.0 FREEZETIME 1500799142.793885828
1850.1 INPUT [ANC] 1829.0 
1850.1 INPUT [ANC] 1792.0 
1850.1 INPUT [ANC] 1796.0 
1850.1 INPUT [ANC] 1802.0 
1850.1 INPUT [ANC] 1808.0 
1850.1 INPUT [ANC] 1853.1 
1851.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
1851.0 EXECTIME 1500799142.798780916
1851.0 TYPE PROC
1851.0 PID 15439
1851.0 NAME /bin/sed
1851.0 FORKPARENT [ANC] 1854.0 
1851.0 FREEZETIME 1500799142.798780916
1851.1 INPUT [ANC] 1829.0 
1851.1 INPUT [ANC] 1792.0 
1851.1 INPUT [ANC] 1796.0 
1851.1 INPUT [ANC] 1802.0 
1851.1 INPUT [ANC] 1808.0 
1851.1 INPUT [ANC] 1855.1 
1852.0 TYPE PROC
1852.0 PID 15432
1852.0 NAME /sbin/mount.lasagna
1852.0 FORKPARENT [ANC] 1836.0 
1853.0 TYPE PIPE
1853.0 FREEZETIME 1500799142.793885828
1853.1 INPUT [ANC] 1856.0 
1854.0 TYPE PROC
1854.0 PID 15437
1854.0 NAME /sbin/mount.lasagna
1854.0 FORKPARENT [ANC] 1836.0 
1855.0 TYPE PIPE
1855.0 FREEZETIME 1500799142.796688173
1855.1 INPUT [ANC] 1857.0 
1856.0 TYPE PROC
1856.0 PID 15433
1856.0 NAME /sbin/mount.lasagna
1856.0 FORKPARENT [ANC] 1852.0 
1857.0 TYPE PROC
1857.0 PID 15438
1857.0 NAME /sbin/mount.lasagna
1857.0 FORKPARENT [ANC] 1854.0 
18.52 INPUT [ANC] 1803.1 
END: 139
