file: /mnt/pass/.lasagna_stuff/k00000000025.twig
BEGIN: 147
1928.0 INODE 49153
1928.0 NAME /7.txt
1928.0 TYPE FILE
END: 147
BEGIN: 148
1928.0 FREEZETIME 1500799171.254790776
END: 148
BEGIN: 149
1929.1 INPUT [ANC] 1859.1 
1928.1 INPUT [ANC] 1929.1 
END: 149
BEGIN: 150
18.55 FREEZETIME 1500799171.265782596
END: 150
BEGIN: 151
1930.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
1930.0 EXECTIME 1500799171.257820914
1930.0 TYPE PROC
1930.0 PID 16412
1930.0 NAME /sbin/umount.lasagna
1930.0 FORKPARENT [ANC] 1931.0 
1930.0 FREEZETIME 1500799171.257820914
1930.1 INPUT [ANC] 1932.0 
1930.1 INPUT [ANC] 1933.0 
1930.1 INPUT [ANC] 1934.0 
1930.1 INPUT [ANC] 1935.0 
1930.1 INPUT [ANC] 1936.0 
1930.1 INPUT [ANC] 1937.0 
1930.1 INPUT [ANC] 1938.0 
1930.1 INPUT [ANC] 1939.0 
1930.1 INPUT [ANC] 1940.0 
1930.1 INPUT [ANC] 1941.0 
1930.1 INPUT [ANC] 1942.0 
1930.1 INPUT [ANC] 1943.1 
1930.1 INPUT [ANC] 1944.1 
1930.1 INPUT [ANC] 1945.0 
1930.1 INPUT [ANC] 1946.0 
1931.0 ARGV [umount][/mnt/pass/]
1931.0 EXECTIME 1500799171.255798936
1931.0 TYPE PROC
1931.0 PID 16411
1931.0 NAME /bin/umount
1931.0 FORKPARENT [ANC] 1929.0 
1931.0 FREEZETIME 1500799171.255798936
1931.1 INPUT [ANC] 1947.0 
1931.1 INPUT [ANC] 1933.0 
1931.1 INPUT [ANC] 1948.0 
1931.1 INPUT [ANC] 1949.0 
1931.1 INPUT [ANC] 1936.0 
1931.1 INPUT [ANC] 1950.0 
1931.1 INPUT [ANC] 1951.0 
1931.1 INPUT [ANC] 1952.0 
1931.1 INPUT [ANC] 1935.0 
1931.1 INPUT [ANC] 1953.0 
1931.1 INPUT [ANC] 1954.0 
1931.1 INPUT [ANC] 1937.0 
1931.1 INPUT [ANC] 1955.3 
1932.0 INPUT [ANC] 1874.0 
1933.0 INPUT [ANC] 1861.0 
1934.0 INPUT [ANC] 1875.0 
1935.0 INPUT [ANC] 1867.0 
1936.0 INPUT [ANC] 1865.0 
1937.0 INPUT [ANC] 1871.0 
1938.0 INPUT [ANC] 1876.0 
1939.0 INPUT [ANC] 1877.0 
1940.0 INPUT [ANC] 1878.0 
1941.0 INPUT [ANC] 1879.0 
1942.0 INPUT [ANC] 1880.0 
1943.0 TYPE PIPE
1943.0 FREEZETIME 1500799171.261784504
1943.1 INPUT [ANC] 1956.1 
1944.0 TYPE PIPE
1944.0 FREEZETIME 1500799171.262782396
1944.1 INPUT [ANC] 1957.1 
1945.0 INPUT [ANC] 1926.0 
1946.0 INPUT [ANC] 1927.0 
1947.0 INPUT [ANC] 1883.0 
1948.0 INPUT [ANC] 1884.0 
1949.0 INPUT [ANC] 1885.0 
1950.0 INPUT [ANC] 1886.0 
1951.0 INPUT [ANC] 1863.0 
1952.0 INPUT [ANC] 1887.0 
1953.0 INPUT [ANC] 1869.0 
1954.0 TYPE NP_FILE
1954.0 NAME /16411/mounts
1955.0 TYPE NP_FILE
1955.0 NAME /etc/mtab.tmp
1955.0 FREEZETIME 1500799160.597750787
1955.1 INPUT [ANC] 1958.1 
1955.1 FREEZETIME 1500799166.036501374
1955.2 INPUT [ANC] 1959.1 
1955.2 FREEZETIME 1500799166.092130854
1955.3 INPUT [ANC] 1960.1 
1956.0 ARGV [sed][s/\//_/g]
1956.0 EXECTIME 1500799171.260786096
1956.0 TYPE PROC
1956.0 PID 16415
1956.0 NAME /bin/sed
1956.0 FORKPARENT [ANC] 1961.0 
1956.0 FREEZETIME 1500799171.260786096
1956.1 INPUT [ANC] 1962.0 
1956.1 INPUT [ANC] 1933.0 
1956.1 INPUT [ANC] 1936.0 
1956.1 INPUT [ANC] 1937.0 
1956.1 INPUT [ANC] 1939.0 
1956.1 INPUT [ANC] 1963.1 
1957.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
1957.0 EXECTIME 1500799171.262782396
1957.0 TYPE PROC
1957.0 PID 16416
1957.0 NAME /bin/cat
1957.0 FORKPARENT [ANC] 1930.0 
1957.0 FREEZETIME 1500799171.262782396
1957.1 INPUT [ANC] 1964.0 
1957.1 INPUT [ANC] 1933.0 
1957.1 INPUT [ANC] 1936.0 
1957.1 INPUT [ANC] 1937.0 
1957.1 INPUT [ANC] 1965.1 
1958.0 ARGV [umount][/mnt/pass]
1958.0 EXECTIME 1500799160.310783376
1958.0 TYPE PROC
1958.0 PID 16379
1958.0 NAME /bin/umount
1958.0 FORKPARENT [ANC] 1966.0 
1958.0 FREEZETIME 1500799160.310783376
1958.1 INPUT [ANC] 1947.0 
1958.1 INPUT [ANC] 1933.0 
1958.1 INPUT [ANC] 1948.0 
1958.1 INPUT [ANC] 1949.0 
1958.1 INPUT [ANC] 1936.0 
1958.1 INPUT [ANC] 1950.0 
1958.1 INPUT [ANC] 1951.0 
1958.1 INPUT [ANC] 1952.0 
1958.1 INPUT [ANC] 1935.0 
1958.1 INPUT [ANC] 1953.0 
1958.1 INPUT [ANC] 1967.0 
1958.1 INPUT [ANC] 1937.0 
1958.1 INPUT [ANC] 1968.1 
1959.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
1959.0 EXECTIME 1500799165.607034034
1959.0 TYPE PROC
1959.0 PID 16384
1959.0 NAME /bin/mount
1959.0 FORKPARENT [ANC] 1969.0 
1959.0 FREEZETIME 1500799165.607034034
1959.1 INPUT [ANC] 1970.0 
1959.1 INPUT [ANC] 1933.0 
1959.1 INPUT [ANC] 1948.0 
1959.1 INPUT [ANC] 1949.0 
1959.1 INPUT [ANC] 1951.0 
1959.1 INPUT [ANC] 1936.0 
1959.1 INPUT [ANC] 1950.0 
1959.1 INPUT [ANC] 1935.0 
1959.1 INPUT [ANC] 1952.0 
1959.1 INPUT [ANC] 1953.0 
1959.1 INPUT [ANC] 1971.0 
1959.1 INPUT [ANC] 1937.0 
1959.1 INPUT [ANC] 1955.1 
1960.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
1960.0 EXECTIME 1500799166.078226419
1960.0 TYPE PROC
1960.0 PID 16398
1960.0 NAME /usr/local/sbin/mount_lasagna_helper
1960.0 FORKPARENT [ANC] 1969.0 
1960.0 FREEZETIME 1500799166.078226419
1960.1 INPUT [ANC] 1972.0 
1960.1 INPUT [ANC] 1933.0 
1960.1 INPUT [ANC] 1936.0 
1960.1 INPUT [ANC] 1955.2 
1961.0 TYPE PROC
1961.0 PID 16413
1961.0 NAME /sbin/umount.lasagna
1961.0 FORKPARENT [ANC] 1930.0 
1962.0 INPUT [ANC] 1896.0 
1963.0 TYPE PIPE
1963.0 FREEZETIME 1500799171.260786096
1963.1 INPUT [ANC] 1973.0 
1964.0 INPUT [ANC] 1898.0 
1965.0 TYPE NP_FILE
1965.0 NAME /var/run/sage_mnt_pass.pid
1965.0 FREEZETIME 1500799166.073781501
1965.1 INPUT [ANC] 1969.1 
1966.2 INPUT [ANC] 1872.2 
1967.0 TYPE NP_FILE
1967.0 NAME /16379/mounts
1968.0 TYPE NP_FILE
1968.0 NAME /etc/mtab.pass.new
1968.0 FREEZETIME 1500799160.310783376
1968.1 INPUT [ANC] 1974.1 
1969.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
1969.0 EXECTIME 1500799165.602746896
1969.0 TYPE PROC
1969.0 PID 16383
1969.0 NAME /sbin/mount.lasagna
1969.0 FORKPARENT [ANC] 1975.0 
1969.0 FREEZETIME 1500799165.602746896
1969.1 INPUT [ANC] 1976.0 
1969.1 INPUT [ANC] 1933.0 
1969.1 INPUT [ANC] 1934.0 
1969.1 INPUT [ANC] 1935.0 
1969.1 INPUT [ANC] 1936.0 
1969.1 INPUT [ANC] 1937.0 
1969.1 INPUT [ANC] 1938.0 
1969.1 INPUT [ANC] 1939.0 
1969.1 INPUT [ANC] 1940.0 
1969.1 INPUT [ANC] 1941.0 
1969.1 INPUT [ANC] 1942.0 
1969.1 INPUT [ANC] 1977.1 
1969.1 INPUT [ANC] 1978.1 
1969.1 FREEZETIME 1500799166.078226419
1969.2 INPUT [ANC] 1979.1 
1970.0 INPUT [ANC] 1904.0 
1971.0 TYPE NP_FILE
1971.0 NAME /16384/mounts
1972.0 INPUT [ANC] 1906.0 
1973.0 TYPE PROC
1973.0 PID 16414
1973.0 NAME /sbin/umount.lasagna
1973.0 FORKPARENT [ANC] 1961.0 
1974.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
1974.0 EXECTIME 1500799160.305703227
1974.0 TYPE PROC
1974.0 PID 16378
1974.0 NAME /usr/local/sbin/umount_lasagna_helper
1974.0 FORKPARENT [ANC] 1966.0 
1974.0 FREEZETIME 1500799160.305703227
1974.1 INPUT [ANC] 1914.0 
1974.1 INPUT [ANC] 1861.0 
1974.1 INPUT [ANC] 1865.0 
1974.1 INPUT [ANC] 1980.3 
1975.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
1975.0 EXECTIME 1500799165.602746896
1975.0 TYPE PROC
1975.0 PID 16382
1975.0 NAME /bin/mount
1975.0 FORKPARENT [ANC] 1929.0 
1975.0 FREEZETIME 1500799165.602746896
1975.1 INPUT [ANC] 1970.0 
1975.1 INPUT [ANC] 1933.0 
1975.1 INPUT [ANC] 1948.0 
1975.1 INPUT [ANC] 1949.0 
1975.1 INPUT [ANC] 1951.0 
1975.1 INPUT [ANC] 1936.0 
1975.1 INPUT [ANC] 1950.0 
1975.1 INPUT [ANC] 1935.0 
1975.1 INPUT [ANC] 1952.0 
1975.1 INPUT [ANC] 1953.0 
1975.1 INPUT [ANC] 1981.0 
1975.1 INPUT [ANC] 1937.0 
1976.0 INPUT [ANC] 1910.0 
1977.0 TYPE PIPE
1977.0 FREEZETIME 1500799166.067773907
1977.1 INPUT [ANC] 1982.0 
1978.0 TYPE PIPE
1978.0 FREEZETIME 1500799166.073781501
1978.1 INPUT [ANC] 1983.1 
1979.0 TYPE PIPE
1979.0 FREEZETIME 1500799166.078226419
1979.1 INPUT [ANC] 1984.1 
1980.3 INPUT [ANC] 1889.3 
1981.0 TYPE NP_FILE
1981.0 NAME /16382/mounts
1982.0 TYPE PROC
1982.0 PID 16388
1982.0 NAME /sbin/mount.lasagna
1982.0 FORKPARENT [ANC] 1969.0 
1983.0 ARGV [sed][s/\//_/g]
1983.0 EXECTIME 1500799166.071410221
1983.0 TYPE PROC
1983.0 PID 16392
1983.0 NAME /bin/sed
1983.0 FORKPARENT [ANC] 1985.0 
1983.0 FREEZETIME 1500799166.071410221
1983.1 INPUT [ANC] 1962.0 
1983.1 INPUT [ANC] 1933.0 
1983.1 INPUT [ANC] 1936.0 
1983.1 INPUT [ANC] 1937.0 
1983.1 INPUT [ANC] 1939.0 
1983.1 INPUT [ANC] 1986.1 
1984.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
1984.0 EXECTIME 1500799166.076503099
1984.0 TYPE PROC
1984.0 PID 16397
1984.0 NAME /bin/sed
1984.0 FORKPARENT [ANC] 1987.0 
1984.0 FREEZETIME 1500799166.076503099
1984.1 INPUT [ANC] 1962.0 
1984.1 INPUT [ANC] 1933.0 
1984.1 INPUT [ANC] 1936.0 
1984.1 INPUT [ANC] 1937.0 
1984.1 INPUT [ANC] 1939.0 
1984.1 INPUT [ANC] 1988.1 
1985.0 TYPE PROC
1985.0 PID 16390
1985.0 NAME /sbin/mount.lasagna
1985.0 FORKPARENT [ANC] 1969.0 
1986.0 TYPE PIPE
1986.0 FREEZETIME 1500799166.071410221
1986.1 INPUT [ANC] 1989.0 
1987.0 TYPE PROC
1987.0 PID 16395
1987.0 NAME /sbin/mount.lasagna
1987.0 FORKPARENT [ANC] 1969.0 
1988.0 TYPE PIPE
1988.0 FREEZETIME 1500799166.076503099
1988.1 INPUT [ANC] 1990.0 
1989.0 TYPE PROC
1989.0 PID 16391
1989.0 NAME /sbin/mount.lasagna
1989.0 FORKPARENT [ANC] 1985.0 
1990.0 TYPE PROC
1990.0 PID 16396
1990.0 NAME /sbin/mount.lasagna
1990.0 FORKPARENT [ANC] 1987.0 
18.56 INPUT [ANC] 1930.1 
END: 151
