file: /mnt/pass/.lasagna_stuff/k00000000026.twig
BEGIN: 152
1991.0 INODE 49154
1991.0 NAME /8.txt
1991.0 TYPE FILE
END: 152
BEGIN: 153
1991.0 FREEZETIME 1500799182.688775120
END: 153
BEGIN: 154
1992.1 INPUT [ANC] 1929.1 
1991.1 INPUT [ANC] 1992.1 
END: 154
BEGIN: 155
18.56 FREEZETIME 1500799182.702775593
END: 155
BEGIN: 156
1993.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
1993.0 EXECTIME 1500799182.693784085
1993.0 TYPE PROC
1993.0 PID 16848
1993.0 NAME /sbin/umount.lasagna
1993.0 FORKPARENT [ANC] 1994.0 
1993.0 FREEZETIME 1500799182.693784085
1993.1 INPUT [ANC] 1995.0 
1993.1 INPUT [ANC] 1996.0 
1993.1 INPUT [ANC] 1997.0 
1993.1 INPUT [ANC] 1998.0 
1993.1 INPUT [ANC] 1999.0 
1993.1 INPUT [ANC] 2000.0 
1993.1 INPUT [ANC] 2001.0 
1993.1 INPUT [ANC] 2002.0 
1993.1 INPUT [ANC] 2003.0 
1993.1 INPUT [ANC] 2004.0 
1993.1 INPUT [ANC] 2005.0 
1993.1 INPUT [ANC] 2006.1 
1993.1 INPUT [ANC] 2007.1 
1994.0 ARGV [umount][/mnt/pass/]
1994.0 EXECTIME 1500799182.691835445
1994.0 TYPE PROC
1994.0 PID 16847
1994.0 NAME /bin/umount
1994.0 FORKPARENT [ANC] 1992.0 
1994.0 FREEZETIME 1500799182.691835445
1994.1 INPUT [ANC] 2008.0 
1994.1 INPUT [ANC] 1996.0 
1994.1 INPUT [ANC] 2009.0 
1994.1 INPUT [ANC] 2010.0 
1994.1 INPUT [ANC] 1999.0 
1994.1 INPUT [ANC] 2011.0 
1994.1 INPUT [ANC] 2012.0 
1994.1 INPUT [ANC] 2013.0 
1994.1 INPUT [ANC] 1998.0 
1994.1 INPUT [ANC] 2014.0 
1994.1 INPUT [ANC] 2015.0 
1994.1 INPUT [ANC] 2000.0 
1994.1 INPUT [ANC] 2016.3 
1995.0 INPUT [ANC] 1932.0 
1996.0 INPUT [ANC] 1933.0 
1997.0 INPUT [ANC] 1934.0 
1998.0 INPUT [ANC] 1935.0 
1999.0 INPUT [ANC] 1936.0 
2000.0 INPUT [ANC] 1937.0 
2001.0 INPUT [ANC] 1938.0 
2002.0 INPUT [ANC] 1939.0 
2003.0 INPUT [ANC] 1940.0 
2004.0 INPUT [ANC] 1941.0 
2005.0 INPUT [ANC] 1942.0 
2006.0 TYPE PIPE
2006.0 FREEZETIME 1500799182.696782100
2006.1 INPUT [ANC] 2017.1 
2007.0 TYPE PIPE
2007.0 FREEZETIME 1500799182.698779300
2007.1 INPUT [ANC] 2018.1 
2008.0 INPUT [ANC] 1947.0 
2009.0 INPUT [ANC] 1948.0 
2010.0 INPUT [ANC] 1949.0 
2011.0 INPUT [ANC] 1950.0 
2012.0 INPUT [ANC] 1951.0 
2013.0 INPUT [ANC] 1952.0 
2014.0 INPUT [ANC] 1953.0 
2015.0 TYPE NP_FILE
2015.0 NAME /16847/mounts
2016.0 TYPE NP_FILE
2016.0 NAME /etc/mtab.tmp
2016.0 FREEZETIME 1500799172.407774210
2016.1 INPUT [ANC] 2019.1 
2016.1 FREEZETIME 1500799177.533847703
2016.2 INPUT [ANC] 2020.1 
2016.2 FREEZETIME 1500799177.577061334
2016.3 INPUT [ANC] 2021.1 
2017.0 ARGV [sed][s/\//_/g]
2017.0 EXECTIME 1500799182.696782100
2017.0 TYPE PROC
2017.0 PID 16851
2017.0 NAME /bin/sed
2017.0 FORKPARENT [ANC] 2022.0 
2017.0 FREEZETIME 1500799182.696782100
2017.1 INPUT [ANC] 2023.0 
2017.1 INPUT [ANC] 1996.0 
2017.1 INPUT [ANC] 1999.0 
2017.1 INPUT [ANC] 2000.0 
2017.1 INPUT [ANC] 2002.0 
2017.1 INPUT [ANC] 2024.1 
2018.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
2018.0 EXECTIME 1500799182.698779300
2018.0 TYPE PROC
2018.0 PID 16852
2018.0 NAME /bin/cat
2018.0 FORKPARENT [ANC] 1993.0 
2018.0 FREEZETIME 1500799182.698779300
2018.1 INPUT [ANC] 2025.0 
2018.1 INPUT [ANC] 1996.0 
2018.1 INPUT [ANC] 1999.0 
2018.1 INPUT [ANC] 2000.0 
2018.1 INPUT [ANC] 2026.1 
2019.0 ARGV [umount][/mnt/pass]
2019.0 EXECTIME 1500799171.729535405
2019.0 TYPE PROC
2019.0 PID 16816
2019.0 NAME /bin/umount
2019.0 FORKPARENT [ANC] 2027.0 
2019.0 FREEZETIME 1500799171.729535405
2019.1 INPUT [ANC] 2008.0 
2019.1 INPUT [ANC] 1996.0 
2019.1 INPUT [ANC] 2009.0 
2019.1 INPUT [ANC] 2010.0 
2019.1 INPUT [ANC] 1999.0 
2019.1 INPUT [ANC] 2011.0 
2019.1 INPUT [ANC] 2012.0 
2019.1 INPUT [ANC] 2013.0 
2019.1 INPUT [ANC] 1998.0 
2019.1 INPUT [ANC] 2014.0 
2019.1 INPUT [ANC] 2028.0 
2019.1 INPUT [ANC] 2000.0 
2019.1 INPUT [ANC] 2029.1 
2020.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
2020.0 EXECTIME 1500799177.417399477
2020.0 TYPE PROC
2020.0 PID 16821
2020.0 NAME /bin/mount
2020.0 FORKPARENT [ANC] 2030.0 
2020.0 FREEZETIME 1500799177.417399477
2020.1 INPUT [ANC] 2031.0 
2020.1 INPUT [ANC] 1996.0 
2020.1 INPUT [ANC] 2009.0 
2020.1 INPUT [ANC] 2010.0 
2020.1 INPUT [ANC] 2012.0 
2020.1 INPUT [ANC] 1999.0 
2020.1 INPUT [ANC] 2011.0 
2020.1 INPUT [ANC] 1998.0 
2020.1 INPUT [ANC] 2013.0 
2020.1 INPUT [ANC] 2014.0 
2020.1 INPUT [ANC] 2032.0 
2020.1 INPUT [ANC] 2000.0 
2020.1 INPUT [ANC] 2016.1 
2021.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
2021.0 EXECTIME 1500799177.563507407
2021.0 TYPE PROC
2021.0 PID 16835
2021.0 NAME /usr/local/sbin/mount_lasagna_helper
2021.0 FORKPARENT [ANC] 2030.0 
2021.0 FREEZETIME 1500799177.563507407
2021.1 INPUT [ANC] 2033.0 
2021.1 INPUT [ANC] 1996.0 
2021.1 INPUT [ANC] 1999.0 
2021.1 INPUT [ANC] 2016.2 
2022.0 TYPE PROC
2022.0 PID 16849
2022.0 NAME /sbin/umount.lasagna
2022.0 FORKPARENT [ANC] 1993.0 
2023.0 INPUT [ANC] 1962.0 
2024.0 TYPE PIPE
2024.0 FREEZETIME 1500799182.695780770
2024.1 INPUT [ANC] 2034.0 
2025.0 INPUT [ANC] 1964.0 
2026.0 TYPE NP_FILE
2026.0 NAME /var/run/sage_mnt_pass.pid
2026.0 FREEZETIME 1500799177.558781984
2026.1 INPUT [ANC] 2030.1 
2027.1 INPUT [ANC] 1930.1 
2028.0 TYPE NP_FILE
2028.0 NAME /16816/mounts
2029.0 TYPE NP_FILE
2029.0 NAME /etc/mtab.pass.new
2029.0 FREEZETIME 1500799171.729535405
2029.1 INPUT [ANC] 2035.1 
2030.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
2030.0 EXECTIME 1500799177.413068106
2030.0 TYPE PROC
2030.0 PID 16820
2030.0 NAME /sbin/mount.lasagna
2030.0 FORKPARENT [ANC] 2036.0 
2030.0 FREEZETIME 1500799177.413068106
2030.1 INPUT [ANC] 2037.0 
2030.1 INPUT [ANC] 1996.0 
2030.1 INPUT [ANC] 1997.0 
2030.1 INPUT [ANC] 1998.0 
2030.1 INPUT [ANC] 1999.0 
2030.1 INPUT [ANC] 2000.0 
2030.1 INPUT [ANC] 2001.0 
2030.1 INPUT [ANC] 2002.0 
2030.1 INPUT [ANC] 2003.0 
2030.1 INPUT [ANC] 2004.0 
2030.1 INPUT [ANC] 2005.0 
2030.1 INPUT [ANC] 2038.1 
2030.1 INPUT [ANC] 2039.1 
2030.1 FREEZETIME 1500799177.563507407
2030.2 INPUT [ANC] 2040.1 
2031.0 INPUT [ANC] 1970.0 
2032.0 TYPE NP_FILE
2032.0 NAME /16821/mounts
2033.0 INPUT [ANC] 1972.0 
2034.0 TYPE PROC
2034.0 PID 16850
2034.0 NAME /sbin/umount.lasagna
2034.0 FORKPARENT [ANC] 2022.0 
2035.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
2035.0 EXECTIME 1500799171.661788507
2035.0 TYPE PROC
2035.0 PID 16815
2035.0 NAME /usr/local/sbin/umount_lasagna_helper
2035.0 FORKPARENT [ANC] 2027.0 
2035.0 FREEZETIME 1500799171.661788507
2035.1 INPUT [ANC] 2041.0 
2035.1 INPUT [ANC] 1933.0 
2035.1 INPUT [ANC] 1936.0 
2035.1 INPUT [ANC] 2042.3 
2036.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
2036.0 EXECTIME 1500799177.413068106
2036.0 TYPE PROC
2036.0 PID 16819
2036.0 NAME /bin/mount
2036.0 FORKPARENT [ANC] 1992.0 
2036.0 FREEZETIME 1500799177.413068106
2036.1 INPUT [ANC] 2031.0 
2036.1 INPUT [ANC] 1996.0 
2036.1 INPUT [ANC] 2009.0 
2036.1 INPUT [ANC] 2010.0 
2036.1 INPUT [ANC] 2012.0 
2036.1 INPUT [ANC] 1999.0 
2036.1 INPUT [ANC] 2011.0 
2036.1 INPUT [ANC] 1998.0 
2036.1 INPUT [ANC] 2013.0 
2036.1 INPUT [ANC] 2014.0 
2036.1 INPUT [ANC] 2043.0 
2036.1 INPUT [ANC] 2000.0 
2037.0 INPUT [ANC] 1976.0 
2038.0 TYPE PIPE
2038.0 FREEZETIME 1500799177.552852313
2038.1 INPUT [ANC] 2044.0 
2039.0 TYPE PIPE
2039.0 FREEZETIME 1500799177.556092894
2039.1 INPUT [ANC] 2045.1 
2040.0 TYPE PIPE
2040.0 FREEZETIME 1500799177.561671274
2040.1 INPUT [ANC] 2046.1 
2041.0 INPUT [ANC] 1914.0 
2042.3 INPUT [ANC] 1955.3 
2043.0 TYPE NP_FILE
2043.0 NAME /16819/mounts
2044.0 TYPE PROC
2044.0 PID 16825
2044.0 NAME /sbin/mount.lasagna
2044.0 FORKPARENT [ANC] 2030.0 
2045.0 ARGV [sed][s/\//_/g]
2045.0 EXECTIME 1500799177.554318193
2045.0 TYPE PROC
2045.0 PID 16829
2045.0 NAME /bin/sed
2045.0 FORKPARENT [ANC] 2047.0 
2045.0 FREEZETIME 1500799177.554318193
2045.1 INPUT [ANC] 2023.0 
2045.1 INPUT [ANC] 1996.0 
2045.1 INPUT [ANC] 1999.0 
2045.1 INPUT [ANC] 2000.0 
2045.1 INPUT [ANC] 2002.0 
2045.1 INPUT [ANC] 2048.1 
2046.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
2046.0 EXECTIME 1500799177.561671274
2046.0 TYPE PROC
2046.0 PID 16834
2046.0 NAME /bin/sed
2046.0 FORKPARENT [ANC] 2049.0 
2046.0 FREEZETIME 1500799177.561671274
2046.1 INPUT [ANC] 2023.0 
2046.1 INPUT [ANC] 1996.0 
2046.1 INPUT [ANC] 1999.0 
2046.1 INPUT [ANC] 2000.0 
2046.1 INPUT [ANC] 2002.0 
2046.1 INPUT [ANC] 2050.1 
2047.0 TYPE PROC
2047.0 PID 16827
2047.0 NAME /sbin/mount.lasagna
2047.0 FORKPARENT [ANC] 2030.0 
2048.0 TYPE PIPE
2048.0 FREEZETIME 1500799177.554318193
2048.1 INPUT [ANC] 2051.0 
2049.0 TYPE PROC
2049.0 PID 16832
2049.0 NAME /sbin/mount.lasagna
2049.0 FORKPARENT [ANC] 2030.0 
2050.0 TYPE PIPE
2050.0 FREEZETIME 1500799177.561671274
2050.1 INPUT [ANC] 2052.0 
2051.0 TYPE PROC
2051.0 PID 16828
2051.0 NAME /sbin/mount.lasagna
2051.0 FORKPARENT [ANC] 2047.0 
2052.0 TYPE PROC
2052.0 PID 16833
2052.0 NAME /sbin/mount.lasagna
2052.0 FORKPARENT [ANC] 2049.0 
18.57 INPUT [ANC] 1993.1 
END: 156
BEGIN: 157
18.57 FREEZETIME 1500799183.831273302
END: 157
BEGIN: 158
1993.1 FREEZETIME 1500799183.831273302
1993.2 INPUT [ANC] 2053.0 
1993.2 INPUT [ANC] 2054.0 
2053.0 INPUT [ANC] 1945.0 
2054.0 INPUT [ANC] 1946.0 
18.58 INPUT [ANC] 1993.2 
END: 158
