file: /mnt/pass/.lasagna_stuff/k00000000032.twig
BEGIN: 10914
6069.0 INODE 721866
6069.0 NAME /klibc-2.0.1/1.txt
6069.0 TYPE FILE
END: 10914
BEGIN: 10915
6069.0 FREEZETIME 1500799308.123837627
END: 10915
BEGIN: 10916
6070.1 INPUT [ANC] 5067.1 
6069.1 INPUT [ANC] 6070.1 
END: 10916
BEGIN: 10917
18.85 FREEZETIME 1500799308.134874897
END: 10917
BEGIN: 10918
6071.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
6071.0 EXECTIME 1500799308.127629207
6071.0 TYPE PROC
6071.0 PID 2166
6071.0 NAME /sbin/umount.lasagna
6071.0 FORKPARENT [ANC] 6072.0 
6071.0 FREEZETIME 1500799308.127629207
6071.1 INPUT [ANC] 6073.0 
6071.1 INPUT [ANC] 6074.0 
6071.1 INPUT [ANC] 6075.0 
6071.1 INPUT [ANC] 6076.0 
6071.1 INPUT [ANC] 6077.0 
6071.1 INPUT [ANC] 6078.0 
6071.1 INPUT [ANC] 6079.0 
6071.1 INPUT [ANC] 6080.0 
6071.1 INPUT [ANC] 6081.0 
6071.1 INPUT [ANC] 6082.0 
6071.1 INPUT [ANC] 6083.0 
6071.1 INPUT [ANC] 6084.1 
6071.1 INPUT [ANC] 6085.1 
6072.0 ARGV [umount][/mnt/pass/]
6072.0 EXECTIME 1500799308.126250976
6072.0 TYPE PROC
6072.0 PID 2165
6072.0 NAME /bin/umount
6072.0 FORKPARENT [ANC] 6070.0 
6072.0 FREEZETIME 1500799308.126250976
6072.1 INPUT [ANC] 6086.0 
6072.1 INPUT [ANC] 6074.0 
6072.1 INPUT [ANC] 6087.0 
6072.1 INPUT [ANC] 6088.0 
6072.1 INPUT [ANC] 6077.0 
6072.1 INPUT [ANC] 6089.0 
6072.1 INPUT [ANC] 6090.0 
6072.1 INPUT [ANC] 6091.0 
6072.1 INPUT [ANC] 6076.0 
6072.1 INPUT [ANC] 6092.0 
6072.1 INPUT [ANC] 6093.0 
6072.1 INPUT [ANC] 6078.0 
6072.1 INPUT [ANC] 6094.3 
6073.0 INPUT [ANC] 6022.0 
6074.0 INPUT [ANC] 5069.0 
6075.0 INPUT [ANC] 6023.0 
6076.0 INPUT [ANC] 5072.0 
6077.0 INPUT [ANC] 5075.0 
6078.0 INPUT [ANC] 5087.0 
6079.0 INPUT [ANC] 6024.0 
6080.0 INPUT [ANC] 5091.0 
6081.0 INPUT [ANC] 5095.0 
6082.0 INPUT [ANC] 5097.0 
6083.0 INPUT [ANC] 5109.0 
6084.0 TYPE PIPE
6084.0 FREEZETIME 1500799308.131748911
6084.1 INPUT [ANC] 6095.1 
6085.0 TYPE PIPE
6085.0 FREEZETIME 1500799308.131748911
6085.1 INPUT [ANC] 6096.1 
6086.0 INPUT [ANC] 6027.0 
6087.0 INPUT [ANC] 6028.0 
6088.0 INPUT [ANC] 6029.0 
6089.0 INPUT [ANC] 6030.0 
6090.0 INPUT [ANC] 5084.0 
6091.0 INPUT [ANC] 6031.0 
6092.0 INPUT [ANC] 5085.0 
6093.0 TYPE NP_FILE
6093.0 NAME /2165/mounts
6094.0 TYPE NP_FILE
6094.0 NAME /etc/mtab.tmp
6094.0 FREEZETIME 1500799296.513925326
6094.1 INPUT [ANC] 6097.1 
6094.1 FREEZETIME 1500799301.592889365
6094.2 INPUT [ANC] 6098.1 
6094.2 FREEZETIME 1500799302.248007356
6094.3 INPUT [ANC] 6099.1 
6095.0 ARGV [sed][s/\//_/g]
6095.0 EXECTIME 1500799308.131748911
6095.0 TYPE PROC
6095.0 PID 2169
6095.0 NAME /bin/sed
6095.0 FORKPARENT [ANC] 6100.0 
6095.0 FREEZETIME 1500799308.131748911
6095.1 INPUT [ANC] 6101.0 
6095.1 INPUT [ANC] 6074.0 
6095.1 INPUT [ANC] 6077.0 
6095.1 INPUT [ANC] 6078.0 
6095.1 INPUT [ANC] 6080.0 
6095.1 INPUT [ANC] 6102.1 
6096.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
6096.0 EXECTIME 1500799308.131748911
6096.0 TYPE PROC
6096.0 PID 2170
6096.0 NAME /bin/cat
6096.0 FORKPARENT [ANC] 6071.0 
6096.0 FREEZETIME 1500799308.131748911
6096.1 INPUT [ANC] 6103.0 
6096.1 INPUT [ANC] 6074.0 
6096.1 INPUT [ANC] 6077.0 
6096.1 INPUT [ANC] 6078.0 
6096.1 INPUT [ANC] 6104.1 
6097.0 ARGV [umount][/mnt/pass]
6097.0 EXECTIME 1500799295.649811613
6097.0 TYPE PROC
6097.0 PID 2131
6097.0 NAME /bin/umount
6097.0 FORKPARENT [ANC] 6105.0 
6097.0 FREEZETIME 1500799295.649811613
6097.1 INPUT [ANC] 6086.0 
6097.1 INPUT [ANC] 6074.0 
6097.1 INPUT [ANC] 6087.0 
6097.1 INPUT [ANC] 6088.0 
6097.1 INPUT [ANC] 6077.0 
6097.1 INPUT [ANC] 6089.0 
6097.1 INPUT [ANC] 6090.0 
6097.1 INPUT [ANC] 6091.0 
6097.1 INPUT [ANC] 6076.0 
6097.1 INPUT [ANC] 6092.0 
6097.1 INPUT [ANC] 6106.0 
6097.1 INPUT [ANC] 6078.0 
6097.1 INPUT [ANC] 6107.1 
6098.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
6098.0 EXECTIME 1500799301.522032280
6098.0 TYPE PROC
6098.0 PID 2137
6098.0 NAME /bin/mount
6098.0 FORKPARENT [ANC] 6108.0 
6098.0 FREEZETIME 1500799301.522032280
6098.1 INPUT [ANC] 6109.0 
6098.1 INPUT [ANC] 6074.0 
6098.1 INPUT [ANC] 6087.0 
6098.1 INPUT [ANC] 6088.0 
6098.1 INPUT [ANC] 6090.0 
6098.1 INPUT [ANC] 6077.0 
6098.1 INPUT [ANC] 6089.0 
6098.1 INPUT [ANC] 6076.0 
6098.1 INPUT [ANC] 6091.0 
6098.1 INPUT [ANC] 6092.0 
6098.1 INPUT [ANC] 6110.0 
6098.1 INPUT [ANC] 6078.0 
6098.1 INPUT [ANC] 6094.1 
6099.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
6099.0 EXECTIME 1500799301.696874166
6099.0 TYPE PROC
6099.0 PID 2153
6099.0 NAME /usr/local/sbin/mount_lasagna_helper
6099.0 FORKPARENT [ANC] 6108.0 
6099.0 FREEZETIME 1500799301.696874166
6099.1 INPUT [ANC] 6111.0 
6099.1 INPUT [ANC] 6074.0 
6099.1 INPUT [ANC] 6077.0 
6099.1 INPUT [ANC] 6094.2 
6100.0 TYPE PROC
6100.0 PID 2167
6100.0 NAME /sbin/umount.lasagna
6100.0 FORKPARENT [ANC] 6071.0 
6101.0 INPUT [ANC] 6040.0 
6102.0 TYPE PIPE
6102.0 FREEZETIME 1500799308.130051518
6102.1 INPUT [ANC] 6112.0 
6103.0 INPUT [ANC] 6042.0 
6104.0 TYPE NP_FILE
6104.0 NAME /var/run/sage_mnt_pass.pid
6104.0 FREEZETIME 1500799301.672757133
6104.1 INPUT [ANC] 6108.1 
6105.1 INPUT [ANC] 6020.1 
6106.0 TYPE NP_FILE
6106.0 NAME /2131/mounts
6107.0 TYPE NP_FILE
6107.0 NAME /etc/mtab.pass.new
6107.0 FREEZETIME 1500799295.647724887
6107.1 INPUT [ANC] 6113.1 
6108.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
6108.0 EXECTIME 1500799301.519154247
6108.0 TYPE PROC
6108.0 PID 2136
6108.0 NAME /sbin/mount.lasagna
6108.0 FORKPARENT [ANC] 6114.0 
6108.0 FREEZETIME 1500799301.519154247
6108.1 INPUT [ANC] 6115.0 
6108.1 INPUT [ANC] 6074.0 
6108.1 INPUT [ANC] 6075.0 
6108.1 INPUT [ANC] 6076.0 
6108.1 INPUT [ANC] 6077.0 
6108.1 INPUT [ANC] 6078.0 
6108.1 INPUT [ANC] 6079.0 
6108.1 INPUT [ANC] 6080.0 
6108.1 INPUT [ANC] 6081.0 
6108.1 INPUT [ANC] 6082.0 
6108.1 INPUT [ANC] 6083.0 
6108.1 INPUT [ANC] 6116.1 
6108.1 INPUT [ANC] 6117.1 
6108.1 FREEZETIME 1500799301.695786759
6108.2 INPUT [ANC] 6118.1 
6109.0 INPUT [ANC] 6048.0 
6110.0 TYPE NP_FILE
6110.0 NAME /2137/mounts
6111.0 INPUT [ANC] 6050.0 
6112.0 TYPE PROC
6112.0 PID 2168
6112.0 NAME /sbin/umount.lasagna
6112.0 FORKPARENT [ANC] 6100.0 
6113.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
6113.0 EXECTIME 1500799293.894356261
6113.0 TYPE PROC
6113.0 PID 2130
6113.0 NAME /usr/local/sbin/umount_lasagna_helper
6113.0 FORKPARENT [ANC] 6105.0 
6113.0 FREEZETIME 1500799293.894356261
6113.1 INPUT [ANC] 6119.0 
6113.1 INPUT [ANC] 5069.0 
6113.1 INPUT [ANC] 5075.0 
6113.1 INPUT [ANC] 6120.3 
6114.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
6114.0 EXECTIME 1500799301.517736829
6114.0 TYPE PROC
6114.0 PID 2135
6114.0 NAME /bin/mount
6114.0 FORKPARENT [ANC] 6070.0 
6114.0 FREEZETIME 1500799301.517736829
6114.1 INPUT [ANC] 6109.0 
6114.1 INPUT [ANC] 6074.0 
6114.1 INPUT [ANC] 6087.0 
6114.1 INPUT [ANC] 6088.0 
6114.1 INPUT [ANC] 6090.0 
6114.1 INPUT [ANC] 6077.0 
6114.1 INPUT [ANC] 6089.0 
6114.1 INPUT [ANC] 6076.0 
6114.1 INPUT [ANC] 6091.0 
6114.1 INPUT [ANC] 6092.0 
6114.1 INPUT [ANC] 6121.0 
6114.1 INPUT [ANC] 6078.0 
6115.0 INPUT [ANC] 6054.0 
6116.0 TYPE PIPE
6116.0 FREEZETIME 1500799301.658034072
6116.1 INPUT [ANC] 6122.0 
6117.0 TYPE PIPE
6117.0 FREEZETIME 1500799301.670795743
6117.1 INPUT [ANC] 6123.1 
6118.0 TYPE PIPE
6118.0 FREEZETIME 1500799301.693815146
6118.1 INPUT [ANC] 6124.1 
6119.0 INPUT [ANC] 5054.0 
6120.3 INPUT [ANC] 6033.3 
6121.0 TYPE NP_FILE
6121.0 NAME /2135/mounts
6122.0 TYPE PROC
6122.0 PID 2141
6122.0 NAME /sbin/mount.lasagna
6122.0 FORKPARENT [ANC] 6108.0 
6123.0 ARGV [sed][s/\//_/g]
6123.0 EXECTIME 1500799301.665766258
6123.0 TYPE PROC
6123.0 PID 2147
6123.0 NAME /bin/sed
6123.0 FORKPARENT [ANC] 6125.0 
6123.0 FREEZETIME 1500799301.665766258
6123.1 INPUT [ANC] 6101.0 
6123.1 INPUT [ANC] 6074.0 
6123.1 INPUT [ANC] 6077.0 
6123.1 INPUT [ANC] 6078.0 
6123.1 INPUT [ANC] 6080.0 
6123.1 INPUT [ANC] 6126.1 
6124.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
6124.0 EXECTIME 1500799301.689793936
6124.0 TYPE PROC
6124.0 PID 2152
6124.0 NAME /bin/sed
6124.0 FORKPARENT [ANC] 6127.0 
6124.0 FREEZETIME 1500799301.689793936
6124.1 INPUT [ANC] 6101.0 
6124.1 INPUT [ANC] 6074.0 
6124.1 INPUT [ANC] 6077.0 
6124.1 INPUT [ANC] 6078.0 
6124.1 INPUT [ANC] 6080.0 
6124.1 INPUT [ANC] 6128.1 
6125.0 TYPE PROC
6125.0 PID 2143
6125.0 NAME /sbin/mount.lasagna
6125.0 FORKPARENT [ANC] 6108.0 
6126.0 TYPE PIPE
6126.0 FREEZETIME 1500799301.663787791
6126.1 INPUT [ANC] 6129.0 
6127.0 TYPE PROC
6127.0 PID 2150
6127.0 NAME /sbin/mount.lasagna
6127.0 FORKPARENT [ANC] 6108.0 
6128.0 TYPE PIPE
6128.0 FREEZETIME 1500799301.689793936
6128.1 INPUT [ANC] 6130.0 
6129.0 TYPE PROC
6129.0 PID 2144
6129.0 NAME /sbin/mount.lasagna
6129.0 FORKPARENT [ANC] 6125.0 
6130.0 TYPE PROC
6130.0 PID 2151
6130.0 NAME /sbin/mount.lasagna
6130.0 FORKPARENT [ANC] 6127.0 
18.86 INPUT [ANC] 6071.1 
END: 10918
BEGIN: 10919
18.86 FREEZETIME 1500799309.251039150
END: 10919
BEGIN: 10920
6071.1 FREEZETIME 1500799309.251039150
6071.2 INPUT [ANC] 6131.0 
6071.2 INPUT [ANC] 6132.0 
6131.0 INPUT [ANC] 5089.0 
6132.0 INPUT [ANC] 5090.0 
18.87 INPUT [ANC] 6071.2 
END: 10920
