file: /mnt/pass/.lasagna_stuff/k00000000037.twig
BEGIN: 10943
18.96 FREEZETIME 1500799369.869328250
END: 10943
BEGIN: 10944
6386.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
6386.0 EXECTIME 1500799369.861551031
6386.0 TYPE PROC
6386.0 PID 4623
6386.0 NAME /sbin/umount.lasagna
6386.0 FORKPARENT [ANC] 6387.0 
6386.0 FREEZETIME 1500799369.861551031
6386.1 INPUT [ANC] 6388.0 
6386.1 INPUT [ANC] 6389.0 
6386.1 INPUT [ANC] 6390.0 
6386.1 INPUT [ANC] 6391.0 
6386.1 INPUT [ANC] 6392.0 
6386.1 INPUT [ANC] 6393.0 
6386.1 INPUT [ANC] 6394.0 
6386.1 INPUT [ANC] 6395.0 
6386.1 INPUT [ANC] 6396.0 
6386.1 INPUT [ANC] 6397.0 
6386.1 INPUT [ANC] 6398.0 
6386.1 INPUT [ANC] 6399.1 
6386.1 INPUT [ANC] 6400.1 
6387.0 ARGV [umount][/mnt/pass/]
6387.0 EXECTIME 1500799369.860031171
6387.0 TYPE PROC
6387.0 PID 4622
6387.0 NAME /bin/umount
6387.0 FORKPARENT [ANC] 6401.0 
6387.0 FREEZETIME 1500799369.860031171
6387.1 INPUT [ANC] 6402.0 
6387.1 INPUT [ANC] 6389.0 
6387.1 INPUT [ANC] 6403.0 
6387.1 INPUT [ANC] 6404.0 
6387.1 INPUT [ANC] 6392.0 
6387.1 INPUT [ANC] 6405.0 
6387.1 INPUT [ANC] 6406.0 
6387.1 INPUT [ANC] 6407.0 
6387.1 INPUT [ANC] 6391.0 
6387.1 INPUT [ANC] 6408.0 
6387.1 INPUT [ANC] 6409.0 
6387.1 INPUT [ANC] 6393.0 
6387.1 INPUT [ANC] 6410.3 
6388.0 INPUT [ANC] 6330.0 
6389.0 INPUT [ANC] 6325.0 
6390.0 INPUT [ANC] 6331.0 
6391.0 INPUT [ANC] 6332.0 
6392.0 INPUT [ANC] 6326.0 
6393.0 INPUT [ANC] 6327.0 
6394.0 INPUT [ANC] 6333.0 
6395.0 INPUT [ANC] 6334.0 
6396.0 INPUT [ANC] 6335.0 
6397.0 INPUT [ANC] 6336.0 
6398.0 INPUT [ANC] 6337.0 
6399.0 TYPE PIPE
6399.0 FREEZETIME 1500799369.864644145
6399.1 INPUT [ANC] 6411.1 
6400.0 TYPE PIPE
6400.0 FREEZETIME 1500799369.867762843
6400.1 INPUT [ANC] 6412.1 
6401.1 INPUT [ANC] 6323.1 
6402.0 INPUT [ANC] 6340.0 
6403.0 INPUT [ANC] 6341.0 
6404.0 INPUT [ANC] 6342.0 
6405.0 INPUT [ANC] 6343.0 
6406.0 INPUT [ANC] 6344.0 
6407.0 INPUT [ANC] 6345.0 
6408.0 INPUT [ANC] 6346.0 
6409.0 TYPE NP_FILE
6409.0 NAME /4622/mounts
6410.0 TYPE NP_FILE
6410.0 NAME /etc/mtab.tmp
6410.0 FREEZETIME 1500799359.636868554
6410.1 INPUT [ANC] 6413.1 
6410.1 FREEZETIME 1500799364.801319405
6410.2 INPUT [ANC] 6414.1 
6410.2 FREEZETIME 1500799364.857044983
6410.3 INPUT [ANC] 6415.1 
6411.0 ARGV [sed][s/\//_/g]
6411.0 EXECTIME 1500799369.864644145
6411.0 TYPE PROC
6411.0 PID 4626
6411.0 NAME /bin/sed
6411.0 FORKPARENT [ANC] 6416.0 
6411.0 FREEZETIME 1500799369.864644145
6411.1 INPUT [ANC] 6417.0 
6411.1 INPUT [ANC] 6389.0 
6411.1 INPUT [ANC] 6392.0 
6411.1 INPUT [ANC] 6393.0 
6411.1 INPUT [ANC] 6395.0 
6411.1 INPUT [ANC] 6418.1 
6412.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
6412.0 EXECTIME 1500799369.866196341
6412.0 TYPE PROC
6412.0 PID 4627
6412.0 NAME /bin/cat
6412.0 FORKPARENT [ANC] 6386.0 
6412.0 FREEZETIME 1500799369.866196341
6412.1 INPUT [ANC] 6419.0 
6412.1 INPUT [ANC] 6389.0 
6412.1 INPUT [ANC] 6392.0 
6412.1 INPUT [ANC] 6393.0 
6412.1 INPUT [ANC] 6420.1 
6413.0 ARGV [umount][/mnt/pass]
6413.0 EXECTIME 1500799359.367910321
6413.0 TYPE PROC
6413.0 PID 4596
6413.0 NAME /bin/umount
6413.0 FORKPARENT [ANC] 6421.0 
6413.0 FREEZETIME 1500799359.367910321
6413.1 INPUT [ANC] 6402.0 
6413.1 INPUT [ANC] 6389.0 
6413.1 INPUT [ANC] 6403.0 
6413.1 INPUT [ANC] 6404.0 
6413.1 INPUT [ANC] 6392.0 
6413.1 INPUT [ANC] 6405.0 
6413.1 INPUT [ANC] 6406.0 
6413.1 INPUT [ANC] 6407.0 
6413.1 INPUT [ANC] 6391.0 
6413.1 INPUT [ANC] 6408.0 
6413.1 INPUT [ANC] 6422.0 
6413.1 INPUT [ANC] 6393.0 
6413.1 INPUT [ANC] 6423.1 
6414.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
6414.0 EXECTIME 1500799364.643254972
6414.0 TYPE PROC
6414.0 PID 4601
6414.0 NAME /bin/mount
6414.0 FORKPARENT [ANC] 6424.0 
6414.0 FREEZETIME 1500799364.643254972
6414.1 INPUT [ANC] 6425.0 
6414.1 INPUT [ANC] 6389.0 
6414.1 INPUT [ANC] 6403.0 
6414.1 INPUT [ANC] 6404.0 
6414.1 INPUT [ANC] 6406.0 
6414.1 INPUT [ANC] 6392.0 
6414.1 INPUT [ANC] 6405.0 
6414.1 INPUT [ANC] 6391.0 
6414.1 INPUT [ANC] 6407.0 
6414.1 INPUT [ANC] 6408.0 
6414.1 INPUT [ANC] 6426.0 
6414.1 INPUT [ANC] 6393.0 
6414.1 INPUT [ANC] 6410.1 
6415.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
6415.0 EXECTIME 1500799364.826912914
6415.0 TYPE PROC
6415.0 PID 4615
6415.0 NAME /usr/local/sbin/mount_lasagna_helper
6415.0 FORKPARENT [ANC] 6424.0 
6415.0 FREEZETIME 1500799364.826912914
6415.1 INPUT [ANC] 6427.0 
6415.1 INPUT [ANC] 6389.0 
6415.1 INPUT [ANC] 6392.0 
6415.1 INPUT [ANC] 6410.2 
6416.0 TYPE PROC
6416.0 PID 4624
6416.0 NAME /sbin/umount.lasagna
6416.0 FORKPARENT [ANC] 6386.0 
6417.0 INPUT [ANC] 6355.0 
6418.0 TYPE PIPE
6418.0 FREEZETIME 1500799369.864644145
6418.1 INPUT [ANC] 6428.0 
6419.0 INPUT [ANC] 6324.0 
6420.0 TYPE NP_FILE
6420.0 NAME /var/run/sage_mnt_pass.pid
6420.0 FREEZETIME 1500799364.820919360
6420.1 INPUT [ANC] 6424.1 
6421.2 INPUT [ANC] 6328.2 
6422.0 TYPE NP_FILE
6422.0 NAME /4596/mounts
6423.0 TYPE NP_FILE
6423.0 NAME /etc/mtab.pass.new
6423.0 FREEZETIME 1500799359.366752029
6423.1 INPUT [ANC] 6429.1 
6424.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
6424.0 EXECTIME 1500799364.640045195
6424.0 TYPE PROC
6424.0 PID 4600
6424.0 NAME /sbin/mount.lasagna
6424.0 FORKPARENT [ANC] 6430.0 
6424.0 FREEZETIME 1500799364.640045195
6424.1 INPUT [ANC] 6431.0 
6424.1 INPUT [ANC] 6389.0 
6424.1 INPUT [ANC] 6390.0 
6424.1 INPUT [ANC] 6391.0 
6424.1 INPUT [ANC] 6392.0 
6424.1 INPUT [ANC] 6393.0 
6424.1 INPUT [ANC] 6394.0 
6424.1 INPUT [ANC] 6395.0 
6424.1 INPUT [ANC] 6396.0 
6424.1 INPUT [ANC] 6397.0 
6424.1 INPUT [ANC] 6398.0 
6424.1 INPUT [ANC] 6432.1 
6424.1 INPUT [ANC] 6433.1 
6424.1 FREEZETIME 1500799364.826912914
6424.2 INPUT [ANC] 6434.1 
6425.0 INPUT [ANC] 6362.0 
6426.0 TYPE NP_FILE
6426.0 NAME /4601/mounts
6427.0 INPUT [ANC] 6364.0 
6428.0 TYPE PROC
6428.0 PID 4625
6428.0 NAME /sbin/umount.lasagna
6428.0 FORKPARENT [ANC] 6416.0 
6429.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
6429.0 EXECTIME 1500799359.340715282
6429.0 TYPE PROC
6429.0 PID 4595
6429.0 NAME /usr/local/sbin/umount_lasagna_helper
6429.0 FORKPARENT [ANC] 6421.0 
6429.0 FREEZETIME 1500799359.340715282
6429.1 INPUT [ANC] 6372.0 
6429.1 INPUT [ANC] 6325.0 
6429.1 INPUT [ANC] 6326.0 
6429.1 INPUT [ANC] 6435.3 
6430.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
6430.0 EXECTIME 1500799364.638792440
6430.0 TYPE PROC
6430.0 PID 4599
6430.0 NAME /bin/mount
6430.0 FORKPARENT [ANC] 6401.0 
6430.0 FREEZETIME 1500799364.638792440
6430.1 INPUT [ANC] 6425.0 
6430.1 INPUT [ANC] 6389.0 
6430.1 INPUT [ANC] 6403.0 
6430.1 INPUT [ANC] 6404.0 
6430.1 INPUT [ANC] 6406.0 
6430.1 INPUT [ANC] 6392.0 
6430.1 INPUT [ANC] 6405.0 
6430.1 INPUT [ANC] 6391.0 
6430.1 INPUT [ANC] 6407.0 
6430.1 INPUT [ANC] 6408.0 
6430.1 INPUT [ANC] 6436.0 
6430.1 INPUT [ANC] 6393.0 
6431.0 INPUT [ANC] 6368.0 
6432.0 TYPE PIPE
6432.0 FREEZETIME 1500799364.816921902
6432.1 INPUT [ANC] 6437.0 
6433.0 TYPE PIPE
6433.0 FREEZETIME 1500799364.820919360
6433.1 INPUT [ANC] 6438.1 
6434.0 TYPE PIPE
6434.0 FREEZETIME 1500799364.825913156
6434.1 INPUT [ANC] 6439.1 
6435.3 INPUT [ANC] 6348.3 
6436.0 TYPE NP_FILE
6436.0 NAME /4599/mounts
6437.0 TYPE PROC
6437.0 PID 4605
6437.0 NAME /sbin/mount.lasagna
6437.0 FORKPARENT [ANC] 6424.0 
6438.0 ARGV [sed][s/\//_/g]
6438.0 EXECTIME 1500799364.819924460
6438.0 TYPE PROC
6438.0 PID 4609
6438.0 NAME /bin/sed
6438.0 FORKPARENT [ANC] 6440.0 
6438.0 FREEZETIME 1500799364.819924460
6438.1 INPUT [ANC] 6417.0 
6438.1 INPUT [ANC] 6389.0 
6438.1 INPUT [ANC] 6392.0 
6438.1 INPUT [ANC] 6393.0 
6438.1 INPUT [ANC] 6395.0 
6438.1 INPUT [ANC] 6441.1 
6439.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
6439.0 EXECTIME 1500799364.825913156
6439.0 TYPE PROC
6439.0 PID 4614
6439.0 NAME /bin/sed
6439.0 FORKPARENT [ANC] 6442.0 
6439.0 FREEZETIME 1500799364.825913156
6439.1 INPUT [ANC] 6417.0 
6439.1 INPUT [ANC] 6389.0 
6439.1 INPUT [ANC] 6392.0 
6439.1 INPUT [ANC] 6393.0 
6439.1 INPUT [ANC] 6395.0 
6439.1 INPUT [ANC] 6443.1 
6440.0 TYPE PROC
6440.0 PID 4607
6440.0 NAME /sbin/mount.lasagna
6440.0 FORKPARENT [ANC] 6424.0 
6441.0 TYPE PIPE
6441.0 FREEZETIME 1500799364.820919360
6441.1 INPUT [ANC] 6444.0 
6442.0 TYPE PROC
6442.0 PID 4612
6442.0 NAME /sbin/mount.lasagna
6442.0 FORKPARENT [ANC] 6424.0 
6443.0 TYPE PIPE
6443.0 FREEZETIME 1500799364.824908595
6443.1 INPUT [ANC] 6445.0 
6444.0 TYPE PROC
6444.0 PID 4608
6444.0 NAME /sbin/mount.lasagna
6444.0 FORKPARENT [ANC] 6440.0 
6445.0 TYPE PROC
6445.0 PID 4613
6445.0 NAME /sbin/mount.lasagna
6445.0 FORKPARENT [ANC] 6442.0 
18.97 INPUT [ANC] 6386.1 
END: 10944
BEGIN: 10945
18.97 FREEZETIME 1500799370.987028448
END: 10945
BEGIN: 10946
6386.1 FREEZETIME 1500799370.987028448
6386.2 INPUT [ANC] 6446.0 
6386.2 INPUT [ANC] 6447.0 
6446.0 INPUT [ANC] 6384.0 
6447.0 INPUT [ANC] 6385.0 
18.98 INPUT [ANC] 6386.2 
END: 10946
