file: /mnt/pass/.lasagna_stuff/k00000000043.twig
BEGIN: 14480
7687.0 INODE 49160
7687.0 NAME /4.txt
7687.0 TYPE FILE
END: 14480
BEGIN: 14481
7687.0 FREEZETIME 1500799455.056897487
END: 14481
BEGIN: 14482
7688.1 INPUT [ANC] 7624.1 
7687.1 INPUT [ANC] 7688.1 
END: 14482
BEGIN: 14483
7689.0 INODE 49161
7689.0 NAME /5.txt
7689.0 TYPE FILE
END: 14483
BEGIN: 14484
7689.0 FREEZETIME 1500799455.060014314
END: 14484
BEGIN: 14485
7689.1 INPUT [ANC] 7688.1 
END: 14485
BEGIN: 14486
18.112 FREEZETIME 1500799455.072169426
END: 14486
BEGIN: 14487
7690.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
7690.0 EXECTIME 1500799455.062788013
7690.0 TYPE PROC
7690.0 PID 11082
7690.0 NAME /sbin/umount.lasagna
7690.0 FORKPARENT [ANC] 7691.0 
7690.0 FREEZETIME 1500799455.062788013
7690.1 INPUT [ANC] 7692.0 
7690.1 INPUT [ANC] 7693.0 
7690.1 INPUT [ANC] 7694.0 
7690.1 INPUT [ANC] 7695.0 
7690.1 INPUT [ANC] 7696.0 
7690.1 INPUT [ANC] 7697.0 
7690.1 INPUT [ANC] 7698.0 
7690.1 INPUT [ANC] 7699.0 
7690.1 INPUT [ANC] 7700.0 
7690.1 INPUT [ANC] 7701.0 
7690.1 INPUT [ANC] 7702.0 
7690.1 INPUT [ANC] 7703.1 
7690.1 INPUT [ANC] 7704.1 
7691.0 ARGV [umount][/mnt/pass/]
7691.0 EXECTIME 1500799455.061805944
7691.0 TYPE PROC
7691.0 PID 11081
7691.0 NAME /bin/umount
7691.0 FORKPARENT [ANC] 7688.0 
7691.0 FREEZETIME 1500799455.061805944
7691.1 INPUT [ANC] 7705.0 
7691.1 INPUT [ANC] 7693.0 
7691.1 INPUT [ANC] 7706.0 
7691.1 INPUT [ANC] 7707.0 
7691.1 INPUT [ANC] 7696.0 
7691.1 INPUT [ANC] 7708.0 
7691.1 INPUT [ANC] 7709.0 
7691.1 INPUT [ANC] 7710.0 
7691.1 INPUT [ANC] 7695.0 
7691.1 INPUT [ANC] 7711.0 
7691.1 INPUT [ANC] 7712.0 
7691.1 INPUT [ANC] 7697.0 
7691.1 INPUT [ANC] 7713.3 
7692.0 INPUT [ANC] 7627.0 
7693.0 INPUT [ANC] 7628.0 
7694.0 INPUT [ANC] 7629.0 
7695.0 INPUT [ANC] 7630.0 
7696.0 INPUT [ANC] 7631.0 
7697.0 INPUT [ANC] 7632.0 
7698.0 INPUT [ANC] 7633.0 
7699.0 INPUT [ANC] 7634.0 
7700.0 INPUT [ANC] 7635.0 
7701.0 INPUT [ANC] 7636.0 
7702.0 INPUT [ANC] 7637.0 
7703.0 TYPE PIPE
7703.0 FREEZETIME 1500799455.066089049
7703.1 INPUT [ANC] 7714.1 
7704.0 TYPE PIPE
7704.0 FREEZETIME 1500799455.069116034
7704.1 INPUT [ANC] 7715.1 
7705.0 INPUT [ANC] 7640.0 
7706.0 INPUT [ANC] 7641.0 
7707.0 INPUT [ANC] 7642.0 
7708.0 INPUT [ANC] 7643.0 
7709.0 INPUT [ANC] 7644.0 
7710.0 INPUT [ANC] 7645.0 
7711.0 INPUT [ANC] 7646.0 
7712.0 TYPE NP_FILE
7712.0 NAME /11081/mounts
7713.0 TYPE NP_FILE
7713.0 NAME /etc/mtab.tmp
7713.0 FREEZETIME 1500799444.465813948
7713.1 INPUT [ANC] 7716.1 
7713.1 FREEZETIME 1500799449.944708669
7713.2 INPUT [ANC] 7717.1 
7713.2 FREEZETIME 1500799450.020887554
7713.3 INPUT [ANC] 7718.1 
7714.0 ARGV [sed][s/\//_/g]
7714.0 EXECTIME 1500799455.066089049
7714.0 TYPE PROC
7714.0 PID 11085
7714.0 NAME /bin/sed
7714.0 FORKPARENT [ANC] 7719.0 
7714.0 FREEZETIME 1500799455.066089049
7714.1 INPUT [ANC] 7720.0 
7714.1 INPUT [ANC] 7693.0 
7714.1 INPUT [ANC] 7696.0 
7714.1 INPUT [ANC] 7697.0 
7714.1 INPUT [ANC] 7699.0 
7714.1 INPUT [ANC] 7721.1 
7715.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
7715.0 EXECTIME 1500799455.067648434
7715.0 TYPE PROC
7715.0 PID 11086
7715.0 NAME /bin/cat
7715.0 FORKPARENT [ANC] 7690.0 
7715.0 FREEZETIME 1500799455.067648434
7715.1 INPUT [ANC] 7722.0 
7715.1 INPUT [ANC] 7693.0 
7715.1 INPUT [ANC] 7696.0 
7715.1 INPUT [ANC] 7697.0 
7715.1 INPUT [ANC] 7723.1 
7716.0 ARGV [umount][/mnt/pass]
7716.0 EXECTIME 1500799444.045750710
7716.0 TYPE PROC
7716.0 PID 11045
7716.0 NAME /bin/umount
7716.0 FORKPARENT [ANC] 7724.0 
7716.0 FREEZETIME 1500799444.045750710
7716.1 INPUT [ANC] 7705.0 
7716.1 INPUT [ANC] 7693.0 
7716.1 INPUT [ANC] 7706.0 
7716.1 INPUT [ANC] 7707.0 
7716.1 INPUT [ANC] 7696.0 
7716.1 INPUT [ANC] 7708.0 
7716.1 INPUT [ANC] 7709.0 
7716.1 INPUT [ANC] 7710.0 
7716.1 INPUT [ANC] 7695.0 
7716.1 INPUT [ANC] 7711.0 
7716.1 INPUT [ANC] 7725.0 
7716.1 INPUT [ANC] 7697.0 
7716.1 INPUT [ANC] 7726.1 
7717.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
7717.0 EXECTIME 1500799449.473849575
7717.0 TYPE PROC
7717.0 PID 11051
7717.0 NAME /bin/mount
7717.0 FORKPARENT [ANC] 7727.0 
7717.0 FREEZETIME 1500799449.473849575
7717.1 INPUT [ANC] 7728.0 
7717.1 INPUT [ANC] 7693.0 
7717.1 INPUT [ANC] 7706.0 
7717.1 INPUT [ANC] 7707.0 
7717.1 INPUT [ANC] 7709.0 
7717.1 INPUT [ANC] 7696.0 
7717.1 INPUT [ANC] 7708.0 
7717.1 INPUT [ANC] 7695.0 
7717.1 INPUT [ANC] 7710.0 
7717.1 INPUT [ANC] 7711.0 
7717.1 INPUT [ANC] 7729.0 
7717.1 INPUT [ANC] 7697.0 
7717.1 INPUT [ANC] 7713.1 
7718.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
7718.0 EXECTIME 1500799449.999018538
7718.0 TYPE PROC
7718.0 PID 11065
7718.0 NAME /usr/local/sbin/mount_lasagna_helper
7718.0 FORKPARENT [ANC] 7727.0 
7718.0 FREEZETIME 1500799449.999018538
7718.1 INPUT [ANC] 7730.0 
7718.1 INPUT [ANC] 7693.0 
7718.1 INPUT [ANC] 7696.0 
7718.1 INPUT [ANC] 7713.2 
7719.0 TYPE PROC
7719.0 PID 11083
7719.0 NAME /sbin/umount.lasagna
7719.0 FORKPARENT [ANC] 7690.0 
7720.0 INPUT [ANC] 7655.0 
7721.0 TYPE PIPE
7721.0 FREEZETIME 1500799455.066089049
7721.1 INPUT [ANC] 7731.0 
7722.0 INPUT [ANC] 7657.0 
7723.0 TYPE NP_FILE
7723.0 NAME /var/run/sage_mnt_pass.pid
7723.0 FREEZETIME 1500799449.993813732
7723.1 INPUT [ANC] 7727.1 
7724.2 INPUT [ANC] 7625.2 
7725.0 TYPE NP_FILE
7725.0 NAME /11045/mounts
7726.0 TYPE NP_FILE
7726.0 NAME /etc/mtab.pass.new
7726.0 FREEZETIME 1500799444.041824018
7726.1 INPUT [ANC] 7732.1 
7727.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
7727.0 EXECTIME 1500799449.470762803
7727.0 TYPE PROC
7727.0 PID 11050
7727.0 NAME /sbin/mount.lasagna
7727.0 FORKPARENT [ANC] 7733.0 
7727.0 FREEZETIME 1500799449.470762803
7727.1 INPUT [ANC] 7734.0 
7727.1 INPUT [ANC] 7693.0 
7727.1 INPUT [ANC] 7694.0 
7727.1 INPUT [ANC] 7695.0 
7727.1 INPUT [ANC] 7696.0 
7727.1 INPUT [ANC] 7697.0 
7727.1 INPUT [ANC] 7698.0 
7727.1 INPUT [ANC] 7699.0 
7727.1 INPUT [ANC] 7700.0 
7727.1 INPUT [ANC] 7701.0 
7727.1 INPUT [ANC] 7702.0 
7727.1 INPUT [ANC] 7735.1 
7727.1 INPUT [ANC] 7736.1 
7727.1 FREEZETIME 1500799449.998580824
7727.2 INPUT [ANC] 7737.1 
7728.0 INPUT [ANC] 7663.0 
7729.0 TYPE NP_FILE
7729.0 NAME /11051/mounts
7730.0 INPUT [ANC] 7665.0 
7731.0 TYPE PROC
7731.0 PID 11084
7731.0 NAME /sbin/umount.lasagna
7731.0 FORKPARENT [ANC] 7719.0 
7732.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
7732.0 EXECTIME 1500799443.275102370
7732.0 TYPE PROC
7732.0 PID 11044
7732.0 NAME /usr/local/sbin/umount_lasagna_helper
7732.0 FORKPARENT [ANC] 7724.0 
7732.0 FREEZETIME 1500799443.275102370
7732.1 INPUT [ANC] 7673.0 
7732.1 INPUT [ANC] 7628.0 
7732.1 INPUT [ANC] 7631.0 
7732.1 INPUT [ANC] 7738.3 
7733.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
7733.0 EXECTIME 1500799449.470762803
7733.0 TYPE PROC
7733.0 PID 11049
7733.0 NAME /bin/mount
7733.0 FORKPARENT [ANC] 7688.0 
7733.0 FREEZETIME 1500799449.470762803
7733.1 INPUT [ANC] 7728.0 
7733.1 INPUT [ANC] 7693.0 
7733.1 INPUT [ANC] 7706.0 
7733.1 INPUT [ANC] 7707.0 
7733.1 INPUT [ANC] 7709.0 
7733.1 INPUT [ANC] 7696.0 
7733.1 INPUT [ANC] 7708.0 
7733.1 INPUT [ANC] 7695.0 
7733.1 INPUT [ANC] 7710.0 
7733.1 INPUT [ANC] 7711.0 
7733.1 INPUT [ANC] 7739.0 
7733.1 INPUT [ANC] 7697.0 
7734.0 INPUT [ANC] 7669.0 
7735.0 TYPE PIPE
7735.0 FREEZETIME 1500799449.987745388
7735.1 INPUT [ANC] 7740.0 
7736.0 TYPE PIPE
7736.0 FREEZETIME 1500799449.993041034
7736.1 INPUT [ANC] 7741.1 
7737.0 TYPE PIPE
7737.0 FREEZETIME 1500799449.998580824
7737.1 INPUT [ANC] 7742.1 
7738.3 INPUT [ANC] 7648.3 
7739.0 TYPE NP_FILE
7739.0 NAME /11049/mounts
7740.0 TYPE PROC
7740.0 PID 11055
7740.0 NAME /sbin/mount.lasagna
7740.0 FORKPARENT [ANC] 7727.0 
7741.0 ARGV [sed][s/\//_/g]
7741.0 EXECTIME 1500799449.992043182
7741.0 TYPE PROC
7741.0 PID 11059
7741.0 NAME /bin/sed
7741.0 FORKPARENT [ANC] 7743.0 
7741.0 FREEZETIME 1500799449.992043182
7741.1 INPUT [ANC] 7720.0 
7741.1 INPUT [ANC] 7693.0 
7741.1 INPUT [ANC] 7696.0 
7741.1 INPUT [ANC] 7697.0 
7741.1 INPUT [ANC] 7699.0 
7741.1 INPUT [ANC] 7744.1 
7742.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
7742.0 EXECTIME 1500799449.996037682
7742.0 TYPE PROC
7742.0 PID 11064
7742.0 NAME /bin/sed
7742.0 FORKPARENT [ANC] 7745.0 
7742.0 FREEZETIME 1500799449.996037682
7742.1 INPUT [ANC] 7720.0 
7742.1 INPUT [ANC] 7693.0 
7742.1 INPUT [ANC] 7696.0 
7742.1 INPUT [ANC] 7697.0 
7742.1 INPUT [ANC] 7699.0 
7742.1 INPUT [ANC] 7746.1 
7743.0 TYPE PROC
7743.0 PID 11057
7743.0 NAME /sbin/mount.lasagna
7743.0 FORKPARENT [ANC] 7727.0 
7744.0 TYPE PIPE
7744.0 FREEZETIME 1500799449.992043182
7744.1 INPUT [ANC] 7747.0 
7745.0 TYPE PROC
7745.0 PID 11062
7745.0 NAME /sbin/mount.lasagna
7745.0 FORKPARENT [ANC] 7727.0 
7746.0 TYPE PIPE
7746.0 FREEZETIME 1500799449.996037682
7746.1 INPUT [ANC] 7748.0 
7747.0 TYPE PROC
7747.0 PID 11058
7747.0 NAME /sbin/mount.lasagna
7747.0 FORKPARENT [ANC] 7743.0 
7748.0 TYPE PROC
7748.0 PID 11063
7748.0 NAME /sbin/mount.lasagna
7748.0 FORKPARENT [ANC] 7745.0 
18.113 INPUT [ANC] 7690.1 
END: 14487
BEGIN: 14488
18.113 FREEZETIME 1500799456.263709768
END: 14488
BEGIN: 14489
7690.1 FREEZETIME 1500799456.263709768
7690.2 INPUT [ANC] 7749.0 
7690.2 INPUT [ANC] 7750.0 
7749.0 INPUT [ANC] 7685.0 
7750.0 INPUT [ANC] 7686.0 
18.114 INPUT [ANC] 7690.2 
END: 14489
