file: /mnt/pass/.lasagna_stuff/k00000000046.twig
BEGIN: 14500
7878.1 INPUT [ANC] 7815.1 
7623.2 INPUT [ANC] 7878.1 
END: 14500
BEGIN: 14501
7879.0 INODE 1245187
7879.0 NAME /3/6.txt
7879.0 TYPE FILE
END: 14501
BEGIN: 14502
7879.0 FREEZETIME 1500799491.141823065
END: 14502
BEGIN: 14503
7879.1 INPUT [ANC] 7878.1 
END: 14503
BEGIN: 14504
18.119 FREEZETIME 1500799491.151684191
END: 14504
BEGIN: 14505
7880.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
7880.0 EXECTIME 1500799491.144259656
7880.0 TYPE PROC
7880.0 PID 12428
7880.0 NAME /sbin/umount.lasagna
7880.0 FORKPARENT [ANC] 7881.0 
7880.0 FREEZETIME 1500799491.144259656
7880.1 INPUT [ANC] 7882.0 
7880.1 INPUT [ANC] 7883.0 
7880.1 INPUT [ANC] 7884.0 
7880.1 INPUT [ANC] 7885.0 
7880.1 INPUT [ANC] 7886.0 
7880.1 INPUT [ANC] 7887.0 
7880.1 INPUT [ANC] 7888.0 
7880.1 INPUT [ANC] 7889.0 
7880.1 INPUT [ANC] 7890.0 
7880.1 INPUT [ANC] 7891.0 
7880.1 INPUT [ANC] 7892.0 
7880.1 INPUT [ANC] 7893.1 
7880.1 INPUT [ANC] 7894.1 
7881.0 ARGV [umount][/mnt/pass/]
7881.0 EXECTIME 1500799491.143373299
7881.0 TYPE PROC
7881.0 PID 12427
7881.0 NAME /bin/umount
7881.0 FORKPARENT [ANC] 7878.0 
7881.0 FREEZETIME 1500799491.143373299
7881.1 INPUT [ANC] 7895.0 
7881.1 INPUT [ANC] 7883.0 
7881.1 INPUT [ANC] 7896.0 
7881.1 INPUT [ANC] 7897.0 
7881.1 INPUT [ANC] 7886.0 
7881.1 INPUT [ANC] 7898.0 
7881.1 INPUT [ANC] 7899.0 
7881.1 INPUT [ANC] 7900.0 
7881.1 INPUT [ANC] 7885.0 
7881.1 INPUT [ANC] 7901.0 
7881.1 INPUT [ANC] 7902.0 
7881.1 INPUT [ANC] 7887.0 
7881.1 INPUT [ANC] 7903.3 
7882.0 INPUT [ANC] 7823.0 
7883.0 INPUT [ANC] 7817.0 
7884.0 INPUT [ANC] 7824.0 
7885.0 INPUT [ANC] 7825.0 
7886.0 INPUT [ANC] 7818.0 
7887.0 INPUT [ANC] 7819.0 
7888.0 INPUT [ANC] 7826.0 
7889.0 INPUT [ANC] 7827.0 
7890.0 INPUT [ANC] 7828.0 
7891.0 INPUT [ANC] 7829.0 
7892.0 INPUT [ANC] 7830.0 
7893.0 TYPE PIPE
7893.0 FREEZETIME 1500799491.147781996
7893.1 INPUT [ANC] 7904.1 
7894.0 TYPE PIPE
7894.0 FREEZETIME 1500799491.149833615
7894.1 INPUT [ANC] 7905.1 
7895.0 INPUT [ANC] 7835.0 
7896.0 INPUT [ANC] 7836.0 
7897.0 INPUT [ANC] 7837.0 
7898.0 INPUT [ANC] 7838.0 
7899.0 INPUT [ANC] 7839.0 
7900.0 INPUT [ANC] 7840.0 
7901.0 INPUT [ANC] 7841.0 
7902.0 TYPE NP_FILE
7902.0 NAME /12427/mounts
7903.0 TYPE NP_FILE
7903.0 NAME /etc/mtab.tmp
7903.0 FREEZETIME 1500799480.913093069
7903.1 INPUT [ANC] 7906.1 
7903.1 FREEZETIME 1500799486.005964512
7903.2 INPUT [ANC] 7907.1 
7903.2 FREEZETIME 1500799486.089721635
7903.3 INPUT [ANC] 7908.1 
7904.0 ARGV [sed][s/\//_/g]
7904.0 EXECTIME 1500799491.147781996
7904.0 TYPE PROC
7904.0 PID 12431
7904.0 NAME /bin/sed
7904.0 FORKPARENT [ANC] 7909.0 
7904.0 FREEZETIME 1500799491.147781996
7904.1 INPUT [ANC] 7910.0 
7904.1 INPUT [ANC] 7883.0 
7904.1 INPUT [ANC] 7886.0 
7904.1 INPUT [ANC] 7887.0 
7904.1 INPUT [ANC] 7889.0 
7904.1 INPUT [ANC] 7911.1 
7905.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
7905.0 EXECTIME 1500799491.149833615
7905.0 TYPE PROC
7905.0 PID 12432
7905.0 NAME /bin/cat
7905.0 FORKPARENT [ANC] 7880.0 
7905.0 FREEZETIME 1500799491.149833615
7905.1 INPUT [ANC] 7912.0 
7905.1 INPUT [ANC] 7883.0 
7905.1 INPUT [ANC] 7886.0 
7905.1 INPUT [ANC] 7887.0 
7905.1 INPUT [ANC] 7913.1 
7906.0 ARGV [umount][/mnt/pass]
7906.0 EXECTIME 1500799480.563848092
7906.0 TYPE PROC
7906.0 PID 12393
7906.0 NAME /bin/umount
7906.0 FORKPARENT [ANC] 7914.0 
7906.0 FREEZETIME 1500799480.563848092
7906.1 INPUT [ANC] 7895.0 
7906.1 INPUT [ANC] 7883.0 
7906.1 INPUT [ANC] 7896.0 
7906.1 INPUT [ANC] 7897.0 
7906.1 INPUT [ANC] 7886.0 
7906.1 INPUT [ANC] 7898.0 
7906.1 INPUT [ANC] 7899.0 
7906.1 INPUT [ANC] 7900.0 
7906.1 INPUT [ANC] 7885.0 
7906.1 INPUT [ANC] 7901.0 
7906.1 INPUT [ANC] 7915.0 
7906.1 INPUT [ANC] 7887.0 
7906.1 INPUT [ANC] 7916.1 
7907.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
7907.0 EXECTIME 1500799485.917490788
7907.0 TYPE PROC
7907.0 PID 12398
7907.0 NAME /bin/mount
7907.0 FORKPARENT [ANC] 7917.0 
7907.0 FREEZETIME 1500799485.917490788
7907.1 INPUT [ANC] 7918.0 
7907.1 INPUT [ANC] 7883.0 
7907.1 INPUT [ANC] 7896.0 
7907.1 INPUT [ANC] 7897.0 
7907.1 INPUT [ANC] 7899.0 
7907.1 INPUT [ANC] 7886.0 
7907.1 INPUT [ANC] 7898.0 
7907.1 INPUT [ANC] 7885.0 
7907.1 INPUT [ANC] 7900.0 
7907.1 INPUT [ANC] 7901.0 
7907.1 INPUT [ANC] 7919.0 
7907.1 INPUT [ANC] 7887.0 
7907.1 INPUT [ANC] 7903.1 
7908.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
7908.0 EXECTIME 1500799486.075795306
7908.0 TYPE PROC
7908.0 PID 12412
7908.0 NAME /usr/local/sbin/mount_lasagna_helper
7908.0 FORKPARENT [ANC] 7917.0 
7908.0 FREEZETIME 1500799486.075795306
7908.1 INPUT [ANC] 7920.0 
7908.1 INPUT [ANC] 7883.0 
7908.1 INPUT [ANC] 7886.0 
7908.1 INPUT [ANC] 7903.2 
7909.0 TYPE PROC
7909.0 PID 12429
7909.0 NAME /sbin/umount.lasagna
7909.0 FORKPARENT [ANC] 7880.0 
7910.0 INPUT [ANC] 7850.0 
7911.0 TYPE PIPE
7911.0 FREEZETIME 1500799491.147781996
7911.1 INPUT [ANC] 7921.0 
7912.0 INPUT [ANC] 7816.0 
7913.0 TYPE NP_FILE
7913.0 NAME /var/run/sage_mnt_pass.pid
7913.0 FREEZETIME 1500799486.056796979
7913.1 INPUT [ANC] 7917.1 
7914.1 INPUT [ANC] 7821.1 
7915.0 TYPE NP_FILE
7915.0 NAME /12393/mounts
7916.0 TYPE NP_FILE
7916.0 NAME /etc/mtab.pass.new
7916.0 FREEZETIME 1500799480.563848092
7916.1 INPUT [ANC] 7922.1 
7917.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
7917.0 EXECTIME 1500799485.915047236
7917.0 TYPE PROC
7917.0 PID 12397
7917.0 NAME /sbin/mount.lasagna
7917.0 FORKPARENT [ANC] 7923.0 
7917.0 FREEZETIME 1500799485.915047236
7917.1 INPUT [ANC] 7924.0 
7917.1 INPUT [ANC] 7883.0 
7917.1 INPUT [ANC] 7884.0 
7917.1 INPUT [ANC] 7885.0 
7917.1 INPUT [ANC] 7886.0 
7917.1 INPUT [ANC] 7887.0 
7917.1 INPUT [ANC] 7888.0 
7917.1 INPUT [ANC] 7889.0 
7917.1 INPUT [ANC] 7890.0 
7917.1 INPUT [ANC] 7891.0 
7917.1 INPUT [ANC] 7892.0 
7917.1 INPUT [ANC] 7925.1 
7917.1 INPUT [ANC] 7926.1 
7917.1 FREEZETIME 1500799486.070761760
7917.2 INPUT [ANC] 7927.1 
7918.0 INPUT [ANC] 7857.0 
7919.0 TYPE NP_FILE
7919.0 NAME /12398/mounts
7920.0 INPUT [ANC] 7859.0 
7921.0 TYPE PROC
7921.0 PID 12430
7921.0 NAME /sbin/umount.lasagna
7921.0 FORKPARENT [ANC] 7909.0 
7922.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
7922.0 EXECTIME 1500799480.515140311
7922.0 TYPE PROC
7922.0 PID 12392
7922.0 NAME /usr/local/sbin/umount_lasagna_helper
7922.0 FORKPARENT [ANC] 7914.0 
7922.0 FREEZETIME 1500799480.515140311
7922.1 INPUT [ANC] 7928.0 
7922.1 INPUT [ANC] 7817.0 
7922.1 INPUT [ANC] 7818.0 
7922.1 INPUT [ANC] 7929.3 
7923.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
7923.0 EXECTIME 1500799485.915047236
7923.0 TYPE PROC
7923.0 PID 12396
7923.0 NAME /bin/mount
7923.0 FORKPARENT [ANC] 7878.0 
7923.0 FREEZETIME 1500799485.915047236
7923.1 INPUT [ANC] 7918.0 
7923.1 INPUT [ANC] 7883.0 
7923.1 INPUT [ANC] 7896.0 
7923.1 INPUT [ANC] 7897.0 
7923.1 INPUT [ANC] 7899.0 
7923.1 INPUT [ANC] 7886.0 
7923.1 INPUT [ANC] 7898.0 
7923.1 INPUT [ANC] 7885.0 
7923.1 INPUT [ANC] 7900.0 
7923.1 INPUT [ANC] 7901.0 
7923.1 INPUT [ANC] 7930.0 
7923.1 INPUT [ANC] 7887.0 
7924.0 INPUT [ANC] 7863.0 
7925.0 TYPE PIPE
7925.0 FREEZETIME 1500799486.043800265
7925.1 INPUT [ANC] 7931.0 
7926.0 TYPE PIPE
7926.0 FREEZETIME 1500799486.051042417
7926.1 INPUT [ANC] 7932.1 
7927.0 TYPE PIPE
7927.0 FREEZETIME 1500799486.070761760
7927.1 INPUT [ANC] 7933.1 
7928.0 INPUT [ANC] 7800.0 
7929.3 INPUT [ANC] 7843.3 
7930.0 TYPE NP_FILE
7930.0 NAME /12396/mounts
7931.0 TYPE PROC
7931.0 PID 12402
7931.0 NAME /sbin/mount.lasagna
7931.0 FORKPARENT [ANC] 7917.0 
7932.0 ARGV [sed][s/\//_/g]
7932.0 EXECTIME 1500799486.051042417
7932.0 TYPE PROC
7932.0 PID 12406
7932.0 NAME /bin/sed
7932.0 FORKPARENT [ANC] 7934.0 
7932.0 FREEZETIME 1500799486.051042417
7932.1 INPUT [ANC] 7910.0 
7932.1 INPUT [ANC] 7883.0 
7932.1 INPUT [ANC] 7886.0 
7932.1 INPUT [ANC] 7887.0 
7932.1 INPUT [ANC] 7889.0 
7932.1 INPUT [ANC] 7935.1 
7933.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
7933.0 EXECTIME 1500799486.068061124
7933.0 TYPE PROC
7933.0 PID 12411
7933.0 NAME /bin/sed
7933.0 FORKPARENT [ANC] 7936.0 
7933.0 FREEZETIME 1500799486.068061124
7933.1 INPUT [ANC] 7910.0 
7933.1 INPUT [ANC] 7883.0 
7933.1 INPUT [ANC] 7886.0 
7933.1 INPUT [ANC] 7887.0 
7933.1 INPUT [ANC] 7889.0 
7933.1 INPUT [ANC] 7937.1 
7934.0 TYPE PROC
7934.0 PID 12404
7934.0 NAME /sbin/mount.lasagna
7934.0 FORKPARENT [ANC] 7917.0 
7935.0 TYPE PIPE
7935.0 FREEZETIME 1500799486.049744037
7935.1 INPUT [ANC] 7938.0 
7936.0 TYPE PROC
7936.0 PID 12409
7936.0 NAME /sbin/mount.lasagna
7936.0 FORKPARENT [ANC] 7917.0 
7937.0 TYPE PIPE
7937.0 FREEZETIME 1500799486.066719333
7937.1 INPUT [ANC] 7939.0 
7938.0 TYPE PROC
7938.0 PID 12405
7938.0 NAME /sbin/mount.lasagna
7938.0 FORKPARENT [ANC] 7934.0 
7939.0 TYPE PROC
7939.0 PID 12410
7939.0 NAME /sbin/mount.lasagna
7939.0 FORKPARENT [ANC] 7936.0 
18.120 INPUT [ANC] 7880.1 
END: 14505
BEGIN: 14506
18.120 FREEZETIME 1500799492.287154394
END: 14506
BEGIN: 14507
7880.1 FREEZETIME 1500799492.287154394
7880.2 INPUT [ANC] 7940.0 
7880.2 INPUT [ANC] 7941.0 
7940.0 INPUT [ANC] 7833.0 
7941.0 INPUT [ANC] 7834.0 
18.121 INPUT [ANC] 7880.2 
END: 14507
