file: /ME/normal/k00000000100.twig
BEGIN: 890
2707.0 INODE 49155
2707.0 NAME /.20.txt.swp
2707.0 TYPE FILE
END: 890
BEGIN: 891
2708.0 INODE 49163
2708.0 NAME /.20.txt.swx
2708.0 TYPE FILE
END: 891
BEGIN: 892
2708.0 UNLINK ---
END: 892
BEGIN: 893
2707.0 UNLINK ---
END: 893
BEGIN: 894
2709.0 INODE 49155
2709.0 NAME /.20.txt.swp
2709.0 TYPE FILE
END: 894
BEGIN: 895
2709.0 FREEZETIME 1527060046.450541238
END: 895
BEGIN: 896
2710.0 ARGV [vi][20.txt]
2710.0 EXECTIME 1527060046.427292325
2710.0 TYPE PROC
2710.0 PID 3183
2710.0 NAME /bin/vi
2710.0 FORKPARENT [ANC] 2711.0 
2710.0 FREEZETIME 1527060046.427292325
2710.1 INPUT [ANC] 2712.0 
2710.1 INPUT [ANC] 2713.0 
2710.1 INPUT [ANC] 2714.0 
2710.1 INPUT [ANC] 2715.0 
2710.1 INPUT [ANC] 2716.0 
2710.1 INPUT [ANC] 2717.0 
2710.1 INPUT [ANC] 2718.0 
2710.1 INPUT [ANC] 2719.0 
2710.1 INPUT [ANC] 2720.0 
2710.1 INPUT [ANC] 2721.0 
2710.1 INPUT [ANC] 2722.0 
2710.1 INPUT [ANC] 2723.0 
2710.1 INPUT [ANC] 2724.0 
2710.1 INPUT [ANC] 2725.0 
2710.1 INPUT [ANC] 2726.0 
2710.1 INPUT [ANC] 2727.0 
2710.1 INPUT [ANC] 2728.0 
2710.1 INPUT [ANC] 2729.0 
2711.1 INPUT [ANC] 2686.1 
2712.0 INPUT [ANC] 2687.0 
2713.0 INPUT [ANC] 2688.0 
2714.0 INPUT [ANC] 2689.0 
2715.0 INPUT [ANC] 2690.0 
2716.0 INPUT [ANC] 2691.0 
2717.0 INPUT [ANC] 2692.0 
2718.0 INPUT [ANC] 2693.0 
2719.0 INPUT [ANC] 2694.0 
2720.0 INPUT [ANC] 2695.0 
2721.0 INPUT [ANC] 2696.0 
2722.0 TYPE NP_FILE
2722.0 NAME /3183/mounts
2723.0 INPUT [ANC] 2698.0 
2724.0 INPUT [ANC] 2699.0 
2725.0 INPUT [ANC] 2700.0 
2726.0 INPUT [ANC] 2701.0 
2727.0 INPUT [ANC] 2702.0 
2728.0 INPUT [ANC] 2703.0 
2729.0 TYPE NP_FILE
2729.0 NAME /filesystems
2709.1 INPUT [ANC] 2710.1 
END: 896
BEGIN: 897
2709.1 FREEZETIME 1527060048.127283526
END: 897
BEGIN: 898
2710.1 FREEZETIME 1527060046.477404814
2710.2 INPUT [ANC] 2251.2 
2709.2 INPUT [ANC] 2710.2 
END: 898
BEGIN: 899
2730.0 INODE 49163
2730.0 NAME /4913
2730.0 TYPE FILE
END: 899
BEGIN: 900
2730.0 UNLINK ---
END: 900
BEGIN: 901
2731.0 INODE 49163
2731.0 NAME /20.txt
2731.0 TYPE FILE
END: 901
BEGIN: 902
2731.0 FREEZETIME 1527060052.161404408
END: 902
BEGIN: 903
2731.1 INPUT [ANC] 2710.2 
END: 903
BEGIN: 904
2251.3 UNLINK ---
END: 904
BEGIN: 905
2709.2 UNLINK ---
END: 905
