file: /ME/normal/k00000000011.twig
BEGIN: 103
893.2 UNLINK ---
END: 103
BEGIN: 104
985.0 INODE 49154
985.0 NAME /.15.txt.swp
985.0 TYPE FILE
END: 104
BEGIN: 105
986.0 INODE 49157
986.0 NAME /.15.txt.swx
986.0 TYPE FILE
END: 105
BEGIN: 106
986.0 UNLINK ---
END: 106
BEGIN: 107
985.0 UNLINK ---
END: 107
BEGIN: 108
987.0 INODE 49154
987.0 NAME /.15.txt.swp
987.0 TYPE FILE
END: 108
BEGIN: 109
987.0 FREEZETIME 1527058790.320528697
END: 109
BEGIN: 110
988.0 ARGV [vi][15.txt]
988.0 EXECTIME 1527058790.287544262
988.0 TYPE PROC
988.0 PID 25327
988.0 NAME /bin/vi
988.0 FORKPARENT [ANC] 989.0 
988.0 FREEZETIME 1527058790.287544262
988.1 INPUT [ANC] 990.0 
988.1 INPUT [ANC] 991.0 
988.1 INPUT [ANC] 992.0 
988.1 INPUT [ANC] 993.0 
988.1 INPUT [ANC] 994.0 
988.1 INPUT [ANC] 995.0 
988.1 INPUT [ANC] 996.0 
988.1 INPUT [ANC] 997.0 
988.1 INPUT [ANC] 998.0 
988.1 INPUT [ANC] 999.0 
988.1 INPUT [ANC] 1000.0 
988.1 INPUT [ANC] 1001.0 
988.1 INPUT [ANC] 1002.0 
988.1 INPUT [ANC] 1003.0 
988.1 INPUT [ANC] 1004.0 
988.1 INPUT [ANC] 1005.0 
988.1 INPUT [ANC] 1006.0 
988.1 INPUT [ANC] 1007.0 
989.1 INPUT [ANC] 965.1 
990.0 INPUT [ANC] 966.0 
991.0 INPUT [ANC] 967.0 
992.0 INPUT [ANC] 968.0 
993.0 INPUT [ANC] 969.0 
994.0 INPUT [ANC] 970.0 
995.0 INPUT [ANC] 971.0 
996.0 INPUT [ANC] 972.0 
997.0 INPUT [ANC] 973.0 
998.0 INPUT [ANC] 974.0 
999.0 INPUT [ANC] 975.0 
1000.0 TYPE NP_FILE
1000.0 NAME /25327/mounts
1001.0 INPUT [ANC] 977.0 
1002.0 INPUT [ANC] 978.0 
1003.0 INPUT [ANC] 979.0 
1004.0 INPUT [ANC] 980.0 
1005.0 INPUT [ANC] 981.0 
1006.0 INPUT [ANC] 982.0 
1007.0 TYPE NP_FILE
1007.0 NAME /filesystems
987.1 INPUT [ANC] 988.1 
END: 110
BEGIN: 111
1008.0 INODE 49157
1008.0 NAME /15.txt
1008.0 TYPE FILE
END: 111
BEGIN: 112
1008.0 FREEZETIME 1527058795.709518971
END: 112
BEGIN: 113
1008.1 INPUT [ANC] 988.1 
END: 113
BEGIN: 114
987.1 UNLINK ---
END: 114
