file: /ME/normal/k00000000013.twig
BEGIN: 127
1033.0 INODE 49154
1033.0 NAME /.14.txt.swp
1033.0 TYPE FILE
END: 127
BEGIN: 128
1034.0 INODE 49160
1034.0 NAME /.14.txt.swx
1034.0 TYPE FILE
END: 128
BEGIN: 129
1034.0 UNLINK ---
END: 129
BEGIN: 130
1033.0 UNLINK ---
END: 130
BEGIN: 131
1035.0 INODE 49154
1035.0 NAME /.14.txt.swp
1035.0 TYPE FILE
END: 131
BEGIN: 132
1035.0 FREEZETIME 1527058812.994128738
END: 132
BEGIN: 133
1036.0 ARGV [vi][14.txt]
1036.0 EXECTIME 1527058812.917205642
1036.0 TYPE PROC
1036.0 PID 25584
1036.0 NAME /bin/vi
1036.0 FORKPARENT [ANC] 1037.0 
1036.0 FREEZETIME 1527058812.917205642
1036.1 INPUT [ANC] 1038.0 
1036.1 INPUT [ANC] 1039.0 
1036.1 INPUT [ANC] 1040.0 
1036.1 INPUT [ANC] 1041.0 
1036.1 INPUT [ANC] 1042.0 
1036.1 INPUT [ANC] 1043.0 
1036.1 INPUT [ANC] 1044.0 
1036.1 INPUT [ANC] 1045.0 
1036.1 INPUT [ANC] 1046.0 
1036.1 INPUT [ANC] 1047.0 
1036.1 INPUT [ANC] 1048.0 
1036.1 INPUT [ANC] 1049.0 
1036.1 INPUT [ANC] 1050.0 
1036.1 INPUT [ANC] 1051.0 
1036.1 INPUT [ANC] 1052.0 
1036.1 INPUT [ANC] 1053.0 
1036.1 INPUT [ANC] 1054.0 
1036.1 INPUT [ANC] 1055.0 
1037.1 INPUT [ANC] 1013.1 
1038.0 INPUT [ANC] 1014.0 
1039.0 INPUT [ANC] 1015.0 
1040.0 INPUT [ANC] 1016.0 
1041.0 INPUT [ANC] 1017.0 
1042.0 INPUT [ANC] 1018.0 
1043.0 INPUT [ANC] 1019.0 
1044.0 INPUT [ANC] 1020.0 
1045.0 INPUT [ANC] 1021.0 
1046.0 INPUT [ANC] 1022.0 
1047.0 INPUT [ANC] 1023.0 
1048.0 TYPE NP_FILE
1048.0 NAME /25584/mounts
1049.0 INPUT [ANC] 1025.0 
1050.0 INPUT [ANC] 1026.0 
1051.0 INPUT [ANC] 1027.0 
1052.0 INPUT [ANC] 1028.0 
1053.0 INPUT [ANC] 1029.0 
1054.0 INPUT [ANC] 1030.0 
1055.0 TYPE NP_FILE
1055.0 NAME /filesystems
1035.1 INPUT [ANC] 1036.1 
END: 133
BEGIN: 134
1035.1 FREEZETIME 1527058815.504611073
END: 134
BEGIN: 135
1036.1 FREEZETIME 1527058813.081459366
1036.2 INPUT [ANC] 984.1 
1035.2 INPUT [ANC] 1036.2 
END: 135
BEGIN: 136
1056.0 INODE 49160
1056.0 NAME /4913
1056.0 TYPE FILE
END: 136
BEGIN: 137
1056.0 UNLINK ---
END: 137
BEGIN: 138
1057.0 INODE 49160
1057.0 NAME /14.txt
1057.0 TYPE FILE
END: 138
BEGIN: 139
1057.0 FREEZETIME 1527058819.546813632
END: 139
BEGIN: 140
1057.1 INPUT [ANC] 1036.2 
END: 140
BEGIN: 141
984.2 UNLINK ---
END: 141
BEGIN: 142
1035.2 UNLINK ---
END: 142
