file: /ME/normal/k00000000015.twig
BEGIN: 159
1083.0 INODE 49154
1083.0 NAME /.16.txt.swp
1083.0 TYPE FILE
END: 159
BEGIN: 160
1084.0 INODE 49157
1084.0 NAME /.16.txt.swx
1084.0 TYPE FILE
END: 160
BEGIN: 161
1084.0 UNLINK ---
END: 161
BEGIN: 162
1083.0 UNLINK ---
END: 162
BEGIN: 163
1085.0 INODE 49154
1085.0 NAME /.16.txt.swp
1085.0 TYPE FILE
END: 163
BEGIN: 164
1085.0 FREEZETIME 1527058855.042774033
END: 164
BEGIN: 165
1086.0 ARGV [vi][16.txt]
1086.0 EXECTIME 1527058854.929379736
1086.0 TYPE PROC
1086.0 PID 25854
1086.0 NAME /bin/vi
1086.0 FORKPARENT [ANC] 1087.0 
1086.0 FREEZETIME 1527058854.929379736
1086.1 INPUT [ANC] 1088.0 
1086.1 INPUT [ANC] 1089.0 
1086.1 INPUT [ANC] 1090.0 
1086.1 INPUT [ANC] 1091.0 
1086.1 INPUT [ANC] 1092.0 
1086.1 INPUT [ANC] 1093.0 
1086.1 INPUT [ANC] 1094.0 
1086.1 INPUT [ANC] 1095.0 
1086.1 INPUT [ANC] 1096.0 
1086.1 INPUT [ANC] 1097.0 
1086.1 INPUT [ANC] 1098.0 
1086.1 INPUT [ANC] 1099.0 
1086.1 INPUT [ANC] 1100.0 
1086.1 INPUT [ANC] 1101.0 
1086.1 INPUT [ANC] 1102.0 
1086.1 INPUT [ANC] 1103.0 
1086.1 INPUT [ANC] 1104.0 
1086.1 INPUT [ANC] 1105.0 
1087.1 INPUT [ANC] 1062.1 
1088.0 INPUT [ANC] 1063.0 
1089.0 INPUT [ANC] 1064.0 
1090.0 INPUT [ANC] 1065.0 
1091.0 INPUT [ANC] 1066.0 
1092.0 INPUT [ANC] 1067.0 
1093.0 INPUT [ANC] 1068.0 
1094.0 INPUT [ANC] 1069.0 
1095.0 INPUT [ANC] 1070.0 
1096.0 INPUT [ANC] 1071.0 
1097.0 INPUT [ANC] 1072.0 
1098.0 TYPE NP_FILE
1098.0 NAME /25854/mounts
1099.0 INPUT [ANC] 1074.0 
1100.0 INPUT [ANC] 1075.0 
1101.0 INPUT [ANC] 1076.0 
1102.0 INPUT [ANC] 1077.0 
1103.0 INPUT [ANC] 1078.0 
1104.0 INPUT [ANC] 1079.0 
1105.0 TYPE NP_FILE
1105.0 NAME /filesystems
1085.1 INPUT [ANC] 1086.1 
END: 165
BEGIN: 166
1085.1 FREEZETIME 1527058856.185178651
END: 166
BEGIN: 167
1086.1 FREEZETIME 1527058855.217635448
1086.2 INPUT [ANC] 1032.1 
1085.2 INPUT [ANC] 1086.2 
END: 167
BEGIN: 168
1106.0 INODE 49157
1106.0 NAME /4913
1106.0 TYPE FILE
END: 168
BEGIN: 169
1106.0 UNLINK ---
END: 169
BEGIN: 170
1107.0 INODE 49157
1107.0 NAME /16.txt
1107.0 TYPE FILE
END: 170
BEGIN: 171
1107.0 FREEZETIME 1527058859.703543300
END: 171
BEGIN: 172
1107.1 INPUT [ANC] 1086.2 
END: 172
BEGIN: 173
1032.2 UNLINK ---
END: 173
BEGIN: 174
1085.2 UNLINK ---
END: 174
