file: /ME/normal/k00000000016.twig
BEGIN: 175
1108.0 ARGV [cp][14.txt][17.txt]
1108.0 EXECTIME 1527058867.900789330
1108.0 TYPE PROC
1108.0 PID 25990
1108.0 NAME /bin/cp
1108.0 FORKPARENT [ANC] 1109.0 
1108.0 FREEZETIME 1527058867.900789330
1108.1 INPUT [ANC] 1110.0 
1108.1 INPUT [ANC] 1111.0 
1108.1 INPUT [ANC] 1112.0 
1108.1 INPUT [ANC] 1113.0 
1108.1 INPUT [ANC] 1114.0 
1108.1 INPUT [ANC] 1115.0 
1108.1 INPUT [ANC] 1116.0 
1108.1 INPUT [ANC] 1117.0 
1108.1 INPUT [ANC] 1118.0 
1108.1 INPUT [ANC] 1119.0 
1108.1 INPUT [ANC] 1120.0 
1108.1 INPUT [ANC] 1057.1 
1109.1 INPUT [ANC] 1087.1 
1110.0 INPUT [ANC] 950.0 
1111.0 INPUT [ANC] 1089.0 
1112.0 INPUT [ANC] 1090.0 
1113.0 INPUT [ANC] 1092.0 
1114.0 INPUT [ANC] 1093.0 
1115.0 INPUT [ANC] 1095.0 
1116.0 INPUT [ANC] 1096.0 
1117.0 INPUT [ANC] 1097.0 
1118.0 TYPE NP_FILE
1118.0 NAME /25990/mounts
1119.0 TYPE NP_FILE
1119.0 NAME /filesystems
1120.0 INPUT [ANC] 1099.0 
919.2 INPUT [ANC] 1108.1 
END: 175
