file: /ME/normal/k00000000017.twig
BEGIN: 176
1121.0 ARGV [cp][15.txt][18.txt]
1121.0 EXECTIME 1527058875.884055787
1121.0 TYPE PROC
1121.0 PID 26080
1121.0 NAME /bin/cp
1121.0 FORKPARENT [ANC] 1122.0 
1121.0 FREEZETIME 1527058875.884055787
1121.1 INPUT [ANC] 1123.0 
1121.1 INPUT [ANC] 1124.0 
1121.1 INPUT [ANC] 1125.0 
1121.1 INPUT [ANC] 1126.0 
1121.1 INPUT [ANC] 1127.0 
1121.1 INPUT [ANC] 1128.0 
1121.1 INPUT [ANC] 1129.0 
1121.1 INPUT [ANC] 1130.0 
1121.1 INPUT [ANC] 1131.0 
1121.1 INPUT [ANC] 1132.0 
1121.1 INPUT [ANC] 1133.0 
1121.1 INPUT [ANC] 1082.1 
1122.1 INPUT [ANC] 1109.1 
1123.0 INPUT [ANC] 1110.0 
1124.0 INPUT [ANC] 1111.0 
1125.0 INPUT [ANC] 1112.0 
1126.0 INPUT [ANC] 1113.0 
1127.0 INPUT [ANC] 1114.0 
1128.0 INPUT [ANC] 1115.0 
1129.0 INPUT [ANC] 1116.0 
1130.0 INPUT [ANC] 1117.0 
1131.0 TYPE NP_FILE
1131.0 NAME /26080/mounts
1132.0 TYPE NP_FILE
1132.0 NAME /filesystems
1133.0 INPUT [ANC] 1120.0 
933.2 INPUT [ANC] 1121.1 
END: 176
