file: /ME/normal/k00000000003.twig
BEGIN: 23
820.0 INODE 49153
820.0 NAME /.13.txt.swp
820.0 TYPE FILE
END: 23
BEGIN: 24
821.0 INODE 49156
821.0 NAME /.13.txt.swx
821.0 TYPE FILE
END: 24
BEGIN: 25
821.0 UNLINK ---
END: 25
BEGIN: 26
820.0 UNLINK ---
END: 26
BEGIN: 27
822.0 INODE 49153
822.0 NAME /.13.txt.swp
822.0 TYPE FILE
END: 27
BEGIN: 28
822.0 FREEZETIME 1527058688.846565941
END: 28
BEGIN: 29
823.0 ARGV [vi][13.txt]
823.0 EXECTIME 1527058688.668674200
823.0 TYPE PROC
823.0 PID 24356
823.0 NAME /bin/vi
823.0 FORKPARENT [ANC] 824.0 
823.0 FREEZETIME 1527058688.668674200
823.1 INPUT [ANC] 825.0 
823.1 INPUT [ANC] 826.0 
823.1 INPUT [ANC] 827.0 
823.1 INPUT [ANC] 828.0 
823.1 INPUT [ANC] 829.0 
823.1 INPUT [ANC] 830.0 
823.1 INPUT [ANC] 831.0 
823.1 INPUT [ANC] 832.0 
823.1 INPUT [ANC] 833.0 
823.1 INPUT [ANC] 834.0 
823.1 INPUT [ANC] 835.0 
823.1 INPUT [ANC] 836.0 
823.1 INPUT [ANC] 837.0 
823.1 INPUT [ANC] 838.0 
823.1 INPUT [ANC] 839.0 
823.1 INPUT [ANC] 840.0 
823.1 INPUT [ANC] 841.0 
823.1 INPUT [ANC] 842.0 
824.1 INPUT [ANC] 800.1 
825.0 INPUT [ANC] 801.0 
826.0 INPUT [ANC] 802.0 
827.0 INPUT [ANC] 803.0 
828.0 INPUT [ANC] 804.0 
829.0 INPUT [ANC] 805.0 
830.0 INPUT [ANC] 806.0 
831.0 INPUT [ANC] 807.0 
832.0 INPUT [ANC] 808.0 
833.0 INPUT [ANC] 809.0 
834.0 INPUT [ANC] 810.0 
835.0 TYPE NP_FILE
835.0 NAME /24356/mounts
836.0 INPUT [ANC] 812.0 
837.0 INPUT [ANC] 813.0 
838.0 INPUT [ANC] 814.0 
839.0 INPUT [ANC] 815.0 
840.0 INPUT [ANC] 816.0 
841.0 INPUT [ANC] 817.0 
842.0 TYPE NP_FILE
842.0 NAME /filesystems
822.1 INPUT [ANC] 823.1 
END: 29
BEGIN: 30
843.0 INODE 49156
843.0 NAME /13.txt
843.0 TYPE FILE
END: 30
BEGIN: 31
843.0 FREEZETIME 1527058692.707698582
END: 31
BEGIN: 32
843.1 INPUT [ANC] 823.1 
END: 32
BEGIN: 33
822.1 UNLINK ---
END: 33
