file: /ME/normal/k00000000030.twig
BEGIN: 240
1246.0 INODE 49153
1246.0 NAME /hello
1246.0 TYPE FILE
END: 240
BEGIN: 241
1246.0 FREEZETIME 1527059102.109606566
END: 241
BEGIN: 242
1247.0 ARGV [/usr/bin/ld][--eh-frame-hdr][-m][elf_i386][-dynamic-linker][/lib/ld-linux.so.2][-o][hello][/usr/lib/crt1.o][/usr/lib/crti.o][/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/crtbegin.o][-L/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2][-L/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/../../..][/tmp/ccCJMPHe.o][-lgcc][--as-needed][-lgcc_s][--no-as-needed][-lc][-lgcc][--as-needed][-lgcc_s][--no-as-needed][/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/crtend.o][/usr/lib/crtn.o]
1247.0 EXECTIME 1527059101.639552305
1247.0 TYPE PROC
1247.0 PID 27086
1247.0 NAME /usr/bin/ld
1247.0 FORKPARENT [ANC] 1248.0 
1247.0 FREEZETIME 1527059101.639552305
1247.1 INPUT [ANC] 1249.0 
1247.1 INPUT [ANC] 1250.0 
1247.1 INPUT [ANC] 1251.0 
1247.1 INPUT [ANC] 1252.0 
1247.1 INPUT [ANC] 1253.0 
1247.1 INPUT [ANC] 1254.0 
1247.1 INPUT [ANC] 1255.0 
1247.1 INPUT [ANC] 1256.1 
1247.1 INPUT [ANC] 1257.0 
1247.1 INPUT [ANC] 1258.0 
1247.1 INPUT [ANC] 1259.0 
1247.1 INPUT [ANC] 1260.0 
1247.1 INPUT [ANC] 1261.0 
1247.1 INPUT [ANC] 1262.0 
1247.1 INPUT [ANC] 1263.0 
1247.1 INPUT [ANC] 1246.0 
1248.0 ARGV [/usr/local/libexec/gcc/i686-pc-linux-gnu/4.3.2/collect2][--eh-frame-hdr][-m][elf_i386][-dynamic-linker][/lib/ld-linux.so.2][-o][hello][/usr/lib/crt1.o][/usr/lib/crti.o][/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/crtbegin.o][-L/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2][-L/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/../../..][/tmp/ccCJMPHe.o][-lgcc][--as-needed][-lgcc_s][--no-as-needed][-lc][-lgcc][--as-needed][-lgcc_s][--no-as-needed][/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/crtend.o][/usr/lib/crtn.o]
1248.0 EXECTIME 1527059101.552913363
1248.0 TYPE PROC
1248.0 PID 27085
1248.0 NAME /usr/local/libexec/gcc/i686-pc-linux-gnu/4.3.2/collect2
1248.0 FORKPARENT [ANC] 1264.0 
1248.0 FREEZETIME 1527059101.552913363
1248.1 INPUT [ANC] 1265.0 
1248.1 INPUT [ANC] 1250.0 
1248.1 INPUT [ANC] 1252.0 
1248.1 INPUT [ANC] 1266.0 
1248.1 INPUT [ANC] 1267.0 
1248.1 INPUT [ANC] 1268.0 
1248.1 INPUT [ANC] 1269.0 
1249.0 TYPE NP_FILE
1249.0 NAME /usr/bin/ld
1250.0 INPUT [ANC] 1228.0 
1251.0 TYPE NP_FILE
1251.0 NAME /usr/lib/libbfd-2.17.50.0.18-1.so
1252.0 INPUT [ANC] 1232.0 
1253.0 TYPE NP_FILE
1253.0 NAME /usr/lib/crt1.o
1254.0 TYPE NP_FILE
1254.0 NAME /usr/lib/crti.o
1255.0 TYPE NP_FILE
1255.0 NAME /usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/crtbegin.o
1256.0 TYPE NP_FILE
1256.0 NAME /tmp/ccCJMPHe.o
1256.0 FREEZETIME 1527059101.342595612
1256.1 INPUT [ANC] 1270.1 
1257.0 TYPE NP_FILE
1257.0 NAME /usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/libgcc.a
1258.0 TYPE NP_FILE
1258.0 NAME /usr/local/lib/libgcc_s.so.1
1259.0 TYPE NP_FILE
1259.0 NAME /usr/lib/libc.so
1260.0 TYPE NP_FILE
1260.0 NAME /usr/lib/libc_nonshared.a
1261.0 TYPE NP_FILE
1261.0 NAME /lib/ld-2.7.so
1262.0 TYPE NP_FILE
1262.0 NAME /usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/crtend.o
1263.0 TYPE NP_FILE
1263.0 NAME /usr/lib/crtn.o
1264.0 ARGV [/usr/local/bin/gcc][-o][hello][hello.c]
1264.0 EXECTIME 1527059099.446673377
1264.0 TYPE PROC
1264.0 PID 27077
1264.0 NAME /usr/local/bin/gcc
1264.0 FORKPARENT [ANC] 1271.0 
1264.0 FREEZETIME 1527059099.446673377
1264.1 INPUT [ANC] 1272.0 
1264.1 INPUT [ANC] 1250.0 
1264.1 INPUT [ANC] 1252.0 
1264.1 INPUT [ANC] 1266.0 
1264.1 INPUT [ANC] 1267.0 
1264.1 INPUT [ANC] 1268.0 
1264.1 INPUT [ANC] 1269.0 
1265.0 TYPE NP_FILE
1265.0 NAME /usr/local/libexec/gcc/i686-pc-linux-gnu/4.3.2/collect2
1266.0 INPUT [ANC] 1238.0 
1267.0 TYPE NP_FILE
1267.0 NAME /usr/share/locale/locale.alias
1268.0 TYPE NP_FILE
1268.0 NAME /usr/local/share/locale/zh_CN/LC_MESSAGES/gcc.mo
1269.0 INPUT [ANC] 27.0 
1270.0 ARGV [as][-Qy][-o][/tmp/ccCJMPHe.o][/tmp/ccyhRnd3.s]
1270.0 EXECTIME 1527059101.169721106
1270.0 TYPE PROC
1270.0 PID 27084
1270.0 NAME /usr/bin/as
1270.0 FORKPARENT [ANC] 1264.0 
1270.0 FREEZETIME 1527059101.169721106
1270.1 INPUT [ANC] 1273.0 
1270.1 INPUT [ANC] 1250.0 
1270.1 INPUT [ANC] 1274.0 
1270.1 INPUT [ANC] 1251.0 
1270.1 INPUT [ANC] 1252.0 
1270.1 INPUT [ANC] 1275.1 
1270.1 INPUT [ANC] 1256.0 
1271.1 INPUT [ANC] 1226.1 
1272.0 TYPE NP_FILE
1272.0 NAME /usr/local/bin/gcc
1273.0 TYPE NP_FILE
1273.0 NAME /usr/bin/as
1274.0 TYPE NP_FILE
1274.0 NAME /usr/lib/libopcodes-2.17.50.0.18-1.so
1275.0 TYPE NP_FILE
1275.0 NAME /tmp/ccyhRnd3.s
1275.0 FREEZETIME 1527059101.127541527
1275.1 INPUT [ANC] 1276.1 
1276.0 ARGV [/usr/local/libexec/gcc/i686-pc-linux-gnu/4.3.2/cc1][-quiet][hello.c][-quiet][-dumpbase][hello.c][-mtune=generic][-auxbase][hello][-o][/tmp/ccyhRnd3.s]
1276.0 EXECTIME 1527059099.787550163
1276.0 TYPE PROC
1276.0 PID 27078
1276.0 NAME /usr/local/libexec/gcc/i686-pc-linux-gnu/4.3.2/cc1
1276.0 FORKPARENT [ANC] 1264.0 
1276.0 FREEZETIME 1527059099.787550163
1276.1 INPUT [ANC] 1277.0 
1276.1 INPUT [ANC] 1250.0 
1276.1 INPUT [ANC] 1278.0 
1276.1 INPUT [ANC] 1279.0 
1276.1 INPUT [ANC] 1252.0 
1276.1 INPUT [ANC] 1266.0 
1276.1 INPUT [ANC] 1267.0 
1276.1 INPUT [ANC] 1268.0 
1276.1 INPUT [ANC] 1269.0 
1276.1 INPUT [ANC] 1280.0 
1276.1 INPUT [ANC] 1245.1 
1276.1 INPUT [ANC] 1281.0 
1276.1 INPUT [ANC] 1282.0 
1276.1 INPUT [ANC] 1283.0 
1276.1 INPUT [ANC] 1284.0 
1276.1 INPUT [ANC] 1285.0 
1276.1 INPUT [ANC] 1286.0 
1276.1 INPUT [ANC] 1287.0 
1276.1 INPUT [ANC] 1288.0 
1276.1 INPUT [ANC] 1289.0 
1276.1 INPUT [ANC] 1290.0 
1276.1 INPUT [ANC] 1291.0 
1276.1 INPUT [ANC] 1292.0 
1276.1 INPUT [ANC] 1293.0 
1276.1 INPUT [ANC] 1294.0 
1276.1 INPUT [ANC] 1295.0 
1277.0 TYPE NP_FILE
1277.0 NAME /usr/local/libexec/gcc/i686-pc-linux-gnu/4.3.2/cc1
1278.0 TYPE NP_FILE
1278.0 NAME /usr/lib/libmpfr.so.1.1.0
1279.0 TYPE NP_FILE
1279.0 NAME /usr/lib/sse2/libgmp.so.3.4.2
1280.0 INPUT [ANC] 26.0 
1281.0 TYPE NP_FILE
1281.0 NAME /usr/include/stdio.h
1282.0 TYPE NP_FILE
1282.0 NAME /usr/include/features.h
1283.0 TYPE NP_FILE
1283.0 NAME /usr/include/sys/cdefs.h
1284.0 TYPE NP_FILE
1284.0 NAME /usr/include/bits/wordsize.h
1285.0 TYPE NP_FILE
1285.0 NAME /usr/include/gnu/stubs.h
1286.0 TYPE NP_FILE
1286.0 NAME /usr/include/gnu/stubs-32.h
1287.0 TYPE NP_FILE
1287.0 NAME /usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/include/stddef.h
1288.0 TYPE NP_FILE
1288.0 NAME /usr/include/bits/types.h
1289.0 TYPE NP_FILE
1289.0 NAME /usr/include/bits/typesizes.h
1290.0 TYPE NP_FILE
1290.0 NAME /usr/include/libio.h
1291.0 TYPE NP_FILE
1291.0 NAME /usr/include/_G_config.h
1292.0 TYPE NP_FILE
1292.0 NAME /usr/include/wchar.h
1293.0 TYPE NP_FILE
1293.0 NAME /usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/include/stdarg.h
1294.0 TYPE NP_FILE
1294.0 NAME /usr/include/bits/stdio_lim.h
1295.0 TYPE NP_FILE
1295.0 NAME /usr/include/bits/sys_errlist.h
1246.1 INPUT [ANC] 1247.1 
END: 242
