file: /ME/normal/k00000000032.twig
BEGIN: 254
1320.0 INODE 49158
1320.0 NAME /good
1320.0 TYPE FILE
END: 254
BEGIN: 255
1320.0 FREEZETIME 1527059189.390957502
END: 255
BEGIN: 256
1321.0 ARGV [/usr/bin/ld][--eh-frame-hdr][-m][elf_i386][-dynamic-linker][/lib/ld-linux.so.2][-o][good][/usr/lib/crt1.o][/usr/lib/crti.o][/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/crtbegin.o][-L/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2][-L/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/../../..][/tmp/cc8YQckt.o][-lgcc][--as-needed][-lgcc_s][--no-as-needed][-lc][-lgcc][--as-needed][-lgcc_s][--no-as-needed][/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/crtend.o][/usr/lib/crtn.o]
1321.0 EXECTIME 1527059189.219841339
1321.0 TYPE PROC
1321.0 PID 27505
1321.0 NAME /usr/bin/ld
1321.0 FORKPARENT [ANC] 1322.0 
1321.0 FREEZETIME 1527059189.219841339
1321.1 INPUT [ANC] 1323.0 
1321.1 INPUT [ANC] 1324.0 
1321.1 INPUT [ANC] 1325.0 
1321.1 INPUT [ANC] 1326.0 
1321.1 INPUT [ANC] 1327.0 
1321.1 INPUT [ANC] 1328.0 
1321.1 INPUT [ANC] 1329.0 
1321.1 INPUT [ANC] 1330.1 
1321.1 INPUT [ANC] 1331.0 
1321.1 INPUT [ANC] 1332.0 
1321.1 INPUT [ANC] 1333.0 
1321.1 INPUT [ANC] 1334.0 
1321.1 INPUT [ANC] 1335.0 
1321.1 INPUT [ANC] 1336.0 
1321.1 INPUT [ANC] 1337.0 
1321.1 INPUT [ANC] 1320.0 
1322.0 ARGV [/usr/local/libexec/gcc/i686-pc-linux-gnu/4.3.2/collect2][--eh-frame-hdr][-m][elf_i386][-dynamic-linker][/lib/ld-linux.so.2][-o][good][/usr/lib/crt1.o][/usr/lib/crti.o][/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/crtbegin.o][-L/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2][-L/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/../../..][/tmp/cc8YQckt.o][-lgcc][--as-needed][-lgcc_s][--no-as-needed][-lc][-lgcc][--as-needed][-lgcc_s][--no-as-needed][/usr/local/lib/gcc/i686-pc-linux-gnu/4.3.2/crtend.o][/usr/lib/crtn.o]
1322.0 EXECTIME 1527059189.219841339
1322.0 TYPE PROC
1322.0 PID 27504
1322.0 NAME /usr/local/libexec/gcc/i686-pc-linux-gnu/4.3.2/collect2
1322.0 FORKPARENT [ANC] 1338.0 
1322.0 FREEZETIME 1527059189.219841339
1322.1 INPUT [ANC] 1339.0 
1322.1 INPUT [ANC] 1324.0 
1322.1 INPUT [ANC] 1326.0 
1322.1 INPUT [ANC] 1340.0 
1322.1 INPUT [ANC] 1341.0 
1322.1 INPUT [ANC] 1342.0 
1322.1 INPUT [ANC] 1343.0 
1323.0 INPUT [ANC] 1249.0 
1324.0 INPUT [ANC] 1302.0 
1325.0 INPUT [ANC] 1251.0 
1326.0 INPUT [ANC] 1306.0 
1327.0 INPUT [ANC] 1253.0 
1328.0 INPUT [ANC] 1254.0 
1329.0 INPUT [ANC] 1255.0 
1330.0 TYPE NP_FILE
1330.0 NAME /tmp/cc8YQckt.o
1330.0 FREEZETIME 1527059189.217712454
1330.1 INPUT [ANC] 1344.1 
1331.0 INPUT [ANC] 1257.0 
1332.0 INPUT [ANC] 1258.0 
1333.0 INPUT [ANC] 1259.0 
1334.0 INPUT [ANC] 1260.0 
1335.0 INPUT [ANC] 1261.0 
1336.0 INPUT [ANC] 1262.0 
1337.0 INPUT [ANC] 1263.0 
1338.0 ARGV [/usr/local/bin/gcc][-o][good][good.c]
1338.0 EXECTIME 1527059189.040067691
1338.0 TYPE PROC
1338.0 PID 27501
1338.0 NAME /usr/local/bin/gcc
1338.0 FORKPARENT [ANC] 1345.0 
1338.0 FREEZETIME 1527059189.040067691
1338.1 INPUT [ANC] 1346.0 
1338.1 INPUT [ANC] 1324.0 
1338.1 INPUT [ANC] 1326.0 
1338.1 INPUT [ANC] 1340.0 
1338.1 INPUT [ANC] 1341.0 
1338.1 INPUT [ANC] 1342.0 
1338.1 INPUT [ANC] 1343.0 
1339.0 INPUT [ANC] 1265.0 
1340.0 INPUT [ANC] 1312.0 
1341.0 INPUT [ANC] 1267.0 
1342.0 INPUT [ANC] 1268.0 
1343.0 INPUT [ANC] 1269.0 
1344.0 ARGV [as][-Qy][-o][/tmp/cc8YQckt.o][/tmp/ccauwtOe.s]
1344.0 EXECTIME 1527059189.212539709
1344.0 TYPE PROC
1344.0 PID 27503
1344.0 NAME /usr/bin/as
1344.0 FORKPARENT [ANC] 1338.0 
1344.0 FREEZETIME 1527059189.212539709
1344.1 INPUT [ANC] 1347.0 
1344.1 INPUT [ANC] 1324.0 
1344.1 INPUT [ANC] 1348.0 
1344.1 INPUT [ANC] 1325.0 
1344.1 INPUT [ANC] 1326.0 
1344.1 INPUT [ANC] 1349.1 
1344.1 INPUT [ANC] 1330.0 
1345.1 INPUT [ANC] 1300.1 
1346.0 INPUT [ANC] 1272.0 
1347.0 INPUT [ANC] 1273.0 
1348.0 INPUT [ANC] 1274.0 
1349.0 TYPE NP_FILE
1349.0 NAME /tmp/ccauwtOe.s
1349.0 FREEZETIME 1527059189.124802802
1349.1 INPUT [ANC] 1350.1 
1350.0 ARGV [/usr/local/libexec/gcc/i686-pc-linux-gnu/4.3.2/cc1][-quiet][good.c][-quiet][-dumpbase][good.c][-mtune=generic][-auxbase][good][-o][/tmp/ccauwtOe.s]
1350.0 EXECTIME 1527059189.040067691
1350.0 TYPE PROC
1350.0 PID 27502
1350.0 NAME /usr/local/libexec/gcc/i686-pc-linux-gnu/4.3.2/cc1
1350.0 FORKPARENT [ANC] 1338.0 
1350.0 FREEZETIME 1527059189.040067691
1350.1 INPUT [ANC] 1351.0 
1350.1 INPUT [ANC] 1324.0 
1350.1 INPUT [ANC] 1352.0 
1350.1 INPUT [ANC] 1353.0 
1350.1 INPUT [ANC] 1326.0 
1350.1 INPUT [ANC] 1340.0 
1350.1 INPUT [ANC] 1341.0 
1350.1 INPUT [ANC] 1342.0 
1350.1 INPUT [ANC] 1343.0 
1350.1 INPUT [ANC] 1354.0 
1350.1 INPUT [ANC] 1319.1 
1350.1 INPUT [ANC] 1355.0 
1350.1 INPUT [ANC] 1356.0 
1350.1 INPUT [ANC] 1357.0 
1350.1 INPUT [ANC] 1358.0 
1350.1 INPUT [ANC] 1359.0 
1350.1 INPUT [ANC] 1360.0 
1350.1 INPUT [ANC] 1361.0 
1350.1 INPUT [ANC] 1362.0 
1350.1 INPUT [ANC] 1363.0 
1350.1 INPUT [ANC] 1364.0 
1350.1 INPUT [ANC] 1365.0 
1350.1 INPUT [ANC] 1366.0 
1350.1 INPUT [ANC] 1367.0 
1350.1 INPUT [ANC] 1368.0 
1350.1 INPUT [ANC] 1369.0 
1351.0 INPUT [ANC] 1277.0 
1352.0 INPUT [ANC] 1278.0 
1353.0 INPUT [ANC] 1279.0 
1354.0 INPUT [ANC] 1280.0 
1355.0 INPUT [ANC] 1281.0 
1356.0 INPUT [ANC] 1282.0 
1357.0 INPUT [ANC] 1283.0 
1358.0 INPUT [ANC] 1284.0 
1359.0 INPUT [ANC] 1285.0 
1360.0 INPUT [ANC] 1286.0 
1361.0 INPUT [ANC] 1287.0 
1362.0 INPUT [ANC] 1288.0 
1363.0 INPUT [ANC] 1289.0 
1364.0 INPUT [ANC] 1290.0 
1365.0 INPUT [ANC] 1291.0 
1366.0 INPUT [ANC] 1292.0 
1367.0 INPUT [ANC] 1293.0 
1368.0 INPUT [ANC] 1294.0 
1369.0 INPUT [ANC] 1295.0 
1320.1 INPUT [ANC] 1321.1 
END: 256
