file: /ME/normal/k00000000004.twig
BEGIN: 34
844.0 INODE 49153
844.0 NAME /.11.txt.swp
844.0 TYPE FILE
END: 34
BEGIN: 35
845.0 INODE 49157
845.0 NAME /.11.txt.swx
845.0 TYPE FILE
END: 35
BEGIN: 36
845.0 UNLINK ---
END: 36
BEGIN: 37
844.0 UNLINK ---
END: 37
BEGIN: 38
846.0 INODE 49153
846.0 NAME /.11.txt.swp
846.0 TYPE FILE
END: 38
BEGIN: 39
846.0 FREEZETIME 1527058699.336594965
END: 39
BEGIN: 40
847.0 ARGV [vi][11.txt]
847.0 EXECTIME 1527058699.245068077
847.0 TYPE PROC
847.0 PID 24482
847.0 NAME /bin/vi
847.0 FORKPARENT [ANC] 848.0 
847.0 FREEZETIME 1527058699.245068077
847.1 INPUT [ANC] 849.0 
847.1 INPUT [ANC] 850.0 
847.1 INPUT [ANC] 851.0 
847.1 INPUT [ANC] 852.0 
847.1 INPUT [ANC] 853.0 
847.1 INPUT [ANC] 854.0 
847.1 INPUT [ANC] 855.0 
847.1 INPUT [ANC] 856.0 
847.1 INPUT [ANC] 857.0 
847.1 INPUT [ANC] 858.0 
847.1 INPUT [ANC] 859.0 
847.1 INPUT [ANC] 860.0 
847.1 INPUT [ANC] 861.0 
847.1 INPUT [ANC] 862.0 
847.1 INPUT [ANC] 863.0 
847.1 INPUT [ANC] 864.0 
847.1 INPUT [ANC] 865.0 
847.1 INPUT [ANC] 866.0 
848.1 INPUT [ANC] 824.1 
849.0 INPUT [ANC] 825.0 
850.0 INPUT [ANC] 826.0 
851.0 INPUT [ANC] 827.0 
852.0 INPUT [ANC] 828.0 
853.0 INPUT [ANC] 829.0 
854.0 INPUT [ANC] 830.0 
855.0 INPUT [ANC] 831.0 
856.0 INPUT [ANC] 832.0 
857.0 INPUT [ANC] 833.0 
858.0 INPUT [ANC] 834.0 
859.0 TYPE NP_FILE
859.0 NAME /24482/mounts
860.0 INPUT [ANC] 836.0 
861.0 INPUT [ANC] 837.0 
862.0 INPUT [ANC] 838.0 
863.0 INPUT [ANC] 839.0 
864.0 INPUT [ANC] 840.0 
865.0 INPUT [ANC] 841.0 
866.0 TYPE NP_FILE
866.0 NAME /filesystems
846.1 INPUT [ANC] 847.1 
END: 40
BEGIN: 41
846.1 FREEZETIME 1527058701.190707570
END: 41
BEGIN: 42
847.1 FREEZETIME 1527058699.390643037
847.2 INPUT [ANC] 795.1 
846.2 INPUT [ANC] 847.2 
END: 42
BEGIN: 43
867.0 INODE 49157
867.0 NAME /4913
867.0 TYPE FILE
END: 43
BEGIN: 44
867.0 UNLINK ---
END: 44
BEGIN: 45
868.0 INODE 49157
868.0 NAME /11.txt
868.0 TYPE FILE
END: 45
BEGIN: 46
868.0 FREEZETIME 1527058712.736005680
END: 46
BEGIN: 47
868.1 INPUT [ANC] 847.2 
END: 47
BEGIN: 48
795.2 UNLINK ---
END: 48
BEGIN: 49
846.2 UNLINK ---
END: 49
