file: /ME/normal/k00000000040.twig
BEGIN: 290
1442.0 INODE 1261570
1442.0 NAME /4/.24.txt.swp
1442.0 TYPE FILE
END: 290
BEGIN: 291
1443.0 INODE 1261571
1443.0 NAME /4/.24.txt.swx
1443.0 TYPE FILE
END: 291
BEGIN: 292
1443.0 UNLINK ---
END: 292
BEGIN: 293
1442.0 UNLINK ---
END: 293
BEGIN: 294
1444.0 INODE 1261570
1444.0 NAME /4/.24.txt.swp
1444.0 TYPE FILE
END: 294
BEGIN: 295
1444.0 FREEZETIME 1527059262.834655253
END: 295
BEGIN: 296
1445.0 ARGV [vi][24.txt]
1445.0 EXECTIME 1527059262.824781055
1445.0 TYPE PROC
1445.0 PID 28315
1445.0 NAME /bin/vi
1445.0 FORKPARENT [ANC] 1446.0 
1445.0 FREEZETIME 1527059262.824781055
1445.1 INPUT [ANC] 1447.0 
1445.1 INPUT [ANC] 1448.0 
1445.1 INPUT [ANC] 1449.0 
1445.1 INPUT [ANC] 1450.0 
1445.1 INPUT [ANC] 1451.0 
1445.1 INPUT [ANC] 1452.0 
1445.1 INPUT [ANC] 1453.0 
1445.1 INPUT [ANC] 1454.0 
1445.1 INPUT [ANC] 1455.0 
1445.1 INPUT [ANC] 1456.0 
1445.1 INPUT [ANC] 1457.0 
1445.1 INPUT [ANC] 1458.0 
1445.1 INPUT [ANC] 1459.0 
1445.1 INPUT [ANC] 1460.0 
1445.1 INPUT [ANC] 1461.0 
1445.1 INPUT [ANC] 1462.0 
1445.1 INPUT [ANC] 1463.0 
1445.1 INPUT [ANC] 1464.0 
1446.1 INPUT [ANC] 1422.1 
1447.0 INPUT [ANC] 1423.0 
1448.0 INPUT [ANC] 1424.0 
1449.0 INPUT [ANC] 1425.0 
1450.0 INPUT [ANC] 1426.0 
1451.0 INPUT [ANC] 1427.0 
1452.0 INPUT [ANC] 1428.0 
1453.0 INPUT [ANC] 1429.0 
1454.0 INPUT [ANC] 1430.0 
1455.0 INPUT [ANC] 1431.0 
1456.0 INPUT [ANC] 1432.0 
1457.0 TYPE NP_FILE
1457.0 NAME /28315/mounts
1458.0 INPUT [ANC] 1434.0 
1459.0 INPUT [ANC] 1435.0 
1460.0 INPUT [ANC] 1436.0 
1461.0 INPUT [ANC] 1437.0 
1462.0 INPUT [ANC] 1438.0 
1463.0 INPUT [ANC] 1439.0 
1464.0 TYPE NP_FILE
1464.0 NAME /filesystems
1444.1 INPUT [ANC] 1445.1 
END: 296
BEGIN: 297
1465.0 INODE 1261571
1465.0 NAME /4/24.txt
1465.0 TYPE FILE
END: 297
BEGIN: 298
1465.0 FREEZETIME 1527059269.800424368
END: 298
BEGIN: 299
1465.1 INPUT [ANC] 1445.1 
END: 299
BEGIN: 300
1444.1 UNLINK ---
END: 300
