file: /ME/normal/k00000000041.twig
BEGIN: 301
1466.0 INODE 1277954
1466.0 NAME /5/.25.txt.swp
1466.0 TYPE FILE
END: 301
BEGIN: 302
1467.0 INODE 1277955
1467.0 NAME /5/.25.txt.swx
1467.0 TYPE FILE
END: 302
BEGIN: 303
1467.0 UNLINK ---
END: 303
BEGIN: 304
1466.0 UNLINK ---
END: 304
BEGIN: 305
1468.0 INODE 1277954
1468.0 NAME /5/.25.txt.swp
1468.0 TYPE FILE
END: 305
BEGIN: 306
1468.0 FREEZETIME 1527059276.067523896
END: 306
BEGIN: 307
1469.0 ARGV [vi][25.txt]
1469.0 EXECTIME 1527059276.044864568
1469.0 TYPE PROC
1469.0 PID 28442
1469.0 NAME /bin/vi
1469.0 FORKPARENT [ANC] 1470.0 
1469.0 FREEZETIME 1527059276.044864568
1469.1 INPUT [ANC] 1471.0 
1469.1 INPUT [ANC] 1472.0 
1469.1 INPUT [ANC] 1473.0 
1469.1 INPUT [ANC] 1474.0 
1469.1 INPUT [ANC] 1475.0 
1469.1 INPUT [ANC] 1476.0 
1469.1 INPUT [ANC] 1477.0 
1469.1 INPUT [ANC] 1478.0 
1469.1 INPUT [ANC] 1479.0 
1469.1 INPUT [ANC] 1480.0 
1469.1 INPUT [ANC] 1481.0 
1469.1 INPUT [ANC] 1482.0 
1469.1 INPUT [ANC] 1483.0 
1469.1 INPUT [ANC] 1484.0 
1469.1 INPUT [ANC] 1485.0 
1469.1 INPUT [ANC] 1486.0 
1469.1 INPUT [ANC] 1487.0 
1469.1 INPUT [ANC] 1488.0 
1470.1 INPUT [ANC] 1446.1 
1471.0 INPUT [ANC] 1447.0 
1472.0 INPUT [ANC] 1448.0 
1473.0 INPUT [ANC] 1449.0 
1474.0 INPUT [ANC] 1450.0 
1475.0 INPUT [ANC] 1451.0 
1476.0 INPUT [ANC] 1452.0 
1477.0 INPUT [ANC] 1453.0 
1478.0 INPUT [ANC] 1454.0 
1479.0 INPUT [ANC] 1455.0 
1480.0 INPUT [ANC] 1456.0 
1481.0 TYPE NP_FILE
1481.0 NAME /28442/mounts
1482.0 INPUT [ANC] 1458.0 
1483.0 INPUT [ANC] 1459.0 
1484.0 INPUT [ANC] 1460.0 
1485.0 INPUT [ANC] 1461.0 
1486.0 INPUT [ANC] 1462.0 
1487.0 INPUT [ANC] 1463.0 
1488.0 TYPE NP_FILE
1488.0 NAME /filesystems
1468.1 INPUT [ANC] 1469.1 
END: 307
BEGIN: 308
1489.0 INODE 1277955
1489.0 NAME /5/25.txt
1489.0 TYPE FILE
END: 308
BEGIN: 309
1489.0 FREEZETIME 1527059282.300983351
END: 309
BEGIN: 310
1489.1 INPUT [ANC] 1469.1 
END: 310
BEGIN: 311
1468.1 UNLINK ---
END: 311
