file: /ME/normal/k00000000042.twig
BEGIN: 312
1393.2 UNLINK ---
END: 312
BEGIN: 313
1417.2 UNLINK ---
END: 313
BEGIN: 314
1441.2 UNLINK ---
END: 314
BEGIN: 315
1465.2 UNLINK ---
END: 315
BEGIN: 316
1489.2 UNLINK ---
END: 316
BEGIN: 317
1171.2 UNLINK ---
END: 317
BEGIN: 318
1196.2 UNLINK ---
END: 318
BEGIN: 319
1221.2 UNLINK ---
END: 319
BEGIN: 320
1490.0 INODE 49154
1490.0 NAME /.11.txt.swp
1490.0 TYPE FILE
END: 320
BEGIN: 321
1491.0 INODE 49155
1491.0 NAME /.11.txt.swx
1491.0 TYPE FILE
END: 321
BEGIN: 322
1491.0 UNLINK ---
END: 322
BEGIN: 323
1490.0 UNLINK ---
END: 323
BEGIN: 324
1492.0 INODE 49154
1492.0 NAME /.11.txt.swp
1492.0 TYPE FILE
END: 324
BEGIN: 325
1492.0 FREEZETIME 1527059292.956890546
END: 325
BEGIN: 326
1493.0 ARGV [vi][11.txt]
1493.0 EXECTIME 1527059292.947924739
1493.0 TYPE PROC
1493.0 PID 28582
1493.0 NAME /bin/vi
1493.0 FORKPARENT [ANC] 1494.0 
1493.0 FREEZETIME 1527059292.947924739
1493.1 INPUT [ANC] 1495.0 
1493.1 INPUT [ANC] 1496.0 
1493.1 INPUT [ANC] 1497.0 
1493.1 INPUT [ANC] 1498.0 
1493.1 INPUT [ANC] 1499.0 
1493.1 INPUT [ANC] 1500.0 
1493.1 INPUT [ANC] 1501.0 
1493.1 INPUT [ANC] 1502.0 
1493.1 INPUT [ANC] 1503.0 
1493.1 INPUT [ANC] 1504.0 
1493.1 INPUT [ANC] 1505.0 
1493.1 INPUT [ANC] 1506.0 
1493.1 INPUT [ANC] 1507.0 
1493.1 INPUT [ANC] 1508.0 
1493.1 INPUT [ANC] 1509.0 
1493.1 INPUT [ANC] 1510.0 
1493.1 INPUT [ANC] 1511.0 
1493.1 INPUT [ANC] 1512.0 
1494.1 INPUT [ANC] 1470.1 
1495.0 INPUT [ANC] 1471.0 
1496.0 INPUT [ANC] 1472.0 
1497.0 INPUT [ANC] 1473.0 
1498.0 INPUT [ANC] 1474.0 
1499.0 INPUT [ANC] 1475.0 
1500.0 INPUT [ANC] 1476.0 
1501.0 INPUT [ANC] 1477.0 
1502.0 INPUT [ANC] 1478.0 
1503.0 INPUT [ANC] 1479.0 
1504.0 INPUT [ANC] 1480.0 
1505.0 TYPE NP_FILE
1505.0 NAME /28582/mounts
1506.0 INPUT [ANC] 1482.0 
1507.0 INPUT [ANC] 1483.0 
1508.0 INPUT [ANC] 1484.0 
1509.0 INPUT [ANC] 1485.0 
1510.0 INPUT [ANC] 1486.0 
1511.0 INPUT [ANC] 1487.0 
1512.0 TYPE NP_FILE
1512.0 NAME /filesystems
1492.1 INPUT [ANC] 1493.1 
END: 326
BEGIN: 327
1513.0 INODE 49155
1513.0 NAME /11.txt
1513.0 TYPE FILE
END: 327
BEGIN: 328
1513.0 FREEZETIME 1527059297.917569918
END: 328
BEGIN: 329
1513.1 INPUT [ANC] 1493.1 
END: 329
BEGIN: 330
1492.1 UNLINK ---
END: 330
