file: /ME/normal/k00000000044.twig
BEGIN: 342
1538.0 INODE 49154
1538.0 NAME /.13.txt.swp
1538.0 TYPE FILE
END: 342
BEGIN: 343
1539.0 INODE 49160
1539.0 NAME /.13.txt.swx
1539.0 TYPE FILE
END: 343
BEGIN: 344
1539.0 UNLINK ---
END: 344
BEGIN: 345
1538.0 UNLINK ---
END: 345
BEGIN: 346
1540.0 INODE 49154
1540.0 NAME /.13.txt.swp
1540.0 TYPE FILE
END: 346
BEGIN: 347
1540.0 FREEZETIME 1527059315.938583471
END: 347
BEGIN: 348
1541.0 ARGV [vi][13.txt]
1541.0 EXECTIME 1527059315.360460147
1541.0 TYPE PROC
1541.0 PID 28833
1541.0 NAME /bin/vi
1541.0 FORKPARENT [ANC] 1542.0 
1541.0 FREEZETIME 1527059315.360460147
1541.1 INPUT [ANC] 1543.0 
1541.1 INPUT [ANC] 1544.0 
1541.1 INPUT [ANC] 1545.0 
1541.1 INPUT [ANC] 1546.0 
1541.1 INPUT [ANC] 1547.0 
1541.1 INPUT [ANC] 1548.0 
1541.1 INPUT [ANC] 1549.0 
1541.1 INPUT [ANC] 1550.0 
1541.1 INPUT [ANC] 1551.0 
1541.1 INPUT [ANC] 1552.0 
1541.1 INPUT [ANC] 1553.0 
1541.1 INPUT [ANC] 1554.0 
1541.1 INPUT [ANC] 1555.0 
1541.1 INPUT [ANC] 1556.0 
1541.1 INPUT [ANC] 1557.0 
1541.1 INPUT [ANC] 1558.0 
1541.1 INPUT [ANC] 1559.0 
1541.1 INPUT [ANC] 1560.0 
1542.1 INPUT [ANC] 1518.1 
1543.0 INPUT [ANC] 1519.0 
1544.0 INPUT [ANC] 1520.0 
1545.0 INPUT [ANC] 1521.0 
1546.0 INPUT [ANC] 1522.0 
1547.0 INPUT [ANC] 1523.0 
1548.0 INPUT [ANC] 1524.0 
1549.0 INPUT [ANC] 1525.0 
1550.0 INPUT [ANC] 1526.0 
1551.0 INPUT [ANC] 1527.0 
1552.0 INPUT [ANC] 1528.0 
1553.0 TYPE NP_FILE
1553.0 NAME /28833/mounts
1554.0 INPUT [ANC] 1530.0 
1555.0 INPUT [ANC] 1531.0 
1556.0 INPUT [ANC] 1532.0 
1557.0 INPUT [ANC] 1533.0 
1558.0 INPUT [ANC] 1534.0 
1559.0 INPUT [ANC] 1535.0 
1560.0 TYPE NP_FILE
1560.0 NAME /filesystems
1540.1 INPUT [ANC] 1541.1 
END: 348
BEGIN: 349
1561.0 INODE 49160
1561.0 NAME /13.txt
1561.0 TYPE FILE
END: 349
BEGIN: 350
1561.0 FREEZETIME 1527059319.924412885
END: 350
BEGIN: 351
1561.1 INPUT [ANC] 1541.1 
END: 351
BEGIN: 352
1540.1 UNLINK ---
END: 352
