file: /ME/normal/k00000000045.twig
BEGIN: 353
1562.0 INODE 49154
1562.0 NAME /.14.txt.swp
1562.0 TYPE FILE
END: 353
BEGIN: 354
1563.0 INODE 49161
1563.0 NAME /.14.txt.swx
1563.0 TYPE FILE
END: 354
BEGIN: 355
1563.0 UNLINK ---
END: 355
BEGIN: 356
1562.0 UNLINK ---
END: 356
BEGIN: 357
1564.0 INODE 49154
1564.0 NAME /.14.txt.swp
1564.0 TYPE FILE
END: 357
BEGIN: 358
1564.0 FREEZETIME 1527059328.980573514
END: 358
BEGIN: 359
1565.0 ARGV [vi][14.txt]
1565.0 EXECTIME 1527059328.891728264
1565.0 TYPE PROC
1565.0 PID 28963
1565.0 NAME /bin/vi
1565.0 FORKPARENT [ANC] 1566.0 
1565.0 FREEZETIME 1527059328.891728264
1565.1 INPUT [ANC] 1567.0 
1565.1 INPUT [ANC] 1568.0 
1565.1 INPUT [ANC] 1569.0 
1565.1 INPUT [ANC] 1570.0 
1565.1 INPUT [ANC] 1571.0 
1565.1 INPUT [ANC] 1572.0 
1565.1 INPUT [ANC] 1573.0 
1565.1 INPUT [ANC] 1574.0 
1565.1 INPUT [ANC] 1575.0 
1565.1 INPUT [ANC] 1576.0 
1565.1 INPUT [ANC] 1577.0 
1565.1 INPUT [ANC] 1578.0 
1565.1 INPUT [ANC] 1579.0 
1565.1 INPUT [ANC] 1580.0 
1565.1 INPUT [ANC] 1581.0 
1565.1 INPUT [ANC] 1582.0 
1565.1 INPUT [ANC] 1583.0 
1565.1 INPUT [ANC] 1584.0 
1566.1 INPUT [ANC] 1542.1 
1567.0 INPUT [ANC] 1543.0 
1568.0 INPUT [ANC] 1544.0 
1569.0 INPUT [ANC] 1545.0 
1570.0 INPUT [ANC] 1546.0 
1571.0 INPUT [ANC] 1547.0 
1572.0 INPUT [ANC] 1548.0 
1573.0 INPUT [ANC] 1549.0 
1574.0 INPUT [ANC] 1550.0 
1575.0 INPUT [ANC] 1551.0 
1576.0 INPUT [ANC] 1552.0 
1577.0 TYPE NP_FILE
1577.0 NAME /28963/mounts
1578.0 INPUT [ANC] 1554.0 
1579.0 INPUT [ANC] 1555.0 
1580.0 INPUT [ANC] 1556.0 
1581.0 INPUT [ANC] 1557.0 
1582.0 INPUT [ANC] 1558.0 
1583.0 INPUT [ANC] 1559.0 
1584.0 TYPE NP_FILE
1584.0 NAME /filesystems
1564.1 INPUT [ANC] 1565.1 
END: 359
BEGIN: 360
1585.0 INODE 49161
1585.0 NAME /14.txt
1585.0 TYPE FILE
END: 360
BEGIN: 361
1585.0 FREEZETIME 1527059332.976787941
END: 361
BEGIN: 362
1585.1 INPUT [ANC] 1565.1 
END: 362
BEGIN: 363
1564.1 UNLINK ---
END: 363
