file: /ME/normal/k00000000046.twig
BEGIN: 364
1586.0 INODE 49154
1586.0 NAME /.15.txt.swp
1586.0 TYPE FILE
END: 364
BEGIN: 365
1587.0 INODE 49162
1587.0 NAME /.15.txt.swx
1587.0 TYPE FILE
END: 365
BEGIN: 366
1587.0 UNLINK ---
END: 366
BEGIN: 367
1586.0 UNLINK ---
END: 367
BEGIN: 368
1588.0 INODE 49154
1588.0 NAME /.15.txt.swp
1588.0 TYPE FILE
END: 368
BEGIN: 369
1588.0 FREEZETIME 1527059340.991604292
END: 369
BEGIN: 370
1589.0 ARGV [vi][15.txt]
1589.0 EXECTIME 1527059340.798558362
1589.0 TYPE PROC
1589.0 PID 29089
1589.0 NAME /bin/vi
1589.0 FORKPARENT [ANC] 1590.0 
1589.0 FREEZETIME 1527059340.798558362
1589.1 INPUT [ANC] 1591.0 
1589.1 INPUT [ANC] 1592.0 
1589.1 INPUT [ANC] 1593.0 
1589.1 INPUT [ANC] 1594.0 
1589.1 INPUT [ANC] 1595.0 
1589.1 INPUT [ANC] 1596.0 
1589.1 INPUT [ANC] 1597.0 
1589.1 INPUT [ANC] 1598.0 
1589.1 INPUT [ANC] 1599.0 
1589.1 INPUT [ANC] 1600.0 
1589.1 INPUT [ANC] 1601.0 
1589.1 INPUT [ANC] 1602.0 
1589.1 INPUT [ANC] 1603.0 
1589.1 INPUT [ANC] 1604.0 
1589.1 INPUT [ANC] 1605.0 
1589.1 INPUT [ANC] 1606.0 
1589.1 INPUT [ANC] 1607.0 
1589.1 INPUT [ANC] 1608.0 
1590.1 INPUT [ANC] 1566.1 
1591.0 INPUT [ANC] 1567.0 
1592.0 INPUT [ANC] 1568.0 
1593.0 INPUT [ANC] 1569.0 
1594.0 INPUT [ANC] 1570.0 
1595.0 INPUT [ANC] 1571.0 
1596.0 INPUT [ANC] 1572.0 
1597.0 INPUT [ANC] 1573.0 
1598.0 INPUT [ANC] 1574.0 
1599.0 INPUT [ANC] 1575.0 
1600.0 INPUT [ANC] 1576.0 
1601.0 TYPE NP_FILE
1601.0 NAME /29089/mounts
1602.0 INPUT [ANC] 1578.0 
1603.0 INPUT [ANC] 1579.0 
1604.0 INPUT [ANC] 1580.0 
1605.0 INPUT [ANC] 1581.0 
1606.0 INPUT [ANC] 1582.0 
1607.0 INPUT [ANC] 1583.0 
1608.0 TYPE NP_FILE
1608.0 NAME /filesystems
1588.1 INPUT [ANC] 1589.1 
END: 370
BEGIN: 371
1609.0 INODE 49162
1609.0 NAME /15.txt
1609.0 TYPE FILE
END: 371
BEGIN: 372
1609.0 FREEZETIME 1527059347.002318134
END: 372
BEGIN: 373
1609.1 INPUT [ANC] 1589.1 
END: 373
BEGIN: 374
1588.1 UNLINK ---
END: 374
