file: /ME/normal/k00000000047.twig
BEGIN: 375
1610.0 INODE 49154
1610.0 NAME /.16.txt.swp
1610.0 TYPE FILE
END: 375
BEGIN: 376
1611.0 INODE 49163
1611.0 NAME /.16.txt.swx
1611.0 TYPE FILE
END: 376
BEGIN: 377
1611.0 UNLINK ---
END: 377
BEGIN: 378
1610.0 UNLINK ---
END: 378
BEGIN: 379
1612.0 INODE 49154
1612.0 NAME /.16.txt.swp
1612.0 TYPE FILE
END: 379
BEGIN: 380
1612.0 FREEZETIME 1527059353.644964881
END: 380
BEGIN: 381
1613.0 ARGV [vi][16.txt]
1613.0 EXECTIME 1527059353.323591061
1613.0 TYPE PROC
1613.0 PID 29217
1613.0 NAME /bin/vi
1613.0 FORKPARENT [ANC] 1614.0 
1613.0 FREEZETIME 1527059353.323591061
1613.1 INPUT [ANC] 1615.0 
1613.1 INPUT [ANC] 1616.0 
1613.1 INPUT [ANC] 1617.0 
1613.1 INPUT [ANC] 1618.0 
1613.1 INPUT [ANC] 1619.0 
1613.1 INPUT [ANC] 1620.0 
1613.1 INPUT [ANC] 1621.0 
1613.1 INPUT [ANC] 1622.0 
1613.1 INPUT [ANC] 1623.0 
1613.1 INPUT [ANC] 1624.0 
1613.1 INPUT [ANC] 1625.0 
1613.1 INPUT [ANC] 1626.0 
1613.1 INPUT [ANC] 1627.0 
1613.1 INPUT [ANC] 1628.0 
1613.1 INPUT [ANC] 1629.0 
1613.1 INPUT [ANC] 1630.0 
1613.1 INPUT [ANC] 1631.0 
1613.1 INPUT [ANC] 1632.0 
1614.1 INPUT [ANC] 1590.1 
1615.0 INPUT [ANC] 1591.0 
1616.0 INPUT [ANC] 1592.0 
1617.0 INPUT [ANC] 1593.0 
1618.0 INPUT [ANC] 1594.0 
1619.0 INPUT [ANC] 1595.0 
1620.0 INPUT [ANC] 1596.0 
1621.0 INPUT [ANC] 1597.0 
1622.0 INPUT [ANC] 1598.0 
1623.0 INPUT [ANC] 1599.0 
1624.0 INPUT [ANC] 1600.0 
1625.0 TYPE NP_FILE
1625.0 NAME /29217/mounts
1626.0 INPUT [ANC] 1602.0 
1627.0 INPUT [ANC] 1603.0 
1628.0 INPUT [ANC] 1604.0 
1629.0 INPUT [ANC] 1605.0 
1630.0 INPUT [ANC] 1606.0 
1631.0 INPUT [ANC] 1607.0 
1632.0 TYPE NP_FILE
1632.0 NAME /filesystems
1612.1 INPUT [ANC] 1613.1 
END: 381
BEGIN: 382
1633.0 INODE 49163
1633.0 NAME /16.txt
1633.0 TYPE FILE
END: 382
BEGIN: 383
1633.0 FREEZETIME 1527059357.922619217
END: 383
BEGIN: 384
1633.1 INPUT [ANC] 1613.1 
END: 384
BEGIN: 385
1612.1 UNLINK ---
END: 385
