file: /ME/normal/k00000000048.twig
BEGIN: 386
1634.0 INODE 49154
1634.0 NAME /.17.txt.swp
1634.0 TYPE FILE
END: 386
BEGIN: 387
1635.0 INODE 49164
1635.0 NAME /.17.txt.swx
1635.0 TYPE FILE
END: 387
BEGIN: 388
1635.0 UNLINK ---
END: 388
BEGIN: 389
1634.0 UNLINK ---
END: 389
BEGIN: 390
1636.0 INODE 49154
1636.0 NAME /.17.txt.swp
1636.0 TYPE FILE
END: 390
BEGIN: 391
1636.0 FREEZETIME 1527059365.605760203
END: 391
BEGIN: 392
1637.0 ARGV [vi][17.txt]
1637.0 EXECTIME 1527059365.564279162
1637.0 TYPE PROC
1637.0 PID 29343
1637.0 NAME /bin/vi
1637.0 FORKPARENT [ANC] 1638.0 
1637.0 FREEZETIME 1527059365.564279162
1637.1 INPUT [ANC] 1639.0 
1637.1 INPUT [ANC] 1640.0 
1637.1 INPUT [ANC] 1641.0 
1637.1 INPUT [ANC] 1642.0 
1637.1 INPUT [ANC] 1643.0 
1637.1 INPUT [ANC] 1644.0 
1637.1 INPUT [ANC] 1645.0 
1637.1 INPUT [ANC] 1646.0 
1637.1 INPUT [ANC] 1647.0 
1637.1 INPUT [ANC] 1648.0 
1637.1 INPUT [ANC] 1649.0 
1637.1 INPUT [ANC] 1650.0 
1637.1 INPUT [ANC] 1651.0 
1637.1 INPUT [ANC] 1652.0 
1637.1 INPUT [ANC] 1653.0 
1637.1 INPUT [ANC] 1654.0 
1637.1 INPUT [ANC] 1655.0 
1637.1 INPUT [ANC] 1656.0 
1638.1 INPUT [ANC] 1614.1 
1639.0 INPUT [ANC] 1615.0 
1640.0 INPUT [ANC] 1616.0 
1641.0 INPUT [ANC] 1617.0 
1642.0 INPUT [ANC] 1618.0 
1643.0 INPUT [ANC] 1619.0 
1644.0 INPUT [ANC] 1620.0 
1645.0 INPUT [ANC] 1621.0 
1646.0 INPUT [ANC] 1622.0 
1647.0 INPUT [ANC] 1623.0 
1648.0 INPUT [ANC] 1624.0 
1649.0 TYPE NP_FILE
1649.0 NAME /29343/mounts
1650.0 INPUT [ANC] 1626.0 
1651.0 INPUT [ANC] 1627.0 
1652.0 INPUT [ANC] 1628.0 
1653.0 INPUT [ANC] 1629.0 
1654.0 INPUT [ANC] 1630.0 
1655.0 INPUT [ANC] 1631.0 
1656.0 TYPE NP_FILE
1656.0 NAME /filesystems
1636.1 INPUT [ANC] 1637.1 
END: 392
BEGIN: 393
1657.0 INODE 49164
1657.0 NAME /17.txt
1657.0 TYPE FILE
END: 393
BEGIN: 394
1657.0 FREEZETIME 1527059369.298628535
END: 394
BEGIN: 395
1657.1 INPUT [ANC] 1637.1 
END: 395
BEGIN: 396
1636.1 UNLINK ---
END: 396
