file: /ME/normal/k00000000005.twig
BEGIN: 50
869.0 INODE 49153
869.0 NAME /.12.txt.swp
869.0 TYPE FILE
END: 50
BEGIN: 51
870.0 INODE 49154
870.0 NAME /.12.txt.swx
870.0 TYPE FILE
END: 51
BEGIN: 52
870.0 UNLINK ---
END: 52
BEGIN: 53
869.0 UNLINK ---
END: 53
BEGIN: 54
871.0 INODE 49153
871.0 NAME /.12.txt.swp
871.0 TYPE FILE
END: 54
BEGIN: 55
871.0 FREEZETIME 1527058719.120523600
END: 55
BEGIN: 56
872.0 ARGV [vi][12.txt]
872.0 EXECTIME 1527058719.072021582
872.0 TYPE PROC
872.0 PID 24616
872.0 NAME /bin/vi
872.0 FORKPARENT [ANC] 873.0 
872.0 FREEZETIME 1527058719.072021582
872.1 INPUT [ANC] 874.0 
872.1 INPUT [ANC] 875.0 
872.1 INPUT [ANC] 876.0 
872.1 INPUT [ANC] 877.0 
872.1 INPUT [ANC] 878.0 
872.1 INPUT [ANC] 879.0 
872.1 INPUT [ANC] 880.0 
872.1 INPUT [ANC] 881.0 
872.1 INPUT [ANC] 882.0 
872.1 INPUT [ANC] 883.0 
872.1 INPUT [ANC] 884.0 
872.1 INPUT [ANC] 885.0 
872.1 INPUT [ANC] 886.0 
872.1 INPUT [ANC] 887.0 
872.1 INPUT [ANC] 888.0 
872.1 INPUT [ANC] 889.0 
872.1 INPUT [ANC] 890.0 
872.1 INPUT [ANC] 891.0 
873.1 INPUT [ANC] 848.1 
874.0 INPUT [ANC] 849.0 
875.0 INPUT [ANC] 850.0 
876.0 INPUT [ANC] 851.0 
877.0 INPUT [ANC] 852.0 
878.0 INPUT [ANC] 853.0 
879.0 INPUT [ANC] 854.0 
880.0 INPUT [ANC] 855.0 
881.0 INPUT [ANC] 856.0 
882.0 INPUT [ANC] 857.0 
883.0 INPUT [ANC] 858.0 
884.0 TYPE NP_FILE
884.0 NAME /24616/mounts
885.0 INPUT [ANC] 860.0 
886.0 INPUT [ANC] 861.0 
887.0 INPUT [ANC] 862.0 
888.0 INPUT [ANC] 863.0 
889.0 INPUT [ANC] 864.0 
890.0 INPUT [ANC] 865.0 
891.0 TYPE NP_FILE
891.0 NAME /filesystems
871.1 INPUT [ANC] 872.1 
END: 56
BEGIN: 57
871.1 FREEZETIME 1527058720.205945115
END: 57
BEGIN: 58
872.1 FREEZETIME 1527058719.213985437
872.2 INPUT [ANC] 819.1 
871.2 INPUT [ANC] 872.2 
END: 58
BEGIN: 59
892.0 INODE 49154
892.0 NAME /4913
892.0 TYPE FILE
END: 59
BEGIN: 60
892.0 UNLINK ---
END: 60
BEGIN: 61
893.0 INODE 49154
893.0 NAME /12.txt
893.0 TYPE FILE
END: 61
BEGIN: 62
893.0 FREEZETIME 1527058723.815886117
END: 62
BEGIN: 63
893.1 INPUT [ANC] 872.2 
END: 63
BEGIN: 64
819.2 UNLINK ---
END: 64
BEGIN: 65
871.2 UNLINK ---
END: 65
