file: /ME/normal/k00000000052.twig
BEGIN: 435
1731.0 INODE 49154
1731.0 NAME /.12.txt.swp
1731.0 TYPE FILE
END: 435
BEGIN: 436
1732.0 INODE 49155
1732.0 NAME /.12.txt.swx
1732.0 TYPE FILE
END: 436
BEGIN: 437
1732.0 UNLINK ---
END: 437
BEGIN: 438
1731.0 UNLINK ---
END: 438
BEGIN: 439
1733.0 INODE 49154
1733.0 NAME /.12.txt.swp
1733.0 TYPE FILE
END: 439
BEGIN: 440
1733.0 FREEZETIME 1527059415.641585802
END: 440
BEGIN: 441
1734.0 ARGV [vi][12.txt]
1734.0 EXECTIME 1527059415.526999554
1734.0 TYPE PROC
1734.0 PID 29860
1734.0 NAME /bin/vi
1734.0 FORKPARENT [ANC] 1735.0 
1734.0 FREEZETIME 1527059415.526999554
1734.1 INPUT [ANC] 1736.0 
1734.1 INPUT [ANC] 1737.0 
1734.1 INPUT [ANC] 1738.0 
1734.1 INPUT [ANC] 1739.0 
1734.1 INPUT [ANC] 1740.0 
1734.1 INPUT [ANC] 1741.0 
1734.1 INPUT [ANC] 1742.0 
1734.1 INPUT [ANC] 1743.0 
1734.1 INPUT [ANC] 1744.0 
1734.1 INPUT [ANC] 1745.0 
1734.1 INPUT [ANC] 1746.0 
1734.1 INPUT [ANC] 1747.0 
1734.1 INPUT [ANC] 1748.0 
1734.1 INPUT [ANC] 1749.0 
1734.1 INPUT [ANC] 1750.0 
1734.1 INPUT [ANC] 1751.0 
1734.1 INPUT [ANC] 1752.0 
1734.1 INPUT [ANC] 1753.0 
1735.1 INPUT [ANC] 1710.1 
1736.0 INPUT [ANC] 1711.0 
1737.0 INPUT [ANC] 1712.0 
1738.0 INPUT [ANC] 1713.0 
1739.0 INPUT [ANC] 1714.0 
1740.0 INPUT [ANC] 1715.0 
1741.0 INPUT [ANC] 1716.0 
1742.0 INPUT [ANC] 1717.0 
1743.0 INPUT [ANC] 1718.0 
1744.0 INPUT [ANC] 1719.0 
1745.0 INPUT [ANC] 1720.0 
1746.0 TYPE NP_FILE
1746.0 NAME /29860/mounts
1747.0 INPUT [ANC] 1722.0 
1748.0 INPUT [ANC] 1723.0 
1749.0 INPUT [ANC] 1724.0 
1750.0 INPUT [ANC] 1725.0 
1751.0 INPUT [ANC] 1726.0 
1752.0 INPUT [ANC] 1727.0 
1753.0 TYPE NP_FILE
1753.0 NAME /filesystems
1733.1 INPUT [ANC] 1734.1 
END: 441
BEGIN: 442
1733.1 FREEZETIME 1527059417.162118658
END: 442
BEGIN: 443
1734.1 FREEZETIME 1527059416.017709924
1734.2 INPUT [ANC] 1537.1 
1733.2 INPUT [ANC] 1734.2 
END: 443
BEGIN: 444
1754.0 INODE 49155
1754.0 NAME /4913
1754.0 TYPE FILE
END: 444
BEGIN: 445
1754.0 UNLINK ---
END: 445
BEGIN: 446
1755.0 INODE 49155
1755.0 NAME /12.txt
1755.0 TYPE FILE
END: 446
BEGIN: 447
1755.0 FREEZETIME 1527059420.228595703
END: 447
BEGIN: 448
1755.1 INPUT [ANC] 1734.2 
END: 448
BEGIN: 449
1537.2 UNLINK ---
END: 449
BEGIN: 450
1733.2 UNLINK ---
END: 450
