file: /ME/normal/k00000000056.twig
BEGIN: 499
1831.0 INODE 49154
1831.0 NAME /.16.txt.swp
1831.0 TYPE FILE
END: 499
BEGIN: 500
1832.0 INODE 49162
1832.0 NAME /.16.txt.swx
1832.0 TYPE FILE
END: 500
BEGIN: 501
1832.0 UNLINK ---
END: 501
BEGIN: 502
1831.0 UNLINK ---
END: 502
BEGIN: 503
1833.0 INODE 49154
1833.0 NAME /.16.txt.swp
1833.0 TYPE FILE
END: 503
BEGIN: 504
1833.0 FREEZETIME 1527059468.579997053
END: 504
BEGIN: 505
1834.0 ARGV [vi][16.txt]
1834.0 EXECTIME 1527059468.191660274
1834.0 TYPE PROC
1834.0 PID 30394
1834.0 NAME /bin/vi
1834.0 FORKPARENT [ANC] 1835.0 
1834.0 FREEZETIME 1527059468.191660274
1834.1 INPUT [ANC] 1836.0 
1834.1 INPUT [ANC] 1837.0 
1834.1 INPUT [ANC] 1838.0 
1834.1 INPUT [ANC] 1839.0 
1834.1 INPUT [ANC] 1840.0 
1834.1 INPUT [ANC] 1841.0 
1834.1 INPUT [ANC] 1842.0 
1834.1 INPUT [ANC] 1843.0 
1834.1 INPUT [ANC] 1844.0 
1834.1 INPUT [ANC] 1845.0 
1834.1 INPUT [ANC] 1846.0 
1834.1 INPUT [ANC] 1847.0 
1834.1 INPUT [ANC] 1848.0 
1834.1 INPUT [ANC] 1849.0 
1834.1 INPUT [ANC] 1850.0 
1834.1 INPUT [ANC] 1851.0 
1834.1 INPUT [ANC] 1852.0 
1834.1 INPUT [ANC] 1853.0 
1835.1 INPUT [ANC] 1810.1 
1836.0 INPUT [ANC] 1811.0 
1837.0 INPUT [ANC] 1812.0 
1838.0 INPUT [ANC] 1813.0 
1839.0 INPUT [ANC] 1814.0 
1840.0 INPUT [ANC] 1815.0 
1841.0 INPUT [ANC] 1816.0 
1842.0 INPUT [ANC] 1817.0 
1843.0 INPUT [ANC] 1818.0 
1844.0 INPUT [ANC] 1819.0 
1845.0 INPUT [ANC] 1820.0 
1846.0 TYPE NP_FILE
1846.0 NAME /30394/mounts
1847.0 INPUT [ANC] 1822.0 
1848.0 INPUT [ANC] 1823.0 
1849.0 INPUT [ANC] 1824.0 
1850.0 INPUT [ANC] 1825.0 
1851.0 INPUT [ANC] 1826.0 
1852.0 INPUT [ANC] 1827.0 
1853.0 TYPE NP_FILE
1853.0 NAME /filesystems
1833.1 INPUT [ANC] 1834.1 
END: 505
BEGIN: 506
1833.1 FREEZETIME 1527059470.191582616
END: 506
BEGIN: 507
1834.1 FREEZETIME 1527059468.691580004
1834.2 INPUT [ANC] 1633.1 
1833.2 INPUT [ANC] 1834.2 
END: 507
BEGIN: 508
1854.0 INODE 49162
1854.0 NAME /4913
1854.0 TYPE FILE
END: 508
BEGIN: 509
1854.0 UNLINK ---
END: 509
BEGIN: 510
1855.0 INODE 49162
1855.0 NAME /16.txt
1855.0 TYPE FILE
END: 510
BEGIN: 511
1855.0 FREEZETIME 1527059473.076664387
END: 511
BEGIN: 512
1855.1 INPUT [ANC] 1834.2 
END: 512
BEGIN: 513
1633.2 UNLINK ---
END: 513
BEGIN: 514
1833.2 UNLINK ---
END: 514
