file: /ME/normal/k00000000059.twig
BEGIN: 547
1906.0 INODE 49154
1906.0 NAME /.19.txt.swp
1906.0 TYPE FILE
END: 547
BEGIN: 548
1907.0 INODE 49165
1907.0 NAME /.19.txt.swx
1907.0 TYPE FILE
END: 548
BEGIN: 549
1907.0 UNLINK ---
END: 549
BEGIN: 550
1906.0 UNLINK ---
END: 550
BEGIN: 551
1908.0 INODE 49154
1908.0 NAME /.19.txt.swp
1908.0 TYPE FILE
END: 551
BEGIN: 552
1908.0 FREEZETIME 1527059509.355352664
END: 552
BEGIN: 553
1909.0 ARGV [vi][19.txt]
1909.0 EXECTIME 1527059509.262035932
1909.0 TYPE PROC
1909.0 PID 30796
1909.0 NAME /bin/vi
1909.0 FORKPARENT [ANC] 1910.0 
1909.0 FREEZETIME 1527059509.262035932
1909.1 INPUT [ANC] 1911.0 
1909.1 INPUT [ANC] 1912.0 
1909.1 INPUT [ANC] 1913.0 
1909.1 INPUT [ANC] 1914.0 
1909.1 INPUT [ANC] 1915.0 
1909.1 INPUT [ANC] 1916.0 
1909.1 INPUT [ANC] 1917.0 
1909.1 INPUT [ANC] 1918.0 
1909.1 INPUT [ANC] 1919.0 
1909.1 INPUT [ANC] 1920.0 
1909.1 INPUT [ANC] 1921.0 
1909.1 INPUT [ANC] 1922.0 
1909.1 INPUT [ANC] 1923.0 
1909.1 INPUT [ANC] 1924.0 
1909.1 INPUT [ANC] 1925.0 
1909.1 INPUT [ANC] 1926.0 
1909.1 INPUT [ANC] 1927.0 
1909.1 INPUT [ANC] 1928.0 
1910.1 INPUT [ANC] 1885.1 
1911.0 INPUT [ANC] 1886.0 
1912.0 INPUT [ANC] 1887.0 
1913.0 INPUT [ANC] 1888.0 
1914.0 INPUT [ANC] 1889.0 
1915.0 INPUT [ANC] 1890.0 
1916.0 INPUT [ANC] 1891.0 
1917.0 INPUT [ANC] 1892.0 
1918.0 INPUT [ANC] 1893.0 
1919.0 INPUT [ANC] 1894.0 
1920.0 INPUT [ANC] 1895.0 
1921.0 TYPE NP_FILE
1921.0 NAME /30796/mounts
1922.0 INPUT [ANC] 1897.0 
1923.0 INPUT [ANC] 1898.0 
1924.0 INPUT [ANC] 1899.0 
1925.0 INPUT [ANC] 1900.0 
1926.0 INPUT [ANC] 1901.0 
1927.0 INPUT [ANC] 1902.0 
1928.0 TYPE NP_FILE
1928.0 NAME /filesystems
1908.1 INPUT [ANC] 1909.1 
END: 553
BEGIN: 554
1908.1 FREEZETIME 1527059513.565206202
END: 554
BEGIN: 555
1909.1 FREEZETIME 1527059509.563183109
1909.2 INPUT [ANC] 1705.1 
1908.2 INPUT [ANC] 1909.2 
END: 555
BEGIN: 556
1929.0 INODE 49165
1929.0 NAME /4913
1929.0 TYPE FILE
END: 556
BEGIN: 557
1929.0 UNLINK ---
END: 557
BEGIN: 558
1930.0 INODE 49165
1930.0 NAME /19.txt
1930.0 TYPE FILE
END: 558
BEGIN: 559
1930.0 FREEZETIME 1527059519.947809715
END: 559
BEGIN: 560
1930.1 INPUT [ANC] 1909.2 
END: 560
BEGIN: 561
1705.2 UNLINK ---
END: 561
BEGIN: 562
1908.2 UNLINK ---
END: 562
