file: /ME/normal/k00000000060.twig
BEGIN: 563
1931.0 INODE 311298
1931.0 NAME /1/.21.txt.swp
1931.0 TYPE FILE
END: 563
BEGIN: 564
1932.0 INODE 311299
1932.0 NAME /1/.21.txt.swx
1932.0 TYPE FILE
END: 564
BEGIN: 565
1932.0 UNLINK ---
END: 565
BEGIN: 566
1931.0 UNLINK ---
END: 566
BEGIN: 567
1933.0 INODE 311298
1933.0 NAME /1/.21.txt.swp
1933.0 TYPE FILE
END: 567
BEGIN: 568
1933.0 FREEZETIME 1527059527.040407633
END: 568
BEGIN: 569
1934.0 ARGV [vi][21.txt]
1934.0 EXECTIME 1527059527.031311593
1934.0 TYPE PROC
1934.0 PID 30933
1934.0 NAME /bin/vi
1934.0 FORKPARENT [ANC] 1935.0 
1934.0 FREEZETIME 1527059527.031311593
1934.1 INPUT [ANC] 1936.0 
1934.1 INPUT [ANC] 1937.0 
1934.1 INPUT [ANC] 1938.0 
1934.1 INPUT [ANC] 1939.0 
1934.1 INPUT [ANC] 1940.0 
1934.1 INPUT [ANC] 1941.0 
1934.1 INPUT [ANC] 1942.0 
1934.1 INPUT [ANC] 1943.0 
1934.1 INPUT [ANC] 1944.0 
1934.1 INPUT [ANC] 1945.0 
1934.1 INPUT [ANC] 1946.0 
1934.1 INPUT [ANC] 1947.0 
1934.1 INPUT [ANC] 1948.0 
1934.1 INPUT [ANC] 1949.0 
1934.1 INPUT [ANC] 1950.0 
1934.1 INPUT [ANC] 1951.0 
1934.1 INPUT [ANC] 1952.0 
1934.1 INPUT [ANC] 1953.0 
1935.1 INPUT [ANC] 1910.1 
1936.0 INPUT [ANC] 1911.0 
1937.0 INPUT [ANC] 1912.0 
1938.0 INPUT [ANC] 1913.0 
1939.0 INPUT [ANC] 1914.0 
1940.0 INPUT [ANC] 1915.0 
1941.0 INPUT [ANC] 1916.0 
1942.0 INPUT [ANC] 1917.0 
1943.0 INPUT [ANC] 1918.0 
1944.0 INPUT [ANC] 1919.0 
1945.0 INPUT [ANC] 1920.0 
1946.0 TYPE NP_FILE
1946.0 NAME /30933/mounts
1947.0 INPUT [ANC] 1922.0 
1948.0 INPUT [ANC] 1923.0 
1949.0 INPUT [ANC] 1924.0 
1950.0 INPUT [ANC] 1925.0 
1951.0 INPUT [ANC] 1926.0 
1952.0 INPUT [ANC] 1927.0 
1953.0 TYPE NP_FILE
1953.0 NAME /filesystems
1933.1 INPUT [ANC] 1934.1 
END: 569
BEGIN: 570
1954.0 INODE 311299
1954.0 NAME /1/21.txt
1954.0 TYPE FILE
END: 570
BEGIN: 571
1954.0 FREEZETIME 1527059535.773467554
END: 571
BEGIN: 572
1954.1 INPUT [ANC] 1934.1 
END: 572
BEGIN: 573
1933.1 UNLINK ---
END: 573
