file: /ME/normal/k00000000062.twig
BEGIN: 585
1979.0 INODE 458754
1979.0 NAME /3/.23.txt.swp
1979.0 TYPE FILE
END: 585
BEGIN: 586
1980.0 INODE 458755
1980.0 NAME /3/.23.txt.swx
1980.0 TYPE FILE
END: 586
BEGIN: 587
1980.0 UNLINK ---
END: 587
BEGIN: 588
1979.0 UNLINK ---
END: 588
BEGIN: 589
1981.0 INODE 458754
1981.0 NAME /3/.23.txt.swp
1981.0 TYPE FILE
END: 589
BEGIN: 590
1981.0 FREEZETIME 1527059555.389402450
END: 590
BEGIN: 591
1982.0 ARGV [vi][23.txt]
1982.0 EXECTIME 1527059555.133289322
1982.0 TYPE PROC
1982.0 PID 31191
1982.0 NAME /bin/vi
1982.0 FORKPARENT [ANC] 1983.0 
1982.0 FREEZETIME 1527059555.133289322
1982.1 INPUT [ANC] 1984.0 
1982.1 INPUT [ANC] 1985.0 
1982.1 INPUT [ANC] 1986.0 
1982.1 INPUT [ANC] 1987.0 
1982.1 INPUT [ANC] 1988.0 
1982.1 INPUT [ANC] 1989.0 
1982.1 INPUT [ANC] 1990.0 
1982.1 INPUT [ANC] 1991.0 
1982.1 INPUT [ANC] 1992.0 
1982.1 INPUT [ANC] 1993.0 
1982.1 INPUT [ANC] 1994.0 
1982.1 INPUT [ANC] 1995.0 
1982.1 INPUT [ANC] 1996.0 
1982.1 INPUT [ANC] 1997.0 
1982.1 INPUT [ANC] 1998.0 
1982.1 INPUT [ANC] 1999.0 
1982.1 INPUT [ANC] 2000.0 
1982.1 INPUT [ANC] 2001.0 
1983.1 INPUT [ANC] 1959.1 
1984.0 INPUT [ANC] 1960.0 
1985.0 INPUT [ANC] 1961.0 
1986.0 INPUT [ANC] 1962.0 
1987.0 INPUT [ANC] 1963.0 
1988.0 INPUT [ANC] 1964.0 
1989.0 INPUT [ANC] 1965.0 
1990.0 INPUT [ANC] 1966.0 
1991.0 INPUT [ANC] 1967.0 
1992.0 INPUT [ANC] 1968.0 
1993.0 INPUT [ANC] 1969.0 
1994.0 TYPE NP_FILE
1994.0 NAME /31191/mounts
1995.0 INPUT [ANC] 1971.0 
1996.0 INPUT [ANC] 1972.0 
1997.0 INPUT [ANC] 1973.0 
1998.0 INPUT [ANC] 1974.0 
1999.0 INPUT [ANC] 1975.0 
2000.0 INPUT [ANC] 1976.0 
2001.0 TYPE NP_FILE
2001.0 NAME /filesystems
1981.1 INPUT [ANC] 1982.1 
END: 591
BEGIN: 592
2002.0 INODE 458755
2002.0 NAME /3/23.txt
2002.0 TYPE FILE
END: 592
BEGIN: 593
2002.0 FREEZETIME 1527059558.767376936
END: 593
BEGIN: 594
2002.1 INPUT [ANC] 1982.1 
END: 594
BEGIN: 595
1981.1 UNLINK ---
END: 595
