file: /ME/normal/k00000000063.twig
BEGIN: 596
2003.0 INODE 1130498
2003.0 NAME /4/.24.txt.swp
2003.0 TYPE FILE
END: 596
BEGIN: 597
2004.0 INODE 1130499
2004.0 NAME /4/.24.txt.swx
2004.0 TYPE FILE
END: 597
BEGIN: 598
2004.0 UNLINK ---
END: 598
BEGIN: 599
2003.0 UNLINK ---
END: 599
BEGIN: 600
2005.0 INODE 1130498
2005.0 NAME /4/.24.txt.swp
2005.0 TYPE FILE
END: 600
BEGIN: 601
2005.0 FREEZETIME 1527059567.932496554
END: 601
BEGIN: 602
2006.0 ARGV [vi][24.txt]
2006.0 EXECTIME 1527059567.851296831
2006.0 TYPE PROC
2006.0 PID 31320
2006.0 NAME /bin/vi
2006.0 FORKPARENT [ANC] 2007.0 
2006.0 FREEZETIME 1527059567.851296831
2006.1 INPUT [ANC] 2008.0 
2006.1 INPUT [ANC] 2009.0 
2006.1 INPUT [ANC] 2010.0 
2006.1 INPUT [ANC] 2011.0 
2006.1 INPUT [ANC] 2012.0 
2006.1 INPUT [ANC] 2013.0 
2006.1 INPUT [ANC] 2014.0 
2006.1 INPUT [ANC] 2015.0 
2006.1 INPUT [ANC] 2016.0 
2006.1 INPUT [ANC] 2017.0 
2006.1 INPUT [ANC] 2018.0 
2006.1 INPUT [ANC] 2019.0 
2006.1 INPUT [ANC] 2020.0 
2006.1 INPUT [ANC] 2021.0 
2006.1 INPUT [ANC] 2022.0 
2006.1 INPUT [ANC] 2023.0 
2006.1 INPUT [ANC] 2024.0 
2006.1 INPUT [ANC] 2025.0 
2007.1 INPUT [ANC] 1983.1 
2008.0 INPUT [ANC] 1984.0 
2009.0 INPUT [ANC] 1985.0 
2010.0 INPUT [ANC] 1986.0 
2011.0 INPUT [ANC] 1987.0 
2012.0 INPUT [ANC] 1988.0 
2013.0 INPUT [ANC] 1989.0 
2014.0 INPUT [ANC] 1990.0 
2015.0 INPUT [ANC] 1991.0 
2016.0 INPUT [ANC] 1992.0 
2017.0 INPUT [ANC] 1993.0 
2018.0 TYPE NP_FILE
2018.0 NAME /31320/mounts
2019.0 INPUT [ANC] 1995.0 
2020.0 INPUT [ANC] 1996.0 
2021.0 INPUT [ANC] 1997.0 
2022.0 INPUT [ANC] 1998.0 
2023.0 INPUT [ANC] 1999.0 
2024.0 INPUT [ANC] 2000.0 
2025.0 TYPE NP_FILE
2025.0 NAME /filesystems
2005.1 INPUT [ANC] 2006.1 
END: 602
BEGIN: 603
2026.0 INODE 1130499
2026.0 NAME /4/24.txt
2026.0 TYPE FILE
END: 603
BEGIN: 604
2026.0 FREEZETIME 1527059572.067300829
END: 604
BEGIN: 605
2026.1 INPUT [ANC] 2006.1 
END: 605
BEGIN: 606
2005.1 UNLINK ---
END: 606
