file: /ME/normal/k00000000064.twig
BEGIN: 607
2027.0 INODE 688130
2027.0 NAME /5/.25.txt.swp
2027.0 TYPE FILE
END: 607
BEGIN: 608
2028.0 INODE 688131
2028.0 NAME /5/.25.txt.swx
2028.0 TYPE FILE
END: 608
BEGIN: 609
2028.0 UNLINK ---
END: 609
BEGIN: 610
2027.0 UNLINK ---
END: 610
BEGIN: 611
2029.0 INODE 688130
2029.0 NAME /5/.25.txt.swp
2029.0 TYPE FILE
END: 611
BEGIN: 612
2029.0 FREEZETIME 1527059581.243370283
END: 612
BEGIN: 613
2030.0 ARGV [vi][25.txt]
2030.0 EXECTIME 1527059581.235347313
2030.0 TYPE PROC
2030.0 PID 31481
2030.0 NAME /bin/vi
2030.0 FORKPARENT [ANC] 2031.0 
2030.0 FREEZETIME 1527059581.235347313
2030.1 INPUT [ANC] 2032.0 
2030.1 INPUT [ANC] 2033.0 
2030.1 INPUT [ANC] 2034.0 
2030.1 INPUT [ANC] 2035.0 
2030.1 INPUT [ANC] 2036.0 
2030.1 INPUT [ANC] 2037.0 
2030.1 INPUT [ANC] 2038.0 
2030.1 INPUT [ANC] 2039.0 
2030.1 INPUT [ANC] 2040.0 
2030.1 INPUT [ANC] 2041.0 
2030.1 INPUT [ANC] 2042.0 
2030.1 INPUT [ANC] 2043.0 
2030.1 INPUT [ANC] 2044.0 
2030.1 INPUT [ANC] 2045.0 
2030.1 INPUT [ANC] 2046.0 
2030.1 INPUT [ANC] 2047.0 
2030.1 INPUT [ANC] 2048.0 
2030.1 INPUT [ANC] 2049.0 
2031.1 INPUT [ANC] 2007.1 
2032.0 INPUT [ANC] 2008.0 
2033.0 INPUT [ANC] 2009.0 
2034.0 INPUT [ANC] 2010.0 
2035.0 INPUT [ANC] 2011.0 
2036.0 INPUT [ANC] 2012.0 
2037.0 INPUT [ANC] 2013.0 
2038.0 INPUT [ANC] 2014.0 
2039.0 INPUT [ANC] 2015.0 
2040.0 INPUT [ANC] 2016.0 
2041.0 INPUT [ANC] 2017.0 
2042.0 TYPE NP_FILE
2042.0 NAME /31481/mounts
2043.0 INPUT [ANC] 2019.0 
2044.0 INPUT [ANC] 2020.0 
2045.0 INPUT [ANC] 2021.0 
2046.0 INPUT [ANC] 2022.0 
2047.0 INPUT [ANC] 2023.0 
2048.0 INPUT [ANC] 2024.0 
2049.0 TYPE NP_FILE
2049.0 NAME /filesystems
2029.1 INPUT [ANC] 2030.1 
END: 613
BEGIN: 614
2050.0 INODE 688131
2050.0 NAME /5/25.txt
2050.0 TYPE FILE
END: 614
BEGIN: 615
2050.0 FREEZETIME 1527059584.511447200
END: 615
BEGIN: 616
2050.1 INPUT [ANC] 2030.1 
END: 616
BEGIN: 617
2029.1 UNLINK ---
END: 617
