file: /ME/normal/k00000000066.twig
BEGIN: 629
2075.0 INODE 901122
2075.0 NAME /7/.27.txt.swp
2075.0 TYPE FILE
END: 629
BEGIN: 630
2076.0 INODE 901123
2076.0 NAME /7/.27.txt.swx
2076.0 TYPE FILE
END: 630
BEGIN: 631
2076.0 UNLINK ---
END: 631
BEGIN: 632
2075.0 UNLINK ---
END: 632
BEGIN: 633
2077.0 INODE 901122
2077.0 NAME /7/.27.txt.swp
2077.0 TYPE FILE
END: 633
BEGIN: 634
2077.0 FREEZETIME 1527059606.388337502
END: 634
BEGIN: 635
2078.0 ARGV [vi][27.txt]
2078.0 EXECTIME 1527059606.362317180
2078.0 TYPE PROC
2078.0 PID 31738
2078.0 NAME /bin/vi
2078.0 FORKPARENT [ANC] 2079.0 
2078.0 FREEZETIME 1527059606.362317180
2078.1 INPUT [ANC] 2080.0 
2078.1 INPUT [ANC] 2081.0 
2078.1 INPUT [ANC] 2082.0 
2078.1 INPUT [ANC] 2083.0 
2078.1 INPUT [ANC] 2084.0 
2078.1 INPUT [ANC] 2085.0 
2078.1 INPUT [ANC] 2086.0 
2078.1 INPUT [ANC] 2087.0 
2078.1 INPUT [ANC] 2088.0 
2078.1 INPUT [ANC] 2089.0 
2078.1 INPUT [ANC] 2090.0 
2078.1 INPUT [ANC] 2091.0 
2078.1 INPUT [ANC] 2092.0 
2078.1 INPUT [ANC] 2093.0 
2078.1 INPUT [ANC] 2094.0 
2078.1 INPUT [ANC] 2095.0 
2078.1 INPUT [ANC] 2096.0 
2078.1 INPUT [ANC] 2097.0 
2079.1 INPUT [ANC] 2055.1 
2080.0 INPUT [ANC] 2056.0 
2081.0 INPUT [ANC] 2057.0 
2082.0 INPUT [ANC] 2058.0 
2083.0 INPUT [ANC] 2059.0 
2084.0 INPUT [ANC] 2060.0 
2085.0 INPUT [ANC] 2061.0 
2086.0 INPUT [ANC] 2062.0 
2087.0 INPUT [ANC] 2063.0 
2088.0 INPUT [ANC] 2064.0 
2089.0 INPUT [ANC] 2065.0 
2090.0 TYPE NP_FILE
2090.0 NAME /31738/mounts
2091.0 INPUT [ANC] 2067.0 
2092.0 INPUT [ANC] 2068.0 
2093.0 INPUT [ANC] 2069.0 
2094.0 INPUT [ANC] 2070.0 
2095.0 INPUT [ANC] 2071.0 
2096.0 INPUT [ANC] 2072.0 
2097.0 TYPE NP_FILE
2097.0 NAME /filesystems
2077.1 INPUT [ANC] 2078.1 
END: 635
BEGIN: 636
2098.0 INODE 901123
2098.0 NAME /7/27.txt
2098.0 TYPE FILE
END: 636
BEGIN: 637
2098.0 FREEZETIME 1527059614.518493828
END: 637
BEGIN: 638
2098.1 INPUT [ANC] 2078.1 
END: 638
BEGIN: 639
2077.1 UNLINK ---
END: 639
