file: /ME/normal/k00000000067.twig
BEGIN: 640
2099.0 INODE 1081346
2099.0 NAME /8/.28.txt.swp
2099.0 TYPE FILE
END: 640
BEGIN: 641
2100.0 INODE 1081347
2100.0 NAME /8/.28.txt.swx
2100.0 TYPE FILE
END: 641
BEGIN: 642
2100.0 UNLINK ---
END: 642
BEGIN: 643
2099.0 UNLINK ---
END: 643
BEGIN: 644
2101.0 INODE 1081346
2101.0 NAME /8/.28.txt.swp
2101.0 TYPE FILE
END: 644
BEGIN: 645
2101.0 FREEZETIME 1527059621.155771965
END: 645
BEGIN: 646
2102.0 ARGV [vi][28.txt]
2102.0 EXECTIME 1527059621.012295956
2102.0 TYPE PROC
2102.0 PID 31866
2102.0 NAME /bin/vi
2102.0 FORKPARENT [ANC] 2103.0 
2102.0 FREEZETIME 1527059621.012295956
2102.1 INPUT [ANC] 2104.0 
2102.1 INPUT [ANC] 2105.0 
2102.1 INPUT [ANC] 2106.0 
2102.1 INPUT [ANC] 2107.0 
2102.1 INPUT [ANC] 2108.0 
2102.1 INPUT [ANC] 2109.0 
2102.1 INPUT [ANC] 2110.0 
2102.1 INPUT [ANC] 2111.0 
2102.1 INPUT [ANC] 2112.0 
2102.1 INPUT [ANC] 2113.0 
2102.1 INPUT [ANC] 2114.0 
2102.1 INPUT [ANC] 2115.0 
2102.1 INPUT [ANC] 2116.0 
2102.1 INPUT [ANC] 2117.0 
2102.1 INPUT [ANC] 2118.0 
2102.1 INPUT [ANC] 2119.0 
2102.1 INPUT [ANC] 2120.0 
2102.1 INPUT [ANC] 2121.0 
2103.1 INPUT [ANC] 2079.1 
2104.0 INPUT [ANC] 2080.0 
2105.0 INPUT [ANC] 2081.0 
2106.0 INPUT [ANC] 2082.0 
2107.0 INPUT [ANC] 2083.0 
2108.0 INPUT [ANC] 2084.0 
2109.0 INPUT [ANC] 2085.0 
2110.0 INPUT [ANC] 2086.0 
2111.0 INPUT [ANC] 2087.0 
2112.0 INPUT [ANC] 2088.0 
2113.0 INPUT [ANC] 2089.0 
2114.0 TYPE NP_FILE
2114.0 NAME /31866/mounts
2115.0 INPUT [ANC] 2091.0 
2116.0 INPUT [ANC] 2092.0 
2117.0 INPUT [ANC] 2093.0 
2118.0 INPUT [ANC] 2094.0 
2119.0 INPUT [ANC] 2095.0 
2120.0 INPUT [ANC] 2096.0 
2121.0 TYPE NP_FILE
2121.0 NAME /filesystems
2101.1 INPUT [ANC] 2102.1 
END: 646
BEGIN: 647
2122.0 INODE 1081347
2122.0 NAME /8/28.txt
2122.0 TYPE FILE
END: 647
BEGIN: 648
2122.0 FREEZETIME 1527059625.889355255
END: 648
BEGIN: 649
2122.1 INPUT [ANC] 2102.1 
END: 649
BEGIN: 650
2101.1 UNLINK ---
END: 650
