file: /ME/normal/k00000000069.twig
BEGIN: 662
2147.0 ARGV [cp][11.txt][12.txt]
2147.0 EXECTIME 1527059647.366174233
2147.0 TYPE PROC
2147.0 PID 32126
2147.0 NAME /bin/cp
2147.0 FORKPARENT [ANC] 2148.0 
2147.0 FREEZETIME 1527059647.366174233
2147.1 INPUT [ANC] 2149.0 
2147.1 INPUT [ANC] 2150.0 
2147.1 INPUT [ANC] 2151.0 
2147.1 INPUT [ANC] 2152.0 
2147.1 INPUT [ANC] 2153.0 
2147.1 INPUT [ANC] 2154.0 
2147.1 INPUT [ANC] 2155.0 
2147.1 INPUT [ANC] 2156.0 
2147.1 INPUT [ANC] 2157.0 
2147.1 INPUT [ANC] 2158.0 
2147.1 INPUT [ANC] 2159.0 
2147.1 INPUT [ANC] 1730.1 
2148.1 INPUT [ANC] 2127.1 
2149.0 INPUT [ANC] 1136.0 
2150.0 INPUT [ANC] 2129.0 
2151.0 INPUT [ANC] 2130.0 
2152.0 INPUT [ANC] 2132.0 
2153.0 INPUT [ANC] 2133.0 
2154.0 INPUT [ANC] 2135.0 
2155.0 INPUT [ANC] 2136.0 
2156.0 INPUT [ANC] 2137.0 
2157.0 TYPE NP_FILE
2157.0 NAME /32126/mounts
2158.0 TYPE NP_FILE
2158.0 NAME /filesystems
2159.0 INPUT [ANC] 2139.0 
1755.2 INPUT [ANC] 2147.1 
END: 662
