file: /ME/normal/k00000000007.twig
BEGIN: 82
919.0 INODE 49153
919.0 NAME /17.txt
919.0 TYPE FILE
END: 82
BEGIN: 83
919.0 FREEZETIME 1527058743.955207534
END: 83
BEGIN: 84
920.0 ARGV [cp][11.txt][17.txt]
920.0 EXECTIME 1527058743.809532406
920.0 TYPE PROC
920.0 PID 24886
920.0 NAME /bin/cp
920.0 FORKPARENT [ANC] 921.0 
920.0 FREEZETIME 1527058743.809532406
920.1 INPUT [ANC] 922.0 
920.1 INPUT [ANC] 923.0 
920.1 INPUT [ANC] 924.0 
920.1 INPUT [ANC] 925.0 
920.1 INPUT [ANC] 926.0 
920.1 INPUT [ANC] 927.0 
920.1 INPUT [ANC] 928.0 
920.1 INPUT [ANC] 929.0 
920.1 INPUT [ANC] 930.0 
920.1 INPUT [ANC] 931.0 
920.1 INPUT [ANC] 932.0 
920.1 INPUT [ANC] 868.1 
921.1 INPUT [ANC] 898.1 
922.0 TYPE NP_FILE
922.0 NAME /bin/cp
923.0 INPUT [ANC] 900.0 
924.0 INPUT [ANC] 901.0 
925.0 INPUT [ANC] 903.0 
926.0 INPUT [ANC] 904.0 
927.0 INPUT [ANC] 906.0 
928.0 INPUT [ANC] 907.0 
929.0 INPUT [ANC] 908.0 
930.0 TYPE NP_FILE
930.0 NAME /24886/mounts
931.0 TYPE NP_FILE
931.0 NAME /filesystems
932.0 INPUT [ANC] 910.0 
919.1 INPUT [ANC] 920.1 
END: 84
