file: /ME/normal/k00000000070.twig
BEGIN: 663
2160.0 ARGV [cp][12.txt][13.txt]
2160.0 EXECTIME 1527059654.743384911
2160.0 TYPE PROC
2160.0 PID 32216
2160.0 NAME /bin/cp
2160.0 FORKPARENT [ANC] 2161.0 
2160.0 FREEZETIME 1527059654.743384911
2160.1 INPUT [ANC] 2162.0 
2160.1 INPUT [ANC] 2163.0 
2160.1 INPUT [ANC] 2164.0 
2160.1 INPUT [ANC] 2165.0 
2160.1 INPUT [ANC] 2166.0 
2160.1 INPUT [ANC] 2167.0 
2160.1 INPUT [ANC] 2168.0 
2160.1 INPUT [ANC] 2169.0 
2160.1 INPUT [ANC] 2170.0 
2160.1 INPUT [ANC] 2171.0 
2160.1 INPUT [ANC] 2172.0 
2160.1 INPUT [ANC] 1755.2 
2161.1 INPUT [ANC] 2148.1 
2162.0 INPUT [ANC] 2149.0 
2163.0 INPUT [ANC] 2150.0 
2164.0 INPUT [ANC] 2151.0 
2165.0 INPUT [ANC] 2152.0 
2166.0 INPUT [ANC] 2153.0 
2167.0 INPUT [ANC] 2154.0 
2168.0 INPUT [ANC] 2155.0 
2169.0 INPUT [ANC] 2156.0 
2170.0 TYPE NP_FILE
2170.0 NAME /32216/mounts
2171.0 TYPE NP_FILE
2171.0 NAME /filesystems
2172.0 INPUT [ANC] 2159.0 
1780.2 INPUT [ANC] 2160.1 
END: 663
