file: /ME/normal/k00000000075.twig
BEGIN: 668
2225.0 ARGV [cp][17.txt][18.txt]
2225.0 EXECTIME 1527059691.399246001
2225.0 TYPE PROC
2225.0 PID 32668
2225.0 NAME /bin/cp
2225.0 FORKPARENT [ANC] 2226.0 
2225.0 FREEZETIME 1527059691.399246001
2225.1 INPUT [ANC] 2227.0 
2225.1 INPUT [ANC] 2228.0 
2225.1 INPUT [ANC] 2229.0 
2225.1 INPUT [ANC] 2230.0 
2225.1 INPUT [ANC] 2231.0 
2225.1 INPUT [ANC] 2232.0 
2225.1 INPUT [ANC] 2233.0 
2225.1 INPUT [ANC] 2234.0 
2225.1 INPUT [ANC] 2235.0 
2225.1 INPUT [ANC] 2236.0 
2225.1 INPUT [ANC] 2237.0 
2225.1 INPUT [ANC] 1880.2 
2226.1 INPUT [ANC] 2213.1 
2227.0 INPUT [ANC] 2214.0 
2228.0 INPUT [ANC] 2215.0 
2229.0 INPUT [ANC] 2216.0 
2230.0 INPUT [ANC] 2217.0 
2231.0 INPUT [ANC] 2218.0 
2232.0 INPUT [ANC] 2219.0 
2233.0 INPUT [ANC] 2220.0 
2234.0 INPUT [ANC] 2221.0 
2235.0 TYPE NP_FILE
2235.0 NAME /32668/mounts
2236.0 TYPE NP_FILE
2236.0 NAME /filesystems
2237.0 INPUT [ANC] 2224.0 
1905.2 INPUT [ANC] 2225.1 
END: 668
