file: /ME/normal/k00000000078.twig
BEGIN: 673
2265.0 INODE 49166
2265.0 NAME /.11.txt.swp
2265.0 TYPE FILE
END: 673
BEGIN: 674
2266.0 INODE 49168
2266.0 NAME /.11.txt.swx
2266.0 TYPE FILE
END: 674
BEGIN: 675
2266.0 UNLINK ---
END: 675
BEGIN: 676
2265.0 UNLINK ---
END: 676
BEGIN: 677
2267.0 INODE 49166
2267.0 NAME /.11.txt.swp
2267.0 TYPE FILE
END: 677
BEGIN: 678
2267.0 FREEZETIME 1527059712.219671050
END: 678
BEGIN: 679
2268.0 ARGV [vi][11.txt]
2268.0 EXECTIME 1527059712.137818939
2268.0 TYPE PROC
2268.0 PID 475
2268.0 NAME /bin/vi
2268.0 FORKPARENT [ANC] 2269.0 
2268.0 FREEZETIME 1527059712.137818939
2268.1 INPUT [ANC] 2270.0 
2268.1 INPUT [ANC] 2271.0 
2268.1 INPUT [ANC] 2272.0 
2268.1 INPUT [ANC] 2273.0 
2268.1 INPUT [ANC] 2274.0 
2268.1 INPUT [ANC] 2275.0 
2268.1 INPUT [ANC] 2276.0 
2268.1 INPUT [ANC] 2277.0 
2268.1 INPUT [ANC] 2278.0 
2268.1 INPUT [ANC] 2279.0 
2268.1 INPUT [ANC] 2280.0 
2268.1 INPUT [ANC] 2281.0 
2268.1 INPUT [ANC] 2282.0 
2268.1 INPUT [ANC] 2283.0 
2268.1 INPUT [ANC] 2284.0 
2268.1 INPUT [ANC] 2285.0 
2268.1 INPUT [ANC] 2286.0 
2268.1 INPUT [ANC] 2287.0 
2269.1 INPUT [ANC] 2253.1 
2270.0 INPUT [ANC] 2128.0 
2271.0 INPUT [ANC] 2255.0 
2272.0 INPUT [ANC] 2256.0 
2273.0 INPUT [ANC] 2131.0 
2274.0 INPUT [ANC] 2257.0 
2275.0 INPUT [ANC] 2258.0 
2276.0 INPUT [ANC] 2134.0 
2277.0 INPUT [ANC] 2259.0 
2278.0 INPUT [ANC] 2260.0 
2279.0 INPUT [ANC] 2261.0 
2280.0 TYPE NP_FILE
2280.0 NAME /475/mounts
2281.0 INPUT [ANC] 2264.0 
2282.0 INPUT [ANC] 2140.0 
2283.0 INPUT [ANC] 2141.0 
2284.0 INPUT [ANC] 2142.0 
2285.0 INPUT [ANC] 2143.0 
2286.0 INPUT [ANC] 2144.0 
2287.0 TYPE NP_FILE
2287.0 NAME /filesystems
2267.1 INPUT [ANC] 2268.1 
END: 679
BEGIN: 680
2267.1 FREEZETIME 1527059716.349293817
END: 680
BEGIN: 681
2268.1 FREEZETIME 1527059712.348332127
2268.2 INPUT [ANC] 1730.1 
2267.2 INPUT [ANC] 2268.2 
END: 681
BEGIN: 682
2288.0 INODE 49168
2288.0 NAME /4913
2288.0 TYPE FILE
END: 682
BEGIN: 683
2288.0 UNLINK ---
END: 683
BEGIN: 684
2289.0 INODE 49168
2289.0 NAME /11.txt
2289.0 TYPE FILE
END: 684
BEGIN: 685
2289.0 FREEZETIME 1527059737.192780380
END: 685
BEGIN: 686
2289.1 INPUT [ANC] 2268.2 
END: 686
BEGIN: 687
1730.2 UNLINK ---
END: 687
BEGIN: 688
2267.2 UNLINK ---
END: 688
