file: /ME/normal/k00000000080.twig
BEGIN: 705
2315.0 INODE 49155
2315.0 NAME /.13.txt.swp
2315.0 TYPE FILE
END: 705
BEGIN: 706
2316.0 INODE 49166
2316.0 NAME /.13.txt.swx
2316.0 TYPE FILE
END: 706
BEGIN: 707
2316.0 UNLINK ---
END: 707
BEGIN: 708
2315.0 UNLINK ---
END: 708
BEGIN: 709
2317.0 INODE 49155
2317.0 NAME /.13.txt.swp
2317.0 TYPE FILE
END: 709
BEGIN: 710
2317.0 FREEZETIME 1527059765.637673573
END: 710
BEGIN: 711
2318.0 ARGV [vi][13.txt]
2318.0 EXECTIME 1527059765.592321841
2318.0 TYPE PROC
2318.0 PID 759
2318.0 NAME /bin/vi
2318.0 FORKPARENT [ANC] 2319.0 
2318.0 FREEZETIME 1527059765.592321841
2318.1 INPUT [ANC] 2320.0 
2318.1 INPUT [ANC] 2321.0 
2318.1 INPUT [ANC] 2322.0 
2318.1 INPUT [ANC] 2323.0 
2318.1 INPUT [ANC] 2324.0 
2318.1 INPUT [ANC] 2325.0 
2318.1 INPUT [ANC] 2326.0 
2318.1 INPUT [ANC] 2327.0 
2318.1 INPUT [ANC] 2328.0 
2318.1 INPUT [ANC] 2329.0 
2318.1 INPUT [ANC] 2330.0 
2318.1 INPUT [ANC] 2331.0 
2318.1 INPUT [ANC] 2332.0 
2318.1 INPUT [ANC] 2333.0 
2318.1 INPUT [ANC] 2334.0 
2318.1 INPUT [ANC] 2335.0 
2318.1 INPUT [ANC] 2336.0 
2318.1 INPUT [ANC] 2337.0 
2319.1 INPUT [ANC] 2294.1 
2320.0 INPUT [ANC] 2295.0 
2321.0 INPUT [ANC] 2296.0 
2322.0 INPUT [ANC] 2297.0 
2323.0 INPUT [ANC] 2298.0 
2324.0 INPUT [ANC] 2299.0 
2325.0 INPUT [ANC] 2300.0 
2326.0 INPUT [ANC] 2301.0 
2327.0 INPUT [ANC] 2302.0 
2328.0 INPUT [ANC] 2303.0 
2329.0 INPUT [ANC] 2304.0 
2330.0 TYPE NP_FILE
2330.0 NAME /759/mounts
2331.0 INPUT [ANC] 2306.0 
2332.0 INPUT [ANC] 2307.0 
2333.0 INPUT [ANC] 2308.0 
2334.0 INPUT [ANC] 2309.0 
2335.0 INPUT [ANC] 2310.0 
2336.0 INPUT [ANC] 2311.0 
2337.0 TYPE NP_FILE
2337.0 NAME /filesystems
2317.1 INPUT [ANC] 2318.1 
END: 711
BEGIN: 712
2317.1 FREEZETIME 1527059769.745767453
END: 712
BEGIN: 713
2318.1 FREEZETIME 1527059765.744325202
2318.2 INPUT [ANC] 1780.2 
2317.2 INPUT [ANC] 2318.2 
END: 713
BEGIN: 714
2338.0 INODE 49166
2338.0 NAME /4913
2338.0 TYPE FILE
END: 714
BEGIN: 715
2338.0 UNLINK ---
END: 715
BEGIN: 716
2339.0 INODE 49166
2339.0 NAME /13.txt
2339.0 TYPE FILE
END: 716
BEGIN: 717
2339.0 FREEZETIME 1527059836.091755507
END: 717
BEGIN: 718
2339.1 INPUT [ANC] 2318.2 
END: 718
BEGIN: 719
1780.3 UNLINK ---
END: 719
BEGIN: 720
2317.2 UNLINK ---
END: 720
