file: /ME/normal/k00000000085.twig
BEGIN: 785
2440.0 INODE 49155
2440.0 NAME /.18.txt.swp
2440.0 TYPE FILE
END: 785
BEGIN: 786
2441.0 INODE 49163
2441.0 NAME /.18.txt.swx
2441.0 TYPE FILE
END: 786
BEGIN: 787
2441.0 UNLINK ---
END: 787
BEGIN: 788
2440.0 UNLINK ---
END: 788
BEGIN: 789
2442.0 INODE 49155
2442.0 NAME /.18.txt.swp
2442.0 TYPE FILE
END: 789
BEGIN: 790
2442.0 FREEZETIME 1527059908.110433539
END: 790
BEGIN: 791
2443.0 ARGV [vi][18.txt]
2443.0 EXECTIME 1527059908.049292864
2443.0 TYPE PROC
2443.0 PID 1449
2443.0 NAME /bin/vi
2443.0 FORKPARENT [ANC] 2444.0 
2443.0 FREEZETIME 1527059908.049292864
2443.1 INPUT [ANC] 2445.0 
2443.1 INPUT [ANC] 2446.0 
2443.1 INPUT [ANC] 2447.0 
2443.1 INPUT [ANC] 2448.0 
2443.1 INPUT [ANC] 2449.0 
2443.1 INPUT [ANC] 2450.0 
2443.1 INPUT [ANC] 2451.0 
2443.1 INPUT [ANC] 2452.0 
2443.1 INPUT [ANC] 2453.0 
2443.1 INPUT [ANC] 2454.0 
2443.1 INPUT [ANC] 2455.0 
2443.1 INPUT [ANC] 2456.0 
2443.1 INPUT [ANC] 2457.0 
2443.1 INPUT [ANC] 2458.0 
2443.1 INPUT [ANC] 2459.0 
2443.1 INPUT [ANC] 2460.0 
2443.1 INPUT [ANC] 2461.0 
2443.1 INPUT [ANC] 2462.0 
2444.1 INPUT [ANC] 2419.1 
2445.0 INPUT [ANC] 2420.0 
2446.0 INPUT [ANC] 2421.0 
2447.0 INPUT [ANC] 2422.0 
2448.0 INPUT [ANC] 2423.0 
2449.0 INPUT [ANC] 2424.0 
2450.0 INPUT [ANC] 2425.0 
2451.0 INPUT [ANC] 2426.0 
2452.0 INPUT [ANC] 2427.0 
2453.0 INPUT [ANC] 2428.0 
2454.0 INPUT [ANC] 2429.0 
2455.0 TYPE NP_FILE
2455.0 NAME /1449/mounts
2456.0 INPUT [ANC] 2431.0 
2457.0 INPUT [ANC] 2432.0 
2458.0 INPUT [ANC] 2433.0 
2459.0 INPUT [ANC] 2434.0 
2460.0 INPUT [ANC] 2435.0 
2461.0 INPUT [ANC] 2436.0 
2462.0 TYPE NP_FILE
2462.0 NAME /filesystems
2442.1 INPUT [ANC] 2443.1 
END: 791
BEGIN: 792
2442.1 FREEZETIME 1527059909.307647445
END: 792
BEGIN: 793
2443.1 FREEZETIME 1527059908.286577047
2443.2 INPUT [ANC] 1905.2 
2442.2 INPUT [ANC] 2443.2 
END: 793
BEGIN: 794
2463.0 INODE 49163
2463.0 NAME /4913
2463.0 TYPE FILE
END: 794
BEGIN: 795
2463.0 UNLINK ---
END: 795
BEGIN: 796
2464.0 INODE 49163
2464.0 NAME /18.txt
2464.0 TYPE FILE
END: 796
BEGIN: 797
2464.0 FREEZETIME 1527059912.086315601
END: 797
BEGIN: 798
2464.1 INPUT [ANC] 2443.2 
END: 798
BEGIN: 799
1905.3 UNLINK ---
END: 799
BEGIN: 800
2442.2 UNLINK ---
END: 800
