file: /ME/normal/k00000000086.twig
BEGIN: 801
2465.0 INODE 49155
2465.0 NAME /.19.txt.swp
2465.0 TYPE FILE
END: 801
BEGIN: 802
2466.0 INODE 49164
2466.0 NAME /.19.txt.swx
2466.0 TYPE FILE
END: 802
BEGIN: 803
2466.0 UNLINK ---
END: 803
BEGIN: 804
2465.0 UNLINK ---
END: 804
BEGIN: 805
2467.0 INODE 49155
2467.0 NAME /.19.txt.swp
2467.0 TYPE FILE
END: 805
BEGIN: 806
2467.0 FREEZETIME 1527059919.824281392
END: 806
BEGIN: 807
2468.0 ARGV [vi][19.txt]
2468.0 EXECTIME 1527059919.697733726
2468.0 TYPE PROC
2468.0 PID 1584
2468.0 NAME /bin/vi
2468.0 FORKPARENT [ANC] 2469.0 
2468.0 FREEZETIME 1527059919.697733726
2468.1 INPUT [ANC] 2470.0 
2468.1 INPUT [ANC] 2471.0 
2468.1 INPUT [ANC] 2472.0 
2468.1 INPUT [ANC] 2473.0 
2468.1 INPUT [ANC] 2474.0 
2468.1 INPUT [ANC] 2475.0 
2468.1 INPUT [ANC] 2476.0 
2468.1 INPUT [ANC] 2477.0 
2468.1 INPUT [ANC] 2478.0 
2468.1 INPUT [ANC] 2479.0 
2468.1 INPUT [ANC] 2480.0 
2468.1 INPUT [ANC] 2481.0 
2468.1 INPUT [ANC] 2482.0 
2468.1 INPUT [ANC] 2483.0 
2468.1 INPUT [ANC] 2484.0 
2468.1 INPUT [ANC] 2485.0 
2468.1 INPUT [ANC] 2486.0 
2468.1 INPUT [ANC] 2487.0 
2469.1 INPUT [ANC] 2444.1 
2470.0 INPUT [ANC] 2445.0 
2471.0 INPUT [ANC] 2446.0 
2472.0 INPUT [ANC] 2447.0 
2473.0 INPUT [ANC] 2448.0 
2474.0 INPUT [ANC] 2449.0 
2475.0 INPUT [ANC] 2450.0 
2476.0 INPUT [ANC] 2451.0 
2477.0 INPUT [ANC] 2452.0 
2478.0 INPUT [ANC] 2453.0 
2479.0 INPUT [ANC] 2454.0 
2480.0 TYPE NP_FILE
2480.0 NAME /1584/mounts
2481.0 INPUT [ANC] 2456.0 
2482.0 INPUT [ANC] 2457.0 
2483.0 INPUT [ANC] 2458.0 
2484.0 INPUT [ANC] 2459.0 
2485.0 INPUT [ANC] 2460.0 
2486.0 INPUT [ANC] 2461.0 
2487.0 TYPE NP_FILE
2487.0 NAME /filesystems
2467.1 INPUT [ANC] 2468.1 
END: 807
BEGIN: 808
2467.1 FREEZETIME 1527059920.609656214
END: 808
BEGIN: 809
2468.1 FREEZETIME 1527059919.915717884
2468.2 INPUT [ANC] 1930.2 
2467.2 INPUT [ANC] 2468.2 
END: 809
BEGIN: 810
2488.0 INODE 49164
2488.0 NAME /4913
2488.0 TYPE FILE
END: 810
BEGIN: 811
2488.0 UNLINK ---
END: 811
BEGIN: 812
2489.0 INODE 49164
2489.0 NAME /19.txt
2489.0 TYPE FILE
END: 812
BEGIN: 813
2489.0 FREEZETIME 1527059923.218397249
END: 813
BEGIN: 814
2489.1 INPUT [ANC] 2468.2 
END: 814
BEGIN: 815
1930.3 UNLINK ---
END: 815
BEGIN: 816
2467.2 UNLINK ---
END: 816
