file: /ME/normal/k00000000088.twig
BEGIN: 818
2503.0 ARGV [cp][12.txt][13.txt]
2503.0 EXECTIME 1527059937.812287948
2503.0 TYPE PROC
2503.0 PID 1811
2503.0 NAME /bin/cp
2503.0 FORKPARENT [ANC] 2504.0 
2503.0 FREEZETIME 1527059937.812287948
2503.1 INPUT [ANC] 2505.0 
2503.1 INPUT [ANC] 2506.0 
2503.1 INPUT [ANC] 2507.0 
2503.1 INPUT [ANC] 2508.0 
2503.1 INPUT [ANC] 2509.0 
2503.1 INPUT [ANC] 2510.0 
2503.1 INPUT [ANC] 2511.0 
2503.1 INPUT [ANC] 2512.0 
2503.1 INPUT [ANC] 2513.0 
2503.1 INPUT [ANC] 2514.0 
2503.1 INPUT [ANC] 2515.0 
2503.1 INPUT [ANC] 2314.2 
2504.1 INPUT [ANC] 2491.1 
2505.0 INPUT [ANC] 2492.0 
2506.0 INPUT [ANC] 2493.0 
2507.0 INPUT [ANC] 2494.0 
2508.0 INPUT [ANC] 2495.0 
2509.0 INPUT [ANC] 2496.0 
2510.0 INPUT [ANC] 2497.0 
2511.0 INPUT [ANC] 2498.0 
2512.0 INPUT [ANC] 2499.0 
2513.0 TYPE NP_FILE
2513.0 NAME /1811/mounts
2514.0 TYPE NP_FILE
2514.0 NAME /filesystems
2515.0 INPUT [ANC] 2502.0 
2339.2 INPUT [ANC] 2503.1 
END: 818
