file: /ME/normal/k00000000009.twig
BEGIN: 88
947.0 INODE 49158
947.0 NAME /19.txt
947.0 TYPE FILE
END: 88
BEGIN: 89
947.0 FREEZETIME 1527058759.432137144
END: 89
BEGIN: 90
948.0 ARGV [cp][13.txt][19.txt]
948.0 EXECTIME 1527058759.195786755
948.0 TYPE PROC
948.0 PID 25070
948.0 NAME /bin/cp
948.0 FORKPARENT [ANC] 949.0 
948.0 FREEZETIME 1527058759.195786755
948.1 INPUT [ANC] 950.0 
948.1 INPUT [ANC] 951.0 
948.1 INPUT [ANC] 952.0 
948.1 INPUT [ANC] 953.0 
948.1 INPUT [ANC] 954.0 
948.1 INPUT [ANC] 955.0 
948.1 INPUT [ANC] 956.0 
948.1 INPUT [ANC] 957.0 
948.1 INPUT [ANC] 958.0 
948.1 INPUT [ANC] 959.0 
948.1 INPUT [ANC] 960.0 
948.1 INPUT [ANC] 918.1 
949.1 INPUT [ANC] 935.1 
950.0 INPUT [ANC] 936.0 
951.0 INPUT [ANC] 937.0 
952.0 INPUT [ANC] 938.0 
953.0 INPUT [ANC] 939.0 
954.0 INPUT [ANC] 940.0 
955.0 INPUT [ANC] 941.0 
956.0 INPUT [ANC] 942.0 
957.0 INPUT [ANC] 943.0 
958.0 TYPE NP_FILE
958.0 NAME /25070/mounts
959.0 TYPE NP_FILE
959.0 NAME /filesystems
960.0 INPUT [ANC] 946.0 
947.1 INPUT [ANC] 948.1 
END: 90
