file: /ME/normal/k00000000097.twig
BEGIN: 842
2632.0 INODE 49155
2632.0 NAME /.14.txt.swp
2632.0 TYPE FILE
END: 842
BEGIN: 843
2633.0 INODE 49167
2633.0 NAME /.14.txt.swx
2633.0 TYPE FILE
END: 843
BEGIN: 844
2633.0 UNLINK ---
END: 844
BEGIN: 845
2632.0 UNLINK ---
END: 845
BEGIN: 846
2634.0 INODE 49155
2634.0 NAME /.14.txt.swp
2634.0 TYPE FILE
END: 846
BEGIN: 847
2634.0 FREEZETIME 1527060009.525387805
END: 847
BEGIN: 848
2635.0 ARGV [vi][14.txt]
2635.0 EXECTIME 1527060009.466353562
2635.0 TYPE PROC
2635.0 PID 2684
2635.0 NAME /bin/vi
2635.0 FORKPARENT [ANC] 2636.0 
2635.0 FREEZETIME 1527060009.466353562
2635.1 INPUT [ANC] 2637.0 
2635.1 INPUT [ANC] 2638.0 
2635.1 INPUT [ANC] 2639.0 
2635.1 INPUT [ANC] 2640.0 
2635.1 INPUT [ANC] 2641.0 
2635.1 INPUT [ANC] 2642.0 
2635.1 INPUT [ANC] 2643.0 
2635.1 INPUT [ANC] 2644.0 
2635.1 INPUT [ANC] 2645.0 
2635.1 INPUT [ANC] 2646.0 
2635.1 INPUT [ANC] 2647.0 
2635.1 INPUT [ANC] 2648.0 
2635.1 INPUT [ANC] 2649.0 
2635.1 INPUT [ANC] 2650.0 
2635.1 INPUT [ANC] 2651.0 
2635.1 INPUT [ANC] 2652.0 
2635.1 INPUT [ANC] 2653.0 
2635.1 INPUT [ANC] 2654.0 
2636.1 INPUT [ANC] 2611.1 
2637.0 INPUT [ANC] 2612.0 
2638.0 INPUT [ANC] 2613.0 
2639.0 INPUT [ANC] 2614.0 
2640.0 INPUT [ANC] 2615.0 
2641.0 INPUT [ANC] 2616.0 
2642.0 INPUT [ANC] 2617.0 
2643.0 INPUT [ANC] 2618.0 
2644.0 INPUT [ANC] 2619.0 
2645.0 INPUT [ANC] 2620.0 
2646.0 INPUT [ANC] 2621.0 
2647.0 TYPE NP_FILE
2647.0 NAME /2684/mounts
2648.0 INPUT [ANC] 2623.0 
2649.0 INPUT [ANC] 2624.0 
2650.0 INPUT [ANC] 2625.0 
2651.0 INPUT [ANC] 2626.0 
2652.0 INPUT [ANC] 2627.0 
2653.0 INPUT [ANC] 2628.0 
2654.0 TYPE NP_FILE
2654.0 NAME /filesystems
2634.1 INPUT [ANC] 2635.1 
END: 848
BEGIN: 849
2634.1 FREEZETIME 1527060010.768466012
END: 849
BEGIN: 850
2635.1 FREEZETIME 1527060009.683282543
2635.2 INPUT [ANC] 2364.2 
2634.2 INPUT [ANC] 2635.2 
END: 850
BEGIN: 851
2655.0 INODE 49167
2655.0 NAME /4913
2655.0 TYPE FILE
END: 851
BEGIN: 852
2655.0 UNLINK ---
END: 852
BEGIN: 853
2656.0 INODE 49167
2656.0 NAME /14.txt
2656.0 TYPE FILE
END: 853
BEGIN: 854
2656.0 FREEZETIME 1527060013.355547590
END: 854
BEGIN: 855
2656.1 INPUT [ANC] 2635.2 
END: 855
BEGIN: 856
2364.3 UNLINK ---
END: 856
BEGIN: 857
2634.2 UNLINK ---
END: 857
