file: /ME/normal/k00000000098.twig
BEGIN: 858
2657.0 INODE 49155
2657.0 NAME /.16.txt.swp
2657.0 TYPE FILE
END: 858
BEGIN: 859
2658.0 INODE 49156
2658.0 NAME /.16.txt.swx
2658.0 TYPE FILE
END: 859
BEGIN: 860
2658.0 UNLINK ---
END: 860
BEGIN: 861
2657.0 UNLINK ---
END: 861
BEGIN: 862
2659.0 INODE 49155
2659.0 NAME /.16.txt.swp
2659.0 TYPE FILE
END: 862
BEGIN: 863
2659.0 FREEZETIME 1527060021.259353362
END: 863
BEGIN: 864
2660.0 ARGV [vi][16.txt]
2660.0 EXECTIME 1527060021.213397304
2660.0 TYPE PROC
2660.0 PID 2829
2660.0 NAME /bin/vi
2660.0 FORKPARENT [ANC] 2661.0 
2660.0 FREEZETIME 1527060021.213397304
2660.1 INPUT [ANC] 2662.0 
2660.1 INPUT [ANC] 2663.0 
2660.1 INPUT [ANC] 2664.0 
2660.1 INPUT [ANC] 2665.0 
2660.1 INPUT [ANC] 2666.0 
2660.1 INPUT [ANC] 2667.0 
2660.1 INPUT [ANC] 2668.0 
2660.1 INPUT [ANC] 2669.0 
2660.1 INPUT [ANC] 2670.0 
2660.1 INPUT [ANC] 2671.0 
2660.1 INPUT [ANC] 2672.0 
2660.1 INPUT [ANC] 2673.0 
2660.1 INPUT [ANC] 2674.0 
2660.1 INPUT [ANC] 2675.0 
2660.1 INPUT [ANC] 2676.0 
2660.1 INPUT [ANC] 2677.0 
2660.1 INPUT [ANC] 2678.0 
2660.1 INPUT [ANC] 2679.0 
2661.1 INPUT [ANC] 2636.1 
2662.0 INPUT [ANC] 2637.0 
2663.0 INPUT [ANC] 2638.0 
2664.0 INPUT [ANC] 2639.0 
2665.0 INPUT [ANC] 2640.0 
2666.0 INPUT [ANC] 2641.0 
2667.0 INPUT [ANC] 2642.0 
2668.0 INPUT [ANC] 2643.0 
2669.0 INPUT [ANC] 2644.0 
2670.0 INPUT [ANC] 2645.0 
2671.0 INPUT [ANC] 2646.0 
2672.0 TYPE NP_FILE
2672.0 NAME /2829/mounts
2673.0 INPUT [ANC] 2648.0 
2674.0 INPUT [ANC] 2649.0 
2675.0 INPUT [ANC] 2650.0 
2676.0 INPUT [ANC] 2651.0 
2677.0 INPUT [ANC] 2652.0 
2678.0 INPUT [ANC] 2653.0 
2679.0 TYPE NP_FILE
2679.0 NAME /filesystems
2659.1 INPUT [ANC] 2660.1 
END: 864
BEGIN: 865
2659.1 FREEZETIME 1527060022.806356970
END: 865
BEGIN: 866
2660.1 FREEZETIME 1527060021.344264923
2660.2 INPUT [ANC] 2414.2 
2659.2 INPUT [ANC] 2660.2 
END: 866
BEGIN: 867
2680.0 INODE 49156
2680.0 NAME /4913
2680.0 TYPE FILE
END: 867
BEGIN: 868
2680.0 UNLINK ---
END: 868
BEGIN: 869
2681.0 INODE 49156
2681.0 NAME /16.txt
2681.0 TYPE FILE
END: 869
BEGIN: 870
2681.0 FREEZETIME 1527060025.833507284
END: 870
BEGIN: 871
2681.1 INPUT [ANC] 2660.2 
END: 871
BEGIN: 872
2414.3 UNLINK ---
END: 872
BEGIN: 873
2659.2 UNLINK ---
END: 873
