{"type":"Activity","id":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"145720","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2982,"vpid":2982,"utime":"0","stime":"1415","vm":"213648","rss":"908","hw_vm":"213648","hw_rss":"908","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBGAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"326","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998483","allowed":"true","flags":"0","task_id":"144884","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACA5OQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"145721","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:29","epoch":5,"uid":0,"gid":0,"tgid":2982,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA5OQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACA5OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBSAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"338","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998488","allowed":"true","flags":"0","task_id":"51824","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"145752","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2984,"vpid":2984,"utime":"0","stime":"1268","vm":"213648","rss":"904","hw_vm":"213648","hw_rss":"904","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBTAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"339","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998488","allowed":"true","flags":"0","task_id":"51824","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBDGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"137539","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"uid":0,"gid":0,"mode":"0x81ed","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592216,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"145778","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2988,"vpid":2988,"utime":"1034","stime":"0","vm":"212448","rss":"760","hw_vm":"212448","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBDGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBUAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"340","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998495","allowed":"true","flags":"24","task_id":"145778","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBVAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"341","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998495","allowed":"true","flags":"0","task_id":"145778","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCAOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"145792","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"uid":0,"gid":0,"tgid":2988,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCAOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBWAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"342","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998495","allowed":"true","flags":"0","task_id":"145778","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCAOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBXAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"343","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998495","allowed":"true","flags":"0","task_id":"145778","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBDGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTQ9aczFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBYAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"344","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998495","allowed":"true","flags":"0","task_id":"145778","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"145778","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2988,"vpid":2988,"utime":"1034","stime":"0","vm":"212448","rss":"760","hw_vm":"212448","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBZAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"345","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998495","allowed":"true","flags":"0","task_id":"145778","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBDGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBaAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"346","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998495","allowed":"true","flags":"0","task_id":"145778","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCAOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBbAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"347","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998495","allowed":"true","flags":"0","task_id":"145778","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"145778","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2988,"vpid":2988,"utime":"1034","stime":"0","vm":"212448","rss":"760","hw_vm":"212448","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBcAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"348","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998495","allowed":"true","flags":"0","task_id":"145778","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBDGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBdAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"349","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998495","allowed":"true","flags":"0","task_id":"145778","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBDGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBeAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"350","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998495","allowed":"true","flags":"4","task_id":"145778","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBDGQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"137539","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:29","epoch":5,"uid":0,"gid":0,"mode":"0x81ed","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592216,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBDGQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBDGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBgAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"352","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998496","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACC5OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"145849","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"valid":"0xa068","mode":"0x9469","uid":4136667392,"gid":4294939752,"size":"0","atime":"1570622788","ctime":"1570622788","mtime":"1570622788"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBDGQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACC5OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIBhAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"353","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998496","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"145778","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2988,"vpid":2988,"utime":"1034","stime":"0","vm":"212584","rss":"760","hw_vm":"212584","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEByOQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBtAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"365","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998503","allowed":"true","flags":"0","task_id":"102848","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"145855","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2991,"vpid":2991,"utime":"892","stime":"895","vm":"213648","rss":"976","hw_vm":"213648","hw_rss":"976","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBuAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"366","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998505","allowed":"true","flags":"0","task_id":"102848","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCAOQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"145792","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:29","epoch":5,"uid":0,"gid":0,"tgid":2988,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCAOQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCAOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBvAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"367","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998508","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2671,"vpid":2671,"utime":"11376","stime":"39751","vm":"275596","rss":"15984","hw_vm":"275596","hw_rss":"15984","rbytes":"561152","wbytes":"126976","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2671,"vpid":2671,"utime":"11376","stime":"39751","vm":"275596","rss":"15984","hw_vm":"275596","hw_rss":"15984","rbytes":"561152","wbytes":"126976","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBxAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"369","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295999268","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACBDGQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIByAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"370","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295999268","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACD6KgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"142074","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:29","epoch":5,"uid":1000,"gid":0,"tgid":2671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD6KgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBzAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"371","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295999268","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD6KgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB0AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"372","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295999268","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACTQ9aczFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179018012112","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"pathname":"/wu/zhengchangshouji/5.txt"}}
{"type":"Entity","id":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4200791128286972043","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"pathname":"/usr/local/samba/sbin/smbd"}}
{"type":"Activity","id":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"145855","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2991,"vpid":2991,"utime":"892","stime":"895","vm":"213512","rss":"976","hw_vm":"213512","hw_rss":"976","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBiAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"354","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998499","allowed":"true","flags":"0","task_id":"145855","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBjAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"355","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998499","allowed":"true","flags":"0","task_id":"145855","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAOOgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"145934","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"uid":0,"gid":0,"tgid":2991,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAOOgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBkAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"356","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998499","allowed":"true","flags":"0","task_id":"145855","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"145720","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2982,"vpid":2982,"utime":"0","stime":"251","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAOOgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBlAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"357","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998499","allowed":"true","flags":"0","task_id":"145855","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"145855","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2991,"vpid":2991,"utime":"892","stime":"895","vm":"213512","rss":"976","hw_vm":"213512","hw_rss":"976","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBmAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"358","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998499","allowed":"true","flags":"0","task_id":"145855","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBnAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"359","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998499","allowed":"true","flags":"24","task_id":"145855","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAOOgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBoAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"360","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998499","allowed":"true","flags":"0","task_id":"145855","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA7AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"315","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998473","allowed":"true","flags":"0","task_id":"145720","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"145855","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2991,"vpid":2991,"utime":"892","stime":"895","vm":"213512","rss":"976","hw_vm":"213512","hw_rss":"976","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBpAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"361","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998499","allowed":"true","flags":"0","task_id":"145855","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBqAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"362","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998499","allowed":"true","flags":"0","task_id":"145855","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBrAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"363","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998499","allowed":"true","flags":"0","task_id":"145855","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIA8AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"316","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998473","allowed":"true","flags":"0","task_id":"145720","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"pathname":"/usr/bin/cp"}}
{"type":"Used","from":"AQAAAAAAAEC/OQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBsAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"364","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998499","allowed":"true","flags":"4","task_id":"145855","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAOOgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"145934","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:29","epoch":5,"uid":0,"gid":0,"tgid":2991,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAOOgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAOOgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBwAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"368","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998517","allowed":"true","flags":"0","task_id":"145976","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACA5OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"145721","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"uid":0,"gid":0,"tgid":2982,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA5OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA9AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"317","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998473","allowed":"true","flags":"0","task_id":"145720","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA5OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA+AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"318","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998473","allowed":"true","flags":"0","task_id":"145720","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"145720","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2982,"vpid":2982,"utime":"0","stime":"251","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA/AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"319","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998473","allowed":"true","flags":"0","task_id":"145720","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBAAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"320","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998473","allowed":"true","flags":"24","task_id":"145720","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA5OQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBBAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"321","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998473","allowed":"true","flags":"0","task_id":"145720","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"145720","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2982,"vpid":2982,"utime":"0","stime":"251","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBCAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"322","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998473","allowed":"true","flags":"0","task_id":"145720","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBDAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"323","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998473","allowed":"true","flags":"0","task_id":"145720","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBEAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"324","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998473","allowed":"true","flags":"0","task_id":"145720","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA4OQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBFAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"325","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998474","allowed":"true","flags":"4","task_id":"145720","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"145752","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2984,"vpid":2984,"utime":"0","stime":"1268","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBHAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"327","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998483","allowed":"true","flags":"0","task_id":"145752","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBIAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"328","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998483","allowed":"true","flags":"0","task_id":"145752","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBZOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"145753","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"uid":0,"gid":0,"tgid":2984,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBZOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBJAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"329","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998483","allowed":"true","flags":"0","task_id":"145752","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBZOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBKAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"330","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998483","allowed":"true","flags":"0","task_id":"145752","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"145752","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2984,"vpid":2984,"utime":"0","stime":"1268","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBLAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"331","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998483","allowed":"true","flags":"0","task_id":"145752","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBMAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"332","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998483","allowed":"true","flags":"24","task_id":"145752","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBZOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBNAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"333","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998483","allowed":"true","flags":"0","task_id":"145752","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"145752","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:06:29","epoch":5,"pid":2984,"vpid":2984,"utime":"0","stime":"1268","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBOAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"334","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998483","allowed":"true","flags":"0","task_id":"145752","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBPAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"335","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998483","allowed":"true","flags":"0","task_id":"145752","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBQAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"336","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998483","allowed":"true","flags":"0","task_id":"145752","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBYOQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBRAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"337","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998483","allowed":"true","flags":"4","task_id":"145752","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBZOQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"145753","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:29","epoch":5,"uid":0,"gid":0,"tgid":2984,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBZOQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBZOQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBfAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"351","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:29","epoch":5,"jiffies":"4295998495","allowed":"true","flags":"0","task_id":"178","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:29","epoch":5,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:29","epoch":5,"pathname":"/usr/bin/cp"}}
