{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACRTP94zFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179021569875","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pathname":"/wu/zhengchangshouji/8.txt"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4200791128286972043","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pathname":"/usr/local/samba/sbin/smbd"}}
{"type":"Entity","id":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"137556","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"mode":"0x81ed","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149240","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3084,"vpid":3084,"utime":"107","stime":"420","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICoAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"424","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008863","allowed":"true","flags":"0","task_id":"149240","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICpAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"425","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008863","allowed":"true","flags":"0","task_id":"149240","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACD6RgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149242","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"tgid":3084,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD6RgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICqAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"426","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008863","allowed":"true","flags":"0","task_id":"149240","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD6RgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICrAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"427","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008863","allowed":"true","flags":"0","task_id":"149240","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"149240","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3084,"vpid":3084,"utime":"107","stime":"420","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICsAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"428","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008863","allowed":"true","flags":"0","task_id":"149240","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICtAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"429","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008863","allowed":"true","flags":"24","task_id":"149240","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD6RgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICuAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"430","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008863","allowed":"true","flags":"0","task_id":"149240","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRTP94zFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICvAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"431","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008863","allowed":"true","flags":"0","task_id":"149240","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"149240","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3084,"vpid":3084,"utime":"107","stime":"420","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICwAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"432","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008863","allowed":"true","flags":"0","task_id":"149240","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICxAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"433","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008863","allowed":"true","flags":"0","task_id":"149240","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICyAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"434","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008863","allowed":"true","flags":"0","task_id":"149240","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICzAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"435","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008863","allowed":"true","flags":"4","task_id":"149240","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEADRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149251","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3085,"vpid":3085,"utime":"0","stime":"619","vm":"213460","rss":"956","hw_vm":"213460","hw_rss":"956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEADRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC0AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"436","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008866","allowed":"true","flags":"0","task_id":"149251","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEADRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC1AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"437","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008866","allowed":"true","flags":"0","task_id":"149251","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAERwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149252","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"tgid":3085,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAERwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEADRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC2AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"438","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008866","allowed":"true","flags":"0","task_id":"149251","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAERwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC3AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"439","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008866","allowed":"true","flags":"0","task_id":"149251","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEADRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"149251","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3085,"vpid":3085,"utime":"0","stime":"619","vm":"213460","rss":"956","hw_vm":"213460","hw_rss":"956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEADRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEADRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC4AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"440","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008866","allowed":"true","flags":"0","task_id":"149251","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEADRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC5AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"441","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008866","allowed":"true","flags":"0","task_id":"149251","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAERwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEADRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC6AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"442","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008866","allowed":"true","flags":"0","task_id":"149251","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"137556","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"mode":"0x81ed","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC7AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"443","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008867","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACAKRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149258","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"valid":"0xa068","mode":"0x9469","uid":330962432,"gid":4294939753,"size":"0","atime":"1570622799","ctime":"1570622799","mtime":"1570622799"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACAKRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIC8AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"444","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008867","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"149240","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3084,"vpid":3084,"utime":"107","stime":"420","vm":"213648","rss":"972","hw_vm":"213648","hw_rss":"972","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAED4RgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC9AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"445","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008868","allowed":"true","flags":"0","task_id":"168","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBXRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149335","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3086,"vpid":3086,"utime":"0","stime":"189","vm":"212468","rss":"696","hw_vm":"212468","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBXRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC+AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"446","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008868","allowed":"true","flags":"0","task_id":"149335","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149428","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3091,"vpid":3091,"utime":"0","stime":"890","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBXRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC/AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"447","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008868","allowed":"true","flags":"0","task_id":"149335","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBkRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149348","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"tgid":3086,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBkRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBXRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDAAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"448","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008868","allowed":"true","flags":"0","task_id":"149335","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBkRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDBAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"449","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008869","allowed":"true","flags":"0","task_id":"149335","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDjAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"483","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008878","allowed":"true","flags":"24","task_id":"149428","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"137556","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"mode":"0x81ed","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDCAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"450","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008869","allowed":"true","flags":"0","task_id":"149335","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACBmRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149350","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570622799","ctime":"1570622799","mtime":"1570622799"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAIAAAAACBmRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDDAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"451","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008869","allowed":"true","flags":"0","task_id":"149335","from_type":"file","to_type":"iattr"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDkAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"484","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008878","allowed":"true","flags":"0","task_id":"149428","from_type":"task","to_type":"machine"}}
{"type":"Activity","id":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149367","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3087,"vpid":3087,"utime":"703","stime":"0","vm":"212448","rss":"700","hw_vm":"212448","hw_rss":"700","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDEAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"452","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008870","allowed":"true","flags":"24","task_id":"149367","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDFAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"453","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008870","allowed":"true","flags":"0","task_id":"149367","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACB7RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149371","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"tgid":3087,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB7RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDGAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"454","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008870","allowed":"true","flags":"0","task_id":"149367","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB7RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDHAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"455","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008870","allowed":"true","flags":"0","task_id":"149367","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"137556","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Entity","id":"AAAQAAAAACC1RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149429","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"tgid":3091,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDIAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"456","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008870","allowed":"true","flags":"0","task_id":"149367","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"149367","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3087,"vpid":3087,"utime":"703","stime":"0","vm":"212448","rss":"700","hw_vm":"212448","hw_rss":"700","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDJAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"457","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008870","allowed":"true","flags":"0","task_id":"149367","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC1RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDlAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"485","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008878","allowed":"true","flags":"0","task_id":"149428","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDKAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"458","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008870","allowed":"true","flags":"0","task_id":"149367","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB7RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDLAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"459","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008870","allowed":"true","flags":"0","task_id":"149367","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"149367","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3087,"vpid":3087,"utime":"703","stime":"0","vm":"212448","rss":"700","hw_vm":"212448","hw_rss":"700","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDMAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"460","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008870","allowed":"true","flags":"0","task_id":"149367","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC1RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDmAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"486","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008878","allowed":"true","flags":"0","task_id":"149428","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDNAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"461","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008870","allowed":"true","flags":"0","task_id":"149367","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDOAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"462","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008870","allowed":"true","flags":"4","task_id":"149367","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"149428","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3091,"vpid":3091,"utime":"0","stime":"890","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEADRwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"149251","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3085,"vpid":3085,"utime":"0","stime":"619","vm":"213460","rss":"956","hw_vm":"213460","hw_rss":"956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEADRwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEADRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDPAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"463","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008870","allowed":"true","flags":"0","task_id":"149374","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB+RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149374","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3088,"vpid":3088,"utime":"85","stime":"212","vm":"212468","rss":"764","hw_vm":"212468","hw_rss":"764","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDnAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"487","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008878","allowed":"true","flags":"0","task_id":"149428","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDoAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"488","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008878","allowed":"true","flags":"0","task_id":"149428","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC1RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDpAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"489","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008878","allowed":"true","flags":"0","task_id":"149428","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"149428","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3091,"vpid":3091,"utime":"0","stime":"890","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDqAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"490","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008878","allowed":"true","flags":"0","task_id":"149428","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDrAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"491","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008878","allowed":"true","flags":"0","task_id":"149428","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDsAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"492","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008878","allowed":"true","flags":"4","task_id":"149428","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC1RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"149429","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"tgid":3091,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC1RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACC1RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID2AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"502","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008907","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pathname":"/usr/bin/cat"}}
{"type":"Used","from":"AQAAAAAAAEB+RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDQAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"464","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008871","allowed":"true","flags":"0","task_id":"149374","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEB+RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDRAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"465","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008871","allowed":"true","flags":"0","task_id":"149374","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACB/RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149375","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"tgid":3088,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB/RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB+RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDSAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"466","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008871","allowed":"true","flags":"0","task_id":"149374","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB/RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDTAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"467","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008871","allowed":"true","flags":"0","task_id":"149374","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"137556","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDUAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"468","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008871","allowed":"true","flags":"0","task_id":"149374","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACCBRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149377","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570622799","ctime":"1570622799","mtime":"1570622799"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAIAAAAACCBRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDVAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"469","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008871","allowed":"true","flags":"0","task_id":"149374","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAQAAAAACD6RgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"149242","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"tgid":3084,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD6RgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACD6RgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDWAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"470","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008873","allowed":"true","flags":"0","task_id":"168","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBXRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"149335","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3086,"vpid":3086,"utime":"536","stime":"563","vm":"212468","rss":"696","hw_vm":"212468","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBXRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBXRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDXAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"471","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008873","allowed":"true","flags":"0","task_id":"168","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149385","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3089,"vpid":3089,"utime":"682","stime":"677","vm":"213512","rss":"912","hw_vm":"213512","hw_rss":"912","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDYAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"472","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008873","allowed":"true","flags":"0","task_id":"149385","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDZAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"473","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008873","allowed":"true","flags":"0","task_id":"149385","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCWRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"149398","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"tgid":3089,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCWRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDaAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"474","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008873","allowed":"true","flags":"0","task_id":"149385","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCWRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDbAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"475","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008873","allowed":"true","flags":"0","task_id":"149385","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"149385","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3089,"vpid":3089,"utime":"682","stime":"677","vm":"213512","rss":"912","hw_vm":"213512","hw_rss":"912","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDcAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"476","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008873","allowed":"true","flags":"0","task_id":"149385","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDdAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"477","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008873","allowed":"true","flags":"24","task_id":"149385","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCWRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDeAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"478","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008873","allowed":"true","flags":"0","task_id":"149385","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"149385","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3089,"vpid":3089,"utime":"682","stime":"677","vm":"213512","rss":"912","hw_vm":"213512","hw_rss":"912","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDfAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"479","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008873","allowed":"true","flags":"0","task_id":"149385","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDgAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"480","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008873","allowed":"true","flags":"0","task_id":"149385","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDhAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"481","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008873","allowed":"true","flags":"0","task_id":"149385","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDiAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"482","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008873","allowed":"true","flags":"4","task_id":"149385","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"149367","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3087,"vpid":3087,"utime":"703","stime":"0","vm":"212584","rss":"700","hw_vm":"212584","hw_rss":"700","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEB3RwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDtAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"493","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008880","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAERwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"149252","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"tgid":3085,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAERwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAERwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDuAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"494","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008880","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEB+RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"149374","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3088,"vpid":3088,"utime":"85","stime":"212","vm":"212468","rss":"764","hw_vm":"212468","hw_rss":"764","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB+RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEB+RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDvAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"495","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008880","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBkRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"149348","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"tgid":3086,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBkRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBkRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDwAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"496","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008881","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"149385","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3089,"vpid":3089,"utime":"682","stime":"677","vm":"213648","rss":"912","hw_vm":"213648","hw_rss":"912","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECJRwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDxAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"497","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008881","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"149428","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":3091,"vpid":3091,"utime":"0","stime":"890","vm":"212584","rss":"692","hw_vm":"212584","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEC0RwIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDyAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"498","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008881","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACB7RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"149371","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"tgid":3087,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB7RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACB7RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDzAQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"499","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008883","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACB/RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"149375","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"tgid":3088,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB/RwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACB/RwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID0AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"500","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008883","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCWRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"149398","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":0,"gid":0,"tgid":3089,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCWRwIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCWRwIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID1AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"501","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296008885","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":2671,"vpid":2671,"utime":"13469","stime":"55741","vm":"275596","rss":"15984","hw_vm":"275596","hw_rss":"15984","rbytes":"561152","wbytes":"126976","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:06:40","epoch":7,"pid":2671,"vpid":2671,"utime":"13469","stime":"55741","vm":"275596","rss":"15984","hw_vm":"275596","hw_rss":"15984","rbytes":"561152","wbytes":"126976","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID3AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"503","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296009729","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID4AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"504","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296009729","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACD6KgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"142074","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:06:40","epoch":7,"uid":1000,"gid":0,"tgid":2671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD6KgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID5AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"505","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296009729","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD6KgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID6AQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"506","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:06:40","epoch":7,"jiffies":"4296009729","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"path"}}
