{"type":"Entity","id":"AAAIAAAAACBxqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"240241","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"valid":"0xa068","mode":"0x9469","uid":1110200576,"gid":4294939753,"size":"0","atime":"1570623085","ctime":"1570623085","mtime":"1570623085"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACBxqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIC2DgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3766","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294667","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"240176","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5460,"vpid":5460,"utime":"0","stime":"0","vm":"212584","rss":"696","hw_vm":"212584","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC+DgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3774","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294671","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA0qgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"240180","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5461,"vpid":5461,"utime":"0","stime":"0","vm":"212468","rss":"756","hw_vm":"212468","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA0qgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEA0qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDPDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3791","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294673","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECmqgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"240294","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5462,"vpid":5462,"utime":"0","stime":"690","vm":"213460","rss":"892","hw_vm":"213460","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECmqgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECmqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDQDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3792","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294673","allowed":"true","flags":"0","task_id":"188","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"215468","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x81ff","ino":4587892,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDRDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3793","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294673","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDXqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"240343","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"valid":"0xa068","mode":"0x9469","uid":226112000,"gid":4294939753,"size":"0","atime":"1570623085","ctime":"1570623085","mtime":"1570623085"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAIAAAAACDXqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDSDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3794","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294673","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAQAAAAACAxqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"240177","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"tgid":5460,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAxqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAxqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDTDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3795","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294676","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEC9qgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"240317","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5463,"vpid":5463,"utime":"728","stime":"0","vm":"212468","rss":"704","hw_vm":"212468","hw_rss":"704","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC9qgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC9qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDUDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3796","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294676","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACA1qgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"240181","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"tgid":5461,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA1qgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACA1qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDVDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3797","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294679","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"240340","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5464,"vpid":5464,"utime":"0","stime":"978","vm":"212584","rss":"692","hw_vm":"212584","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDYDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3800","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294683","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDVqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"240341","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"tgid":5464,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDVqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDVqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDZDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3801","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294692","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYFwAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":23,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":2671,"vpid":2671,"utime":"45156","stime":"379647","vm":"275732","rss":"16180","hw_vm":"275732","hw_rss":"16180","rbytes":"561152","wbytes":"225280","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYGAAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":24,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":2671,"vpid":2671,"utime":"45156","stime":"379647","vm":"275732","rss":"16180","hw_vm":"275732","hw_rss":"16180","rbytes":"561152","wbytes":"225280","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYGAAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYFwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDaDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3802","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYGAAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDbDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3803","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"228819","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":1000,"gid":0,"tgid":2671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYGAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDcDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3804","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACDqCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133610","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138069,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDqCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDdDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3805","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACB7CQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133499","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x81b0","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138061,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7CQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDeDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3806","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACB2CgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133750","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138081,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB2CgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDfDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3807","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBlCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133733","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138078,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"Entity","id":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"215468","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x81ff","ino":4587892,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBlCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDgDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3808","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDmCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133606","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138067,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDmCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDhDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3809","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDkCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133604","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138066,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDkCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDiDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3810","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAuCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133678","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138050,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAuCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDjDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3811","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAnCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133671","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138053,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAnCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDkDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3812","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACALCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133643","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138047,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACALCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDlDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3813","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBAFAIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"136256","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138088,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:11:26","epoch":61,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBAFAIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDmDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3814","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AAEAAAAAACAUCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133652","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138052,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"Entity","id":"AACAAAAAACTOxIMzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179015640270","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"pathname":"/wu/zhengchangshouji/3.txt"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAUCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDnDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3815","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AAEAAAAAACARCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133649","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138051,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACARCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDoDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3816","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACD+CQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133630","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138077,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD+CQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDpDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3817","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCICQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133512","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138075,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"Activity","id":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"240176","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5460,"vpid":5460,"utime":"0","stime":"0","vm":"212448","rss":"696","hw_vm":"212448","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCICQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDqDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3818","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDWCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133590","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":137899,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDWCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDrDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3819","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDsCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133612","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138070,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDsCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDsDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3820","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIClDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3749","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294665","allowed":"true","flags":"24","task_id":"240176","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACDoCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133608","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138068,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDoCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDtDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3821","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBUFAIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"136276","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138090,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUFAIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDuDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3822","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDhCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133601","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138065,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDhCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDvDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3823","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICmDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3750","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294665","allowed":"true","flags":"0","task_id":"240176","from_type":"task","to_type":"machine"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDTfQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDwDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3824","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296295337","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACAxqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"240177","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"tgid":5460,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAxqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICnDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3751","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294665","allowed":"true","flags":"0","task_id":"240176","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAxqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICoDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3752","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294665","allowed":"true","flags":"0","task_id":"240176","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTOxIMzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICpDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3753","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294665","allowed":"true","flags":"0","task_id":"240176","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"240176","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5460,"vpid":5460,"utime":"0","stime":"0","vm":"212448","rss":"696","hw_vm":"212448","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICqDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3754","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294665","allowed":"true","flags":"0","task_id":"240176","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICrDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3755","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294665","allowed":"true","flags":"0","task_id":"240176","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAxqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICsDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3756","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294665","allowed":"true","flags":"0","task_id":"240176","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"240176","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5460,"vpid":5460,"utime":"0","stime":"0","vm":"212448","rss":"696","hw_vm":"212448","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICtDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3757","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294665","allowed":"true","flags":"0","task_id":"240176","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICuDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3758","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294665","allowed":"true","flags":"0","task_id":"240176","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAwqgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICvDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3759","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294665","allowed":"true","flags":"4","task_id":"240176","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEA0qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"240180","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5461,"vpid":5461,"utime":"0","stime":"0","vm":"212468","rss":"756","hw_vm":"212468","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEA0qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICwDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3760","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294666","allowed":"true","flags":"0","task_id":"240180","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEA0qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICxDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3761","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294666","allowed":"true","flags":"0","task_id":"240180","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACA1qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"240181","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"tgid":5461,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA1qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA0qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICyDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3762","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294666","allowed":"true","flags":"0","task_id":"240180","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA1qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICzDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3763","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294666","allowed":"true","flags":"0","task_id":"240180","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"215468","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587892,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC0DgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3764","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294666","allowed":"true","flags":"0","task_id":"240180","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACA3qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"240183","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570623085","ctime":"1570623085","mtime":"1570623085"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACA3qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIC1DgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3765","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294666","allowed":"true","flags":"0","task_id":"240180","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4200791128286972043","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"pathname":"/usr/local/samba/sbin/smbd"}}
{"type":"Activity","id":"AQAAAAAAAECmqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"240294","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5462,"vpid":5462,"utime":"0","stime":"690","vm":"213460","rss":"892","hw_vm":"213460","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECmqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC3DgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3767","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294669","allowed":"true","flags":"0","task_id":"240294","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECmqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC4DgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3768","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294669","allowed":"true","flags":"0","task_id":"240294","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACC5qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"240313","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"tgid":5462,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC5qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECmqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC5DgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3769","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294669","allowed":"true","flags":"0","task_id":"240294","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC5qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC6DgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3770","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294669","allowed":"true","flags":"0","task_id":"240294","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECmqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"240294","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5462,"vpid":5462,"utime":"0","stime":"690","vm":"213460","rss":"892","hw_vm":"213460","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECmqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECmqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC7DgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3771","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294669","allowed":"true","flags":"0","task_id":"240294","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECmqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC8DgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3772","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294669","allowed":"true","flags":"0","task_id":"240294","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC5qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECmqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC9DgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3773","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294669","allowed":"true","flags":"0","task_id":"240294","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC9qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"240317","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5463,"vpid":5463,"utime":"728","stime":"0","vm":"212468","rss":"704","hw_vm":"212468","hw_rss":"704","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC9qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC/DgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3775","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294671","allowed":"true","flags":"0","task_id":"240317","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEC9qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDADgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3776","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294671","allowed":"true","flags":"0","task_id":"240317","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACC+qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"240318","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"tgid":5463,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC+qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC9qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDBDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3777","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294671","allowed":"true","flags":"0","task_id":"240317","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC+qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDCDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3778","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294671","allowed":"true","flags":"0","task_id":"240317","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"215468","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587892,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDDDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3779","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294671","allowed":"true","flags":"0","task_id":"240317","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDAqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"240320","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570623085","ctime":"1570623085","mtime":"1570623085"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAIAAAAACDAqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDEDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3780","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294671","allowed":"true","flags":"0","task_id":"240317","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"240340","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5464,"vpid":5464,"utime":"0","stime":"978","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDFDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3781","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294672","allowed":"true","flags":"24","task_id":"240340","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDGDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3782","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294672","allowed":"true","flags":"0","task_id":"240340","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDVqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"240341","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"tgid":5464,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDVqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDHDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3783","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294672","allowed":"true","flags":"0","task_id":"240340","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDVqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDIDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3784","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294672","allowed":"true","flags":"0","task_id":"240340","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"240340","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5464,"vpid":5464,"utime":"0","stime":"978","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDJDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3785","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294672","allowed":"true","flags":"0","task_id":"240340","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDKDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3786","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294672","allowed":"true","flags":"0","task_id":"240340","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDVqgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDLDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3787","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294672","allowed":"true","flags":"0","task_id":"240340","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"240340","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:11:26","epoch":61,"pid":5464,"vpid":5464,"utime":"0","stime":"978","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDMDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3788","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294672","allowed":"true","flags":"0","task_id":"240340","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDNDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3789","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294672","allowed":"true","flags":"0","task_id":"240340","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDUqgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCsSQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDODgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3790","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294672","allowed":"true","flags":"4","task_id":"240340","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC5qgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"240313","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"tgid":5462,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC5qgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACC5qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDWDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3798","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294679","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACC+qgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"240318","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:11:26","epoch":61,"uid":0,"gid":0,"tgid":5463,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC+qgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACC+qgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDXDgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3799","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:11:26","epoch":61,"jiffies":"4296294682","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
