{"type":"Entity","id":"AAEAAAAAACDGhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165574","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:13","epoch":36,"uid":0,"gid":0,"mode":"0x81ff","ino":4592252,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEDCCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"199362","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:13","epoch":36,"pid":4432,"vpid":4432,"utime":"0","stime":"720","vm":"213460","rss":"892","hw_vm":"213460","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDCCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDGhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDNCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2253","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162200","allowed":"true","flags":"0","task_id":"199362","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDCCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDOCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2254","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162200","allowed":"true","flags":"0","task_id":"199362","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDDCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"199363","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:13","epoch":36,"uid":0,"gid":0,"tgid":4432,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDDCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDCCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDPCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2255","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162200","allowed":"true","flags":"0","task_id":"199362","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDDCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDQCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2256","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162200","allowed":"true","flags":"0","task_id":"199362","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDCCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"199362","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:13","epoch":36,"pid":4432,"vpid":4432,"utime":"0","stime":"720","vm":"213460","rss":"892","hw_vm":"213460","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDCCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDCCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDRCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2257","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162200","allowed":"true","flags":"0","task_id":"199362","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDCCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDGhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDSCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2258","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162200","allowed":"true","flags":"0","task_id":"199362","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDDCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDCCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDTCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2259","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162200","allowed":"true","flags":"0","task_id":"199362","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"199367","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:13","epoch":36,"pid":4433,"vpid":4433,"utime":"0","stime":"699","vm":"212448","rss":"688","hw_vm":"212448","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDGhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDUCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2260","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162202","allowed":"true","flags":"24","task_id":"199367","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDVCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2261","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162202","allowed":"true","flags":"0","task_id":"199367","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDICgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"199368","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:13","epoch":36,"uid":0,"gid":0,"tgid":4433,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDICgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDWCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2262","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162202","allowed":"true","flags":"0","task_id":"199367","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDICgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDXCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2263","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162202","allowed":"true","flags":"0","task_id":"199367","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"199367","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:13","epoch":36,"pid":4433,"vpid":4433,"utime":"0","stime":"699","vm":"212448","rss":"688","hw_vm":"212448","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDYCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2264","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162202","allowed":"true","flags":"0","task_id":"199367","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDGhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDZCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2265","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162202","allowed":"true","flags":"0","task_id":"199367","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDICgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDaCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2266","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162202","allowed":"true","flags":"0","task_id":"199367","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"199367","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:09:13","epoch":36,"pid":4433,"vpid":4433,"utime":"0","stime":"699","vm":"212448","rss":"688","hw_vm":"212448","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDbCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2267","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162202","allowed":"true","flags":"0","task_id":"199367","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDGhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDcCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2268","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162202","allowed":"true","flags":"0","task_id":"199367","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDGhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDdCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2269","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162202","allowed":"true","flags":"4","task_id":"199367","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDLCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"199371","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:13","epoch":36,"pid":4434,"vpid":4434,"utime":"0","stime":"311","vm":"212468","rss":"760","hw_vm":"212468","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDLCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDGhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDeCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2270","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162203","allowed":"true","flags":"0","task_id":"199371","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDLCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDfCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2271","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162203","allowed":"true","flags":"0","task_id":"199371","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDMCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"199372","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:13","epoch":36,"uid":0,"gid":0,"tgid":4434,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDMCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDLCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDgCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2272","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162203","allowed":"true","flags":"0","task_id":"199371","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDMCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDhCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2273","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162203","allowed":"true","flags":"0","task_id":"199371","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACDGhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"165574","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:13","epoch":36,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592252,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDGhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDGhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDiCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2274","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162203","allowed":"true","flags":"0","task_id":"199371","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDOCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"199374","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:13","epoch":36,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570622952","ctime":"1570622952","mtime":"1570622952"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDGhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACDOCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDjCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2275","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162203","allowed":"true","flags":"0","task_id":"199371","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAQAAAAACDICgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"199368","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:13","epoch":36,"uid":0,"gid":0,"tgid":4433,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDICgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDICgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDoCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2280","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162217","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDCCgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"199362","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:09:13","epoch":36,"pid":4432,"vpid":4432,"utime":"0","stime":"720","vm":"213460","rss":"892","hw_vm":"213460","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDCCgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDCCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDkCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2276","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162207","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:13","epoch":36,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Activity","id":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"199367","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:09:13","epoch":36,"pid":4433,"vpid":4433,"utime":"0","stime":"699","vm":"212584","rss":"688","hw_vm":"212584","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEDHCgMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDlCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2277","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162207","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDLCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"199371","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:13","epoch":36,"pid":4434,"vpid":4434,"utime":"0","stime":"311","vm":"212468","rss":"760","hw_vm":"212468","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDLCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDLCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDmCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2278","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162213","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:13","epoch":36,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:13","epoch":36,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:13","epoch":36,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AAAQAAAAACDDCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"199363","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:13","epoch":36,"uid":0,"gid":0,"tgid":4432,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDDCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDDCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDnCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2279","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162217","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDMCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"199372","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:13","epoch":36,"uid":0,"gid":0,"tgid":4434,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDMCgMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDMCgMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDpCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2281","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162221","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYDgAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":14,"cf:date":"2019:10:09T12:09:13","epoch":36,"pid":2671,"vpid":2671,"utime":"27361","stime":"234794","vm":"275596","rss":"16180","hw_vm":"275596","hw_rss":"16180","rbytes":"561152","wbytes":"188416","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYDwAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":15,"cf:date":"2019:10:09T12:09:13","epoch":36,"pid":2671,"vpid":2671,"utime":"27361","stime":"234794","vm":"275596","rss":"16180","hw_vm":"275596","hw_rss":"16180","rbytes":"561152","wbytes":"188416","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYDwAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYDgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDqCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2282","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162854","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYDwAAAAAAAAA=","to":"AAEAAAAAACDGhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDrCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2283","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162854","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAx7AIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"191537","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:13","epoch":36,"uid":1000,"gid":0,"tgid":2671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAx7AIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYDwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDsCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2284","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162854","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAx7AIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDtCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2285","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:13","epoch":36,"jiffies":"4296162854","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4200791128286972043","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:13","epoch":36,"pathname":"/usr/local/samba/sbin/smbd"}}
