{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:22","epoch":15,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACRTP94zFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179021569875","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"pathname":"/wu/zhengchangshouji/8.txt"}}
{"type":"Activity","id":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165388","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3568,"vpid":3568,"utime":"573","stime":"545","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIANBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1037","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051339","allowed":"true","flags":"0","task_id":"165388","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAOBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1038","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051339","allowed":"true","flags":"0","task_id":"165388","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACANhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165389","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"tgid":3568,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACANhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAPBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1039","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051339","allowed":"true","flags":"0","task_id":"165388","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACANhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAQBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1040","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051339","allowed":"true","flags":"0","task_id":"165388","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"165388","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3568,"vpid":3568,"utime":"573","stime":"545","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIARBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1041","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051339","allowed":"true","flags":"0","task_id":"165388","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIASBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1042","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051339","allowed":"true","flags":"24","task_id":"165388","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACANhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIATBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1043","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051339","allowed":"true","flags":"0","task_id":"165388","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"165388","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3568,"vpid":3568,"utime":"573","stime":"545","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAUBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1044","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051339","allowed":"true","flags":"0","task_id":"165388","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAVBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1045","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051339","allowed":"true","flags":"0","task_id":"165388","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAWBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1046","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051339","allowed":"true","flags":"0","task_id":"165388","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAXBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1047","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051339","allowed":"true","flags":"4","task_id":"165388","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"165358","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3566,"vpid":3566,"utime":"1157","stime":"0","vm":"213648","rss":"904","hw_vm":"213648","hw_rss":"904","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAYBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1048","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051340","allowed":"true","flags":"0","task_id":"165395","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165419","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3570,"vpid":3570,"utime":"84","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAZBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1049","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051342","allowed":"true","flags":"0","task_id":"165419","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAaBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1050","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051342","allowed":"true","flags":"0","task_id":"165419","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAshgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165420","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"tgid":3570,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAshgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAbBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1051","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051342","allowed":"true","flags":"0","task_id":"165419","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAshgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAcBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1052","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051342","allowed":"true","flags":"0","task_id":"165419","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"165419","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3570,"vpid":3570,"utime":"84","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAdBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1053","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051342","allowed":"true","flags":"0","task_id":"165419","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAeBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1054","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051342","allowed":"true","flags":"24","task_id":"165419","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAshgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAfBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1055","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051342","allowed":"true","flags":"0","task_id":"165419","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"165419","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3570,"vpid":3570,"utime":"84","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAgBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1056","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051342","allowed":"true","flags":"0","task_id":"165419","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAhBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1057","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051342","allowed":"true","flags":"0","task_id":"165419","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAiBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1058","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051342","allowed":"true","flags":"0","task_id":"165419","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAjBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1059","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051343","allowed":"true","flags":"4","task_id":"165419","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"165388","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3568,"vpid":3568,"utime":"573","stime":"545","vm":"213648","rss":"968","hw_vm":"213648","hw_rss":"968","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAMhgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAkBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1060","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051345","allowed":"true","flags":"0","task_id":"127977","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDvhQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"165359","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"tgid":3566,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDvhQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDvhQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAlBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1061","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051349","allowed":"true","flags":"0","task_id":"165427","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"165419","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3570,"vpid":3570,"utime":"84","stime":"1177","vm":"213648","rss":"908","hw_vm":"213648","hw_rss":"908","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEArhgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAmBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1062","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051349","allowed":"true","flags":"0","task_id":"165427","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACANhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"165389","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"tgid":3568,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACANhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACANhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAuBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1070","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051352","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAIAAAAACBthgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165485","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"valid":"0xa068","mode":"0x9469","uid":3483330304,"gid":4294939752,"size":"0","atime":"1570622841","ctime":"1570622841","mtime":"1570622841"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAAIAAAAACBthgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIAvBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1071","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051352","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAQAAAAACAshgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"165420","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"tgid":3570,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAshgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAshgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAwBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1072","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051354","allowed":"true","flags":"0","task_id":"101104","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBXhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"165463","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3575,"vpid":3575,"utime":"129","stime":"528","vm":"212468","rss":"760","hw_vm":"212468","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBXhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBXhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBQBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1104","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051357","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"165559","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3576,"vpid":3576,"utime":"131","stime":"1315","vm":"213512","rss":"896","hw_vm":"213512","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBRBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1105","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051360","allowed":"true","flags":"0","task_id":"141070","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDHhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"165575","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"tgid":3576,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDHhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDHhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBTBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1107","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051366","allowed":"true","flags":"0","task_id":"188","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165358","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3566,"vpid":3566,"utime":"1157","stime":"0","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIACBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1026","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051335","allowed":"true","flags":"0","task_id":"165358","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIADBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1027","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051335","allowed":"true","flags":"0","task_id":"165358","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDvhQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165359","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"tgid":3566,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDvhQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAEBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1028","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051335","allowed":"true","flags":"0","task_id":"165358","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDvhQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAFBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1029","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051335","allowed":"true","flags":"0","task_id":"165358","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"165358","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3566,"vpid":3566,"utime":"1157","stime":"0","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAGBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1030","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051335","allowed":"true","flags":"0","task_id":"165358","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAHBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1031","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051335","allowed":"true","flags":"24","task_id":"165358","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDvhQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAIBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1032","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051335","allowed":"true","flags":"0","task_id":"165358","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"165358","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3566,"vpid":3566,"utime":"1157","stime":"0","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAJBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1033","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051335","allowed":"true","flags":"0","task_id":"165358","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAKBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1034","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051335","allowed":"true","flags":"0","task_id":"165358","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIALBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1035","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051335","allowed":"true","flags":"0","task_id":"165358","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDuhQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAMBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1036","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051335","allowed":"true","flags":"4","task_id":"165358","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"137556","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEBXhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165463","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3575,"vpid":3575,"utime":"129","stime":"528","vm":"212468","rss":"760","hw_vm":"212468","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBXhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAnBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1063","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051352","allowed":"true","flags":"0","task_id":"165463","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBXhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAoBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1064","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051352","allowed":"true","flags":"0","task_id":"165463","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBYhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165464","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"tgid":3575,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBYhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBXhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIApBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1065","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051352","allowed":"true","flags":"0","task_id":"165463","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBYhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAqBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1066","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051352","allowed":"true","flags":"0","task_id":"165463","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AACAAAAAACRTP94zFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIArBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1067","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051352","allowed":"true","flags":"0","task_id":"165463","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"137556","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAsBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1068","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051352","allowed":"true","flags":"0","task_id":"165463","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACBahgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165466","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570622841","ctime":"1570622841","mtime":"1570622841"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAAIAAAAACBahgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIAtBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1069","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051352","allowed":"true","flags":"0","task_id":"165463","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAQAAAAACBYhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"165464","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"tgid":3575,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"pathname":"/usr/bin/cp"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBYhgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBYhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBSBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1106","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051363","allowed":"true","flags":"0","task_id":"164519","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACS9hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165565","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACTJhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165577","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"name":"system.posix_acl_access"}}
{"type":"Activity","id":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165559","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3576,"vpid":3576,"utime":"131","stime":"343","vm":"213512","rss":"896","hw_vm":"213512","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAxBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1073","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"24","task_id":"165559","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAyBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1074","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACC5hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165561","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"tgid":3576,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC5hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAzBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1075","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC5hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA0BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1076","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"165559","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3576,"vpid":3576,"utime":"131","stime":"343","vm":"213512","rss":"896","hw_vm":"213512","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA1BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1077","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA2BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1078","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC5hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA3BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1079","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC5hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIA4BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1080","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"80000d1","task_id":"165559","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"165559","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3576,"vpid":3576,"utime":"131","stime":"343","vm":"213512","rss":"896","hw_vm":"213512","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA5BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1081","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACC5hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIA6BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1082","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"137556","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIA7BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1083","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIA8BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1084","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"165559","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3576,"vpid":3576,"utime":"131","stime":"343","vm":"213512","rss":"896","hw_vm":"213512","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA9BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1085","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIA+BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1086","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC5hgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"165561","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"tgid":3576,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC5hgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACC5hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIA/BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1087","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC5hgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBABAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1088","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"165559","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3576,"vpid":3576,"utime":"131","stime":"343","vm":"213512","rss":"896","hw_vm":"213512","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBBBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1089","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBCBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1090","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACS9hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIBDBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1091","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACS9hgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIBEBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1092","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051355","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBFBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1093","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051356","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDHhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"165575","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"tgid":3576,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDHhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBGBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1094","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051356","allowed":"true","flags":"0","task_id":"165559","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDHhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBHBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1095","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051356","allowed":"true","flags":"0","task_id":"165559","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"165559","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3576,"vpid":3576,"utime":"131","stime":"1315","vm":"213512","rss":"896","hw_vm":"213512","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBIBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1096","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051356","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBJBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1097","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051356","allowed":"true","flags":"4","task_id":"165559","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDHhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBKBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1098","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051356","allowed":"true","flags":"0","task_id":"165559","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACTJhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIBLBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1099","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051356","allowed":"true","flags":"0","task_id":"165559","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"165559","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:07:22","epoch":15,"pid":3576,"vpid":3576,"utime":"131","stime":"1315","vm":"213512","rss":"896","hw_vm":"213512","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBMBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1100","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051356","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACTJhgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIBNBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1101","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051356","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEC3hgIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBOBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1102","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051356","allowed":"true","flags":"0","task_id":"165559","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"137556","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AAEAAAAAACBUGQIAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIBPBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1103","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051356","allowed":"true","flags":"0","task_id":"165559","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC5hgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"165561","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:07:22","epoch":15,"uid":0,"gid":0,"tgid":3576,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC5hgIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACC5hgIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBUBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1108","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:22","epoch":15,"jiffies":"4296051370","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
