{"type":"Entity","id":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"223686","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"uid":0,"gid":0,"mode":"0x81ff","ino":4592222,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"225289","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5096,"vpid":5096,"utime":"0","stime":"0","vm":"212448","rss":"688","hw_vm":"212448","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICRDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3217","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246877","allowed":"true","flags":"24","task_id":"225289","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICSDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3218","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246877","allowed":"true","flags":"0","task_id":"225289","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAKcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"225290","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"uid":0,"gid":0,"tgid":5096,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAKcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICTDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3219","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246877","allowed":"true","flags":"0","task_id":"225289","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAKcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICUDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3220","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246877","allowed":"true","flags":"0","task_id":"225289","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTUV/AzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICVDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3221","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246877","allowed":"true","flags":"0","task_id":"225289","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"225289","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5096,"vpid":5096,"utime":"0","stime":"0","vm":"212448","rss":"688","hw_vm":"212448","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICWDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3222","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246877","allowed":"true","flags":"0","task_id":"225289","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICXDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3223","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246877","allowed":"true","flags":"0","task_id":"225289","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAKcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICYDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3224","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246877","allowed":"true","flags":"0","task_id":"225289","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"225289","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5096,"vpid":5096,"utime":"0","stime":"0","vm":"212448","rss":"688","hw_vm":"212448","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICZDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3225","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246877","allowed":"true","flags":"0","task_id":"225289","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICaDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3226","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246877","allowed":"true","flags":"0","task_id":"225289","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICbDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3227","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246877","allowed":"true","flags":"4","task_id":"225289","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"225289","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5096,"vpid":5096,"utime":"0","stime":"0","vm":"212584","rss":"688","hw_vm":"212584","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAJcAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDCDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3266","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246882","allowed":"true","flags":"0","task_id":"168","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEANcAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"225293","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5097,"vpid":5097,"utime":"1096","stime":"0","vm":"213460","rss":"892","hw_vm":"213460","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEANcAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEANcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDDDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3267","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246884","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAKcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"225290","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:10:38","epoch":52,"uid":0,"gid":0,"tgid":5096,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAKcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAKcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDEDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3268","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246889","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"225298","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5098,"vpid":5098,"utime":"0","stime":"1572","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDFDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3269","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246889","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAOcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"225294","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:10:38","epoch":52,"uid":0,"gid":0,"tgid":5097,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAOcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAOcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDGDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3270","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246889","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAxcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"225329","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:10:38","epoch":52,"uid":0,"gid":0,"tgid":5098,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAxcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAxcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDIDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3272","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246899","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:10:38","epoch":52,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACTUV/AzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179022755796","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"pathname":"/wu/zhengchangshouji/9.txt"}}
{"type":"Activity","id":"AQAAAAAAAEANcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"225293","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5097,"vpid":5097,"utime":"1096","stime":"0","vm":"213460","rss":"892","hw_vm":"213460","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEANcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICcDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3228","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246879","allowed":"true","flags":"0","task_id":"225293","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEANcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICdDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3229","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246879","allowed":"true","flags":"0","task_id":"225293","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAOcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"225294","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"uid":0,"gid":0,"tgid":5097,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAOcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEANcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICeDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3230","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246879","allowed":"true","flags":"0","task_id":"225293","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAOcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICfDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3231","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246879","allowed":"true","flags":"0","task_id":"225293","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEANcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"225293","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5097,"vpid":5097,"utime":"1096","stime":"0","vm":"213460","rss":"892","hw_vm":"213460","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEANcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEANcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICgDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3232","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246879","allowed":"true","flags":"0","task_id":"225293","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEANcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIChDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3233","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246879","allowed":"true","flags":"0","task_id":"225293","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAOcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEANcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICiDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3234","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246879","allowed":"true","flags":"0","task_id":"225293","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"225298","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5098,"vpid":5098,"utime":"0","stime":"559","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICjDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3235","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"24","task_id":"225298","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICkDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3236","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACATcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"225299","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"uid":0,"gid":0,"tgid":5098,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACATcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIClDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3237","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACATcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICmDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3238","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"225298","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5098,"vpid":5098,"utime":"0","stime":"559","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICnDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3239","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICoDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3240","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACATcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICpDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3241","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACATcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICqDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3242","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"80000d1","task_id":"225298","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"225298","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5098,"vpid":5098,"utime":"0","stime":"559","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICrDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3243","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACATcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICsDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3244","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"223686","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:10:38","epoch":52,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592222,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICtDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3245","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQICuDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3246","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"225298","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5098,"vpid":5098,"utime":"0","stime":"559","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICvDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3247","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIICwDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3248","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACATcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"225299","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:10:38","epoch":52,"uid":0,"gid":0,"tgid":5098,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACATcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACATcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICxDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3249","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACATcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICyDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3250","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"225298","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5098,"vpid":5098,"utime":"0","stime":"559","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICzDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3251","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC0DAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3252","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246880","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQWcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIC1DAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3253","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246881","allowed":"true","flags":"0","task_id":"225298","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACQWcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIC2DAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3254","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246881","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC3DAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3255","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246881","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAxcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"225329","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"uid":0,"gid":0,"tgid":5098,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAxcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC4DAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3256","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246881","allowed":"true","flags":"0","task_id":"225298","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAxcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC5DAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3257","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246881","allowed":"true","flags":"0","task_id":"225298","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"225298","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5098,"vpid":5098,"utime":"0","stime":"1498","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC6DAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3258","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246881","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIC7DAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3259","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246881","allowed":"true","flags":"4","task_id":"225298","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAxcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC8DAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3260","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246881","allowed":"true","flags":"0","task_id":"225298","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACRFcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIC9DAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3261","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246881","allowed":"true","flags":"0","task_id":"225298","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"225298","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:10:38","epoch":52,"pid":5098,"vpid":5098,"utime":"0","stime":"1553","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC+DAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3262","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246881","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACRFcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIC/DAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3263","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246881","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEAScAMAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDADAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3264","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246881","allowed":"true","flags":"0","task_id":"225298","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"223686","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:10:38","epoch":52,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592222,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDGaQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDBDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3265","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246881","allowed":"true","flags":"0","task_id":"225298","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACATcAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"225299","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:10:38","epoch":52,"uid":0,"gid":0,"tgid":5098,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACATcAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACATcAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDHDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3271","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:38","epoch":52,"jiffies":"4296246892","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACQWcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"225302","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACRFcAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"225349","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:38","epoch":52,"name":"system.posix_acl_access"}}
