{"type":"Entity","id":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"204185","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:10:43","epoch":53,"uid":0,"gid":0,"mode":"0x81ff","ino":4592208,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"226738","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:43","epoch":53,"pid":5129,"vpid":5129,"utime":"400","stime":"0","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDJDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3273","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"24","task_id":"226738","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDKDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3274","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCzdQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"226739","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:43","epoch":53,"uid":0,"gid":0,"tgid":5129,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCzdQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDLDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3275","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCzdQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDMDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3276","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AACAAAAAACRNrHEzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDNDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3277","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"226738","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:10:43","epoch":53,"pid":5129,"vpid":5129,"utime":"400","stime":"0","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDODAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3278","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDPDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3279","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCzdQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDQDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3280","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:43","epoch":53,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCzdQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDRDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3281","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"80000d1","task_id":"226738","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"226738","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:10:43","epoch":53,"pid":5129,"vpid":5129,"utime":"400","stime":"0","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDSDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3282","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACCzdQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDTDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3283","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"204185","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:10:43","epoch":53,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592208,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDUDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3284","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDVDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3285","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"226738","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:10:43","epoch":53,"pid":5129,"vpid":5129,"utime":"400","stime":"0","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDWDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3286","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDXDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3287","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCzdQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"226739","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:10:43","epoch":53,"uid":0,"gid":0,"tgid":5129,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCzdQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCzdQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDYDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3288","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCzdQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDZDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3289","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"226738","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:10:43","epoch":53,"pid":5129,"vpid":5129,"utime":"400","stime":"0","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDaDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3290","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDbDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3291","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACS2dQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDcDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3292","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACS2dQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDdDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3293","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252233","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDeDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3294","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252234","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC/dQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"226751","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:43","epoch":53,"uid":0,"gid":0,"tgid":5129,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/dQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDfDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3295","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252234","allowed":"true","flags":"0","task_id":"226738","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/dQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDgDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3296","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252234","allowed":"true","flags":"0","task_id":"226738","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"226738","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:10:43","epoch":53,"pid":5129,"vpid":5129,"utime":"692","stime":"690","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDhDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3297","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252234","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDiDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3298","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252234","allowed":"true","flags":"4","task_id":"226738","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC/dQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDjDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3299","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252234","allowed":"true","flags":"0","task_id":"226738","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACTBdQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDkDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3300","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252234","allowed":"true","flags":"0","task_id":"226738","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"226738","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:10:43","epoch":53,"pid":5129,"vpid":5129,"utime":"692","stime":"690","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDlDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3301","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252234","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACTBdQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDmDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3302","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252234","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDnDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3303","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252234","allowed":"true","flags":"0","task_id":"226738","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"204185","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:10:43","epoch":53,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592208,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACCZHQMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDoDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3304","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252234","allowed":"true","flags":"0","task_id":"226738","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCzdQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"226739","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:10:43","epoch":53,"uid":0,"gid":0,"tgid":5129,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Activity","id":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"226738","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:10:43","epoch":53,"pid":5129,"vpid":5129,"utime":"692","stime":"690","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCzdQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACCzdQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDqDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3306","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252246","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAECydQMAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDpDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3305","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252241","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACC/dQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"226751","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:10:43","epoch":53,"uid":0,"gid":0,"tgid":5129,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC/dQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACC/dQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDrDAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"3307","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:10:43","epoch":53,"jiffies":"4296252246","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:10:43","epoch":53,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:43","epoch":53,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACRNrHEzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179014454349","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:43","epoch":53,"pathname":"/wu/zhengchangshouji/2.txt"}}
{"type":"Entity","id":"AAAAAQAAACS2dQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"226742","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:43","epoch":53,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:43","epoch":53,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACTBdQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"226753","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:10:43","epoch":53,"name":"system.posix_acl_access"}}
