{"type":"Entity","id":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"272035","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"mode":"0x81ff","ino":4592210,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAED/WAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"284927","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6582,"vpid":6582,"utime":"926","stime":"0","vm":"213460","rss":"956","hw_vm":"213460","hw_rss":"956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED/WAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDAFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5568","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435287","allowed":"true","flags":"0","task_id":"284927","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED/WAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDBFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5569","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435287","allowed":"true","flags":"0","task_id":"284927","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACABWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"284929","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"tgid":6582,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACABWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED/WAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDCFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5570","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435287","allowed":"true","flags":"0","task_id":"284927","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACABWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDDFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5571","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435287","allowed":"true","flags":"0","task_id":"284927","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTQ9aczFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDEFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5572","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435287","allowed":"true","flags":"0","task_id":"284927","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED/WAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"284927","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6582,"vpid":6582,"utime":"926","stime":"0","vm":"213460","rss":"956","hw_vm":"213460","hw_rss":"956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED/WAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAED/WAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDFFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5573","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435287","allowed":"true","flags":"0","task_id":"284927","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED/WAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDGFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5574","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435287","allowed":"true","flags":"0","task_id":"284927","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACABWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED/WAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDHFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5575","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435287","allowed":"true","flags":"0","task_id":"284927","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"284933","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6583,"vpid":6583,"utime":"986","stime":"0","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDIFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5576","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"24","task_id":"284933","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDJFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5577","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAGWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"284934","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"tgid":6583,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAGWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDKFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5578","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAGWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDLFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5579","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"284933","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6583,"vpid":6583,"utime":"986","stime":"0","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDMFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5580","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDNFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5581","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAGWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDOFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5582","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAGWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDPFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5583","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"80000d1","task_id":"284933","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"284933","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6583,"vpid":6583,"utime":"986","stime":"0","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDQFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5584","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACAGWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDRFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5585","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"272035","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592210,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDSFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5586","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDTFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5587","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"284933","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6583,"vpid":6583,"utime":"986","stime":"0","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDUFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5588","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDVFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5589","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAGWQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"284934","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"tgid":6583,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAGWQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAGWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDWFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5590","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAGWQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDXFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5591","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"284933","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6583,"vpid":6583,"utime":"986","stime":"0","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDYFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5592","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDZFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5593","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQKWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDaFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5594","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACQKWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDbFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5595","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDcFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5596","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACATWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"284947","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"tgid":6583,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACATWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDdFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5597","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACATWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDeFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5598","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"284933","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6583,"vpid":6583,"utime":"986","stime":"0","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDfFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5599","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDgFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5600","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"4","task_id":"284933","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACATWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDhFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5601","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQVWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDiFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5602","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"284933","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6583,"vpid":6583,"utime":"986","stime":"0","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDjFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5603","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACQVWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDkFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5604","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDlFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5605","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"272035","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592210,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCjJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDmFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5606","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435289","allowed":"true","flags":"0","task_id":"284933","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"284895","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6580,"vpid":6580,"utime":"134","stime":"1155","vm":"213648","rss":"976","hw_vm":"213648","hw_rss":"976","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDnFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5607","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435292","allowed":"true","flags":"0","task_id":"30","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED/WAQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"284927","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6582,"vpid":6582,"utime":"926","stime":"0","vm":"213460","rss":"956","hw_vm":"213460","hw_rss":"956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED/WAQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAED/WAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDoFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5608","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435294","allowed":"true","flags":"0","task_id":"30","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"284933","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6583,"vpid":6583,"utime":"986","stime":"0","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAEAFWQQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDpFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5609","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435294","allowed":"true","flags":"0","task_id":"30","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDgWAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"284896","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"tgid":6580,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDgWAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDgWAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDqFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5610","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435298","allowed":"true","flags":"0","task_id":"285238","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"285238","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6588,"vpid":6588,"utime":"477","stime":"591","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDrFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5611","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435300","allowed":"true","flags":"0","task_id":"285238","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDsFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5612","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435300","allowed":"true","flags":"0","task_id":"285238","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACA3WgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"285239","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"tgid":6588,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA3WgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDtFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5613","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435300","allowed":"true","flags":"0","task_id":"285238","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA3WgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDuFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5614","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435300","allowed":"true","flags":"0","task_id":"285238","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"285238","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6588,"vpid":6588,"utime":"477","stime":"591","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDvFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5615","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435300","allowed":"true","flags":"0","task_id":"285238","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDwFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5616","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435300","allowed":"true","flags":"24","task_id":"285238","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA3WgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDxFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5617","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435300","allowed":"true","flags":"0","task_id":"285238","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"285238","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6588,"vpid":6588,"utime":"477","stime":"591","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDyFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5618","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435300","allowed":"true","flags":"0","task_id":"285238","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDzFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5619","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435300","allowed":"true","flags":"0","task_id":"285238","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID0FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5620","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435300","allowed":"true","flags":"0","task_id":"285238","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIID1FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5621","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435300","allowed":"true","flags":"4","task_id":"285238","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACABWQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"284929","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"tgid":6582,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACABWQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACABWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID2FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5622","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435303","allowed":"true","flags":"0","task_id":"285272","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAGWQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"284934","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"tgid":6583,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAGWQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACAGWQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID3FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5623","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435303","allowed":"true","flags":"0","task_id":"285272","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACATWQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"284947","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"tgid":6583,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACATWQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACATWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID4FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5624","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435303","allowed":"true","flags":"0","task_id":"285272","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"285272","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6590,"vpid":6590,"utime":"516","stime":"602","vm":"213512","rss":"1032","hw_vm":"213512","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID5FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5625","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435305","allowed":"true","flags":"0","task_id":"285272","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID6FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5626","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435305","allowed":"true","flags":"0","task_id":"285272","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBZWgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"285273","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"tgid":6590,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBZWgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID7FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5627","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435305","allowed":"true","flags":"0","task_id":"285272","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBZWgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID8FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5628","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435305","allowed":"true","flags":"0","task_id":"285272","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"285272","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6590,"vpid":6590,"utime":"516","stime":"602","vm":"213512","rss":"1032","hw_vm":"213512","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID9FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5629","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435305","allowed":"true","flags":"0","task_id":"285272","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIID+FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5630","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435305","allowed":"true","flags":"24","task_id":"285272","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBZWgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID/FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5631","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435305","allowed":"true","flags":"0","task_id":"285272","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"285272","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6590,"vpid":6590,"utime":"516","stime":"602","vm":"213512","rss":"1032","hw_vm":"213512","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAAFgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5632","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435305","allowed":"true","flags":"0","task_id":"285272","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIABFgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5633","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435305","allowed":"true","flags":"0","task_id":"285272","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIACFgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5634","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435305","allowed":"true","flags":"0","task_id":"285272","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIADFgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5635","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435305","allowed":"true","flags":"4","task_id":"285272","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"285238","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6588,"vpid":6588,"utime":"477","stime":"591","vm":"213648","rss":"972","hw_vm":"213648","hw_rss":"972","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEA2WgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAEFgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5636","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435308","allowed":"true","flags":"0","task_id":"127977","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"285272","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6590,"vpid":6590,"utime":"516","stime":"602","vm":"213648","rss":"1032","hw_vm":"213648","hw_rss":"1032","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBYWgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAFFgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5637","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435310","allowed":"true","flags":"0","task_id":"101104","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACA3WgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"285239","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"tgid":6588,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA3WgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACA3WgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAGFgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5638","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435313","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBZWgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"285273","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"tgid":6590,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBZWgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBZWgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAHFgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5639","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435319","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"AACAAAAAACTQ9aczFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179018012112","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"pathname":"/wu/zhengchangshouji/5.txt"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACQKWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"284938","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACQVWQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"284949","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"pathname":"/usr/bin/cp"}}
{"type":"Activity","id":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"284895","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6580,"vpid":6580,"utime":"134","stime":"1155","vm":"213512","rss":"976","hw_vm":"213512","hw_rss":"976","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC1FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5557","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435283","allowed":"true","flags":"0","task_id":"284895","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC2FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5558","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435283","allowed":"true","flags":"0","task_id":"284895","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDgWAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"284896","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"uid":0,"gid":0,"tgid":6580,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDgWAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC3FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5559","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435283","allowed":"true","flags":"0","task_id":"284895","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDgWAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC4FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5560","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435283","allowed":"true","flags":"0","task_id":"284895","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"284895","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6580,"vpid":6580,"utime":"134","stime":"1155","vm":"213512","rss":"976","hw_vm":"213512","hw_rss":"976","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC5FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5561","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435283","allowed":"true","flags":"0","task_id":"284895","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIC6FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5562","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435283","allowed":"true","flags":"24","task_id":"284895","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDgWAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC7FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5563","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435283","allowed":"true","flags":"0","task_id":"284895","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"284895","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:46","epoch":88,"pid":6580,"vpid":6580,"utime":"134","stime":"1155","vm":"213512","rss":"976","hw_vm":"213512","hw_rss":"976","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC8FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5564","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435283","allowed":"true","flags":"0","task_id":"284895","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC9FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5565","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435283","allowed":"true","flags":"0","task_id":"284895","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC+FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5566","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435283","allowed":"true","flags":"0","task_id":"284895","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDfWAQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIC/FQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5567","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:46","epoch":88,"jiffies":"4296435283","allowed":"true","flags":"4","task_id":"284895","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:46","epoch":88,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:46","epoch":88,"pathname":"/usr/bin/cp"}}
