{"type":"Entity","id":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"246690","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"mode":"0x81ff","ino":4592225,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"268798","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6184,"vpid":6184,"utime":"179","stime":"1118","vm":"213648","rss":"908","hw_vm":"213648","hw_rss":"908","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"268798","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6184,"vpid":6184,"utime":"179","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIANEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4877","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383213","allowed":"true","flags":"0","task_id":"268798","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBCEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4930","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"268876","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6185,"vpid":6185,"utime":"153","stime":"1372","vm":"213648","rss":"900","hw_vm":"213648","hw_rss":"900","rbytes":"0","wbytes":"4096","cancel_wbytes":"4096"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAOEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4878","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383213","allowed":"true","flags":"0","task_id":"268798","from_type":"task","to_type":"machine"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBOEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4942","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383224","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"268882","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6186,"vpid":6186,"utime":"201","stime":"0","vm":"212584","rss":"756","hw_vm":"212584","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBPEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4943","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383224","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACD/GQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"268799","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"tgid":6184,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD/GQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAPEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4879","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383213","allowed":"true","flags":"0","task_id":"268798","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD/GQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAQEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4880","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383213","allowed":"true","flags":"0","task_id":"268798","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"268798","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6184,"vpid":6184,"utime":"179","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAREwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4881","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383213","allowed":"true","flags":"0","task_id":"268798","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIASEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4882","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383213","allowed":"true","flags":"24","task_id":"268798","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACD/GQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"268799","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"tgid":6184,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD/GQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIATEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4883","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383213","allowed":"true","flags":"0","task_id":"268798","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRRDrozFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAUEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4884","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383213","allowed":"true","flags":"0","task_id":"268798","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"268798","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6184,"vpid":6184,"utime":"179","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAVEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4885","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383213","allowed":"true","flags":"0","task_id":"268798","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD/GQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACD/GQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBQEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4944","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383226","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAWEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4886","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383213","allowed":"true","flags":"0","task_id":"268798","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAXEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4887","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383213","allowed":"true","flags":"0","task_id":"268798","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"268887","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6187,"vpid":6187,"utime":"278","stime":"1127","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED+GQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAYEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4888","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383213","allowed":"true","flags":"4","task_id":"268798","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"268876","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6185,"vpid":6185,"utime":"153","stime":"221","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAZEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4889","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383216","allowed":"true","flags":"0","task_id":"268876","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBREwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4945","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383227","allowed":"true","flags":"0","task_id":"178","from_type":"task","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAaEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4890","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383216","allowed":"true","flags":"0","task_id":"268876","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBNGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"268877","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"tgid":6185,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"AAAQAAAAACBNGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"268877","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"tgid":6185,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBNGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAbEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4891","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383216","allowed":"true","flags":"0","task_id":"268876","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBNGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAcEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4892","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383216","allowed":"true","flags":"0","task_id":"268876","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBNGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBNGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBSEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4946","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383227","allowed":"true","flags":"0","task_id":"178","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"268876","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6185,"vpid":6185,"utime":"153","stime":"221","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAdEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4893","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383216","allowed":"true","flags":"0","task_id":"268876","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAeEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4894","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383216","allowed":"true","flags":"24","task_id":"268876","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBNGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAfEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4895","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383216","allowed":"true","flags":"0","task_id":"268876","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"268876","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6185,"vpid":6185,"utime":"153","stime":"221","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAgEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4896","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383216","allowed":"true","flags":"0","task_id":"268876","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAhEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4897","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383216","allowed":"true","flags":"0","task_id":"268876","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAiEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4898","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383216","allowed":"true","flags":"0","task_id":"268876","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBMGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAjEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4899","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383216","allowed":"true","flags":"4","task_id":"268876","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBTGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"268883","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"tgid":6186,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Activity","id":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"268882","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6186,"vpid":6186,"utime":"201","stime":"0","vm":"212448","rss":"756","hw_vm":"212448","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBTGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBTGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBTEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4947","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383227","allowed":"true","flags":"0","task_id":"178","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAkEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4900","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383218","allowed":"true","flags":"24","task_id":"268882","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAlEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4901","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383218","allowed":"true","flags":"0","task_id":"268882","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBkGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"268900","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"tgid":6187,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"AAAQAAAAACBTGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"268883","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"tgid":6186,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBTGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAmEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4902","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383218","allowed":"true","flags":"0","task_id":"268882","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBkGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBkGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBVEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4949","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383233","allowed":"true","flags":"0","task_id":"44596","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBTGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAnEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4903","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383218","allowed":"true","flags":"0","task_id":"268882","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"268882","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6186,"vpid":6186,"utime":"201","stime":"0","vm":"212448","rss":"756","hw_vm":"212448","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAoEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4904","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383218","allowed":"true","flags":"0","task_id":"268882","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIApEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4905","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383218","allowed":"true","flags":"0","task_id":"268882","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBTGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAqEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4906","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383218","allowed":"true","flags":"0","task_id":"268882","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"268882","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6186,"vpid":6186,"utime":"201","stime":"0","vm":"212448","rss":"756","hw_vm":"212448","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIArEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4907","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383218","allowed":"true","flags":"0","task_id":"268882","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAsEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4908","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383218","allowed":"true","flags":"0","task_id":"268882","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBSGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAtEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4909","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383218","allowed":"true","flags":"4","task_id":"268882","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"268887","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6187,"vpid":6187,"utime":"278","stime":"321","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAuEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4910","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"24","task_id":"268887","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAvEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4911","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBYGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"268888","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"tgid":6187,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBYGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAwEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4912","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBYGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAxEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4913","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"268887","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6187,"vpid":6187,"utime":"278","stime":"321","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAyEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4914","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAzEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4915","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBYGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA0EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4916","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBYGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIA1EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4917","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"80000d1","task_id":"268887","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"268887","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6187,"vpid":6187,"utime":"278","stime":"321","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA2EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4918","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACBYGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIA3EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4919","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"246690","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592225,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIA4EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4920","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIA5EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4921","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"268887","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6187,"vpid":6187,"utime":"278","stime":"321","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA6EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4922","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIA7EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4923","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBYGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"268888","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"tgid":6187,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBYGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBYGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIA8EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4924","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBYGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA9EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4925","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"268887","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6187,"vpid":6187,"utime":"278","stime":"321","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA+EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4926","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA/EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4927","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACRbGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIBAEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4928","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACRbGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIBBEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4929","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBDEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4931","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBkGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"268900","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"tgid":6187,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBkGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBEEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4932","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBkGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBFEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4933","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"268887","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6187,"vpid":6187,"utime":"278","stime":"1127","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBGEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4934","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBHEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4935","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"4","task_id":"268887","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBkGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBIEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4936","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACRmGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIBJEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4937","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"268887","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:12:54","epoch":78,"pid":6187,"vpid":6187,"utime":"278","stime":"1127","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBKEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4938","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACRmGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIBLEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4939","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEBXGgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBMEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4940","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"246690","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592225,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:54","epoch":78,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACRRDrozFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179019198033","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"pathname":"/wu/zhengchangshouji/6.txt"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACRbGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"268891","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACRmGgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"268902","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:54","epoch":78,"name":"system.posix_acl_access"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCiwwMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIBNEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4941","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383220","allowed":"true","flags":"0","task_id":"268887","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBYGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"268888","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:12:54","epoch":78,"uid":0,"gid":0,"tgid":6187,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBYGgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACBYGgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBUEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4948","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:54","epoch":78,"jiffies":"4296383232","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
