{"type":"Entity","id":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"254819","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:05","epoch":80,"uid":0,"gid":0,"mode":"0x81ff","ino":4592210,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"271910","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:05","epoch":80,"pid":6262,"vpid":6262,"utime":"0","stime":"1066","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICuEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5038","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"24","task_id":"271910","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICvEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5039","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAnJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"271911","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:05","epoch":80,"uid":0,"gid":0,"tgid":6262,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAnJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICwEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5040","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAnJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICxEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5041","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTQ9aczFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICyEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5042","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"271910","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:05","epoch":80,"pid":6262,"vpid":6262,"utime":"0","stime":"1066","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICzEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5043","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC0EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5044","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAnJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC1EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5045","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:05","epoch":80,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAnJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIC2EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5046","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"80000d1","task_id":"271910","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"271910","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:05","epoch":80,"pid":6262,"vpid":6262,"utime":"0","stime":"1066","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC3EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5047","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACAnJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIC4EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5048","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"254819","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:05","epoch":80,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592210,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC5EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5049","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIC6EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5050","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"271910","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:13:05","epoch":80,"pid":6262,"vpid":6262,"utime":"0","stime":"1066","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC7EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5051","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIC8EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5052","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAnJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"271911","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:05","epoch":80,"uid":0,"gid":0,"tgid":6262,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAnJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAnJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC9EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5053","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAnJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC+EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5054","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"271910","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:13:05","epoch":80,"pid":6262,"vpid":6262,"utime":"0","stime":"1066","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC/EwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5055","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDAEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5056","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQqJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDBEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5057","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACQqJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDCEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5058","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDDEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5059","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAzJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"271923","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:05","epoch":80,"uid":0,"gid":0,"tgid":6262,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAzJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDEEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5060","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAzJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDFEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5061","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"271910","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:13:05","epoch":80,"pid":6262,"vpid":6262,"utime":"0","stime":"1066","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDGEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5062","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDHEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5063","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"4","task_id":"271910","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAzJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDIEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5064","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQ4JgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDJEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5065","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"271910","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:13:05","epoch":80,"pid":6262,"vpid":6262,"utime":"0","stime":"1066","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDKEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5066","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACQ4JgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDLEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5067","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDMEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5068","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393620","allowed":"true","flags":"0","task_id":"271910","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"254819","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:05","epoch":80,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592210,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBj4wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDNEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5069","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393621","allowed":"true","flags":"0","task_id":"271910","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAnJgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"271911","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:05","epoch":80,"uid":0,"gid":0,"tgid":6262,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAnJgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACAnJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDQEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5072","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393634","allowed":"true","flags":"0","task_id":"272293","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:05","epoch":80,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:05","epoch":80,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACTQ9aczFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179018012112","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:05","epoch":80,"pathname":"/wu/zhengchangshouji/5.txt"}}
{"type":"Entity","id":"AAAAAQAAACQqJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"271914","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:05","epoch":80,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:05","epoch":80,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACQ4JgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"271928","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:05","epoch":80,"name":"system.posix_acl_access"}}
{"type":"Activity","id":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"271910","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:13:05","epoch":80,"pid":6262,"vpid":6262,"utime":"0","stime":"1066","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAEAmJgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDOEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5070","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393628","allowed":"true","flags":"0","task_id":"271072","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAzJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"271923","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:05","epoch":80,"uid":0,"gid":0,"tgid":6262,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAzJgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAzJgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDPEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5071","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:05","epoch":80,"jiffies":"4296393633","allowed":"true","flags":"0","task_id":"141070","from_type":"process_memory","to_type":"process_memory"}}
