{"type":"Entity","id":"AAAIAAAAACC6EQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"266682","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"valid":"0xa068","mode":"0x9469","uid":336101632,"gid":4294939753,"size":"0","atime":"1570623168","ctime":"1570623168","mtime":"1570623168"}}
{"type":"Entity","id":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"262026","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x81ff","ino":4592208,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAIAAAAACC6EQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICuEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4782","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378012","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACS8y0+f3D/7sQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICvEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4783","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378012","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"266653","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6125,"vpid":6125,"utime":"759","stime":"643","vm":"213648","rss":"904","hw_vm":"213648","hw_rss":"904","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICwEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4784","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378014","allowed":"true","flags":"0","task_id":"141070","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECFEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"266885","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6127,"vpid":6127,"utime":"0","stime":"0","vm":"212468","rss":"696","hw_vm":"212468","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECFEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICxEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4785","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378018","allowed":"true","flags":"0","task_id":"266885","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECFEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICyEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4786","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378018","allowed":"true","flags":"0","task_id":"266885","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCGEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"266886","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6127,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCGEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECFEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICzEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4787","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378018","allowed":"true","flags":"0","task_id":"266885","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCGEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC0EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4788","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378018","allowed":"true","flags":"0","task_id":"266885","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"262026","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592208,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC1EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4789","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378018","allowed":"true","flags":"0","task_id":"266885","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACCIEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"266888","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570623168","ctime":"1570623168","mtime":"1570623168"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACCIEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIC2EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4790","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378018","allowed":"true","flags":"0","task_id":"266885","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAQAAAAACCeEQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"266654","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6125,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCeEQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCeEQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIC3EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4791","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378018","allowed":"true","flags":"0","task_id":"141070","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAECcEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"266908","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6128,"vpid":6128,"utime":"0","stime":"1200","vm":"212468","rss":"760","hw_vm":"212468","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECcEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC4EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4792","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378020","allowed":"true","flags":"0","task_id":"266908","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECcEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC5EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4793","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378020","allowed":"true","flags":"0","task_id":"266908","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCdEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"266909","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6128,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCdEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECcEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC6EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4794","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378020","allowed":"true","flags":"0","task_id":"266908","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCdEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC7EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4795","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378020","allowed":"true","flags":"0","task_id":"266908","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"262026","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592208,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC8EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4796","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378020","allowed":"true","flags":"0","task_id":"266908","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACCgEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"266912","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570623168","ctime":"1570623168","mtime":"1570623168"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAIAAAAACCgEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIC9EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4797","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378020","allowed":"true","flags":"0","task_id":"266908","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAECFEgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"266885","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6127,"vpid":6127,"utime":"0","stime":"0","vm":"212468","rss":"696","hw_vm":"212468","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECFEgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECFEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC+EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4798","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378024","allowed":"true","flags":"0","task_id":"141070","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBtEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"267117","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6131,"vpid":6131,"utime":"698","stime":"675","vm":"213460","rss":"960","hw_vm":"213460","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBtEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC/EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4799","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378026","allowed":"true","flags":"0","task_id":"267117","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBtEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDAEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4800","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378026","allowed":"true","flags":"0","task_id":"267117","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBuEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"267118","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6131,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBuEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBtEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDBEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4801","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378026","allowed":"true","flags":"0","task_id":"267117","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBuEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDCEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4802","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378026","allowed":"true","flags":"0","task_id":"267117","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBtEwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"267117","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6131,"vpid":6131,"utime":"698","stime":"675","vm":"213460","rss":"960","hw_vm":"213460","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBtEwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBtEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDDEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4803","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378026","allowed":"true","flags":"0","task_id":"267117","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBtEwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDEEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4804","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378026","allowed":"true","flags":"0","task_id":"267117","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBuEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBtEwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDFEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4805","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378026","allowed":"true","flags":"0","task_id":"267117","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECcEgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"266908","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6128,"vpid":6128,"utime":"0","stime":"1200","vm":"212468","rss":"760","hw_vm":"212468","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECcEgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECcEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDGEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4806","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378027","allowed":"true","flags":"0","task_id":"267123","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"267123","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6132,"vpid":6132,"utime":"104","stime":"0","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDHEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4807","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378027","allowed":"true","flags":"24","task_id":"267123","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDIEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4808","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378027","allowed":"true","flags":"0","task_id":"267123","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACB0EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"267124","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6132,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB0EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDJEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4809","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378027","allowed":"true","flags":"0","task_id":"267123","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB0EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDKEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4810","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378027","allowed":"true","flags":"0","task_id":"267123","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"267123","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6132,"vpid":6132,"utime":"104","stime":"0","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDLEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4811","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378027","allowed":"true","flags":"0","task_id":"267123","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDMEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4812","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378027","allowed":"true","flags":"0","task_id":"267123","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB0EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDNEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4813","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378027","allowed":"true","flags":"0","task_id":"267123","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"267123","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6132,"vpid":6132,"utime":"104","stime":"0","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDOEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4814","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378027","allowed":"true","flags":"0","task_id":"267123","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDPEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4815","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378027","allowed":"true","flags":"0","task_id":"267123","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDQEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4816","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378028","allowed":"true","flags":"4","task_id":"267123","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"262026","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592208,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDREgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4817","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378028","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACB2EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"267126","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"valid":"0xa068","mode":"0x9469","uid":3880242432,"gid":4294939752,"size":"0","atime":"1570623168","ctime":"1570623168","mtime":"1570623168"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAIAAAAACB2EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDSEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4818","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378028","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAQAAAAACCGEgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"266886","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6127,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCGEgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCGEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDTEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4819","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378030","allowed":"true","flags":"0","task_id":"178","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"267254","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6133,"vpid":6133,"utime":"697","stime":"0","vm":"212448","rss":"696","hw_vm":"212448","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDUEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4820","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378031","allowed":"true","flags":"24","task_id":"267254","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDVEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4821","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378031","allowed":"true","flags":"0","task_id":"267254","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACD3EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"267255","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6133,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD3EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDWEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4822","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378031","allowed":"true","flags":"0","task_id":"267254","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD3EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDXEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4823","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378031","allowed":"true","flags":"0","task_id":"267254","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"267254","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6133,"vpid":6133,"utime":"697","stime":"0","vm":"212448","rss":"696","hw_vm":"212448","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDYEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4824","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378031","allowed":"true","flags":"0","task_id":"267254","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDZEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4825","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378031","allowed":"true","flags":"0","task_id":"267254","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD3EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDaEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4826","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378031","allowed":"true","flags":"0","task_id":"267254","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"267254","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6133,"vpid":6133,"utime":"697","stime":"0","vm":"212448","rss":"696","hw_vm":"212448","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDbEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4827","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378031","allowed":"true","flags":"0","task_id":"267254","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDcEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4828","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378031","allowed":"true","flags":"0","task_id":"267254","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDdEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4829","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378031","allowed":"true","flags":"4","task_id":"267254","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBCFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"267330","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6134,"vpid":6134,"utime":"552","stime":"548","vm":"213460","rss":"888","hw_vm":"213460","hw_rss":"888","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBCFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDeEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4830","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378034","allowed":"true","flags":"0","task_id":"267330","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBCFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDfEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4831","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378034","allowed":"true","flags":"0","task_id":"267330","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBDFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"267331","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6134,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBDFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBCFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDgEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4832","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378034","allowed":"true","flags":"0","task_id":"267330","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBDFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDhEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4833","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378034","allowed":"true","flags":"0","task_id":"267330","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBCFAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"267330","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6134,"vpid":6134,"utime":"552","stime":"548","vm":"213460","rss":"888","hw_vm":"213460","hw_rss":"888","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBCFAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBCFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDiEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4834","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378034","allowed":"true","flags":"0","task_id":"267330","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBCFAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDjEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4835","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378034","allowed":"true","flags":"0","task_id":"267330","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBDFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBCFAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDkEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4836","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378034","allowed":"true","flags":"0","task_id":"267330","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBtEwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"267117","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6131,"vpid":6131,"utime":"698","stime":"675","vm":"213460","rss":"960","hw_vm":"213460","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBtEwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBtEwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDlEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4837","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378035","allowed":"true","flags":"0","task_id":"141070","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCdEgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"266909","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6128,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCdEgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCdEgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDmEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4838","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378035","allowed":"true","flags":"0","task_id":"141070","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"267123","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6132,"vpid":6132,"utime":"610","stime":"563","vm":"212584","rss":"692","hw_vm":"212584","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBzEwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDnEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4839","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378035","allowed":"true","flags":"0","task_id":"141070","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBHFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"267335","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6135,"vpid":6135,"utime":"0","stime":"828","vm":"213460","rss":"900","hw_vm":"213460","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBHFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDoEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4840","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378036","allowed":"true","flags":"0","task_id":"267335","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBHFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDpEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4841","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378036","allowed":"true","flags":"0","task_id":"267335","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBIFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"267336","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6135,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBIFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBHFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDqEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4842","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378036","allowed":"true","flags":"0","task_id":"267335","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBIFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDrEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4843","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378036","allowed":"true","flags":"0","task_id":"267335","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBHFAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"267335","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6135,"vpid":6135,"utime":"0","stime":"828","vm":"213460","rss":"900","hw_vm":"213460","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBHFAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBHFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDsEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4844","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378036","allowed":"true","flags":"0","task_id":"267335","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBHFAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDtEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4845","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378036","allowed":"true","flags":"0","task_id":"267335","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBIFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBHFAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDuEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4846","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378036","allowed":"true","flags":"0","task_id":"267335","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"267254","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6133,"vpid":6133,"utime":"697","stime":"0","vm":"212584","rss":"696","hw_vm":"212584","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAED2EwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDvEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4847","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378042","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBCFAQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"267330","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6134,"vpid":6134,"utime":"552","stime":"548","vm":"213460","rss":"888","hw_vm":"213460","hw_rss":"888","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBCFAQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBCFAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDwEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4848","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378042","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBuEwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"267118","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6131,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBuEwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBuEwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDxEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4849","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378042","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACB0EwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"267124","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6132,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB0EwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACB0EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDyEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4850","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378042","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBHFAQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"267335","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6135,"vpid":6135,"utime":"0","stime":"828","vm":"213460","rss":"900","hw_vm":"213460","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBHFAQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBHFAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDzEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4851","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378051","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACD3EwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"267255","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6133,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD3EwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACD3EwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID0EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4852","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378058","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBDFAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"267331","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6134,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBDFAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBDFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID1EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4853","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378058","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBIFAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"267336","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6135,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBIFAQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBIFAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID2EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4854","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378061","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACS8y0+f3D/7sQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12824914580665781180","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pathname":"/wu/zhengchangshouji/10.txt"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4200791128286972043","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pathname":"/usr/local/samba/sbin/smbd"}}
{"type":"Activity","id":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"266653","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6125,"vpid":6125,"utime":"759","stime":"643","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICjEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4771","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378008","allowed":"true","flags":"0","task_id":"266653","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICkEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4772","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378008","allowed":"true","flags":"0","task_id":"266653","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCeEQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"266654","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"tgid":6125,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCeEQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIClEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4773","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378008","allowed":"true","flags":"0","task_id":"266653","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCeEQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICmEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4774","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378008","allowed":"true","flags":"0","task_id":"266653","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"266653","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6125,"vpid":6125,"utime":"759","stime":"643","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICnEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4775","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378008","allowed":"true","flags":"0","task_id":"266653","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICoEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4776","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378008","allowed":"true","flags":"24","task_id":"266653","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCeEQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICpEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4777","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378008","allowed":"true","flags":"0","task_id":"266653","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"266653","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":6125,"vpid":6125,"utime":"759","stime":"643","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICqEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4778","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378008","allowed":"true","flags":"0","task_id":"266653","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICrEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4779","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378008","allowed":"true","flags":"0","task_id":"266653","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICsEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4780","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378008","allowed":"true","flags":"0","task_id":"266653","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECdEQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICtEgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4781","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378008","allowed":"true","flags":"4","task_id":"266653","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYHAAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":28,"cf:date":"2019:10:09T12:12:49","epoch":77,"pid":2671,"vpid":2671,"utime":"66803","stime":"484243","vm":"275864","rss":"16360","hw_vm":"275864","hw_rss":"16360","rbytes":"561152","wbytes":"262144","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYHAAAAAAAAAA=","to":"AAEAAAAAACCK/wMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID3EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4855","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"267685","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":1000,"gid":0,"tgid":2671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYHAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID4EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4856","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACDqCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133610","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138069,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDqCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgID5EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4857","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACB7CQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133499","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x81b0","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138061,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7CQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgID6EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4858","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACB2CgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133750","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138081,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB2CgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgID7EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4859","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBlCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133733","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138078,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBlCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgID8EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4860","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDmCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133606","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138067,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDmCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgID9EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4861","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDkCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133604","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138066,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDkCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgID+EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4862","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAuCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133678","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138050,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAuCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgID/EgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4863","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAnCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133671","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138053,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAnCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIAAEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4864","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACALCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133643","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138047,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACALCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIABEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4865","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBAFAIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"136256","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138088,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBAFAIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIACEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4866","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAUCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133652","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138052,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAUCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIADEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4867","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACARCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133649","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138051,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACARCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIAEEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4868","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACD+CQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133630","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138077,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD+CQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIAFEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4869","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCICQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133512","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138075,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCICQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIAGEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4870","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDWCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133590","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":137899,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDWCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIAHEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4871","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDsCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133612","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138070,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDsCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIAIEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4872","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDoCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133608","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138068,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDoCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIAJEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4873","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBUFAIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"136276","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138090,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUFAIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIAKEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4874","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDhCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133601","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:12:49","epoch":77,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138065,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDhCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIALEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4875","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACClFQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAMEwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"4876","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:12:49","epoch":77,"jiffies":"4296378851","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"path"}}
