{"type":"Entity","id":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"167285","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:38","epoch":18,"uid":0,"gid":0,"mode":"0x81ff","ino":4592209,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"170334","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"pid":3698,"vpid":3698,"utime":"893","stime":"0","vm":"213512","rss":"1032","hw_vm":"213512","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC9BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1213","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067451","allowed":"true","flags":"0","task_id":"170334","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC+BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1214","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067451","allowed":"true","flags":"0","task_id":"170334","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBfmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"170335","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"uid":0,"gid":0,"tgid":3698,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBfmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC/BAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1215","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067451","allowed":"true","flags":"0","task_id":"170334","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBfmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDABAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1216","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067451","allowed":"true","flags":"0","task_id":"170334","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"170334","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:38","epoch":18,"pid":3698,"vpid":3698,"utime":"893","stime":"0","vm":"213512","rss":"1032","hw_vm":"213512","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDBBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1217","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067451","allowed":"true","flags":"0","task_id":"170334","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDCBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1218","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067451","allowed":"true","flags":"24","task_id":"170334","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBfmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDDBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1219","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067451","allowed":"true","flags":"0","task_id":"170334","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AACAAAAAACTSJswzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDEBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1220","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067451","allowed":"true","flags":"0","task_id":"170334","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"170334","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:07:38","epoch":18,"pid":3698,"vpid":3698,"utime":"893","stime":"0","vm":"213512","rss":"1032","hw_vm":"213512","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDFBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1221","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067451","allowed":"true","flags":"0","task_id":"170334","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDGBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1222","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067451","allowed":"true","flags":"0","task_id":"170334","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDHBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1223","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067451","allowed":"true","flags":"0","task_id":"170334","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDIBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1224","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067451","allowed":"true","flags":"4","task_id":"170334","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"170341","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"pid":3699,"vpid":3699,"utime":"748","stime":"745","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDLBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1227","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067453","allowed":"true","flags":"0","task_id":"170341","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDMBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1228","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067453","allowed":"true","flags":"0","task_id":"170341","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBsmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"170348","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"uid":0,"gid":0,"tgid":3699,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBsmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDNBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1229","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067453","allowed":"true","flags":"0","task_id":"170341","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBsmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDOBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1230","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067453","allowed":"true","flags":"0","task_id":"170341","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"170341","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:38","epoch":18,"pid":3699,"vpid":3699,"utime":"748","stime":"745","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDPBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1231","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067453","allowed":"true","flags":"0","task_id":"170341","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDQBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1232","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067453","allowed":"true","flags":"24","task_id":"170341","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBsmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDRBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1233","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067453","allowed":"true","flags":"0","task_id":"170341","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"170341","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:07:38","epoch":18,"pid":3699,"vpid":3699,"utime":"748","stime":"745","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDSBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1234","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067453","allowed":"true","flags":"0","task_id":"170341","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDTBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1235","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067453","allowed":"true","flags":"0","task_id":"170341","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDUBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1236","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067453","allowed":"true","flags":"0","task_id":"170341","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDVBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1237","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067453","allowed":"true","flags":"4","task_id":"170341","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECXmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"170391","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"pid":3701,"vpid":3701,"utime":"0","stime":"631","vm":"212468","rss":"756","hw_vm":"212468","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECXmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDYBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1240","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067461","allowed":"true","flags":"0","task_id":"170391","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECXmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDZBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1241","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067461","allowed":"true","flags":"0","task_id":"170391","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCZmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"170393","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"uid":0,"gid":0,"tgid":3701,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCZmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECXmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDaBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1242","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067461","allowed":"true","flags":"0","task_id":"170391","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCZmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDbBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1243","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067461","allowed":"true","flags":"0","task_id":"170391","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"167285","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:07:38","epoch":18,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592209,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDcBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1244","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067461","allowed":"true","flags":"0","task_id":"170391","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACCbmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"170395","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570622857","ctime":"1570622857","mtime":"1570622857"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAIAAAAACCbmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDdBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1245","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067461","allowed":"true","flags":"0","task_id":"170391","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAECfmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"170399","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"pid":3703,"vpid":3703,"utime":"1024","stime":"899","vm":"213460","rss":"964","hw_vm":"213460","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECfmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDfBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1247","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067465","allowed":"true","flags":"0","task_id":"170399","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECfmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDgBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1248","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067465","allowed":"true","flags":"0","task_id":"170399","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACChmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"170401","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"uid":0,"gid":0,"tgid":3703,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACChmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECfmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDhBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1249","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067465","allowed":"true","flags":"0","task_id":"170399","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACChmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDiBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1250","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067465","allowed":"true","flags":"0","task_id":"170399","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECfmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"170399","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:38","epoch":18,"pid":3703,"vpid":3703,"utime":"1024","stime":"899","vm":"213460","rss":"964","hw_vm":"213460","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECfmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECfmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDjBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1251","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067465","allowed":"true","flags":"0","task_id":"170399","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECfmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDkBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1252","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067465","allowed":"true","flags":"0","task_id":"170399","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACChmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECfmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDlBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1253","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067465","allowed":"true","flags":"0","task_id":"170399","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYCAAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":8,"cf:date":"2019:10:09T12:07:38","epoch":18,"pid":2671,"vpid":2671,"utime":"17603","stime":"129158","vm":"275596","rss":"15984","hw_vm":"275596","hw_rss":"15984","rbytes":"561152","wbytes":"151552","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACAAWAIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"153600","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:38","epoch":18,"uid":1000,"gid":0,"tgid":2671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAAWAIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYCAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDrBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1259","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296068099","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAAWAIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDsBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1260","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296068099","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECXmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"170391","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:38","epoch":18,"pid":3701,"vpid":3701,"utime":"0","stime":"631","vm":"212468","rss":"756","hw_vm":"212468","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECXmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECXmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDnBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1255","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067467","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECfmQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"170399","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:07:38","epoch":18,"pid":3703,"vpid":3703,"utime":"1024","stime":"899","vm":"213460","rss":"964","hw_vm":"213460","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECfmQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECfmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDoBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1256","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067475","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCZmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"170393","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:38","epoch":18,"uid":0,"gid":0,"tgid":3701,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCZmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCZmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDpBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1257","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067475","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACChmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"170401","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:38","epoch":18,"uid":0,"gid":0,"tgid":3703,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACChmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACChmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDqBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1258","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067489","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:38","epoch":18,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACTSJswzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179020383954","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"pathname":"/wu/zhengchangshouji/7.txt"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4200791128286972043","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"pathname":"/usr/local/samba/sbin/smbd"}}
{"type":"Entity","id":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"167285","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:07:38","epoch":18,"uid":0,"gid":0,"mode":"0x81ff","ino":4592209,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDJBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1225","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067452","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACBjmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"170339","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:07:38","epoch":18,"valid":"0xa068","mode":"0x9469","uid":336108032,"gid":4294939753,"size":"0","atime":"1570622857","ctime":"1570622857","mtime":"1570622857"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB1jQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAIAAAAACBjmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDKBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1226","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067452","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"170334","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:07:38","epoch":18,"pid":3698,"vpid":3698,"utime":"893","stime":"0","vm":"213648","rss":"1032","hw_vm":"213648","hw_rss":"1032","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBemQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDWBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1238","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067458","allowed":"true","flags":"0","task_id":"133615","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"170341","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:07:38","epoch":18,"pid":3699,"vpid":3699,"utime":"748","stime":"745","vm":"213648","rss":"972","hw_vm":"213648","hw_rss":"972","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBlmQIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDXBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1239","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067461","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBfmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"170335","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:38","epoch":18,"uid":0,"gid":0,"tgid":3698,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBfmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBfmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDeBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1246","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067464","allowed":"true","flags":"0","task_id":"169495","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBsmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"170348","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:07:38","epoch":18,"uid":0,"gid":0,"tgid":3699,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBsmQIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBsmQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDmBAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"1254","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:07:38","epoch":18,"jiffies":"4296067467","allowed":"true","flags":"0","task_id":"169495","from_type":"process_memory","to_type":"process_memory"}}
