{"type":"Activity","id":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"279975","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6440,"vpid":6440,"utime":"731","stime":"0","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID6FAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5370","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419563","allowed":"true","flags":"0","task_id":"279975","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID7FAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5371","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419563","allowed":"true","flags":"0","task_id":"279975","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCoRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"279976","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"uid":0,"gid":0,"tgid":6440,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCoRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID8FAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5372","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419563","allowed":"true","flags":"0","task_id":"279975","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCoRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID9FAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5373","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419563","allowed":"true","flags":"0","task_id":"279975","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"279975","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6440,"vpid":6440,"utime":"731","stime":"0","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID+FAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5374","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419563","allowed":"true","flags":"0","task_id":"279975","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIID/FAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5375","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419563","allowed":"true","flags":"24","task_id":"279975","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCoRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAAFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5376","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419563","allowed":"true","flags":"0","task_id":"279975","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"279975","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6440,"vpid":6440,"utime":"731","stime":"0","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIABFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5377","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419563","allowed":"true","flags":"0","task_id":"279975","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIACFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5378","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419563","allowed":"true","flags":"0","task_id":"279975","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIADFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5379","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419563","allowed":"true","flags":"0","task_id":"279975","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAEFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5380","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419563","allowed":"true","flags":"4","task_id":"279975","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"280180","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6448,"vpid":6448,"utime":"673","stime":"596","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAKFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5386","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419585","allowed":"true","flags":"0","task_id":"280180","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIALFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5387","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419585","allowed":"true","flags":"0","task_id":"280180","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCORgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"280206","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"uid":0,"gid":0,"tgid":6448,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCORgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAMFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5388","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419585","allowed":"true","flags":"0","task_id":"280180","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCORgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIANFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5389","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419585","allowed":"true","flags":"0","task_id":"280180","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"280180","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6448,"vpid":6448,"utime":"673","stime":"596","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAOFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5390","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419585","allowed":"true","flags":"0","task_id":"280180","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAPFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5391","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419585","allowed":"true","flags":"24","task_id":"280180","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCORgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAQFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5392","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419585","allowed":"true","flags":"0","task_id":"280180","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"280180","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6448,"vpid":6448,"utime":"673","stime":"596","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIARFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5393","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419585","allowed":"true","flags":"0","task_id":"280180","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIASFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5394","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419585","allowed":"true","flags":"0","task_id":"280180","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIATFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5395","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419585","allowed":"true","flags":"0","task_id":"280180","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAUFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5396","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419585","allowed":"true","flags":"4","task_id":"280180","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"280180","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6448,"vpid":6448,"utime":"673","stime":"596","vm":"213648","rss":"972","hw_vm":"213648","hw_rss":"972","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEB0RgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAVFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5397","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419594","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCORgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"280206","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:30","epoch":85,"uid":0,"gid":0,"tgid":6448,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCORgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCORgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAWFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5398","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419599","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAIAAAAACDyRAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"279794","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"valid":"0xa068","mode":"0x9469","uid":304366592,"gid":4294939753,"size":"0","atime":"1570623209","ctime":"1570623209","mtime":"1570623209"}}
{"type":"Entity","id":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"231789","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"uid":0,"gid":0,"mode":"0x81ff","ino":4592219,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAIAAAAACDyRAQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDZFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5337","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419554","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRNrHEzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDaFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5338","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419554","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"279818","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6436,"vpid":6436,"utime":"0","stime":"720","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDbFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5339","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"24","task_id":"279818","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDcFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5340","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAaRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"279834","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"uid":0,"gid":0,"tgid":6436,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAaRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDdFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5341","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAaRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDeFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5342","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"279818","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6436,"vpid":6436,"utime":"0","stime":"720","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDfFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5343","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDgFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5344","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAaRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDhFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5345","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAaRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDiFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5346","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"80000d1","task_id":"279818","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"279818","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6436,"vpid":6436,"utime":"0","stime":"720","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDjFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5347","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACAaRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDkFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5348","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"231789","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:30","epoch":85,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592219,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDlFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5349","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDmFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5350","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"279818","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6436,"vpid":6436,"utime":"0","stime":"720","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDnFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5351","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDoFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5352","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAaRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"279834","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:30","epoch":85,"uid":0,"gid":0,"tgid":6436,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAaRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAaRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDpFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5353","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAaRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDqFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5354","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"279818","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6436,"vpid":6436,"utime":"0","stime":"720","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDrFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5355","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDsFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5356","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQdRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDtFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5357","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACQdRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDuFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5358","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419556","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDvFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5359","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419557","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACApRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"279849","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"uid":0,"gid":0,"tgid":6436,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACApRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDwFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5360","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419557","allowed":"true","flags":"0","task_id":"279818","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACApRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDxFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5361","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419557","allowed":"true","flags":"0","task_id":"279818","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"279818","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6436,"vpid":6436,"utime":"0","stime":"1914","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDyFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5362","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419557","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDzFAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5363","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419557","allowed":"true","flags":"4","task_id":"279818","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACApRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID0FAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5364","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419557","allowed":"true","flags":"0","task_id":"279818","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQuRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgID1FAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5365","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419557","allowed":"true","flags":"0","task_id":"279818","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"279818","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6436,"vpid":6436,"utime":"0","stime":"1914","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID2FAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5366","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419557","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACQuRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIID3FAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5367","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419557","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID4FAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5368","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419557","allowed":"true","flags":"0","task_id":"279818","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"231789","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:30","epoch":85,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592219,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBtiQMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgID5FAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5369","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419557","allowed":"true","flags":"0","task_id":"279818","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"279818","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6436,"vpid":6436,"utime":"0","stime":"1914","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAEAKRQQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAFFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5381","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419564","allowed":"true","flags":"0","task_id":"188","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"279975","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:13:30","epoch":85,"pid":6440,"vpid":6440,"utime":"731","stime":"0","vm":"213648","rss":"904","hw_vm":"213648","hw_rss":"904","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECnRQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAGFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5382","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419569","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAaRQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"279834","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:13:30","epoch":85,"uid":0,"gid":0,"tgid":6436,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAaRQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACAaRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAHFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5383","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419571","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACApRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"279849","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:30","epoch":85,"uid":0,"gid":0,"tgid":6436,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACApRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACApRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAIFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5384","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419571","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCoRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"279976","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:30","epoch":85,"uid":0,"gid":0,"tgid":6440,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCoRQQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCoRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAJFQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5385","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:13:30","epoch":85,"jiffies":"4296419578","allowed":"true","flags":"0","task_id":"188","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACRNrHEzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179014454349","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"pathname":"/wu/zhengchangshouji/2.txt"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:13:30","epoch":85,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACQdRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"279837","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACQuRQQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"279854","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:13:30","epoch":85,"name":"system.posix_acl_access"}}
