{"type":"Activity","id":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"294583","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6793,"vpid":6793,"utime":"0","stime":"314","vm":"212584","rss":"692","hw_vm":"212584","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIA5FwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5945","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466389","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"294587","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6794,"vpid":6794,"utime":"935","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIA6FwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5946","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466391","allowed":"true","flags":"0","task_id":"141070","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"294685","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6795,"vpid":6795,"utime":"0","stime":"825","vm":"213648","rss":"972","hw_vm":"213648","hw_rss":"972","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIA7FwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5947","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466391","allowed":"true","flags":"0","task_id":"141070","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACC4fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"294584","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:14:17","epoch":94,"uid":0,"gid":0,"tgid":6793,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC4fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACC4fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIA8FwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5948","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466392","allowed":"true","flags":"0","task_id":"141070","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDIfgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"294600","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:14:17","epoch":94,"uid":0,"gid":0,"tgid":6794,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDIfgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDIfgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIA9FwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5949","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466396","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:14:17","epoch":94,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACRNrHEzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179014454349","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"pathname":"/wu/zhengchangshouji/2.txt"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACS/fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"294591","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACTKfgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"294602","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"280066","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"uid":0,"gid":0,"mode":"0x81ff","ino":4592219,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"294583","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6793,"vpid":6793,"utime":"0","stime":"314","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAEFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5892","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466383","allowed":"true","flags":"24","task_id":"294583","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAFFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5893","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466383","allowed":"true","flags":"0","task_id":"294583","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACC4fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"294584","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"uid":0,"gid":0,"tgid":6793,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC4fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAGFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5894","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466383","allowed":"true","flags":"0","task_id":"294583","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC4fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAHFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5895","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466383","allowed":"true","flags":"0","task_id":"294583","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRNrHEzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAIFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5896","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466383","allowed":"true","flags":"0","task_id":"294583","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"294583","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6793,"vpid":6793,"utime":"0","stime":"314","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAJFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5897","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466383","allowed":"true","flags":"0","task_id":"294583","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAKFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5898","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466383","allowed":"true","flags":"0","task_id":"294583","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC4fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIALFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5899","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466383","allowed":"true","flags":"0","task_id":"294583","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"294583","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6793,"vpid":6793,"utime":"0","stime":"314","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAMFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5900","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466383","allowed":"true","flags":"0","task_id":"294583","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIANFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5901","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466383","allowed":"true","flags":"0","task_id":"294583","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC3fgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAOFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5902","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466383","allowed":"true","flags":"4","task_id":"294583","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"294587","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6794,"vpid":6794,"utime":"935","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAPFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5903","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"24","task_id":"294587","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAQFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5904","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACC8fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"294588","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"uid":0,"gid":0,"tgid":6794,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC8fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIARFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5905","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC8fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIASFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5906","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"294587","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6794,"vpid":6794,"utime":"935","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIATFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5907","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAUFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5908","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC8fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAVFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5909","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC8fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAWFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5910","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"80000d1","task_id":"294587","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"294587","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6794,"vpid":6794,"utime":"935","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAXFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5911","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACC8fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAYFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5912","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"280066","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:14:17","epoch":94,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592219,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAZFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5913","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIAaFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5914","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"294587","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6794,"vpid":6794,"utime":"935","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAbFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5915","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIAcFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5916","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC8fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"294588","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:14:17","epoch":94,"uid":0,"gid":0,"tgid":6794,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC8fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACC8fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAdFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5917","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC8fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAeFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5918","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"294587","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6794,"vpid":6794,"utime":"935","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAfFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5919","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAgFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5920","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACS/fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIAhFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5921","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACS/fgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIAiFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5922","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAjFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5923","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDIfgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"294600","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"uid":0,"gid":0,"tgid":6794,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDIfgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAkFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5924","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDIfgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAlFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5925","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"294587","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6794,"vpid":6794,"utime":"935","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAmFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5926","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAnFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5927","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"4","task_id":"294587","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDIfgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAoFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5928","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACTKfgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIApFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5929","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"294587","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6794,"vpid":6794,"utime":"935","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAqFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5930","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACTKfgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIArFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5931","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEC7fgQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAsFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5932","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"280066","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:14:17","epoch":94,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592219,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACACRgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIAtFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5933","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466385","allowed":"true","flags":"0","task_id":"294587","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"294685","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6795,"vpid":6795,"utime":"0","stime":"825","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAuFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5934","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466387","allowed":"true","flags":"0","task_id":"294685","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAvFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5935","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466387","allowed":"true","flags":"0","task_id":"294685","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAnfwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"294695","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:14:17","epoch":94,"uid":0,"gid":0,"tgid":6795,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAnfwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAwFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5936","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466387","allowed":"true","flags":"0","task_id":"294685","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAnfwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAxFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5937","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466387","allowed":"true","flags":"0","task_id":"294685","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"294685","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6795,"vpid":6795,"utime":"0","stime":"825","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAyFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5938","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466387","allowed":"true","flags":"0","task_id":"294685","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAzFwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5939","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466387","allowed":"true","flags":"24","task_id":"294685","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAnfwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA0FwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5940","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466387","allowed":"true","flags":"0","task_id":"294685","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"294685","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:14:17","epoch":94,"pid":6795,"vpid":6795,"utime":"0","stime":"825","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA1FwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5941","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466387","allowed":"true","flags":"0","task_id":"294685","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA2FwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5942","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466387","allowed":"true","flags":"0","task_id":"294685","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA3FwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5943","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466387","allowed":"true","flags":"0","task_id":"294685","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAdfwQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIA4FwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5944","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466387","allowed":"true","flags":"4","task_id":"294685","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC8fgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"294588","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:14:17","epoch":94,"uid":0,"gid":0,"tgid":6794,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC8fgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACC8fgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIA+FwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5950","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466396","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAnfwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"294695","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:14:17","epoch":94,"uid":0,"gid":0,"tgid":6795,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAnfwQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAnfwQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIA/FwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"5951","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:14:17","epoch":94,"jiffies":"4296466399","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"process_memory"}}
