{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYDwAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":15,"cf:date":"2019:10:09T12:09:18","epoch":37,"pid":2671,"vpid":2671,"utime":"27487","stime":"237967","vm":"275732","rss":"16180","hw_vm":"275732","hw_rss":"16180","rbytes":"561152","wbytes":"188416","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYEAAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":16,"cf:date":"2019:10:09T12:09:18","epoch":37,"pid":2671,"vpid":2671,"utime":"27487","stime":"237967","vm":"275732","rss":"16180","hw_vm":"275732","hw_rss":"16180","rbytes":"561152","wbytes":"188416","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYEAAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYDwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID9CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2301","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296168213","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYEAAAAAAAAAA=","to":"AAEAAAAAACBMpQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID+CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2302","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296168213","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAx7AIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"191537","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:18","epoch":37,"uid":1000,"gid":0,"tgid":2671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAx7AIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYEAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID/CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2303","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296168213","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAx7AIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAACQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2304","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296168213","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"200796","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:18","epoch":37,"pid":4464,"vpid":4464,"utime":"177","stime":"165","vm":"213512","rss":"976","hw_vm":"213512","hw_rss":"976","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDuCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2286","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167520","allowed":"true","flags":"0","task_id":"200796","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDvCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2287","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167520","allowed":"true","flags":"0","task_id":"200796","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBdEAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"200797","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:18","epoch":37,"uid":0,"gid":0,"tgid":4464,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBdEAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDwCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2288","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167520","allowed":"true","flags":"0","task_id":"200796","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBdEAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDxCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2289","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167520","allowed":"true","flags":"0","task_id":"200796","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"200796","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:18","epoch":37,"pid":4464,"vpid":4464,"utime":"177","stime":"165","vm":"213512","rss":"976","hw_vm":"213512","hw_rss":"976","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDyCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2290","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167520","allowed":"true","flags":"0","task_id":"200796","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDzCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2291","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167520","allowed":"true","flags":"24","task_id":"200796","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBdEAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID0CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2292","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167520","allowed":"true","flags":"0","task_id":"200796","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"200796","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:09:18","epoch":37,"pid":4464,"vpid":4464,"utime":"177","stime":"165","vm":"213512","rss":"976","hw_vm":"213512","hw_rss":"976","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID1CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2293","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167520","allowed":"true","flags":"0","task_id":"200796","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIID2CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2294","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167520","allowed":"true","flags":"0","task_id":"200796","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID3CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2295","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167520","allowed":"true","flags":"0","task_id":"200796","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIID4CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2296","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167520","allowed":"true","flags":"4","task_id":"200796","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACB8EAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"200828","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:18","epoch":37,"valid":"0xa068","mode":"0x9469","uid":1108331008,"gid":4294939753,"size":"0","atime":"1570622957","ctime":"1570622957","mtime":"1570622957"}}
{"type":"Entity","id":"AAEAAAAAACBMpQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"173388","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:18","epoch":37,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592210,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBMpQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAIAAAAACB8EAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgID5CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2297","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167523","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBMpQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTQ9aczFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID6CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2298","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167523","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"200796","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:09:18","epoch":37,"pid":4464,"vpid":4464,"utime":"177","stime":"165","vm":"213648","rss":"976","hw_vm":"213648","hw_rss":"976","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBcEAMAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID7CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2299","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167526","allowed":"true","flags":"0","task_id":"199956","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBdEAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"200797","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:18","epoch":37,"uid":0,"gid":0,"tgid":4464,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBdEAMAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBdEAMAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID8CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2300","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:18","epoch":37,"jiffies":"4296167536","allowed":"true","flags":"0","task_id":"199956","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:18","epoch":37,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:18","epoch":37,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACTQ9aczFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179018012112","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:18","epoch":37,"pathname":"/wu/zhengchangshouji/5.txt"}}
{"type":"Entity","id":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4200791128286972043","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:18","epoch":37,"pathname":"/usr/local/samba/sbin/smbd"}}
