{"type":"Activity","id":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"195840","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4323,"vpid":4323,"utime":"811","stime":"0","vm":"213648","rss":"912","hw_vm":"213648","hw_rss":"912","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBbCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2139","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151619","allowed":"true","flags":"0","task_id":"30","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"195846","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4324,"vpid":4324,"utime":"0","stime":"524","vm":"213648","rss":"1032","hw_vm":"213648","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBcCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2140","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151619","allowed":"true","flags":"0","task_id":"30","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAM/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"195852","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4325,"vpid":4325,"utime":"0","stime":"0","vm":"212468","rss":"692","hw_vm":"212468","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAM/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAM/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBdCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2141","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151619","allowed":"true","flags":"0","task_id":"30","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"195875","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4326,"vpid":4326,"utime":"0","stime":"915","vm":"213648","rss":"912","hw_vm":"213648","hw_rss":"912","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBpCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2153","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151622","allowed":"true","flags":"0","task_id":"195002","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAB/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"195841","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"tgid":4323,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAB/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAB/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIB2CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2166","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151628","allowed":"true","flags":"0","task_id":"99995","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAH/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"195847","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"tgid":4324,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAH/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAH/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIB3CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2167","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151628","allowed":"true","flags":"0","task_id":"99995","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAN/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"195853","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"tgid":4325,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAN/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAN/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIB4CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2168","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151628","allowed":"true","flags":"0","task_id":"99995","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAk/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"195876","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"tgid":4326,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAk/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAk/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIB5CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2169","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151628","allowed":"true","flags":"0","task_id":"99995","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"195907","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4328,"vpid":4328,"utime":"1181","stime":"0","vm":"213648","rss":"968","hw_vm":"213648","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIB1CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2165","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151627","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"195914","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4329,"vpid":4329,"utime":"659","stime":"705","vm":"213648","rss":"900","hw_vm":"213648","hw_rss":"900","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIB6CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2170","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151634","allowed":"true","flags":"0","task_id":"195002","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"192935","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"mode":"0x81ff","ino":4587760,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"195840","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4323,"vpid":4323,"utime":"811","stime":"0","vm":"213512","rss":"912","hw_vm":"213512","hw_rss":"912","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAoCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2088","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151607","allowed":"true","flags":"0","task_id":"195840","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBE/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"195908","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"tgid":4328,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIApCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2089","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151607","allowed":"true","flags":"0","task_id":"195840","from_type":"task","to_type":"machine"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBE/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBE/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIB7CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2171","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151634","allowed":"true","flags":"0","task_id":"195002","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"196016","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4333,"vpid":4333,"utime":"0","stime":"400","vm":"213648","rss":"900","hw_vm":"213648","hw_rss":"900","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIB8CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2172","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151634","allowed":"true","flags":"0","task_id":"195002","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBL/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"195915","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"tgid":4329,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"AAAQAAAAACAB/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"195841","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"tgid":4323,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBL/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBL/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIB+CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2174","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151658","allowed":"true","flags":"0","task_id":"195002","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAB/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAqCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2090","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151607","allowed":"true","flags":"0","task_id":"195840","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAB/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIArCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2091","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151607","allowed":"true","flags":"0","task_id":"195840","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"195840","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4323,"vpid":4323,"utime":"811","stime":"0","vm":"213512","rss":"912","hw_vm":"213512","hw_rss":"912","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAsCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2092","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151607","allowed":"true","flags":"0","task_id":"195840","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAtCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2093","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151607","allowed":"true","flags":"24","task_id":"195840","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAB/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAuCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2094","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151607","allowed":"true","flags":"0","task_id":"195840","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTUV/AzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAvCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2095","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151607","allowed":"true","flags":"0","task_id":"195840","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"195840","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4323,"vpid":4323,"utime":"811","stime":"0","vm":"213512","rss":"912","hw_vm":"213512","hw_rss":"912","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAwCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2096","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151607","allowed":"true","flags":"0","task_id":"195840","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAxCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2097","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151607","allowed":"true","flags":"0","task_id":"195840","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAyCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2098","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151607","allowed":"true","flags":"0","task_id":"195840","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAA/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAzCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2099","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151607","allowed":"true","flags":"4","task_id":"195840","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"195846","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4324,"vpid":4324,"utime":"0","stime":"524","vm":"213512","rss":"1032","hw_vm":"213512","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA0CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2100","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151608","allowed":"true","flags":"0","task_id":"195846","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIA1CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2101","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151608","allowed":"true","flags":"0","task_id":"195846","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAH/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"195847","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"tgid":4324,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAH/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA2CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2102","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151608","allowed":"true","flags":"0","task_id":"195846","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAH/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA3CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2103","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151608","allowed":"true","flags":"0","task_id":"195846","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"195846","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4324,"vpid":4324,"utime":"0","stime":"524","vm":"213512","rss":"1032","hw_vm":"213512","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA4CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2104","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151608","allowed":"true","flags":"0","task_id":"195846","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIA5CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2105","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151608","allowed":"true","flags":"24","task_id":"195846","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAH/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA6CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2106","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151608","allowed":"true","flags":"0","task_id":"195846","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"195846","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4324,"vpid":4324,"utime":"0","stime":"524","vm":"213512","rss":"1032","hw_vm":"213512","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA7CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2107","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151608","allowed":"true","flags":"0","task_id":"195846","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA8CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2108","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151608","allowed":"true","flags":"0","task_id":"195846","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA9CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2109","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151608","allowed":"true","flags":"0","task_id":"195846","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAG/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIA+CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2110","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151608","allowed":"true","flags":"4","task_id":"195846","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAM/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"195852","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4325,"vpid":4325,"utime":"0","stime":"0","vm":"212468","rss":"692","hw_vm":"212468","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAM/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA/CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2111","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151610","allowed":"true","flags":"0","task_id":"195852","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAM/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBACAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2112","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151610","allowed":"true","flags":"0","task_id":"195852","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAN/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"195853","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"tgid":4325,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAN/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAM/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBBCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2113","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151610","allowed":"true","flags":"0","task_id":"195852","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAN/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBCCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2114","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151610","allowed":"true","flags":"0","task_id":"195852","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"192935","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587760,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBDCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2115","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151610","allowed":"true","flags":"0","task_id":"195852","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACAP/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"195855","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570622941","ctime":"1570622941","mtime":"1570622941"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACAP/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIBECAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2116","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151610","allowed":"true","flags":"0","task_id":"195852","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"195875","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4326,"vpid":4326,"utime":"0","stime":"915","vm":"213512","rss":"912","hw_vm":"213512","hw_rss":"912","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBFCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2117","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151611","allowed":"true","flags":"0","task_id":"195875","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBGCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2118","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151611","allowed":"true","flags":"0","task_id":"195875","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAk/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"195876","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"tgid":4326,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAk/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBHCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2119","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151611","allowed":"true","flags":"0","task_id":"195875","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAk/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBICAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2120","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151611","allowed":"true","flags":"0","task_id":"195875","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"195875","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4326,"vpid":4326,"utime":"0","stime":"915","vm":"213512","rss":"912","hw_vm":"213512","hw_rss":"912","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBJCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2121","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151611","allowed":"true","flags":"0","task_id":"195875","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBKCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2122","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151611","allowed":"true","flags":"24","task_id":"195875","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAk/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBLCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2123","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151611","allowed":"true","flags":"0","task_id":"195875","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"195875","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4326,"vpid":4326,"utime":"0","stime":"915","vm":"213512","rss":"912","hw_vm":"213512","hw_rss":"912","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBMCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2124","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151611","allowed":"true","flags":"0","task_id":"195875","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBNCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2125","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151611","allowed":"true","flags":"0","task_id":"195875","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBOCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2126","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151611","allowed":"true","flags":"0","task_id":"195875","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAj/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBPCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2127","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151612","allowed":"true","flags":"4","task_id":"195875","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"195907","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4328,"vpid":4328,"utime":"1181","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBQCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2128","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151618","allowed":"true","flags":"0","task_id":"195907","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBRCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2129","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151618","allowed":"true","flags":"0","task_id":"195907","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBE/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"195908","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"tgid":4328,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBE/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBSCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2130","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151618","allowed":"true","flags":"0","task_id":"195907","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBE/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBTCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2131","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151618","allowed":"true","flags":"0","task_id":"195907","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"195907","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4328,"vpid":4328,"utime":"1181","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBUCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2132","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151618","allowed":"true","flags":"0","task_id":"195907","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBVCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2133","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151618","allowed":"true","flags":"24","task_id":"195907","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBE/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBWCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2134","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151618","allowed":"true","flags":"0","task_id":"195907","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"195907","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4328,"vpid":4328,"utime":"1181","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBXCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2135","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151618","allowed":"true","flags":"0","task_id":"195907","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBYCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2136","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151618","allowed":"true","flags":"0","task_id":"195907","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBZCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2137","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151618","allowed":"true","flags":"0","task_id":"195907","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBD/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBaCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2138","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151618","allowed":"true","flags":"4","task_id":"195907","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"195914","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4329,"vpid":4329,"utime":"659","stime":"705","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBeCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2142","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151621","allowed":"true","flags":"0","task_id":"195914","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBfCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2143","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151621","allowed":"true","flags":"0","task_id":"195914","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBL/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"195915","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"tgid":4329,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBL/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBgCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2144","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151621","allowed":"true","flags":"0","task_id":"195914","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBL/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBhCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2145","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151621","allowed":"true","flags":"0","task_id":"195914","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"195914","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4329,"vpid":4329,"utime":"659","stime":"705","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBiCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2146","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151621","allowed":"true","flags":"0","task_id":"195914","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBjCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2147","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151621","allowed":"true","flags":"24","task_id":"195914","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBL/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBkCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2148","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151621","allowed":"true","flags":"0","task_id":"195914","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"195914","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4329,"vpid":4329,"utime":"659","stime":"705","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBlCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2149","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151621","allowed":"true","flags":"0","task_id":"195914","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBmCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2150","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151621","allowed":"true","flags":"0","task_id":"195914","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBnCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2151","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151621","allowed":"true","flags":"0","task_id":"195914","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBK/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBoCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2152","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151621","allowed":"true","flags":"4","task_id":"195914","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"196016","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4333,"vpid":4333,"utime":"0","stime":"400","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBqCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2154","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151626","allowed":"true","flags":"0","task_id":"196016","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBrCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2155","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151626","allowed":"true","flags":"0","task_id":"196016","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDJ/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"196041","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"tgid":4333,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDJ/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBsCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2156","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151626","allowed":"true","flags":"0","task_id":"196016","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDJ/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBtCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2157","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151626","allowed":"true","flags":"0","task_id":"196016","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"196016","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4333,"vpid":4333,"utime":"0","stime":"400","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBuCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2158","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151626","allowed":"true","flags":"0","task_id":"196016","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBvCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2159","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151626","allowed":"true","flags":"24","task_id":"196016","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDJ/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBwCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2160","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151626","allowed":"true","flags":"0","task_id":"196016","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"196016","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":4333,"vpid":4333,"utime":"0","stime":"400","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBxCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2161","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151626","allowed":"true","flags":"0","task_id":"196016","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIByCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2162","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151626","allowed":"true","flags":"0","task_id":"196016","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBzCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2163","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151626","allowed":"true","flags":"0","task_id":"196016","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECw/QIAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIB0CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2164","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151626","allowed":"true","flags":"4","task_id":"196016","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDJ/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"196041","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":0,"gid":0,"tgid":4333,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDJ/QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDJ/QIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIB9CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2173","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296151657","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYDQAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":13,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":2671,"vpid":2671,"utime":"26906","stime":"221003","vm":"275596","rss":"16180","hw_vm":"275596","hw_rss":"16180","rbytes":"561152","wbytes":"176128","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYDgAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":14,"cf:date":"2019:10:09T12:09:02","epoch":34,"pid":2671,"vpid":2671,"utime":"26906","stime":"221003","vm":"275596","rss":"16180","hw_vm":"275596","hw_rss":"16180","rbytes":"561152","wbytes":"176128","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYDgAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYDQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB/CAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2175","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296152314","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYDgAAAAAAAAA=","to":"AAEAAAAAACCn8QIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICACAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2176","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296152314","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAx7AIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"191537","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":1000,"gid":0,"tgid":2671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"AAAQAAAAACAx7AIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"191537","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"uid":1000,"gid":0,"tgid":2671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAx7AIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAx7AIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICBCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2177","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296152314","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAx7AIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYDgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICCCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2178","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296152314","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAx7AIAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICDCAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"2179","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:09:02","epoch":34,"jiffies":"4296152314","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:09:02","epoch":34,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACTUV/AzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179022755796","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pathname":"/wu/zhengchangshouji/9.txt"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4200791128286972043","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:09:02","epoch":34,"pathname":"/usr/local/samba/sbin/smbd"}}
