file: /ME/normal/k00000000010.twig
BEGIN: 91
868.2 UNLINK ---
END: 91
BEGIN: 92
961.0 INODE 49157
961.0 NAME /.14.txt.swp
961.0 TYPE FILE
END: 92
BEGIN: 93
962.0 INODE 49159
962.0 NAME /.14.txt.swx
962.0 TYPE FILE
END: 93
BEGIN: 94
962.0 UNLINK ---
END: 94
BEGIN: 95
961.0 UNLINK ---
END: 95
BEGIN: 96
963.0 INODE 49157
963.0 NAME /.14.txt.swp
963.0 TYPE FILE
END: 96
BEGIN: 97
963.0 FREEZETIME 1527058766.501390892
END: 97
BEGIN: 98
964.0 ARGV [vi][14.txt]
964.0 EXECTIME 1527058766.471543042
964.0 TYPE PROC
964.0 PID 25164
964.0 NAME /bin/vi
964.0 FORKPARENT [ANC] 965.0 
964.0 FREEZETIME 1527058766.471543042
964.1 INPUT [ANC] 966.0 
964.1 INPUT [ANC] 967.0 
964.1 INPUT [ANC] 968.0 
964.1 INPUT [ANC] 969.0 
964.1 INPUT [ANC] 970.0 
964.1 INPUT [ANC] 971.0 
964.1 INPUT [ANC] 972.0 
964.1 INPUT [ANC] 973.0 
964.1 INPUT [ANC] 974.0 
964.1 INPUT [ANC] 975.0 
964.1 INPUT [ANC] 976.0 
964.1 INPUT [ANC] 977.0 
964.1 INPUT [ANC] 978.0 
964.1 INPUT [ANC] 979.0 
964.1 INPUT [ANC] 980.0 
964.1 INPUT [ANC] 981.0 
964.1 INPUT [ANC] 982.0 
964.1 INPUT [ANC] 983.0 
965.1 INPUT [ANC] 949.1 
966.0 INPUT [ANC] 899.0 
967.0 INPUT [ANC] 951.0 
968.0 INPUT [ANC] 952.0 
969.0 INPUT [ANC] 902.0 
970.0 INPUT [ANC] 953.0 
971.0 INPUT [ANC] 954.0 
972.0 INPUT [ANC] 905.0 
973.0 INPUT [ANC] 955.0 
974.0 INPUT [ANC] 956.0 
975.0 INPUT [ANC] 957.0 
976.0 TYPE NP_FILE
976.0 NAME /25164/mounts
977.0 INPUT [ANC] 960.0 
978.0 INPUT [ANC] 911.0 
979.0 INPUT [ANC] 912.0 
980.0 INPUT [ANC] 913.0 
981.0 INPUT [ANC] 914.0 
982.0 INPUT [ANC] 915.0 
983.0 TYPE NP_FILE
983.0 NAME /filesystems
963.1 INPUT [ANC] 964.1 
END: 98
BEGIN: 99
984.0 INODE 49159
984.0 NAME /14.txt
984.0 TYPE FILE
END: 99
BEGIN: 100
984.0 FREEZETIME 1527058783.118545672
END: 100
BEGIN: 101
984.1 INPUT [ANC] 964.1 
END: 101
BEGIN: 102
963.1 UNLINK ---
END: 102
