file: /ME/normal/k00000000012.twig
BEGIN: 115
918.2 UNLINK ---
END: 115
BEGIN: 116
1009.0 INODE 49154
1009.0 NAME /.16.txt.swp
1009.0 TYPE FILE
END: 116
BEGIN: 117
1010.0 INODE 49155
1010.0 NAME /.16.txt.swx
1010.0 TYPE FILE
END: 117
BEGIN: 118
1010.0 UNLINK ---
END: 118
BEGIN: 119
1009.0 UNLINK ---
END: 119
BEGIN: 120
1011.0 INODE 49154
1011.0 NAME /.16.txt.swp
1011.0 TYPE FILE
END: 120
BEGIN: 121
1011.0 FREEZETIME 1527058801.670543387
END: 121
BEGIN: 122
1012.0 ARGV [vi][16.txt]
1012.0 EXECTIME 1527058801.649567929
1012.0 TYPE PROC
1012.0 PID 25458
1012.0 NAME /bin/vi
1012.0 FORKPARENT [ANC] 1013.0 
1012.0 FREEZETIME 1527058801.649567929
1012.1 INPUT [ANC] 1014.0 
1012.1 INPUT [ANC] 1015.0 
1012.1 INPUT [ANC] 1016.0 
1012.1 INPUT [ANC] 1017.0 
1012.1 INPUT [ANC] 1018.0 
1012.1 INPUT [ANC] 1019.0 
1012.1 INPUT [ANC] 1020.0 
1012.1 INPUT [ANC] 1021.0 
1012.1 INPUT [ANC] 1022.0 
1012.1 INPUT [ANC] 1023.0 
1012.1 INPUT [ANC] 1024.0 
1012.1 INPUT [ANC] 1025.0 
1012.1 INPUT [ANC] 1026.0 
1012.1 INPUT [ANC] 1027.0 
1012.1 INPUT [ANC] 1028.0 
1012.1 INPUT [ANC] 1029.0 
1012.1 INPUT [ANC] 1030.0 
1012.1 INPUT [ANC] 1031.0 
1013.1 INPUT [ANC] 989.1 
1014.0 INPUT [ANC] 990.0 
1015.0 INPUT [ANC] 991.0 
1016.0 INPUT [ANC] 992.0 
1017.0 INPUT [ANC] 993.0 
1018.0 INPUT [ANC] 994.0 
1019.0 INPUT [ANC] 995.0 
1020.0 INPUT [ANC] 996.0 
1021.0 INPUT [ANC] 997.0 
1022.0 INPUT [ANC] 998.0 
1023.0 INPUT [ANC] 999.0 
1024.0 TYPE NP_FILE
1024.0 NAME /25458/mounts
1025.0 INPUT [ANC] 1001.0 
1026.0 INPUT [ANC] 1002.0 
1027.0 INPUT [ANC] 1003.0 
1028.0 INPUT [ANC] 1004.0 
1029.0 INPUT [ANC] 1005.0 
1030.0 INPUT [ANC] 1006.0 
1031.0 TYPE NP_FILE
1031.0 NAME /filesystems
1011.1 INPUT [ANC] 1012.1 
END: 122
BEGIN: 123
1032.0 INODE 49155
1032.0 NAME /16.txt
1032.0 TYPE FILE
END: 123
BEGIN: 124
1032.0 FREEZETIME 1527058806.255560558
END: 124
BEGIN: 125
1032.1 INPUT [ANC] 1012.1 
END: 125
BEGIN: 126
1011.1 UNLINK ---
END: 126
