file: /ME/normal/k00000000014.twig
BEGIN: 143
1058.0 INODE 49154
1058.0 NAME /.15.txt.swp
1058.0 TYPE FILE
END: 143
BEGIN: 144
1059.0 INODE 49159
1059.0 NAME /.15.txt.swx
1059.0 TYPE FILE
END: 144
BEGIN: 145
1059.0 UNLINK ---
END: 145
BEGIN: 146
1058.0 UNLINK ---
END: 146
BEGIN: 147
1060.0 INODE 49154
1060.0 NAME /.15.txt.swp
1060.0 TYPE FILE
END: 147
BEGIN: 148
1060.0 FREEZETIME 1527058827.475613984
END: 148
BEGIN: 149
1061.0 ARGV [vi][15.txt]
1061.0 EXECTIME 1527058827.327062452
1061.0 TYPE PROC
1061.0 PID 25718
1061.0 NAME /bin/vi
1061.0 FORKPARENT [ANC] 1062.0 
1061.0 FREEZETIME 1527058827.327062452
1061.1 INPUT [ANC] 1063.0 
1061.1 INPUT [ANC] 1064.0 
1061.1 INPUT [ANC] 1065.0 
1061.1 INPUT [ANC] 1066.0 
1061.1 INPUT [ANC] 1067.0 
1061.1 INPUT [ANC] 1068.0 
1061.1 INPUT [ANC] 1069.0 
1061.1 INPUT [ANC] 1070.0 
1061.1 INPUT [ANC] 1071.0 
1061.1 INPUT [ANC] 1072.0 
1061.1 INPUT [ANC] 1073.0 
1061.1 INPUT [ANC] 1074.0 
1061.1 INPUT [ANC] 1075.0 
1061.1 INPUT [ANC] 1076.0 
1061.1 INPUT [ANC] 1077.0 
1061.1 INPUT [ANC] 1078.0 
1061.1 INPUT [ANC] 1079.0 
1061.1 INPUT [ANC] 1080.0 
1062.1 INPUT [ANC] 1037.1 
1063.0 INPUT [ANC] 1038.0 
1064.0 INPUT [ANC] 1039.0 
1065.0 INPUT [ANC] 1040.0 
1066.0 INPUT [ANC] 1041.0 
1067.0 INPUT [ANC] 1042.0 
1068.0 INPUT [ANC] 1043.0 
1069.0 INPUT [ANC] 1044.0 
1070.0 INPUT [ANC] 1045.0 
1071.0 INPUT [ANC] 1046.0 
1072.0 INPUT [ANC] 1047.0 
1073.0 TYPE NP_FILE
1073.0 NAME /25718/mounts
1074.0 INPUT [ANC] 1049.0 
1075.0 INPUT [ANC] 1050.0 
1076.0 INPUT [ANC] 1051.0 
1077.0 INPUT [ANC] 1052.0 
1078.0 INPUT [ANC] 1053.0 
1079.0 INPUT [ANC] 1054.0 
1080.0 TYPE NP_FILE
1080.0 NAME /filesystems
1060.1 INPUT [ANC] 1061.1 
END: 149
BEGIN: 150
1060.1 FREEZETIME 1527058831.574375191
END: 150
BEGIN: 151
1061.1 FREEZETIME 1527058827.572527594
1061.2 INPUT [ANC] 1008.1 
1060.2 INPUT [ANC] 1061.2 
END: 151
BEGIN: 152
1081.0 INODE 49159
1081.0 NAME /4913
1081.0 TYPE FILE
END: 152
BEGIN: 153
1081.0 UNLINK ---
END: 153
BEGIN: 154
1082.0 INODE 49159
1082.0 NAME /15.txt
1082.0 TYPE FILE
END: 154
BEGIN: 155
1082.0 FREEZETIME 1527058846.338911550
END: 155
BEGIN: 156
1082.1 INPUT [ANC] 1061.2 
END: 156
BEGIN: 157
1008.2 UNLINK ---
END: 157
BEGIN: 158
1060.2 UNLINK ---
END: 158
