file: /ME/normal/k00000000018.twig
BEGIN: 177
1134.0 ARGV [cp][16.txt][19.txt]
1134.0 EXECTIME 1527058882.221768650
1134.0 TYPE PROC
1134.0 PID 26170
1134.0 NAME /bin/cp
1134.0 FORKPARENT [ANC] 1135.0 
1134.0 FREEZETIME 1527058882.221768650
1134.1 INPUT [ANC] 1136.0 
1134.1 INPUT [ANC] 1137.0 
1134.1 INPUT [ANC] 1138.0 
1134.1 INPUT [ANC] 1139.0 
1134.1 INPUT [ANC] 1140.0 
1134.1 INPUT [ANC] 1141.0 
1134.1 INPUT [ANC] 1142.0 
1134.1 INPUT [ANC] 1143.0 
1134.1 INPUT [ANC] 1144.0 
1134.1 INPUT [ANC] 1145.0 
1134.1 INPUT [ANC] 1146.0 
1134.1 INPUT [ANC] 1107.1 
1135.1 INPUT [ANC] 1122.1 
1136.0 INPUT [ANC] 1123.0 
1137.0 INPUT [ANC] 1124.0 
1138.0 INPUT [ANC] 1125.0 
1139.0 INPUT [ANC] 1126.0 
1140.0 INPUT [ANC] 1127.0 
1141.0 INPUT [ANC] 1128.0 
1142.0 INPUT [ANC] 1129.0 
1143.0 INPUT [ANC] 1130.0 
1144.0 TYPE NP_FILE
1144.0 NAME /26170/mounts
1145.0 TYPE NP_FILE
1145.0 NAME /filesystems
1146.0 INPUT [ANC] 1133.0 
947.2 INPUT [ANC] 1134.1 
END: 177
