file: /ME/normal/k00000000002.twig
BEGIN: 12
796.0 INODE 49153
796.0 NAME /.12.txt.swp
796.0 TYPE FILE
END: 12
BEGIN: 13
797.0 INODE 49155
797.0 NAME /.12.txt.swx
797.0 TYPE FILE
END: 13
BEGIN: 14
797.0 UNLINK ---
END: 14
BEGIN: 15
796.0 UNLINK ---
END: 15
BEGIN: 16
798.0 INODE 49153
798.0 NAME /.12.txt.swp
798.0 TYPE FILE
END: 16
BEGIN: 17
798.0 FREEZETIME 1527058677.449877192
END: 17
BEGIN: 18
799.0 ARGV [vi][12.txt]
799.0 EXECTIME 1527058677.377640076
799.0 TYPE PROC
799.0 PID 24228
799.0 NAME /bin/vi
799.0 FORKPARENT [ANC] 800.0 
799.0 FREEZETIME 1527058677.377640076
799.1 INPUT [ANC] 801.0 
799.1 INPUT [ANC] 802.0 
799.1 INPUT [ANC] 803.0 
799.1 INPUT [ANC] 804.0 
799.1 INPUT [ANC] 805.0 
799.1 INPUT [ANC] 806.0 
799.1 INPUT [ANC] 807.0 
799.1 INPUT [ANC] 808.0 
799.1 INPUT [ANC] 809.0 
799.1 INPUT [ANC] 810.0 
799.1 INPUT [ANC] 811.0 
799.1 INPUT [ANC] 812.0 
799.1 INPUT [ANC] 813.0 
799.1 INPUT [ANC] 814.0 
799.1 INPUT [ANC] 815.0 
799.1 INPUT [ANC] 816.0 
799.1 INPUT [ANC] 817.0 
799.1 INPUT [ANC] 818.0 
800.1 INPUT [ANC] 5.1 
801.0 INPUT [ANC] 6.0 
802.0 INPUT [ANC] 7.0 
803.0 INPUT [ANC] 8.0 
804.0 INPUT [ANC] 9.0 
805.0 INPUT [ANC] 10.0 
806.0 INPUT [ANC] 11.0 
807.0 INPUT [ANC] 12.0 
808.0 INPUT [ANC] 13.0 
809.0 INPUT [ANC] 14.0 
810.0 INPUT [ANC] 15.0 
811.0 TYPE NP_FILE
811.0 NAME /24228/mounts
812.0 INPUT [ANC] 17.0 
813.0 INPUT [ANC] 18.0 
814.0 INPUT [ANC] 19.0 
815.0 INPUT [ANC] 20.0 
816.0 INPUT [ANC] 21.0 
817.0 INPUT [ANC] 22.0 
818.0 TYPE NP_FILE
818.0 NAME /filesystems
798.1 INPUT [ANC] 799.1 
END: 18
BEGIN: 19
819.0 INODE 49155
819.0 NAME /12.txt
819.0 TYPE FILE
END: 19
BEGIN: 20
819.0 FREEZETIME 1527058680.955872502
END: 20
BEGIN: 21
819.1 INPUT [ANC] 799.1 
END: 21
BEGIN: 22
798.1 UNLINK ---
END: 22
