file: /ME/normal/k00000000022.twig
BEGIN: 181
1147.0 INODE 49154
1147.0 NAME /.17.txt.swp
1147.0 TYPE FILE
END: 181
BEGIN: 182
1148.0 INODE 49155
1148.0 NAME /.17.txt.swx
1148.0 TYPE FILE
END: 182
BEGIN: 183
1148.0 UNLINK ---
END: 183
BEGIN: 184
1147.0 UNLINK ---
END: 184
BEGIN: 185
1149.0 INODE 49154
1149.0 NAME /.17.txt.swp
1149.0 TYPE FILE
END: 185
BEGIN: 186
1149.0 FREEZETIME 1527058911.848604415
END: 186
BEGIN: 187
1150.0 ARGV [vi][17.txt]
1150.0 EXECTIME 1527058911.770745791
1150.0 TYPE PROC
1150.0 PID 26373
1150.0 NAME /bin/vi
1150.0 FORKPARENT [ANC] 1151.0 
1150.0 FREEZETIME 1527058911.770745791
1150.1 INPUT [ANC] 1152.0 
1150.1 INPUT [ANC] 1153.0 
1150.1 INPUT [ANC] 1154.0 
1150.1 INPUT [ANC] 1155.0 
1150.1 INPUT [ANC] 1156.0 
1150.1 INPUT [ANC] 1157.0 
1150.1 INPUT [ANC] 1158.0 
1150.1 INPUT [ANC] 1159.0 
1150.1 INPUT [ANC] 1160.0 
1150.1 INPUT [ANC] 1161.0 
1150.1 INPUT [ANC] 1162.0 
1150.1 INPUT [ANC] 1163.0 
1150.1 INPUT [ANC] 1164.0 
1150.1 INPUT [ANC] 1165.0 
1150.1 INPUT [ANC] 1166.0 
1150.1 INPUT [ANC] 1167.0 
1150.1 INPUT [ANC] 1168.0 
1150.1 INPUT [ANC] 1169.0 
1151.1 INPUT [ANC] 1135.1 
1152.0 INPUT [ANC] 1088.0 
1153.0 INPUT [ANC] 1137.0 
1154.0 INPUT [ANC] 1138.0 
1155.0 INPUT [ANC] 1091.0 
1156.0 INPUT [ANC] 1139.0 
1157.0 INPUT [ANC] 1140.0 
1158.0 INPUT [ANC] 1094.0 
1159.0 INPUT [ANC] 1141.0 
1160.0 INPUT [ANC] 1142.0 
1161.0 INPUT [ANC] 1143.0 
1162.0 TYPE NP_FILE
1162.0 NAME /26373/mounts
1163.0 INPUT [ANC] 1146.0 
1164.0 INPUT [ANC] 1100.0 
1165.0 INPUT [ANC] 1101.0 
1166.0 INPUT [ANC] 1102.0 
1167.0 INPUT [ANC] 1103.0 
1168.0 INPUT [ANC] 1104.0 
1169.0 TYPE NP_FILE
1169.0 NAME /filesystems
1149.1 INPUT [ANC] 1150.1 
END: 187
BEGIN: 188
1149.1 FREEZETIME 1527058914.124435667
END: 188
BEGIN: 189
1150.1 FREEZETIME 1527058911.974612258
1150.2 INPUT [ANC] 919.2 
1149.2 INPUT [ANC] 1150.2 
END: 189
BEGIN: 190
1170.0 INODE 49155
1170.0 NAME /4913
1170.0 TYPE FILE
END: 190
BEGIN: 191
1170.0 UNLINK ---
END: 191
BEGIN: 192
1171.0 INODE 49155
1171.0 NAME /17.txt
1171.0 TYPE FILE
END: 192
BEGIN: 193
1171.0 FREEZETIME 1527058918.367771715
END: 193
BEGIN: 194
1171.1 INPUT [ANC] 1150.2 
END: 194
BEGIN: 195
919.3 UNLINK ---
END: 195
BEGIN: 196
1149.2 UNLINK ---
END: 196
