file: /ME/normal/k00000000023.twig
BEGIN: 197
1172.0 INODE 49153
1172.0 NAME /.18.txt.swp
1172.0 TYPE FILE
END: 197
BEGIN: 198
1173.0 INODE 49154
1173.0 NAME /.18.txt.swx
1173.0 TYPE FILE
END: 198
BEGIN: 199
1173.0 UNLINK ---
END: 199
BEGIN: 200
1172.0 UNLINK ---
END: 200
BEGIN: 201
1174.0 INODE 49153
1174.0 NAME /.18.txt.swp
1174.0 TYPE FILE
END: 201
BEGIN: 202
1174.0 FREEZETIME 1527058926.005406418
END: 202
BEGIN: 203
1175.0 ARGV [vi][18.txt]
1175.0 EXECTIME 1527058925.832544281
1175.0 TYPE PROC
1175.0 PID 26507
1175.0 NAME /bin/vi
1175.0 FORKPARENT [ANC] 1176.0 
1175.0 FREEZETIME 1527058925.832544281
1175.1 INPUT [ANC] 1177.0 
1175.1 INPUT [ANC] 1178.0 
1175.1 INPUT [ANC] 1179.0 
1175.1 INPUT [ANC] 1180.0 
1175.1 INPUT [ANC] 1181.0 
1175.1 INPUT [ANC] 1182.0 
1175.1 INPUT [ANC] 1183.0 
1175.1 INPUT [ANC] 1184.0 
1175.1 INPUT [ANC] 1185.0 
1175.1 INPUT [ANC] 1186.0 
1175.1 INPUT [ANC] 1187.0 
1175.1 INPUT [ANC] 1188.0 
1175.1 INPUT [ANC] 1189.0 
1175.1 INPUT [ANC] 1190.0 
1175.1 INPUT [ANC] 1191.0 
1175.1 INPUT [ANC] 1192.0 
1175.1 INPUT [ANC] 1193.0 
1175.1 INPUT [ANC] 1194.0 
1176.1 INPUT [ANC] 1151.1 
1177.0 INPUT [ANC] 1152.0 
1178.0 INPUT [ANC] 1153.0 
1179.0 INPUT [ANC] 1154.0 
1180.0 INPUT [ANC] 1155.0 
1181.0 INPUT [ANC] 1156.0 
1182.0 INPUT [ANC] 1157.0 
1183.0 INPUT [ANC] 1158.0 
1184.0 INPUT [ANC] 1159.0 
1185.0 INPUT [ANC] 1160.0 
1186.0 INPUT [ANC] 1161.0 
1187.0 TYPE NP_FILE
1187.0 NAME /26507/mounts
1188.0 INPUT [ANC] 1163.0 
1189.0 INPUT [ANC] 1164.0 
1190.0 INPUT [ANC] 1165.0 
1191.0 INPUT [ANC] 1166.0 
1192.0 INPUT [ANC] 1167.0 
1193.0 INPUT [ANC] 1168.0 
1194.0 TYPE NP_FILE
1194.0 NAME /filesystems
1174.1 INPUT [ANC] 1175.1 
END: 203
BEGIN: 204
1174.1 FREEZETIME 1527058928.357653189
END: 204
BEGIN: 205
1175.1 FREEZETIME 1527058926.156593988
1175.2 INPUT [ANC] 933.2 
1174.2 INPUT [ANC] 1175.2 
END: 205
BEGIN: 206
1195.0 INODE 49154
1195.0 NAME /4913
1195.0 TYPE FILE
END: 206
BEGIN: 207
1195.0 UNLINK ---
END: 207
BEGIN: 208
1196.0 INODE 49154
1196.0 NAME /18.txt
1196.0 TYPE FILE
END: 208
BEGIN: 209
1196.0 FREEZETIME 1527058931.234040772
END: 209
BEGIN: 210
1196.1 INPUT [ANC] 1175.2 
END: 210
BEGIN: 211
933.3 UNLINK ---
END: 211
BEGIN: 212
1174.2 UNLINK ---
END: 212
