file: /ME/normal/k00000000024.twig
BEGIN: 213
1197.0 INODE 49153
1197.0 NAME /.19.txt.swp
1197.0 TYPE FILE
END: 213
BEGIN: 214
1198.0 INODE 49156
1198.0 NAME /.19.txt.swx
1198.0 TYPE FILE
END: 214
BEGIN: 215
1198.0 UNLINK ---
END: 215
BEGIN: 216
1197.0 UNLINK ---
END: 216
BEGIN: 217
1199.0 INODE 49153
1199.0 NAME /.19.txt.swp
1199.0 TYPE FILE
END: 217
BEGIN: 218
1199.0 FREEZETIME 1527058938.277279094
END: 218
BEGIN: 219
1200.0 ARGV [vi][19.txt]
1200.0 EXECTIME 1527058938.171626160
1200.0 TYPE PROC
1200.0 PID 26640
1200.0 NAME /bin/vi
1200.0 FORKPARENT [ANC] 1201.0 
1200.0 FREEZETIME 1527058938.171626160
1200.1 INPUT [ANC] 1202.0 
1200.1 INPUT [ANC] 1203.0 
1200.1 INPUT [ANC] 1204.0 
1200.1 INPUT [ANC] 1205.0 
1200.1 INPUT [ANC] 1206.0 
1200.1 INPUT [ANC] 1207.0 
1200.1 INPUT [ANC] 1208.0 
1200.1 INPUT [ANC] 1209.0 
1200.1 INPUT [ANC] 1210.0 
1200.1 INPUT [ANC] 1211.0 
1200.1 INPUT [ANC] 1212.0 
1200.1 INPUT [ANC] 1213.0 
1200.1 INPUT [ANC] 1214.0 
1200.1 INPUT [ANC] 1215.0 
1200.1 INPUT [ANC] 1216.0 
1200.1 INPUT [ANC] 1217.0 
1200.1 INPUT [ANC] 1218.0 
1200.1 INPUT [ANC] 1219.0 
1201.1 INPUT [ANC] 1176.1 
1202.0 INPUT [ANC] 1177.0 
1203.0 INPUT [ANC] 1178.0 
1204.0 INPUT [ANC] 1179.0 
1205.0 INPUT [ANC] 1180.0 
1206.0 INPUT [ANC] 1181.0 
1207.0 INPUT [ANC] 1182.0 
1208.0 INPUT [ANC] 1183.0 
1209.0 INPUT [ANC] 1184.0 
1210.0 INPUT [ANC] 1185.0 
1211.0 INPUT [ANC] 1186.0 
1212.0 TYPE NP_FILE
1212.0 NAME /26640/mounts
1213.0 INPUT [ANC] 1188.0 
1214.0 INPUT [ANC] 1189.0 
1215.0 INPUT [ANC] 1190.0 
1216.0 INPUT [ANC] 1191.0 
1217.0 INPUT [ANC] 1192.0 
1218.0 INPUT [ANC] 1193.0 
1219.0 TYPE NP_FILE
1219.0 NAME /filesystems
1199.1 INPUT [ANC] 1200.1 
END: 219
BEGIN: 220
1199.1 FREEZETIME 1527058939.550547629
END: 220
BEGIN: 221
1200.1 FREEZETIME 1527058938.405874110
1200.2 INPUT [ANC] 947.2 
1199.2 INPUT [ANC] 1200.2 
END: 221
BEGIN: 222
1220.0 INODE 49156
1220.0 NAME /4913
1220.0 TYPE FILE
END: 222
BEGIN: 223
1220.0 UNLINK ---
END: 223
BEGIN: 224
1221.0 INODE 49156
1221.0 NAME /19.txt
1221.0 TYPE FILE
END: 224
BEGIN: 225
1221.0 FREEZETIME 1527058942.696565171
END: 225
BEGIN: 226
1221.1 INPUT [ANC] 1200.2 
END: 226
BEGIN: 227
947.3 UNLINK ---
END: 227
BEGIN: 228
1199.2 UNLINK ---
END: 228
