file: /ME/normal/k00000000029.twig
BEGIN: 229
1222.0 INODE 49153
1222.0 NAME /.hello.c.swp
1222.0 TYPE FILE
END: 229
BEGIN: 230
1223.0 INODE 49157
1223.0 NAME /.hello.c.swx
1223.0 TYPE FILE
END: 230
BEGIN: 231
1223.0 UNLINK ---
END: 231
BEGIN: 232
1222.0 UNLINK ---
END: 232
BEGIN: 233
1224.0 INODE 49153
1224.0 NAME /.hello.c.swp
1224.0 TYPE FILE
END: 233
BEGIN: 234
1224.0 FREEZETIME 1527058983.215852966
END: 234
BEGIN: 235
1225.0 ARGV [vi][hello.c]
1225.0 EXECTIME 1527058983.162025525
1225.0 TYPE PROC
1225.0 PID 26922
1225.0 NAME /bin/vi
1225.0 FORKPARENT [ANC] 1226.0 
1225.0 FREEZETIME 1527058983.162025525
1225.1 INPUT [ANC] 1227.0 
1225.1 INPUT [ANC] 1228.0 
1225.1 INPUT [ANC] 1229.0 
1225.1 INPUT [ANC] 1230.0 
1225.1 INPUT [ANC] 1231.0 
1225.1 INPUT [ANC] 1232.0 
1225.1 INPUT [ANC] 1233.0 
1225.1 INPUT [ANC] 1234.0 
1225.1 INPUT [ANC] 1235.0 
1225.1 INPUT [ANC] 1236.0 
1225.1 INPUT [ANC] 1237.0 
1225.1 INPUT [ANC] 1238.0 
1225.1 INPUT [ANC] 1239.0 
1225.1 INPUT [ANC] 1240.0 
1225.1 INPUT [ANC] 1241.0 
1225.1 INPUT [ANC] 1242.0 
1225.1 INPUT [ANC] 1243.0 
1225.1 INPUT [ANC] 1244.0 
1226.1 INPUT [ANC] 1201.1 
1227.0 INPUT [ANC] 1202.0 
1228.0 INPUT [ANC] 1203.0 
1229.0 INPUT [ANC] 1204.0 
1230.0 INPUT [ANC] 1205.0 
1231.0 INPUT [ANC] 1206.0 
1232.0 INPUT [ANC] 1207.0 
1233.0 INPUT [ANC] 1208.0 
1234.0 INPUT [ANC] 1209.0 
1235.0 INPUT [ANC] 1210.0 
1236.0 INPUT [ANC] 1211.0 
1237.0 TYPE NP_FILE
1237.0 NAME /26922/mounts
1238.0 INPUT [ANC] 1213.0 
1239.0 INPUT [ANC] 1214.0 
1240.0 INPUT [ANC] 1215.0 
1241.0 INPUT [ANC] 1216.0 
1242.0 INPUT [ANC] 1217.0 
1243.0 INPUT [ANC] 1218.0 
1244.0 TYPE NP_FILE
1244.0 NAME /filesystems
1224.1 INPUT [ANC] 1225.1 
END: 235
BEGIN: 236
1245.0 INODE 49157
1245.0 NAME /hello.c
1245.0 TYPE FILE
END: 236
BEGIN: 237
1245.0 FREEZETIME 1527059093.168544201
END: 237
BEGIN: 238
1245.1 INPUT [ANC] 1225.1 
END: 238
BEGIN: 239
1224.1 UNLINK ---
END: 239
