file: /ME/normal/k00000000031.twig
BEGIN: 243
1296.0 INODE 49158
1296.0 NAME /.good.c.swp
1296.0 TYPE FILE
END: 243
BEGIN: 244
1297.0 INODE 49159
1297.0 NAME /.good.c.swx
1297.0 TYPE FILE
END: 244
BEGIN: 245
1297.0 UNLINK ---
END: 245
BEGIN: 246
1296.0 UNLINK ---
END: 246
BEGIN: 247
1298.0 INODE 49158
1298.0 NAME /.good.c.swp
1298.0 TYPE FILE
END: 247
BEGIN: 248
1298.0 FREEZETIME 1527059108.720108491
END: 248
BEGIN: 249
1299.0 ARGV [vi][good.c]
1299.0 EXECTIME 1527059108.641964964
1299.0 TYPE PROC
1299.0 PID 27362
1299.0 NAME /bin/vi
1299.0 FORKPARENT [ANC] 1300.0 
1299.0 FREEZETIME 1527059108.641964964
1299.1 INPUT [ANC] 1301.0 
1299.1 INPUT [ANC] 1302.0 
1299.1 INPUT [ANC] 1303.0 
1299.1 INPUT [ANC] 1304.0 
1299.1 INPUT [ANC] 1305.0 
1299.1 INPUT [ANC] 1306.0 
1299.1 INPUT [ANC] 1307.0 
1299.1 INPUT [ANC] 1308.0 
1299.1 INPUT [ANC] 1309.0 
1299.1 INPUT [ANC] 1310.0 
1299.1 INPUT [ANC] 1311.0 
1299.1 INPUT [ANC] 1312.0 
1299.1 INPUT [ANC] 1313.0 
1299.1 INPUT [ANC] 1314.0 
1299.1 INPUT [ANC] 1315.0 
1299.1 INPUT [ANC] 1316.0 
1299.1 INPUT [ANC] 1317.0 
1299.1 INPUT [ANC] 1318.0 
1300.1 INPUT [ANC] 1271.1 
1301.0 INPUT [ANC] 1227.0 
1302.0 INPUT [ANC] 1250.0 
1303.0 INPUT [ANC] 1229.0 
1304.0 INPUT [ANC] 1230.0 
1305.0 INPUT [ANC] 1231.0 
1306.0 INPUT [ANC] 1252.0 
1307.0 INPUT [ANC] 1233.0 
1308.0 INPUT [ANC] 1234.0 
1309.0 INPUT [ANC] 1235.0 
1310.0 INPUT [ANC] 1236.0 
1311.0 TYPE NP_FILE
1311.0 NAME /27362/mounts
1312.0 INPUT [ANC] 1266.0 
1313.0 INPUT [ANC] 1239.0 
1314.0 INPUT [ANC] 1240.0 
1315.0 INPUT [ANC] 1241.0 
1316.0 INPUT [ANC] 1242.0 
1317.0 INPUT [ANC] 1243.0 
1318.0 TYPE NP_FILE
1318.0 NAME /filesystems
1298.1 INPUT [ANC] 1299.1 
END: 249
BEGIN: 250
1319.0 INODE 49159
1319.0 NAME /good.c
1319.0 TYPE FILE
END: 250
BEGIN: 251
1319.0 FREEZETIME 1527059182.392528929
END: 251
BEGIN: 252
1319.1 INPUT [ANC] 1299.1 
END: 252
BEGIN: 253
1298.1 UNLINK ---
END: 253
