file: /ME/normal/k00000000033.twig
BEGIN: 257
1370.0 INODE 835586
1370.0 NAME /1/.21.txt.swp
1370.0 TYPE FILE
END: 257
BEGIN: 258
1371.0 INODE 835587
1371.0 NAME /1/.21.txt.swx
1371.0 TYPE FILE
END: 258
BEGIN: 259
1371.0 UNLINK ---
END: 259
BEGIN: 260
1370.0 UNLINK ---
END: 260
BEGIN: 261
1372.0 INODE 835586
1372.0 NAME /1/.21.txt.swp
1372.0 TYPE FILE
END: 261
BEGIN: 262
1372.0 FREEZETIME 1527059196.685207146
END: 262
BEGIN: 263
1373.0 ARGV [vi][21.txt]
1373.0 EXECTIME 1527059196.669524691
1373.0 TYPE PROC
1373.0 PID 27786
1373.0 NAME /bin/vi
1373.0 FORKPARENT [ANC] 1374.0 
1373.0 FREEZETIME 1527059196.669524691
1373.1 INPUT [ANC] 1375.0 
1373.1 INPUT [ANC] 1376.0 
1373.1 INPUT [ANC] 1377.0 
1373.1 INPUT [ANC] 1378.0 
1373.1 INPUT [ANC] 1379.0 
1373.1 INPUT [ANC] 1380.0 
1373.1 INPUT [ANC] 1381.0 
1373.1 INPUT [ANC] 1382.0 
1373.1 INPUT [ANC] 1383.0 
1373.1 INPUT [ANC] 1384.0 
1373.1 INPUT [ANC] 1385.0 
1373.1 INPUT [ANC] 1386.0 
1373.1 INPUT [ANC] 1387.0 
1373.1 INPUT [ANC] 1388.0 
1373.1 INPUT [ANC] 1389.0 
1373.1 INPUT [ANC] 1390.0 
1373.1 INPUT [ANC] 1391.0 
1373.1 INPUT [ANC] 1392.0 
1374.1 INPUT [ANC] 1345.1 
1375.0 INPUT [ANC] 1301.0 
1376.0 INPUT [ANC] 1324.0 
1377.0 INPUT [ANC] 1303.0 
1378.0 INPUT [ANC] 1304.0 
1379.0 INPUT [ANC] 1305.0 
1380.0 INPUT [ANC] 1326.0 
1381.0 INPUT [ANC] 1307.0 
1382.0 INPUT [ANC] 1308.0 
1383.0 INPUT [ANC] 1309.0 
1384.0 INPUT [ANC] 1310.0 
1385.0 TYPE NP_FILE
1385.0 NAME /27786/mounts
1386.0 INPUT [ANC] 1340.0 
1387.0 INPUT [ANC] 1313.0 
1388.0 INPUT [ANC] 1314.0 
1389.0 INPUT [ANC] 1315.0 
1390.0 INPUT [ANC] 1316.0 
1391.0 INPUT [ANC] 1317.0 
1392.0 TYPE NP_FILE
1392.0 NAME /filesystems
1372.1 INPUT [ANC] 1373.1 
END: 263
BEGIN: 264
1393.0 INODE 835587
1393.0 NAME /1/21.txt
1393.0 TYPE FILE
END: 264
BEGIN: 265
1393.0 FREEZETIME 1527059205.931725990
END: 265
BEGIN: 266
1393.1 INPUT [ANC] 1373.1 
END: 266
BEGIN: 267
1372.1 UNLINK ---
END: 267
