file: /ME/normal/k00000000034.twig
BEGIN: 268
1394.0 INODE 425986
1394.0 NAME /2/.22.txt.swp
1394.0 TYPE FILE
END: 268
BEGIN: 269
1395.0 INODE 425987
1395.0 NAME /2/.22.txt.swx
1395.0 TYPE FILE
END: 269
BEGIN: 270
1395.0 UNLINK ---
END: 270
BEGIN: 271
1394.0 UNLINK ---
END: 271
BEGIN: 272
1396.0 INODE 425986
1396.0 NAME /2/.22.txt.swp
1396.0 TYPE FILE
END: 272
BEGIN: 273
1396.0 FREEZETIME 1527059212.616829810
END: 273
BEGIN: 274
1397.0 ARGV [vi][22.txt]
1397.0 EXECTIME 1527059212.576574003
1397.0 TYPE PROC
1397.0 PID 27914
1397.0 NAME /bin/vi
1397.0 FORKPARENT [ANC] 1398.0 
1397.0 FREEZETIME 1527059212.576574003
1397.1 INPUT [ANC] 1399.0 
1397.1 INPUT [ANC] 1400.0 
1397.1 INPUT [ANC] 1401.0 
1397.1 INPUT [ANC] 1402.0 
1397.1 INPUT [ANC] 1403.0 
1397.1 INPUT [ANC] 1404.0 
1397.1 INPUT [ANC] 1405.0 
1397.1 INPUT [ANC] 1406.0 
1397.1 INPUT [ANC] 1407.0 
1397.1 INPUT [ANC] 1408.0 
1397.1 INPUT [ANC] 1409.0 
1397.1 INPUT [ANC] 1410.0 
1397.1 INPUT [ANC] 1411.0 
1397.1 INPUT [ANC] 1412.0 
1397.1 INPUT [ANC] 1413.0 
1397.1 INPUT [ANC] 1414.0 
1397.1 INPUT [ANC] 1415.0 
1397.1 INPUT [ANC] 1416.0 
1398.1 INPUT [ANC] 1374.1 
1399.0 INPUT [ANC] 1375.0 
1400.0 INPUT [ANC] 1376.0 
1401.0 INPUT [ANC] 1377.0 
1402.0 INPUT [ANC] 1378.0 
1403.0 INPUT [ANC] 1379.0 
1404.0 INPUT [ANC] 1380.0 
1405.0 INPUT [ANC] 1381.0 
1406.0 INPUT [ANC] 1382.0 
1407.0 INPUT [ANC] 1383.0 
1408.0 INPUT [ANC] 1384.0 
1409.0 TYPE NP_FILE
1409.0 NAME /27914/mounts
1410.0 INPUT [ANC] 1386.0 
1411.0 INPUT [ANC] 1387.0 
1412.0 INPUT [ANC] 1388.0 
1413.0 INPUT [ANC] 1389.0 
1414.0 INPUT [ANC] 1390.0 
1415.0 INPUT [ANC] 1391.0 
1416.0 TYPE NP_FILE
1416.0 NAME /filesystems
1396.1 INPUT [ANC] 1397.1 
END: 274
BEGIN: 275
1417.0 INODE 425987
1417.0 NAME /2/22.txt
1417.0 TYPE FILE
END: 275
BEGIN: 276
1417.0 FREEZETIME 1527059216.491134909
END: 276
BEGIN: 277
1417.1 INPUT [ANC] 1397.1 
END: 277
BEGIN: 278
1396.1 UNLINK ---
END: 278
