file: /ME/normal/k00000000036.twig
BEGIN: 279
1418.0 INODE 1015810
1418.0 NAME /3/.23.txt.swp
1418.0 TYPE FILE
END: 279
BEGIN: 280
1419.0 INODE 1015811
1419.0 NAME /3/.23.txt.swx
1419.0 TYPE FILE
END: 280
BEGIN: 281
1419.0 UNLINK ---
END: 281
BEGIN: 282
1418.0 UNLINK ---
END: 282
BEGIN: 283
1420.0 INODE 1015810
1420.0 NAME /3/.23.txt.swp
1420.0 TYPE FILE
END: 283
BEGIN: 284
1420.0 FREEZETIME 1527059231.457617945
END: 284
BEGIN: 285
1421.0 ARGV [vi][23.txt]
1421.0 EXECTIME 1527059231.437532242
1421.0 TYPE PROC
1421.0 PID 28080
1421.0 NAME /bin/vi
1421.0 FORKPARENT [ANC] 1422.0 
1421.0 FREEZETIME 1527059231.437532242
1421.1 INPUT [ANC] 1423.0 
1421.1 INPUT [ANC] 1424.0 
1421.1 INPUT [ANC] 1425.0 
1421.1 INPUT [ANC] 1426.0 
1421.1 INPUT [ANC] 1427.0 
1421.1 INPUT [ANC] 1428.0 
1421.1 INPUT [ANC] 1429.0 
1421.1 INPUT [ANC] 1430.0 
1421.1 INPUT [ANC] 1431.0 
1421.1 INPUT [ANC] 1432.0 
1421.1 INPUT [ANC] 1433.0 
1421.1 INPUT [ANC] 1434.0 
1421.1 INPUT [ANC] 1435.0 
1421.1 INPUT [ANC] 1436.0 
1421.1 INPUT [ANC] 1437.0 
1421.1 INPUT [ANC] 1438.0 
1421.1 INPUT [ANC] 1439.0 
1421.1 INPUT [ANC] 1440.0 
1422.1 INPUT [ANC] 1398.1 
1423.0 INPUT [ANC] 1399.0 
1424.0 INPUT [ANC] 1400.0 
1425.0 INPUT [ANC] 1401.0 
1426.0 INPUT [ANC] 1402.0 
1427.0 INPUT [ANC] 1403.0 
1428.0 INPUT [ANC] 1404.0 
1429.0 INPUT [ANC] 1405.0 
1430.0 INPUT [ANC] 1406.0 
1431.0 INPUT [ANC] 1407.0 
1432.0 INPUT [ANC] 1408.0 
1433.0 TYPE NP_FILE
1433.0 NAME /28080/mounts
1434.0 INPUT [ANC] 1410.0 
1435.0 INPUT [ANC] 1411.0 
1436.0 INPUT [ANC] 1412.0 
1437.0 INPUT [ANC] 1413.0 
1438.0 INPUT [ANC] 1414.0 
1439.0 INPUT [ANC] 1415.0 
1440.0 TYPE NP_FILE
1440.0 NAME /filesystems
1420.1 INPUT [ANC] 1421.1 
END: 285
BEGIN: 286
1441.0 INODE 1015811
1441.0 NAME /3/23.txt
1441.0 TYPE FILE
END: 286
BEGIN: 287
1441.0 FREEZETIME 1527059235.220513512
END: 287
BEGIN: 288
1441.1 INPUT [ANC] 1421.1 
END: 288
BEGIN: 289
1420.1 UNLINK ---
END: 289
