file: /ME/normal/k00000000043.twig
BEGIN: 331
1514.0 INODE 49154
1514.0 NAME /.12.txt.swp
1514.0 TYPE FILE
END: 331
BEGIN: 332
1515.0 INODE 49156
1515.0 NAME /.12.txt.swx
1515.0 TYPE FILE
END: 332
BEGIN: 333
1515.0 UNLINK ---
END: 333
BEGIN: 334
1514.0 UNLINK ---
END: 334
BEGIN: 335
1516.0 INODE 49154
1516.0 NAME /.12.txt.swp
1516.0 TYPE FILE
END: 335
BEGIN: 336
1516.0 FREEZETIME 1527059305.427571278
END: 336
BEGIN: 337
1517.0 ARGV [vi][12.txt]
1517.0 EXECTIME 1527059305.373905770
1517.0 TYPE PROC
1517.0 PID 28707
1517.0 NAME /bin/vi
1517.0 FORKPARENT [ANC] 1518.0 
1517.0 FREEZETIME 1527059305.373905770
1517.1 INPUT [ANC] 1519.0 
1517.1 INPUT [ANC] 1520.0 
1517.1 INPUT [ANC] 1521.0 
1517.1 INPUT [ANC] 1522.0 
1517.1 INPUT [ANC] 1523.0 
1517.1 INPUT [ANC] 1524.0 
1517.1 INPUT [ANC] 1525.0 
1517.1 INPUT [ANC] 1526.0 
1517.1 INPUT [ANC] 1527.0 
1517.1 INPUT [ANC] 1528.0 
1517.1 INPUT [ANC] 1529.0 
1517.1 INPUT [ANC] 1530.0 
1517.1 INPUT [ANC] 1531.0 
1517.1 INPUT [ANC] 1532.0 
1517.1 INPUT [ANC] 1533.0 
1517.1 INPUT [ANC] 1534.0 
1517.1 INPUT [ANC] 1535.0 
1517.1 INPUT [ANC] 1536.0 
1518.1 INPUT [ANC] 1494.1 
1519.0 INPUT [ANC] 1495.0 
1520.0 INPUT [ANC] 1496.0 
1521.0 INPUT [ANC] 1497.0 
1522.0 INPUT [ANC] 1498.0 
1523.0 INPUT [ANC] 1499.0 
1524.0 INPUT [ANC] 1500.0 
1525.0 INPUT [ANC] 1501.0 
1526.0 INPUT [ANC] 1502.0 
1527.0 INPUT [ANC] 1503.0 
1528.0 INPUT [ANC] 1504.0 
1529.0 TYPE NP_FILE
1529.0 NAME /28707/mounts
1530.0 INPUT [ANC] 1506.0 
1531.0 INPUT [ANC] 1507.0 
1532.0 INPUT [ANC] 1508.0 
1533.0 INPUT [ANC] 1509.0 
1534.0 INPUT [ANC] 1510.0 
1535.0 INPUT [ANC] 1511.0 
1536.0 TYPE NP_FILE
1536.0 NAME /filesystems
1516.1 INPUT [ANC] 1517.1 
END: 337
BEGIN: 338
1537.0 INODE 49156
1537.0 NAME /12.txt
1537.0 TYPE FILE
END: 338
BEGIN: 339
1537.0 FREEZETIME 1527059308.684832715
END: 339
BEGIN: 340
1537.1 INPUT [ANC] 1517.1 
END: 340
BEGIN: 341
1516.1 UNLINK ---
END: 341
