file: /ME/normal/k00000000049.twig
BEGIN: 397
1658.0 INODE 49154
1658.0 NAME /.18.txt.swp
1658.0 TYPE FILE
END: 397
BEGIN: 398
1659.0 INODE 49165
1659.0 NAME /.18.txt.swx
1659.0 TYPE FILE
END: 398
BEGIN: 399
1659.0 UNLINK ---
END: 399
BEGIN: 400
1658.0 UNLINK ---
END: 400
BEGIN: 401
1660.0 INODE 49154
1660.0 NAME /.18.txt.swp
1660.0 TYPE FILE
END: 401
BEGIN: 402
1660.0 FREEZETIME 1527059377.308540878
END: 402
BEGIN: 403
1661.0 ARGV [vi][18.txt]
1661.0 EXECTIME 1527059377.240039413
1661.0 TYPE PROC
1661.0 PID 29471
1661.0 NAME /bin/vi
1661.0 FORKPARENT [ANC] 1662.0 
1661.0 FREEZETIME 1527059377.240039413
1661.1 INPUT [ANC] 1663.0 
1661.1 INPUT [ANC] 1664.0 
1661.1 INPUT [ANC] 1665.0 
1661.1 INPUT [ANC] 1666.0 
1661.1 INPUT [ANC] 1667.0 
1661.1 INPUT [ANC] 1668.0 
1661.1 INPUT [ANC] 1669.0 
1661.1 INPUT [ANC] 1670.0 
1661.1 INPUT [ANC] 1671.0 
1661.1 INPUT [ANC] 1672.0 
1661.1 INPUT [ANC] 1673.0 
1661.1 INPUT [ANC] 1674.0 
1661.1 INPUT [ANC] 1675.0 
1661.1 INPUT [ANC] 1676.0 
1661.1 INPUT [ANC] 1677.0 
1661.1 INPUT [ANC] 1678.0 
1661.1 INPUT [ANC] 1679.0 
1661.1 INPUT [ANC] 1680.0 
1662.1 INPUT [ANC] 1638.1 
1663.0 INPUT [ANC] 1639.0 
1664.0 INPUT [ANC] 1640.0 
1665.0 INPUT [ANC] 1641.0 
1666.0 INPUT [ANC] 1642.0 
1667.0 INPUT [ANC] 1643.0 
1668.0 INPUT [ANC] 1644.0 
1669.0 INPUT [ANC] 1645.0 
1670.0 INPUT [ANC] 1646.0 
1671.0 INPUT [ANC] 1647.0 
1672.0 INPUT [ANC] 1648.0 
1673.0 TYPE NP_FILE
1673.0 NAME /29471/mounts
1674.0 INPUT [ANC] 1650.0 
1675.0 INPUT [ANC] 1651.0 
1676.0 INPUT [ANC] 1652.0 
1677.0 INPUT [ANC] 1653.0 
1678.0 INPUT [ANC] 1654.0 
1679.0 INPUT [ANC] 1655.0 
1680.0 TYPE NP_FILE
1680.0 NAME /filesystems
1660.1 INPUT [ANC] 1661.1 
END: 403
BEGIN: 404
1681.0 INODE 49165
1681.0 NAME /18.txt
1681.0 TYPE FILE
END: 404
BEGIN: 405
1681.0 FREEZETIME 1527059381.176531406
END: 405
BEGIN: 406
1681.1 INPUT [ANC] 1661.1 
END: 406
BEGIN: 407
1660.1 UNLINK ---
END: 407
