file: /ME/normal/k00000000050.twig
BEGIN: 408
1682.0 INODE 49154
1682.0 NAME /.19.txt.swp
1682.0 TYPE FILE
END: 408
BEGIN: 409
1683.0 INODE 49166
1683.0 NAME /.19.txt.swx
1683.0 TYPE FILE
END: 409
BEGIN: 410
1683.0 UNLINK ---
END: 410
BEGIN: 411
1682.0 UNLINK ---
END: 411
BEGIN: 412
1684.0 INODE 49154
1684.0 NAME /.19.txt.swp
1684.0 TYPE FILE
END: 412
BEGIN: 413
1684.0 FREEZETIME 1527059387.957795724
END: 413
BEGIN: 414
1685.0 ARGV [vi][19.txt]
1685.0 EXECTIME 1527059387.824826984
1685.0 TYPE PROC
1685.0 PID 29597
1685.0 NAME /bin/vi
1685.0 FORKPARENT [ANC] 1686.0 
1685.0 FREEZETIME 1527059387.824826984
1685.1 INPUT [ANC] 1687.0 
1685.1 INPUT [ANC] 1688.0 
1685.1 INPUT [ANC] 1689.0 
1685.1 INPUT [ANC] 1690.0 
1685.1 INPUT [ANC] 1691.0 
1685.1 INPUT [ANC] 1692.0 
1685.1 INPUT [ANC] 1693.0 
1685.1 INPUT [ANC] 1694.0 
1685.1 INPUT [ANC] 1695.0 
1685.1 INPUT [ANC] 1696.0 
1685.1 INPUT [ANC] 1697.0 
1685.1 INPUT [ANC] 1698.0 
1685.1 INPUT [ANC] 1699.0 
1685.1 INPUT [ANC] 1700.0 
1685.1 INPUT [ANC] 1701.0 
1685.1 INPUT [ANC] 1702.0 
1685.1 INPUT [ANC] 1703.0 
1685.1 INPUT [ANC] 1704.0 
1686.1 INPUT [ANC] 1662.1 
1687.0 INPUT [ANC] 1663.0 
1688.0 INPUT [ANC] 1664.0 
1689.0 INPUT [ANC] 1665.0 
1690.0 INPUT [ANC] 1666.0 
1691.0 INPUT [ANC] 1667.0 
1692.0 INPUT [ANC] 1668.0 
1693.0 INPUT [ANC] 1669.0 
1694.0 INPUT [ANC] 1670.0 
1695.0 INPUT [ANC] 1671.0 
1696.0 INPUT [ANC] 1672.0 
1697.0 TYPE NP_FILE
1697.0 NAME /29597/mounts
1698.0 INPUT [ANC] 1674.0 
1699.0 INPUT [ANC] 1675.0 
1700.0 INPUT [ANC] 1676.0 
1701.0 INPUT [ANC] 1677.0 
1702.0 INPUT [ANC] 1678.0 
1703.0 INPUT [ANC] 1679.0 
1704.0 TYPE NP_FILE
1704.0 NAME /filesystems
1684.1 INPUT [ANC] 1685.1 
END: 414
BEGIN: 415
1705.0 INODE 49166
1705.0 NAME /19.txt
1705.0 TYPE FILE
END: 415
BEGIN: 416
1705.0 FREEZETIME 1527059392.425509555
END: 416
BEGIN: 417
1705.1 INPUT [ANC] 1685.1 
END: 417
BEGIN: 418
1684.1 UNLINK ---
END: 418
