file: /ME/normal/k00000000051.twig
BEGIN: 419
1706.0 INODE 49154
1706.0 NAME /.11.txt.swp
1706.0 TYPE FILE
END: 419
BEGIN: 420
1707.0 INODE 49167
1707.0 NAME /.11.txt.swx
1707.0 TYPE FILE
END: 420
BEGIN: 421
1707.0 UNLINK ---
END: 421
BEGIN: 422
1706.0 UNLINK ---
END: 422
BEGIN: 423
1708.0 INODE 49154
1708.0 NAME /.11.txt.swp
1708.0 TYPE FILE
END: 423
BEGIN: 424
1708.0 FREEZETIME 1527059399.708532790
END: 424
BEGIN: 425
1709.0 ARGV [vi][11.txt]
1709.0 EXECTIME 1527059399.445637336
1709.0 TYPE PROC
1709.0 PID 29723
1709.0 NAME /bin/vi
1709.0 FORKPARENT [ANC] 1710.0 
1709.0 FREEZETIME 1527059399.445637336
1709.1 INPUT [ANC] 1711.0 
1709.1 INPUT [ANC] 1712.0 
1709.1 INPUT [ANC] 1713.0 
1709.1 INPUT [ANC] 1714.0 
1709.1 INPUT [ANC] 1715.0 
1709.1 INPUT [ANC] 1716.0 
1709.1 INPUT [ANC] 1717.0 
1709.1 INPUT [ANC] 1718.0 
1709.1 INPUT [ANC] 1719.0 
1709.1 INPUT [ANC] 1720.0 
1709.1 INPUT [ANC] 1721.0 
1709.1 INPUT [ANC] 1722.0 
1709.1 INPUT [ANC] 1723.0 
1709.1 INPUT [ANC] 1724.0 
1709.1 INPUT [ANC] 1725.0 
1709.1 INPUT [ANC] 1726.0 
1709.1 INPUT [ANC] 1727.0 
1709.1 INPUT [ANC] 1728.0 
1710.1 INPUT [ANC] 1686.1 
1711.0 INPUT [ANC] 1687.0 
1712.0 INPUT [ANC] 1688.0 
1713.0 INPUT [ANC] 1689.0 
1714.0 INPUT [ANC] 1690.0 
1715.0 INPUT [ANC] 1691.0 
1716.0 INPUT [ANC] 1692.0 
1717.0 INPUT [ANC] 1693.0 
1718.0 INPUT [ANC] 1694.0 
1719.0 INPUT [ANC] 1695.0 
1720.0 INPUT [ANC] 1696.0 
1721.0 TYPE NP_FILE
1721.0 NAME /29723/mounts
1722.0 INPUT [ANC] 1698.0 
1723.0 INPUT [ANC] 1699.0 
1724.0 INPUT [ANC] 1700.0 
1725.0 INPUT [ANC] 1701.0 
1726.0 INPUT [ANC] 1702.0 
1727.0 INPUT [ANC] 1703.0 
1728.0 TYPE NP_FILE
1728.0 NAME /filesystems
1708.1 INPUT [ANC] 1709.1 
END: 425
BEGIN: 426
1708.1 FREEZETIME 1527059403.920170899
END: 426
BEGIN: 427
1709.1 FREEZETIME 1527059399.917513597
1709.2 INPUT [ANC] 1513.1 
1708.2 INPUT [ANC] 1709.2 
END: 427
BEGIN: 428
1729.0 INODE 49167
1729.0 NAME /4913
1729.0 TYPE FILE
END: 428
BEGIN: 429
1729.0 UNLINK ---
END: 429
BEGIN: 430
1730.0 INODE 49167
1730.0 NAME /11.txt
1730.0 TYPE FILE
END: 430
BEGIN: 431
1730.0 FREEZETIME 1527059408.070926633
END: 431
BEGIN: 432
1730.1 INPUT [ANC] 1709.2 
END: 432
BEGIN: 433
1513.2 UNLINK ---
END: 433
BEGIN: 434
1708.2 UNLINK ---
END: 434
