file: /ME/normal/k00000000053.twig
BEGIN: 451
1756.0 INODE 49154
1756.0 NAME /.13.txt.swp
1756.0 TYPE FILE
END: 451
BEGIN: 452
1757.0 INODE 49156
1757.0 NAME /.13.txt.swx
1757.0 TYPE FILE
END: 452
BEGIN: 453
1757.0 UNLINK ---
END: 453
BEGIN: 454
1756.0 UNLINK ---
END: 454
BEGIN: 455
1758.0 INODE 49154
1758.0 NAME /.13.txt.swp
1758.0 TYPE FILE
END: 455
BEGIN: 456
1758.0 FREEZETIME 1527059427.683511649
END: 456
BEGIN: 457
1759.0 ARGV [vi][13.txt]
1759.0 EXECTIME 1527059427.201819387
1759.0 TYPE PROC
1759.0 PID 29993
1759.0 NAME /bin/vi
1759.0 FORKPARENT [ANC] 1760.0 
1759.0 FREEZETIME 1527059427.201819387
1759.1 INPUT [ANC] 1761.0 
1759.1 INPUT [ANC] 1762.0 
1759.1 INPUT [ANC] 1763.0 
1759.1 INPUT [ANC] 1764.0 
1759.1 INPUT [ANC] 1765.0 
1759.1 INPUT [ANC] 1766.0 
1759.1 INPUT [ANC] 1767.0 
1759.1 INPUT [ANC] 1768.0 
1759.1 INPUT [ANC] 1769.0 
1759.1 INPUT [ANC] 1770.0 
1759.1 INPUT [ANC] 1771.0 
1759.1 INPUT [ANC] 1772.0 
1759.1 INPUT [ANC] 1773.0 
1759.1 INPUT [ANC] 1774.0 
1759.1 INPUT [ANC] 1775.0 
1759.1 INPUT [ANC] 1776.0 
1759.1 INPUT [ANC] 1777.0 
1759.1 INPUT [ANC] 1778.0 
1760.1 INPUT [ANC] 1735.1 
1761.0 INPUT [ANC] 1736.0 
1762.0 INPUT [ANC] 1737.0 
1763.0 INPUT [ANC] 1738.0 
1764.0 INPUT [ANC] 1739.0 
1765.0 INPUT [ANC] 1740.0 
1766.0 INPUT [ANC] 1741.0 
1767.0 INPUT [ANC] 1742.0 
1768.0 INPUT [ANC] 1743.0 
1769.0 INPUT [ANC] 1744.0 
1770.0 INPUT [ANC] 1745.0 
1771.0 TYPE NP_FILE
1771.0 NAME /29993/mounts
1772.0 INPUT [ANC] 1747.0 
1773.0 INPUT [ANC] 1748.0 
1774.0 INPUT [ANC] 1749.0 
1775.0 INPUT [ANC] 1750.0 
1776.0 INPUT [ANC] 1751.0 
1777.0 INPUT [ANC] 1752.0 
1778.0 TYPE NP_FILE
1778.0 NAME /filesystems
1758.1 INPUT [ANC] 1759.1 
END: 457
BEGIN: 458
1758.1 FREEZETIME 1527059429.837739445
END: 458
BEGIN: 459
1759.1 FREEZETIME 1527059427.943183270
1759.2 INPUT [ANC] 1561.1 
1758.2 INPUT [ANC] 1759.2 
END: 459
BEGIN: 460
1779.0 INODE 49156
1779.0 NAME /4913
1779.0 TYPE FILE
END: 460
BEGIN: 461
1779.0 UNLINK ---
END: 461
BEGIN: 462
1780.0 INODE 49156
1780.0 NAME /13.txt
1780.0 TYPE FILE
END: 462
BEGIN: 463
1780.0 FREEZETIME 1527059432.896605089
END: 463
BEGIN: 464
1780.1 INPUT [ANC] 1759.2 
END: 464
BEGIN: 465
1561.2 UNLINK ---
END: 465
BEGIN: 466
1758.2 UNLINK ---
END: 466
