file: /ME/normal/k00000000054.twig
BEGIN: 467
1781.0 INODE 49154
1781.0 NAME /.14.txt.swp
1781.0 TYPE FILE
END: 467
BEGIN: 468
1782.0 INODE 49160
1782.0 NAME /.14.txt.swx
1782.0 TYPE FILE
END: 468
BEGIN: 469
1782.0 UNLINK ---
END: 469
BEGIN: 470
1781.0 UNLINK ---
END: 470
BEGIN: 471
1783.0 INODE 49154
1783.0 NAME /.14.txt.swp
1783.0 TYPE FILE
END: 471
BEGIN: 472
1783.0 FREEZETIME 1527059440.915524301
END: 472
BEGIN: 473
1784.0 ARGV [vi][14.txt]
1784.0 EXECTIME 1527059440.807618771
1784.0 TYPE PROC
1784.0 PID 30126
1784.0 NAME /bin/vi
1784.0 FORKPARENT [ANC] 1785.0 
1784.0 FREEZETIME 1527059440.807618771
1784.1 INPUT [ANC] 1786.0 
1784.1 INPUT [ANC] 1787.0 
1784.1 INPUT [ANC] 1788.0 
1784.1 INPUT [ANC] 1789.0 
1784.1 INPUT [ANC] 1790.0 
1784.1 INPUT [ANC] 1791.0 
1784.1 INPUT [ANC] 1792.0 
1784.1 INPUT [ANC] 1793.0 
1784.1 INPUT [ANC] 1794.0 
1784.1 INPUT [ANC] 1795.0 
1784.1 INPUT [ANC] 1796.0 
1784.1 INPUT [ANC] 1797.0 
1784.1 INPUT [ANC] 1798.0 
1784.1 INPUT [ANC] 1799.0 
1784.1 INPUT [ANC] 1800.0 
1784.1 INPUT [ANC] 1801.0 
1784.1 INPUT [ANC] 1802.0 
1784.1 INPUT [ANC] 1803.0 
1785.1 INPUT [ANC] 1760.1 
1786.0 INPUT [ANC] 1761.0 
1787.0 INPUT [ANC] 1762.0 
1788.0 INPUT [ANC] 1763.0 
1789.0 INPUT [ANC] 1764.0 
1790.0 INPUT [ANC] 1765.0 
1791.0 INPUT [ANC] 1766.0 
1792.0 INPUT [ANC] 1767.0 
1793.0 INPUT [ANC] 1768.0 
1794.0 INPUT [ANC] 1769.0 
1795.0 INPUT [ANC] 1770.0 
1796.0 TYPE NP_FILE
1796.0 NAME /30126/mounts
1797.0 INPUT [ANC] 1772.0 
1798.0 INPUT [ANC] 1773.0 
1799.0 INPUT [ANC] 1774.0 
1800.0 INPUT [ANC] 1775.0 
1801.0 INPUT [ANC] 1776.0 
1802.0 INPUT [ANC] 1777.0 
1803.0 TYPE NP_FILE
1803.0 NAME /filesystems
1783.1 INPUT [ANC] 1784.1 
END: 473
BEGIN: 474
1783.1 FREEZETIME 1527059442.475797101
END: 474
BEGIN: 475
1784.1 FREEZETIME 1527059440.998749881
1784.2 INPUT [ANC] 1585.1 
1783.2 INPUT [ANC] 1784.2 
END: 475
BEGIN: 476
1804.0 INODE 49160
1804.0 NAME /4913
1804.0 TYPE FILE
END: 476
BEGIN: 477
1804.0 UNLINK ---
END: 477
BEGIN: 478
1805.0 INODE 49160
1805.0 NAME /14.txt
1805.0 TYPE FILE
END: 478
BEGIN: 479
1805.0 FREEZETIME 1527059445.940728702
END: 479
BEGIN: 480
1805.1 INPUT [ANC] 1784.2 
END: 480
BEGIN: 481
1585.2 UNLINK ---
END: 481
BEGIN: 482
1783.2 UNLINK ---
END: 482
