file: /ME/normal/k00000000055.twig
BEGIN: 483
1806.0 INODE 49154
1806.0 NAME /.15.txt.swp
1806.0 TYPE FILE
END: 483
BEGIN: 484
1807.0 INODE 49161
1807.0 NAME /.15.txt.swx
1807.0 TYPE FILE
END: 484
BEGIN: 485
1807.0 UNLINK ---
END: 485
BEGIN: 486
1806.0 UNLINK ---
END: 486
BEGIN: 487
1808.0 INODE 49154
1808.0 NAME /.15.txt.swp
1808.0 TYPE FILE
END: 487
BEGIN: 488
1808.0 FREEZETIME 1527059454.150970118
END: 488
BEGIN: 489
1809.0 ARGV [vi][15.txt]
1809.0 EXECTIME 1527059454.071708649
1809.0 TYPE PROC
1809.0 PID 30260
1809.0 NAME /bin/vi
1809.0 FORKPARENT [ANC] 1810.0 
1809.0 FREEZETIME 1527059454.071708649
1809.1 INPUT [ANC] 1811.0 
1809.1 INPUT [ANC] 1812.0 
1809.1 INPUT [ANC] 1813.0 
1809.1 INPUT [ANC] 1814.0 
1809.1 INPUT [ANC] 1815.0 
1809.1 INPUT [ANC] 1816.0 
1809.1 INPUT [ANC] 1817.0 
1809.1 INPUT [ANC] 1818.0 
1809.1 INPUT [ANC] 1819.0 
1809.1 INPUT [ANC] 1820.0 
1809.1 INPUT [ANC] 1821.0 
1809.1 INPUT [ANC] 1822.0 
1809.1 INPUT [ANC] 1823.0 
1809.1 INPUT [ANC] 1824.0 
1809.1 INPUT [ANC] 1825.0 
1809.1 INPUT [ANC] 1826.0 
1809.1 INPUT [ANC] 1827.0 
1809.1 INPUT [ANC] 1828.0 
1810.1 INPUT [ANC] 1785.1 
1811.0 INPUT [ANC] 1786.0 
1812.0 INPUT [ANC] 1787.0 
1813.0 INPUT [ANC] 1788.0 
1814.0 INPUT [ANC] 1789.0 
1815.0 INPUT [ANC] 1790.0 
1816.0 INPUT [ANC] 1791.0 
1817.0 INPUT [ANC] 1792.0 
1818.0 INPUT [ANC] 1793.0 
1819.0 INPUT [ANC] 1794.0 
1820.0 INPUT [ANC] 1795.0 
1821.0 TYPE NP_FILE
1821.0 NAME /30260/mounts
1822.0 INPUT [ANC] 1797.0 
1823.0 INPUT [ANC] 1798.0 
1824.0 INPUT [ANC] 1799.0 
1825.0 INPUT [ANC] 1800.0 
1826.0 INPUT [ANC] 1801.0 
1827.0 INPUT [ANC] 1802.0 
1828.0 TYPE NP_FILE
1828.0 NAME /filesystems
1808.1 INPUT [ANC] 1809.1 
END: 489
BEGIN: 490
1808.1 FREEZETIME 1527059458.213600016
END: 490
BEGIN: 491
1809.1 FREEZETIME 1527059454.212635678
1809.2 INPUT [ANC] 1609.1 
1808.2 INPUT [ANC] 1809.2 
END: 491
BEGIN: 492
1829.0 INODE 49161
1829.0 NAME /4913
1829.0 TYPE FILE
END: 492
BEGIN: 493
1829.0 UNLINK ---
END: 493
BEGIN: 494
1830.0 INODE 49161
1830.0 NAME /15.txt
1830.0 TYPE FILE
END: 494
BEGIN: 495
1830.0 FREEZETIME 1527059461.795550517
END: 495
BEGIN: 496
1830.1 INPUT [ANC] 1809.2 
END: 496
BEGIN: 497
1609.2 UNLINK ---
END: 497
BEGIN: 498
1808.2 UNLINK ---
END: 498
