file: /ME/normal/k00000000057.twig
BEGIN: 515
1856.0 INODE 49154
1856.0 NAME /.17.txt.swp
1856.0 TYPE FILE
END: 515
BEGIN: 516
1857.0 INODE 49163
1857.0 NAME /.17.txt.swx
1857.0 TYPE FILE
END: 516
BEGIN: 517
1857.0 UNLINK ---
END: 517
BEGIN: 518
1856.0 UNLINK ---
END: 518
BEGIN: 519
1858.0 INODE 49154
1858.0 NAME /.17.txt.swp
1858.0 TYPE FILE
END: 519
BEGIN: 520
1858.0 FREEZETIME 1527059481.198556994
END: 520
BEGIN: 521
1859.0 ARGV [vi][17.txt]
1859.0 EXECTIME 1527059480.988969302
1859.0 TYPE PROC
1859.0 PID 30529
1859.0 NAME /bin/vi
1859.0 FORKPARENT [ANC] 1860.0 
1859.0 FREEZETIME 1527059480.988969302
1859.1 INPUT [ANC] 1861.0 
1859.1 INPUT [ANC] 1862.0 
1859.1 INPUT [ANC] 1863.0 
1859.1 INPUT [ANC] 1864.0 
1859.1 INPUT [ANC] 1865.0 
1859.1 INPUT [ANC] 1866.0 
1859.1 INPUT [ANC] 1867.0 
1859.1 INPUT [ANC] 1868.0 
1859.1 INPUT [ANC] 1869.0 
1859.1 INPUT [ANC] 1870.0 
1859.1 INPUT [ANC] 1871.0 
1859.1 INPUT [ANC] 1872.0 
1859.1 INPUT [ANC] 1873.0 
1859.1 INPUT [ANC] 1874.0 
1859.1 INPUT [ANC] 1875.0 
1859.1 INPUT [ANC] 1876.0 
1859.1 INPUT [ANC] 1877.0 
1859.1 INPUT [ANC] 1878.0 
1860.1 INPUT [ANC] 1835.1 
1861.0 INPUT [ANC] 1836.0 
1862.0 INPUT [ANC] 1837.0 
1863.0 INPUT [ANC] 1838.0 
1864.0 INPUT [ANC] 1839.0 
1865.0 INPUT [ANC] 1840.0 
1866.0 INPUT [ANC] 1841.0 
1867.0 INPUT [ANC] 1842.0 
1868.0 INPUT [ANC] 1843.0 
1869.0 INPUT [ANC] 1844.0 
1870.0 INPUT [ANC] 1845.0 
1871.0 TYPE NP_FILE
1871.0 NAME /30529/mounts
1872.0 INPUT [ANC] 1847.0 
1873.0 INPUT [ANC] 1848.0 
1874.0 INPUT [ANC] 1849.0 
1875.0 INPUT [ANC] 1850.0 
1876.0 INPUT [ANC] 1851.0 
1877.0 INPUT [ANC] 1852.0 
1878.0 TYPE NP_FILE
1878.0 NAME /filesystems
1858.1 INPUT [ANC] 1859.1 
END: 521
BEGIN: 522
1858.1 FREEZETIME 1527059483.713812710
END: 522
BEGIN: 523
1859.1 FREEZETIME 1527059481.259756809
1859.2 INPUT [ANC] 1657.1 
1858.2 INPUT [ANC] 1859.2 
END: 523
BEGIN: 524
1879.0 INODE 49163
1879.0 NAME /4913
1879.0 TYPE FILE
END: 524
BEGIN: 525
1879.0 UNLINK ---
END: 525
BEGIN: 526
1880.0 INODE 49163
1880.0 NAME /17.txt
1880.0 TYPE FILE
END: 526
BEGIN: 527
1880.0 FREEZETIME 1527059486.428766660
END: 527
BEGIN: 528
1880.1 INPUT [ANC] 1859.2 
END: 528
BEGIN: 529
1657.2 UNLINK ---
END: 529
BEGIN: 530
1858.2 UNLINK ---
END: 530
