file: /ME/normal/k00000000058.twig
BEGIN: 531
1881.0 INODE 49154
1881.0 NAME /.18.txt.swp
1881.0 TYPE FILE
END: 531
BEGIN: 532
1882.0 INODE 49164
1882.0 NAME /.18.txt.swx
1882.0 TYPE FILE
END: 532
BEGIN: 533
1882.0 UNLINK ---
END: 533
BEGIN: 534
1881.0 UNLINK ---
END: 534
BEGIN: 535
1883.0 INODE 49154
1883.0 NAME /.18.txt.swp
1883.0 TYPE FILE
END: 535
BEGIN: 536
1883.0 FREEZETIME 1527059493.367625601
END: 536
BEGIN: 537
1884.0 ARGV [vi][18.txt]
1884.0 EXECTIME 1527059493.282662930
1884.0 TYPE PROC
1884.0 PID 30662
1884.0 NAME /bin/vi
1884.0 FORKPARENT [ANC] 1885.0 
1884.0 FREEZETIME 1527059493.282662930
1884.1 INPUT [ANC] 1886.0 
1884.1 INPUT [ANC] 1887.0 
1884.1 INPUT [ANC] 1888.0 
1884.1 INPUT [ANC] 1889.0 
1884.1 INPUT [ANC] 1890.0 
1884.1 INPUT [ANC] 1891.0 
1884.1 INPUT [ANC] 1892.0 
1884.1 INPUT [ANC] 1893.0 
1884.1 INPUT [ANC] 1894.0 
1884.1 INPUT [ANC] 1895.0 
1884.1 INPUT [ANC] 1896.0 
1884.1 INPUT [ANC] 1897.0 
1884.1 INPUT [ANC] 1898.0 
1884.1 INPUT [ANC] 1899.0 
1884.1 INPUT [ANC] 1900.0 
1884.1 INPUT [ANC] 1901.0 
1884.1 INPUT [ANC] 1902.0 
1884.1 INPUT [ANC] 1903.0 
1885.1 INPUT [ANC] 1860.1 
1886.0 INPUT [ANC] 1861.0 
1887.0 INPUT [ANC] 1862.0 
1888.0 INPUT [ANC] 1863.0 
1889.0 INPUT [ANC] 1864.0 
1890.0 INPUT [ANC] 1865.0 
1891.0 INPUT [ANC] 1866.0 
1892.0 INPUT [ANC] 1867.0 
1893.0 INPUT [ANC] 1868.0 
1894.0 INPUT [ANC] 1869.0 
1895.0 INPUT [ANC] 1870.0 
1896.0 TYPE NP_FILE
1896.0 NAME /30662/mounts
1897.0 INPUT [ANC] 1872.0 
1898.0 INPUT [ANC] 1873.0 
1899.0 INPUT [ANC] 1874.0 
1900.0 INPUT [ANC] 1875.0 
1901.0 INPUT [ANC] 1876.0 
1902.0 INPUT [ANC] 1877.0 
1903.0 TYPE NP_FILE
1903.0 NAME /filesystems
1883.1 INPUT [ANC] 1884.1 
END: 537
BEGIN: 538
1883.1 FREEZETIME 1527059494.554729234
END: 538
BEGIN: 539
1884.1 FREEZETIME 1527059493.441556325
1884.2 INPUT [ANC] 1681.1 
1883.2 INPUT [ANC] 1884.2 
END: 539
BEGIN: 540
1904.0 INODE 49164
1904.0 NAME /4913
1904.0 TYPE FILE
END: 540
BEGIN: 541
1904.0 UNLINK ---
END: 541
BEGIN: 542
1905.0 INODE 49164
1905.0 NAME /18.txt
1905.0 TYPE FILE
END: 542
BEGIN: 543
1905.0 FREEZETIME 1527059497.573198069
END: 543
BEGIN: 544
1905.1 INPUT [ANC] 1884.2 
END: 544
BEGIN: 545
1681.2 UNLINK ---
END: 545
BEGIN: 546
1883.2 UNLINK ---
END: 546
