file: /ME/normal/k00000000006.twig
BEGIN: 66
894.0 INODE 49153
894.0 NAME /.13.txt.swp
894.0 TYPE FILE
END: 66
BEGIN: 67
895.0 INODE 49155
895.0 NAME /.13.txt.swx
895.0 TYPE FILE
END: 67
BEGIN: 68
895.0 UNLINK ---
END: 68
BEGIN: 69
894.0 UNLINK ---
END: 69
BEGIN: 70
896.0 INODE 49153
896.0 NAME /.13.txt.swp
896.0 TYPE FILE
END: 70
BEGIN: 71
896.0 FREEZETIME 1527058731.065887308
END: 71
BEGIN: 72
897.0 ARGV [vi][13.txt]
897.0 EXECTIME 1527058731.005619889
897.0 TYPE PROC
897.0 PID 24751
897.0 NAME /bin/vi
897.0 FORKPARENT [ANC] 898.0 
897.0 FREEZETIME 1527058731.005619889
897.1 INPUT [ANC] 899.0 
897.1 INPUT [ANC] 900.0 
897.1 INPUT [ANC] 901.0 
897.1 INPUT [ANC] 902.0 
897.1 INPUT [ANC] 903.0 
897.1 INPUT [ANC] 904.0 
897.1 INPUT [ANC] 905.0 
897.1 INPUT [ANC] 906.0 
897.1 INPUT [ANC] 907.0 
897.1 INPUT [ANC] 908.0 
897.1 INPUT [ANC] 909.0 
897.1 INPUT [ANC] 910.0 
897.1 INPUT [ANC] 911.0 
897.1 INPUT [ANC] 912.0 
897.1 INPUT [ANC] 913.0 
897.1 INPUT [ANC] 914.0 
897.1 INPUT [ANC] 915.0 
897.1 INPUT [ANC] 916.0 
898.1 INPUT [ANC] 873.1 
899.0 INPUT [ANC] 874.0 
900.0 INPUT [ANC] 875.0 
901.0 INPUT [ANC] 876.0 
902.0 INPUT [ANC] 877.0 
903.0 INPUT [ANC] 878.0 
904.0 INPUT [ANC] 879.0 
905.0 INPUT [ANC] 880.0 
906.0 INPUT [ANC] 881.0 
907.0 INPUT [ANC] 882.0 
908.0 INPUT [ANC] 883.0 
909.0 TYPE NP_FILE
909.0 NAME /24751/mounts
910.0 INPUT [ANC] 885.0 
911.0 INPUT [ANC] 886.0 
912.0 INPUT [ANC] 887.0 
913.0 INPUT [ANC] 888.0 
914.0 INPUT [ANC] 889.0 
915.0 INPUT [ANC] 890.0 
916.0 TYPE NP_FILE
916.0 NAME /filesystems
896.1 INPUT [ANC] 897.1 
END: 72
BEGIN: 73
896.1 FREEZETIME 1527058732.540736092
END: 73
BEGIN: 74
897.1 FREEZETIME 1527058731.155831759
897.2 INPUT [ANC] 843.1 
896.2 INPUT [ANC] 897.2 
END: 74
BEGIN: 75
917.0 INODE 49155
917.0 NAME /4913
917.0 TYPE FILE
END: 75
BEGIN: 76
917.0 UNLINK ---
END: 76
BEGIN: 77
918.0 INODE 49155
918.0 NAME /13.txt
918.0 TYPE FILE
END: 77
BEGIN: 78
918.0 FREEZETIME 1527058736.094014170
END: 78
BEGIN: 79
918.1 INPUT [ANC] 897.2 
END: 79
BEGIN: 80
843.2 UNLINK ---
END: 80
BEGIN: 81
896.2 UNLINK ---
END: 81
