file: /ME/normal/k00000000061.twig
BEGIN: 574
1955.0 INODE 1212418
1955.0 NAME /2/.22.txt.swp
1955.0 TYPE FILE
END: 574
BEGIN: 575
1956.0 INODE 1212419
1956.0 NAME /2/.22.txt.swx
1956.0 TYPE FILE
END: 575
BEGIN: 576
1956.0 UNLINK ---
END: 576
BEGIN: 577
1955.0 UNLINK ---
END: 577
BEGIN: 578
1957.0 INODE 1212418
1957.0 NAME /2/.22.txt.swp
1957.0 TYPE FILE
END: 578
BEGIN: 579
1957.0 FREEZETIME 1527059544.602627349
END: 579
BEGIN: 580
1958.0 ARGV [vi][22.txt]
1958.0 EXECTIME 1527059544.306434446
1958.0 TYPE PROC
1958.0 PID 31062
1958.0 NAME /bin/vi
1958.0 FORKPARENT [ANC] 1959.0 
1958.0 FREEZETIME 1527059544.306434446
1958.1 INPUT [ANC] 1960.0 
1958.1 INPUT [ANC] 1961.0 
1958.1 INPUT [ANC] 1962.0 
1958.1 INPUT [ANC] 1963.0 
1958.1 INPUT [ANC] 1964.0 
1958.1 INPUT [ANC] 1965.0 
1958.1 INPUT [ANC] 1966.0 
1958.1 INPUT [ANC] 1967.0 
1958.1 INPUT [ANC] 1968.0 
1958.1 INPUT [ANC] 1969.0 
1958.1 INPUT [ANC] 1970.0 
1958.1 INPUT [ANC] 1971.0 
1958.1 INPUT [ANC] 1972.0 
1958.1 INPUT [ANC] 1973.0 
1958.1 INPUT [ANC] 1974.0 
1958.1 INPUT [ANC] 1975.0 
1958.1 INPUT [ANC] 1976.0 
1958.1 INPUT [ANC] 1977.0 
1959.1 INPUT [ANC] 1935.1 
1960.0 INPUT [ANC] 1936.0 
1961.0 INPUT [ANC] 1937.0 
1962.0 INPUT [ANC] 1938.0 
1963.0 INPUT [ANC] 1939.0 
1964.0 INPUT [ANC] 1940.0 
1965.0 INPUT [ANC] 1941.0 
1966.0 INPUT [ANC] 1942.0 
1967.0 INPUT [ANC] 1943.0 
1968.0 INPUT [ANC] 1944.0 
1969.0 INPUT [ANC] 1945.0 
1970.0 TYPE NP_FILE
1970.0 NAME /31062/mounts
1971.0 INPUT [ANC] 1947.0 
1972.0 INPUT [ANC] 1948.0 
1973.0 INPUT [ANC] 1949.0 
1974.0 INPUT [ANC] 1950.0 
1975.0 INPUT [ANC] 1951.0 
1976.0 INPUT [ANC] 1952.0 
1977.0 TYPE NP_FILE
1977.0 NAME /filesystems
1957.1 INPUT [ANC] 1958.1 
END: 580
BEGIN: 581
1978.0 INODE 1212419
1978.0 NAME /2/22.txt
1978.0 TYPE FILE
END: 581
BEGIN: 582
1978.0 FREEZETIME 1527059547.861654123
END: 582
BEGIN: 583
1978.1 INPUT [ANC] 1958.1 
END: 583
BEGIN: 584
1957.1 UNLINK ---
END: 584
