file: /ME/normal/k00000000065.twig
BEGIN: 618
2051.0 INODE 1146882
2051.0 NAME /6/.26.txt.swp
2051.0 TYPE FILE
END: 618
BEGIN: 619
2052.0 INODE 1146883
2052.0 NAME /6/.26.txt.swx
2052.0 TYPE FILE
END: 619
BEGIN: 620
2052.0 UNLINK ---
END: 620
BEGIN: 621
2051.0 UNLINK ---
END: 621
BEGIN: 622
2053.0 INODE 1146882
2053.0 NAME /6/.26.txt.swp
2053.0 TYPE FILE
END: 622
BEGIN: 623
2053.0 FREEZETIME 1527059592.688388831
END: 623
BEGIN: 624
2054.0 ARGV [vi][26.txt]
2054.0 EXECTIME 1527059592.623308813
2054.0 TYPE PROC
2054.0 PID 31610
2054.0 NAME /bin/vi
2054.0 FORKPARENT [ANC] 2055.0 
2054.0 FREEZETIME 1527059592.623308813
2054.1 INPUT [ANC] 2056.0 
2054.1 INPUT [ANC] 2057.0 
2054.1 INPUT [ANC] 2058.0 
2054.1 INPUT [ANC] 2059.0 
2054.1 INPUT [ANC] 2060.0 
2054.1 INPUT [ANC] 2061.0 
2054.1 INPUT [ANC] 2062.0 
2054.1 INPUT [ANC] 2063.0 
2054.1 INPUT [ANC] 2064.0 
2054.1 INPUT [ANC] 2065.0 
2054.1 INPUT [ANC] 2066.0 
2054.1 INPUT [ANC] 2067.0 
2054.1 INPUT [ANC] 2068.0 
2054.1 INPUT [ANC] 2069.0 
2054.1 INPUT [ANC] 2070.0 
2054.1 INPUT [ANC] 2071.0 
2054.1 INPUT [ANC] 2072.0 
2054.1 INPUT [ANC] 2073.0 
2055.1 INPUT [ANC] 2031.1 
2056.0 INPUT [ANC] 2032.0 
2057.0 INPUT [ANC] 2033.0 
2058.0 INPUT [ANC] 2034.0 
2059.0 INPUT [ANC] 2035.0 
2060.0 INPUT [ANC] 2036.0 
2061.0 INPUT [ANC] 2037.0 
2062.0 INPUT [ANC] 2038.0 
2063.0 INPUT [ANC] 2039.0 
2064.0 INPUT [ANC] 2040.0 
2065.0 INPUT [ANC] 2041.0 
2066.0 TYPE NP_FILE
2066.0 NAME /31610/mounts
2067.0 INPUT [ANC] 2043.0 
2068.0 INPUT [ANC] 2044.0 
2069.0 INPUT [ANC] 2045.0 
2070.0 INPUT [ANC] 2046.0 
2071.0 INPUT [ANC] 2047.0 
2072.0 INPUT [ANC] 2048.0 
2073.0 TYPE NP_FILE
2073.0 NAME /filesystems
2053.1 INPUT [ANC] 2054.1 
END: 624
BEGIN: 625
2074.0 INODE 1146883
2074.0 NAME /6/26.txt
2074.0 TYPE FILE
END: 625
BEGIN: 626
2074.0 FREEZETIME 1527059597.307115941
END: 626
BEGIN: 627
2074.1 INPUT [ANC] 2054.1 
END: 627
BEGIN: 628
2053.1 UNLINK ---
END: 628
