file: /ME/normal/k00000000068.twig
BEGIN: 651
2123.0 INODE 1228802
2123.0 NAME /9/.29.txt.swp
2123.0 TYPE FILE
END: 651
BEGIN: 652
2124.0 INODE 1228803
2124.0 NAME /9/.29.txt.swx
2124.0 TYPE FILE
END: 652
BEGIN: 653
2124.0 UNLINK ---
END: 653
BEGIN: 654
2123.0 UNLINK ---
END: 654
BEGIN: 655
2125.0 INODE 1228802
2125.0 NAME /9/.29.txt.swp
2125.0 TYPE FILE
END: 655
BEGIN: 656
2125.0 FREEZETIME 1527059634.241287031
END: 656
BEGIN: 657
2126.0 ARGV [vi][29.txt]
2126.0 EXECTIME 1527059634.220483132
2126.0 TYPE PROC
2126.0 PID 31997
2126.0 NAME /bin/vi
2126.0 FORKPARENT [ANC] 2127.0 
2126.0 FREEZETIME 1527059634.220483132
2126.1 INPUT [ANC] 2128.0 
2126.1 INPUT [ANC] 2129.0 
2126.1 INPUT [ANC] 2130.0 
2126.1 INPUT [ANC] 2131.0 
2126.1 INPUT [ANC] 2132.0 
2126.1 INPUT [ANC] 2133.0 
2126.1 INPUT [ANC] 2134.0 
2126.1 INPUT [ANC] 2135.0 
2126.1 INPUT [ANC] 2136.0 
2126.1 INPUT [ANC] 2137.0 
2126.1 INPUT [ANC] 2138.0 
2126.1 INPUT [ANC] 2139.0 
2126.1 INPUT [ANC] 2140.0 
2126.1 INPUT [ANC] 2141.0 
2126.1 INPUT [ANC] 2142.0 
2126.1 INPUT [ANC] 2143.0 
2126.1 INPUT [ANC] 2144.0 
2126.1 INPUT [ANC] 2145.0 
2127.1 INPUT [ANC] 2103.1 
2128.0 INPUT [ANC] 2104.0 
2129.0 INPUT [ANC] 2105.0 
2130.0 INPUT [ANC] 2106.0 
2131.0 INPUT [ANC] 2107.0 
2132.0 INPUT [ANC] 2108.0 
2133.0 INPUT [ANC] 2109.0 
2134.0 INPUT [ANC] 2110.0 
2135.0 INPUT [ANC] 2111.0 
2136.0 INPUT [ANC] 2112.0 
2137.0 INPUT [ANC] 2113.0 
2138.0 TYPE NP_FILE
2138.0 NAME /31997/mounts
2139.0 INPUT [ANC] 2115.0 
2140.0 INPUT [ANC] 2116.0 
2141.0 INPUT [ANC] 2117.0 
2142.0 INPUT [ANC] 2118.0 
2143.0 INPUT [ANC] 2119.0 
2144.0 INPUT [ANC] 2120.0 
2145.0 TYPE NP_FILE
2145.0 NAME /filesystems
2125.1 INPUT [ANC] 2126.1 
END: 657
BEGIN: 658
2146.0 INODE 1228803
2146.0 NAME /9/29.txt
2146.0 TYPE FILE
END: 658
BEGIN: 659
2146.0 FREEZETIME 1527059639.377413111
END: 659
BEGIN: 660
2146.1 INPUT [ANC] 2126.1 
END: 660
BEGIN: 661
2125.1 UNLINK ---
END: 661
