file: /ME/normal/k00000000071.twig
BEGIN: 664
2173.0 ARGV [cp][13.txt][14.txt]
2173.0 EXECTIME 1527059662.055286566
2173.0 TYPE PROC
2173.0 PID 32307
2173.0 NAME /bin/cp
2173.0 FORKPARENT [ANC] 2174.0 
2173.0 FREEZETIME 1527059662.055286566
2173.1 INPUT [ANC] 2175.0 
2173.1 INPUT [ANC] 2176.0 
2173.1 INPUT [ANC] 2177.0 
2173.1 INPUT [ANC] 2178.0 
2173.1 INPUT [ANC] 2179.0 
2173.1 INPUT [ANC] 2180.0 
2173.1 INPUT [ANC] 2181.0 
2173.1 INPUT [ANC] 2182.0 
2173.1 INPUT [ANC] 2183.0 
2173.1 INPUT [ANC] 2184.0 
2173.1 INPUT [ANC] 2185.0 
2173.1 INPUT [ANC] 1780.2 
2174.1 INPUT [ANC] 2161.1 
2175.0 INPUT [ANC] 2162.0 
2176.0 INPUT [ANC] 2163.0 
2177.0 INPUT [ANC] 2164.0 
2178.0 INPUT [ANC] 2165.0 
2179.0 INPUT [ANC] 2166.0 
2180.0 INPUT [ANC] 2167.0 
2181.0 INPUT [ANC] 2168.0 
2182.0 INPUT [ANC] 2169.0 
2183.0 TYPE NP_FILE
2183.0 NAME /32307/mounts
2184.0 TYPE NP_FILE
2184.0 NAME /filesystems
2185.0 INPUT [ANC] 2172.0 
1805.2 INPUT [ANC] 2173.1 
END: 664
