file: /ME/normal/k00000000072.twig
BEGIN: 665
2186.0 ARGV [cp][14.txt][15.txt]
2186.0 EXECTIME 1527059669.684633183
2186.0 TYPE PROC
2186.0 PID 32397
2186.0 NAME /bin/cp
2186.0 FORKPARENT [ANC] 2187.0 
2186.0 FREEZETIME 1527059669.684633183
2186.1 INPUT [ANC] 2188.0 
2186.1 INPUT [ANC] 2189.0 
2186.1 INPUT [ANC] 2190.0 
2186.1 INPUT [ANC] 2191.0 
2186.1 INPUT [ANC] 2192.0 
2186.1 INPUT [ANC] 2193.0 
2186.1 INPUT [ANC] 2194.0 
2186.1 INPUT [ANC] 2195.0 
2186.1 INPUT [ANC] 2196.0 
2186.1 INPUT [ANC] 2197.0 
2186.1 INPUT [ANC] 2198.0 
2186.1 INPUT [ANC] 1805.2 
2187.1 INPUT [ANC] 2174.1 
2188.0 INPUT [ANC] 2175.0 
2189.0 INPUT [ANC] 2176.0 
2190.0 INPUT [ANC] 2177.0 
2191.0 INPUT [ANC] 2178.0 
2192.0 INPUT [ANC] 2179.0 
2193.0 INPUT [ANC] 2180.0 
2194.0 INPUT [ANC] 2181.0 
2195.0 INPUT [ANC] 2182.0 
2196.0 TYPE NP_FILE
2196.0 NAME /32397/mounts
2197.0 TYPE NP_FILE
2197.0 NAME /filesystems
2198.0 INPUT [ANC] 2185.0 
1830.2 INPUT [ANC] 2186.1 
END: 665
