file: /ME/normal/k00000000073.twig
BEGIN: 666
2199.0 ARGV [cp][15.txt][16.txt]
2199.0 EXECTIME 1527059677.077517886
2199.0 TYPE PROC
2199.0 PID 32488
2199.0 NAME /bin/cp
2199.0 FORKPARENT [ANC] 2200.0 
2199.0 FREEZETIME 1527059677.077517886
2199.1 INPUT [ANC] 2201.0 
2199.1 INPUT [ANC] 2202.0 
2199.1 INPUT [ANC] 2203.0 
2199.1 INPUT [ANC] 2204.0 
2199.1 INPUT [ANC] 2205.0 
2199.1 INPUT [ANC] 2206.0 
2199.1 INPUT [ANC] 2207.0 
2199.1 INPUT [ANC] 2208.0 
2199.1 INPUT [ANC] 2209.0 
2199.1 INPUT [ANC] 2210.0 
2199.1 INPUT [ANC] 2211.0 
2199.1 INPUT [ANC] 1830.2 
2200.1 INPUT [ANC] 2187.1 
2201.0 INPUT [ANC] 2188.0 
2202.0 INPUT [ANC] 2189.0 
2203.0 INPUT [ANC] 2190.0 
2204.0 INPUT [ANC] 2191.0 
2205.0 INPUT [ANC] 2192.0 
2206.0 INPUT [ANC] 2193.0 
2207.0 INPUT [ANC] 2194.0 
2208.0 INPUT [ANC] 2195.0 
2209.0 TYPE NP_FILE
2209.0 NAME /32488/mounts
2210.0 TYPE NP_FILE
2210.0 NAME /filesystems
2211.0 INPUT [ANC] 2198.0 
1855.2 INPUT [ANC] 2199.1 
END: 666
