file: /ME/normal/k00000000074.twig
BEGIN: 667
2212.0 ARGV [cp][16.txt][17.txt]
2212.0 EXECTIME 1527059683.881671631
2212.0 TYPE PROC
2212.0 PID 32578
2212.0 NAME /bin/cp
2212.0 FORKPARENT [ANC] 2213.0 
2212.0 FREEZETIME 1527059683.881671631
2212.1 INPUT [ANC] 2214.0 
2212.1 INPUT [ANC] 2215.0 
2212.1 INPUT [ANC] 2216.0 
2212.1 INPUT [ANC] 2217.0 
2212.1 INPUT [ANC] 2218.0 
2212.1 INPUT [ANC] 2219.0 
2212.1 INPUT [ANC] 2220.0 
2212.1 INPUT [ANC] 2221.0 
2212.1 INPUT [ANC] 2222.0 
2212.1 INPUT [ANC] 2223.0 
2212.1 INPUT [ANC] 2224.0 
2212.1 INPUT [ANC] 1855.2 
2213.1 INPUT [ANC] 2200.1 
2214.0 INPUT [ANC] 2201.0 
2215.0 INPUT [ANC] 2202.0 
2216.0 INPUT [ANC] 2203.0 
2217.0 INPUT [ANC] 2204.0 
2218.0 INPUT [ANC] 2205.0 
2219.0 INPUT [ANC] 2206.0 
2220.0 INPUT [ANC] 2207.0 
2221.0 INPUT [ANC] 2208.0 
2222.0 TYPE NP_FILE
2222.0 NAME /32578/mounts
2223.0 TYPE NP_FILE
2223.0 NAME /filesystems
2224.0 INPUT [ANC] 2211.0 
1880.2 INPUT [ANC] 2212.1 
END: 667
