file: /ME/normal/k00000000076.twig
BEGIN: 669
2238.0 ARGV [cp][18.txt][19.txt]
2238.0 EXECTIME 1527059698.866546376
2238.0 TYPE PROC
2238.0 PID 32759
2238.0 NAME /bin/cp
2238.0 FORKPARENT [ANC] 2239.0 
2238.0 FREEZETIME 1527059698.866546376
2238.1 INPUT [ANC] 2240.0 
2238.1 INPUT [ANC] 2241.0 
2238.1 INPUT [ANC] 2242.0 
2238.1 INPUT [ANC] 2243.0 
2238.1 INPUT [ANC] 2244.0 
2238.1 INPUT [ANC] 2245.0 
2238.1 INPUT [ANC] 2246.0 
2238.1 INPUT [ANC] 2247.0 
2238.1 INPUT [ANC] 2248.0 
2238.1 INPUT [ANC] 2249.0 
2238.1 INPUT [ANC] 2250.0 
2238.1 INPUT [ANC] 1905.2 
2239.1 INPUT [ANC] 2226.1 
2240.0 INPUT [ANC] 2227.0 
2241.0 INPUT [ANC] 2228.0 
2242.0 INPUT [ANC] 2229.0 
2243.0 INPUT [ANC] 2230.0 
2244.0 INPUT [ANC] 2231.0 
2245.0 INPUT [ANC] 2232.0 
2246.0 INPUT [ANC] 2233.0 
2247.0 INPUT [ANC] 2234.0 
2248.0 TYPE NP_FILE
2248.0 NAME /32759/mounts
2249.0 TYPE NP_FILE
2249.0 NAME /filesystems
2250.0 INPUT [ANC] 2237.0 
1930.2 INPUT [ANC] 2238.1 
END: 669
