file: /ME/normal/k00000000077.twig
BEGIN: 670
2251.0 INODE 49154
2251.0 NAME /20.txt
2251.0 TYPE FILE
END: 670
BEGIN: 671
2251.0 FREEZETIME 1527059705.885680049
END: 671
BEGIN: 672
2252.0 ARGV [cp][19.txt][20.txt]
2252.0 EXECTIME 1527059705.835671579
2252.0 TYPE PROC
2252.0 PID 385
2252.0 NAME /bin/cp
2252.0 FORKPARENT [ANC] 2253.0 
2252.0 FREEZETIME 1527059705.835671579
2252.1 INPUT [ANC] 2254.0 
2252.1 INPUT [ANC] 2255.0 
2252.1 INPUT [ANC] 2256.0 
2252.1 INPUT [ANC] 2257.0 
2252.1 INPUT [ANC] 2258.0 
2252.1 INPUT [ANC] 2259.0 
2252.1 INPUT [ANC] 2260.0 
2252.1 INPUT [ANC] 2261.0 
2252.1 INPUT [ANC] 2262.0 
2252.1 INPUT [ANC] 2263.0 
2252.1 INPUT [ANC] 2264.0 
2252.1 INPUT [ANC] 1930.2 
2253.1 INPUT [ANC] 2239.1 
2254.0 INPUT [ANC] 2240.0 
2255.0 INPUT [ANC] 2241.0 
2256.0 INPUT [ANC] 2242.0 
2257.0 INPUT [ANC] 2243.0 
2258.0 INPUT [ANC] 2244.0 
2259.0 INPUT [ANC] 2245.0 
2260.0 INPUT [ANC] 2246.0 
2261.0 INPUT [ANC] 2247.0 
2262.0 TYPE NP_FILE
2262.0 NAME /385/mounts
2263.0 TYPE NP_FILE
2263.0 NAME /filesystems
2264.0 INPUT [ANC] 2250.0 
2251.1 INPUT [ANC] 2252.1 
END: 672
