file: /ME/normal/k00000000079.twig
BEGIN: 689
2290.0 INODE 49166
2290.0 NAME /.12.txt.swp
2290.0 TYPE FILE
END: 689
BEGIN: 690
2291.0 INODE 49167
2291.0 NAME /.12.txt.swx
2291.0 TYPE FILE
END: 690
BEGIN: 691
2291.0 UNLINK ---
END: 691
BEGIN: 692
2290.0 UNLINK ---
END: 692
BEGIN: 693
2292.0 INODE 49166
2292.0 NAME /.12.txt.swp
2292.0 TYPE FILE
END: 693
BEGIN: 694
2292.0 FREEZETIME 1527059744.529456124
END: 694
BEGIN: 695
2293.0 ARGV [vi][12.txt]
2293.0 EXECTIME 1527059744.216306729
2293.0 TYPE PROC
2293.0 PID 621
2293.0 NAME /bin/vi
2293.0 FORKPARENT [ANC] 2294.0 
2293.0 FREEZETIME 1527059744.216306729
2293.1 INPUT [ANC] 2295.0 
2293.1 INPUT [ANC] 2296.0 
2293.1 INPUT [ANC] 2297.0 
2293.1 INPUT [ANC] 2298.0 
2293.1 INPUT [ANC] 2299.0 
2293.1 INPUT [ANC] 2300.0 
2293.1 INPUT [ANC] 2301.0 
2293.1 INPUT [ANC] 2302.0 
2293.1 INPUT [ANC] 2303.0 
2293.1 INPUT [ANC] 2304.0 
2293.1 INPUT [ANC] 2305.0 
2293.1 INPUT [ANC] 2306.0 
2293.1 INPUT [ANC] 2307.0 
2293.1 INPUT [ANC] 2308.0 
2293.1 INPUT [ANC] 2309.0 
2293.1 INPUT [ANC] 2310.0 
2293.1 INPUT [ANC] 2311.0 
2293.1 INPUT [ANC] 2312.0 
2294.1 INPUT [ANC] 2269.1 
2295.0 INPUT [ANC] 2270.0 
2296.0 INPUT [ANC] 2271.0 
2297.0 INPUT [ANC] 2272.0 
2298.0 INPUT [ANC] 2273.0 
2299.0 INPUT [ANC] 2274.0 
2300.0 INPUT [ANC] 2275.0 
2301.0 INPUT [ANC] 2276.0 
2302.0 INPUT [ANC] 2277.0 
2303.0 INPUT [ANC] 2278.0 
2304.0 INPUT [ANC] 2279.0 
2305.0 TYPE NP_FILE
2305.0 NAME /621/mounts
2306.0 INPUT [ANC] 2281.0 
2307.0 INPUT [ANC] 2282.0 
2308.0 INPUT [ANC] 2283.0 
2309.0 INPUT [ANC] 2284.0 
2310.0 INPUT [ANC] 2285.0 
2311.0 INPUT [ANC] 2286.0 
2312.0 TYPE NP_FILE
2312.0 NAME /filesystems
2292.1 INPUT [ANC] 2293.1 
END: 695
BEGIN: 696
2292.1 FREEZETIME 1527059749.304474446
END: 696
BEGIN: 697
2293.1 FREEZETIME 1527059745.301479851
2293.2 INPUT [ANC] 1755.2 
2292.2 INPUT [ANC] 2293.2 
END: 697
BEGIN: 698
2313.0 INODE 49167
2313.0 NAME /4913
2313.0 TYPE FILE
END: 698
BEGIN: 699
2313.0 UNLINK ---
END: 699
BEGIN: 700
2314.0 INODE 49167
2314.0 NAME /12.txt
2314.0 TYPE FILE
END: 700
BEGIN: 701
2314.0 FREEZETIME 1527059758.092387787
END: 701
BEGIN: 702
2314.1 INPUT [ANC] 2293.2 
END: 702
BEGIN: 703
1755.3 UNLINK ---
END: 703
BEGIN: 704
2292.2 UNLINK ---
END: 704
