file: /ME/normal/k00000000008.twig
BEGIN: 85
933.0 INODE 49156
933.0 NAME /18.txt
933.0 TYPE FILE
END: 85
BEGIN: 86
933.0 FREEZETIME 1527058752.186531544
END: 86
BEGIN: 87
934.0 ARGV [cp][12.txt][18.txt]
934.0 EXECTIME 1527058751.906634111
934.0 TYPE PROC
934.0 PID 24978
934.0 NAME /bin/cp
934.0 FORKPARENT [ANC] 935.0 
934.0 FREEZETIME 1527058751.906634111
934.1 INPUT [ANC] 936.0 
934.1 INPUT [ANC] 937.0 
934.1 INPUT [ANC] 938.0 
934.1 INPUT [ANC] 939.0 
934.1 INPUT [ANC] 940.0 
934.1 INPUT [ANC] 941.0 
934.1 INPUT [ANC] 942.0 
934.1 INPUT [ANC] 943.0 
934.1 INPUT [ANC] 944.0 
934.1 INPUT [ANC] 945.0 
934.1 INPUT [ANC] 946.0 
934.1 INPUT [ANC] 893.1 
935.1 INPUT [ANC] 921.1 
936.0 INPUT [ANC] 922.0 
937.0 INPUT [ANC] 923.0 
938.0 INPUT [ANC] 924.0 
939.0 INPUT [ANC] 925.0 
940.0 INPUT [ANC] 926.0 
941.0 INPUT [ANC] 927.0 
942.0 INPUT [ANC] 928.0 
943.0 INPUT [ANC] 929.0 
944.0 TYPE NP_FILE
944.0 NAME /24978/mounts
945.0 TYPE NP_FILE
945.0 NAME /filesystems
946.0 INPUT [ANC] 932.0 
933.1 INPUT [ANC] 934.1 
END: 87
