file: /ME/normal/k00000000081.twig
BEGIN: 721
2340.0 INODE 49155
2340.0 NAME /.14.txt.swp
2340.0 TYPE FILE
END: 721
BEGIN: 722
2341.0 INODE 49156
2341.0 NAME /.14.txt.swx
2341.0 TYPE FILE
END: 722
BEGIN: 723
2341.0 UNLINK ---
END: 723
BEGIN: 724
2340.0 UNLINK ---
END: 724
BEGIN: 725
2342.0 INODE 49155
2342.0 NAME /.14.txt.swp
2342.0 TYPE FILE
END: 725
BEGIN: 726
2342.0 FREEZETIME 1527059842.638073503
END: 726
BEGIN: 727
2343.0 ARGV [vi][14.txt]
2343.0 EXECTIME 1527059842.557349148
2343.0 TYPE PROC
2343.0 PID 908
2343.0 NAME /bin/vi
2343.0 FORKPARENT [ANC] 2344.0 
2343.0 FREEZETIME 1527059842.557349148
2343.1 INPUT [ANC] 2345.0 
2343.1 INPUT [ANC] 2346.0 
2343.1 INPUT [ANC] 2347.0 
2343.1 INPUT [ANC] 2348.0 
2343.1 INPUT [ANC] 2349.0 
2343.1 INPUT [ANC] 2350.0 
2343.1 INPUT [ANC] 2351.0 
2343.1 INPUT [ANC] 2352.0 
2343.1 INPUT [ANC] 2353.0 
2343.1 INPUT [ANC] 2354.0 
2343.1 INPUT [ANC] 2355.0 
2343.1 INPUT [ANC] 2356.0 
2343.1 INPUT [ANC] 2357.0 
2343.1 INPUT [ANC] 2358.0 
2343.1 INPUT [ANC] 2359.0 
2343.1 INPUT [ANC] 2360.0 
2343.1 INPUT [ANC] 2361.0 
2343.1 INPUT [ANC] 2362.0 
2344.1 INPUT [ANC] 2319.1 
2345.0 INPUT [ANC] 2320.0 
2346.0 INPUT [ANC] 2321.0 
2347.0 INPUT [ANC] 2322.0 
2348.0 INPUT [ANC] 2323.0 
2349.0 INPUT [ANC] 2324.0 
2350.0 INPUT [ANC] 2325.0 
2351.0 INPUT [ANC] 2326.0 
2352.0 INPUT [ANC] 2327.0 
2353.0 INPUT [ANC] 2328.0 
2354.0 INPUT [ANC] 2329.0 
2355.0 TYPE NP_FILE
2355.0 NAME /908/mounts
2356.0 INPUT [ANC] 2331.0 
2357.0 INPUT [ANC] 2332.0 
2358.0 INPUT [ANC] 2333.0 
2359.0 INPUT [ANC] 2334.0 
2360.0 INPUT [ANC] 2335.0 
2361.0 INPUT [ANC] 2336.0 
2362.0 TYPE NP_FILE
2362.0 NAME /filesystems
2342.1 INPUT [ANC] 2343.1 
END: 727
BEGIN: 728
2342.1 FREEZETIME 1527059844.159410592
END: 728
BEGIN: 729
2343.1 FREEZETIME 1527059843.040750197
2343.2 INPUT [ANC] 1805.2 
2342.2 INPUT [ANC] 2343.2 
END: 729
BEGIN: 730
2363.0 INODE 49156
2363.0 NAME /4913
2363.0 TYPE FILE
END: 730
BEGIN: 731
2363.0 UNLINK ---
END: 731
BEGIN: 732
2364.0 INODE 49156
2364.0 NAME /14.txt
2364.0 TYPE FILE
END: 732
BEGIN: 733
2364.0 FREEZETIME 1527059847.058695536
END: 733
BEGIN: 734
2364.1 INPUT [ANC] 2343.2 
END: 734
BEGIN: 735
1805.3 UNLINK ---
END: 735
BEGIN: 736
2342.2 UNLINK ---
END: 736
