file: /ME/normal/k00000000082.twig
BEGIN: 737
2365.0 INODE 49155
2365.0 NAME /.15.txt.swp
2365.0 TYPE FILE
END: 737
BEGIN: 738
2366.0 INODE 49160
2366.0 NAME /.15.txt.swx
2366.0 TYPE FILE
END: 738
BEGIN: 739
2366.0 UNLINK ---
END: 739
BEGIN: 740
2365.0 UNLINK ---
END: 740
BEGIN: 741
2367.0 INODE 49155
2367.0 NAME /.15.txt.swp
2367.0 TYPE FILE
END: 741
BEGIN: 742
2367.0 FREEZETIME 1527059854.507377999
END: 742
BEGIN: 743
2368.0 ARGV [vi][15.txt]
2368.0 EXECTIME 1527059854.361440366
2368.0 TYPE PROC
2368.0 PID 1044
2368.0 NAME /bin/vi
2368.0 FORKPARENT [ANC] 2369.0 
2368.0 FREEZETIME 1527059854.361440366
2368.1 INPUT [ANC] 2370.0 
2368.1 INPUT [ANC] 2371.0 
2368.1 INPUT [ANC] 2372.0 
2368.1 INPUT [ANC] 2373.0 
2368.1 INPUT [ANC] 2374.0 
2368.1 INPUT [ANC] 2375.0 
2368.1 INPUT [ANC] 2376.0 
2368.1 INPUT [ANC] 2377.0 
2368.1 INPUT [ANC] 2378.0 
2368.1 INPUT [ANC] 2379.0 
2368.1 INPUT [ANC] 2380.0 
2368.1 INPUT [ANC] 2381.0 
2368.1 INPUT [ANC] 2382.0 
2368.1 INPUT [ANC] 2383.0 
2368.1 INPUT [ANC] 2384.0 
2368.1 INPUT [ANC] 2385.0 
2368.1 INPUT [ANC] 2386.0 
2368.1 INPUT [ANC] 2387.0 
2369.1 INPUT [ANC] 2344.1 
2370.0 INPUT [ANC] 2345.0 
2371.0 INPUT [ANC] 2346.0 
2372.0 INPUT [ANC] 2347.0 
2373.0 INPUT [ANC] 2348.0 
2374.0 INPUT [ANC] 2349.0 
2375.0 INPUT [ANC] 2350.0 
2376.0 INPUT [ANC] 2351.0 
2377.0 INPUT [ANC] 2352.0 
2378.0 INPUT [ANC] 2353.0 
2379.0 INPUT [ANC] 2354.0 
2380.0 TYPE NP_FILE
2380.0 NAME /1044/mounts
2381.0 INPUT [ANC] 2356.0 
2382.0 INPUT [ANC] 2357.0 
2383.0 INPUT [ANC] 2358.0 
2384.0 INPUT [ANC] 2359.0 
2385.0 INPUT [ANC] 2360.0 
2386.0 INPUT [ANC] 2361.0 
2387.0 TYPE NP_FILE
2387.0 NAME /filesystems
2367.1 INPUT [ANC] 2368.1 
END: 743
BEGIN: 744
2367.1 FREEZETIME 1527059856.117691270
END: 744
BEGIN: 745
2368.1 FREEZETIME 1527059854.680134393
2368.2 INPUT [ANC] 1830.2 
2367.2 INPUT [ANC] 2368.2 
END: 745
BEGIN: 746
2388.0 INODE 49160
2388.0 NAME /4913
2388.0 TYPE FILE
END: 746
BEGIN: 747
2388.0 UNLINK ---
END: 747
BEGIN: 748
2389.0 INODE 49160
2389.0 NAME /15.txt
2389.0 TYPE FILE
END: 748
BEGIN: 749
2389.0 FREEZETIME 1527059860.495446634
END: 749
BEGIN: 750
2389.1 INPUT [ANC] 2368.2 
END: 750
BEGIN: 751
1830.3 UNLINK ---
END: 751
BEGIN: 752
2367.2 UNLINK ---
END: 752
