file: /ME/normal/k00000000083.twig
BEGIN: 753
2390.0 INODE 49155
2390.0 NAME /.16.txt.swp
2390.0 TYPE FILE
END: 753
BEGIN: 754
2391.0 INODE 49161
2391.0 NAME /.16.txt.swx
2391.0 TYPE FILE
END: 754
BEGIN: 755
2391.0 UNLINK ---
END: 755
BEGIN: 756
2390.0 UNLINK ---
END: 756
BEGIN: 757
2392.0 INODE 49155
2392.0 NAME /.16.txt.swp
2392.0 TYPE FILE
END: 757
BEGIN: 758
2392.0 FREEZETIME 1527059868.055374390
END: 758
BEGIN: 759
2393.0 ARGV [vi][16.txt]
2393.0 EXECTIME 1527059867.981327862
2393.0 TYPE PROC
2393.0 PID 1178
2393.0 NAME /bin/vi
2393.0 FORKPARENT [ANC] 2394.0 
2393.0 FREEZETIME 1527059867.981327862
2393.1 INPUT [ANC] 2395.0 
2393.1 INPUT [ANC] 2396.0 
2393.1 INPUT [ANC] 2397.0 
2393.1 INPUT [ANC] 2398.0 
2393.1 INPUT [ANC] 2399.0 
2393.1 INPUT [ANC] 2400.0 
2393.1 INPUT [ANC] 2401.0 
2393.1 INPUT [ANC] 2402.0 
2393.1 INPUT [ANC] 2403.0 
2393.1 INPUT [ANC] 2404.0 
2393.1 INPUT [ANC] 2405.0 
2393.1 INPUT [ANC] 2406.0 
2393.1 INPUT [ANC] 2407.0 
2393.1 INPUT [ANC] 2408.0 
2393.1 INPUT [ANC] 2409.0 
2393.1 INPUT [ANC] 2410.0 
2393.1 INPUT [ANC] 2411.0 
2393.1 INPUT [ANC] 2412.0 
2394.1 INPUT [ANC] 2369.1 
2395.0 INPUT [ANC] 2370.0 
2396.0 INPUT [ANC] 2371.0 
2397.0 INPUT [ANC] 2372.0 
2398.0 INPUT [ANC] 2373.0 
2399.0 INPUT [ANC] 2374.0 
2400.0 INPUT [ANC] 2375.0 
2401.0 INPUT [ANC] 2376.0 
2402.0 INPUT [ANC] 2377.0 
2403.0 INPUT [ANC] 2378.0 
2404.0 INPUT [ANC] 2379.0 
2405.0 TYPE NP_FILE
2405.0 NAME /1178/mounts
2406.0 INPUT [ANC] 2381.0 
2407.0 INPUT [ANC] 2382.0 
2408.0 INPUT [ANC] 2383.0 
2409.0 INPUT [ANC] 2384.0 
2410.0 INPUT [ANC] 2385.0 
2411.0 INPUT [ANC] 2386.0 
2412.0 TYPE NP_FILE
2412.0 NAME /filesystems
2392.1 INPUT [ANC] 2393.1 
END: 759
BEGIN: 760
2392.1 FREEZETIME 1527059869.656442636
END: 760
BEGIN: 761
2393.1 FREEZETIME 1527059868.249327262
2393.2 INPUT [ANC] 1855.2 
2392.2 INPUT [ANC] 2393.2 
END: 761
BEGIN: 762
2413.0 INODE 49161
2413.0 NAME /4913
2413.0 TYPE FILE
END: 762
BEGIN: 763
2413.0 UNLINK ---
END: 763
BEGIN: 764
2414.0 INODE 49161
2414.0 NAME /16.txt
2414.0 TYPE FILE
END: 764
BEGIN: 765
2414.0 FREEZETIME 1527059873.600294933
END: 765
BEGIN: 766
2414.1 INPUT [ANC] 2393.2 
END: 766
BEGIN: 767
1855.3 UNLINK ---
END: 767
BEGIN: 768
2392.2 UNLINK ---
END: 768
