file: /ME/normal/k00000000084.twig
BEGIN: 769
2415.0 INODE 49155
2415.0 NAME /.17.txt.swp
2415.0 TYPE FILE
END: 769
BEGIN: 770
2416.0 INODE 49162
2416.0 NAME /.17.txt.swx
2416.0 TYPE FILE
END: 770
BEGIN: 771
2416.0 UNLINK ---
END: 771
BEGIN: 772
2415.0 UNLINK ---
END: 772
BEGIN: 773
2417.0 INODE 49155
2417.0 NAME /.17.txt.swp
2417.0 TYPE FILE
END: 773
BEGIN: 774
2417.0 FREEZETIME 1527059879.815343516
END: 774
BEGIN: 775
2418.0 ARGV [vi][17.txt]
2418.0 EXECTIME 1527059879.706339393
2418.0 TYPE PROC
2418.0 PID 1310
2418.0 NAME /bin/vi
2418.0 FORKPARENT [ANC] 2419.0 
2418.0 FREEZETIME 1527059879.706339393
2418.1 INPUT [ANC] 2420.0 
2418.1 INPUT [ANC] 2421.0 
2418.1 INPUT [ANC] 2422.0 
2418.1 INPUT [ANC] 2423.0 
2418.1 INPUT [ANC] 2424.0 
2418.1 INPUT [ANC] 2425.0 
2418.1 INPUT [ANC] 2426.0 
2418.1 INPUT [ANC] 2427.0 
2418.1 INPUT [ANC] 2428.0 
2418.1 INPUT [ANC] 2429.0 
2418.1 INPUT [ANC] 2430.0 
2418.1 INPUT [ANC] 2431.0 
2418.1 INPUT [ANC] 2432.0 
2418.1 INPUT [ANC] 2433.0 
2418.1 INPUT [ANC] 2434.0 
2418.1 INPUT [ANC] 2435.0 
2418.1 INPUT [ANC] 2436.0 
2418.1 INPUT [ANC] 2437.0 
2419.1 INPUT [ANC] 2394.1 
2420.0 INPUT [ANC] 2395.0 
2421.0 INPUT [ANC] 2396.0 
2422.0 INPUT [ANC] 2397.0 
2423.0 INPUT [ANC] 2398.0 
2424.0 INPUT [ANC] 2399.0 
2425.0 INPUT [ANC] 2400.0 
2426.0 INPUT [ANC] 2401.0 
2427.0 INPUT [ANC] 2402.0 
2428.0 INPUT [ANC] 2403.0 
2429.0 INPUT [ANC] 2404.0 
2430.0 TYPE NP_FILE
2430.0 NAME /1310/mounts
2431.0 INPUT [ANC] 2406.0 
2432.0 INPUT [ANC] 2407.0 
2433.0 INPUT [ANC] 2408.0 
2434.0 INPUT [ANC] 2409.0 
2435.0 INPUT [ANC] 2410.0 
2436.0 INPUT [ANC] 2411.0 
2437.0 TYPE NP_FILE
2437.0 NAME /filesystems
2417.1 INPUT [ANC] 2418.1 
END: 775
BEGIN: 776
2417.1 FREEZETIME 1527059883.901738541
END: 776
BEGIN: 777
2418.1 FREEZETIME 1527059879.900366792
2418.2 INPUT [ANC] 1880.2 
2417.2 INPUT [ANC] 2418.2 
END: 777
BEGIN: 778
2438.0 INODE 49162
2438.0 NAME /4913
2438.0 TYPE FILE
END: 778
BEGIN: 779
2438.0 UNLINK ---
END: 779
BEGIN: 780
2439.0 INODE 49162
2439.0 NAME /17.txt
2439.0 TYPE FILE
END: 780
BEGIN: 781
2439.0 FREEZETIME 1527059901.286327426
END: 781
BEGIN: 782
2439.1 INPUT [ANC] 2418.2 
END: 782
BEGIN: 783
1880.3 UNLINK ---
END: 783
BEGIN: 784
2417.2 UNLINK ---
END: 784
