file: /ME/normal/k00000000087.twig
BEGIN: 817
2490.0 ARGV [cp][11.txt][12.txt]
2490.0 EXECTIME 1527059931.025357945
2490.0 TYPE PROC
2490.0 PID 1720
2490.0 NAME /bin/cp
2490.0 FORKPARENT [ANC] 2491.0 
2490.0 FREEZETIME 1527059931.025357945
2490.1 INPUT [ANC] 2492.0 
2490.1 INPUT [ANC] 2493.0 
2490.1 INPUT [ANC] 2494.0 
2490.1 INPUT [ANC] 2495.0 
2490.1 INPUT [ANC] 2496.0 
2490.1 INPUT [ANC] 2497.0 
2490.1 INPUT [ANC] 2498.0 
2490.1 INPUT [ANC] 2499.0 
2490.1 INPUT [ANC] 2500.0 
2490.1 INPUT [ANC] 2501.0 
2490.1 INPUT [ANC] 2502.0 
2490.1 INPUT [ANC] 2289.1 
2491.1 INPUT [ANC] 2469.1 
2492.0 INPUT [ANC] 2254.0 
2493.0 INPUT [ANC] 2471.0 
2494.0 INPUT [ANC] 2472.0 
2495.0 INPUT [ANC] 2474.0 
2496.0 INPUT [ANC] 2475.0 
2497.0 INPUT [ANC] 2477.0 
2498.0 INPUT [ANC] 2478.0 
2499.0 INPUT [ANC] 2479.0 
2500.0 TYPE NP_FILE
2500.0 NAME /1720/mounts
2501.0 TYPE NP_FILE
2501.0 NAME /filesystems
2502.0 INPUT [ANC] 2481.0 
2314.2 INPUT [ANC] 2490.1 
END: 817
