file: /ME/normal/k00000000089.twig
BEGIN: 819
2516.0 ARGV [cp][13.txt][14.txt]
2516.0 EXECTIME 1527059944.397655248
2516.0 TYPE PROC
2516.0 PID 1902
2516.0 NAME /bin/cp
2516.0 FORKPARENT [ANC] 2517.0 
2516.0 FREEZETIME 1527059944.397655248
2516.1 INPUT [ANC] 2518.0 
2516.1 INPUT [ANC] 2519.0 
2516.1 INPUT [ANC] 2520.0 
2516.1 INPUT [ANC] 2521.0 
2516.1 INPUT [ANC] 2522.0 
2516.1 INPUT [ANC] 2523.0 
2516.1 INPUT [ANC] 2524.0 
2516.1 INPUT [ANC] 2525.0 
2516.1 INPUT [ANC] 2526.0 
2516.1 INPUT [ANC] 2527.0 
2516.1 INPUT [ANC] 2528.0 
2516.1 INPUT [ANC] 2339.2 
2517.1 INPUT [ANC] 2504.1 
2518.0 INPUT [ANC] 2505.0 
2519.0 INPUT [ANC] 2506.0 
2520.0 INPUT [ANC] 2507.0 
2521.0 INPUT [ANC] 2508.0 
2522.0 INPUT [ANC] 2509.0 
2523.0 INPUT [ANC] 2510.0 
2524.0 INPUT [ANC] 2511.0 
2525.0 INPUT [ANC] 2512.0 
2526.0 TYPE NP_FILE
2526.0 NAME /1902/mounts
2527.0 TYPE NP_FILE
2527.0 NAME /filesystems
2528.0 INPUT [ANC] 2515.0 
2364.2 INPUT [ANC] 2516.1 
END: 819
