file: /ME/normal/k00000000090.twig
BEGIN: 820
2529.0 ARGV [cp][14.txt][15.txt]
2529.0 EXECTIME 1527059952.318394115
2529.0 TYPE PROC
2529.0 PID 1993
2529.0 NAME /bin/cp
2529.0 FORKPARENT [ANC] 2530.0 
2529.0 FREEZETIME 1527059952.318394115
2529.1 INPUT [ANC] 2531.0 
2529.1 INPUT [ANC] 2532.0 
2529.1 INPUT [ANC] 2533.0 
2529.1 INPUT [ANC] 2534.0 
2529.1 INPUT [ANC] 2535.0 
2529.1 INPUT [ANC] 2536.0 
2529.1 INPUT [ANC] 2537.0 
2529.1 INPUT [ANC] 2538.0 
2529.1 INPUT [ANC] 2539.0 
2529.1 INPUT [ANC] 2540.0 
2529.1 INPUT [ANC] 2541.0 
2529.1 INPUT [ANC] 2364.2 
2530.1 INPUT [ANC] 2517.1 
2531.0 INPUT [ANC] 2518.0 
2532.0 INPUT [ANC] 2519.0 
2533.0 INPUT [ANC] 2520.0 
2534.0 INPUT [ANC] 2521.0 
2535.0 INPUT [ANC] 2522.0 
2536.0 INPUT [ANC] 2523.0 
2537.0 INPUT [ANC] 2524.0 
2538.0 INPUT [ANC] 2525.0 
2539.0 TYPE NP_FILE
2539.0 NAME /1993/mounts
2540.0 TYPE NP_FILE
2540.0 NAME /filesystems
2541.0 INPUT [ANC] 2528.0 
2389.2 INPUT [ANC] 2529.1 
END: 820
