file: /ME/normal/k00000000091.twig
BEGIN: 821
2542.0 ARGV [cp][15.txt][16.txt]
2542.0 EXECTIME 1527059959.887945210
2542.0 TYPE PROC
2542.0 PID 2083
2542.0 NAME /bin/cp
2542.0 FORKPARENT [ANC] 2543.0 
2542.0 FREEZETIME 1527059959.887945210
2542.1 INPUT [ANC] 2544.0 
2542.1 INPUT [ANC] 2545.0 
2542.1 INPUT [ANC] 2546.0 
2542.1 INPUT [ANC] 2547.0 
2542.1 INPUT [ANC] 2548.0 
2542.1 INPUT [ANC] 2549.0 
2542.1 INPUT [ANC] 2550.0 
2542.1 INPUT [ANC] 2551.0 
2542.1 INPUT [ANC] 2552.0 
2542.1 INPUT [ANC] 2553.0 
2542.1 INPUT [ANC] 2554.0 
2542.1 INPUT [ANC] 2389.2 
2543.1 INPUT [ANC] 2530.1 
2544.0 INPUT [ANC] 2531.0 
2545.0 INPUT [ANC] 2532.0 
2546.0 INPUT [ANC] 2533.0 
2547.0 INPUT [ANC] 2534.0 
2548.0 INPUT [ANC] 2535.0 
2549.0 INPUT [ANC] 2536.0 
2550.0 INPUT [ANC] 2537.0 
2551.0 INPUT [ANC] 2538.0 
2552.0 TYPE NP_FILE
2552.0 NAME /2083/mounts
2553.0 TYPE NP_FILE
2553.0 NAME /filesystems
2554.0 INPUT [ANC] 2541.0 
2414.2 INPUT [ANC] 2542.1 
END: 821
