file: /ME/normal/k00000000092.twig
BEGIN: 822
2555.0 ARGV [cp][16.txt][17.txt]
2555.0 EXECTIME 1527059966.992507202
2555.0 TYPE PROC
2555.0 PID 2175
2555.0 NAME /bin/cp
2555.0 FORKPARENT [ANC] 2556.0 
2555.0 FREEZETIME 1527059966.992507202
2555.1 INPUT [ANC] 2557.0 
2555.1 INPUT [ANC] 2558.0 
2555.1 INPUT [ANC] 2559.0 
2555.1 INPUT [ANC] 2560.0 
2555.1 INPUT [ANC] 2561.0 
2555.1 INPUT [ANC] 2562.0 
2555.1 INPUT [ANC] 2563.0 
2555.1 INPUT [ANC] 2564.0 
2555.1 INPUT [ANC] 2565.0 
2555.1 INPUT [ANC] 2566.0 
2555.1 INPUT [ANC] 2567.0 
2555.1 INPUT [ANC] 2414.2 
2556.1 INPUT [ANC] 2543.1 
2557.0 INPUT [ANC] 2544.0 
2558.0 INPUT [ANC] 2545.0 
2559.0 INPUT [ANC] 2546.0 
2560.0 INPUT [ANC] 2547.0 
2561.0 INPUT [ANC] 2548.0 
2562.0 INPUT [ANC] 2549.0 
2563.0 INPUT [ANC] 2550.0 
2564.0 INPUT [ANC] 2551.0 
2565.0 TYPE NP_FILE
2565.0 NAME /2175/mounts
2566.0 TYPE NP_FILE
2566.0 NAME /filesystems
2567.0 INPUT [ANC] 2554.0 
2439.2 INPUT [ANC] 2555.1 
END: 822
