file: /ME/normal/k00000000093.twig
BEGIN: 823
2568.0 ARGV [cp][17.txt][18.txt]
2568.0 EXECTIME 1527059973.968515056
2568.0 TYPE PROC
2568.0 PID 2266
2568.0 NAME /bin/cp
2568.0 FORKPARENT [ANC] 2569.0 
2568.0 FREEZETIME 1527059973.968515056
2568.1 INPUT [ANC] 2570.0 
2568.1 INPUT [ANC] 2571.0 
2568.1 INPUT [ANC] 2572.0 
2568.1 INPUT [ANC] 2573.0 
2568.1 INPUT [ANC] 2574.0 
2568.1 INPUT [ANC] 2575.0 
2568.1 INPUT [ANC] 2576.0 
2568.1 INPUT [ANC] 2577.0 
2568.1 INPUT [ANC] 2578.0 
2568.1 INPUT [ANC] 2579.0 
2568.1 INPUT [ANC] 2580.0 
2568.1 INPUT [ANC] 2439.2 
2569.1 INPUT [ANC] 2556.1 
2570.0 INPUT [ANC] 2557.0 
2571.0 INPUT [ANC] 2558.0 
2572.0 INPUT [ANC] 2559.0 
2573.0 INPUT [ANC] 2560.0 
2574.0 INPUT [ANC] 2561.0 
2575.0 INPUT [ANC] 2562.0 
2576.0 INPUT [ANC] 2563.0 
2577.0 INPUT [ANC] 2564.0 
2578.0 TYPE NP_FILE
2578.0 NAME /2266/mounts
2579.0 TYPE NP_FILE
2579.0 NAME /filesystems
2580.0 INPUT [ANC] 2567.0 
2464.2 INPUT [ANC] 2568.1 
END: 823
