file: /ME/normal/k00000000094.twig
BEGIN: 824
2581.0 ARGV [cp][18.txt][19.txt]
2581.0 EXECTIME 1527059981.602711581
2581.0 TYPE PROC
2581.0 PID 2356
2581.0 NAME /bin/cp
2581.0 FORKPARENT [ANC] 2582.0 
2581.0 FREEZETIME 1527059981.602711581
2581.1 INPUT [ANC] 2583.0 
2581.1 INPUT [ANC] 2584.0 
2581.1 INPUT [ANC] 2585.0 
2581.1 INPUT [ANC] 2586.0 
2581.1 INPUT [ANC] 2587.0 
2581.1 INPUT [ANC] 2588.0 
2581.1 INPUT [ANC] 2589.0 
2581.1 INPUT [ANC] 2590.0 
2581.1 INPUT [ANC] 2591.0 
2581.1 INPUT [ANC] 2592.0 
2581.1 INPUT [ANC] 2593.0 
2581.1 INPUT [ANC] 2464.2 
2582.1 INPUT [ANC] 2569.1 
2583.0 INPUT [ANC] 2570.0 
2584.0 INPUT [ANC] 2571.0 
2585.0 INPUT [ANC] 2572.0 
2586.0 INPUT [ANC] 2573.0 
2587.0 INPUT [ANC] 2574.0 
2588.0 INPUT [ANC] 2575.0 
2589.0 INPUT [ANC] 2576.0 
2590.0 INPUT [ANC] 2577.0 
2591.0 TYPE NP_FILE
2591.0 NAME /2356/mounts
2592.0 TYPE NP_FILE
2592.0 NAME /filesystems
2593.0 INPUT [ANC] 2580.0 
2489.2 INPUT [ANC] 2581.1 
END: 824
