file: /ME/normal/k00000000095.twig
BEGIN: 825
2594.0 ARGV [cp][19.txt][20.txt]
2594.0 EXECTIME 1527059988.623431679
2594.0 TYPE PROC
2594.0 PID 2447
2594.0 NAME /bin/cp
2594.0 FORKPARENT [ANC] 2595.0 
2594.0 FREEZETIME 1527059988.623431679
2594.1 INPUT [ANC] 2596.0 
2594.1 INPUT [ANC] 2597.0 
2594.1 INPUT [ANC] 2598.0 
2594.1 INPUT [ANC] 2599.0 
2594.1 INPUT [ANC] 2600.0 
2594.1 INPUT [ANC] 2601.0 
2594.1 INPUT [ANC] 2602.0 
2594.1 INPUT [ANC] 2603.0 
2594.1 INPUT [ANC] 2604.0 
2594.1 INPUT [ANC] 2605.0 
2594.1 INPUT [ANC] 2606.0 
2594.1 INPUT [ANC] 2489.2 
2595.1 INPUT [ANC] 2582.1 
2596.0 INPUT [ANC] 2583.0 
2597.0 INPUT [ANC] 2584.0 
2598.0 INPUT [ANC] 2585.0 
2599.0 INPUT [ANC] 2586.0 
2600.0 INPUT [ANC] 2587.0 
2601.0 INPUT [ANC] 2588.0 
2602.0 INPUT [ANC] 2589.0 
2603.0 INPUT [ANC] 2590.0 
2604.0 TYPE NP_FILE
2604.0 NAME /2447/mounts
2605.0 TYPE NP_FILE
2605.0 NAME /filesystems
2606.0 INPUT [ANC] 2593.0 
2251.2 INPUT [ANC] 2594.1 
END: 825
