file: /ME/normal/k00000000096.twig
BEGIN: 826
2607.0 INODE 49155
2607.0 NAME /.12.txt.swp
2607.0 TYPE FILE
END: 826
BEGIN: 827
2608.0 INODE 49165
2608.0 NAME /.12.txt.swx
2608.0 TYPE FILE
END: 827
BEGIN: 828
2608.0 UNLINK ---
END: 828
BEGIN: 829
2607.0 UNLINK ---
END: 829
BEGIN: 830
2609.0 INODE 49155
2609.0 NAME /.12.txt.swp
2609.0 TYPE FILE
END: 830
BEGIN: 831
2609.0 FREEZETIME 1527059995.902290696
END: 831
BEGIN: 832
2610.0 ARGV [vi][12.txt]
2610.0 EXECTIME 1527059995.840393428
2610.0 TYPE PROC
2610.0 PID 2538
2610.0 NAME /bin/vi
2610.0 FORKPARENT [ANC] 2611.0 
2610.0 FREEZETIME 1527059995.840393428
2610.1 INPUT [ANC] 2612.0 
2610.1 INPUT [ANC] 2613.0 
2610.1 INPUT [ANC] 2614.0 
2610.1 INPUT [ANC] 2615.0 
2610.1 INPUT [ANC] 2616.0 
2610.1 INPUT [ANC] 2617.0 
2610.1 INPUT [ANC] 2618.0 
2610.1 INPUT [ANC] 2619.0 
2610.1 INPUT [ANC] 2620.0 
2610.1 INPUT [ANC] 2621.0 
2610.1 INPUT [ANC] 2622.0 
2610.1 INPUT [ANC] 2623.0 
2610.1 INPUT [ANC] 2624.0 
2610.1 INPUT [ANC] 2625.0 
2610.1 INPUT [ANC] 2626.0 
2610.1 INPUT [ANC] 2627.0 
2610.1 INPUT [ANC] 2628.0 
2610.1 INPUT [ANC] 2629.0 
2611.1 INPUT [ANC] 2595.1 
2612.0 INPUT [ANC] 2470.0 
2613.0 INPUT [ANC] 2597.0 
2614.0 INPUT [ANC] 2598.0 
2615.0 INPUT [ANC] 2473.0 
2616.0 INPUT [ANC] 2599.0 
2617.0 INPUT [ANC] 2600.0 
2618.0 INPUT [ANC] 2476.0 
2619.0 INPUT [ANC] 2601.0 
2620.0 INPUT [ANC] 2602.0 
2621.0 INPUT [ANC] 2603.0 
2622.0 TYPE NP_FILE
2622.0 NAME /2538/mounts
2623.0 INPUT [ANC] 2606.0 
2624.0 INPUT [ANC] 2482.0 
2625.0 INPUT [ANC] 2483.0 
2626.0 INPUT [ANC] 2484.0 
2627.0 INPUT [ANC] 2485.0 
2628.0 INPUT [ANC] 2486.0 
2629.0 TYPE NP_FILE
2629.0 NAME /filesystems
2609.1 INPUT [ANC] 2610.1 
END: 832
BEGIN: 833
2609.1 FREEZETIME 1527059999.216383300
END: 833
BEGIN: 834
2610.1 FREEZETIME 1527059996.321495646
2610.2 INPUT [ANC] 2314.2 
2609.2 INPUT [ANC] 2610.2 
END: 834
BEGIN: 835
2630.0 INODE 49165
2630.0 NAME /4913
2630.0 TYPE FILE
END: 835
BEGIN: 836
2630.0 UNLINK ---
END: 836
BEGIN: 837
2631.0 INODE 49165
2631.0 NAME /12.txt
2631.0 TYPE FILE
END: 837
BEGIN: 838
2631.0 FREEZETIME 1527060002.094586850
END: 838
BEGIN: 839
2631.1 INPUT [ANC] 2610.2 
END: 839
BEGIN: 840
2314.3 UNLINK ---
END: 840
BEGIN: 841
2609.2 UNLINK ---
END: 841
