file: /ME/normal/k00000000099.twig
BEGIN: 874
2682.0 INODE 49155
2682.0 NAME /.18.txt.swp
2682.0 TYPE FILE
END: 874
BEGIN: 875
2683.0 INODE 49161
2683.0 NAME /.18.txt.swx
2683.0 TYPE FILE
END: 875
BEGIN: 876
2683.0 UNLINK ---
END: 876
BEGIN: 877
2682.0 UNLINK ---
END: 877
BEGIN: 878
2684.0 INODE 49155
2684.0 NAME /.18.txt.swp
2684.0 TYPE FILE
END: 878
BEGIN: 879
2684.0 FREEZETIME 1527060033.348355020
END: 879
BEGIN: 880
2685.0 ARGV [vi][18.txt]
2685.0 EXECTIME 1527060033.153316561
2685.0 TYPE PROC
2685.0 PID 2982
2685.0 NAME /bin/vi
2685.0 FORKPARENT [ANC] 2686.0 
2685.0 FREEZETIME 1527060033.153316561
2685.1 INPUT [ANC] 2687.0 
2685.1 INPUT [ANC] 2688.0 
2685.1 INPUT [ANC] 2689.0 
2685.1 INPUT [ANC] 2690.0 
2685.1 INPUT [ANC] 2691.0 
2685.1 INPUT [ANC] 2692.0 
2685.1 INPUT [ANC] 2693.0 
2685.1 INPUT [ANC] 2694.0 
2685.1 INPUT [ANC] 2695.0 
2685.1 INPUT [ANC] 2696.0 
2685.1 INPUT [ANC] 2697.0 
2685.1 INPUT [ANC] 2698.0 
2685.1 INPUT [ANC] 2699.0 
2685.1 INPUT [ANC] 2700.0 
2685.1 INPUT [ANC] 2701.0 
2685.1 INPUT [ANC] 2702.0 
2685.1 INPUT [ANC] 2703.0 
2685.1 INPUT [ANC] 2704.0 
2686.1 INPUT [ANC] 2661.1 
2687.0 INPUT [ANC] 2662.0 
2688.0 INPUT [ANC] 2663.0 
2689.0 INPUT [ANC] 2664.0 
2690.0 INPUT [ANC] 2665.0 
2691.0 INPUT [ANC] 2666.0 
2692.0 INPUT [ANC] 2667.0 
2693.0 INPUT [ANC] 2668.0 
2694.0 INPUT [ANC] 2669.0 
2695.0 INPUT [ANC] 2670.0 
2696.0 INPUT [ANC] 2671.0 
2697.0 TYPE NP_FILE
2697.0 NAME /2982/mounts
2698.0 INPUT [ANC] 2673.0 
2699.0 INPUT [ANC] 2674.0 
2700.0 INPUT [ANC] 2675.0 
2701.0 INPUT [ANC] 2676.0 
2702.0 INPUT [ANC] 2677.0 
2703.0 INPUT [ANC] 2678.0 
2704.0 TYPE NP_FILE
2704.0 NAME /filesystems
2684.1 INPUT [ANC] 2685.1 
END: 880
BEGIN: 881
2684.1 FREEZETIME 1527060034.587289395
END: 881
BEGIN: 882
2685.1 FREEZETIME 1527060033.436273315
2685.2 INPUT [ANC] 2464.2 
2684.2 INPUT [ANC] 2685.2 
END: 882
BEGIN: 883
2705.0 INODE 49161
2705.0 NAME /4913
2705.0 TYPE FILE
END: 883
BEGIN: 884
2705.0 UNLINK ---
END: 884
BEGIN: 885
2706.0 INODE 49161
2706.0 NAME /18.txt
2706.0 TYPE FILE
END: 885
BEGIN: 886
2706.0 FREEZETIME 1527060040.130034946
END: 886
BEGIN: 887
2706.1 INPUT [ANC] 2685.2 
END: 887
BEGIN: 888
2464.3 UNLINK ---
END: 888
BEGIN: 889
2684.2 UNLINK ---
END: 889
