file: /mnt/pass/.lasagna_stuff/k00000000005.twig
BEGIN: 37
613.1 INPUT [ANC] 550.1 
423.2 INPUT [ANC] 613.1 
END: 37
BEGIN: 38
18.10 FREEZETIME 1500798931.531764156
END: 38
BEGIN: 39
614.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
614.0 EXECTIME 1500798931.519800309
614.0 TYPE PROC
614.0 PID 7228
614.0 NAME /sbin/umount.lasagna
614.0 FORKPARENT [ANC] 615.0 
614.0 FREEZETIME 1500798931.519800309
614.1 INPUT [ANC] 616.0 
614.1 INPUT [ANC] 617.0 
614.1 INPUT [ANC] 618.0 
614.1 INPUT [ANC] 619.0 
614.1 INPUT [ANC] 620.0 
614.1 INPUT [ANC] 621.0 
614.1 INPUT [ANC] 622.0 
614.1 INPUT [ANC] 623.0 
614.1 INPUT [ANC] 624.0 
614.1 INPUT [ANC] 625.0 
614.1 INPUT [ANC] 626.0 
614.1 INPUT [ANC] 627.1 
614.1 INPUT [ANC] 628.1 
615.0 ARGV [umount][/mnt/pass/]
615.0 EXECTIME 1500798931.517784705
615.0 TYPE PROC
615.0 PID 7227
615.0 NAME /bin/umount
615.0 FORKPARENT [ANC] 613.0 
615.0 FREEZETIME 1500798931.517784705
615.1 INPUT [ANC] 629.0 
615.1 INPUT [ANC] 617.0 
615.1 INPUT [ANC] 630.0 
615.1 INPUT [ANC] 631.0 
615.1 INPUT [ANC] 620.0 
615.1 INPUT [ANC] 632.0 
615.1 INPUT [ANC] 633.0 
615.1 INPUT [ANC] 634.0 
615.1 INPUT [ANC] 619.0 
615.1 INPUT [ANC] 635.0 
615.1 INPUT [ANC] 636.0 
615.1 INPUT [ANC] 621.0 
615.1 INPUT [ANC] 637.3 
616.0 INPUT [ANC] 553.0 
617.0 INPUT [ANC] 554.0 
618.0 INPUT [ANC] 555.0 
619.0 INPUT [ANC] 556.0 
620.0 INPUT [ANC] 557.0 
621.0 INPUT [ANC] 558.0 
622.0 INPUT [ANC] 559.0 
623.0 INPUT [ANC] 560.0 
624.0 INPUT [ANC] 561.0 
625.0 INPUT [ANC] 562.0 
626.0 INPUT [ANC] 563.0 
627.0 TYPE PIPE
627.0 FREEZETIME 1500798931.523543687
627.1 INPUT [ANC] 638.1 
628.0 TYPE PIPE
628.0 FREEZETIME 1500798931.525739016
628.1 INPUT [ANC] 639.1 
629.0 INPUT [ANC] 566.0 
630.0 INPUT [ANC] 567.0 
631.0 INPUT [ANC] 568.0 
632.0 INPUT [ANC] 569.0 
633.0 INPUT [ANC] 570.0 
634.0 INPUT [ANC] 571.0 
635.0 INPUT [ANC] 572.0 
636.0 TYPE NP_FILE
636.0 NAME /7227/mounts
637.0 TYPE NP_FILE
637.0 NAME /etc/mtab.tmp
637.0 FREEZETIME 1500798920.773777070
637.1 INPUT [ANC] 640.1 
637.1 FREEZETIME 1500798925.961773971
637.2 INPUT [ANC] 641.1 
637.2 FREEZETIME 1500798926.256882453
637.3 INPUT [ANC] 642.1 
638.0 ARGV [sed][s/\//_/g]
638.0 EXECTIME 1500798931.522136087
638.0 TYPE PROC
638.0 PID 7231
638.0 NAME /bin/sed
638.0 FORKPARENT [ANC] 643.0 
638.0 FREEZETIME 1500798931.522136087
638.1 INPUT [ANC] 644.0 
638.1 INPUT [ANC] 617.0 
638.1 INPUT [ANC] 620.0 
638.1 INPUT [ANC] 621.0 
638.1 INPUT [ANC] 623.0 
638.1 INPUT [ANC] 645.1 
639.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
639.0 EXECTIME 1500798931.525739016
639.0 TYPE PROC
639.0 PID 7232
639.0 NAME /bin/cat
639.0 FORKPARENT [ANC] 614.0 
639.0 FREEZETIME 1500798931.525739016
639.1 INPUT [ANC] 646.0 
639.1 INPUT [ANC] 617.0 
639.1 INPUT [ANC] 620.0 
639.1 INPUT [ANC] 621.0 
639.1 INPUT [ANC] 647.1 
640.0 ARGV [umount][/mnt/pass]
640.0 EXECTIME 1500798920.587952674
640.0 TYPE PROC
640.0 PID 7197
640.0 NAME /bin/umount
640.0 FORKPARENT [ANC] 648.0 
640.0 FREEZETIME 1500798920.587952674
640.1 INPUT [ANC] 629.0 
640.1 INPUT [ANC] 617.0 
640.1 INPUT [ANC] 630.0 
640.1 INPUT [ANC] 631.0 
640.1 INPUT [ANC] 620.0 
640.1 INPUT [ANC] 632.0 
640.1 INPUT [ANC] 633.0 
640.1 INPUT [ANC] 634.0 
640.1 INPUT [ANC] 619.0 
640.1 INPUT [ANC] 635.0 
640.1 INPUT [ANC] 649.0 
640.1 INPUT [ANC] 621.0 
640.1 INPUT [ANC] 650.1 
641.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
641.0 EXECTIME 1500798925.780767162
641.0 TYPE PROC
641.0 PID 7202
641.0 NAME /bin/mount
641.0 FORKPARENT [ANC] 651.0 
641.0 FREEZETIME 1500798925.780767162
641.1 INPUT [ANC] 652.0 
641.1 INPUT [ANC] 617.0 
641.1 INPUT [ANC] 630.0 
641.1 INPUT [ANC] 631.0 
641.1 INPUT [ANC] 633.0 
641.1 INPUT [ANC] 620.0 
641.1 INPUT [ANC] 632.0 
641.1 INPUT [ANC] 619.0 
641.1 INPUT [ANC] 634.0 
641.1 INPUT [ANC] 635.0 
641.1 INPUT [ANC] 653.0 
641.1 INPUT [ANC] 621.0 
641.1 INPUT [ANC] 637.1 
642.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
642.0 EXECTIME 1500798926.130880321
642.0 TYPE PROC
642.0 PID 7216
642.0 NAME /usr/local/sbin/mount_lasagna_helper
642.0 FORKPARENT [ANC] 651.0 
642.0 FREEZETIME 1500798926.130880321
642.1 INPUT [ANC] 654.0 
642.1 INPUT [ANC] 617.0 
642.1 INPUT [ANC] 620.0 
642.1 INPUT [ANC] 637.2 
643.0 TYPE PROC
643.0 PID 7229
643.0 NAME /sbin/umount.lasagna
643.0 FORKPARENT [ANC] 614.0 
644.0 INPUT [ANC] 581.0 
645.0 TYPE PIPE
645.0 FREEZETIME 1500798931.522136087
645.1 INPUT [ANC] 655.0 
646.0 INPUT [ANC] 583.0 
647.0 TYPE NP_FILE
647.0 NAME /var/run/sage_mnt_pass.pid
647.0 FREEZETIME 1500798926.126666091
647.1 INPUT [ANC] 651.1 
648.2 INPUT [ANC] 551.2 
649.0 TYPE NP_FILE
649.0 NAME /7197/mounts
650.0 TYPE NP_FILE
650.0 NAME /etc/mtab.pass.new
650.0 FREEZETIME 1500798920.586834140
650.1 INPUT [ANC] 656.1 
651.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
651.0 EXECTIME 1500798925.777993765
651.0 TYPE PROC
651.0 PID 7201
651.0 NAME /sbin/mount.lasagna
651.0 FORKPARENT [ANC] 657.0 
651.0 FREEZETIME 1500798925.777993765
651.1 INPUT [ANC] 658.0 
651.1 INPUT [ANC] 617.0 
651.1 INPUT [ANC] 618.0 
651.1 INPUT [ANC] 619.0 
651.1 INPUT [ANC] 620.0 
651.1 INPUT [ANC] 621.0 
651.1 INPUT [ANC] 622.0 
651.1 INPUT [ANC] 623.0 
651.1 INPUT [ANC] 624.0 
651.1 INPUT [ANC] 625.0 
651.1 INPUT [ANC] 626.0 
651.1 INPUT [ANC] 659.1 
651.1 INPUT [ANC] 660.1 
651.1 FREEZETIME 1500798926.130880321
651.2 INPUT [ANC] 661.1 
652.0 INPUT [ANC] 589.0 
653.0 TYPE NP_FILE
653.0 NAME /7202/mounts
654.0 INPUT [ANC] 591.0 
655.0 TYPE PROC
655.0 PID 7230
655.0 NAME /sbin/umount.lasagna
655.0 FORKPARENT [ANC] 643.0 
656.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
656.0 EXECTIME 1500798920.582352945
656.0 TYPE PROC
656.0 PID 7196
656.0 NAME /usr/local/sbin/umount_lasagna_helper
656.0 FORKPARENT [ANC] 648.0 
656.0 FREEZETIME 1500798920.582352945
656.1 INPUT [ANC] 599.0 
656.1 INPUT [ANC] 554.0 
656.1 INPUT [ANC] 557.0 
656.1 INPUT [ANC] 662.3 
657.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
657.0 EXECTIME 1500798925.775828847
657.0 TYPE PROC
657.0 PID 7200
657.0 NAME /bin/mount
657.0 FORKPARENT [ANC] 613.0 
657.0 FREEZETIME 1500798925.775828847
657.1 INPUT [ANC] 652.0 
657.1 INPUT [ANC] 617.0 
657.1 INPUT [ANC] 630.0 
657.1 INPUT [ANC] 631.0 
657.1 INPUT [ANC] 633.0 
657.1 INPUT [ANC] 620.0 
657.1 INPUT [ANC] 632.0 
657.1 INPUT [ANC] 619.0 
657.1 INPUT [ANC] 634.0 
657.1 INPUT [ANC] 635.0 
657.1 INPUT [ANC] 663.0 
657.1 INPUT [ANC] 621.0 
658.0 INPUT [ANC] 595.0 
659.0 TYPE PIPE
659.0 FREEZETIME 1500798926.123886799
659.1 INPUT [ANC] 664.0 
660.0 TYPE PIPE
660.0 FREEZETIME 1500798926.126666091
660.1 INPUT [ANC] 665.1 
661.0 TYPE PIPE
661.0 FREEZETIME 1500798926.130880321
661.1 INPUT [ANC] 666.1 
662.3 INPUT [ANC] 574.3 
663.0 TYPE NP_FILE
663.0 NAME /7200/mounts
664.0 TYPE PROC
664.0 PID 7206
664.0 NAME /sbin/mount.lasagna
664.0 FORKPARENT [ANC] 651.0 
665.0 ARGV [sed][s/\//_/g]
665.0 EXECTIME 1500798926.125258417
665.0 TYPE PROC
665.0 PID 7210
665.0 NAME /bin/sed
665.0 FORKPARENT [ANC] 667.0 
665.0 FREEZETIME 1500798926.125258417
665.1 INPUT [ANC] 644.0 
665.1 INPUT [ANC] 617.0 
665.1 INPUT [ANC] 620.0 
665.1 INPUT [ANC] 621.0 
665.1 INPUT [ANC] 623.0 
665.1 INPUT [ANC] 668.1 
666.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
666.0 EXECTIME 1500798926.129779003
666.0 TYPE PROC
666.0 PID 7215
666.0 NAME /bin/sed
666.0 FORKPARENT [ANC] 669.0 
666.0 FREEZETIME 1500798926.129779003
666.1 INPUT [ANC] 644.0 
666.1 INPUT [ANC] 617.0 
666.1 INPUT [ANC] 620.0 
666.1 INPUT [ANC] 621.0 
666.1 INPUT [ANC] 623.0 
666.1 INPUT [ANC] 670.1 
667.0 TYPE PROC
667.0 PID 7208
667.0 NAME /sbin/mount.lasagna
667.0 FORKPARENT [ANC] 651.0 
668.0 TYPE PIPE
668.0 FREEZETIME 1500798926.125258417
668.1 INPUT [ANC] 671.0 
669.0 TYPE PROC
669.0 PID 7213
669.0 NAME /sbin/mount.lasagna
669.0 FORKPARENT [ANC] 651.0 
670.0 TYPE PIPE
670.0 FREEZETIME 1500798926.129779003
670.1 INPUT [ANC] 672.0 
671.0 TYPE PROC
671.0 PID 7209
671.0 NAME /sbin/mount.lasagna
671.0 FORKPARENT [ANC] 667.0 
672.0 TYPE PROC
672.0 PID 7214
672.0 NAME /sbin/mount.lasagna
672.0 FORKPARENT [ANC] 669.0 
18.11 INPUT [ANC] 614.1 
END: 39
BEGIN: 40
18.11 FREEZETIME 1500798932.695577867
END: 40
BEGIN: 41
614.1 FREEZETIME 1500798932.695577867
614.2 INPUT [ANC] 673.0 
614.2 INPUT [ANC] 674.0 
673.0 INPUT [ANC] 611.0 
674.0 INPUT [ANC] 612.0 
18.12 INPUT [ANC] 614.2 
END: 41
