file: /mnt/pass/.lasagna_stuff/k00000000011.twig
BEGIN: 62
423.3 UNLINK ---
END: 62
BEGIN: 63
18.21 FREEZETIME 1500799001.179220091
END: 63
BEGIN: 64
991.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
991.0 EXECTIME 1500799001.164742566
991.0 TYPE PROC
991.0 PID 9888
991.0 NAME /sbin/umount.lasagna
991.0 FORKPARENT [ANC] 992.0 
991.0 FREEZETIME 1500799001.164742566
991.1 INPUT [ANC] 993.0 
991.1 INPUT [ANC] 994.0 
991.1 INPUT [ANC] 995.0 
991.1 INPUT [ANC] 996.0 
991.1 INPUT [ANC] 997.0 
991.1 INPUT [ANC] 998.0 
991.1 INPUT [ANC] 999.0 
991.1 INPUT [ANC] 1000.0 
991.1 INPUT [ANC] 1001.0 
991.1 INPUT [ANC] 1002.0 
991.1 INPUT [ANC] 1003.0 
991.1 INPUT [ANC] 1004.1 
991.1 INPUT [ANC] 1005.1 
992.0 ARGV [umount][/mnt/pass/]
992.0 EXECTIME 1500799001.164742566
992.0 TYPE PROC
992.0 PID 9887
992.0 NAME /bin/umount
992.0 FORKPARENT [ANC] 1006.0 
992.0 FREEZETIME 1500799001.164742566
992.1 INPUT [ANC] 1007.0 
992.1 INPUT [ANC] 994.0 
992.1 INPUT [ANC] 1008.0 
992.1 INPUT [ANC] 1009.0 
992.1 INPUT [ANC] 997.0 
992.1 INPUT [ANC] 1010.0 
992.1 INPUT [ANC] 1011.0 
992.1 INPUT [ANC] 1012.0 
992.1 INPUT [ANC] 996.0 
992.1 INPUT [ANC] 1013.0 
992.1 INPUT [ANC] 1014.0 
992.1 INPUT [ANC] 998.0 
992.1 INPUT [ANC] 1015.3 
993.0 INPUT [ANC] 930.0 
994.0 INPUT [ANC] 931.0 
995.0 INPUT [ANC] 932.0 
996.0 INPUT [ANC] 933.0 
997.0 INPUT [ANC] 934.0 
998.0 INPUT [ANC] 935.0 
999.0 INPUT [ANC] 936.0 
1000.0 INPUT [ANC] 937.0 
1001.0 INPUT [ANC] 938.0 
1002.0 INPUT [ANC] 939.0 
1003.0 INPUT [ANC] 940.0 
1004.0 TYPE PIPE
1004.0 FREEZETIME 1500799001.174986651
1004.1 INPUT [ANC] 1016.1 
1005.0 TYPE PIPE
1005.0 FREEZETIME 1500799001.176721349
1005.1 INPUT [ANC] 1017.1 
1006.1 INPUT [ANC] 945.1 
1007.0 INPUT [ANC] 946.0 
1008.0 INPUT [ANC] 947.0 
1009.0 INPUT [ANC] 948.0 
1010.0 INPUT [ANC] 949.0 
1011.0 INPUT [ANC] 950.0 
1012.0 INPUT [ANC] 951.0 
1013.0 INPUT [ANC] 952.0 
1014.0 TYPE NP_FILE
1014.0 NAME /9887/mounts
1015.0 TYPE NP_FILE
1015.0 NAME /etc/mtab.tmp
1015.0 FREEZETIME 1500798990.904065202
1015.1 INPUT [ANC] 1018.1 
1015.1 FREEZETIME 1500798996.049169937
1015.2 INPUT [ANC] 1019.1 
1015.2 FREEZETIME 1500798996.089730106
1015.3 INPUT [ANC] 1020.1 
1016.0 ARGV [sed][s/\//_/g]
1016.0 EXECTIME 1500799001.172767971
1016.0 TYPE PROC
1016.0 PID 9891
1016.0 NAME /bin/sed
1016.0 FORKPARENT [ANC] 1021.0 
1016.0 FREEZETIME 1500799001.172767971
1016.1 INPUT [ANC] 1022.0 
1016.1 INPUT [ANC] 994.0 
1016.1 INPUT [ANC] 997.0 
1016.1 INPUT [ANC] 998.0 
1016.1 INPUT [ANC] 1000.0 
1016.1 INPUT [ANC] 1023.1 
1017.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
1017.0 EXECTIME 1500799001.176721349
1017.0 TYPE PROC
1017.0 PID 9892
1017.0 NAME /bin/cat
1017.0 FORKPARENT [ANC] 991.0 
1017.0 FREEZETIME 1500799001.176721349
1017.1 INPUT [ANC] 1024.0 
1017.1 INPUT [ANC] 994.0 
1017.1 INPUT [ANC] 997.0 
1017.1 INPUT [ANC] 998.0 
1017.1 INPUT [ANC] 1025.1 
1018.0 ARGV [umount][/mnt/pass]
1018.0 EXECTIME 1500798990.712751392
1018.0 TYPE PROC
1018.0 PID 9860
1018.0 NAME /bin/umount
1018.0 FORKPARENT [ANC] 1026.0 
1018.0 FREEZETIME 1500798990.712751392
1018.1 INPUT [ANC] 1007.0 
1018.1 INPUT [ANC] 994.0 
1018.1 INPUT [ANC] 1008.0 
1018.1 INPUT [ANC] 1009.0 
1018.1 INPUT [ANC] 997.0 
1018.1 INPUT [ANC] 1010.0 
1018.1 INPUT [ANC] 1011.0 
1018.1 INPUT [ANC] 1012.0 
1018.1 INPUT [ANC] 996.0 
1018.1 INPUT [ANC] 1013.0 
1018.1 INPUT [ANC] 1027.0 
1018.1 INPUT [ANC] 998.0 
1018.1 INPUT [ANC] 1028.1 
1019.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
1019.0 EXECTIME 1500798995.908900025
1019.0 TYPE PROC
1019.0 PID 9865
1019.0 NAME /bin/mount
1019.0 FORKPARENT [ANC] 1029.0 
1019.0 FREEZETIME 1500798995.908900025
1019.1 INPUT [ANC] 1030.0 
1019.1 INPUT [ANC] 994.0 
1019.1 INPUT [ANC] 1008.0 
1019.1 INPUT [ANC] 1009.0 
1019.1 INPUT [ANC] 1011.0 
1019.1 INPUT [ANC] 997.0 
1019.1 INPUT [ANC] 1010.0 
1019.1 INPUT [ANC] 996.0 
1019.1 INPUT [ANC] 1012.0 
1019.1 INPUT [ANC] 1013.0 
1019.1 INPUT [ANC] 1031.0 
1019.1 INPUT [ANC] 998.0 
1019.1 INPUT [ANC] 1015.1 
1020.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
1020.0 EXECTIME 1500798996.077738361
1020.0 TYPE PROC
1020.0 PID 9879
1020.0 NAME /usr/local/sbin/mount_lasagna_helper
1020.0 FORKPARENT [ANC] 1029.0 
1020.0 FREEZETIME 1500798996.077738361
1020.1 INPUT [ANC] 1032.0 
1020.1 INPUT [ANC] 994.0 
1020.1 INPUT [ANC] 997.0 
1020.1 INPUT [ANC] 1015.2 
1021.0 TYPE PROC
1021.0 PID 9889
1021.0 NAME /sbin/umount.lasagna
1021.0 FORKPARENT [ANC] 991.0 
1022.0 INPUT [ANC] 961.0 
1023.0 TYPE PIPE
1023.0 FREEZETIME 1500799001.172767971
1023.1 INPUT [ANC] 1033.0 
1024.0 INPUT [ANC] 963.0 
1025.0 TYPE NP_FILE
1025.0 NAME /var/run/sage_mnt_pass.pid
1025.0 FREEZETIME 1500798996.070045496
1025.1 INPUT [ANC] 1029.1 
1026.1 INPUT [ANC] 928.1 
1027.0 TYPE NP_FILE
1027.0 NAME /9860/mounts
1028.0 TYPE NP_FILE
1028.0 NAME /etc/mtab.pass.new
1028.0 FREEZETIME 1500798990.712751392
1028.1 INPUT [ANC] 1034.1 
1029.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
1029.0 EXECTIME 1500798995.906936153
1029.0 TYPE PROC
1029.0 PID 9864
1029.0 NAME /sbin/mount.lasagna
1029.0 FORKPARENT [ANC] 1035.0 
1029.0 FREEZETIME 1500798995.906936153
1029.1 INPUT [ANC] 1036.0 
1029.1 INPUT [ANC] 994.0 
1029.1 INPUT [ANC] 995.0 
1029.1 INPUT [ANC] 996.0 
1029.1 INPUT [ANC] 997.0 
1029.1 INPUT [ANC] 998.0 
1029.1 INPUT [ANC] 999.0 
1029.1 INPUT [ANC] 1000.0 
1029.1 INPUT [ANC] 1001.0 
1029.1 INPUT [ANC] 1002.0 
1029.1 INPUT [ANC] 1003.0 
1029.1 INPUT [ANC] 1037.1 
1029.1 INPUT [ANC] 1038.1 
1029.1 FREEZETIME 1500798996.075761888
1029.2 INPUT [ANC] 1039.1 
1030.0 INPUT [ANC] 969.0 
1031.0 TYPE NP_FILE
1031.0 NAME /9865/mounts
1032.0 INPUT [ANC] 971.0 
1033.0 TYPE PROC
1033.0 PID 9890
1033.0 NAME /sbin/umount.lasagna
1033.0 FORKPARENT [ANC] 1021.0 
1034.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
1034.0 EXECTIME 1500798990.702853728
1034.0 TYPE PROC
1034.0 PID 9859
1034.0 NAME /usr/local/sbin/umount_lasagna_helper
1034.0 FORKPARENT [ANC] 1026.0 
1034.0 FREEZETIME 1500798990.702853728
1034.1 INPUT [ANC] 979.0 
1034.1 INPUT [ANC] 931.0 
1034.1 INPUT [ANC] 934.0 
1034.1 INPUT [ANC] 1040.3 
1035.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
1035.0 EXECTIME 1500798995.905815895
1035.0 TYPE PROC
1035.0 PID 9863
1035.0 NAME /bin/mount
1035.0 FORKPARENT [ANC] 1006.0 
1035.0 FREEZETIME 1500798995.905815895
1035.1 INPUT [ANC] 1030.0 
1035.1 INPUT [ANC] 994.0 
1035.1 INPUT [ANC] 1008.0 
1035.1 INPUT [ANC] 1009.0 
1035.1 INPUT [ANC] 1011.0 
1035.1 INPUT [ANC] 997.0 
1035.1 INPUT [ANC] 1010.0 
1035.1 INPUT [ANC] 996.0 
1035.1 INPUT [ANC] 1012.0 
1035.1 INPUT [ANC] 1013.0 
1035.1 INPUT [ANC] 1041.0 
1035.1 INPUT [ANC] 998.0 
1036.0 INPUT [ANC] 975.0 
1037.0 TYPE PIPE
1037.0 FREEZETIME 1500798996.065746937
1037.1 INPUT [ANC] 1042.0 
1038.0 TYPE PIPE
1038.0 FREEZETIME 1500798996.067897292
1038.1 INPUT [ANC] 1043.1 
1039.0 TYPE PIPE
1039.0 FREEZETIME 1500798996.075761888
1039.1 INPUT [ANC] 1044.1 
1040.3 INPUT [ANC] 954.3 
1041.0 TYPE NP_FILE
1041.0 NAME /9863/mounts
1042.0 TYPE PROC
1042.0 PID 9869
1042.0 NAME /sbin/mount.lasagna
1042.0 FORKPARENT [ANC] 1029.0 
1043.0 ARGV [sed][s/\//_/g]
1043.0 EXECTIME 1500798996.067897292
1043.0 TYPE PROC
1043.0 PID 9873
1043.0 NAME /bin/sed
1043.0 FORKPARENT [ANC] 1045.0 
1043.0 FREEZETIME 1500798996.067897292
1043.1 INPUT [ANC] 1022.0 
1043.1 INPUT [ANC] 994.0 
1043.1 INPUT [ANC] 997.0 
1043.1 INPUT [ANC] 998.0 
1043.1 INPUT [ANC] 1000.0 
1043.1 INPUT [ANC] 1046.1 
1044.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
1044.0 EXECTIME 1500798996.073802085
1044.0 TYPE PROC
1044.0 PID 9878
1044.0 NAME /bin/sed
1044.0 FORKPARENT [ANC] 1047.0 
1044.0 FREEZETIME 1500798996.073802085
1044.1 INPUT [ANC] 1022.0 
1044.1 INPUT [ANC] 994.0 
1044.1 INPUT [ANC] 997.0 
1044.1 INPUT [ANC] 998.0 
1044.1 INPUT [ANC] 1000.0 
1044.1 INPUT [ANC] 1048.1 
1045.0 TYPE PROC
1045.0 PID 9871
1045.0 NAME /sbin/mount.lasagna
1045.0 FORKPARENT [ANC] 1029.0 
1046.0 TYPE PIPE
1046.0 FREEZETIME 1500798996.067897292
1046.1 INPUT [ANC] 1049.0 
1047.0 TYPE PROC
1047.0 PID 9876
1047.0 NAME /sbin/mount.lasagna
1047.0 FORKPARENT [ANC] 1029.0 
1048.0 TYPE PIPE
1048.0 FREEZETIME 1500798996.073802085
1048.1 INPUT [ANC] 1050.0 
1049.0 TYPE PROC
1049.0 PID 9872
1049.0 NAME /sbin/mount.lasagna
1049.0 FORKPARENT [ANC] 1045.0 
1050.0 TYPE PROC
1050.0 PID 9877
1050.0 NAME /sbin/mount.lasagna
1050.0 FORKPARENT [ANC] 1047.0 
18.22 INPUT [ANC] 991.1 
END: 64
BEGIN: 65
18.22 FREEZETIME 1500799002.320984124
END: 65
BEGIN: 66
991.1 FREEZETIME 1500799002.320984124
991.2 INPUT [ANC] 1051.0 
991.2 INPUT [ANC] 1052.0 
1051.0 INPUT [ANC] 943.0 
1052.0 INPUT [ANC] 944.0 
18.23 INPUT [ANC] 991.2 
END: 66
