file: /mnt/pass/.lasagna_stuff/k00000000015.twig
BEGIN: 84
1257.0 INODE 49155
1257.0 NAME /6.txt
1257.0 TYPE FILE
END: 84
BEGIN: 85
1257.0 FREEZETIME 1500799047.158807446
END: 85
BEGIN: 86
1258.1 INPUT [ANC] 1187.1 
1257.1 INPUT [ANC] 1258.1 
END: 86
BEGIN: 87
18.28 FREEZETIME 1500799047.162192797
END: 87
BEGIN: 88
1259.0 ARGV [ls]
1259.0 EXECTIME 1500799047.160894085
1259.0 TYPE PROC
1259.0 PID 11726
1259.0 NAME /bin/ls
1259.0 FORKPARENT [ANC] 1258.0 
1259.0 FREEZETIME 1500799047.160894085
1259.1 INPUT [ANC] 1260.0 
1259.1 INPUT [ANC] 1261.0 
1259.1 INPUT [ANC] 1262.0 
1259.1 INPUT [ANC] 1263.0 
1259.1 INPUT [ANC] 1264.0 
1259.1 INPUT [ANC] 1265.0 
1259.1 INPUT [ANC] 1266.0 
1259.1 INPUT [ANC] 1267.0 
1259.1 INPUT [ANC] 1268.0 
1259.1 INPUT [ANC] 1269.0 
1259.1 INPUT [ANC] 1270.0 
1259.1 INPUT [ANC] 1271.0 
1260.0 INPUT [ANC] 1189.0 
1261.0 INPUT [ANC] 1190.0 
1262.0 INPUT [ANC] 1191.0 
1263.0 INPUT [ANC] 1192.0 
1264.0 INPUT [ANC] 1193.0 
1265.0 INPUT [ANC] 1194.0 
1266.0 INPUT [ANC] 1195.0 
1267.0 INPUT [ANC] 1196.0 
1268.0 INPUT [ANC] 1197.0 
1269.0 INPUT [ANC] 1198.0 
1270.0 TYPE NP_FILE
1270.0 NAME /11726/mounts
1271.0 INPUT [ANC] 1200.0 
18.29 INPUT [ANC] 1259.1 
END: 88
BEGIN: 89
18.29 FREEZETIME 1500799047.185763804
END: 89
BEGIN: 90
1272.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
1272.0 EXECTIME 1500799047.176761920
1272.0 TYPE PROC
1272.0 PID 11782
1272.0 NAME /sbin/umount.lasagna
1272.0 FORKPARENT [ANC] 1273.0 
1272.0 FREEZETIME 1500799047.176761920
1272.1 INPUT [ANC] 1274.0 
1272.1 INPUT [ANC] 1261.0 
1272.1 INPUT [ANC] 1275.0 
1272.1 INPUT [ANC] 1267.0 
1272.1 INPUT [ANC] 1265.0 
1272.1 INPUT [ANC] 1271.0 
1272.1 INPUT [ANC] 1276.0 
1272.1 INPUT [ANC] 1277.0 
1272.1 INPUT [ANC] 1278.0 
1272.1 INPUT [ANC] 1279.0 
1272.1 INPUT [ANC] 1280.0 
1272.1 INPUT [ANC] 1281.1 
1272.1 INPUT [ANC] 1282.1 
1273.0 ARGV [umount][/mnt/pass/]
1273.0 EXECTIME 1500799047.175783667
1273.0 TYPE PROC
1273.0 PID 11781
1273.0 NAME /bin/umount
1273.0 FORKPARENT [ANC] 1258.0 
1273.0 FREEZETIME 1500799047.175783667
1273.1 INPUT [ANC] 1283.0 
1273.1 INPUT [ANC] 1261.0 
1273.1 INPUT [ANC] 1284.0 
1273.1 INPUT [ANC] 1285.0 
1273.1 INPUT [ANC] 1265.0 
1273.1 INPUT [ANC] 1286.0 
1273.1 INPUT [ANC] 1263.0 
1273.1 INPUT [ANC] 1287.0 
1273.1 INPUT [ANC] 1267.0 
1273.1 INPUT [ANC] 1269.0 
1273.1 INPUT [ANC] 1288.0 
1273.1 INPUT [ANC] 1271.0 
1273.1 INPUT [ANC] 1289.3 
1274.0 INPUT [ANC] 1203.0 
1275.0 INPUT [ANC] 1204.0 
1276.0 INPUT [ANC] 1205.0 
1277.0 INPUT [ANC] 1206.0 
1278.0 INPUT [ANC] 1207.0 
1279.0 INPUT [ANC] 1208.0 
1280.0 INPUT [ANC] 1209.0 
1281.0 TYPE PIPE
1281.0 FREEZETIME 1500799047.180766461
1281.1 INPUT [ANC] 1290.1 
1282.0 TYPE PIPE
1282.0 FREEZETIME 1500799047.182765184
1282.1 INPUT [ANC] 1291.1 
1283.0 INPUT [ANC] 1214.0 
1284.0 INPUT [ANC] 1215.0 
1285.0 INPUT [ANC] 1216.0 
1286.0 INPUT [ANC] 1217.0 
1287.0 INPUT [ANC] 1218.0 
1288.0 TYPE NP_FILE
1288.0 NAME /11781/mounts
1289.0 TYPE NP_FILE
1289.0 NAME /etc/mtab.tmp
1289.0 FREEZETIME 1500799036.673783710
1289.1 INPUT [ANC] 1292.1 
1289.1 FREEZETIME 1500799041.847926544
1289.2 INPUT [ANC] 1293.1 
1289.2 FREEZETIME 1500799042.038005062
1289.3 INPUT [ANC] 1294.1 
1290.0 ARGV [sed][s/\//_/g]
1290.0 EXECTIME 1500799047.179757844
1290.0 TYPE PROC
1290.0 PID 11785
1290.0 NAME /bin/sed
1290.0 FORKPARENT [ANC] 1295.0 
1290.0 FREEZETIME 1500799047.179757844
1290.1 INPUT [ANC] 1296.0 
1290.1 INPUT [ANC] 1261.0 
1290.1 INPUT [ANC] 1265.0 
1290.1 INPUT [ANC] 1271.0 
1290.1 INPUT [ANC] 1277.0 
1290.1 INPUT [ANC] 1297.1 
1291.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
1291.0 EXECTIME 1500799047.182765184
1291.0 TYPE PROC
1291.0 PID 11786
1291.0 NAME /bin/cat
1291.0 FORKPARENT [ANC] 1272.0 
1291.0 FREEZETIME 1500799047.182765184
1291.1 INPUT [ANC] 1298.0 
1291.1 INPUT [ANC] 1261.0 
1291.1 INPUT [ANC] 1265.0 
1291.1 INPUT [ANC] 1271.0 
1291.1 INPUT [ANC] 1299.1 
1292.0 ARGV [umount][/mnt/pass]
1292.0 EXECTIME 1500799036.349779786
1292.0 TYPE PROC
1292.0 PID 11694
1292.0 NAME /bin/umount
1292.0 FORKPARENT [ANC] 1300.0 
1292.0 FREEZETIME 1500799036.349779786
1292.1 INPUT [ANC] 1283.0 
1292.1 INPUT [ANC] 1261.0 
1292.1 INPUT [ANC] 1284.0 
1292.1 INPUT [ANC] 1285.0 
1292.1 INPUT [ANC] 1265.0 
1292.1 INPUT [ANC] 1286.0 
1292.1 INPUT [ANC] 1263.0 
1292.1 INPUT [ANC] 1287.0 
1292.1 INPUT [ANC] 1267.0 
1292.1 INPUT [ANC] 1269.0 
1292.1 INPUT [ANC] 1301.0 
1292.1 INPUT [ANC] 1271.0 
1292.1 INPUT [ANC] 1302.1 
1293.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
1293.0 EXECTIME 1500799041.683753118
1293.0 TYPE PROC
1293.0 PID 11700
1293.0 NAME /bin/mount
1293.0 FORKPARENT [ANC] 1303.0 
1293.0 FREEZETIME 1500799041.683753118
1293.1 INPUT [ANC] 1304.0 
1293.1 INPUT [ANC] 1261.0 
1293.1 INPUT [ANC] 1284.0 
1293.1 INPUT [ANC] 1285.0 
1293.1 INPUT [ANC] 1263.0 
1293.1 INPUT [ANC] 1265.0 
1293.1 INPUT [ANC] 1286.0 
1293.1 INPUT [ANC] 1267.0 
1293.1 INPUT [ANC] 1287.0 
1293.1 INPUT [ANC] 1269.0 
1293.1 INPUT [ANC] 1305.0 
1293.1 INPUT [ANC] 1271.0 
1293.1 INPUT [ANC] 1289.1 
1294.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
1294.0 EXECTIME 1500799041.939796642
1294.0 TYPE PROC
1294.0 PID 11714
1294.0 NAME /usr/local/sbin/mount_lasagna_helper
1294.0 FORKPARENT [ANC] 1303.0 
1294.0 FREEZETIME 1500799041.939796642
1294.1 INPUT [ANC] 1306.0 
1294.1 INPUT [ANC] 1261.0 
1294.1 INPUT [ANC] 1265.0 
1294.1 INPUT [ANC] 1289.2 
1295.0 TYPE PROC
1295.0 PID 11783
1295.0 NAME /sbin/umount.lasagna
1295.0 FORKPARENT [ANC] 1272.0 
1296.0 INPUT [ANC] 1227.0 
1297.0 TYPE PIPE
1297.0 FREEZETIME 1500799047.179757844
1297.1 INPUT [ANC] 1307.0 
1298.0 INPUT [ANC] 1229.0 
1299.0 TYPE NP_FILE
1299.0 NAME /var/run/sage_mnt_pass.pid
1299.0 FREEZETIME 1500799041.934349715
1299.1 INPUT [ANC] 1303.1 
1300.1 INPUT [ANC] 1201.1 
1301.0 TYPE NP_FILE
1301.0 NAME /11694/mounts
1302.0 TYPE NP_FILE
1302.0 NAME /etc/mtab.pass.new
1302.0 FREEZETIME 1500799036.345794765
1302.1 INPUT [ANC] 1308.1 
1303.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
1303.0 EXECTIME 1500799041.681004168
1303.0 TYPE PROC
1303.0 PID 11699
1303.0 NAME /sbin/mount.lasagna
1303.0 FORKPARENT [ANC] 1309.0 
1303.0 FREEZETIME 1500799041.681004168
1303.1 INPUT [ANC] 1310.0 
1303.1 INPUT [ANC] 1261.0 
1303.1 INPUT [ANC] 1275.0 
1303.1 INPUT [ANC] 1267.0 
1303.1 INPUT [ANC] 1265.0 
1303.1 INPUT [ANC] 1271.0 
1303.1 INPUT [ANC] 1276.0 
1303.1 INPUT [ANC] 1277.0 
1303.1 INPUT [ANC] 1278.0 
1303.1 INPUT [ANC] 1279.0 
1303.1 INPUT [ANC] 1280.0 
1303.1 INPUT [ANC] 1311.1 
1303.1 INPUT [ANC] 1312.1 
1303.1 FREEZETIME 1500799041.938445683
1303.2 INPUT [ANC] 1313.1 
1304.0 INPUT [ANC] 1235.0 
1305.0 TYPE NP_FILE
1305.0 NAME /11700/mounts
1306.0 INPUT [ANC] 1237.0 
1307.0 TYPE PROC
1307.0 PID 11784
1307.0 NAME /sbin/umount.lasagna
1307.0 FORKPARENT [ANC] 1295.0 
1308.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
1308.0 EXECTIME 1500799036.258023274
1308.0 TYPE PROC
1308.0 PID 11693
1308.0 NAME /usr/local/sbin/umount_lasagna_helper
1308.0 FORKPARENT [ANC] 1300.0 
1308.0 FREEZETIME 1500799036.258023274
1308.1 INPUT [ANC] 1245.0 
1308.1 INPUT [ANC] 1190.0 
1308.1 INPUT [ANC] 1194.0 
1308.1 INPUT [ANC] 1314.3 
1309.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
1309.0 EXECTIME 1500799041.680043733
1309.0 TYPE PROC
1309.0 PID 11698
1309.0 NAME /bin/mount
1309.0 FORKPARENT [ANC] 1258.0 
1309.0 FREEZETIME 1500799041.680043733
1309.1 INPUT [ANC] 1304.0 
1309.1 INPUT [ANC] 1261.0 
1309.1 INPUT [ANC] 1284.0 
1309.1 INPUT [ANC] 1285.0 
1309.1 INPUT [ANC] 1263.0 
1309.1 INPUT [ANC] 1265.0 
1309.1 INPUT [ANC] 1286.0 
1309.1 INPUT [ANC] 1267.0 
1309.1 INPUT [ANC] 1287.0 
1309.1 INPUT [ANC] 1269.0 
1309.1 INPUT [ANC] 1315.0 
1309.1 INPUT [ANC] 1271.0 
1310.0 INPUT [ANC] 1241.0 
1311.0 TYPE PIPE
1311.0 FREEZETIME 1500799041.931051761
1311.1 INPUT [ANC] 1316.0 
1312.0 TYPE PIPE
1312.0 FREEZETIME 1500799041.934349715
1312.1 INPUT [ANC] 1317.1 
1313.0 TYPE PIPE
1313.0 FREEZETIME 1500799041.938445683
1313.1 INPUT [ANC] 1318.1 
1314.3 INPUT [ANC] 1220.3 
1315.0 TYPE NP_FILE
1315.0 NAME /11698/mounts
1316.0 TYPE PROC
1316.0 PID 11704
1316.0 NAME /sbin/mount.lasagna
1316.0 FORKPARENT [ANC] 1303.0 
1317.0 ARGV [sed][s/\//_/g]
1317.0 EXECTIME 1500799041.932972152
1317.0 TYPE PROC
1317.0 PID 11708
1317.0 NAME /bin/sed
1317.0 FORKPARENT [ANC] 1319.0 
1317.0 FREEZETIME 1500799041.932972152
1317.1 INPUT [ANC] 1296.0 
1317.1 INPUT [ANC] 1261.0 
1317.1 INPUT [ANC] 1265.0 
1317.1 INPUT [ANC] 1271.0 
1317.1 INPUT [ANC] 1277.0 
1317.1 INPUT [ANC] 1320.1 
1318.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
1318.0 EXECTIME 1500799041.938445683
1318.0 TYPE PROC
1318.0 PID 11713
1318.0 NAME /bin/sed
1318.0 FORKPARENT [ANC] 1321.0 
1318.0 FREEZETIME 1500799041.938445683
1318.1 INPUT [ANC] 1296.0 
1318.1 INPUT [ANC] 1261.0 
1318.1 INPUT [ANC] 1265.0 
1318.1 INPUT [ANC] 1271.0 
1318.1 INPUT [ANC] 1277.0 
1318.1 INPUT [ANC] 1322.1 
1319.0 TYPE PROC
1319.0 PID 11706
1319.0 NAME /sbin/mount.lasagna
1319.0 FORKPARENT [ANC] 1303.0 
1320.0 TYPE PIPE
1320.0 FREEZETIME 1500799041.932972152
1320.1 INPUT [ANC] 1323.0 
1321.0 TYPE PROC
1321.0 PID 11711
1321.0 NAME /sbin/mount.lasagna
1321.0 FORKPARENT [ANC] 1303.0 
1322.0 TYPE PIPE
1322.0 FREEZETIME 1500799041.937100690
1322.1 INPUT [ANC] 1324.0 
1323.0 TYPE PROC
1323.0 PID 11707
1323.0 NAME /sbin/mount.lasagna
1323.0 FORKPARENT [ANC] 1319.0 
1324.0 TYPE PROC
1324.0 PID 11712
1324.0 NAME /sbin/mount.lasagna
1324.0 FORKPARENT [ANC] 1321.0 
18.30 INPUT [ANC] 1272.1 
END: 90
BEGIN: 91
18.30 FREEZETIME 1500799048.290948840
END: 91
BEGIN: 92
1272.1 FREEZETIME 1500799048.290948840
1272.2 INPUT [ANC] 1325.0 
1272.2 INPUT [ANC] 1326.0 
1325.0 INPUT [ANC] 1212.0 
1326.0 INPUT [ANC] 1213.0 
18.31 INPUT [ANC] 1272.2 
END: 92
