file: /mnt/pass/.lasagna_stuff/k00000000016.twig
BEGIN: 93
1327.1 INPUT [ANC] 1258.1 
1116.2 INPUT [ANC] 1327.1 
END: 93
BEGIN: 94
18.31 FREEZETIME 1500799059.823787720
END: 94
BEGIN: 95
1328.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
1328.0 EXECTIME 1500799059.815723928
1328.0 TYPE PROC
1328.0 PID 12207
1328.0 NAME /sbin/umount.lasagna
1328.0 FORKPARENT [ANC] 1329.0 
1328.0 FREEZETIME 1500799059.815723928
1328.1 INPUT [ANC] 1330.0 
1328.1 INPUT [ANC] 1331.0 
1328.1 INPUT [ANC] 1332.0 
1328.1 INPUT [ANC] 1333.0 
1328.1 INPUT [ANC] 1334.0 
1328.1 INPUT [ANC] 1335.0 
1328.1 INPUT [ANC] 1336.0 
1328.1 INPUT [ANC] 1337.0 
1328.1 INPUT [ANC] 1338.0 
1328.1 INPUT [ANC] 1339.0 
1328.1 INPUT [ANC] 1340.0 
1328.1 INPUT [ANC] 1341.1 
1328.1 INPUT [ANC] 1342.1 
1329.0 ARGV [umount][/mnt/pass/]
1329.0 EXECTIME 1500799059.815723928
1329.0 TYPE PROC
1329.0 PID 12206
1329.0 NAME /bin/umount
1329.0 FORKPARENT [ANC] 1327.0 
1329.0 FREEZETIME 1500799059.815723928
1329.1 INPUT [ANC] 1343.0 
1329.1 INPUT [ANC] 1331.0 
1329.1 INPUT [ANC] 1344.0 
1329.1 INPUT [ANC] 1345.0 
1329.1 INPUT [ANC] 1334.0 
1329.1 INPUT [ANC] 1346.0 
1329.1 INPUT [ANC] 1347.0 
1329.1 INPUT [ANC] 1348.0 
1329.1 INPUT [ANC] 1333.0 
1329.1 INPUT [ANC] 1349.0 
1329.1 INPUT [ANC] 1350.0 
1329.1 INPUT [ANC] 1335.0 
1329.1 INPUT [ANC] 1351.3 
1330.0 INPUT [ANC] 1274.0 
1331.0 INPUT [ANC] 1261.0 
1332.0 INPUT [ANC] 1275.0 
1333.0 INPUT [ANC] 1267.0 
1334.0 INPUT [ANC] 1265.0 
1335.0 INPUT [ANC] 1271.0 
1336.0 INPUT [ANC] 1276.0 
1337.0 INPUT [ANC] 1277.0 
1338.0 INPUT [ANC] 1278.0 
1339.0 INPUT [ANC] 1279.0 
1340.0 INPUT [ANC] 1280.0 
1341.0 TYPE PIPE
1341.0 FREEZETIME 1500799059.821019433
1341.1 INPUT [ANC] 1352.1 
1342.0 TYPE PIPE
1342.0 FREEZETIME 1500799059.821019433
1342.1 INPUT [ANC] 1353.1 
1343.0 INPUT [ANC] 1283.0 
1344.0 INPUT [ANC] 1284.0 
1345.0 INPUT [ANC] 1285.0 
1346.0 INPUT [ANC] 1286.0 
1347.0 INPUT [ANC] 1263.0 
1348.0 INPUT [ANC] 1287.0 
1349.0 INPUT [ANC] 1269.0 
1350.0 TYPE NP_FILE
1350.0 NAME /12206/mounts
1351.0 TYPE NP_FILE
1351.0 NAME /etc/mtab.tmp
1351.0 FREEZETIME 1500799048.675723622
1351.1 INPUT [ANC] 1354.1 
1351.1 FREEZETIME 1500799053.906962251
1351.2 INPUT [ANC] 1355.1 
1351.2 FREEZETIME 1500799054.122189654
1351.3 INPUT [ANC] 1356.1 
1352.0 ARGV [sed][s/\//_/g]
1352.0 EXECTIME 1500799059.821019433
1352.0 TYPE PROC
1352.0 PID 12210
1352.0 NAME /bin/sed
1352.0 FORKPARENT [ANC] 1357.0 
1352.0 FREEZETIME 1500799059.821019433
1352.1 INPUT [ANC] 1358.0 
1352.1 INPUT [ANC] 1331.0 
1352.1 INPUT [ANC] 1334.0 
1352.1 INPUT [ANC] 1335.0 
1352.1 INPUT [ANC] 1337.0 
1352.1 INPUT [ANC] 1359.1 
1353.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
1353.0 EXECTIME 1500799059.821019433
1353.0 TYPE PROC
1353.0 PID 12211
1353.0 NAME /bin/cat
1353.0 FORKPARENT [ANC] 1328.0 
1353.0 FREEZETIME 1500799059.821019433
1353.1 INPUT [ANC] 1360.0 
1353.1 INPUT [ANC] 1331.0 
1353.1 INPUT [ANC] 1334.0 
1353.1 INPUT [ANC] 1335.0 
1353.1 INPUT [ANC] 1361.1 
1354.0 ARGV [umount][/mnt/pass]
1354.0 EXECTIME 1500799048.413783866
1354.0 TYPE PROC
1354.0 PID 12177
1354.0 NAME /bin/umount
1354.0 FORKPARENT [ANC] 1362.0 
1354.0 FREEZETIME 1500799048.413783866
1354.1 INPUT [ANC] 1343.0 
1354.1 INPUT [ANC] 1331.0 
1354.1 INPUT [ANC] 1344.0 
1354.1 INPUT [ANC] 1345.0 
1354.1 INPUT [ANC] 1334.0 
1354.1 INPUT [ANC] 1346.0 
1354.1 INPUT [ANC] 1347.0 
1354.1 INPUT [ANC] 1348.0 
1354.1 INPUT [ANC] 1333.0 
1354.1 INPUT [ANC] 1349.0 
1354.1 INPUT [ANC] 1363.0 
1354.1 INPUT [ANC] 1335.0 
1354.1 INPUT [ANC] 1364.1 
1355.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
1355.0 EXECTIME 1500799053.684482796
1355.0 TYPE PROC
1355.0 PID 12182
1355.0 NAME /bin/mount
1355.0 FORKPARENT [ANC] 1365.0 
1355.0 FREEZETIME 1500799053.684482796
1355.1 INPUT [ANC] 1366.0 
1355.1 INPUT [ANC] 1331.0 
1355.1 INPUT [ANC] 1344.0 
1355.1 INPUT [ANC] 1345.0 
1355.1 INPUT [ANC] 1347.0 
1355.1 INPUT [ANC] 1334.0 
1355.1 INPUT [ANC] 1346.0 
1355.1 INPUT [ANC] 1333.0 
1355.1 INPUT [ANC] 1348.0 
1355.1 INPUT [ANC] 1349.0 
1355.1 INPUT [ANC] 1367.0 
1355.1 INPUT [ANC] 1335.0 
1355.1 INPUT [ANC] 1351.1 
1356.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
1356.0 EXECTIME 1500799053.961800449
1356.0 TYPE PROC
1356.0 PID 12196
1356.0 NAME /usr/local/sbin/mount_lasagna_helper
1356.0 FORKPARENT [ANC] 1365.0 
1356.0 FREEZETIME 1500799053.961800449
1356.1 INPUT [ANC] 1368.0 
1356.1 INPUT [ANC] 1331.0 
1356.1 INPUT [ANC] 1334.0 
1356.1 INPUT [ANC] 1351.2 
1357.0 TYPE PROC
1357.0 PID 12208
1357.0 NAME /sbin/umount.lasagna
1357.0 FORKPARENT [ANC] 1328.0 
1358.0 INPUT [ANC] 1296.0 
1359.0 TYPE PIPE
1359.0 FREEZETIME 1500799059.820383269
1359.1 INPUT [ANC] 1369.0 
1360.0 INPUT [ANC] 1298.0 
1361.0 TYPE NP_FILE
1361.0 NAME /var/run/sage_mnt_pass.pid
1361.0 FREEZETIME 1500799053.954799774
1361.1 INPUT [ANC] 1365.1 
1362.2 INPUT [ANC] 1272.2 
1363.0 TYPE NP_FILE
1363.0 NAME /12177/mounts
1364.0 TYPE NP_FILE
1364.0 NAME /etc/mtab.pass.new
1364.0 FREEZETIME 1500799048.409788052
1364.1 INPUT [ANC] 1370.1 
1365.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
1365.0 EXECTIME 1500799053.682320244
1365.0 TYPE PROC
1365.0 PID 12181
1365.0 NAME /sbin/mount.lasagna
1365.0 FORKPARENT [ANC] 1371.0 
1365.0 FREEZETIME 1500799053.682320244
1365.1 INPUT [ANC] 1372.0 
1365.1 INPUT [ANC] 1331.0 
1365.1 INPUT [ANC] 1332.0 
1365.1 INPUT [ANC] 1333.0 
1365.1 INPUT [ANC] 1334.0 
1365.1 INPUT [ANC] 1335.0 
1365.1 INPUT [ANC] 1336.0 
1365.1 INPUT [ANC] 1337.0 
1365.1 INPUT [ANC] 1338.0 
1365.1 INPUT [ANC] 1339.0 
1365.1 INPUT [ANC] 1340.0 
1365.1 INPUT [ANC] 1373.1 
1365.1 INPUT [ANC] 1374.1 
1365.1 FREEZETIME 1500799053.961800449
1365.2 INPUT [ANC] 1375.1 
1366.0 INPUT [ANC] 1304.0 
1367.0 TYPE NP_FILE
1367.0 NAME /12182/mounts
1368.0 INPUT [ANC] 1306.0 
1369.0 TYPE PROC
1369.0 PID 12209
1369.0 NAME /sbin/umount.lasagna
1369.0 FORKPARENT [ANC] 1357.0 
1370.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
1370.0 EXECTIME 1500799048.294803935
1370.0 TYPE PROC
1370.0 PID 12176
1370.0 NAME /usr/local/sbin/umount_lasagna_helper
1370.0 FORKPARENT [ANC] 1362.0 
1370.0 FREEZETIME 1500799048.294803935
1370.1 INPUT [ANC] 1376.0 
1370.1 INPUT [ANC] 1261.0 
1370.1 INPUT [ANC] 1265.0 
1370.1 INPUT [ANC] 1377.3 
1371.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
1371.0 EXECTIME 1500799053.681131428
1371.0 TYPE PROC
1371.0 PID 12180
1371.0 NAME /bin/mount
1371.0 FORKPARENT [ANC] 1327.0 
1371.0 FREEZETIME 1500799053.681131428
1371.1 INPUT [ANC] 1366.0 
1371.1 INPUT [ANC] 1331.0 
1371.1 INPUT [ANC] 1344.0 
1371.1 INPUT [ANC] 1345.0 
1371.1 INPUT [ANC] 1347.0 
1371.1 INPUT [ANC] 1334.0 
1371.1 INPUT [ANC] 1346.0 
1371.1 INPUT [ANC] 1333.0 
1371.1 INPUT [ANC] 1348.0 
1371.1 INPUT [ANC] 1349.0 
1371.1 INPUT [ANC] 1378.0 
1371.1 INPUT [ANC] 1335.0 
1372.0 INPUT [ANC] 1310.0 
1373.0 TYPE PIPE
1373.0 FREEZETIME 1500799053.948866888
1373.1 INPUT [ANC] 1379.0 
1374.0 TYPE PIPE
1374.0 FREEZETIME 1500799053.952841292
1374.1 INPUT [ANC] 1380.1 
1375.0 TYPE PIPE
1375.0 FREEZETIME 1500799053.961093859
1375.1 INPUT [ANC] 1381.1 
1376.0 INPUT [ANC] 1245.0 
1377.3 INPUT [ANC] 1289.3 
1378.0 TYPE NP_FILE
1378.0 NAME /12180/mounts
1379.0 TYPE PROC
1379.0 PID 12186
1379.0 NAME /sbin/mount.lasagna
1379.0 FORKPARENT [ANC] 1365.0 
1380.0 ARGV [sed][s/\//_/g]
1380.0 EXECTIME 1500799053.952841292
1380.0 TYPE PROC
1380.0 PID 12190
1380.0 NAME /bin/sed
1380.0 FORKPARENT [ANC] 1382.0 
1380.0 FREEZETIME 1500799053.952841292
1380.1 INPUT [ANC] 1358.0 
1380.1 INPUT [ANC] 1331.0 
1380.1 INPUT [ANC] 1334.0 
1380.1 INPUT [ANC] 1335.0 
1380.1 INPUT [ANC] 1337.0 
1380.1 INPUT [ANC] 1383.1 
1381.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
1381.0 EXECTIME 1500799053.959752567
1381.0 TYPE PROC
1381.0 PID 12195
1381.0 NAME /bin/sed
1381.0 FORKPARENT [ANC] 1384.0 
1381.0 FREEZETIME 1500799053.959752567
1381.1 INPUT [ANC] 1358.0 
1381.1 INPUT [ANC] 1331.0 
1381.1 INPUT [ANC] 1334.0 
1381.1 INPUT [ANC] 1335.0 
1381.1 INPUT [ANC] 1337.0 
1381.1 INPUT [ANC] 1385.1 
1382.0 TYPE PROC
1382.0 PID 12188
1382.0 NAME /sbin/mount.lasagna
1382.0 FORKPARENT [ANC] 1365.0 
1383.0 TYPE PIPE
1383.0 FREEZETIME 1500799053.952841292
1383.1 INPUT [ANC] 1386.0 
1384.0 TYPE PROC
1384.0 PID 12193
1384.0 NAME /sbin/mount.lasagna
1384.0 FORKPARENT [ANC] 1365.0 
1385.0 TYPE PIPE
1385.0 FREEZETIME 1500799053.959752567
1385.1 INPUT [ANC] 1387.0 
1386.0 TYPE PROC
1386.0 PID 12189
1386.0 NAME /sbin/mount.lasagna
1386.0 FORKPARENT [ANC] 1382.0 
1387.0 TYPE PROC
1387.0 PID 12194
1387.0 NAME /sbin/mount.lasagna
1387.0 FORKPARENT [ANC] 1384.0 
18.32 INPUT [ANC] 1328.1 
END: 95
BEGIN: 96
18.32 FREEZETIME 1500799061.325261036
END: 96
BEGIN: 97
1328.1 FREEZETIME 1500799061.325261036
1328.2 INPUT [ANC] 1388.0 
1328.2 INPUT [ANC] 1389.0 
1388.0 INPUT [ANC] 1325.0 
1389.0 INPUT [ANC] 1326.0 
18.33 INPUT [ANC] 1328.2 
END: 97
