file: /mnt/pass/.lasagna_stuff/k00000000017.twig
BEGIN: 98
1390.1 INPUT [ANC] 1327.1 
1186.2 INPUT [ANC] 1390.1 
END: 98
BEGIN: 99
18.33 FREEZETIME 1500799074.018401343
END: 99
BEGIN: 100
1391.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
1391.0 EXECTIME 1500799074.006856061
1391.0 TYPE PROC
1391.0 PID 12647
1391.0 NAME /sbin/umount.lasagna
1391.0 FORKPARENT [ANC] 1392.0 
1391.0 FREEZETIME 1500799074.006856061
1391.1 INPUT [ANC] 1393.0 
1391.1 INPUT [ANC] 1394.0 
1391.1 INPUT [ANC] 1395.0 
1391.1 INPUT [ANC] 1396.0 
1391.1 INPUT [ANC] 1397.0 
1391.1 INPUT [ANC] 1398.0 
1391.1 INPUT [ANC] 1399.0 
1391.1 INPUT [ANC] 1400.0 
1391.1 INPUT [ANC] 1401.0 
1391.1 INPUT [ANC] 1402.0 
1391.1 INPUT [ANC] 1403.0 
1391.1 INPUT [ANC] 1404.1 
1391.1 INPUT [ANC] 1405.1 
1392.0 ARGV [umount][/mnt/pass/]
1392.0 EXECTIME 1500799073.741731835
1392.0 TYPE PROC
1392.0 PID 12646
1392.0 NAME /bin/umount
1392.0 FORKPARENT [ANC] 1390.0 
1392.0 FREEZETIME 1500799073.741731835
1392.1 INPUT [ANC] 1406.0 
1392.1 INPUT [ANC] 1394.0 
1392.1 INPUT [ANC] 1407.0 
1392.1 INPUT [ANC] 1408.0 
1392.1 INPUT [ANC] 1397.0 
1392.1 INPUT [ANC] 1409.0 
1392.1 INPUT [ANC] 1410.0 
1392.1 INPUT [ANC] 1411.0 
1392.1 INPUT [ANC] 1396.0 
1392.1 INPUT [ANC] 1412.0 
1392.1 INPUT [ANC] 1413.0 
1392.1 INPUT [ANC] 1398.0 
1392.1 INPUT [ANC] 1414.3 
1393.0 INPUT [ANC] 1330.0 
1394.0 INPUT [ANC] 1331.0 
1395.0 INPUT [ANC] 1332.0 
1396.0 INPUT [ANC] 1333.0 
1397.0 INPUT [ANC] 1334.0 
1398.0 INPUT [ANC] 1335.0 
1399.0 INPUT [ANC] 1336.0 
1400.0 INPUT [ANC] 1337.0 
1401.0 INPUT [ANC] 1338.0 
1402.0 INPUT [ANC] 1339.0 
1403.0 INPUT [ANC] 1340.0 
1404.0 TYPE PIPE
1404.0 FREEZETIME 1500799074.011807254
1404.1 INPUT [ANC] 1415.1 
1405.0 TYPE PIPE
1405.0 FREEZETIME 1500799074.014492047
1405.1 INPUT [ANC] 1416.1 
1406.0 INPUT [ANC] 1343.0 
1407.0 INPUT [ANC] 1344.0 
1408.0 INPUT [ANC] 1345.0 
1409.0 INPUT [ANC] 1346.0 
1410.0 INPUT [ANC] 1347.0 
1411.0 INPUT [ANC] 1348.0 
1412.0 INPUT [ANC] 1349.0 
1413.0 TYPE NP_FILE
1413.0 NAME /12646/mounts
1414.0 TYPE NP_FILE
1414.0 NAME /etc/mtab.tmp
1414.0 FREEZETIME 1500799061.632875560
1414.1 INPUT [ANC] 1417.1 
1414.1 FREEZETIME 1500799067.579926298
1414.2 INPUT [ANC] 1418.1 
1414.2 FREEZETIME 1500799067.878810219
1414.3 INPUT [ANC] 1419.1 
1415.0 ARGV [sed][s/\//_/g]
1415.0 EXECTIME 1500799074.009915653
1415.0 TYPE PROC
1415.0 PID 12650
1415.0 NAME /bin/sed
1415.0 FORKPARENT [ANC] 1420.0 
1415.0 FREEZETIME 1500799074.009915653
1415.1 INPUT [ANC] 1421.0 
1415.1 INPUT [ANC] 1394.0 
1415.1 INPUT [ANC] 1397.0 
1415.1 INPUT [ANC] 1398.0 
1415.1 INPUT [ANC] 1400.0 
1415.1 INPUT [ANC] 1422.1 
1416.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
1416.0 EXECTIME 1500799074.014492047
1416.0 TYPE PROC
1416.0 PID 12651
1416.0 NAME /bin/cat
1416.0 FORKPARENT [ANC] 1391.0 
1416.0 FREEZETIME 1500799074.014492047
1416.1 INPUT [ANC] 1423.0 
1416.1 INPUT [ANC] 1394.0 
1416.1 INPUT [ANC] 1397.0 
1416.1 INPUT [ANC] 1398.0 
1416.1 INPUT [ANC] 1424.1 
1417.0 ARGV [umount][/mnt/pass]
1417.0 EXECTIME 1500799061.342797527
1417.0 TYPE PROC
1417.0 PID 12617
1417.0 NAME /bin/umount
1417.0 FORKPARENT [ANC] 1425.0 
1417.0 FREEZETIME 1500799061.342797527
1417.1 INPUT [ANC] 1406.0 
1417.1 INPUT [ANC] 1394.0 
1417.1 INPUT [ANC] 1407.0 
1417.1 INPUT [ANC] 1408.0 
1417.1 INPUT [ANC] 1397.0 
1417.1 INPUT [ANC] 1409.0 
1417.1 INPUT [ANC] 1410.0 
1417.1 INPUT [ANC] 1411.0 
1417.1 INPUT [ANC] 1396.0 
1417.1 INPUT [ANC] 1412.0 
1417.1 INPUT [ANC] 1426.0 
1417.1 INPUT [ANC] 1398.0 
1417.1 INPUT [ANC] 1427.1 
1418.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
1418.0 EXECTIME 1500799066.638930921
1418.0 TYPE PROC
1418.0 PID 12622
1418.0 NAME /bin/mount
1418.0 FORKPARENT [ANC] 1428.0 
1418.0 FREEZETIME 1500799066.638930921
1418.1 INPUT [ANC] 1429.0 
1418.1 INPUT [ANC] 1394.0 
1418.1 INPUT [ANC] 1407.0 
1418.1 INPUT [ANC] 1408.0 
1418.1 INPUT [ANC] 1410.0 
1418.1 INPUT [ANC] 1397.0 
1418.1 INPUT [ANC] 1409.0 
1418.1 INPUT [ANC] 1396.0 
1418.1 INPUT [ANC] 1411.0 
1418.1 INPUT [ANC] 1412.0 
1418.1 INPUT [ANC] 1430.0 
1418.1 INPUT [ANC] 1398.0 
1418.1 INPUT [ANC] 1414.1 
1419.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
1419.0 EXECTIME 1500799067.606573840
1419.0 TYPE PROC
1419.0 PID 12636
1419.0 NAME /usr/local/sbin/mount_lasagna_helper
1419.0 FORKPARENT [ANC] 1428.0 
1419.0 FREEZETIME 1500799067.606573840
1419.1 INPUT [ANC] 1431.0 
1419.1 INPUT [ANC] 1394.0 
1419.1 INPUT [ANC] 1397.0 
1419.1 INPUT [ANC] 1414.2 
1420.0 TYPE PROC
1420.0 PID 12648
1420.0 NAME /sbin/umount.lasagna
1420.0 FORKPARENT [ANC] 1391.0 
1421.0 INPUT [ANC] 1358.0 
1422.0 TYPE PIPE
1422.0 FREEZETIME 1500799074.009915653
1422.1 INPUT [ANC] 1432.0 
1423.0 INPUT [ANC] 1360.0 
1424.0 TYPE NP_FILE
1424.0 NAME /var/run/sage_mnt_pass.pid
1424.0 FREEZETIME 1500799067.601022574
1424.1 INPUT [ANC] 1428.1 
1425.2 INPUT [ANC] 1328.2 
1426.0 TYPE NP_FILE
1426.0 NAME /12617/mounts
1427.0 TYPE NP_FILE
1427.0 NAME /etc/mtab.pass.new
1427.0 FREEZETIME 1500799061.342797527
1427.1 INPUT [ANC] 1433.1 
1428.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
1428.0 EXECTIME 1500799066.634902577
1428.0 TYPE PROC
1428.0 PID 12621
1428.0 NAME /sbin/mount.lasagna
1428.0 FORKPARENT [ANC] 1434.0 
1428.0 FREEZETIME 1500799066.634902577
1428.1 INPUT [ANC] 1435.0 
1428.1 INPUT [ANC] 1394.0 
1428.1 INPUT [ANC] 1395.0 
1428.1 INPUT [ANC] 1396.0 
1428.1 INPUT [ANC] 1397.0 
1428.1 INPUT [ANC] 1398.0 
1428.1 INPUT [ANC] 1399.0 
1428.1 INPUT [ANC] 1400.0 
1428.1 INPUT [ANC] 1401.0 
1428.1 INPUT [ANC] 1402.0 
1428.1 INPUT [ANC] 1403.0 
1428.1 INPUT [ANC] 1436.1 
1428.1 INPUT [ANC] 1437.1 
1428.1 FREEZETIME 1500799067.604778893
1428.2 INPUT [ANC] 1438.1 
1429.0 INPUT [ANC] 1366.0 
1430.0 TYPE NP_FILE
1430.0 NAME /12622/mounts
1431.0 INPUT [ANC] 1368.0 
1432.0 TYPE PROC
1432.0 PID 12649
1432.0 NAME /sbin/umount.lasagna
1432.0 FORKPARENT [ANC] 1420.0 
1433.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
1433.0 EXECTIME 1500799061.329249187
1433.0 TYPE PROC
1433.0 PID 12616
1433.0 NAME /usr/local/sbin/umount_lasagna_helper
1433.0 FORKPARENT [ANC] 1425.0 
1433.0 FREEZETIME 1500799061.329249187
1433.1 INPUT [ANC] 1376.0 
1433.1 INPUT [ANC] 1331.0 
1433.1 INPUT [ANC] 1334.0 
1433.1 INPUT [ANC] 1439.3 
1434.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
1434.0 EXECTIME 1500799066.634902577
1434.0 TYPE PROC
1434.0 PID 12620
1434.0 NAME /bin/mount
1434.0 FORKPARENT [ANC] 1390.0 
1434.0 FREEZETIME 1500799066.634902577
1434.1 INPUT [ANC] 1429.0 
1434.1 INPUT [ANC] 1394.0 
1434.1 INPUT [ANC] 1407.0 
1434.1 INPUT [ANC] 1408.0 
1434.1 INPUT [ANC] 1410.0 
1434.1 INPUT [ANC] 1397.0 
1434.1 INPUT [ANC] 1409.0 
1434.1 INPUT [ANC] 1396.0 
1434.1 INPUT [ANC] 1411.0 
1434.1 INPUT [ANC] 1412.0 
1434.1 INPUT [ANC] 1440.0 
1434.1 INPUT [ANC] 1398.0 
1435.0 INPUT [ANC] 1372.0 
1436.0 TYPE PIPE
1436.0 FREEZETIME 1500799067.596904231
1436.1 INPUT [ANC] 1441.0 
1437.0 TYPE PIPE
1437.0 FREEZETIME 1500799067.599147696
1437.1 INPUT [ANC] 1442.1 
1438.0 TYPE PIPE
1438.0 FREEZETIME 1500799067.604778893
1438.1 INPUT [ANC] 1443.1 
1439.3 INPUT [ANC] 1351.3 
1440.0 TYPE NP_FILE
1440.0 NAME /12620/mounts
1441.0 TYPE PROC
1441.0 PID 12626
1441.0 NAME /sbin/mount.lasagna
1441.0 FORKPARENT [ANC] 1428.0 
1442.0 ARGV [sed][s/\//_/g]
1442.0 EXECTIME 1500799067.599147696
1442.0 TYPE PROC
1442.0 PID 12630
1442.0 NAME /bin/sed
1442.0 FORKPARENT [ANC] 1444.0 
1442.0 FREEZETIME 1500799067.599147696
1442.1 INPUT [ANC] 1421.0 
1442.1 INPUT [ANC] 1394.0 
1442.1 INPUT [ANC] 1397.0 
1442.1 INPUT [ANC] 1398.0 
1442.1 INPUT [ANC] 1400.0 
1442.1 INPUT [ANC] 1445.1 
1443.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
1443.0 EXECTIME 1500799067.604778893
1443.0 TYPE PROC
1443.0 PID 12635
1443.0 NAME /bin/sed
1443.0 FORKPARENT [ANC] 1446.0 
1443.0 FREEZETIME 1500799067.604778893
1443.1 INPUT [ANC] 1421.0 
1443.1 INPUT [ANC] 1394.0 
1443.1 INPUT [ANC] 1397.0 
1443.1 INPUT [ANC] 1398.0 
1443.1 INPUT [ANC] 1400.0 
1443.1 INPUT [ANC] 1447.1 
1444.0 TYPE PROC
1444.0 PID 12628
1444.0 NAME /sbin/mount.lasagna
1444.0 FORKPARENT [ANC] 1428.0 
1445.0 TYPE PIPE
1445.0 FREEZETIME 1500799067.599147696
1445.1 INPUT [ANC] 1448.0 
1446.0 TYPE PROC
1446.0 PID 12633
1446.0 NAME /sbin/mount.lasagna
1446.0 FORKPARENT [ANC] 1428.0 
1447.0 TYPE PIPE
1447.0 FREEZETIME 1500799067.603096949
1447.1 INPUT [ANC] 1449.0 
1448.0 TYPE PROC
1448.0 PID 12629
1448.0 NAME /sbin/mount.lasagna
1448.0 FORKPARENT [ANC] 1444.0 
1449.0 TYPE PROC
1449.0 PID 12634
1449.0 NAME /sbin/mount.lasagna
1449.0 FORKPARENT [ANC] 1446.0 
18.34 INPUT [ANC] 1391.1 
END: 100
BEGIN: 101
18.34 FREEZETIME 1500799075.418664357
END: 101
BEGIN: 102
1391.1 FREEZETIME 1500799075.418664357
1391.2 INPUT [ANC] 1450.0 
1391.2 INPUT [ANC] 1451.0 
1450.0 INPUT [ANC] 1388.0 
1451.0 INPUT [ANC] 1389.0 
18.35 INPUT [ANC] 1391.2 
END: 102
