file: /mnt/pass/.lasagna_stuff/k00000000022.twig
BEGIN: 128
1116.3 UNLINK ---
END: 128
BEGIN: 129
18.47 FREEZETIME 1500799136.258742714
END: 129
BEGIN: 130
1719.0 ARGV [ls]
1719.0 EXECTIME 1500799136.258742714
1719.0 TYPE PROC
1719.0 PID 14966
1719.0 NAME /bin/ls
1719.0 FORKPARENT [ANC] 1720.0 
1719.0 FREEZETIME 1500799136.258742714
1719.1 INPUT [ANC] 1721.0 
1719.1 INPUT [ANC] 1722.0 
1719.1 INPUT [ANC] 1723.0 
1719.1 INPUT [ANC] 1724.0 
1719.1 INPUT [ANC] 1725.0 
1719.1 INPUT [ANC] 1726.0 
1719.1 INPUT [ANC] 1727.0 
1719.1 INPUT [ANC] 1728.0 
1719.1 INPUT [ANC] 1729.0 
1719.1 INPUT [ANC] 1730.0 
1719.1 INPUT [ANC] 1731.0 
1719.1 INPUT [ANC] 1732.0 
1720.1 INPUT [ANC] 1650.1 
1721.0 INPUT [ANC] 1656.0 
1722.0 INPUT [ANC] 1652.0 
1723.0 INPUT [ANC] 1657.0 
1724.0 INPUT [ANC] 1658.0 
1725.0 INPUT [ANC] 1659.0 
1726.0 INPUT [ANC] 1653.0 
1727.0 INPUT [ANC] 1660.0 
1728.0 INPUT [ANC] 1661.0 
1729.0 INPUT [ANC] 1662.0 
1730.0 INPUT [ANC] 1663.0 
1731.0 TYPE NP_FILE
1731.0 NAME /14966/mounts
1732.0 INPUT [ANC] 1654.0 
18.48 INPUT [ANC] 1719.1 
END: 130
BEGIN: 131
18.48 FREEZETIME 1500799136.285799957
END: 131
BEGIN: 132
1733.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
1733.0 EXECTIME 1500799136.274722047
1733.0 TYPE PROC
1733.0 PID 15024
1733.0 NAME /sbin/umount.lasagna
1733.0 FORKPARENT [ANC] 1734.0 
1733.0 FREEZETIME 1500799136.274722047
1733.1 INPUT [ANC] 1735.0 
1733.1 INPUT [ANC] 1722.0 
1733.1 INPUT [ANC] 1736.0 
1733.1 INPUT [ANC] 1728.0 
1733.1 INPUT [ANC] 1726.0 
1733.1 INPUT [ANC] 1732.0 
1733.1 INPUT [ANC] 1737.0 
1733.1 INPUT [ANC] 1738.0 
1733.1 INPUT [ANC] 1739.0 
1733.1 INPUT [ANC] 1740.0 
1733.1 INPUT [ANC] 1741.0 
1733.1 INPUT [ANC] 1742.1 
1733.1 INPUT [ANC] 1743.1 
1734.0 ARGV [umount][/mnt/pass/]
1734.0 EXECTIME 1500799136.274722047
1734.0 TYPE PROC
1734.0 PID 15023
1734.0 NAME /bin/umount
1734.0 FORKPARENT [ANC] 1720.0 
1734.0 FREEZETIME 1500799136.274722047
1734.1 INPUT [ANC] 1744.0 
1734.1 INPUT [ANC] 1722.0 
1734.1 INPUT [ANC] 1745.0 
1734.1 INPUT [ANC] 1746.0 
1734.1 INPUT [ANC] 1726.0 
1734.1 INPUT [ANC] 1747.0 
1734.1 INPUT [ANC] 1724.0 
1734.1 INPUT [ANC] 1748.0 
1734.1 INPUT [ANC] 1728.0 
1734.1 INPUT [ANC] 1730.0 
1734.1 INPUT [ANC] 1749.0 
1734.1 INPUT [ANC] 1732.0 
1734.1 INPUT [ANC] 1750.3 
1735.0 INPUT [ANC] 1667.0 
1736.0 INPUT [ANC] 1668.0 
1737.0 INPUT [ANC] 1669.0 
1738.0 INPUT [ANC] 1670.0 
1739.0 INPUT [ANC] 1671.0 
1740.0 INPUT [ANC] 1672.0 
1741.0 INPUT [ANC] 1673.0 
1742.0 TYPE PIPE
1742.0 FREEZETIME 1500799136.279728650
1742.1 INPUT [ANC] 1751.1 
1743.0 TYPE PIPE
1743.0 FREEZETIME 1500799136.282813303
1743.1 INPUT [ANC] 1752.1 
1744.0 INPUT [ANC] 1676.0 
1745.0 INPUT [ANC] 1677.0 
1746.0 INPUT [ANC] 1678.0 
1747.0 INPUT [ANC] 1679.0 
1748.0 INPUT [ANC] 1680.0 
1749.0 TYPE NP_FILE
1749.0 NAME /15023/mounts
1750.0 TYPE NP_FILE
1750.0 NAME /etc/mtab.tmp
1750.0 FREEZETIME 1500799124.786882760
1750.1 INPUT [ANC] 1753.1 
1750.1 FREEZETIME 1500799129.992979831
1750.2 INPUT [ANC] 1754.1 
1750.2 FREEZETIME 1500799130.497168242
1750.3 INPUT [ANC] 1755.1 
1751.0 ARGV [sed][s/\//_/g]
1751.0 EXECTIME 1500799136.279728650
1751.0 TYPE PROC
1751.0 PID 15027
1751.0 NAME /bin/sed
1751.0 FORKPARENT [ANC] 1756.0 
1751.0 FREEZETIME 1500799136.279728650
1751.1 INPUT [ANC] 1757.0 
1751.1 INPUT [ANC] 1722.0 
1751.1 INPUT [ANC] 1726.0 
1751.1 INPUT [ANC] 1732.0 
1751.1 INPUT [ANC] 1738.0 
1751.1 INPUT [ANC] 1758.1 
1752.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
1752.0 EXECTIME 1500799136.281853675
1752.0 TYPE PROC
1752.0 PID 15028
1752.0 NAME /bin/cat
1752.0 FORKPARENT [ANC] 1733.0 
1752.0 FREEZETIME 1500799136.281853675
1752.1 INPUT [ANC] 1759.0 
1752.1 INPUT [ANC] 1722.0 
1752.1 INPUT [ANC] 1726.0 
1752.1 INPUT [ANC] 1732.0 
1752.1 INPUT [ANC] 1760.1 
1753.0 ARGV [umount][/mnt/pass]
1753.0 EXECTIME 1500799124.573900029
1753.0 TYPE PROC
1753.0 PID 14939
1753.0 NAME /bin/umount
1753.0 FORKPARENT [ANC] 1761.0 
1753.0 FREEZETIME 1500799124.573900029
1753.1 INPUT [ANC] 1744.0 
1753.1 INPUT [ANC] 1722.0 
1753.1 INPUT [ANC] 1745.0 
1753.1 INPUT [ANC] 1746.0 
1753.1 INPUT [ANC] 1726.0 
1753.1 INPUT [ANC] 1747.0 
1753.1 INPUT [ANC] 1724.0 
1753.1 INPUT [ANC] 1748.0 
1753.1 INPUT [ANC] 1728.0 
1753.1 INPUT [ANC] 1730.0 
1753.1 INPUT [ANC] 1762.0 
1753.1 INPUT [ANC] 1732.0 
1753.1 INPUT [ANC] 1763.1 
1754.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
1754.0 EXECTIME 1500799129.795062420
1754.0 TYPE PROC
1754.0 PID 14944
1754.0 NAME /bin/mount
1754.0 FORKPARENT [ANC] 1764.0 
1754.0 FREEZETIME 1500799129.795062420
1754.1 INPUT [ANC] 1765.0 
1754.1 INPUT [ANC] 1722.0 
1754.1 INPUT [ANC] 1745.0 
1754.1 INPUT [ANC] 1746.0 
1754.1 INPUT [ANC] 1724.0 
1754.1 INPUT [ANC] 1726.0 
1754.1 INPUT [ANC] 1747.0 
1754.1 INPUT [ANC] 1728.0 
1754.1 INPUT [ANC] 1748.0 
1754.1 INPUT [ANC] 1730.0 
1754.1 INPUT [ANC] 1766.0 
1754.1 INPUT [ANC] 1732.0 
1754.1 INPUT [ANC] 1750.1 
1755.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
1755.0 EXECTIME 1500799130.330898395
1755.0 TYPE PROC
1755.0 PID 14958
1755.0 NAME /usr/local/sbin/mount_lasagna_helper
1755.0 FORKPARENT [ANC] 1764.0 
1755.0 FREEZETIME 1500799130.330898395
1755.1 INPUT [ANC] 1767.0 
1755.1 INPUT [ANC] 1722.0 
1755.1 INPUT [ANC] 1726.0 
1755.1 INPUT [ANC] 1750.2 
1756.0 TYPE PROC
1756.0 PID 15025
1756.0 NAME /sbin/umount.lasagna
1756.0 FORKPARENT [ANC] 1733.0 
1757.0 INPUT [ANC] 1689.0 
1758.0 TYPE PIPE
1758.0 FREEZETIME 1500799136.279728650
1758.1 INPUT [ANC] 1768.0 
1759.0 INPUT [ANC] 1651.0 
1760.0 TYPE NP_FILE
1760.0 NAME /var/run/sage_mnt_pass.pid
1760.0 FREEZETIME 1500799130.326220175
1760.1 INPUT [ANC] 1764.1 
1761.2 INPUT [ANC] 1665.2 
1762.0 TYPE NP_FILE
1762.0 NAME /14939/mounts
1763.0 TYPE NP_FILE
1763.0 NAME /etc/mtab.pass.new
1763.0 FREEZETIME 1500799124.573001576
1763.1 INPUT [ANC] 1769.1 
1764.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
1764.0 EXECTIME 1500799129.792864020
1764.0 TYPE PROC
1764.0 PID 14943
1764.0 NAME /sbin/mount.lasagna
1764.0 FORKPARENT [ANC] 1770.0 
1764.0 FREEZETIME 1500799129.792864020
1764.1 INPUT [ANC] 1771.0 
1764.1 INPUT [ANC] 1722.0 
1764.1 INPUT [ANC] 1736.0 
1764.1 INPUT [ANC] 1728.0 
1764.1 INPUT [ANC] 1726.0 
1764.1 INPUT [ANC] 1732.0 
1764.1 INPUT [ANC] 1737.0 
1764.1 INPUT [ANC] 1738.0 
1764.1 INPUT [ANC] 1739.0 
1764.1 INPUT [ANC] 1740.0 
1764.1 INPUT [ANC] 1741.0 
1764.1 INPUT [ANC] 1772.1 
1764.1 INPUT [ANC] 1773.1 
1764.1 FREEZETIME 1500799130.330898395
1764.2 INPUT [ANC] 1774.1 
1765.0 INPUT [ANC] 1696.0 
1766.0 TYPE NP_FILE
1766.0 NAME /14944/mounts
1767.0 INPUT [ANC] 1698.0 
1768.0 TYPE PROC
1768.0 PID 15026
1768.0 NAME /sbin/umount.lasagna
1768.0 FORKPARENT [ANC] 1756.0 
1769.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
1769.0 EXECTIME 1500799124.568072392
1769.0 TYPE PROC
1769.0 PID 14938
1769.0 NAME /usr/local/sbin/umount_lasagna_helper
1769.0 FORKPARENT [ANC] 1761.0 
1769.0 FREEZETIME 1500799124.568072392
1769.1 INPUT [ANC] 1775.0 
1769.1 INPUT [ANC] 1652.0 
1769.1 INPUT [ANC] 1653.0 
1769.1 INPUT [ANC] 1776.3 
1770.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
1770.0 EXECTIME 1500799129.790751217
1770.0 TYPE PROC
1770.0 PID 14942
1770.0 NAME /bin/mount
1770.0 FORKPARENT [ANC] 1720.0 
1770.0 FREEZETIME 1500799129.790751217
1770.1 INPUT [ANC] 1765.0 
1770.1 INPUT [ANC] 1722.0 
1770.1 INPUT [ANC] 1745.0 
1770.1 INPUT [ANC] 1746.0 
1770.1 INPUT [ANC] 1724.0 
1770.1 INPUT [ANC] 1726.0 
1770.1 INPUT [ANC] 1747.0 
1770.1 INPUT [ANC] 1728.0 
1770.1 INPUT [ANC] 1748.0 
1770.1 INPUT [ANC] 1730.0 
1770.1 INPUT [ANC] 1777.0 
1770.1 INPUT [ANC] 1732.0 
1771.0 INPUT [ANC] 1702.0 
1772.0 TYPE PIPE
1772.0 FREEZETIME 1500799130.324028799
1772.1 INPUT [ANC] 1778.0 
1773.0 TYPE PIPE
1773.0 FREEZETIME 1500799130.326220175
1773.1 INPUT [ANC] 1779.1 
1774.0 TYPE PIPE
1774.0 FREEZETIME 1500799130.330898395
1774.1 INPUT [ANC] 1780.1 
1775.0 INPUT [ANC] 1635.0 
1776.3 INPUT [ANC] 1682.3 
1777.0 TYPE NP_FILE
1777.0 NAME /14942/mounts
1778.0 TYPE PROC
1778.0 PID 14948
1778.0 NAME /sbin/mount.lasagna
1778.0 FORKPARENT [ANC] 1764.0 
1779.0 ARGV [sed][s/\//_/g]
1779.0 EXECTIME 1500799130.326220175
1779.0 TYPE PROC
1779.0 PID 14952
1779.0 NAME /bin/sed
1779.0 FORKPARENT [ANC] 1781.0 
1779.0 FREEZETIME 1500799130.326220175
1779.1 INPUT [ANC] 1757.0 
1779.1 INPUT [ANC] 1722.0 
1779.1 INPUT [ANC] 1726.0 
1779.1 INPUT [ANC] 1732.0 
1779.1 INPUT [ANC] 1738.0 
1779.1 INPUT [ANC] 1782.1 
1780.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
1780.0 EXECTIME 1500799130.330898395
1780.0 TYPE PROC
1780.0 PID 14957
1780.0 NAME /bin/sed
1780.0 FORKPARENT [ANC] 1783.0 
1780.0 FREEZETIME 1500799130.330898395
1780.1 INPUT [ANC] 1757.0 
1780.1 INPUT [ANC] 1722.0 
1780.1 INPUT [ANC] 1726.0 
1780.1 INPUT [ANC] 1732.0 
1780.1 INPUT [ANC] 1738.0 
1780.1 INPUT [ANC] 1784.1 
1781.0 TYPE PROC
1781.0 PID 14950
1781.0 NAME /sbin/mount.lasagna
1781.0 FORKPARENT [ANC] 1764.0 
1782.0 TYPE PIPE
1782.0 FREEZETIME 1500799130.326220175
1782.1 INPUT [ANC] 1785.0 
1783.0 TYPE PROC
1783.0 PID 14955
1783.0 NAME /sbin/mount.lasagna
1783.0 FORKPARENT [ANC] 1764.0 
1784.0 TYPE PIPE
1784.0 FREEZETIME 1500799130.330898395
1784.1 INPUT [ANC] 1786.0 
1785.0 TYPE PROC
1785.0 PID 14951
1785.0 NAME /sbin/mount.lasagna
1785.0 FORKPARENT [ANC] 1781.0 
1786.0 TYPE PROC
1786.0 PID 14956
1786.0 NAME /sbin/mount.lasagna
1786.0 FORKPARENT [ANC] 1783.0 
18.49 INPUT [ANC] 1733.1 
END: 132
BEGIN: 133
18.49 FREEZETIME 1500799137.387256580
END: 133
BEGIN: 134
1733.1 FREEZETIME 1500799137.387256580
1733.2 INPUT [ANC] 1787.0 
1733.2 INPUT [ANC] 1788.0 
1787.0 INPUT [ANC] 1717.0 
1788.0 INPUT [ANC] 1718.0 
18.50 INPUT [ANC] 1733.2 
END: 134
