file: /mnt/pass/.lasagna_stuff/k00000000024.twig
BEGIN: 140
1257.3 UNLINK ---
END: 140
BEGIN: 141
18.52 FREEZETIME 1500799159.178108678
END: 141
BEGIN: 142
1858.0 ARGV [ls]
1858.0 EXECTIME 1500799159.176709293
1858.0 TYPE PROC
1858.0 PID 15924
1858.0 NAME /bin/ls
1858.0 FORKPARENT [ANC] 1859.0 
1858.0 FREEZETIME 1500799159.176709293
1858.1 INPUT [ANC] 1860.0 
1858.1 INPUT [ANC] 1861.0 
1858.1 INPUT [ANC] 1862.0 
1858.1 INPUT [ANC] 1863.0 
1858.1 INPUT [ANC] 1864.0 
1858.1 INPUT [ANC] 1865.0 
1858.1 INPUT [ANC] 1866.0 
1858.1 INPUT [ANC] 1867.0 
1858.1 INPUT [ANC] 1868.0 
1858.1 INPUT [ANC] 1869.0 
1858.1 INPUT [ANC] 1870.0 
1858.1 INPUT [ANC] 1871.0 
1859.1 INPUT [ANC] 1790.1 
1860.0 INPUT [ANC] 1791.0 
1861.0 INPUT [ANC] 1792.0 
1862.0 INPUT [ANC] 1793.0 
1863.0 INPUT [ANC] 1794.0 
1864.0 INPUT [ANC] 1795.0 
1865.0 INPUT [ANC] 1796.0 
1866.0 INPUT [ANC] 1797.0 
1867.0 INPUT [ANC] 1798.0 
1868.0 INPUT [ANC] 1799.0 
1869.0 INPUT [ANC] 1800.0 
1870.0 TYPE NP_FILE
1870.0 NAME /15924/mounts
1871.0 INPUT [ANC] 1802.0 
18.53 INPUT [ANC] 1858.1 
END: 142
BEGIN: 143
18.53 FREEZETIME 1500799159.200523837
END: 143
BEGIN: 144
1872.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
1872.0 EXECTIME 1500799159.191926525
1872.0 TYPE PROC
1872.0 PID 15982
1872.0 NAME /sbin/umount.lasagna
1872.0 FORKPARENT [ANC] 1873.0 
1872.0 FREEZETIME 1500799159.191926525
1872.1 INPUT [ANC] 1874.0 
1872.1 INPUT [ANC] 1861.0 
1872.1 INPUT [ANC] 1875.0 
1872.1 INPUT [ANC] 1867.0 
1872.1 INPUT [ANC] 1865.0 
1872.1 INPUT [ANC] 1871.0 
1872.1 INPUT [ANC] 1876.0 
1872.1 INPUT [ANC] 1877.0 
1872.1 INPUT [ANC] 1878.0 
1872.1 INPUT [ANC] 1879.0 
1872.1 INPUT [ANC] 1880.0 
1872.1 INPUT [ANC] 1881.1 
1872.1 INPUT [ANC] 1882.1 
1873.0 ARGV [umount][/mnt/pass/]
1873.0 EXECTIME 1500799159.191926525
1873.0 TYPE PROC
1873.0 PID 15981
1873.0 NAME /bin/umount
1873.0 FORKPARENT [ANC] 1859.0 
1873.0 FREEZETIME 1500799159.191926525
1873.1 INPUT [ANC] 1883.0 
1873.1 INPUT [ANC] 1861.0 
1873.1 INPUT [ANC] 1884.0 
1873.1 INPUT [ANC] 1885.0 
1873.1 INPUT [ANC] 1865.0 
1873.1 INPUT [ANC] 1886.0 
1873.1 INPUT [ANC] 1863.0 
1873.1 INPUT [ANC] 1887.0 
1873.1 INPUT [ANC] 1867.0 
1873.1 INPUT [ANC] 1869.0 
1873.1 INPUT [ANC] 1888.0 
1873.1 INPUT [ANC] 1871.0 
1873.1 INPUT [ANC] 1889.3 
1874.0 INPUT [ANC] 1805.0 
1875.0 INPUT [ANC] 1806.0 
1876.0 INPUT [ANC] 1807.0 
1877.0 INPUT [ANC] 1808.0 
1878.0 INPUT [ANC] 1809.0 
1879.0 INPUT [ANC] 1810.0 
1880.0 INPUT [ANC] 1811.0 
1881.0 TYPE PIPE
1881.0 FREEZETIME 1500799159.197018043
1881.1 INPUT [ANC] 1890.1 
1882.0 TYPE PIPE
1882.0 FREEZETIME 1500799159.198774180
1882.1 INPUT [ANC] 1891.1 
1883.0 INPUT [ANC] 1816.0 
1884.0 INPUT [ANC] 1817.0 
1885.0 INPUT [ANC] 1818.0 
1886.0 INPUT [ANC] 1819.0 
1887.0 INPUT [ANC] 1820.0 
1888.0 TYPE NP_FILE
1888.0 NAME /15981/mounts
1889.0 TYPE NP_FILE
1889.0 NAME /etc/mtab.tmp
1889.0 FREEZETIME 1500799148.538351975
1889.1 INPUT [ANC] 1892.1 
1889.1 FREEZETIME 1500799153.733339126
1889.2 INPUT [ANC] 1893.1 
1889.2 FREEZETIME 1500799154.041396400
1889.3 INPUT [ANC] 1894.1 
1890.0 ARGV [sed][s/\//_/g]
1890.0 EXECTIME 1500799159.195489084
1890.0 TYPE PROC
1890.0 PID 15985
1890.0 NAME /bin/sed
1890.0 FORKPARENT [ANC] 1895.0 
1890.0 FREEZETIME 1500799159.195489084
1890.1 INPUT [ANC] 1896.0 
1890.1 INPUT [ANC] 1861.0 
1890.1 INPUT [ANC] 1865.0 
1890.1 INPUT [ANC] 1871.0 
1890.1 INPUT [ANC] 1877.0 
1890.1 INPUT [ANC] 1897.1 
1891.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
1891.0 EXECTIME 1500799159.197018043
1891.0 TYPE PROC
1891.0 PID 15986
1891.0 NAME /bin/cat
1891.0 FORKPARENT [ANC] 1872.0 
1891.0 FREEZETIME 1500799159.197018043
1891.1 INPUT [ANC] 1898.0 
1891.1 INPUT [ANC] 1861.0 
1891.1 INPUT [ANC] 1865.0 
1891.1 INPUT [ANC] 1871.0 
1891.1 INPUT [ANC] 1899.1 
1892.0 ARGV [umount][/mnt/pass]
1892.0 EXECTIME 1500799148.196782217
1892.0 TYPE PROC
1892.0 PID 15898
1892.0 NAME /bin/umount
1892.0 FORKPARENT [ANC] 1900.0 
1892.0 FREEZETIME 1500799148.196782217
1892.1 INPUT [ANC] 1883.0 
1892.1 INPUT [ANC] 1861.0 
1892.1 INPUT [ANC] 1884.0 
1892.1 INPUT [ANC] 1885.0 
1892.1 INPUT [ANC] 1865.0 
1892.1 INPUT [ANC] 1886.0 
1892.1 INPUT [ANC] 1863.0 
1892.1 INPUT [ANC] 1887.0 
1892.1 INPUT [ANC] 1867.0 
1892.1 INPUT [ANC] 1869.0 
1892.1 INPUT [ANC] 1901.0 
1892.1 INPUT [ANC] 1871.0 
1892.1 INPUT [ANC] 1902.1 
1893.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
1893.0 EXECTIME 1500799153.544333896
1893.0 TYPE PROC
1893.0 PID 15903
1893.0 NAME /bin/mount
1893.0 FORKPARENT [ANC] 1903.0 
1893.0 FREEZETIME 1500799153.544333896
1893.1 INPUT [ANC] 1904.0 
1893.1 INPUT [ANC] 1861.0 
1893.1 INPUT [ANC] 1884.0 
1893.1 INPUT [ANC] 1885.0 
1893.1 INPUT [ANC] 1863.0 
1893.1 INPUT [ANC] 1865.0 
1893.1 INPUT [ANC] 1886.0 
1893.1 INPUT [ANC] 1867.0 
1893.1 INPUT [ANC] 1887.0 
1893.1 INPUT [ANC] 1869.0 
1893.1 INPUT [ANC] 1905.0 
1893.1 INPUT [ANC] 1871.0 
1893.1 INPUT [ANC] 1889.1 
1894.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
1894.0 EXECTIME 1500799153.817273207
1894.0 TYPE PROC
1894.0 PID 15917
1894.0 NAME /usr/local/sbin/mount_lasagna_helper
1894.0 FORKPARENT [ANC] 1903.0 
1894.0 FREEZETIME 1500799153.817273207
1894.1 INPUT [ANC] 1906.0 
1894.1 INPUT [ANC] 1861.0 
1894.1 INPUT [ANC] 1865.0 
1894.1 INPUT [ANC] 1889.2 
1895.0 TYPE PROC
1895.0 PID 15983
1895.0 NAME /sbin/umount.lasagna
1895.0 FORKPARENT [ANC] 1872.0 
1896.0 INPUT [ANC] 1829.0 
1897.0 TYPE PIPE
1897.0 FREEZETIME 1500799159.195489084
1897.1 INPUT [ANC] 1907.0 
1898.0 INPUT [ANC] 1831.0 
1899.0 TYPE NP_FILE
1899.0 NAME /var/run/sage_mnt_pass.pid
1899.0 FREEZETIME 1500799153.810741801
1899.1 INPUT [ANC] 1903.1 
1900.1 INPUT [ANC] 1803.1 
1901.0 TYPE NP_FILE
1901.0 NAME /15898/mounts
1902.0 TYPE NP_FILE
1902.0 NAME /etc/mtab.pass.new
1902.0 FREEZETIME 1500799148.196782217
1902.1 INPUT [ANC] 1908.1 
1903.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
1903.0 EXECTIME 1500799153.542095693
1903.0 TYPE PROC
1903.0 PID 15902
1903.0 NAME /sbin/mount.lasagna
1903.0 FORKPARENT [ANC] 1909.0 
1903.0 FREEZETIME 1500799153.542095693
1903.1 INPUT [ANC] 1910.0 
1903.1 INPUT [ANC] 1861.0 
1903.1 INPUT [ANC] 1875.0 
1903.1 INPUT [ANC] 1867.0 
1903.1 INPUT [ANC] 1865.0 
1903.1 INPUT [ANC] 1871.0 
1903.1 INPUT [ANC] 1876.0 
1903.1 INPUT [ANC] 1877.0 
1903.1 INPUT [ANC] 1878.0 
1903.1 INPUT [ANC] 1879.0 
1903.1 INPUT [ANC] 1880.0 
1903.1 INPUT [ANC] 1911.1 
1903.1 INPUT [ANC] 1912.1 
1903.1 FREEZETIME 1500799153.815045714
1903.2 INPUT [ANC] 1913.1 
1904.0 INPUT [ANC] 1837.0 
1905.0 TYPE NP_FILE
1905.0 NAME /15903/mounts
1906.0 INPUT [ANC] 1839.0 
1907.0 TYPE PROC
1907.0 PID 15984
1907.0 NAME /sbin/umount.lasagna
1907.0 FORKPARENT [ANC] 1895.0 
1908.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
1908.0 EXECTIME 1500799148.181119158
1908.0 TYPE PROC
1908.0 PID 15897
1908.0 NAME /usr/local/sbin/umount_lasagna_helper
1908.0 FORKPARENT [ANC] 1900.0 
1908.0 FREEZETIME 1500799148.181119158
1908.1 INPUT [ANC] 1914.0 
1908.1 INPUT [ANC] 1792.0 
1908.1 INPUT [ANC] 1796.0 
1908.1 INPUT [ANC] 1915.3 
1909.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
1909.0 EXECTIME 1500799153.540827240
1909.0 TYPE PROC
1909.0 PID 15901
1909.0 NAME /bin/mount
1909.0 FORKPARENT [ANC] 1859.0 
1909.0 FREEZETIME 1500799153.540827240
1909.1 INPUT [ANC] 1904.0 
1909.1 INPUT [ANC] 1861.0 
1909.1 INPUT [ANC] 1884.0 
1909.1 INPUT [ANC] 1885.0 
1909.1 INPUT [ANC] 1863.0 
1909.1 INPUT [ANC] 1865.0 
1909.1 INPUT [ANC] 1886.0 
1909.1 INPUT [ANC] 1867.0 
1909.1 INPUT [ANC] 1887.0 
1909.1 INPUT [ANC] 1869.0 
1909.1 INPUT [ANC] 1916.0 
1909.1 INPUT [ANC] 1871.0 
1910.0 INPUT [ANC] 1843.0 
1911.0 TYPE PIPE
1911.0 FREEZETIME 1500799153.809441686
1911.1 INPUT [ANC] 1917.0 
1912.0 TYPE PIPE
1912.0 FREEZETIME 1500799153.810741801
1912.1 INPUT [ANC] 1918.1 
1913.0 TYPE PIPE
1913.0 FREEZETIME 1500799153.815045714
1913.1 INPUT [ANC] 1919.1 
1914.0 INPUT [ANC] 1775.0 
1915.3 INPUT [ANC] 1822.3 
1916.0 TYPE NP_FILE
1916.0 NAME /15901/mounts
1917.0 TYPE PROC
1917.0 PID 15907
1917.0 NAME /sbin/mount.lasagna
1917.0 FORKPARENT [ANC] 1903.0 
1918.0 ARGV [sed][s/\//_/g]
1918.0 EXECTIME 1500799153.810741801
1918.0 TYPE PROC
1918.0 PID 15911
1918.0 NAME /bin/sed
1918.0 FORKPARENT [ANC] 1920.0 
1918.0 FREEZETIME 1500799153.810741801
1918.1 INPUT [ANC] 1896.0 
1918.1 INPUT [ANC] 1861.0 
1918.1 INPUT [ANC] 1865.0 
1918.1 INPUT [ANC] 1871.0 
1918.1 INPUT [ANC] 1877.0 
1918.1 INPUT [ANC] 1921.1 
1919.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
1919.0 EXECTIME 1500799153.815045714
1919.0 TYPE PROC
1919.0 PID 15916
1919.0 NAME /bin/sed
1919.0 FORKPARENT [ANC] 1922.0 
1919.0 FREEZETIME 1500799153.815045714
1919.1 INPUT [ANC] 1896.0 
1919.1 INPUT [ANC] 1861.0 
1919.1 INPUT [ANC] 1865.0 
1919.1 INPUT [ANC] 1871.0 
1919.1 INPUT [ANC] 1877.0 
1919.1 INPUT [ANC] 1923.1 
1920.0 TYPE PROC
1920.0 PID 15909
1920.0 NAME /sbin/mount.lasagna
1920.0 FORKPARENT [ANC] 1903.0 
1921.0 TYPE PIPE
1921.0 FREEZETIME 1500799153.810741801
1921.1 INPUT [ANC] 1924.0 
1922.0 TYPE PROC
1922.0 PID 15914
1922.0 NAME /sbin/mount.lasagna
1922.0 FORKPARENT [ANC] 1903.0 
1923.0 TYPE PIPE
1923.0 FREEZETIME 1500799153.815045714
1923.1 INPUT [ANC] 1925.0 
1924.0 TYPE PROC
1924.0 PID 15910
1924.0 NAME /sbin/mount.lasagna
1924.0 FORKPARENT [ANC] 1920.0 
1925.0 TYPE PROC
1925.0 PID 15915
1925.0 NAME /sbin/mount.lasagna
1925.0 FORKPARENT [ANC] 1922.0 
18.54 INPUT [ANC] 1872.1 
END: 144
BEGIN: 145
18.54 FREEZETIME 1500799160.302734483
END: 145
BEGIN: 146
1872.1 FREEZETIME 1500799160.302734483
1872.2 INPUT [ANC] 1926.0 
1872.2 INPUT [ANC] 1927.0 
1926.0 INPUT [ANC] 1814.0 
1927.0 INPUT [ANC] 1815.0 
18.55 INPUT [ANC] 1872.2 
END: 146
