file: /mnt/pass/.lasagna_stuff/k00000000035.twig
BEGIN: 10930
6259.0 INODE 425986
6259.0 NAME /1/2.txt
6259.0 TYPE FILE
END: 10930
BEGIN: 10931
6259.0 FREEZETIME 1500799344.834784752
END: 10931
BEGIN: 10932
6260.1 INPUT [ANC] 6196.1 
6259.1 INPUT [ANC] 6260.1 
END: 10932
BEGIN: 10933
18.91 FREEZETIME 1500799344.847470142
END: 10933
BEGIN: 10934
6261.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
6261.0 EXECTIME 1500799344.839085809
6261.0 TYPE PROC
6261.0 PID 3685
6261.0 NAME /sbin/umount.lasagna
6261.0 FORKPARENT [ANC] 6262.0 
6261.0 FREEZETIME 1500799344.839085809
6261.1 INPUT [ANC] 6263.0 
6261.1 INPUT [ANC] 6264.0 
6261.1 INPUT [ANC] 6265.0 
6261.1 INPUT [ANC] 6266.0 
6261.1 INPUT [ANC] 6267.0 
6261.1 INPUT [ANC] 6268.0 
6261.1 INPUT [ANC] 6269.0 
6261.1 INPUT [ANC] 6270.0 
6261.1 INPUT [ANC] 6271.0 
6261.1 INPUT [ANC] 6272.0 
6261.1 INPUT [ANC] 6273.0 
6261.1 INPUT [ANC] 6274.1 
6261.1 INPUT [ANC] 6275.1 
6262.0 ARGV [umount][/mnt/pass/]
6262.0 EXECTIME 1500799344.834784752
6262.0 TYPE PROC
6262.0 PID 3684
6262.0 NAME /bin/umount
6262.0 FORKPARENT [ANC] 6260.0 
6262.0 FREEZETIME 1500799344.834784752
6262.1 INPUT [ANC] 6276.0 
6262.1 INPUT [ANC] 6264.0 
6262.1 INPUT [ANC] 6277.0 
6262.1 INPUT [ANC] 6278.0 
6262.1 INPUT [ANC] 6267.0 
6262.1 INPUT [ANC] 6279.0 
6262.1 INPUT [ANC] 6280.0 
6262.1 INPUT [ANC] 6281.0 
6262.1 INPUT [ANC] 6266.0 
6262.1 INPUT [ANC] 6282.0 
6262.1 INPUT [ANC] 6283.0 
6262.1 INPUT [ANC] 6268.0 
6262.1 INPUT [ANC] 6284.3 
6263.0 INPUT [ANC] 6203.0 
6264.0 INPUT [ANC] 6198.0 
6265.0 INPUT [ANC] 6204.0 
6266.0 INPUT [ANC] 6205.0 
6267.0 INPUT [ANC] 6199.0 
6268.0 INPUT [ANC] 6200.0 
6269.0 INPUT [ANC] 6206.0 
6270.0 INPUT [ANC] 6207.0 
6271.0 INPUT [ANC] 6208.0 
6272.0 INPUT [ANC] 6209.0 
6273.0 INPUT [ANC] 6210.0 
6274.0 TYPE PIPE
6274.0 FREEZETIME 1500799344.842752225
6274.1 INPUT [ANC] 6285.1 
6275.0 TYPE PIPE
6275.0 FREEZETIME 1500799344.843714925
6275.1 INPUT [ANC] 6286.1 
6276.0 INPUT [ANC] 6215.0 
6277.0 INPUT [ANC] 6216.0 
6278.0 INPUT [ANC] 6217.0 
6279.0 INPUT [ANC] 6218.0 
6280.0 INPUT [ANC] 6219.0 
6281.0 INPUT [ANC] 6220.0 
6282.0 INPUT [ANC] 6221.0 
6283.0 TYPE NP_FILE
6283.0 NAME /3684/mounts
6284.0 TYPE NP_FILE
6284.0 NAME /etc/mtab.tmp
6284.0 FREEZETIME 1500799334.220224701
6284.1 INPUT [ANC] 6287.1 
6284.1 FREEZETIME 1500799339.696186842
6284.2 INPUT [ANC] 6288.1 
6284.2 FREEZETIME 1500799339.798052166
6284.3 INPUT [ANC] 6289.1 
6285.0 ARGV [sed][s/\//_/g]
6285.0 EXECTIME 1500799344.840768231
6285.0 TYPE PROC
6285.0 PID 3688
6285.0 NAME /bin/sed
6285.0 FORKPARENT [ANC] 6290.0 
6285.0 FREEZETIME 1500799344.840768231
6285.1 INPUT [ANC] 6291.0 
6285.1 INPUT [ANC] 6264.0 
6285.1 INPUT [ANC] 6267.0 
6285.1 INPUT [ANC] 6268.0 
6285.1 INPUT [ANC] 6270.0 
6285.1 INPUT [ANC] 6292.1 
6286.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
6286.0 EXECTIME 1500799344.843714925
6286.0 TYPE PROC
6286.0 PID 3691
6286.0 NAME /bin/cat
6286.0 FORKPARENT [ANC] 6261.0 
6286.0 FREEZETIME 1500799344.843714925
6286.1 INPUT [ANC] 6293.0 
6286.1 INPUT [ANC] 6264.0 
6286.1 INPUT [ANC] 6267.0 
6286.1 INPUT [ANC] 6268.0 
6286.1 INPUT [ANC] 6294.1 
6287.0 ARGV [umount][/mnt/pass]
6287.0 EXECTIME 1500799333.836111444
6287.0 TYPE PROC
6287.0 PID 3599
6287.0 NAME /bin/umount
6287.0 FORKPARENT [ANC] 6295.0 
6287.0 FREEZETIME 1500799333.836111444
6287.1 INPUT [ANC] 6276.0 
6287.1 INPUT [ANC] 6264.0 
6287.1 INPUT [ANC] 6277.0 
6287.1 INPUT [ANC] 6278.0 
6287.1 INPUT [ANC] 6267.0 
6287.1 INPUT [ANC] 6279.0 
6287.1 INPUT [ANC] 6280.0 
6287.1 INPUT [ANC] 6281.0 
6287.1 INPUT [ANC] 6266.0 
6287.1 INPUT [ANC] 6282.0 
6287.1 INPUT [ANC] 6296.0 
6287.1 INPUT [ANC] 6268.0 
6287.1 INPUT [ANC] 6297.1 
6288.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
6288.0 EXECTIME 1500799339.226717598
6288.0 TYPE PROC
6288.0 PID 3606
6288.0 NAME /bin/mount
6288.0 FORKPARENT [ANC] 6298.0 
6288.0 FREEZETIME 1500799339.226717598
6288.1 INPUT [ANC] 6299.0 
6288.1 INPUT [ANC] 6264.0 
6288.1 INPUT [ANC] 6277.0 
6288.1 INPUT [ANC] 6278.0 
6288.1 INPUT [ANC] 6280.0 
6288.1 INPUT [ANC] 6267.0 
6288.1 INPUT [ANC] 6279.0 
6288.1 INPUT [ANC] 6266.0 
6288.1 INPUT [ANC] 6281.0 
6288.1 INPUT [ANC] 6282.0 
6288.1 INPUT [ANC] 6300.0 
6288.1 INPUT [ANC] 6268.0 
6288.1 INPUT [ANC] 6284.1 
6289.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
6289.0 EXECTIME 1500799339.760193092
6289.0 TYPE PROC
6289.0 PID 3628
6289.0 NAME /usr/local/sbin/mount_lasagna_helper
6289.0 FORKPARENT [ANC] 6298.0 
6289.0 FREEZETIME 1500799339.760193092
6289.1 INPUT [ANC] 6301.0 
6289.1 INPUT [ANC] 6264.0 
6289.1 INPUT [ANC] 6267.0 
6289.1 INPUT [ANC] 6284.2 
6290.0 TYPE PROC
6290.0 PID 3686
6290.0 NAME /sbin/umount.lasagna
6290.0 FORKPARENT [ANC] 6261.0 
6291.0 INPUT [ANC] 6230.0 
6292.0 TYPE PIPE
6292.0 FREEZETIME 1500799344.840768231
6292.1 INPUT [ANC] 6302.0 
6293.0 INPUT [ANC] 6197.0 
6294.0 TYPE NP_FILE
6294.0 NAME /var/run/sage_mnt_pass.pid
6294.0 FREEZETIME 1500799339.758191769
6294.1 INPUT [ANC] 6298.1 
6295.1 INPUT [ANC] 6201.1 
6296.0 TYPE NP_FILE
6296.0 NAME /3599/mounts
6297.0 TYPE NP_FILE
6297.0 NAME /etc/mtab.pass.new
6297.0 FREEZETIME 1500799333.832786750
6297.1 INPUT [ANC] 6303.1 
6298.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
6298.0 EXECTIME 1500799339.224725679
6298.0 TYPE PROC
6298.0 PID 3605
6298.0 NAME /sbin/mount.lasagna
6298.0 FORKPARENT [ANC] 6304.0 
6298.0 FREEZETIME 1500799339.224725679
6298.1 INPUT [ANC] 6305.0 
6298.1 INPUT [ANC] 6264.0 
6298.1 INPUT [ANC] 6265.0 
6298.1 INPUT [ANC] 6266.0 
6298.1 INPUT [ANC] 6267.0 
6298.1 INPUT [ANC] 6268.0 
6298.1 INPUT [ANC] 6269.0 
6298.1 INPUT [ANC] 6270.0 
6298.1 INPUT [ANC] 6271.0 
6298.1 INPUT [ANC] 6272.0 
6298.1 INPUT [ANC] 6273.0 
6298.1 INPUT [ANC] 6306.1 
6298.1 INPUT [ANC] 6307.1 
6298.1 FREEZETIME 1500799339.760193092
6298.2 INPUT [ANC] 6308.1 
6299.0 INPUT [ANC] 6237.0 
6300.0 TYPE NP_FILE
6300.0 NAME /3606/mounts
6301.0 INPUT [ANC] 6239.0 
6302.0 TYPE PROC
6302.0 PID 3687
6302.0 NAME /sbin/umount.lasagna
6302.0 FORKPARENT [ANC] 6290.0 
6303.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
6303.0 EXECTIME 1500799333.257208769
6303.0 TYPE PROC
6303.0 PID 3598
6303.0 NAME /usr/local/sbin/umount_lasagna_helper
6303.0 FORKPARENT [ANC] 6295.0 
6303.0 FREEZETIME 1500799333.257208769
6303.1 INPUT [ANC] 6247.0 
6303.1 INPUT [ANC] 6198.0 
6303.1 INPUT [ANC] 6199.0 
6303.1 INPUT [ANC] 6309.3 
6304.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
6304.0 EXECTIME 1500799339.222769566
6304.0 TYPE PROC
6304.0 PID 3603
6304.0 NAME /bin/mount
6304.0 FORKPARENT [ANC] 6260.0 
6304.0 FREEZETIME 1500799339.222769566
6304.1 INPUT [ANC] 6299.0 
6304.1 INPUT [ANC] 6264.0 
6304.1 INPUT [ANC] 6277.0 
6304.1 INPUT [ANC] 6278.0 
6304.1 INPUT [ANC] 6280.0 
6304.1 INPUT [ANC] 6267.0 
6304.1 INPUT [ANC] 6279.0 
6304.1 INPUT [ANC] 6266.0 
6304.1 INPUT [ANC] 6281.0 
6304.1 INPUT [ANC] 6282.0 
6304.1 INPUT [ANC] 6310.0 
6304.1 INPUT [ANC] 6268.0 
6305.0 INPUT [ANC] 6243.0 
6306.0 TYPE PIPE
6306.0 FREEZETIME 1500799339.749432776
6306.1 INPUT [ANC] 6311.0 
6307.0 TYPE PIPE
6307.0 FREEZETIME 1500799339.753921996
6307.1 INPUT [ANC] 6312.1 
6308.0 TYPE PIPE
6308.0 FREEZETIME 1500799339.760193092
6308.1 INPUT [ANC] 6313.1 
6309.3 INPUT [ANC] 6223.3 
6310.0 TYPE NP_FILE
6310.0 NAME /3603/mounts
6311.0 TYPE PROC
6311.0 PID 3610
6311.0 NAME /sbin/mount.lasagna
6311.0 FORKPARENT [ANC] 6298.0 
6312.0 ARGV [sed][s/\//_/g]
6312.0 EXECTIME 1500799339.752315616
6312.0 TYPE PROC
6312.0 PID 3619
6312.0 NAME /bin/sed
6312.0 FORKPARENT [ANC] 6314.0 
6312.0 FREEZETIME 1500799339.752315616
6312.1 INPUT [ANC] 6291.0 
6312.1 INPUT [ANC] 6264.0 
6312.1 INPUT [ANC] 6267.0 
6312.1 INPUT [ANC] 6268.0 
6312.1 INPUT [ANC] 6270.0 
6312.1 INPUT [ANC] 6315.1 
6313.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
6313.0 EXECTIME 1500799339.760193092
6313.0 TYPE PROC
6313.0 PID 3626
6313.0 NAME /bin/sed
6313.0 FORKPARENT [ANC] 6316.0 
6313.0 FREEZETIME 1500799339.760193092
6313.1 INPUT [ANC] 6291.0 
6313.1 INPUT [ANC] 6264.0 
6313.1 INPUT [ANC] 6267.0 
6313.1 INPUT [ANC] 6268.0 
6313.1 INPUT [ANC] 6270.0 
6313.1 INPUT [ANC] 6317.1 
6314.0 TYPE PROC
6314.0 PID 3616
6314.0 NAME /sbin/mount.lasagna
6314.0 FORKPARENT [ANC] 6298.0 
6315.0 TYPE PIPE
6315.0 FREEZETIME 1500799339.752315616
6315.1 INPUT [ANC] 6318.0 
6316.0 TYPE PROC
6316.0 PID 3623
6316.0 NAME /sbin/mount.lasagna
6316.0 FORKPARENT [ANC] 6298.0 
6317.0 TYPE PIPE
6317.0 FREEZETIME 1500799339.760193092
6317.1 INPUT [ANC] 6319.0 
6318.0 TYPE PROC
6318.0 PID 3618
6318.0 NAME /sbin/mount.lasagna
6318.0 FORKPARENT [ANC] 6314.0 
6319.0 TYPE PROC
6319.0 PID 3625
6319.0 NAME /sbin/mount.lasagna
6319.0 FORKPARENT [ANC] 6316.0 
18.92 INPUT [ANC] 6261.1 
END: 10934
BEGIN: 10935
18.92 FREEZETIME 1500799345.980715671
END: 10935
BEGIN: 10936
6261.1 FREEZETIME 1500799345.980715671
6261.2 INPUT [ANC] 6320.0 
6261.2 INPUT [ANC] 6321.0 
6320.0 INPUT [ANC] 6213.0 
6321.0 INPUT [ANC] 6214.0 
18.93 INPUT [ANC] 6261.2 
END: 10936
