file: /mnt/pass/.lasagna_stuff/k00000000042.twig
BEGIN: 14473
7623.0 INODE 1245186
7623.0 NAME /3/3.txt
7623.0 TYPE FILE
END: 14473
BEGIN: 14474
7623.0 FREEZETIME 1500799442.026910262
END: 14474
BEGIN: 14475
7624.1 INPUT [ANC] 6652.1 
7623.1 INPUT [ANC] 7624.1 
END: 14475
BEGIN: 14476
18.110 FREEZETIME 1500799442.049722552
END: 14476
BEGIN: 14477
7625.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
7625.0 EXECTIME 1500799442.029040210
7625.0 TYPE PROC
7625.0 PID 10636
7625.0 NAME /sbin/umount.lasagna
7625.0 FORKPARENT [ANC] 7626.0 
7625.0 FREEZETIME 1500799442.029040210
7625.1 INPUT [ANC] 7627.0 
7625.1 INPUT [ANC] 7628.0 
7625.1 INPUT [ANC] 7629.0 
7625.1 INPUT [ANC] 7630.0 
7625.1 INPUT [ANC] 7631.0 
7625.1 INPUT [ANC] 7632.0 
7625.1 INPUT [ANC] 7633.0 
7625.1 INPUT [ANC] 7634.0 
7625.1 INPUT [ANC] 7635.0 
7625.1 INPUT [ANC] 7636.0 
7625.1 INPUT [ANC] 7637.0 
7625.1 INPUT [ANC] 7638.1 
7625.1 INPUT [ANC] 7639.1 
7626.0 ARGV [umount][/mnt/pass/]
7626.0 EXECTIME 1500799442.026910262
7626.0 TYPE PROC
7626.0 PID 10635
7626.0 NAME /bin/umount
7626.0 FORKPARENT [ANC] 7624.0 
7626.0 FREEZETIME 1500799442.026910262
7626.1 INPUT [ANC] 7640.0 
7626.1 INPUT [ANC] 7628.0 
7626.1 INPUT [ANC] 7641.0 
7626.1 INPUT [ANC] 7642.0 
7626.1 INPUT [ANC] 7631.0 
7626.1 INPUT [ANC] 7643.0 
7626.1 INPUT [ANC] 7644.0 
7626.1 INPUT [ANC] 7645.0 
7626.1 INPUT [ANC] 7630.0 
7626.1 INPUT [ANC] 7646.0 
7626.1 INPUT [ANC] 7647.0 
7626.1 INPUT [ANC] 7632.0 
7626.1 INPUT [ANC] 7648.3 
7627.0 INPUT [ANC] 7576.0 
7628.0 INPUT [ANC] 6654.0 
7629.0 INPUT [ANC] 7577.0 
7630.0 INPUT [ANC] 6660.0 
7631.0 INPUT [ANC] 6658.0 
7632.0 INPUT [ANC] 6664.0 
7633.0 INPUT [ANC] 7578.0 
7634.0 INPUT [ANC] 6681.0 
7635.0 INPUT [ANC] 6685.0 
7636.0 INPUT [ANC] 6687.0 
7637.0 INPUT [ANC] 6697.0 
7638.0 TYPE PIPE
7638.0 FREEZETIME 1500799442.032380375
7638.1 INPUT [ANC] 7649.1 
7639.0 TYPE PIPE
7639.0 FREEZETIME 1500799442.038990397
7639.1 INPUT [ANC] 7650.1 
7640.0 INPUT [ANC] 7581.0 
7641.0 INPUT [ANC] 7582.0 
7642.0 INPUT [ANC] 7583.0 
7643.0 INPUT [ANC] 7584.0 
7644.0 INPUT [ANC] 6656.0 
7645.0 INPUT [ANC] 7585.0 
7646.0 INPUT [ANC] 6662.0 
7647.0 TYPE NP_FILE
7647.0 NAME /10635/mounts
7648.0 TYPE NP_FILE
7648.0 NAME /etc/mtab.tmp
7648.0 FREEZETIME 1500799431.782812177
7648.1 INPUT [ANC] 7651.1 
7648.1 FREEZETIME 1500799436.846030626
7648.2 INPUT [ANC] 7652.1 
7648.2 FREEZETIME 1500799436.996104043
7648.3 INPUT [ANC] 7653.1 
7649.0 ARGV [sed][s/\//_/g]
7649.0 EXECTIME 1500799442.032380375
7649.0 TYPE PROC
7649.0 PID 10639
7649.0 NAME /bin/sed
7649.0 FORKPARENT [ANC] 7654.0 
7649.0 FREEZETIME 1500799442.032380375
7649.1 INPUT [ANC] 7655.0 
7649.1 INPUT [ANC] 7628.0 
7649.1 INPUT [ANC] 7631.0 
7649.1 INPUT [ANC] 7632.0 
7649.1 INPUT [ANC] 7634.0 
7649.1 INPUT [ANC] 7656.1 
7650.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
7650.0 EXECTIME 1500799442.038990397
7650.0 TYPE PROC
7650.0 PID 10640
7650.0 NAME /bin/cat
7650.0 FORKPARENT [ANC] 7625.0 
7650.0 FREEZETIME 1500799442.038990397
7650.1 INPUT [ANC] 7657.0 
7650.1 INPUT [ANC] 7628.0 
7650.1 INPUT [ANC] 7631.0 
7650.1 INPUT [ANC] 7632.0 
7650.1 INPUT [ANC] 7658.1 
7651.0 ARGV [umount][/mnt/pass]
7651.0 EXECTIME 1500799431.252933779
7651.0 TYPE PROC
7651.0 PID 10603
7651.0 NAME /bin/umount
7651.0 FORKPARENT [ANC] 7659.0 
7651.0 FREEZETIME 1500799431.252933779
7651.1 INPUT [ANC] 7640.0 
7651.1 INPUT [ANC] 7628.0 
7651.1 INPUT [ANC] 7641.0 
7651.1 INPUT [ANC] 7642.0 
7651.1 INPUT [ANC] 7631.0 
7651.1 INPUT [ANC] 7643.0 
7651.1 INPUT [ANC] 7644.0 
7651.1 INPUT [ANC] 7645.0 
7651.1 INPUT [ANC] 7630.0 
7651.1 INPUT [ANC] 7646.0 
7651.1 INPUT [ANC] 7660.0 
7651.1 INPUT [ANC] 7632.0 
7651.1 INPUT [ANC] 7661.1 
7652.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
7652.0 EXECTIME 1500799436.790028314
7652.0 TYPE PROC
7652.0 PID 10608
7652.0 NAME /bin/mount
7652.0 FORKPARENT [ANC] 7662.0 
7652.0 FREEZETIME 1500799436.790028314
7652.1 INPUT [ANC] 7663.0 
7652.1 INPUT [ANC] 7628.0 
7652.1 INPUT [ANC] 7641.0 
7652.1 INPUT [ANC] 7642.0 
7652.1 INPUT [ANC] 7644.0 
7652.1 INPUT [ANC] 7631.0 
7652.1 INPUT [ANC] 7643.0 
7652.1 INPUT [ANC] 7630.0 
7652.1 INPUT [ANC] 7645.0 
7652.1 INPUT [ANC] 7646.0 
7652.1 INPUT [ANC] 7664.0 
7652.1 INPUT [ANC] 7632.0 
7652.1 INPUT [ANC] 7648.1 
7653.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
7653.0 EXECTIME 1500799436.873813058
7653.0 TYPE PROC
7653.0 PID 10622
7653.0 NAME /usr/local/sbin/mount_lasagna_helper
7653.0 FORKPARENT [ANC] 7662.0 
7653.0 FREEZETIME 1500799436.873813058
7653.1 INPUT [ANC] 7665.0 
7653.1 INPUT [ANC] 7628.0 
7653.1 INPUT [ANC] 7631.0 
7653.1 INPUT [ANC] 7648.2 
7654.0 TYPE PROC
7654.0 PID 10637
7654.0 NAME /sbin/umount.lasagna
7654.0 FORKPARENT [ANC] 7625.0 
7655.0 INPUT [ANC] 7594.0 
7656.0 TYPE PIPE
7656.0 FREEZETIME 1500799442.032380375
7656.1 INPUT [ANC] 7666.0 
7657.0 INPUT [ANC] 7596.0 
7658.0 TYPE NP_FILE
7658.0 NAME /var/run/sage_mnt_pass.pid
7658.0 FREEZETIME 1500799436.869748418
7658.1 INPUT [ANC] 7662.1 
7659.1 INPUT [ANC] 7574.1 
7660.0 TYPE NP_FILE
7660.0 NAME /10603/mounts
7661.0 TYPE NP_FILE
7661.0 NAME /etc/mtab.pass.new
7661.0 FREEZETIME 1500799431.251786077
7661.1 INPUT [ANC] 7667.1 
7662.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
7662.0 EXECTIME 1500799436.787033264
7662.0 TYPE PROC
7662.0 PID 10607
7662.0 NAME /sbin/mount.lasagna
7662.0 FORKPARENT [ANC] 7668.0 
7662.0 FREEZETIME 1500799436.787033264
7662.1 INPUT [ANC] 7669.0 
7662.1 INPUT [ANC] 7628.0 
7662.1 INPUT [ANC] 7629.0 
7662.1 INPUT [ANC] 7630.0 
7662.1 INPUT [ANC] 7631.0 
7662.1 INPUT [ANC] 7632.0 
7662.1 INPUT [ANC] 7633.0 
7662.1 INPUT [ANC] 7634.0 
7662.1 INPUT [ANC] 7635.0 
7662.1 INPUT [ANC] 7636.0 
7662.1 INPUT [ANC] 7637.0 
7662.1 INPUT [ANC] 7670.1 
7662.1 INPUT [ANC] 7671.1 
7662.1 FREEZETIME 1500799436.873813058
7662.2 INPUT [ANC] 7672.1 
7663.0 INPUT [ANC] 7602.0 
7664.0 TYPE NP_FILE
7664.0 NAME /10608/mounts
7665.0 INPUT [ANC] 7604.0 
7666.0 TYPE PROC
7666.0 PID 10638
7666.0 NAME /sbin/umount.lasagna
7666.0 FORKPARENT [ANC] 7654.0 
7667.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
7667.0 EXECTIME 1500799429.776742822
7667.0 TYPE PROC
7667.0 PID 10601
7667.0 NAME /usr/local/sbin/umount_lasagna_helper
7667.0 FORKPARENT [ANC] 7659.0 
7667.0 FREEZETIME 1500799429.776742822
7667.1 INPUT [ANC] 7673.0 
7667.1 INPUT [ANC] 6654.0 
7667.1 INPUT [ANC] 6658.0 
7667.1 INPUT [ANC] 7674.3 
7668.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
7668.0 EXECTIME 1500799436.786039509
7668.0 TYPE PROC
7668.0 PID 10606
7668.0 NAME /bin/mount
7668.0 FORKPARENT [ANC] 7624.0 
7668.0 FREEZETIME 1500799436.786039509
7668.1 INPUT [ANC] 7663.0 
7668.1 INPUT [ANC] 7628.0 
7668.1 INPUT [ANC] 7641.0 
7668.1 INPUT [ANC] 7642.0 
7668.1 INPUT [ANC] 7644.0 
7668.1 INPUT [ANC] 7631.0 
7668.1 INPUT [ANC] 7643.0 
7668.1 INPUT [ANC] 7630.0 
7668.1 INPUT [ANC] 7645.0 
7668.1 INPUT [ANC] 7646.0 
7668.1 INPUT [ANC] 7675.0 
7668.1 INPUT [ANC] 7632.0 
7669.0 INPUT [ANC] 7608.0 
7670.0 TYPE PIPE
7670.0 FREEZETIME 1500799436.863756044
7670.1 INPUT [ANC] 7676.0 
7671.0 TYPE PIPE
7671.0 FREEZETIME 1500799436.868800928
7671.1 INPUT [ANC] 7677.1 
7672.0 TYPE PIPE
7672.0 FREEZETIME 1500799436.873813058
7672.1 INPUT [ANC] 7678.1 
7673.0 INPUT [ANC] 6639.0 
7674.3 INPUT [ANC] 7587.3 
7675.0 TYPE NP_FILE
7675.0 NAME /10606/mounts
7676.0 TYPE PROC
7676.0 PID 10612
7676.0 NAME /sbin/mount.lasagna
7676.0 FORKPARENT [ANC] 7662.0 
7677.0 ARGV [sed][s/\//_/g]
7677.0 EXECTIME 1500799436.867075382
7677.0 TYPE PROC
7677.0 PID 10616
7677.0 NAME /bin/sed
7677.0 FORKPARENT [ANC] 7679.0 
7677.0 FREEZETIME 1500799436.867075382
7677.1 INPUT [ANC] 7655.0 
7677.1 INPUT [ANC] 7628.0 
7677.1 INPUT [ANC] 7631.0 
7677.1 INPUT [ANC] 7632.0 
7677.1 INPUT [ANC] 7634.0 
7677.1 INPUT [ANC] 7680.1 
7678.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
7678.0 EXECTIME 1500799436.872882165
7678.0 TYPE PROC
7678.0 PID 10621
7678.0 NAME /bin/sed
7678.0 FORKPARENT [ANC] 7681.0 
7678.0 FREEZETIME 1500799436.872882165
7678.1 INPUT [ANC] 7655.0 
7678.1 INPUT [ANC] 7628.0 
7678.1 INPUT [ANC] 7631.0 
7678.1 INPUT [ANC] 7632.0 
7678.1 INPUT [ANC] 7634.0 
7678.1 INPUT [ANC] 7682.1 
7679.0 TYPE PROC
7679.0 PID 10614
7679.0 NAME /sbin/mount.lasagna
7679.0 FORKPARENT [ANC] 7662.0 
7680.0 TYPE PIPE
7680.0 FREEZETIME 1500799436.867075382
7680.1 INPUT [ANC] 7683.0 
7681.0 TYPE PROC
7681.0 PID 10619
7681.0 NAME /sbin/mount.lasagna
7681.0 FORKPARENT [ANC] 7662.0 
7682.0 TYPE PIPE
7682.0 FREEZETIME 1500799436.872882165
7682.1 INPUT [ANC] 7684.0 
7683.0 TYPE PROC
7683.0 PID 10615
7683.0 NAME /sbin/mount.lasagna
7683.0 FORKPARENT [ANC] 7679.0 
7684.0 TYPE PROC
7684.0 PID 10620
7684.0 NAME /sbin/mount.lasagna
7684.0 FORKPARENT [ANC] 7681.0 
18.111 INPUT [ANC] 7625.1 
END: 14477
BEGIN: 14478
18.111 FREEZETIME 1500799443.260989107
END: 14478
BEGIN: 14479
7625.1 FREEZETIME 1500799443.260989107
7625.2 INPUT [ANC] 7685.0 
7625.2 INPUT [ANC] 7686.0 
7685.0 INPUT [ANC] 6679.0 
7686.0 INPUT [ANC] 6680.0 
18.112 INPUT [ANC] 7625.2 
END: 14479
