file: /mnt/pass/.lasagna_stuff/k00000000044.twig
BEGIN: 14490
18.114 FREEZETIME 1500799467.377778411
END: 14490
BEGIN: 14491
7751.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
7751.0 EXECTIME 1500799467.359990932
7751.0 TYPE PROC
7751.0 PID 11516
7751.0 NAME /sbin/umount.lasagna
7751.0 FORKPARENT [ANC] 7752.0 
7751.0 FREEZETIME 1500799467.359990932
7751.1 INPUT [ANC] 7753.0 
7751.1 INPUT [ANC] 7754.0 
7751.1 INPUT [ANC] 7755.0 
7751.1 INPUT [ANC] 7756.0 
7751.1 INPUT [ANC] 7757.0 
7751.1 INPUT [ANC] 7758.0 
7751.1 INPUT [ANC] 7759.0 
7751.1 INPUT [ANC] 7760.0 
7751.1 INPUT [ANC] 7761.0 
7751.1 INPUT [ANC] 7762.0 
7751.1 INPUT [ANC] 7763.0 
7751.1 INPUT [ANC] 7764.1 
7751.1 INPUT [ANC] 7765.1 
7752.0 ARGV [umount][/mnt/pass/]
7752.0 EXECTIME 1500799467.357766168
7752.0 TYPE PROC
7752.0 PID 11515
7752.0 NAME /bin/umount
7752.0 FORKPARENT [ANC] 7766.0 
7752.0 FREEZETIME 1500799467.357766168
7752.1 INPUT [ANC] 7767.0 
7752.1 INPUT [ANC] 7754.0 
7752.1 INPUT [ANC] 7768.0 
7752.1 INPUT [ANC] 7769.0 
7752.1 INPUT [ANC] 7757.0 
7752.1 INPUT [ANC] 7770.0 
7752.1 INPUT [ANC] 7771.0 
7752.1 INPUT [ANC] 7772.0 
7752.1 INPUT [ANC] 7756.0 
7752.1 INPUT [ANC] 7773.0 
7752.1 INPUT [ANC] 7774.0 
7752.1 INPUT [ANC] 7758.0 
7752.1 INPUT [ANC] 7775.3 
7753.0 INPUT [ANC] 7692.0 
7754.0 INPUT [ANC] 7693.0 
7755.0 INPUT [ANC] 7694.0 
7756.0 INPUT [ANC] 7695.0 
7757.0 INPUT [ANC] 7696.0 
7758.0 INPUT [ANC] 7697.0 
7759.0 INPUT [ANC] 7698.0 
7760.0 INPUT [ANC] 7699.0 
7761.0 INPUT [ANC] 7700.0 
7762.0 INPUT [ANC] 7701.0 
7763.0 INPUT [ANC] 7702.0 
7764.0 TYPE PIPE
7764.0 FREEZETIME 1500799467.363832569
7764.1 INPUT [ANC] 7776.1 
7765.0 TYPE PIPE
7765.0 FREEZETIME 1500799467.367726524
7765.1 INPUT [ANC] 7777.1 
7766.1 INPUT [ANC] 7688.1 
7767.0 INPUT [ANC] 7705.0 
7768.0 INPUT [ANC] 7706.0 
7769.0 INPUT [ANC] 7707.0 
7770.0 INPUT [ANC] 7708.0 
7771.0 INPUT [ANC] 7709.0 
7772.0 INPUT [ANC] 7710.0 
7773.0 INPUT [ANC] 7711.0 
7774.0 TYPE NP_FILE
7774.0 NAME /11515/mounts
7775.0 TYPE NP_FILE
7775.0 NAME /etc/mtab.tmp
7775.0 FREEZETIME 1500799456.749883886
7775.1 INPUT [ANC] 7778.1 
7775.1 FREEZETIME 1500799461.956534416
7775.2 INPUT [ANC] 7779.1 
7775.2 FREEZETIME 1500799462.279724895
7775.3 INPUT [ANC] 7780.1 
7776.0 ARGV [sed][s/\//_/g]
7776.0 EXECTIME 1500799467.362407276
7776.0 TYPE PROC
7776.0 PID 11519
7776.0 NAME /bin/sed
7776.0 FORKPARENT [ANC] 7781.0 
7776.0 FREEZETIME 1500799467.362407276
7776.1 INPUT [ANC] 7782.0 
7776.1 INPUT [ANC] 7754.0 
7776.1 INPUT [ANC] 7757.0 
7776.1 INPUT [ANC] 7758.0 
7776.1 INPUT [ANC] 7760.0 
7776.1 INPUT [ANC] 7783.1 
7777.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
7777.0 EXECTIME 1500799467.367726524
7777.0 TYPE PROC
7777.0 PID 11520
7777.0 NAME /bin/cat
7777.0 FORKPARENT [ANC] 7751.0 
7777.0 FREEZETIME 1500799467.367726524
7777.1 INPUT [ANC] 7784.0 
7777.1 INPUT [ANC] 7754.0 
7777.1 INPUT [ANC] 7757.0 
7777.1 INPUT [ANC] 7758.0 
7777.1 INPUT [ANC] 7785.1 
7778.0 ARGV [umount][/mnt/pass]
7778.0 EXECTIME 1500799456.290722848
7778.0 TYPE PROC
7778.0 PID 11490
7778.0 NAME /bin/umount
7778.0 FORKPARENT [ANC] 7786.0 
7778.0 FREEZETIME 1500799456.290722848
7778.1 INPUT [ANC] 7767.0 
7778.1 INPUT [ANC] 7754.0 
7778.1 INPUT [ANC] 7768.0 
7778.1 INPUT [ANC] 7769.0 
7778.1 INPUT [ANC] 7757.0 
7778.1 INPUT [ANC] 7770.0 
7778.1 INPUT [ANC] 7771.0 
7778.1 INPUT [ANC] 7772.0 
7778.1 INPUT [ANC] 7756.0 
7778.1 INPUT [ANC] 7773.0 
7778.1 INPUT [ANC] 7787.0 
7778.1 INPUT [ANC] 7758.0 
7778.1 INPUT [ANC] 7788.1 
7779.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
7779.0 EXECTIME 1500799461.756703639
7779.0 TYPE PROC
7779.0 PID 11495
7779.0 NAME /bin/mount
7779.0 FORKPARENT [ANC] 7789.0 
7779.0 FREEZETIME 1500799461.756703639
7779.1 INPUT [ANC] 7790.0 
7779.1 INPUT [ANC] 7754.0 
7779.1 INPUT [ANC] 7768.0 
7779.1 INPUT [ANC] 7769.0 
7779.1 INPUT [ANC] 7771.0 
7779.1 INPUT [ANC] 7757.0 
7779.1 INPUT [ANC] 7770.0 
7779.1 INPUT [ANC] 7756.0 
7779.1 INPUT [ANC] 7772.0 
7779.1 INPUT [ANC] 7773.0 
7779.1 INPUT [ANC] 7791.0 
7779.1 INPUT [ANC] 7758.0 
7779.1 INPUT [ANC] 7775.1 
7780.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
7780.0 EXECTIME 1500799462.200886241
7780.0 TYPE PROC
7780.0 PID 11509
7780.0 NAME /usr/local/sbin/mount_lasagna_helper
7780.0 FORKPARENT [ANC] 7789.0 
7780.0 FREEZETIME 1500799462.200886241
7780.1 INPUT [ANC] 7792.0 
7780.1 INPUT [ANC] 7754.0 
7780.1 INPUT [ANC] 7757.0 
7780.1 INPUT [ANC] 7775.2 
7781.0 TYPE PROC
7781.0 PID 11517
7781.0 NAME /sbin/umount.lasagna
7781.0 FORKPARENT [ANC] 7751.0 
7782.0 INPUT [ANC] 7720.0 
7783.0 TYPE PIPE
7783.0 FREEZETIME 1500799467.362407276
7783.1 INPUT [ANC] 7793.0 
7784.0 INPUT [ANC] 7722.0 
7785.0 TYPE NP_FILE
7785.0 NAME /var/run/sage_mnt_pass.pid
7785.0 FREEZETIME 1500799462.179807395
7785.1 INPUT [ANC] 7789.1 
7786.2 INPUT [ANC] 7690.2 
7787.0 TYPE NP_FILE
7787.0 NAME /11490/mounts
7788.0 TYPE NP_FILE
7788.0 NAME /etc/mtab.pass.new
7788.0 FREEZETIME 1500799456.290722848
7788.1 INPUT [ANC] 7794.1 
7789.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
7789.0 EXECTIME 1500799461.755150175
7789.0 TYPE PROC
7789.0 PID 11494
7789.0 NAME /sbin/mount.lasagna
7789.0 FORKPARENT [ANC] 7795.0 
7789.0 FREEZETIME 1500799461.755150175
7789.1 INPUT [ANC] 7796.0 
7789.1 INPUT [ANC] 7754.0 
7789.1 INPUT [ANC] 7755.0 
7789.1 INPUT [ANC] 7756.0 
7789.1 INPUT [ANC] 7757.0 
7789.1 INPUT [ANC] 7758.0 
7789.1 INPUT [ANC] 7759.0 
7789.1 INPUT [ANC] 7760.0 
7789.1 INPUT [ANC] 7761.0 
7789.1 INPUT [ANC] 7762.0 
7789.1 INPUT [ANC] 7763.0 
7789.1 INPUT [ANC] 7797.1 
7789.1 INPUT [ANC] 7798.1 
7789.1 FREEZETIME 1500799462.198916304
7789.2 INPUT [ANC] 7799.1 
7790.0 INPUT [ANC] 7728.0 
7791.0 TYPE NP_FILE
7791.0 NAME /11495/mounts
7792.0 INPUT [ANC] 7730.0 
7793.0 TYPE PROC
7793.0 PID 11518
7793.0 NAME /sbin/umount.lasagna
7793.0 FORKPARENT [ANC] 7781.0 
7794.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
7794.0 EXECTIME 1500799456.267772150
7794.0 TYPE PROC
7794.0 PID 11489
7794.0 NAME /usr/local/sbin/umount_lasagna_helper
7794.0 FORKPARENT [ANC] 7786.0 
7794.0 FREEZETIME 1500799456.267772150
7794.1 INPUT [ANC] 7800.0 
7794.1 INPUT [ANC] 7693.0 
7794.1 INPUT [ANC] 7696.0 
7794.1 INPUT [ANC] 7801.3 
7795.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
7795.0 EXECTIME 1500799461.753648830
7795.0 TYPE PROC
7795.0 PID 11493
7795.0 NAME /bin/mount
7795.0 FORKPARENT [ANC] 7766.0 
7795.0 FREEZETIME 1500799461.753648830
7795.1 INPUT [ANC] 7790.0 
7795.1 INPUT [ANC] 7754.0 
7795.1 INPUT [ANC] 7768.0 
7795.1 INPUT [ANC] 7769.0 
7795.1 INPUT [ANC] 7771.0 
7795.1 INPUT [ANC] 7757.0 
7795.1 INPUT [ANC] 7770.0 
7795.1 INPUT [ANC] 7756.0 
7795.1 INPUT [ANC] 7772.0 
7795.1 INPUT [ANC] 7773.0 
7795.1 INPUT [ANC] 7802.0 
7795.1 INPUT [ANC] 7758.0 
7796.0 INPUT [ANC] 7734.0 
7797.0 TYPE PIPE
7797.0 FREEZETIME 1500799462.164745419
7797.1 INPUT [ANC] 7803.0 
7798.0 TYPE PIPE
7798.0 FREEZETIME 1500799462.177776806
7798.1 INPUT [ANC] 7804.1 
7799.0 TYPE PIPE
7799.0 FREEZETIME 1500799462.198916304
7799.1 INPUT [ANC] 7805.1 
7800.0 INPUT [ANC] 7673.0 
7801.3 INPUT [ANC] 7713.3 
7802.0 TYPE NP_FILE
7802.0 NAME /11493/mounts
7803.0 TYPE PROC
7803.0 PID 11499
7803.0 NAME /sbin/mount.lasagna
7803.0 FORKPARENT [ANC] 7789.0 
7804.0 ARGV [sed][s/\//_/g]
7804.0 EXECTIME 1500799462.173790883
7804.0 TYPE PROC
7804.0 PID 11503
7804.0 NAME /bin/sed
7804.0 FORKPARENT [ANC] 7806.0 
7804.0 FREEZETIME 1500799462.173790883
7804.1 INPUT [ANC] 7782.0 
7804.1 INPUT [ANC] 7754.0 
7804.1 INPUT [ANC] 7757.0 
7804.1 INPUT [ANC] 7758.0 
7804.1 INPUT [ANC] 7760.0 
7804.1 INPUT [ANC] 7807.1 
7805.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
7805.0 EXECTIME 1500799462.198916304
7805.0 TYPE PROC
7805.0 PID 11508
7805.0 NAME /bin/sed
7805.0 FORKPARENT [ANC] 7808.0 
7805.0 FREEZETIME 1500799462.198916304
7805.1 INPUT [ANC] 7782.0 
7805.1 INPUT [ANC] 7754.0 
7805.1 INPUT [ANC] 7757.0 
7805.1 INPUT [ANC] 7758.0 
7805.1 INPUT [ANC] 7760.0 
7805.1 INPUT [ANC] 7809.1 
7806.0 TYPE PROC
7806.0 PID 11501
7806.0 NAME /sbin/mount.lasagna
7806.0 FORKPARENT [ANC] 7789.0 
7807.0 TYPE PIPE
7807.0 FREEZETIME 1500799462.171747063
7807.1 INPUT [ANC] 7810.0 
7808.0 TYPE PROC
7808.0 PID 11506
7808.0 NAME /sbin/mount.lasagna
7808.0 FORKPARENT [ANC] 7789.0 
7809.0 TYPE PIPE
7809.0 FREEZETIME 1500799462.198916304
7809.1 INPUT [ANC] 7811.0 
7810.0 TYPE PROC
7810.0 PID 11502
7810.0 NAME /sbin/mount.lasagna
7810.0 FORKPARENT [ANC] 7806.0 
7811.0 TYPE PROC
7811.0 PID 11507
7811.0 NAME /sbin/mount.lasagna
7811.0 FORKPARENT [ANC] 7808.0 
18.115 INPUT [ANC] 7751.1 
END: 14491
BEGIN: 14492
18.115 FREEZETIME 1500799468.647238827
END: 14492
BEGIN: 14493
7751.1 FREEZETIME 1500799468.647238827
7751.2 INPUT [ANC] 7812.0 
7751.2 INPUT [ANC] 7813.0 
7812.0 INPUT [ANC] 7749.0 
7813.0 INPUT [ANC] 7750.0 
18.116 INPUT [ANC] 7751.2 
END: 14493
