{"type":"Activity","id":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"195664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":5623,"vpid":5623,"utime":"242","stime":"0","vm":"7304","rss":"664","hw_vm":"7304","hw_rss":"664","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIID3LgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12023","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"24","task_id":"195664","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID4LgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12024","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195664","from_type":"task","to_type":"machine"}}
{"type":"Activity","id":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"195670","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":5624,"vpid":5624,"utime":"219","stime":"0","vm":"16272","rss":"1052","hw_vm":"16272","hw_rss":"1052","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIABLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12033","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"24","task_id":"195670","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIACLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12034","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195670","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBX/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"195671","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":0,"gid":0,"tgid":5624,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACBR/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"195665","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":0,"gid":0,"tgid":5623,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"188502","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185720,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBX/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIADLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12035","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195670","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBR/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID5LgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12025","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AMAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1004,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":2488,"vpid":2488,"utime":"59323","stime":"576553","vm":"12596","rss":"3144","hw_vm":"12596","hw_rss":"3144","rbytes":"4096","wbytes":"1105920","cancel_wbytes":"241664"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBX/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAELwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12036","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195670","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBR/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID6LgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12026","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195664","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDALgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11968","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"195670","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":5624,"vpid":5624,"utime":"219","stime":"0","vm":"16272","rss":"1052","hw_vm":"16272","hw_rss":"1052","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"195664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":5623,"vpid":5623,"utime":"242","stime":"0","vm":"7304","rss":"664","hw_vm":"7304","hw_rss":"664","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZLgMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":814,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID7LgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12027","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195664","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAFLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12037","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195670","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZLwMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":815,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAGLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12038","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195670","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIID8LgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12028","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBX/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAHLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12039","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195670","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZLwMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZLgMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDBLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11969","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBR/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID9LgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12029","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195664","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZLwMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDCLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11970","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"195670","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":5624,"vpid":5624,"utime":"219","stime":"0","vm":"16272","rss":"1052","hw_vm":"16272","hw_rss":"1052","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"195664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":5623,"vpid":5623,"utime":"242","stime":"0","vm":"7304","rss":"664","hw_vm":"7304","hw_rss":"664","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QMAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1005,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":2488,"vpid":2488,"utime":"59323","stime":"576553","vm":"12596","rss":"3144","hw_vm":"12596","hw_rss":"3144","rbytes":"4096","wbytes":"1105920","cancel_wbytes":"241664"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAILwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12040","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195670","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID+LgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12030","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195664","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDDLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11971","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACBX/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAJLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12041","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195670","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDELgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11972","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID/LgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12031","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"188502","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185720,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZLwMAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDFLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11973","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:42:59","epoch":111,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSc1erIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDGLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11974","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:42:59","epoch":111,"pathname":"/bin/sed"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDHLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11975","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAKLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12042","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195670","from_type":"file","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAALwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12032","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"4","task_id":"195664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:42:59","epoch":111,"pathname":"/bin/cat"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZLwMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDILgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11976","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45585","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIALLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12043","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195670","from_type":"file","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZLwMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDJLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11977","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"195670","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":5624,"vpid":5624,"utime":"219","stime":"0","vm":"16272","rss":"1052","hw_vm":"16272","hw_rss":"1052","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gMAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1006,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":2488,"vpid":2488,"utime":"59323","stime":"576553","vm":"12596","rss":"3144","hw_vm":"12596","hw_rss":"3144","rbytes":"4096","wbytes":"1105920","cancel_wbytes":"241664"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAMLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12044","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195670","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDKLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11978","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIANLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12045","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195670","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZLwMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDLLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11979","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAOLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12046","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195670","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"188502","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185720,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAPLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12047","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"4","task_id":"195670","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDMLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11980","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"188502","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185720,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gMAAAAAAAA=","annotations": {"id":"IAAAAAAAQIDNLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11981","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIAQLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12048","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"195670","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wMAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1007,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":2488,"vpid":2488,"utime":"59323","stime":"576553","vm":"12596","rss":"3144","hw_vm":"12596","hw_rss":"3144","rbytes":"4096","wbytes":"1110016","cancel_wbytes":"241664"}}
{"type":"Activity","id":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"195703","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":5627,"vpid":5627,"utime":"121","stime":"0","vm":"20472","rss":"1148","hw_vm":"20472","hw_rss":"1148","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDOLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11982","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIARLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12049","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049717","allowed":"true","flags":"0","task_id":"195703","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDPLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11983","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIASLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12050","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049717","allowed":"true","flags":"0","task_id":"195703","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMAMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":816,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACB4/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"195704","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":0,"gid":0,"tgid":5627,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMAMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZLwMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDQLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11984","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB4/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIATLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12051","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049717","allowed":"true","flags":"0","task_id":"195703","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMAMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDRLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11985","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB4/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAULwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12052","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049717","allowed":"true","flags":"0","task_id":"195703","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AMAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1008,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":2488,"vpid":2488,"utime":"59323","stime":"576553","vm":"12596","rss":"3144","hw_vm":"12596","hw_rss":"3144","rbytes":"4096","wbytes":"1110016","cancel_wbytes":"241664"}}
{"type":"Activity","id":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"195703","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":5627,"vpid":5627,"utime":"121","stime":"0","vm":"20472","rss":"1148","hw_vm":"20472","hw_rss":"1148","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAVLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12053","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049717","allowed":"true","flags":"0","task_id":"195703","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:42:59","epoch":111,"pathname":"/bin/bash"}}
{"type":"Entity","id":"AACAAAAAACSc1erIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278475662748","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:42:59","epoch":111,"pathname":"/home/xx/collectData/4.txt"}}
{"type":"Used","from":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAWLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12054","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049717","allowed":"true","flags":"24","task_id":"195703","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDSLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11986","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDTLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11987","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB4/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAXLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12055","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049717","allowed":"true","flags":"0","task_id":"195703","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDULgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11988","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"195703","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":5627,"vpid":5627,"utime":"121","stime":"0","vm":"20472","rss":"1148","hw_vm":"20472","hw_rss":"1148","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMAMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDVLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11989","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAYLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12056","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049717","allowed":"true","flags":"0","task_id":"195703","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMAMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDWLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11990","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAZLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12057","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049717","allowed":"true","flags":"0","task_id":"195703","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDXLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11991","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAaLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12058","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049717","allowed":"true","flags":"0","task_id":"195703","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMQMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":817,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAbLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12059","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049717","allowed":"true","flags":"4","task_id":"195703","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:42:59","epoch":111,"pathname":"/bin/cp"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMQMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMAMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDYLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11992","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMQMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDZLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11993","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QMAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1009,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":2488,"vpid":2488,"utime":"59323","stime":"576553","vm":"12596","rss":"3144","hw_vm":"12596","hw_rss":"3144","rbytes":"4096","wbytes":"1110016","cancel_wbytes":"241664"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDaLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11994","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDbLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11995","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDcLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11996","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMQMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDdLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11997","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMQMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDeLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11998","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDfLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"11999","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMgMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":818,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMgMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMQMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDgLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12000","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMgMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDhLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12001","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1010,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":2488,"vpid":2488,"utime":"59323","stime":"576553","vm":"12596","rss":"3144","hw_vm":"12596","hw_rss":"3144","rbytes":"4096","wbytes":"1110016","cancel_wbytes":"241664"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDiLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12002","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDjLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12003","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDkLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12004","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMgMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDlLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12005","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMgMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDmLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12006","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDnLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12007","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMwMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":819,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMwMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMgMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDoLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12008","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMwMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDpLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12009","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1011,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":2488,"vpid":2488,"utime":"59323","stime":"576553","vm":"12596","rss":"3144","hw_vm":"12596","hw_rss":"3144","rbytes":"4096","wbytes":"1110016","cancel_wbytes":"241664"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDqLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12010","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDrLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12011","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDsLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12012","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMwMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDtLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12013","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMwMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDuLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12014","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDvLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12015","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZNAMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":820,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZNAMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZMwMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDwLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12016","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZNAMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDxLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12017","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9AMAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1012,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":2488,"vpid":2488,"utime":"59323","stime":"576553","vm":"12596","rss":"3144","hw_vm":"12596","hw_rss":"3144","rbytes":"4096","wbytes":"1110016","cancel_wbytes":"241664"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9AMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDyLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12018","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9AMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDzLgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12019","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9AMAAAAAAAA=","to":"AAEAAAAAACBW4AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIID0LgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12020","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZNAMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgID1LgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12021","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9AMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZNAMAAAAAAAA=","annotations": {"id":"BAAAAAAAIID2LgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12022","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049716","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"195664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":5623,"vpid":5623,"utime":"242","stime":"0","vm":"7440","rss":"664","hw_vm":"7440","hw_rss":"664","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBQ/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAcLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12060","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049721","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"195670","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":5624,"vpid":5624,"utime":"219","stime":"0","vm":"16272","rss":"1052","hw_vm":"16272","hw_rss":"1052","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEBW/AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAdLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12061","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049721","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"195703","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:42:59","epoch":111,"pid":5627,"vpid":5627,"utime":"121","stime":"0","vm":"20608","rss":"1148","hw_vm":"20608","hw_rss":"1148","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEB3/AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAeLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12062","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049721","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBR/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"195665","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":0,"gid":0,"tgid":5623,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBR/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBR/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAfLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12063","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049725","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBX/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"195671","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":0,"gid":0,"tgid":5624,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBX/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBX/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAgLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12064","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049725","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACB4/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"195704","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:42:59","epoch":111,"uid":0,"gid":0,"tgid":5627,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB4/AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACB4/AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAhLwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12065","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:42:59","epoch":111,"jiffies":"4295049725","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
