{"type":"Entity","id":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"203353","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185720,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuAQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1208,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730613","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1400832","cancel_wbytes":"303104"}}
{"type":"Activity","id":"AQAAAAAAAEBULgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"208468","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":6461,"vpid":6461,"utime":"87","stime":"0","vm":"7308","rss":"668","hw_vm":"7308","hw_rss":"668","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuAQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICAOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14720","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBULgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB5OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14713","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"208468","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZzgMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":974,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBULgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB6OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14714","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"208468","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZzwMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":975,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACBcLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"208476","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":6461,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZzwMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZzgMAAAAAAAA=","annotations": {"id":"AgAAAAAAgICBOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14721","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBULgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB7OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14715","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"208468","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZzwMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuAQAAAAAAAA=","annotations": {"id":"gAAAAAAAQICCOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14722","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuQQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1209,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730613","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1400832","cancel_wbytes":"303104"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBcLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB8OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14716","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"208468","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQfHyHJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB9OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14717","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"208468","from_type":"file","to_type":"path"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuQQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuAQAAAAAAAA=","annotations": {"id":"AgAAAAAAEICDOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14723","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"203353","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185720,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuQQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICEOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14724","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB+OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14718","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"208468","from_type":"file","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZzwMAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICFOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14725","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAAIAAAAACBhLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"208481","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783534","ctime":"1570783534","mtime":"1570783534"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuQQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICGOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14726","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZzwMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuQQAAAAAAAA=","annotations": {"id":"gAAAAAAAQICHOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14727","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACBhLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIB/OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14719","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"208468","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45585","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"208483","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":6463,"vpid":6463,"utime":"166","stime":"0","vm":"7304","rss":"696","hw_vm":"7304","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZzwMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICIOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14728","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDmOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14822","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"24","task_id":"208483","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZugQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1210,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730613","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1400832","cancel_wbytes":"303104"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDnOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14823","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208483","from_type":"task","to_type":"machine"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZugQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuQQAAAAAAAA=","annotations": {"id":"AgAAAAAAEICJOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14729","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBkLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"208484","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":6463,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZugQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZzwMAAAAAAAA=","annotations": {"id":"BAAAAAAAIICKOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14730","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBkLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDoOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14824","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208483","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"203353","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185720,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBkLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDpOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14825","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208483","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICLOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14731","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"208483","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":6463,"vpid":6463,"utime":"166","stime":"0","vm":"7304","rss":"696","hw_vm":"7304","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"pathname":"/bin/bash"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZugQAAAAAAAA=","annotations": {"id":"IAAAAAAAQICMOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14732","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDqOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14826","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208483","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuwQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1211,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730613","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1404928","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuwQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZugQAAAAAAAA=","annotations": {"id":"AgAAAAAAEICNOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14733","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDrOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14827","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208483","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuwQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICOOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14734","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBkLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDsOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14828","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208483","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0AMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":976,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"208483","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":6463,"vpid":6463,"utime":"166","stime":"0","vm":"7304","rss":"696","hw_vm":"7304","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0AMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZzwMAAAAAAAA=","annotations": {"id":"AgAAAAAAgICPOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14735","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDtOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14829","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208483","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0AMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuwQAAAAAAAA=","annotations": {"id":"gAAAAAAAQICQOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14736","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDuOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14830","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208483","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvAQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1212,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730613","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1404928","cancel_wbytes":"303104"}}
{"type":"Used","from":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDvOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14831","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"4","task_id":"208483","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuwQAAAAAAAA=","annotations": {"id":"AgAAAAAAEICROQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14737","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBpLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"208489","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":6464,"vpid":6464,"utime":"247","stime":"0","vm":"7308","rss":"692","hw_vm":"7308","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvAQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIICSOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14738","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBpLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDwOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14832","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208489","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvAQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICTOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14739","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBpLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDxOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14833","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208489","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBqLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"208490","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":6464,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0AMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICUOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14740","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBqLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBpLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDyOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14834","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208489","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvAQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0AMAAAAAAAA=","annotations": {"id":"BAAAAAAAIICVOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14741","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBqLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDzOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14835","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208489","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvAQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICWOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14742","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"203353","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185720,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0QMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":977,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgID0OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14836","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208489","from_type":"file","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0QMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0AMAAAAAAAA=","annotations": {"id":"AgAAAAAAgICXOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14743","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAIAAAAACBuLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"208494","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783534","ctime":"1570783534","mtime":"1570783534"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0QMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvAQAAAAAAAA=","annotations": {"id":"gAAAAAAAQICYOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14744","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAAIAAAAACBuLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgID1OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14837","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208489","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvQQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1213,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730613","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1404928","cancel_wbytes":"303104"}}
{"type":"Activity","id":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"208496","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":6465,"vpid":6465,"utime":"189","stime":"0","vm":"20472","rss":"1072","hw_vm":"20472","hw_rss":"1072","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvQQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvAQAAAAAAAA=","annotations": {"id":"AgAAAAAAEICZOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14745","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID2OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14838","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208496","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID3OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14839","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208496","from_type":"task","to_type":"machine"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvQQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIICaOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14746","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBxLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"208497","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":6465,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvQQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICbOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14747","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBxLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID4OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14840","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208496","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0QMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICcOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14748","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBxLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID5OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14841","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208496","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvQQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0QMAAAAAAAA=","annotations": {"id":"BAAAAAAAIICdOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14749","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"208496","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":6465,"vpid":6465,"utime":"189","stime":"0","vm":"20472","rss":"1072","hw_vm":"20472","hw_rss":"1072","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvQQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICeOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14750","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0gMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":978,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID6OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14842","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208496","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0gMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0QMAAAAAAAA=","annotations": {"id":"AgAAAAAAgICfOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14751","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIID7OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14843","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"24","task_id":"208496","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0gMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvQQAAAAAAAA=","annotations": {"id":"gAAAAAAAQICgOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14752","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBxLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID8OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14844","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208496","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"208496","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":6465,"vpid":6465,"utime":"189","stime":"0","vm":"20472","rss":"1072","hw_vm":"20472","hw_rss":"1072","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvgQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1214,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730613","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1404928","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID9OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14845","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208496","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIID+OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14846","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208496","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvgQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvQQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIChOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14753","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID/OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14847","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"208496","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvgQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIICiOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14754","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAAOgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14848","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"4","task_id":"208496","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvgQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICjOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14755","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBcLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"208476","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":6461,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0gMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICkOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14756","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvgQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0gMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIClOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14757","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBcLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBcLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAFOgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14853","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088581","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvgQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICmOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14758","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBkLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"208484","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":6463,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0wMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":979,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBkLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBkLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAGOgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14854","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088581","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBqLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"208490","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":6464,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0wMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0gMAAAAAAAA=","annotations": {"id":"AgAAAAAAgICnOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14759","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBqLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBqLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAHOgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14855","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088581","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBxLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"208497","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":6465,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0wMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvgQAAAAAAAA=","annotations": {"id":"gAAAAAAAQICoOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14760","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBxLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBxLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAIOgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14856","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088581","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvwQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1215,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730613","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1404928","cancel_wbytes":"303104"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:35","epoch":141,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACQfHyHJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278479220511","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"pathname":"/home/xx/collectData/7.txt"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvwQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvgQAAAAAAAA=","annotations": {"id":"AgAAAAAAEICpOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14761","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:35","epoch":141,"pathname":"/bin/cp"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvwQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIICqOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14762","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvwQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICrOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14763","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0wMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICsOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14764","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvwQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0wMAAAAAAAA=","annotations": {"id":"BAAAAAAAIICtOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14765","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvwQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICuOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14766","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1AMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":980,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1AMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ0wMAAAAAAAA=","annotations": {"id":"AgAAAAAAgICvOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14767","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1AMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvwQAAAAAAAA=","annotations": {"id":"gAAAAAAAQICwOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14768","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwAQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1216,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730613","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1404928","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvwQAAAAAAAA=","annotations": {"id":"AgAAAAAAEICxOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14769","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwAQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIICyOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14770","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwAQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICzOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14771","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1AMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIC0OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14772","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwAQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1AMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIC1OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14773","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwAQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIC2OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14774","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1QMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":981,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1QMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1AMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC3OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14775","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1QMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwAQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC4OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14776","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwQQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1217,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730613","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1404928","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwQQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwAQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC5OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14777","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwQQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIC6OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14778","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwQQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC7OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14779","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1QMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIC8OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14780","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwQQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1QMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIC9OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14781","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwQQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIC+OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14782","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1gMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":982,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1gMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1QMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC/OQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14783","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1gMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwQQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDAOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14784","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwgQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1218,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730907","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1404928","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwgQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwQQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDBOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14785","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwgQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDCOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14786","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwgQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDDOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14787","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1gMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDEOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14788","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwgQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1gMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDFOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14789","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwgQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDGOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14790","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1wMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":983,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1wMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1gMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDHOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14791","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1wMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwgQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDIOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14792","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwwQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1219,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730907","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1404928","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwwQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwgQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDJOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14793","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwwQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDKOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14794","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwwQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDLOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14795","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1wMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDMOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14796","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwwQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1wMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDNOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14797","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwwQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDOOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14798","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2AMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":984,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2AMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ1wMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDPOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14799","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2AMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwwQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDQOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14800","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxAQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1220,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730907","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1404928","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZwwQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDROQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14801","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxAQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDSOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14802","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxAQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDTOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14803","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2AMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDUOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14804","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxAQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2AMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDVOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14805","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxAQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDWOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14806","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2QMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":985,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2QMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2AMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDXOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14807","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2QMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxAQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDYOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14808","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxQQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1221,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730907","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1404928","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxQQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxAQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDZOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14809","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxQQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDaOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14810","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxQQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDbOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14811","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2QMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDcOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14812","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxQQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2QMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDdOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14813","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088571","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxQQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDeOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14814","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2gMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":986,"cf:date":"2019:10:11T08:45:35","epoch":141,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2gMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2QMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDfOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14815","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2gMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxQQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDgOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14816","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxgQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1222,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":2488,"vpid":2488,"utime":"82166","stime":"730907","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1404928","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxgQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxQQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDhOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14817","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxgQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDiOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14818","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxgQAAAAAAAA=","to":"AAEAAAAAACBZGgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDjOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14819","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2gMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDkOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14820","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZxgQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ2gMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDlOQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14821","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088572","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBULgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"208468","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":6461,"vpid":6461,"utime":"87","stime":"0","vm":"7308","rss":"668","hw_vm":"7308","hw_rss":"668","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBULgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBULgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIABOgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14849","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088576","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"208483","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":6463,"vpid":6463,"utime":"166","stime":"0","vm":"7440","rss":"696","hw_vm":"7440","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBjLgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIACOgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14850","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088576","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBpLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"208489","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":6464,"vpid":6464,"utime":"247","stime":"0","vm":"7308","rss":"692","hw_vm":"7308","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBpLgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBpLgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIADOgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14851","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088576","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"208496","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:45:35","epoch":141,"pid":6465,"vpid":6465,"utime":"189","stime":"0","vm":"20608","rss":"1072","hw_vm":"20608","hw_rss":"1072","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBwLgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAEOgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14852","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:35","epoch":141,"jiffies":"4295088576","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
