{"type":"Activity","id":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"210704","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":6605,"vpid":6605,"utime":"0","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIICwOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15280","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"24","task_id":"210704","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICxOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15281","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"0","task_id":"210704","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:01","epoch":146,"pathname":"/bin/bash"}}
{"type":"Entity","id":"AACAAAAAACSgNzPJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278480406432","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:01","epoch":146,"pathname":"/home/xx/collectData/8.txt"}}
{"type":"Entity","id":"AAAQAAAAACARNwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"210705","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":6605,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACARNwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICyOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15282","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"0","task_id":"210704","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACARNwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICzOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15283","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"0","task_id":"210704","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"210704","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":6605,"vpid":6605,"utime":"0","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC0OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15284","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"0","task_id":"210704","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC1OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15285","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"0","task_id":"210704","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACARNwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC2OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15286","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"0","task_id":"210704","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"210704","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":6605,"vpid":6605,"utime":"0","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC3OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15287","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"0","task_id":"210704","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACARNwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIC4OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15288","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"0","task_id":"210704","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"210314","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185715,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC5OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15289","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"0","task_id":"210704","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIC6OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15290","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"0","task_id":"210704","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"210704","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":6605,"vpid":6605,"utime":"0","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC7OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15291","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"0","task_id":"210704","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"210314","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185715,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIC8OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15292","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"0","task_id":"210704","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ0gQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1234,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"759693","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1417216","cancel_wbytes":"303104"}}
{"type":"Used","from":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC9OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15293","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"0","task_id":"210704","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ0gQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIA2OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15158","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIC+OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15294","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"4","task_id":"210704","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"210314","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185715,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5AMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":996,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIC/OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15295","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095060","allowed":"true","flags":"0","task_id":"210704","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5QMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":997,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACARNwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"210705","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":6605,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5QMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5AMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIA3OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15159","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACARNwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACARNwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDBOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15297","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095070","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:01","epoch":146,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5QMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ0gQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA4OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15160","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:01","epoch":146,"pathname":"/bin/sed"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ0wQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1235,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"759693","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1417216","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ0wQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ0gQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA5OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15161","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ0wQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAACAAAAIIA6OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15162","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5QMAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA7OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15163","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSgNzPJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA8OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15164","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ0wQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA9OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15165","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5QMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ0wQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA+OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15166","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45585","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5QMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIA/OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15167","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1AQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1236,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"759693","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1417216","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1AQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ0wQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBAOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15168","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1AQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5QMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBBOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15169","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"210314","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185715,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBCOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15170","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1AQAAAAAAAA=","annotations": {"id":"IAAAAAAAQIBDOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15171","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1QQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1237,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"759693","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1417216","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1QQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1AQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBEOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15172","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1QQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBFOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15173","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5gMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":998,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5gMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5QMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBGOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15174","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5gMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1QQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBHOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15175","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1gQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1238,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"759693","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1417216","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1gQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1QQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBIOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15176","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1gQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBJOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15177","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1gQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBKOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15178","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5gMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBLOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15179","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1gQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5gMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBMOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15180","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1gQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBNOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15181","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5wMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":999,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5wMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5gMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBOOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15182","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5wMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1gQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBPOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15183","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1wQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1239,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"759693","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1417216","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1wQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1gQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBQOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15184","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1wQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBROwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15185","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1wQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBSOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15186","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5wMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBTOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15187","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1wQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5wMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBUOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15188","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1wQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBVOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15189","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6AMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1000,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6AMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ5wMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBWOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15190","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6AMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1wQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBXOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15191","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2AQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1240,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"759693","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1417216","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2AQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ1wQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBYOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15192","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2AQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBZOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15193","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2AQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBaOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15194","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6AMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBbOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15195","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2AQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6AMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBcOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15196","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2AQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBdOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15197","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6QMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1001,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6QMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6AMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBeOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15198","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6QMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2AQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBfOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15199","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2QQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1241,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"759693","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1417216","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2QQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2AQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBgOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15200","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2QQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBhOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15201","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2QQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBiOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15202","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6QMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBjOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15203","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2QQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6QMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBkOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15204","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2QQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBlOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15205","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6gMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1002,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6gMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6QMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBmOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15206","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6gMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2QQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBnOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15207","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2gQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1242,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"759693","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1417216","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2gQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2QQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBoOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15208","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2gQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBpOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15209","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2gQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBqOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15210","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6gMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBrOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15211","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2gQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6gMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBsOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15212","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2gQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBtOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15213","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6wMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1003,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6wMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6gMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBuOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15214","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6wMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2gQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBvOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15215","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2wQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1243,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"759693","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1417216","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2wQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2gQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBwOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15216","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2wQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBxOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15217","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2wQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIByOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15218","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6wMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBzOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15219","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2wQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6wMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIB0OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15220","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2wQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIB1OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15221","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7AMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1004,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7AMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ6wMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB2OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15222","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7AMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2wQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB3OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15223","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3AQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1244,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"759693","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1417216","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3AQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ2wQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB4OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15224","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3AQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIB5OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15225","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3AQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB6OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15226","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7AMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIB7OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15227","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3AQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7AMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIB8OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15228","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3AQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIB9OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15229","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7QMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1005,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7QMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7AMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB+OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15230","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7QMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3AQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB/OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15231","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3QQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1245,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"759693","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1417216","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3QQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3AQAAAAAAAA=","annotations": {"id":"AgAAAAAAEICAOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15232","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3QQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICBOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15233","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3QQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICCOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15234","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7QMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICDOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15235","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3QQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7QMAAAAAAAA=","annotations": {"id":"BAAAAAAAIICEOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15236","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3QQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICFOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15237","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7gMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1006,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7gMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7QMAAAAAAAA=","annotations": {"id":"AgAAAAAAgICGOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15238","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7gMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3QQAAAAAAAA=","annotations": {"id":"gAAAAAAAQICHOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15239","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3gQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1246,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"759693","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1417216","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3gQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3QQAAAAAAAA=","annotations": {"id":"AgAAAAAAEICIOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15240","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3gQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICJOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15241","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3gQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICKOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15242","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7gMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICLOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15243","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3gQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7gMAAAAAAAA=","annotations": {"id":"BAAAAAAAIICMOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15244","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3gQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICNOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15245","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"22","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7wMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1007,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7wMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7gMAAAAAAAA=","annotations": {"id":"AgAAAAAAgICOOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15246","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7wMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3gQAAAAAAAA=","annotations": {"id":"gAAAAAAAQICPOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15247","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3wQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1247,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"759693","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1417216","cancel_wbytes":"303104"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3wQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3gQAAAAAAAA=","annotations": {"id":"AgAAAAAAEICQOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15248","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3wQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICROwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15249","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"210314","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185715,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICSOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15250","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACAONwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"210702","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:01","epoch":146,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570783560","ctime":"1570783560","mtime":"1570783560"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAIAAAAACAONwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICTOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15251","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"iattr"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7wMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICUOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15252","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3wQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7wMAAAAAAAA=","annotations": {"id":"BAAAAAAAIICVOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15253","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3wQAAAAAAAA=","annotations": {"id":"IAAAAAAAQICWOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15254","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4AQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1248,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"760205","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1421312","cancel_wbytes":"307200"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4AQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3wQAAAAAAAA=","annotations": {"id":"AgAAAAAAEICXOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15255","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4AQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICYOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15256","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8AMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1008,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8AMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ7wMAAAAAAAA=","annotations": {"id":"AgAAAAAAgICZOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15257","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8AMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4AQAAAAAAAA=","annotations": {"id":"gAAAAAAAQICaOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15258","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4QQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1249,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"760205","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1421312","cancel_wbytes":"307200"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4QQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4AQAAAAAAAA=","annotations": {"id":"AgAAAAAAEICbOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15259","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4QQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIICcOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15260","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4QQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICdOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15261","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8AMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICeOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15262","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4QQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8AMAAAAAAAA=","annotations": {"id":"BAAAAAAAIICfOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15263","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4QQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICgOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15264","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8QMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1009,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8QMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8AMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIChOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15265","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8QMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4QQAAAAAAAA=","annotations": {"id":"gAAAAAAAQICiOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15266","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4gQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1250,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"760205","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1425408","cancel_wbytes":"307200"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4gQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4QQAAAAAAAA=","annotations": {"id":"AgAAAAAAEICjOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15267","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4gQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIICkOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15268","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4gQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIClOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15269","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8QMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICmOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15270","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4gQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8QMAAAAAAAA=","annotations": {"id":"BAAAAAAAIICnOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15271","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4gQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICoOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15272","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1010,"cf:date":"2019:10:11T08:46:01","epoch":146,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8QMAAAAAAAA=","annotations": {"id":"AgAAAAAAgICpOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15273","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4gQAAAAAAAA=","annotations": {"id":"gAAAAAAAQICqOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15274","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4wQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1251,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":2488,"vpid":2488,"utime":"82166","stime":"760205","vm":"12612","rss":"3160","hw_vm":"12612","hw_rss":"3160","rbytes":"4096","wbytes":"1425408","cancel_wbytes":"307200"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4wQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4gQAAAAAAAA=","annotations": {"id":"AgAAAAAAEICrOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15275","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4wQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIICsOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15276","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4wQAAAAAAAA=","to":"AAEAAAAAACCKNQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICtOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15277","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICuOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15278","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4wQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","annotations": {"id":"BAAAAAAAIICvOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15279","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095059","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"210704","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:46:01","epoch":146,"pid":6605,"vpid":6605,"utime":"0","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEAQNwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDAOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15296","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:01","epoch":146,"jiffies":"4295095065","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
