{"type":"Entity","id":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"206783","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4wQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1251,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"773742","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1441792","cancel_wbytes":"311296"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4wQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDyOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15346","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1010,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1011,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8gMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDzOwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15347","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4wQAAAAAAAA=","annotations": {"id":"gAAAAAAAQID0OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15348","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5AQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1252,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"773742","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1441792","cancel_wbytes":"311296"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5AQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4wQAAAAAAAA=","annotations": {"id":"AgAAAAAAEID1OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15349","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5AQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAACAAAAIID2OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15350","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID3OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15351","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSc1erIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID4OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15352","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5AQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIID5OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15353","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5AQAAAAAAAA=","annotations": {"id":"gAAAAAAAQID6OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15354","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45585","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgID7OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15355","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5QQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1253,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"773742","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1441792","cancel_wbytes":"311296"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5QQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5AQAAAAAAAA=","annotations": {"id":"AgAAAAAAEID8OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15356","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5QQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","annotations": {"id":"BAAAAAAAIID9OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15357","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"206783","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgID+OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15358","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5QQAAAAAAAA=","annotations": {"id":"IAAAAAAAQID/OwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15359","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5gQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1254,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"773742","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1445888","cancel_wbytes":"311296"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5gQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5QQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAAPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15360","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5gQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIABPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15361","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9AMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1012,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9AMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ8wMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIACPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15362","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9AMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5gQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIADPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15363","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5wQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1255,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"773742","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1445888","cancel_wbytes":"311296"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5wQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5gQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAEPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15364","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5wQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAFPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15365","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5wQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAGPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15366","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9AMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAHPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15367","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5wQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9AMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAIPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15368","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5wQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIAJPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15369","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9QMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1013,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9QMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9AMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAKPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15370","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9QMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5wQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIALPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15371","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1256,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"773742","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1445888","cancel_wbytes":"311296"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5wQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAMPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15372","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIANPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15373","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAOPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15374","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9QMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAPPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15375","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9QMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAQPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15376","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIARPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15377","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9gMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1014,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9gMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9QMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIASPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15378","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9gMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIATPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15379","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1257,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"773742","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1445888","cancel_wbytes":"311296"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAUPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15380","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAVPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15381","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAWPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15382","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9gMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAXPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15383","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9gMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAYPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15384","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIAZPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15385","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9wMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1015,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9wMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9gMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAaPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15386","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9wMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAbPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15387","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1258,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"773742","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1445888","cancel_wbytes":"311296"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAcPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15388","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAdPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15389","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAePAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15390","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9wMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAfPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15391","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9wMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAgPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15392","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIAhPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15393","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+AMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1016,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+AMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ9wMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAiPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15394","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+AMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAjPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15395","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1259,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"773742","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1445888","cancel_wbytes":"311296"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAkPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15396","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAlPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15397","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAmPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15398","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+AMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAnPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15399","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+AMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAoPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15400","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIApPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15401","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+QMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1017,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+QMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+AMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAqPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15402","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+QMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIArPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15403","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1260,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"773742","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1445888","cancel_wbytes":"311296"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAsPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15404","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAtPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15405","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAuPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15406","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+QMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAvPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15407","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+QMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAwPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15408","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIAxPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15409","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+gMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1018,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+gMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+QMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAyPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15410","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+gMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAzPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15411","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1261,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"773742","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1445888","cancel_wbytes":"311296"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA0PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15412","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIA1PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15413","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA2PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15414","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+gMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIA3PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15415","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+gMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIA4PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15416","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIA5PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15417","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+wMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1019,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+wMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+gMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIA6PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15418","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+wMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA7PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15419","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1262,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"773742","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1445888","cancel_wbytes":"311296"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA8PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15420","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIA9PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15421","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA+PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15422","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+wMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIA/PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15423","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+wMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBAPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15424","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097668","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"211780","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6669,"vpid":6669,"utime":"102","stime":"0","vm":"20472","rss":"1208","hw_vm":"20472","hw_rss":"1208","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBBPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15425","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211780","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBCPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15426","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211780","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBFOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"211781","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":6669,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBFOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBDPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15427","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211780","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"pathname":"/bin/bash"}}
{"type":"Entity","id":"AACAAAAAACSc1erIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278475662748","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"pathname":"/home/xx/collectData/4.txt"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:11","epoch":148,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"pathname":"/bin/cp"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBFOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBEPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15428","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211780","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"211780","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6669,"vpid":6669,"utime":"102","stime":"0","vm":"20472","rss":"1208","hw_vm":"20472","hw_rss":"1208","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBFPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15429","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211780","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBGPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15430","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"24","task_id":"211780","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBFOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBHPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15431","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211780","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"211780","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6669,"vpid":6669,"utime":"102","stime":"0","vm":"20472","rss":"1208","hw_vm":"20472","hw_rss":"1208","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBIPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15432","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211780","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBJPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15433","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211780","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBKPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15434","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211780","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBLPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15435","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"4","task_id":"211780","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBMPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15436","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"22","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ/AMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1020,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ/AMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ+wMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBNPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15437","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ/AMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBOPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15438","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1263,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"774366","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1445888","cancel_wbytes":"311296"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBPPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15439","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBQPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15440","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"206783","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBRPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15441","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACBeOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"211806","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570783570","ctime":"1570783570","mtime":"1570783570"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAIAAAAACBeOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIBSPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15442","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"iattr"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ/AMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBTPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15443","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ/AMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBUPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15444","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wQAAAAAAAA=","annotations": {"id":"IAAAAAAAQIBVPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15445","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1264,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"774366","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1449984","cancel_wbytes":"315392"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBWPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15446","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBXPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15447","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ/QMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1021,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ/QMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ/AMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBYPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15448","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ/QMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBZPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15449","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1265,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":2488,"vpid":2488,"utime":"82166","stime":"774366","vm":"12616","rss":"3164","hw_vm":"12616","hw_rss":"3164","rbytes":"4096","wbytes":"1449984","cancel_wbytes":"315392"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBaPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15450","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBbPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15451","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QQAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBcPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15452","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ/QMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBdPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15453","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZ/QMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBePAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15454","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"211808","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6671,"vpid":6671,"utime":"196","stime":"0","vm":"7304","rss":"724","hw_vm":"7304","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBfPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15455","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"24","task_id":"211808","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBgPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15456","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211808","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBhOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"211809","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":6671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBhOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBhPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15457","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211808","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBhOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBiPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15458","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211808","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"211808","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6671,"vpid":6671,"utime":"196","stime":"0","vm":"7304","rss":"724","hw_vm":"7304","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBjPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15459","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211808","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBkPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15460","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211808","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBhOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBlPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15461","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211808","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"211808","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6671,"vpid":6671,"utime":"196","stime":"0","vm":"7304","rss":"724","hw_vm":"7304","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBmPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15462","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211808","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBnPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15463","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"0","task_id":"211808","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBoPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15464","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097669","allowed":"true","flags":"4","task_id":"211808","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBmOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"211814","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6672,"vpid":6672,"utime":"79","stime":"0","vm":"7308","rss":"720","hw_vm":"7308","hw_rss":"720","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBmOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBpPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15465","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211814","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBmOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBqPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15466","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211814","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBnOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"211815","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":6672,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBnOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBmOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBrPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15467","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211814","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBnOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBsPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15468","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211814","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"206783","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBtPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15469","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211814","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACBrOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"211819","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783570","ctime":"1570783570","mtime":"1570783570"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAAIAAAAACBrOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIBuPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15470","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211814","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"211821","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6673,"vpid":6673,"utime":"76","stime":"0","vm":"20472","rss":"1220","hw_vm":"20472","hw_rss":"1220","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBvPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15471","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211821","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBwPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15472","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211821","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBuOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"211822","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":6673,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBuOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBxPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15473","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211821","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBuOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIByPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15474","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211821","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"211821","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6673,"vpid":6673,"utime":"76","stime":"0","vm":"20472","rss":"1220","hw_vm":"20472","hw_rss":"1220","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBzPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15475","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211821","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIB0PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15476","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"24","task_id":"211821","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBuOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB1PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15477","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211821","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"211821","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6673,"vpid":6673,"utime":"76","stime":"0","vm":"20472","rss":"1220","hw_vm":"20472","hw_rss":"1220","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB2PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15478","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211821","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB3PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15479","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211821","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB4PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15480","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"0","task_id":"211821","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIB5PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15481","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097670","allowed":"true","flags":"4","task_id":"211821","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"211859","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6676,"vpid":6676,"utime":"71","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB6PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15482","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097671","allowed":"true","flags":"0","task_id":"211859","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB7PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15483","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097671","allowed":"true","flags":"0","task_id":"211859","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCUOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"211860","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":6676,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCUOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB8PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15484","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097671","allowed":"true","flags":"0","task_id":"211859","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCUOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB9PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15485","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097671","allowed":"true","flags":"0","task_id":"211859","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"211859","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6676,"vpid":6676,"utime":"71","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB+PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15486","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097671","allowed":"true","flags":"0","task_id":"211859","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAABAAAAIIB/PAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15487","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097671","allowed":"true","flags":"24","task_id":"211859","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCUOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICAPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15488","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097671","allowed":"true","flags":"0","task_id":"211859","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"211859","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6676,"vpid":6676,"utime":"71","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICBPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15489","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097671","allowed":"true","flags":"0","task_id":"211859","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICCPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15490","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097671","allowed":"true","flags":"0","task_id":"211859","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICDPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15491","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097671","allowed":"true","flags":"0","task_id":"211859","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC/JwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICEPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15492","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097671","allowed":"true","flags":"4","task_id":"211859","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"211780","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6669,"vpid":6669,"utime":"102","stime":"0","vm":"20608","rss":"1208","hw_vm":"20608","hw_rss":"1208","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBEOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICFPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15493","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097672","allowed":"true","flags":"0","task_id":"306","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"211808","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6671,"vpid":6671,"utime":"196","stime":"0","vm":"7440","rss":"724","hw_vm":"7440","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBgOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICGPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15494","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097672","allowed":"true","flags":"0","task_id":"306","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBmOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"211814","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6672,"vpid":6672,"utime":"79","stime":"0","vm":"7308","rss":"720","hw_vm":"7308","hw_rss":"720","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBmOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBmOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICHPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15495","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097672","allowed":"true","flags":"0","task_id":"306","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"211821","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6673,"vpid":6673,"utime":"76","stime":"0","vm":"20608","rss":"1220","hw_vm":"20608","hw_rss":"1220","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBtOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICIPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15496","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097672","allowed":"true","flags":"0","task_id":"306","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"211859","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:46:11","epoch":148,"pid":6676,"vpid":6676,"utime":"71","stime":"0","vm":"20608","rss":"1076","hw_vm":"20608","hw_rss":"1076","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAECTOwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICJPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15497","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097674","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBFOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"211781","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":6669,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBFOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBFOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICKPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15498","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097679","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBhOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"211809","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":6671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBhOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBhOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICLPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15499","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097679","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBnOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"211815","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":6672,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBnOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBnOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICMPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15500","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097679","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBuOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"211822","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":6673,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBuOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBuOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICNPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15501","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097679","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCUOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"211860","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:46:11","epoch":148,"uid":0,"gid":0,"tgid":6676,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCUOwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCUOwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICOPAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"15502","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:46:11","epoch":148,"jiffies":"4295097680","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
