{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"pathname":"/bin/bash"}}
{"type":"Entity","id":"AACAAAAAACQZjLTIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278472104985","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"pathname":"/home/xx/collectData/1.txt"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:21","epoch":173,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"pathname":"/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"219056","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZXgUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1374,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":2488,"vpid":2488,"utime":"95167","stime":"915009","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1679360","cancel_wbytes":"360448"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZXgUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAACAAAAIICCQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17282","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"22","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZTwQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1103,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUAQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1104,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUAQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZTwQAAAAAAAA=","annotations": {"id":"AgAAAAAAgICDQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17283","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZXgUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICEQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17284","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUAQAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICFQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17285","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQZjLTIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICGQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17286","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZXwUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1375,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":2488,"vpid":2488,"utime":"95167","stime":"915009","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1679360","cancel_wbytes":"360448"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZXwUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZXgUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICHQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17287","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZXwUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICIQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17288","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZXwUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICJQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17289","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"219056","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICKQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17290","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDjZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"222947","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570783700","ctime":"1570783700","mtime":"1570783700"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACDjZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICLQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17291","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45585","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUAQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICMQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17292","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYAUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1376,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":2488,"vpid":2488,"utime":"95167","stime":"915009","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1679360","cancel_wbytes":"360448"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYAUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZXwUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICNQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17293","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYAUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUAQAAAAAAAA=","annotations": {"id":"BAAAAAAAIICOQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17294","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYAUAAAAAAAA=","annotations": {"id":"IAAAAAAAQICPQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17295","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYQUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1377,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":2488,"vpid":2488,"utime":"95167","stime":"915009","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1683456","cancel_wbytes":"360448"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYQUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYAUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICQQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17296","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYQUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICRQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17297","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUQQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1105,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUQQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUAQAAAAAAAA=","annotations": {"id":"AgAAAAAAgICSQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17298","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUQQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYQUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICTQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17299","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYgUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1378,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":2488,"vpid":2488,"utime":"95167","stime":"915009","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1683456","cancel_wbytes":"360448"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYgUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYQUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICUQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17300","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYgUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICVQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17301","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYgUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICWQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17302","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUQQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICXQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17303","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYgUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUQQAAAAAAAA=","annotations": {"id":"BAAAAAAAIICYQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17304","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYgUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICZQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17305","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUgQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1106,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUgQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUQQAAAAAAAA=","annotations": {"id":"AgAAAAAAgICaQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17306","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUgQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYgUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICbQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17307","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYwUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1379,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":2488,"vpid":2488,"utime":"95167","stime":"915009","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1687552","cancel_wbytes":"360448"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYwUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYgUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICcQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17308","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYwUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICdQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17309","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYwUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICeQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17310","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUgQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICfQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17311","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYwUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUgQAAAAAAAA=","annotations": {"id":"BAAAAAAAIICgQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17312","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYwUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIChQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17313","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUwQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1107,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUwQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUgQAAAAAAAA=","annotations": {"id":"AgAAAAAAgICiQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17314","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUwQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYwUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICjQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17315","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZAUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1380,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":2488,"vpid":2488,"utime":"95167","stime":"915009","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1687552","cancel_wbytes":"360448"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZAUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZYwUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICkQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17316","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZAUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIClQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17317","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130091","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZAUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICmQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17318","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUwQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICnQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17319","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZAUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUwQAAAAAAAA=","annotations": {"id":"BAAAAAAAIICoQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17320","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZAUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICpQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17321","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVAQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1108,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVAQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZUwQAAAAAAAA=","annotations": {"id":"AgAAAAAAgICqQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17322","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZAUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICrQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17323","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZQUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1381,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":2488,"vpid":2488,"utime":"95167","stime":"915009","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1687552","cancel_wbytes":"360448"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZQUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZAUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICsQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17324","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZQUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICtQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17325","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZQUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICuQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17326","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVAQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICvQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17327","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZQUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVAQAAAAAAAA=","annotations": {"id":"BAAAAAAAIICwQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17328","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZQUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICxQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17329","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVQQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1109,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVQQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVAQAAAAAAAA=","annotations": {"id":"AgAAAAAAgICyQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17330","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVQQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZQUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICzQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17331","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZgUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1382,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":2488,"vpid":2488,"utime":"95167","stime":"915009","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1687552","cancel_wbytes":"360448"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZgUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZQUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC0QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17332","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZgUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIC1QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17333","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZgUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC2QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17334","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVQQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIC3QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17335","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZgUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVQQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIC4QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17336","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZgUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIC5QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17337","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVgQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1110,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVgQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVQQAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC6QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17338","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVgQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZgUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC7QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17339","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZwUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1383,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":2488,"vpid":2488,"utime":"95167","stime":"915009","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1687552","cancel_wbytes":"360448"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZwUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZgUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC8QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17340","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZwUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIC9QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17341","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZwUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC+QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17342","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVgQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIC/QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17343","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZwUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVgQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDAQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17344","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZwUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDBQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17345","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVwQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1111,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVwQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVgQAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDCQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17346","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVwQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZwUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDDQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17347","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZaAUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1384,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":2488,"vpid":2488,"utime":"95167","stime":"915009","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1687552","cancel_wbytes":"360448"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZaAUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZZwUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDEQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17348","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZaAUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDFQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17349","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZaAUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDGQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17350","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVwQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDHQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17351","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZaAUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVwQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDIQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17352","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZaAUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDJQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17353","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWAQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1112,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWAQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVwQAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDKQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17354","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZaAUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDLQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17355","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZaQUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1385,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":2488,"vpid":2488,"utime":"95167","stime":"915009","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1687552","cancel_wbytes":"360448"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZaQUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZaAUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDMQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17356","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZaQUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDNQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17357","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZaQUAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDOQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17358","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWAQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDPQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17359","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZaQUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWAQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDQQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17360","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDlZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"222949","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7369,"vpid":7369,"utime":"75","stime":"0","vm":"7308","rss":"696","hw_vm":"7308","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDlZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDRQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17361","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222949","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDlZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDSQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17362","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222949","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDmZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"222950","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":7369,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDmZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDlZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDTQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17363","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222949","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDmZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDUQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17364","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222949","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"219056","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDVQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17365","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222949","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDqZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"222954","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783700","ctime":"1570783700","mtime":"1570783700"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAIAAAAACDqZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDWQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17366","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222949","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"222956","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7370,"vpid":7370,"utime":"144","stime":"0","vm":"16272","rss":"1028","hw_vm":"16272","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDXQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17367","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"24","task_id":"222956","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDYQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17368","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222956","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDtZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"222957","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":7370,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDtZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDZQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17369","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222956","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDtZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDaQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17370","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222956","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"222956","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7370,"vpid":7370,"utime":"144","stime":"0","vm":"16272","rss":"1028","hw_vm":"16272","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDbQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17371","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222956","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDcQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17372","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222956","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDtZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDdQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17373","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222956","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"222956","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7370,"vpid":7370,"utime":"144","stime":"0","vm":"16272","rss":"1028","hw_vm":"16272","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDeQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17374","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222956","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACDtZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDfQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17375","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222956","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"219056","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDgQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17376","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222956","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDhQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17377","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222956","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"222956","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7370,"vpid":7370,"utime":"144","stime":"0","vm":"16272","rss":"1028","hw_vm":"16272","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDiQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17378","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222956","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDjQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17379","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222956","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDkQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17380","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222956","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDlQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17381","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"4","task_id":"222956","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"219056","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACCwVwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDmQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17382","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130092","allowed":"true","flags":"0","task_id":"222956","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"222989","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7373,"vpid":7373,"utime":"129","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDnQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17383","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130093","allowed":"true","flags":"0","task_id":"222989","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDoQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17384","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130093","allowed":"true","flags":"0","task_id":"222989","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAOZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"222990","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":7373,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAOZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDpQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17385","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130093","allowed":"true","flags":"0","task_id":"222989","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAOZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDqQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17386","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130093","allowed":"true","flags":"0","task_id":"222989","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"222989","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7373,"vpid":7373,"utime":"129","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDrQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17387","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130093","allowed":"true","flags":"0","task_id":"222989","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDsQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17388","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130093","allowed":"true","flags":"24","task_id":"222989","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAOZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDtQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17389","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130093","allowed":"true","flags":"0","task_id":"222989","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"222989","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7373,"vpid":7373,"utime":"129","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDuQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17390","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130093","allowed":"true","flags":"0","task_id":"222989","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDvQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17391","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130093","allowed":"true","flags":"0","task_id":"222989","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDwQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17392","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130093","allowed":"true","flags":"0","task_id":"222989","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDxQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17393","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130093","allowed":"true","flags":"4","task_id":"222989","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"223026","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7376,"vpid":7376,"utime":"145","stime":"0","vm":"20472","rss":"1108","hw_vm":"20472","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDyQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17394","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130094","allowed":"true","flags":"0","task_id":"223026","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDzQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17395","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130094","allowed":"true","flags":"0","task_id":"223026","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAzZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"223027","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":7376,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAzZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID0QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17396","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130094","allowed":"true","flags":"0","task_id":"223026","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAzZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID1QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17397","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130094","allowed":"true","flags":"0","task_id":"223026","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"223026","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7376,"vpid":7376,"utime":"145","stime":"0","vm":"20472","rss":"1108","hw_vm":"20472","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID2QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17398","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130094","allowed":"true","flags":"0","task_id":"223026","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIID3QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17399","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130094","allowed":"true","flags":"24","task_id":"223026","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAzZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID4QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17400","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130094","allowed":"true","flags":"0","task_id":"223026","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"223026","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7376,"vpid":7376,"utime":"145","stime":"0","vm":"20472","rss":"1108","hw_vm":"20472","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID5QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17401","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130094","allowed":"true","flags":"0","task_id":"223026","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIID6QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17402","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130094","allowed":"true","flags":"0","task_id":"223026","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID7QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17403","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130094","allowed":"true","flags":"0","task_id":"223026","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIID8QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17404","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130094","allowed":"true","flags":"4","task_id":"223026","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDlZgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"222949","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7369,"vpid":7369,"utime":"75","stime":"0","vm":"7308","rss":"696","hw_vm":"7308","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDlZgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDlZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID9QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17405","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130097","allowed":"true","flags":"0","task_id":"306","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"222956","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7370,"vpid":7370,"utime":"144","stime":"0","vm":"16272","rss":"1028","hw_vm":"16272","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEDsZgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID+QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17406","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130097","allowed":"true","flags":"0","task_id":"306","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"222989","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7373,"vpid":7373,"utime":"129","stime":"0","vm":"20608","rss":"1076","hw_vm":"20608","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEANZwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID/QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17407","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130097","allowed":"true","flags":"0","task_id":"306","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"223026","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:48:21","epoch":173,"pid":7376,"vpid":7376,"utime":"145","stime":"0","vm":"20608","rss":"1108","hw_vm":"20608","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAyZwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAARAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17408","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130099","allowed":"true","flags":"0","task_id":"306","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDmZgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"222950","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":7369,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDmZgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDmZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIABRAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17409","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130104","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDtZgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"222957","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":7370,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDtZgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDtZgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIACRAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17410","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130104","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAOZwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"222990","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":7373,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAOZwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAOZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIADRAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17411","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130104","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAzZwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"223027","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:21","epoch":173,"uid":0,"gid":0,"tgid":7376,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAzZwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAzZwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAERAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17412","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:21","epoch":173,"jiffies":"4295130108","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
