{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"pathname":"/bin/bash"}}
{"type":"Entity","id":"AACAAAAAACQfHyHJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278479220511","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"pathname":"/home/xx/collectData/7.txt"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:47","epoch":178,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"224358","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZhwUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1415,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":2488,"vpid":2488,"utime":"102017","stime":"939084","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1708032","cancel_wbytes":"364544"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZhwUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAACAAAAIIB7RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17787","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"22","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZcwQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1139,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdAQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1140,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdAQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZcwQAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB8RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17788","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZhwUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB9RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17789","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdAQAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB+RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17790","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQfHyHJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB/RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17791","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiAUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1416,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":2488,"vpid":2488,"utime":"102017","stime":"939084","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1708032","cancel_wbytes":"364544"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiAUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZhwUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICARQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17792","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiAUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICBRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17793","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiAUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICCRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17794","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"224358","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICDRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17795","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACCEbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225156","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570783726","ctime":"1570783726","mtime":"1570783726"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACCEbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICERQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17796","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45585","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdAQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICFRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17797","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiQUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1417,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":2488,"vpid":2488,"utime":"102017","stime":"939084","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1708032","cancel_wbytes":"364544"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiQUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiAUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICGRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17798","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiQUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdAQAAAAAAAA=","annotations": {"id":"BAAAAAAAIICHRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17799","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiQUAAAAAAAA=","annotations": {"id":"IAAAAAAAQICIRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17800","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZigUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1418,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":2488,"vpid":2488,"utime":"102017","stime":"939084","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1712128","cancel_wbytes":"364544"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZigUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiQUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICJRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17801","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZigUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICKRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17802","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdQQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1141,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdQQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdAQAAAAAAAA=","annotations": {"id":"AgAAAAAAgICLRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17803","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdQQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZigUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICMRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17804","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiwUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1419,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":2488,"vpid":2488,"utime":"102017","stime":"939084","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1712128","cancel_wbytes":"364544"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiwUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZigUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICNRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17805","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiwUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICORQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17806","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiwUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICPRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17807","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdQQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICQRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17808","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiwUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdQQAAAAAAAA=","annotations": {"id":"BAAAAAAAIICRRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17809","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiwUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICSRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17810","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdgQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1142,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdgQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdQQAAAAAAAA=","annotations": {"id":"AgAAAAAAgICTRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17811","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdgQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiwUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICURQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17812","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjAUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1420,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":2488,"vpid":2488,"utime":"102017","stime":"939084","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1716224","cancel_wbytes":"364544"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjAUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZiwUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICVRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17813","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjAUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICWRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17814","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjAUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICXRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17815","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdgQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICYRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17816","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjAUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdgQAAAAAAAA=","annotations": {"id":"BAAAAAAAIICZRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17817","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjAUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICaRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17818","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdwQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1143,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdwQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdgQAAAAAAAA=","annotations": {"id":"AgAAAAAAgICbRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17819","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdwQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjAUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICcRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17820","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjQUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1421,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":2488,"vpid":2488,"utime":"102017","stime":"939084","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1716224","cancel_wbytes":"364544"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjQUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjAUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICdRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17821","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjQUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICeRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17822","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjQUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICfRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17823","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdwQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICgRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17824","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjQUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdwQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIChRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17825","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjQUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICiRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17826","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZeAQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1144,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZeAQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZdwQAAAAAAAA=","annotations": {"id":"AgAAAAAAgICjRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17827","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZeAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjQUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICkRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17828","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjgUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1422,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":2488,"vpid":2488,"utime":"102017","stime":"939084","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1716224","cancel_wbytes":"364544"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjgUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjQUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIClRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17829","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjgUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICmRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17830","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjgUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICnRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17831","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZeAQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICoRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17832","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjgUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZeAQAAAAAAAA=","annotations": {"id":"BAAAAAAAIICpRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17833","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjgUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICqRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17834","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZeQQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1145,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZeQQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZeAQAAAAAAAA=","annotations": {"id":"AgAAAAAAgICrRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17835","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZeQQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjgUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICsRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17836","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjwUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1423,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":2488,"vpid":2488,"utime":"102017","stime":"939084","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1716224","cancel_wbytes":"364544"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjwUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjgUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICtRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17837","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjwUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICuRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17838","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjwUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICvRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17839","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZeQQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICwRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17840","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjwUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZeQQAAAAAAAA=","annotations": {"id":"BAAAAAAAIICxRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17841","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjwUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICyRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17842","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZegQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1146,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZegQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZeQQAAAAAAAA=","annotations": {"id":"AgAAAAAAgICzRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17843","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZegQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjwUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC0RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17844","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkAUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1424,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":2488,"vpid":2488,"utime":"102017","stime":"939084","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1716224","cancel_wbytes":"364544"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkAUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZjwUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC1RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17845","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkAUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIC2RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17846","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkAUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC3RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17847","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZegQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIC4RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17848","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkAUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZegQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIC5RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17849","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkAUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIC6RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17850","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZewQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1147,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZewQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZegQAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC7RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17851","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZewQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkAUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC8RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17852","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1425,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":2488,"vpid":2488,"utime":"102017","stime":"939084","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1716224","cancel_wbytes":"364544"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkAUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC9RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17853","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIC+RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17854","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC/RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17855","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZewQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDARQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17856","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZewQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDBRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17857","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDCRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17858","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZfAQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1148,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZfAQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZewQAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDDRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17859","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZfAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDERQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17860","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1426,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":2488,"vpid":2488,"utime":"102017","stime":"939084","vm":"12628","rss":"3176","hw_vm":"12628","hw_rss":"3176","rbytes":"4096","wbytes":"1716224","cancel_wbytes":"364544"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDFRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17861","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDGRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17862","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgUAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDHRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17863","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZfAQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDIRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17864","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZfAQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDJRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17865","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225168","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":7517,"vpid":7517,"utime":"77","stime":"0","vm":"20472","rss":"1212","hw_vm":"20472","hw_rss":"1212","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDKRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17866","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"225168","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDLRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17867","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"225168","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCRbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225169","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":7517,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCRbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDMRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17868","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"225168","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCRbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDNRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17869","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"225168","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"225168","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":7517,"vpid":7517,"utime":"77","stime":"0","vm":"20472","rss":"1212","hw_vm":"20472","hw_rss":"1212","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDORQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17870","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"225168","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDPRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17871","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"24","task_id":"225168","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCRbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDQRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17872","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"225168","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"225168","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":7517,"vpid":7517,"utime":"77","stime":"0","vm":"20472","rss":"1212","hw_vm":"20472","hw_rss":"1212","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDRRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17873","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"225168","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDSRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17874","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"225168","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDTRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17875","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"0","task_id":"225168","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDURQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17876","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136562","allowed":"true","flags":"4","task_id":"225168","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECqbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225194","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":7519,"vpid":7519,"utime":"168","stime":"0","vm":"7308","rss":"824","hw_vm":"7308","hw_rss":"824","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECqbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDVRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17877","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225194","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECqbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDWRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17878","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225194","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCsbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225196","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":7519,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCsbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECqbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDXRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17879","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225194","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCsbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDYRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17880","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225194","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"224358","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDZRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17881","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225194","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACCwbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225200","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783726","ctime":"1570783726","mtime":"1570783726"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAIAAAAACCwbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDaRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17882","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225194","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAECybwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225202","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":7520,"vpid":7520,"utime":"98","stime":"0","vm":"7308","rss":"832","hw_vm":"7308","hw_rss":"832","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECybwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDbRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17883","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225202","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECybwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDcRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17884","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225202","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCzbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225203","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":7520,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCzbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECybwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDdRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17885","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225202","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCzbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDeRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17886","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225202","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"224358","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDfRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17887","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225202","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACC3bwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225207","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783726","ctime":"1570783726","mtime":"1570783726"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAAIAAAAACC3bwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDgRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17888","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225202","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEC5bwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225209","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":7521,"vpid":7521,"utime":"117","stime":"0","vm":"7308","rss":"684","hw_vm":"7308","hw_rss":"684","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC5bwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDhRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17889","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225209","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEC5bwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDiRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17890","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225209","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACC6bwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225210","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":7521,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC6bwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEC5bwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDjRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17891","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225209","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC6bwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDkRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17892","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225209","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"224358","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDlRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17893","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225209","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACC+bwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225214","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783726","ctime":"1570783726","mtime":"1570783726"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AAAIAAAAACC+bwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDmRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17894","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136563","allowed":"true","flags":"0","task_id":"225209","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225216","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":7522,"vpid":7522,"utime":"812","stime":"0","vm":"7304","rss":"680","hw_vm":"7304","hw_rss":"680","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDnRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17895","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136564","allowed":"true","flags":"24","task_id":"225216","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDoRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17896","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136564","allowed":"true","flags":"0","task_id":"225216","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDBbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225217","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":7522,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDBbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDpRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17897","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136564","allowed":"true","flags":"0","task_id":"225216","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDBbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDqRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17898","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136564","allowed":"true","flags":"0","task_id":"225216","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"225216","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":7522,"vpid":7522,"utime":"812","stime":"0","vm":"7304","rss":"680","hw_vm":"7304","hw_rss":"680","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDrRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17899","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136564","allowed":"true","flags":"0","task_id":"225216","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDsRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17900","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136564","allowed":"true","flags":"0","task_id":"225216","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDBbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDtRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17901","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136564","allowed":"true","flags":"0","task_id":"225216","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"225216","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":7522,"vpid":7522,"utime":"812","stime":"0","vm":"7304","rss":"680","hw_vm":"7304","hw_rss":"680","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDuRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17902","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136564","allowed":"true","flags":"0","task_id":"225216","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDvRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17903","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136564","allowed":"true","flags":"0","task_id":"225216","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDwRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17904","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136564","allowed":"true","flags":"4","task_id":"225216","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"225168","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":7517,"vpid":7517,"utime":"77","stime":"0","vm":"20608","rss":"1212","hw_vm":"20608","hw_rss":"1212","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAECQbwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDxRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17905","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136567","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECqbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"225194","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":7519,"vpid":7519,"utime":"168","stime":"0","vm":"7308","rss":"824","hw_vm":"7308","hw_rss":"824","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECqbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECqbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDyRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17906","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136567","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECybwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"225202","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":7520,"vpid":7520,"utime":"98","stime":"0","vm":"7308","rss":"832","hw_vm":"7308","hw_rss":"832","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECybwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECybwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDzRQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17907","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136567","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC5bwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"225209","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":7521,"vpid":7521,"utime":"117","stime":"0","vm":"7308","rss":"684","hw_vm":"7308","hw_rss":"684","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC5bwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEC5bwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID0RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17908","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136567","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"225216","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:48:47","epoch":178,"pid":7522,"vpid":7522,"utime":"812","stime":"0","vm":"7440","rss":"680","hw_vm":"7440","hw_rss":"680","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDAbwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID1RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17909","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136569","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCRbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"225169","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":7517,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCRbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCRbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID2RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17910","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136571","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCsbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"225196","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":7519,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCsbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCsbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID3RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17911","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136571","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCzbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"225203","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":7520,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCzbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCzbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID4RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17912","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136571","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACC6bwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"225210","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":7521,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC6bwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACC6bwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID5RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17913","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136571","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDBbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"225217","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:47","epoch":178,"uid":0,"gid":0,"tgid":7522,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDBbwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDBbwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID6RQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17914","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:47","epoch":178,"jiffies":"4295136574","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
