{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:49:59","epoch":192,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"pathname":"/bin/sed"}}
{"type":"Activity","id":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"231186","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7913,"vpid":7913,"utime":"0","stime":"0","vm":"20472","rss":"1088","hw_vm":"20472","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAqSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18730","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231186","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIArSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18731","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231186","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAThwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"231187","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":7913,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAThwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAsSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18732","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231186","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"pathname":"/bin/bash"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAThwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAtSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18733","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231186","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"231186","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7913,"vpid":7913,"utime":"0","stime":"0","vm":"20472","rss":"1088","hw_vm":"20472","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229530","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAuSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18734","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231186","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZsgUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1458,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":2488,"vpid":2488,"utime":"118095","stime":"1009686","vm":"12636","rss":"3184","hw_vm":"12636","hw_rss":"3184","rbytes":"4096","wbytes":"1789952","cancel_wbytes":"372736"}}
{"type":"Used","from":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAvSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18735","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"24","task_id":"231186","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZsgUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAESQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18692","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"22","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAThwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAwSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18736","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231186","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"231186","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7913,"vpid":7913,"utime":"0","stime":"0","vm":"20472","rss":"1088","hw_vm":"20472","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlQQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1173,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlgQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1174,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAxSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18737","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231186","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlgQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlQQAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAFSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18693","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlgQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZsgUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAGSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18694","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAySQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18738","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231186","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlgQAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAHSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18695","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAzSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18739","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231186","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZswUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1459,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":2488,"vpid":2488,"utime":"118095","stime":"1009686","vm":"12636","rss":"3184","hw_vm":"12636","hw_rss":"3184","rbytes":"4096","wbytes":"1789952","cancel_wbytes":"372736"}}
{"type":"Used","from":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIA0SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18740","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"4","task_id":"231186","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZswUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZsgUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAISQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18696","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"231209","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7915,"vpid":7915,"utime":"0","stime":"0","vm":"7304","rss":"692","hw_vm":"7304","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZswUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAJSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18697","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIA1SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18741","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"24","task_id":"231209","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlgQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZswUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAKSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18698","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIA2SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18742","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231209","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"229530","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIALSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18699","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAqhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"231210","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":7915,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAqhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA3SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18743","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231209","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAIAAAAACAGhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"231174","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570783798","ctime":"1570783798","mtime":"1570783798"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAqhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA4SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18744","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231209","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"231209","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7915,"vpid":7915,"utime":"0","stime":"0","vm":"7304","rss":"692","hw_vm":"7304","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACAGhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIAMSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18700","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45585","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA5SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18745","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231209","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlgQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIANSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18701","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA6SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18746","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231209","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAqhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA7SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18747","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231209","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtAUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1460,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":2488,"vpid":2488,"utime":"118095","stime":"1009686","vm":"12636","rss":"3184","hw_vm":"12636","hw_rss":"3184","rbytes":"4096","wbytes":"1789952","cancel_wbytes":"376832"}}
{"type":"Activity","id":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"231209","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7915,"vpid":7915,"utime":"0","stime":"0","vm":"7304","rss":"692","hw_vm":"7304","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtAUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZswUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAOSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18702","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA8SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18748","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231209","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtAUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlgQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAPSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18703","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA9SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18749","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"231209","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtAUAAAAAAAA=","annotations": {"id":"IAAAAAAAQIAQSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18704","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIA+SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18750","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"4","task_id":"231209","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtQUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1461,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":2488,"vpid":2488,"utime":"118095","stime":"1009686","vm":"12636","rss":"3184","hw_vm":"12636","hw_rss":"3184","rbytes":"4096","wbytes":"1794048","cancel_wbytes":"376832"}}
{"type":"Activity","id":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"231216","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7916,"vpid":7916,"utime":"0","stime":"469","vm":"20472","rss":"1140","hw_vm":"20472","hw_rss":"1140","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtQUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtAUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIARSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18705","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBaSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18778","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231216","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBbSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18779","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231216","from_type":"task","to_type":"machine"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtQUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIASSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18706","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAxhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"231217","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":7916,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlwQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1175,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAxhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBcSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18780","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231216","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlwQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlgQAAAAAAAA=","annotations": {"id":"AgAAAAAAgIATSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18707","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAxhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBdSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18781","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231216","from_type":"process_memory","to_type":"path"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlwQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtQUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAUSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18708","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"231216","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7916,"vpid":7916,"utime":"0","stime":"469","vm":"20472","rss":"1140","hw_vm":"20472","hw_rss":"1140","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtgUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1462,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":2488,"vpid":2488,"utime":"118095","stime":"1009686","vm":"12636","rss":"3184","hw_vm":"12636","hw_rss":"3184","rbytes":"4096","wbytes":"1794048","cancel_wbytes":"376832"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBeSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18782","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231216","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtgUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtQUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAVSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18709","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBfSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18783","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"24","task_id":"231216","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtgUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAWSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18710","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAxhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBgSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18784","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231216","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtgUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAXSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18711","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"231216","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7916,"vpid":7916,"utime":"0","stime":"469","vm":"20472","rss":"1140","hw_vm":"20472","hw_rss":"1140","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlwQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAYSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18712","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtgUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlwQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAZSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18713","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBhSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18785","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231216","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtgUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIAaSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18714","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBiSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18786","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231216","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmAQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1176,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBjSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18787","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231216","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmAQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZlwQAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAbSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18715","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBkSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18788","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"4","task_id":"231216","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtgUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAcSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18716","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"231229","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7917,"vpid":7917,"utime":"0","stime":"0","vm":"16272","rss":"1040","hw_vm":"16272","hw_rss":"1040","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtwUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1463,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":2488,"vpid":2488,"utime":"118095","stime":"1009686","vm":"12636","rss":"3184","hw_vm":"12636","hw_rss":"3184","rbytes":"4096","wbytes":"1798144","cancel_wbytes":"376832"}}
{"type":"Used","from":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBlSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18789","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"24","task_id":"231229","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBmSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18790","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231229","from_type":"task","to_type":"machine"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtwUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtgUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAdSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18717","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACA+hwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"231230","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":7917,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtwUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAeSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18718","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA+hwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBnSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18791","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231229","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtwUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAfSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18719","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmAQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAgSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18720","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA+hwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBoSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18792","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231229","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtwUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmAQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAhSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18721","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"231229","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7917,"vpid":7917,"utime":"0","stime":"0","vm":"16272","rss":"1040","hw_vm":"16272","hw_rss":"1040","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtwUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIAiSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18722","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmQQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1177,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBpSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18793","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231229","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBqSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18794","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231229","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmQQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmAQAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAjSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18723","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA+hwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBrSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18795","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231229","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmQQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtwUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAkSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18724","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"231229","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7917,"vpid":7917,"utime":"0","stime":"0","vm":"16272","rss":"1040","hw_vm":"16272","hw_rss":"1040","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuAUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1464,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":2488,"vpid":2488,"utime":"118095","stime":"1009686","vm":"12636","rss":"3184","hw_vm":"12636","hw_rss":"3184","rbytes":"4096","wbytes":"1798144","cancel_wbytes":"376832"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBsSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18796","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231229","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuAUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZtwUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAlSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18725","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACA+hwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBtSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18797","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231229","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"229530","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuAUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAmSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18726","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBuSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18798","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231229","from_type":"file","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuAUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAnSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18727","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmQQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAoSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18728","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIBvSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18799","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231229","from_type":"file","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuAUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmQQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIApSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18729","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154727","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"231229","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7917,"vpid":7917,"utime":"0","stime":"0","vm":"16272","rss":"1040","hw_vm":"16272","hw_rss":"1040","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuAUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIA/SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18751","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"22","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBwSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18800","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231229","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmgQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1178,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIBxSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18801","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231229","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBySQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18802","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231229","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmgQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmQQAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBASQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18752","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBzSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18803","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"4","task_id":"231229","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmgQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuAUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBBSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18753","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"229530","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuQUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1465,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":2488,"vpid":2488,"utime":"118095","stime":"1011667","vm":"12636","rss":"3184","hw_vm":"12636","hw_rss":"3184","rbytes":"4096","wbytes":"1798144","cancel_wbytes":"376832"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIB0SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18804","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154729","allowed":"true","flags":"0","task_id":"231229","from_type":"file","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuQUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuAUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBCSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18754","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAxhwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"231217","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":7916,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuQUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBDSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18755","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAxhwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAxhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIB7SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18811","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154738","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"229530","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Entity","id":"AAAQAAAAACA+hwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"231230","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":7917,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA+hwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACA+hwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIB8SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18812","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154738","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBESQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18756","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACAuhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"231214","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:49:59","epoch":192,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570783798","ctime":"1570783798","mtime":"1570783798"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAIAAAAACAuhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIBFSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18757","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"iattr"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmgQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBGSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18758","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuQUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmgQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBHSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18759","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuQUAAAAAAAA=","annotations": {"id":"IAAAAAAAQIBISQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18760","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZugUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1466,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":2488,"vpid":2488,"utime":"118095","stime":"1011667","vm":"12636","rss":"3184","hw_vm":"12636","hw_rss":"3184","rbytes":"4096","wbytes":"1802240","cancel_wbytes":"380928"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZugUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuQUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBJSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18761","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZugUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBKSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18762","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmwQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1179,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmwQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmgQAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBLSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18763","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmwQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZugUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBMSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18764","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuwUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1467,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":2488,"vpid":2488,"utime":"118095","stime":"1011667","vm":"12636","rss":"3184","hw_vm":"12636","hw_rss":"3184","rbytes":"4096","wbytes":"1802240","cancel_wbytes":"380928"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuwUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZugUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBNSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18765","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuwUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBOSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18766","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuwUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBPSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18767","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmwQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBQSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18768","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuwUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmwQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBRSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18769","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuwUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBSSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18770","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZnAQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1180,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZnAQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZmwQAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBTSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18771","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZnAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuwUAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBUSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18772","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvAUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1468,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":2488,"vpid":2488,"utime":"118095","stime":"1011667","vm":"12636","rss":"3184","hw_vm":"12636","hw_rss":"3184","rbytes":"4096","wbytes":"1806336","cancel_wbytes":"380928"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvAUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZuwUAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBVSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18773","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvAUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBWSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18774","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvAUAAAAAAAA=","to":"AAEAAAAAACCagAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBXSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18775","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZnAQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBYSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18776","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZvAUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZnAQAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBZSQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18777","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154728","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"231186","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7913,"vpid":7913,"utime":"0","stime":"0","vm":"20608","rss":"1088","hw_vm":"20608","hw_rss":"1088","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAShwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIB1SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18805","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154733","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"231209","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7915,"vpid":7915,"utime":"0","stime":"0","vm":"7440","rss":"692","hw_vm":"7440","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAphwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIB2SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18806","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154733","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"231216","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7916,"vpid":7916,"utime":"0","stime":"469","vm":"20608","rss":"1140","hw_vm":"20608","hw_rss":"1140","rbytes":"0","wbytes":"4096","cancel_wbytes":"4096"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAwhwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIB3SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18807","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154733","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"231229","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:49:59","epoch":192,"pid":7917,"vpid":7917,"utime":"0","stime":"0","vm":"16272","rss":"1040","hw_vm":"16272","hw_rss":"1040","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEA9hwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIB4SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18808","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154733","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAThwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"231187","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":7913,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAThwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAThwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIB5SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18809","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154738","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAqhwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"231210","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:49:59","epoch":192,"uid":0,"gid":0,"tgid":7915,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAqhwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAqhwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIB6SQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18810","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:49:59","epoch":192,"jiffies":"4295154738","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
