{"type":"Entity","id":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"177903","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlgIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICyHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7858","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED9wgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"180989","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4659,"vpid":4659,"utime":"100","stime":"0","vm":"7308","rss":"724","hw_vm":"7308","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGAIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":536,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAED9wgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIByHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7794","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"180989","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGAIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFwIAAAAAAAA=","annotations": {"id":"AgAAAAAAgICzHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7859","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED9wgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBzHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7795","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"180989","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGAIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlgIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC0HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7860","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACD+wgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"180990","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":4659,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlwIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":663,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":2488,"vpid":2488,"utime":"42409","stime":"385310","vm":"12580","rss":"3128","hw_vm":"12580","hw_rss":"3128","rbytes":"4096","wbytes":"753664","cancel_wbytes":"167936"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD+wgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED9wgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB0HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7796","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"180989","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlwIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlgIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC1HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7861","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlwIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAACAAAAIIC2HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7862","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD+wgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB1HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7797","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"180989","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AACAAAAAACQhUEXJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB2HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7798","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"180989","from_type":"file","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlwIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC3HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7863","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"177903","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGAIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIC4HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7864","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB3HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7799","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"180989","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACACwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"180994","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783202","ctime":"1570783202","mtime":"1570783202"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlwIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGAIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIC5HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7865","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAIAAAAACACwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIB4HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7800","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"180989","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"181003","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4661,"vpid":4661,"utime":"83","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"object_id":"177903","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":5,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":657,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":2488,"vpid":2488,"utime":"42409","stime":"384360","vm":"12580","rss":"3128","hw_vm":"12580","hw_rss":"3128","rbytes":"4096","wbytes":"745472","cancel_wbytes":"167936"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC6HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7866","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIChHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7841","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181003","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIB5HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7801","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"22","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlwIAAAAAAAA=","annotations": {"id":"IAAAAAAAQIC7HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7867","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFAIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":532,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICiHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7842","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181003","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFQIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":533,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmAIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":664,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":2488,"vpid":2488,"utime":"42409","stime":"385310","vm":"12580","rss":"3128","hw_vm":"12580","hw_rss":"3128","rbytes":"4096","wbytes":"753664","cancel_wbytes":"167936"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFQIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFAIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB6HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7802","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAMwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"181004","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":4661,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmAIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlwIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC8HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7868","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFQIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB7HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7803","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmAIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIC9HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7869","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFQIAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB8HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7804","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGQIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":537,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pathname":"/bin/chmod"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAMwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICjHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7843","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181003","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGQIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGAIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC+HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7870","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACQhUEXJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278481592353","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pathname":"/home/xx/collectData/9.txt"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pathname":"/bin/bash"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAMwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICkHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7844","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181003","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pathname":"/bin/cat"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGQIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmAIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC/HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7871","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":658,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":2488,"vpid":2488,"utime":"42409","stime":"384360","vm":"12580","rss":"3128","hw_vm":"12580","hw_rss":"3128","rbytes":"4096","wbytes":"745472","cancel_wbytes":"167936"}}
{"type":"Activity","id":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"181003","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4661,"vpid":4661,"utime":"83","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmQIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":665,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":2488,"vpid":2488,"utime":"42409","stime":"385310","vm":"12580","rss":"3128","hw_vm":"12580","hw_rss":"3128","rbytes":"4096","wbytes":"753664","cancel_wbytes":"167936"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB9HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7805","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIClHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7845","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181003","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmQIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmAIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDAHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7872","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB+HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7806","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIICmHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7846","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"24","task_id":"181003","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAMwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICnHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7847","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181003","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFQIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB/HgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7807","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"181003","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4661,"vpid":4661,"utime":"83","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmQIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDBHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7873","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"177903","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmQIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDCHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7874","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICoHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7848","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181003","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICAHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7808","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICpHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7849","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181003","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGQIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDDHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7875","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACADwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"180995","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570783202","ctime":"1570783202","mtime":"1570783202"}}
{"type":"Used","from":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICqHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7850","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181003","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmQIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGQIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDEHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7876","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICrHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7851","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"4","task_id":"181003","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAAIAAAAACADwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICBHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7809","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEAmwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"181030","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4663,"vpid":4663,"utime":"67","stime":"0","vm":"7308","rss":"688","hw_vm":"7308","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmQIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDFHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7877","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45585","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEAmwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICsHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7852","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181030","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAmwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICtHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7853","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181030","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGgIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":538,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAnwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"181031","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":4663,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFQIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICCHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7810","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAnwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAmwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICuHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7854","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181030","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGgIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGQIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDGHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7878","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAnwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICvHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7855","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181030","from_type":"process_memory","to_type":"path"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGgIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmQIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDHHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7879","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkwIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":659,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":2488,"vpid":2488,"utime":"42409","stime":"384360","vm":"12580","rss":"3128","hw_vm":"12580","hw_rss":"3128","rbytes":"4096","wbytes":"745472","cancel_wbytes":"167936"}}
{"type":"Entity","id":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"177903","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmgIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":666,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":2488,"vpid":2488,"utime":"42409","stime":"385310","vm":"12580","rss":"3128","hw_vm":"12580","hw_rss":"3128","rbytes":"4096","wbytes":"753664","cancel_wbytes":"167936"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICwHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7856","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181030","from_type":"file","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkwIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgIAAAAAAAA=","annotations": {"id":"AgAAAAAAEICDHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7811","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmgIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmQIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDIHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7880","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAIAAAAACArwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"181035","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783202","ctime":"1570783202","mtime":"1570783202"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmgIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDJHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7881","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkwIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFQIAAAAAAAA=","annotations": {"id":"BAAAAAAAIICEHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7812","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmgIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDKHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7882","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AAAIAAAAACArwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICxHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7857","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181030","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEAtwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"181037","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4664,"vpid":4664,"utime":"83","stime":"0","vm":"7308","rss":"832","hw_vm":"7308","hw_rss":"832","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGgIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDLHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7883","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAtwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDNHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7885","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181037","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkwIAAAAAAAA=","annotations": {"id":"IAAAAAAAQICFHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7813","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZmgIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZGgIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDMHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7884","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pathname":"/bin/cat"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlAIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":660,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":2488,"vpid":2488,"utime":"42409","stime":"384360","vm":"12580","rss":"3128","hw_vm":"12580","hw_rss":"3128","rbytes":"4096","wbytes":"749568","cancel_wbytes":"167936"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAtwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDOHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7886","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181037","from_type":"task","to_type":"machine"}}
{"type":"Activity","id":"AQAAAAAAAEAmwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"181030","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4663,"vpid":4663,"utime":"67","stime":"0","vm":"7308","rss":"688","hw_vm":"7308","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACAuwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"181038","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":4664,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlAIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkwIAAAAAAAA=","annotations": {"id":"AgAAAAAAEICGHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7814","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAmwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAmwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDmHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7910","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005555","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAuwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAtwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDPHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7887","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181037","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAuwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDQHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7888","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181037","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAtwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"181037","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4664,"vpid":4664,"utime":"83","stime":"0","vm":"7308","rss":"832","hw_vm":"7308","hw_rss":"832","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlAIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICHHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7815","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBgAAAAAAAAA=","annotations": {"object_id":"177903","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":6,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAtwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAtwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDnHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7911","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005555","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFgIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":534,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEA0wwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"181044","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4665,"vpid":4665,"utime":"88","stime":"0","vm":"7308","rss":"696","hw_vm":"7308","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBgAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDRHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7889","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181037","from_type":"file","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA0wwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEA0wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDoHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7912","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005555","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAIAAAAACAywwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"181042","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783202","ctime":"1570783202","mtime":"1570783202"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFgIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFQIAAAAAAAA=","annotations": {"id":"AgAAAAAAgICIHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7816","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"181051","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4666,"vpid":4666,"utime":"122","stime":"0","vm":"7440","rss":"724","hw_vm":"7440","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBgAAAAAAAAA=","to":"AAAIAAAAACAywwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDSHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7890","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"181037","from_type":"file","to_type":"iattr"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFgIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlAIAAAAAAAA=","annotations": {"id":"gAAAAAAAQICJHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7817","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDpHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7913","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005555","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA0wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"181044","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4665,"vpid":4665,"utime":"88","stime":"0","vm":"7308","rss":"696","hw_vm":"7308","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlQIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":661,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":2488,"vpid":2488,"utime":"42409","stime":"384360","vm":"12580","rss":"3128","hw_vm":"12580","hw_rss":"3128","rbytes":"4096","wbytes":"749568","cancel_wbytes":"167936"}}
{"type":"Used","from":"AQAAAAAAAEA0wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDTHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7891","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"0","task_id":"181044","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEA0wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDUHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7892","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"0","task_id":"181044","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACA1wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"181045","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":4665,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlQIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlAIAAAAAAAA=","annotations": {"id":"AgAAAAAAEICKHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7818","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA1wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEA0wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDVHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7893","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"0","task_id":"181044","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlQIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAACAAAAIICLHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7819","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA1wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDWHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7894","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"0","task_id":"181044","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBwAAAAAAAAA=","annotations": {"object_id":"177903","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":7,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlQIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICMHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7820","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFgIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICNHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7821","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBwAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDXHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7895","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"0","task_id":"181044","from_type":"file","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlQIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFgIAAAAAAAA=","annotations": {"id":"BAAAAAAAIICOHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7822","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAAIAAAAACA5wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"181049","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783202","ctime":"1570783202","mtime":"1570783202"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlQIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICPHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7823","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBwAAAAAAAAA=","to":"AAAIAAAAACA5wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDYHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7896","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"0","task_id":"181044","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFwIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":535,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"181051","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4666,"vpid":4666,"utime":"122","stime":"0","vm":"7304","rss":"724","hw_vm":"7304","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBwAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDZHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7897","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"24","task_id":"181051","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFwIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFgIAAAAAAAA=","annotations": {"id":"AgAAAAAAgICQHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7824","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDaHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7898","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"0","task_id":"181051","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFwIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlQIAAAAAAAA=","annotations": {"id":"gAAAAAAAQICRHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7825","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACA8wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"181052","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":4666,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlgIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":662,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":2488,"vpid":2488,"utime":"42409","stime":"384360","vm":"12580","rss":"3128","hw_vm":"12580","hw_rss":"3128","rbytes":"4096","wbytes":"753664","cancel_wbytes":"167936"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA8wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDbHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7899","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"0","task_id":"181051","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA8wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDcHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7900","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"0","task_id":"181051","from_type":"process_memory","to_type":"path"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlgIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlQIAAAAAAAA=","annotations": {"id":"AgAAAAAAEICSHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7826","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlgIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAACAAAAIICTHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7827","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"181051","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4666,"vpid":4666,"utime":"122","stime":"0","vm":"7304","rss":"724","hw_vm":"7304","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlgIAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICUHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7828","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFwIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICVHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7829","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDdHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7901","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"0","task_id":"181051","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlgIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZFwIAAAAAAAA=","annotations": {"id":"BAAAAAAAIICWHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7830","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005549","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDeHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7902","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"0","task_id":"181051","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"180997","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4660,"vpid":4660,"utime":"127","stime":"258","vm":"7304","rss":"692","hw_vm":"7304","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA8wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDfHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7903","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"0","task_id":"181051","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"181051","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4666,"vpid":4666,"utime":"122","stime":"0","vm":"7304","rss":"724","hw_vm":"7304","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAABAAAAIICXHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7831","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"24","task_id":"180997","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDgHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7904","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"0","task_id":"181051","from_type":"task","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICYHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7832","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"180997","from_type":"task","to_type":"machine"}}
{"type":"Used","from":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDhHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7905","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"0","task_id":"181051","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAGwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"180998","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":4660,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEA7wwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZBwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDiHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7906","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005551","allowed":"true","flags":"4","task_id":"181051","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAGwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICZHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7833","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"180997","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAMwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"181004","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":4661,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAGwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICaHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7834","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"180997","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAMwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAMwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDrHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7915","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005560","allowed":"true","flags":"0","task_id":"316","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"180997","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4660,"vpid":4660,"utime":"127","stime":"258","vm":"7304","rss":"692","hw_vm":"7304","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACAnwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"181031","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":4663,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAnwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAnwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDsHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7916","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005560","allowed":"true","flags":"0","task_id":"316","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICbHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7835","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"180997","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAuwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"181038","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":4664,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICcHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7836","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"180997","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAuwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAuwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDtHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7917","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005560","allowed":"true","flags":"0","task_id":"316","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAGwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICdHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7837","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"180997","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACA1wwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"181045","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":4665,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"180997","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4660,"vpid":4660,"utime":"127","stime":"258","vm":"7304","rss":"692","hw_vm":"7304","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA1wwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACA1wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDuHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7918","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005560","allowed":"true","flags":"0","task_id":"316","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACA8wwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"181052","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":4666,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICeHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7838","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"180997","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA8wwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACA8wwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDvHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7919","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005560","allowed":"true","flags":"0","task_id":"316","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICfHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7839","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"0","task_id":"180997","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDvtgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICgHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7840","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005550","allowed":"true","flags":"4","task_id":"180997","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED9wgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"180989","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4659,"vpid":4659,"utime":"100","stime":"0","vm":"7308","rss":"724","hw_vm":"7308","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED9wgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAED9wgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDjHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7907","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005553","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"180997","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4660,"vpid":4660,"utime":"127","stime":"258","vm":"7440","rss":"692","hw_vm":"7440","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAFwwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDkHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7908","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005555","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"181003","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:40:03","epoch":77,"pid":4661,"vpid":4661,"utime":"83","stime":"0","vm":"20608","rss":"1076","hw_vm":"20608","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEALwwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDlHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7909","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005555","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACD+wgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"180990","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":4659,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD+wgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACD+wgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDqHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7914","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005559","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAGwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"180998","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:40:03","epoch":77,"uid":0,"gid":0,"tgid":4660,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAGwwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAGwwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDwHgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"7920","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:40:03","epoch":77,"jiffies":"4295005561","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
