{"type":"Entity","id":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"185915","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185723,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5AIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":740,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":2488,"vpid":2488,"utime":"45793","stime":"466126","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"892928","cancel_wbytes":"196608"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5AIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBxIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9073","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"22","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVQIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":597,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVgIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":598,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVgIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVQIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIByIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9074","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVgIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5AIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBzIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9075","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVgIAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB0IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9076","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSc1erIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB1IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9077","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5QIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":741,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":2488,"vpid":2488,"utime":"45793","stime":"466126","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"892928","cancel_wbytes":"196608"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5QIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5AIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB2IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9078","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5QIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB3IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9079","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVgIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5QIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB4IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9080","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"185915","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185723,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB5IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9081","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACAN2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187149","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:15","epoch":91,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570783274","ctime":"1570783274","mtime":"1570783274"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACAN2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIB6IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9082","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45585","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVgIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIB7IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9083","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5gIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":742,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":2488,"vpid":2488,"utime":"45793","stime":"466126","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"892928","cancel_wbytes":"200704"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5gIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5QIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB8IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9084","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5gIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVgIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIB9IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9085","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5gIAAAAAAAA=","annotations": {"id":"IAAAAAAAQIB+IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9086","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5wIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":743,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":2488,"vpid":2488,"utime":"45793","stime":"466126","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"897024","cancel_wbytes":"200704"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5wIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5gIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB/IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9087","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5wIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICAIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9088","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVwIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":599,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVwIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVgIAAAAAAAA=","annotations": {"id":"AgAAAAAAgICBIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9089","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVwIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5wIAAAAAAAA=","annotations": {"id":"gAAAAAAAQICCIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9090","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":744,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":2488,"vpid":2488,"utime":"45793","stime":"466126","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"897024","cancel_wbytes":"200704"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ5wIAAAAAAAA=","annotations": {"id":"AgAAAAAAEICDIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9091","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICEIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9092","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICFIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9093","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVwIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICGIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9094","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVwIAAAAAAAA=","annotations": {"id":"BAAAAAAAIICHIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9095","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICIIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9096","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWAIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":600,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWAIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZVwIAAAAAAAA=","annotations": {"id":"AgAAAAAAgICJIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9097","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWAIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AIAAAAAAAA=","annotations": {"id":"gAAAAAAAQICKIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9098","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":745,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":2488,"vpid":2488,"utime":"45793","stime":"466126","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"901120","cancel_wbytes":"200704"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6AIAAAAAAAA=","annotations": {"id":"AgAAAAAAEICLIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9099","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICMIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9100","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICNIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9101","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWAIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICOIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9102","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWAIAAAAAAAA=","annotations": {"id":"BAAAAAAAIICPIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9103","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICQIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9104","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWQIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":601,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWQIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWAIAAAAAAAA=","annotations": {"id":"AgAAAAAAgICRIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9105","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWQIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QIAAAAAAAA=","annotations": {"id":"gAAAAAAAQICSIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9106","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":746,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":2488,"vpid":2488,"utime":"45793","stime":"466126","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"901120","cancel_wbytes":"200704"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6QIAAAAAAAA=","annotations": {"id":"AgAAAAAAEICTIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9107","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICUIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9108","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICVIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9109","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWQIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICWIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9110","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWQIAAAAAAAA=","annotations": {"id":"BAAAAAAAIICXIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9111","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICYIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9112","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWgIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":602,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWgIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWQIAAAAAAAA=","annotations": {"id":"AgAAAAAAgICZIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9113","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWgIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gIAAAAAAAA=","annotations": {"id":"gAAAAAAAQICaIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9114","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":747,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":2488,"vpid":2488,"utime":"45793","stime":"466126","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"901120","cancel_wbytes":"200704"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6gIAAAAAAAA=","annotations": {"id":"AgAAAAAAEICbIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9115","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICcIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9116","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICdIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9117","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWgIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICeIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9118","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWgIAAAAAAAA=","annotations": {"id":"BAAAAAAAIICfIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9119","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICgIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9120","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWwIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":603,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWwIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWgIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIChIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9121","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWwIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wIAAAAAAAA=","annotations": {"id":"gAAAAAAAQICiIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9122","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":748,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":2488,"vpid":2488,"utime":"45793","stime":"466126","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"901120","cancel_wbytes":"200704"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ6wIAAAAAAAA=","annotations": {"id":"AgAAAAAAEICjIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9123","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICkIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9124","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIClIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9125","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWwIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICmIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9126","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWwIAAAAAAAA=","annotations": {"id":"BAAAAAAAIICnIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9127","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICoIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9128","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXAIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":604,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXAIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWwIAAAAAAAA=","annotations": {"id":"AgAAAAAAgICpIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9129","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXAIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AIAAAAAAAA=","annotations": {"id":"gAAAAAAAQICqIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9130","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":749,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":2488,"vpid":2488,"utime":"45793","stime":"466126","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"901120","cancel_wbytes":"200704"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7AIAAAAAAAA=","annotations": {"id":"AgAAAAAAEICrIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9131","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICsIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9132","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QIAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICtIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9133","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXAIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICuIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9134","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXAIAAAAAAAA=","annotations": {"id":"BAAAAAAAIICvIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9135","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023760","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187151","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":5061,"vpid":5061,"utime":"225","stime":"91","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIICwIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9136","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"24","task_id":"187151","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICxIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9137","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"0","task_id":"187151","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAQ2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187152","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"tgid":5061,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAQ2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICyIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9138","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"0","task_id":"187151","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAQ2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICzIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9139","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"0","task_id":"187151","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:15","epoch":91,"pathname":"/bin/bash"}}
{"type":"Entity","id":"AACAAAAAACSc1erIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278475662748","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:15","epoch":91,"pathname":"/home/xx/collectData/4.txt"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:15","epoch":91,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:15","epoch":91,"pathname":"/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:15","epoch":91,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:15","epoch":91,"pathname":"/bin/cp"}}
{"type":"Activity","id":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"187151","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":5061,"vpid":5061,"utime":"225","stime":"91","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC0IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9140","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"0","task_id":"187151","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC1IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9141","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"0","task_id":"187151","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAQ2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC2IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9142","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"0","task_id":"187151","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"187151","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":5061,"vpid":5061,"utime":"225","stime":"91","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC3IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9143","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"0","task_id":"187151","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACAQ2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIC4IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9144","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"0","task_id":"187151","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"185915","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185723,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC5IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9145","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"0","task_id":"187151","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIC6IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9146","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"0","task_id":"187151","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"187151","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":5061,"vpid":5061,"utime":"225","stime":"91","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC7IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9147","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"0","task_id":"187151","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIC8IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9148","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"0","task_id":"187151","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC9IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9149","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"0","task_id":"187151","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIC+IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9150","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"4","task_id":"187151","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"185915","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185723,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACA71gIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIC/IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9151","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023761","allowed":"true","flags":"0","task_id":"187151","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187192","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":5066,"vpid":5066,"utime":"138","stime":"0","vm":"20472","rss":"1060","hw_vm":"20472","hw_rss":"1060","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDAIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9152","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023763","allowed":"true","flags":"0","task_id":"187192","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDBIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9153","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023763","allowed":"true","flags":"0","task_id":"187192","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACA52wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187193","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"tgid":5066,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA52wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDCIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9154","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023763","allowed":"true","flags":"0","task_id":"187192","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA52wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDDIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9155","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023763","allowed":"true","flags":"0","task_id":"187192","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"187192","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":5066,"vpid":5066,"utime":"138","stime":"0","vm":"20472","rss":"1060","hw_vm":"20472","hw_rss":"1060","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDEIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9156","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023763","allowed":"true","flags":"0","task_id":"187192","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDFIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9157","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023763","allowed":"true","flags":"24","task_id":"187192","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA52wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDGIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9158","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023763","allowed":"true","flags":"0","task_id":"187192","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"187192","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":5066,"vpid":5066,"utime":"138","stime":"0","vm":"20472","rss":"1060","hw_vm":"20472","hw_rss":"1060","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDHIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9159","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023763","allowed":"true","flags":"0","task_id":"187192","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDIIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9160","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023763","allowed":"true","flags":"0","task_id":"187192","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDJIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9161","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023763","allowed":"true","flags":"0","task_id":"187192","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDKIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9162","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023763","allowed":"true","flags":"4","task_id":"187192","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"187151","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":5061,"vpid":5061,"utime":"225","stime":"91","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEAP2wIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDLIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9163","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023764","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187219","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":5068,"vpid":5068,"utime":"136","stime":"0","vm":"20472","rss":"1072","hw_vm":"20472","hw_rss":"1072","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDMIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9164","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023764","allowed":"true","flags":"0","task_id":"187219","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDNIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9165","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023764","allowed":"true","flags":"0","task_id":"187219","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBU2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187220","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"tgid":5068,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBU2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDOIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9166","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023764","allowed":"true","flags":"0","task_id":"187219","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBU2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDPIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9167","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023764","allowed":"true","flags":"0","task_id":"187219","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"187219","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":5068,"vpid":5068,"utime":"136","stime":"0","vm":"20472","rss":"1072","hw_vm":"20472","hw_rss":"1072","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDQIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9168","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023764","allowed":"true","flags":"0","task_id":"187219","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDRIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9169","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023764","allowed":"true","flags":"24","task_id":"187219","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBU2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDSIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9170","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023764","allowed":"true","flags":"0","task_id":"187219","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"187219","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":5068,"vpid":5068,"utime":"136","stime":"0","vm":"20472","rss":"1072","hw_vm":"20472","hw_rss":"1072","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDTIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9171","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023764","allowed":"true","flags":"0","task_id":"187219","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDUIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9172","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023764","allowed":"true","flags":"0","task_id":"187219","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDVIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9173","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023764","allowed":"true","flags":"0","task_id":"187219","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDWIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9174","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023764","allowed":"true","flags":"4","task_id":"187219","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"187192","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":5066,"vpid":5066,"utime":"138","stime":"0","vm":"20608","rss":"1060","hw_vm":"20608","hw_rss":"1060","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEA42wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDXIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9175","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023770","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAQ2wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"187152","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"tgid":5061,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAQ2wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAQ2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDYIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9176","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023770","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"187219","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:41:15","epoch":91,"pid":5068,"vpid":5068,"utime":"136","stime":"0","vm":"20608","rss":"1072","hw_vm":"20608","hw_rss":"1072","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBT2wIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDZIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9177","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023770","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACA52wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"187193","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"tgid":5066,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA52wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACA52wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDaIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9178","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023775","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBU2wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"187220","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:15","epoch":91,"uid":0,"gid":0,"tgid":5068,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBU2wIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBU2wIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDbIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9179","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:15","epoch":91,"jiffies":"4295023775","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
