{"type":"Activity","id":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187599","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5092,"vpid":5092,"utime":"0","stime":"0","vm":"7304","rss":"724","hw_vm":"7304","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIArJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9259","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"24","task_id":"187599","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"pathname":"/bin/bash"}}
{"type":"Entity","id":"AACAAAAAACQhUEXJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278481592353","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"pathname":"/home/xx/collectData/9.txt"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAsJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9260","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187599","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDQ3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187600","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":5092,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDQ3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAtJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9261","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187599","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDQ3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAuJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9262","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187599","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"187599","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5092,"vpid":5092,"utime":"0","stime":"0","vm":"7304","rss":"724","hw_vm":"7304","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAvJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9263","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187599","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAwJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9264","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187599","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDQ3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAxJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9265","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187599","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"187599","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5092,"vpid":5092,"utime":"0","stime":"0","vm":"7304","rss":"724","hw_vm":"7304","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAyJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9266","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187599","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAzJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9267","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187599","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIA0JAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9268","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"4","task_id":"187599","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187605","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5093,"vpid":5093,"utime":"0","stime":"0","vm":"7304","rss":"688","hw_vm":"7304","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIA1JAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9269","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"24","task_id":"187605","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIA2JAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9270","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187605","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDW3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187606","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":5093,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"186741","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185716,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDW3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA3JAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9271","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187605","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":749,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":2488,"vpid":2488,"utime":"45793","stime":"475839","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"905216","cancel_wbytes":"200704"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDW3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA4JAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9272","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187605","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDcIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9180","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"22","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"187605","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5093,"vpid":5093,"utime":"0","stime":"0","vm":"7304","rss":"688","hw_vm":"7304","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXAIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":604,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXQIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":605,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXQIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXAIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDdIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9181","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA5JAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9273","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187605","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXQIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDeIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9182","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA6JAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9274","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187605","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXQIAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDfIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9183","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"path"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDW3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA7JAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9275","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187605","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQhUEXJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDgIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9184","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":750,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":2488,"vpid":2488,"utime":"45793","stime":"475839","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"905216","cancel_wbytes":"200704"}}
{"type":"Activity","id":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"187605","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5093,"vpid":5093,"utime":"0","stime":"0","vm":"7304","rss":"688","hw_vm":"7304","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7QIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDhIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9185","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDiIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9186","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA8JAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9276","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187605","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXQIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDjIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9187","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA9JAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9277","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"187605","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"186741","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185716,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIA+JAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9278","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"4","task_id":"187605","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDkIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9188","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187611","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5094,"vpid":5094,"utime":"0","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAIAAAAACDN3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187597","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570783280","ctime":"1570783280","mtime":"1570783280"}}
{"type":"Used","from":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA/JAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9279","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187611","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBAJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9280","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187611","from_type":"task","to_type":"machine"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACDN3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDlIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9189","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45585","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Entity","id":"AAAQAAAAACDc3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187612","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":5094,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDc3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBBJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9281","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187611","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXQIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDmIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9190","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDc3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBCJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9282","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187611","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":751,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":2488,"vpid":2488,"utime":"45793","stime":"475839","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"905216","cancel_wbytes":"200704"}}
{"type":"Activity","id":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"187611","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5094,"vpid":5094,"utime":"0","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7gIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDnIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9191","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBDJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9283","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187611","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXQIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDoIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9192","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBEJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9284","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"24","task_id":"187611","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wIAAAAAAAA=","annotations": {"id":"IAAAAAAAQIDpIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9193","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDc3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBFJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9285","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187611","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":752,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":2488,"vpid":2488,"utime":"45793","stime":"475839","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"909312","cancel_wbytes":"200704"}}
{"type":"Activity","id":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"187611","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5094,"vpid":5094,"utime":"0","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ7wIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDqIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9194","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDrIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9195","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBGJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9286","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187611","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXgIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":606,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBHJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9287","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187611","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBIJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9288","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187611","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXgIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXQIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDsIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9196","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBJJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9289","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"4","task_id":"187611","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXgIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDtIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9197","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187624","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5095,"vpid":5095,"utime":"72","stime":"0","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":753,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":2488,"vpid":2488,"utime":"45793","stime":"475839","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"909312","cancel_wbytes":"200704"}}
{"type":"Used","from":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBKJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9290","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"24","task_id":"187624","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8AIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDuIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9198","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBLJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9291","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187624","from_type":"task","to_type":"machine"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDvIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9199","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDp3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"187625","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":5095,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDwIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9200","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDp3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBMJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9292","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187624","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXgIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDxIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9201","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDp3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBNJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9293","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187624","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXgIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDyIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9202","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDzIwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9203","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"187624","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5095,"vpid":5095,"utime":"72","stime":"0","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXwIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":607,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBOJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9294","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187624","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXwIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXgIAAAAAAAA=","annotations": {"id":"AgAAAAAAgID0IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9204","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBPJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9295","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187624","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXwIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QIAAAAAAAA=","annotations": {"id":"gAAAAAAAQID1IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9205","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDp3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBQJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9296","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187624","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":754,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":2488,"vpid":2488,"utime":"45793","stime":"475839","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"913408","cancel_wbytes":"200704"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:21","epoch":92,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Activity","id":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"187624","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5095,"vpid":5095,"utime":"72","stime":"0","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8QIAAAAAAAA=","annotations": {"id":"AgAAAAAAEID2IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9206","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBRJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9297","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187624","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIID3IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9207","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACDp3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBSJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9298","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187624","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIID4IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9208","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"186741","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185716,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXwIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgID5IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9209","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBTJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9299","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187624","from_type":"file","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXwIAAAAAAAA=","annotations": {"id":"BAAAAAAAIID6IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9210","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIBUJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9300","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187624","from_type":"file","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIID7IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9211","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYAIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":608,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"187624","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5095,"vpid":5095,"utime":"72","stime":"0","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBVJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9301","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187624","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYAIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXwIAAAAAAAA=","annotations": {"id":"AgAAAAAAgID8IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9212","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIBWJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9302","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187624","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYAIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gIAAAAAAAA=","annotations": {"id":"gAAAAAAAQID9IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9213","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBXJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9303","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187624","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":755,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":2488,"vpid":2488,"utime":"45793","stime":"475839","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"913408","cancel_wbytes":"200704"}}
{"type":"Used","from":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBYJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9304","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"4","task_id":"187624","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"186741","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185716,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8gIAAAAAAAA=","annotations": {"id":"AgAAAAAAEID+IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9214","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIID/IwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9215","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIBZJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9305","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025058","allowed":"true","flags":"0","task_id":"187624","from_type":"file","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAAJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9216","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDQ3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"187600","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":5092,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYAIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIABJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9217","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDQ3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDQ3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBeJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9310","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025068","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYAIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIACJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9218","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDW3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"187606","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":5093,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIADJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9219","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDW3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDW3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBfJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9311","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025068","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYQIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":609,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACDc3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"187612","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":5094,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYQIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYAIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAEJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9220","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDc3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDc3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBgJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9312","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025068","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYQIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAFJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9221","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDp3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"187625","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":5095,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9AIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":756,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":2488,"vpid":2488,"utime":"45793","stime":"475839","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"913408","cancel_wbytes":"200704"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDp3AIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDp3AIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBhJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9313","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025068","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"pathname":"/bin/cp"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9AIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ8wIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAGJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9222","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:41:21","epoch":92,"pathname":"/bin/sed"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9AIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAHJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9223","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9AIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAIJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9224","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYQIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAJJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9225","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9AIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYQIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAKJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9226","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9AIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIALJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9227","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYgIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":610,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYgIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYQIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAMJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9228","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYgIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9AIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIANJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9229","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9QIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":757,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":2488,"vpid":2488,"utime":"45793","stime":"475839","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"913408","cancel_wbytes":"200704"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9QIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9AIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAOJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9230","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9QIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAPJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9231","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9QIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAQJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9232","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYgIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIARJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9233","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9QIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYgIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIASJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9234","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9QIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIATJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9235","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYwIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":611,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYwIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYgIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAUJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9236","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYwIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9QIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAVJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9237","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9gIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":758,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":2488,"vpid":2488,"utime":"45793","stime":"475839","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"913408","cancel_wbytes":"200704"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9gIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9QIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAWJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9238","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9gIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAXJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9239","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9gIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAYJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9240","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYwIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAZJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9241","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9gIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYwIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAaJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9242","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9gIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIAbJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9243","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZZAIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":612,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZZAIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZYwIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAcJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9244","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZZAIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9gIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAdJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9245","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9wIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":759,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":2488,"vpid":2488,"utime":"45793","stime":"475839","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"913408","cancel_wbytes":"200704"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9wIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9gIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAeJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9246","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9wIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAfJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9247","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9wIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAgJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9248","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZZAIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAhJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9249","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9wIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZZAIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAiJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9250","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9wIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIAjJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9251","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZZQIAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":613,"cf:date":"2019:10:11T08:41:21","epoch":92,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZZQIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZZAIAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAkJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9252","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZZQIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9wIAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAlJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9253","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ+AIAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":760,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":2488,"vpid":2488,"utime":"45793","stime":"475839","vm":"12588","rss":"3136","hw_vm":"12588","hw_rss":"3136","rbytes":"4096","wbytes":"913408","cancel_wbytes":"200704"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ+AIAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ9wIAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAmJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9254","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ+AIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIAnJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9255","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ+AIAAAAAAAA=","to":"AAEAAAAAACB12QIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAoJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9256","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZZQIAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIApJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9257","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ+AIAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZZQIAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAqJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9258","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025057","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"187599","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5092,"vpid":5092,"utime":"0","stime":"0","vm":"7440","rss":"724","hw_vm":"7440","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDP3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBaJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9306","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025062","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"187605","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5093,"vpid":5093,"utime":"0","stime":"0","vm":"7440","rss":"688","hw_vm":"7440","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDV3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBbJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9307","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025062","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"187611","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5094,"vpid":5094,"utime":"0","stime":"0","vm":"20608","rss":"1076","hw_vm":"20608","hw_rss":"1076","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDb3AIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBcJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9308","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025062","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"187624","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:41:21","epoch":92,"pid":5095,"vpid":5095,"utime":"72","stime":"0","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEDo3AIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBdJAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"9309","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:41:21","epoch":92,"jiffies":"4295025062","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
