file: /ceshidata/samba/guize/k00000000001.twig
BEGIN: 1
1.0 TYPE SOCKET
END: 1
BEGIN: 2
1.0 FREEZETIME 1429843394.764607308
END: 2
BEGIN: 3
1.1 FROMIP 192.168.142.1:50159
2.0 TYPE PROC
2.0 PID 4362
2.0 NAME /usr/local/samba/sbin/smbd
2.0 FORKPARENT [ANC] 3.0 
2.0 FREEZETIME 1429843368.905734153
2.1 INPUT [ANC] 4.0 
2.1 FREEZETIME 1429843368.945420083
2.2 INPUT [ANC] 5.0 
2.2 FREEZETIME 1429843368.945420083
2.3 INPUT [ANC] 6.0 
2.3 FREEZETIME 1429843368.945420083
2.4 INPUT [ANC] 7.0 
2.4 FREEZETIME 1429843368.945420083
2.5 INPUT [ANC] 8.0 
2.5 FREEZETIME 1429843368.945420083
2.6 INPUT [ANC] 9.0 
2.6 FREEZETIME 1429843368.987899748
2.7 INPUT [ANC] 10.0 
2.7 FREEZETIME 1429843369.006616241
2.8 INPUT [ANC] 11.0 
2.8 FREEZETIME 1429843369.052199300
2.9 INPUT [ANC] 12.0 
2.9 FREEZETIME 1429843369.055016856
2.10 INPUT [ANC] 13.0 
2.10 INPUT [ANC] 14.0 
2.10 INPUT [ANC] 15.0 
2.10 FREEZETIME 1429843369.137618010
2.11 INPUT [ANC] 16.0 
2.11 FREEZETIME 1429843369.137618010
2.12 INPUT [ANC] 17.0 
2.12 FREEZETIME 1429843369.138712333
2.13 INPUT [ANC] 18.0 
2.13 FREEZETIME 1429843369.149040123
2.14 INPUT [ANC] 19.0 
2.14 FREEZETIME 1429843369.186699707
2.15 INPUT [ANC] 20.0 
2.15 FREEZETIME 1429843369.235953791
2.16 INPUT [ANC] 21.0 
2.16 FREEZETIME 1429843369.262787193
2.17 INPUT [ANC] 22.0 
3.0 FREEZETIME 1429843368.274066426
3.1 INPUT [ANC] 23.0 
3.1 INPUT [ANC] 24.0 
3.1 INPUT [ANC] 25.0 
3.1 INPUT [ANC] 26.0 
3.1 INPUT [ANC] 27.0 
3.1 INPUT [ANC] 28.0 
3.1 INPUT [ANC] 29.0 
3.1 INPUT [ANC] 30.0 
3.1 INPUT [ANC] 31.0 
3.1 INPUT [ANC] 32.0 
3.1 INPUT [ANC] 33.0 
3.1 INPUT [ANC] 34.0 
3.1 INPUT [ANC] 35.0 
3.1 INPUT [ANC] 36.0 
3.1 INPUT [ANC] 37.0 
3.1 INPUT [ANC] 38.0 
3.1 INPUT [ANC] 39.0 
3.1 INPUT [ANC] 40.0 
3.1 INPUT [ANC] 41.0 
3.1 INPUT [ANC] 42.0 
3.1 INPUT [ANC] 43.0 
3.1 INPUT [ANC] 44.0 
3.1 INPUT [ANC] 45.0 
3.1 INPUT [ANC] 46.0 
3.1 INPUT [ANC] 47.0 
3.1 FREEZETIME 1429843368.554823791
3.2 INPUT [ANC] 48.0 
3.2 INPUT [ANC] 49.0 
3.2 INPUT [ANC] 50.0 
3.2 INPUT [ANC] 51.0 
3.2 INPUT [ANC] 52.0 
3.2 INPUT [ANC] 53.0 
3.2 INPUT [ANC] 54.0 
3.2 INPUT [ANC] 55.0 
3.2 FREEZETIME 1429843368.823672792
3.3 INPUT [ANC] 14.0 
3.3 INPUT [ANC] 56.0 
3.3 INPUT [ANC] 57.0 
3.3 INPUT [ANC] 13.0 
3.3 INPUT [ANC] 58.0 
3.3 INPUT [ANC] 59.0 
3.3 INPUT [ANC] 60.0 
3.3 FREEZETIME 1429843368.891921064
3.4 INPUT [ANC] 61.0 
4.0 TYPE NP_FILE
4.0 NAME /usr/local/samba/var/locks/smbd.pid
5.0 TYPE NP_FILE
5.0 NAME /usr/local/samba/var/locks/messages.tdb
5.0 FREEZETIME 1429843368.945420083
5.1 INPUT [ANC] 2.2 
5.1 FREEZETIME 1429843373.031482199
5.2 INPUT [ANC] 62.2 
6.0 TYPE NP_FILE
6.0 NAME /usr/local/samba/var/locks/sessionid.tdb
6.0 FREEZETIME 1429843368.945420083
6.1 INPUT [ANC] 2.3 
7.0 TYPE NP_FILE
7.0 NAME /usr/local/samba/var/locks/connections.tdb
7.0 FREEZETIME 1429843368.945420083
7.1 INPUT [ANC] 2.4 
7.1 FREEZETIME 1429843369.264252937
7.2 INPUT [ANC] 2.17 
8.0 TYPE NP_FILE
8.0 NAME /usr/local/samba/var/locks/brlock.tdb
8.0 FREEZETIME 1429843368.945420083
8.1 INPUT [ANC] 2.5 
9.0 TYPE NP_FILE
9.0 NAME /usr/local/samba/var/locks/locking.tdb
9.0 FREEZETIME 1429843368.945420083
9.1 INPUT [ANC] 2.6 
10.0 TYPE NP_FILE
10.0 NAME /usr/local/samba/var/locks/share_info.tdb
10.0 FREEZETIME 1429843368.987899748
10.1 INPUT [ANC] 2.7 
11.0 TYPE NP_FILE
11.0 NAME /usr/local/samba/var/locks/gencache.tdb
11.0 FREEZETIME 1429843369.006616241
11.1 INPUT [ANC] 2.8 
12.0 TYPE NP_FILE
12.0 NAME /usr/local/samba/var/locks/registry.tdb
12.0 FREEZETIME 1429843369.052199300
12.1 INPUT [ANC] 2.9 
13.0 TYPE NP_FILE
13.0 NAME /etc/passwd
14.0 TYPE NP_FILE
14.0 NAME /usr/local/samba/private/smbpasswd
15.0 TYPE NP_FILE
15.0 NAME /usr/local/samba/var/locks/printing/printers.tdb
15.0 FREEZETIME 1429843369.122021615
15.1 INPUT [ANC] 2.10 
16.0 TYPE NP_FILE
16.0 NAME /usr/local/samba/var/locks/printing/pdfFactory_Pro.tdb
16.0 FREEZETIME 1429843369.137618010
16.1 INPUT [ANC] 2.11 
17.0 TYPE NP_FILE
17.0 NAME /usr/local/samba/var/locks/printing/Fax.tdb
17.0 FREEZETIME 1429843369.137618010
17.1 INPUT [ANC] 2.12 
18.0 TYPE NP_FILE
18.0 NAME /usr/local/samba/var/locks/printing/_OneNote_2013.tdb
18.0 FREEZETIME 1429843369.138712333
18.1 INPUT [ANC] 2.13 
19.0 TYPE NP_FILE
19.0 NAME /usr/local/samba/var/locks/printing/_OneNote_2010.tdb
19.0 FREEZETIME 1429843369.149040123
19.1 INPUT [ANC] 2.14 
20.0 TYPE NP_FILE
20.0 NAME /usr/local/samba/var/locks/ntdrivers.tdb
20.0 FREEZETIME 1429843369.186699707
20.1 INPUT [ANC] 2.15 
21.0 TYPE NP_FILE
21.0 NAME /usr/local/samba/var/locks/ntprinters.tdb
21.0 FREEZETIME 1429843369.235953791
21.1 INPUT [ANC] 2.16 
22.0 TYPE NP_FILE
22.0 NAME /usr/local/samba/var/locks/ntforms.tdb
22.0 FREEZETIME 1429843369.262787193
22.1 INPUT [ANC] 2.17 
23.0 TYPE NP_FILE
23.0 NAME /etc/ld.so.cache
24.0 TYPE NP_FILE
24.0 NAME /usr/lib/libldap-2.3.so.0.2.26
25.0 TYPE NP_FILE
25.0 NAME /usr/lib/liblber-2.3.so.0.2.26
26.0 TYPE NP_FILE
26.0 NAME /usr/lib/libgssapi_krb5.so.2.2
27.0 TYPE NP_FILE
27.0 NAME /usr/lib/libkrb5.so.3.3
28.0 TYPE NP_FILE
28.0 NAME /usr/lib/libk5crypto.so.3.1
29.0 TYPE NP_FILE
29.0 NAME /lib/libcom_err.so.2.1
30.0 TYPE NP_FILE
30.0 NAME /lib/libcrypt-2.7.so
31.0 TYPE NP_FILE
31.0 NAME /lib/libresolv-2.7.so
32.0 TYPE NP_FILE
32.0 NAME /lib/libnsl-2.7.so
33.0 TYPE NP_FILE
33.0 NAME /lib/libdl-2.7.so
34.0 TYPE NP_FILE
34.0 NAME /lib/libpopt.so.0.0.0
35.0 TYPE NP_FILE
35.0 NAME /lib/libc-2.7.so
36.0 TYPE NP_FILE
36.0 NAME /usr/lib/libsasl2.so.2.0.22
37.0 TYPE NP_FILE
37.0 NAME /lib/libssl.so.0.9.8b
38.0 TYPE NP_FILE
38.0 NAME /lib/libcrypto.so.0.9.8b
39.0 TYPE NP_FILE
39.0 NAME /usr/lib/libkrb5support.so.0.1
40.0 TYPE NP_FILE
40.0 NAME /lib/libkeyutils-1.2.so
41.0 TYPE NP_FILE
41.0 NAME /lib/libz.so.1.2.3
42.0 TYPE NP_FILE
42.0 NAME /lib/libselinux.so.1
43.0 TYPE NP_FILE
43.0 NAME /etc/selinux/config
44.0 TYPE NP_FILE
44.0 NAME /4360/mounts
45.0 TYPE NP_FILE
45.0 NAME /usr/local/samba/lib/upcase.dat
46.0 TYPE NP_FILE
46.0 NAME /usr/local/samba/lib/lowcase.dat
47.0 TYPE NP_FILE
47.0 NAME /etc/localtime
48.0 TYPE NP_FILE
48.0 NAME /usr/local/samba/lib/smb.conf
49.0 TYPE NP_FILE
49.0 NAME /usr/lib/locale/locale-archive
50.0 TYPE NP_FILE
50.0 NAME /usr/lib/gconv/gconv-modules.cache
51.0 TYPE NP_FILE
51.0 NAME /usr/lib/gconv/UTF-16.so
52.0 TYPE NP_FILE
52.0 NAME /usr/lib/gconv/IBM850.so
53.0 TYPE NP_FILE
53.0 NAME /usr/local/samba/lib/valid.dat
54.0 TYPE NP_FILE
54.0 NAME /etc/printcap
55.0 TYPE NP_FILE
55.0 NAME /usr/local/samba/private/secrets.tdb
55.0 FREEZETIME 1429843368.756960933
55.1 INPUT [ANC] 3.2 
56.0 TYPE NP_FILE
56.0 NAME /etc/nsswitch.conf
57.0 TYPE NP_FILE
57.0 NAME /lib/libnss_files-2.7.so
58.0 TYPE NP_FILE
58.0 NAME /sys/kernel/ngroups_max
59.0 TYPE NP_FILE
59.0 NAME /etc/group
60.0 TYPE NP_FILE
60.0 NAME /usr/local/samba/var/locks/group_mapping.tdb
60.0 FREEZETIME 1429843368.882691657
60.1 INPUT [ANC] 3.3 
61.0 TYPE NP_FILE
61.0 NAME /usr/local/samba/var/locks/account_policy.tdb
61.0 FREEZETIME 1429843368.891921064
61.1 INPUT [ANC] 3.4 
62.0 TYPE PROC
62.0 PID 4365
62.0 NAME /usr/local/samba/sbin/nmbd
62.0 FORKPARENT [ANC] 63.0 
62.0 FREEZETIME 1429843373.030093869
62.1 INPUT [ANC] 64.0 
62.1 FREEZETIME 1429843373.031482199
62.2 INPUT [ANC] 5.1 
63.0 FREEZETIME 1429843372.888620618
63.1 INPUT [ANC] 23.0 
63.1 INPUT [ANC] 30.0 
63.1 INPUT [ANC] 31.0 
63.1 INPUT [ANC] 32.0 
63.1 INPUT [ANC] 33.0 
63.1 INPUT [ANC] 34.0 
63.1 INPUT [ANC] 26.0 
63.1 INPUT [ANC] 27.0 
63.1 INPUT [ANC] 28.0 
63.1 INPUT [ANC] 29.0 
63.1 INPUT [ANC] 24.0 
63.1 INPUT [ANC] 25.0 
63.1 INPUT [ANC] 35.0 
63.1 INPUT [ANC] 39.0 
63.1 INPUT [ANC] 40.0 
63.1 INPUT [ANC] 36.0 
63.1 INPUT [ANC] 37.0 
63.1 INPUT [ANC] 38.0 
63.1 INPUT [ANC] 42.0 
63.1 INPUT [ANC] 41.0 
63.1 INPUT [ANC] 43.0 
63.1 INPUT [ANC] 65.0 
63.1 INPUT [ANC] 47.0 
63.1 FREEZETIME 1429843372.971663507
63.2 INPUT [ANC] 48.0 
63.2 INPUT [ANC] 49.0 
63.2 INPUT [ANC] 50.0 
63.2 INPUT [ANC] 51.0 
63.2 INPUT [ANC] 52.0 
63.2 INPUT [ANC] 45.0 
63.2 INPUT [ANC] 46.0 
63.2 INPUT [ANC] 53.0 
64.0 TYPE NP_FILE
64.0 NAME /usr/local/samba/var/locks/nmbd.pid
65.0 TYPE NP_FILE
65.0 NAME /4364/mounts
1.1 GENERATEDBY [ANC] 2.17 
END: 3
BEGIN: 4
1.1 FREEZETIME 1429843394.809624241
END: 4
BEGIN: 5
66.0 TYPE PROC
66.0 PID 4373
66.0 NAME /usr/local/samba/sbin/smbd
66.0 FORKPARENT [ANC] 2.0 
66.0 FREEZETIME 1429843394.769621249
66.1 INPUT [ANC] 22.1 
66.1 FREEZETIME 1429843394.769621249
66.2 INPUT [ANC] 21.1 
66.2 FREEZETIME 1429843394.769621249
66.3 INPUT [ANC] 20.1 
66.3 FREEZETIME 1429843394.769621249
66.4 INPUT [ANC] 11.1 
66.4 FREEZETIME 1429843394.769621249
66.5 INPUT [ANC] 10.1 
66.5 FREEZETIME 1429843394.769621249
66.6 INPUT [ANC] 9.1 
66.6 FREEZETIME 1429843394.769621249
66.7 INPUT [ANC] 8.1 
66.7 FREEZETIME 1429843394.769621249
66.8 INPUT [ANC] 7.2 
66.8 FREEZETIME 1429843394.769621249
66.9 INPUT [ANC] 6.1 
66.9 FREEZETIME 1429843394.769621249
66.10 INPUT [ANC] 5.2 
66.10 FREEZETIME 1429843394.769621249
66.11 INPUT [ANC] 61.1 
66.11 FREEZETIME 1429843394.769621249
66.12 INPUT [ANC] 60.1 
66.12 FREEZETIME 1429843394.769621249
66.13 INPUT [ANC] 55.1 
1.2 INPUT [ANC] 66.13 
END: 5
BEGIN: 6
1.2 FREEZETIME 1429843394.917739420
END: 6
BEGIN: 7
66.13 FREEZETIME 1429843394.872127249
66.14 INPUT [ANC] 13.0 
66.14 INPUT [ANC] 14.0 
66.14 INPUT [ANC] 58.0 
66.14 INPUT [ANC] 59.0 
1.3 INPUT [ANC] 66.14 
END: 7
BEGIN: 8
67.0 TYPE SOCKET
END: 8
BEGIN: 9
67.0 FREEZETIME 1429843411.375678468
END: 9
BEGIN: 10
67.1 FROMIP 192.168.142.1:50163
67.1 GENERATEDBY [ANC] 2.17 
END: 10
BEGIN: 11
67.1 FREEZETIME 1429843411.381593643
END: 11
BEGIN: 12
68.0 TYPE PROC
68.0 PID 4380
68.0 NAME /usr/local/samba/sbin/smbd
68.0 FORKPARENT [ANC] 2.0 
68.0 FREEZETIME 1429843411.375678468
68.1 INPUT [ANC] 22.2 
68.1 FREEZETIME 1429843411.375678468
68.2 INPUT [ANC] 21.2 
68.2 FREEZETIME 1429843411.375678468
68.3 INPUT [ANC] 20.2 
68.3 FREEZETIME 1429843411.375678468
68.4 INPUT [ANC] 11.2 
68.4 FREEZETIME 1429843411.375678468
68.5 INPUT [ANC] 10.2 
68.5 FREEZETIME 1429843411.375678468
68.6 INPUT [ANC] 9.2 
68.6 FREEZETIME 1429843411.375678468
68.7 INPUT [ANC] 8.2 
68.7 FREEZETIME 1429843411.375678468
68.8 INPUT [ANC] 7.3 
68.8 FREEZETIME 1429843411.375678468
68.9 INPUT [ANC] 6.2 
68.9 FREEZETIME 1429843411.378082472
68.10 INPUT [ANC] 5.3 
68.10 FREEZETIME 1429843411.378082472
68.11 INPUT [ANC] 61.2 
68.11 FREEZETIME 1429843411.378082472
68.12 INPUT [ANC] 60.2 
68.12 FREEZETIME 1429843411.378082472
68.13 INPUT [ANC] 55.2 
67.2 INPUT [ANC] 68.13 
END: 12
BEGIN: 13
67.2 FREEZETIME 1429843411.420482959
END: 13
BEGIN: 14
68.13 FREEZETIME 1429843411.395603116
68.14 INPUT [ANC] 13.0 
68.14 INPUT [ANC] 14.0 
68.14 INPUT [ANC] 58.0 
68.14 INPUT [ANC] 59.0 
67.3 INPUT [ANC] 68.14 
END: 14
BEGIN: 15
69.0 INODE 49153
69.0 NAME /.1.txt.swp
69.0 TYPE FILE
END: 15
BEGIN: 16
70.0 INODE 49154
70.0 NAME /.1.txt.swx
70.0 TYPE FILE
END: 16
BEGIN: 17
70.0 UNLINK ---
END: 17
BEGIN: 18
69.0 UNLINK ---
END: 18
BEGIN: 19
71.0 INODE 49153
71.0 NAME /.1.txt.swp
71.0 TYPE FILE
END: 19
BEGIN: 20
71.0 FREEZETIME 1429843423.322690498
END: 20
BEGIN: 21
72.0 FREEZETIME 1429843423.214606603
72.1 INPUT [ANC] 23.0 
72.1 INPUT [ANC] 42.0 
72.1 INPUT [ANC] 73.0 
72.1 INPUT [ANC] 74.0 
72.1 INPUT [ANC] 35.0 
72.1 INPUT [ANC] 75.0 
72.1 INPUT [ANC] 33.0 
72.1 INPUT [ANC] 76.0 
72.1 INPUT [ANC] 43.0 
72.1 INPUT [ANC] 77.0 
72.1 INPUT [ANC] 49.0 
72.1 INPUT [ANC] 78.0 
72.1 INPUT [ANC] 79.0 
72.1 INPUT [ANC] 56.0 
72.1 INPUT [ANC] 57.0 
72.1 INPUT [ANC] 13.0 
72.1 INPUT [ANC] 80.0 
73.0 TYPE NP_FILE
73.0 NAME /lib/libncurses.so.5.6
74.0 TYPE NP_FILE
74.0 NAME /lib/libacl.so.1.1.0
75.0 TYPE NP_FILE
75.0 NAME /lib/libtinfo.so.5.6
76.0 TYPE NP_FILE
76.0 NAME /lib/libattr.so.1.1.0
77.0 TYPE NP_FILE
77.0 NAME /4389/mounts
78.0 TYPE NP_FILE
78.0 NAME /lib/terminfo/x/xterm
79.0 TYPE NP_FILE
79.0 NAME /etc/virc
80.0 TYPE NP_FILE
80.0 NAME /filesystems
71.1 INPUT [ANC] 72.1 
END: 21
BEGIN: 22
81.0 INODE 49154
81.0 NAME /1.txt
81.0 TYPE FILE
END: 22
BEGIN: 23
81.0 FREEZETIME 1429843436.878755209
END: 23
BEGIN: 24
81.1 INPUT [ANC] 72.1 
END: 24
BEGIN: 25
71.1 UNLINK ---
END: 25
