file: /ceshidata/samba/guize/k00000000006.twig
BEGIN: 126
341.0 TYPE SOCKET
END: 126
BEGIN: 127
341.0 FREEZETIME 1429844617.461450279
END: 127
BEGIN: 128
341.1 FROMIP 192.168.142.1:50366
342.0 TYPE PROC
342.0 PID 4198
342.0 NAME /usr/local/samba/sbin/smbd
342.0 FORKPARENT [ANC] 343.0 
342.0 FREEZETIME 1429844602.267312753
342.1 INPUT [ANC] 344.0 
342.1 FREEZETIME 1429844602.308383764
342.2 INPUT [ANC] 345.0 
342.2 FREEZETIME 1429844602.308383764
342.3 INPUT [ANC] 346.0 
342.3 FREEZETIME 1429844602.337047906
342.4 INPUT [ANC] 347.0 
342.4 FREEZETIME 1429844602.337047906
342.5 INPUT [ANC] 348.0 
342.5 FREEZETIME 1429844602.337047906
342.6 INPUT [ANC] 349.0 
342.6 FREEZETIME 1429844602.349496817
342.7 INPUT [ANC] 350.0 
342.7 FREEZETIME 1429844602.352378954
342.8 INPUT [ANC] 351.0 
342.8 FREEZETIME 1429844602.354573582
342.9 INPUT [ANC] 352.0 
342.9 FREEZETIME 1429844602.358412288
342.10 INPUT [ANC] 353.0 
342.10 INPUT [ANC] 354.0 
342.10 INPUT [ANC] 355.0 
342.10 FREEZETIME 1429844602.443388136
342.11 INPUT [ANC] 356.0 
342.11 FREEZETIME 1429844602.444553693
342.12 INPUT [ANC] 357.0 
342.12 FREEZETIME 1429844602.445223326
342.13 INPUT [ANC] 358.0 
342.13 FREEZETIME 1429844602.460679040
342.14 INPUT [ANC] 359.0 
342.14 FREEZETIME 1429844602.490858355
342.15 INPUT [ANC] 360.0 
342.15 FREEZETIME 1429844602.491439469
342.16 INPUT [ANC] 361.0 
342.16 FREEZETIME 1429844602.498598269
342.17 INPUT [ANC] 362.0 
343.0 ARGV [/usr/local/samba/sbin/smbd][-D]
343.0 EXECTIME 1429844601.611256475
343.0 TYPE PROC
343.0 PID 4197
343.0 NAME /usr/local/samba/sbin/smbd
343.0 FORKPARENT [ANC] 363.0 
343.0 FREEZETIME 1429844601.611256475
343.1 INPUT [ANC] 364.0 
343.1 INPUT [ANC] 365.0 
343.1 INPUT [ANC] 366.0 
343.1 INPUT [ANC] 367.0 
343.1 INPUT [ANC] 368.0 
343.1 INPUT [ANC] 369.0 
343.1 INPUT [ANC] 370.0 
343.1 INPUT [ANC] 371.0 
343.1 INPUT [ANC] 372.0 
343.1 INPUT [ANC] 373.0 
343.1 INPUT [ANC] 374.0 
343.1 INPUT [ANC] 375.0 
343.1 INPUT [ANC] 376.0 
343.1 INPUT [ANC] 377.0 
343.1 INPUT [ANC] 378.0 
343.1 INPUT [ANC] 379.0 
343.1 INPUT [ANC] 380.0 
343.1 INPUT [ANC] 381.0 
343.1 INPUT [ANC] 382.0 
343.1 INPUT [ANC] 383.0 
343.1 INPUT [ANC] 384.0 
343.1 INPUT [ANC] 385.0 
343.1 INPUT [ANC] 386.0 
343.1 INPUT [ANC] 387.0 
343.1 INPUT [ANC] 388.0 
343.1 INPUT [ANC] 389.0 
343.1 FREEZETIME 1429844601.936263340
343.2 INPUT [ANC] 390.0 
343.2 INPUT [ANC] 391.0 
343.2 INPUT [ANC] 392.0 
343.2 INPUT [ANC] 393.0 
343.2 INPUT [ANC] 394.0 
343.2 INPUT [ANC] 395.0 
343.2 INPUT [ANC] 396.0 
343.2 INPUT [ANC] 397.0 
343.2 FREEZETIME 1429844602.202036070
343.3 INPUT [ANC] 354.0 
343.3 INPUT [ANC] 398.0 
343.3 INPUT [ANC] 399.0 
343.3 INPUT [ANC] 353.0 
343.3 INPUT [ANC] 400.0 
343.3 INPUT [ANC] 401.0 
343.3 INPUT [ANC] 402.0 
343.3 FREEZETIME 1429844602.245249845
343.4 INPUT [ANC] 403.0 
344.0 TYPE NP_FILE
344.0 NAME /usr/local/samba/var/locks/smbd.pid
345.0 TYPE NP_FILE
345.0 NAME /usr/local/samba/var/locks/messages.tdb
345.0 FREEZETIME 1429844602.308383764
345.1 INPUT [ANC] 342.2 
345.1 FREEZETIME 1429844605.912373093
345.2 INPUT [ANC] 404.2 
346.0 TYPE NP_FILE
346.0 NAME /usr/local/samba/var/locks/sessionid.tdb
346.0 FREEZETIME 1429844602.308383764
346.1 INPUT [ANC] 342.3 
347.0 TYPE NP_FILE
347.0 NAME /usr/local/samba/var/locks/connections.tdb
347.0 FREEZETIME 1429844602.337047906
347.1 INPUT [ANC] 342.4 
347.1 FREEZETIME 1429844602.498598269
347.2 INPUT [ANC] 342.17 
348.0 TYPE NP_FILE
348.0 NAME /usr/local/samba/var/locks/brlock.tdb
348.0 FREEZETIME 1429844602.337047906
348.1 INPUT [ANC] 342.5 
349.0 TYPE NP_FILE
349.0 NAME /usr/local/samba/var/locks/locking.tdb
349.0 FREEZETIME 1429844602.337047906
349.1 INPUT [ANC] 342.6 
350.0 TYPE NP_FILE
350.0 NAME /usr/local/samba/var/locks/share_info.tdb
350.0 FREEZETIME 1429844602.349496817
350.1 INPUT [ANC] 342.7 
351.0 TYPE NP_FILE
351.0 NAME /usr/local/samba/var/locks/gencache.tdb
351.0 FREEZETIME 1429844602.352378954
351.1 INPUT [ANC] 342.8 
352.0 TYPE NP_FILE
352.0 NAME /usr/local/samba/var/locks/registry.tdb
352.0 FREEZETIME 1429844602.354573582
352.1 INPUT [ANC] 342.9 
354.0 TYPE NP_FILE
354.0 NAME /usr/local/samba/private/smbpasswd
355.0 TYPE NP_FILE
355.0 NAME /usr/local/samba/var/locks/printing/printers.tdb
355.0 FREEZETIME 1429844602.426644990
355.1 INPUT [ANC] 342.10 
356.0 TYPE NP_FILE
356.0 NAME /usr/local/samba/var/locks/printing/pdfFactory_Pro.tdb
356.0 FREEZETIME 1429844602.443388136
356.1 INPUT [ANC] 342.11 
357.0 TYPE NP_FILE
357.0 NAME /usr/local/samba/var/locks/printing/Fax.tdb
357.0 FREEZETIME 1429844602.444553693
357.1 INPUT [ANC] 342.12 
358.0 TYPE NP_FILE
358.0 NAME /usr/local/samba/var/locks/printing/_OneNote_2013.tdb
358.0 FREEZETIME 1429844602.445223326
358.1 INPUT [ANC] 342.13 
359.0 TYPE NP_FILE
359.0 NAME /usr/local/samba/var/locks/printing/_OneNote_2010.tdb
359.0 FREEZETIME 1429844602.460679040
359.1 INPUT [ANC] 342.14 
360.0 TYPE NP_FILE
360.0 NAME /usr/local/samba/var/locks/ntdrivers.tdb
360.0 FREEZETIME 1429844602.490858355
360.1 INPUT [ANC] 342.15 
361.0 TYPE NP_FILE
361.0 NAME /usr/local/samba/var/locks/ntprinters.tdb
361.0 FREEZETIME 1429844602.491439469
361.1 INPUT [ANC] 342.16 
362.0 TYPE NP_FILE
362.0 NAME /usr/local/samba/var/locks/ntforms.tdb
362.0 FREEZETIME 1429844602.498598269
362.1 INPUT [ANC] 342.17 
363.0 FREEZETIME 1429844587.522542332
363.1 INPUT [ANC] 365.0 
363.1 INPUT [ANC] 405.0 
363.1 INPUT [ANC] 375.0 
363.1 INPUT [ANC] 377.0 
363.1 INPUT [ANC] 391.0 
363.1 INPUT [ANC] 406.0 
363.1 INPUT [ANC] 398.0 
363.1 INPUT [ANC] 399.0 
363.1 INPUT [ANC] 353.0 
363.1 INPUT [ANC] 392.0 
363.1 INPUT [ANC] 407.0 
363.1 INPUT [ANC] 408.0 
363.1 INPUT [ANC] 409.0 
363.1 INPUT [ANC] 410.0 
363.1 INPUT [ANC] 411.0 
363.1 INPUT [ANC] 412.1 
363.1 INPUT [ANC] 413.0 
363.1 INPUT [ANC] 414.0 
363.1 INPUT [ANC] 415.0 
363.1 INPUT [ANC] 416.0 
363.1 INPUT [ANC] 417.0 
363.1 INPUT [ANC] 418.0 
363.1 INPUT [ANC] 419.1 
363.1 INPUT [ANC] 420.0 
363.1 INPUT [ANC] 421.0 
363.1 INPUT [ANC] 422.1 
363.1 INPUT [ANC] 423.0 
363.1 INPUT [ANC] 424.0 
363.1 INPUT [ANC] 425.0 
364.0 TYPE NP_FILE
364.0 NAME /usr/local/samba/sbin/smbd
365.0 TYPE NP_FILE
365.0 NAME /etc/ld.so.cache
366.0 TYPE NP_FILE
366.0 NAME /usr/lib/libldap-2.3.so.0.2.26
367.0 TYPE NP_FILE
367.0 NAME /usr/lib/liblber-2.3.so.0.2.26
368.0 TYPE NP_FILE
368.0 NAME /usr/lib/libgssapi_krb5.so.2.2
369.0 TYPE NP_FILE
369.0 NAME /usr/lib/libkrb5.so.3.3
370.0 TYPE NP_FILE
370.0 NAME /usr/lib/libk5crypto.so.3.1
371.0 TYPE NP_FILE
371.0 NAME /lib/libcom_err.so.2.1
372.0 TYPE NP_FILE
372.0 NAME /lib/libcrypt-2.7.so
373.0 TYPE NP_FILE
373.0 NAME /lib/libresolv-2.7.so
374.0 TYPE NP_FILE
374.0 NAME /lib/libnsl-2.7.so
375.0 TYPE NP_FILE
375.0 NAME /lib/libdl-2.7.so
376.0 TYPE NP_FILE
376.0 NAME /lib/libpopt.so.0.0.0
377.0 TYPE NP_FILE
377.0 NAME /lib/libc-2.7.so
378.0 TYPE NP_FILE
378.0 NAME /usr/lib/libsasl2.so.2.0.22
379.0 TYPE NP_FILE
379.0 NAME /lib/libssl.so.0.9.8b
380.0 TYPE NP_FILE
380.0 NAME /lib/libcrypto.so.0.9.8b
381.0 TYPE NP_FILE
381.0 NAME /usr/lib/libkrb5support.so.0.1
382.0 TYPE NP_FILE
382.0 NAME /lib/libkeyutils-1.2.so
383.0 TYPE NP_FILE
383.0 NAME /lib/libz.so.1.2.3
384.0 TYPE NP_FILE
384.0 NAME /lib/libselinux.so.1
385.0 TYPE NP_FILE
385.0 NAME /etc/selinux/config
386.0 TYPE NP_FILE
386.0 NAME /4197/mounts
387.0 TYPE NP_FILE
387.0 NAME /usr/local/samba/lib/upcase.dat
388.0 TYPE NP_FILE
388.0 NAME /usr/local/samba/lib/lowcase.dat
389.0 TYPE NP_FILE
389.0 NAME /etc/localtime
390.0 TYPE NP_FILE
390.0 NAME /usr/local/samba/lib/smb.conf
391.0 TYPE NP_FILE
391.0 NAME /usr/lib/locale/locale-archive
392.0 TYPE NP_FILE
392.0 NAME /usr/lib/gconv/gconv-modules.cache
393.0 TYPE NP_FILE
393.0 NAME /usr/lib/gconv/UTF-16.so
394.0 TYPE NP_FILE
394.0 NAME /usr/lib/gconv/IBM850.so
395.0 TYPE NP_FILE
395.0 NAME /usr/local/samba/lib/valid.dat
396.0 TYPE NP_FILE
396.0 NAME /etc/printcap
397.0 TYPE NP_FILE
397.0 NAME /usr/local/samba/private/secrets.tdb
397.0 FREEZETIME 1429844602.135331092
397.1 INPUT [ANC] 343.2 
398.0 TYPE NP_FILE
398.0 NAME /etc/nsswitch.conf
399.0 TYPE NP_FILE
399.0 NAME /lib/libnss_files-2.7.so
402.0 TYPE NP_FILE
402.0 NAME /usr/local/samba/var/locks/group_mapping.tdb
402.0 FREEZETIME 1429844602.232541204
402.1 INPUT [ANC] 343.3 
403.0 TYPE NP_FILE
403.0 NAME /usr/local/samba/var/locks/account_policy.tdb
403.0 FREEZETIME 1429844602.245249845
403.1 INPUT [ANC] 343.4 
404.0 TYPE PROC
404.0 PID 4203
404.0 NAME /usr/local/samba/sbin/nmbd
404.0 FORKPARENT [ANC] 426.0 
404.0 FREEZETIME 1429844605.910576230
404.1 INPUT [ANC] 427.0 
404.1 FREEZETIME 1429844605.912373093
404.2 INPUT [ANC] 345.1 
405.0 TYPE NP_FILE
405.0 NAME /lib/libtinfo.so.5.6
407.0 TYPE NP_FILE
407.0 NAME /root/.bashrc
408.0 TYPE NP_FILE
408.0 NAME /etc/bashrc
409.0 TYPE NP_FILE
409.0 NAME /etc/profile.d/ccache.sh
410.0 TYPE NP_FILE
410.0 NAME /lib/terminfo/x/xterm
411.0 TYPE NP_FILE
411.0 NAME /etc/profile.d/colorls.sh
412.0 TYPE PIPE
412.0 FREEZETIME 1429844588.352277377
412.1 INPUT [ANC] 428.1 
413.0 TYPE NP_FILE
413.0 NAME /etc/profile.d/cvs.sh
414.0 TYPE NP_FILE
414.0 NAME /etc/profile.d/glib2.sh
415.0 TYPE NP_FILE
415.0 NAME /etc/profile.d/gnome-ssh-askpass.sh
416.0 TYPE NP_FILE
416.0 NAME /etc/profile.d/krb5-devel.sh
417.0 TYPE NP_FILE
417.0 NAME /etc/profile.d/krb5-workstation.sh
418.0 TYPE NP_FILE
418.0 NAME /etc/profile.d/lang.sh
419.0 TYPE PIPE
419.0 FREEZETIME 1429844588.859957734
419.1 INPUT [ANC] 429.1 
420.0 TYPE NP_FILE
420.0 NAME /etc/profile.d/less.sh
421.0 TYPE NP_FILE
421.0 NAME /etc/profile.d/vim.sh
422.0 TYPE PIPE
422.0 FREEZETIME 1429844589.202430926
422.1 INPUT [ANC] 430.1 
423.0 TYPE NP_FILE
423.0 NAME /etc/profile.d/which-2.sh
424.0 TYPE NP_FILE
424.0 NAME /root/.bash_history
425.0 TYPE NP_FILE
425.0 NAME /etc/inputrc
426.0 ARGV [/usr/local/samba/sbin/nmbd][-D]
426.0 EXECTIME 1429844605.774343962
426.0 TYPE PROC
426.0 PID 4202
426.0 NAME /usr/local/samba/sbin/nmbd
426.0 FORKPARENT [ANC] 363.0 
426.0 FREEZETIME 1429844605.774343962
426.1 INPUT [ANC] 431.0 
426.1 INPUT [ANC] 365.0 
426.1 INPUT [ANC] 372.0 
426.1 INPUT [ANC] 373.0 
426.1 INPUT [ANC] 374.0 
426.1 INPUT [ANC] 375.0 
426.1 INPUT [ANC] 376.0 
426.1 INPUT [ANC] 368.0 
426.1 INPUT [ANC] 369.0 
426.1 INPUT [ANC] 370.0 
426.1 INPUT [ANC] 371.0 
426.1 INPUT [ANC] 366.0 
426.1 INPUT [ANC] 367.0 
426.1 INPUT [ANC] 377.0 
426.1 INPUT [ANC] 381.0 
426.1 INPUT [ANC] 382.0 
426.1 INPUT [ANC] 378.0 
426.1 INPUT [ANC] 379.0 
426.1 INPUT [ANC] 380.0 
426.1 INPUT [ANC] 384.0 
426.1 INPUT [ANC] 383.0 
426.1 INPUT [ANC] 385.0 
426.1 INPUT [ANC] 432.0 
426.1 INPUT [ANC] 389.0 
426.1 FREEZETIME 1429844605.874335290
426.2 INPUT [ANC] 390.0 
426.2 INPUT [ANC] 391.0 
426.2 INPUT [ANC] 392.0 
426.2 INPUT [ANC] 393.0 
426.2 INPUT [ANC] 394.0 
426.2 INPUT [ANC] 387.0 
426.2 INPUT [ANC] 388.0 
426.2 INPUT [ANC] 395.0 
427.0 TYPE NP_FILE
427.0 NAME /usr/local/samba/var/locks/nmbd.pid
428.0 ARGV [dircolors][--sh][/etc/DIR_COLORS.xterm]
428.0 EXECTIME 1429844588.317753193
428.0 TYPE PROC
428.0 PID 4179
428.0 NAME /usr/bin/dircolors
428.0 FORKPARENT [ANC] 433.0 
428.0 FREEZETIME 1429844588.317753193
428.1 INPUT [ANC] 434.0 
428.1 INPUT [ANC] 365.0 
428.1 INPUT [ANC] 377.0 
428.1 INPUT [ANC] 391.0 
428.1 INPUT [ANC] 435.0 
429.0 ARGV [/sbin/consoletype]
429.0 EXECTIME 1429844588.857056026
429.0 TYPE PROC
429.0 PID 4190
429.0 NAME /sbin/consoletype
429.0 FORKPARENT [ANC] 436.0 
429.0 FREEZETIME 1429844588.857056026
429.1 INPUT [ANC] 437.0 
429.1 INPUT [ANC] 365.0 
429.1 INPUT [ANC] 377.0 
430.0 ARGV [//usr/bin/id][-u]
430.0 EXECTIME 1429844589.153820771
430.0 TYPE PROC
430.0 PID 4192
430.0 NAME //usr/bin/id
430.0 FORKPARENT [ANC] 438.0 
430.0 FREEZETIME 1429844589.153820771
430.1 INPUT [ANC] 439.0 
430.1 INPUT [ANC] 365.0 
430.1 INPUT [ANC] 384.0 
430.1 INPUT [ANC] 377.0 
430.1 INPUT [ANC] 375.0 
430.1 INPUT [ANC] 385.0 
430.1 INPUT [ANC] 440.0 
430.1 INPUT [ANC] 441.0 
430.1 INPUT [ANC] 391.0 
431.0 TYPE NP_FILE
431.0 NAME /usr/local/samba/sbin/nmbd
432.0 TYPE NP_FILE
432.0 NAME /4202/mounts
433.0 TYPE PROC
433.0 PID 4178
433.0 NAME /bin/bash
433.0 FORKPARENT [ANC] 363.0 
434.0 TYPE NP_FILE
434.0 NAME /usr/bin/dircolors
435.0 TYPE NP_FILE
435.0 NAME /etc/DIR_COLORS.xterm
436.0 TYPE PROC
436.0 PID 4189
436.0 NAME /bin/bash
436.0 FORKPARENT [ANC] 363.0 
437.0 TYPE NP_FILE
437.0 NAME /sbin/consoletype
438.0 TYPE PROC
438.0 PID 4191
438.0 NAME /bin/bash
438.0 FORKPARENT [ANC] 363.0 
439.0 TYPE NP_FILE
439.0 NAME /usr/bin/id
440.0 TYPE NP_FILE
440.0 NAME /4192/mounts
441.0 TYPE NP_FILE
441.0 NAME /filesystems
341.1 GENERATEDBY [ANC] 342.17 
END: 128
BEGIN: 129
341.1 FREEZETIME 1429844617.545791949
END: 129
BEGIN: 130
442.0 TYPE PROC
442.0 PID 4226
442.0 NAME /usr/local/samba/sbin/smbd
442.0 FORKPARENT [ANC] 342.0 
442.0 FREEZETIME 1429844617.480925247
442.1 INPUT [ANC] 362.1 
442.1 FREEZETIME 1429844617.480925247
442.2 INPUT [ANC] 361.1 
442.2 FREEZETIME 1429844617.480925247
442.3 INPUT [ANC] 360.1 
442.3 FREEZETIME 1429844617.480925247
442.4 INPUT [ANC] 351.1 
442.4 FREEZETIME 1429844617.480925247
442.5 INPUT [ANC] 350.1 
442.5 FREEZETIME 1429844617.480925247
442.6 INPUT [ANC] 349.1 
442.6 FREEZETIME 1429844617.480925247
442.7 INPUT [ANC] 348.1 
442.7 FREEZETIME 1429844617.480925247
442.8 INPUT [ANC] 347.2 
442.8 FREEZETIME 1429844617.480925247
442.9 INPUT [ANC] 346.1 
442.9 FREEZETIME 1429844617.480925247
442.10 INPUT [ANC] 345.2 
442.10 FREEZETIME 1429844617.482155490
442.11 INPUT [ANC] 403.1 
442.11 FREEZETIME 1429844617.482155490
442.12 INPUT [ANC] 402.1 
442.12 FREEZETIME 1429844617.482155490
442.13 INPUT [ANC] 397.1 
341.2 INPUT [ANC] 442.13 
END: 130
BEGIN: 131
341.2 FREEZETIME 1429844617.684643792
END: 131
BEGIN: 132
442.13 FREEZETIME 1429844617.616482069
442.14 INPUT [ANC] 353.0 
442.14 INPUT [ANC] 354.0 
442.14 INPUT [ANC] 400.0 
442.14 INPUT [ANC] 401.0 
341.3 INPUT [ANC] 442.14 
END: 132
BEGIN: 133
443.0 INODE 49153
443.0 NAME /.6.txt.swp
443.0 TYPE FILE
END: 133
BEGIN: 134
444.0 INODE 49159
444.0 NAME /.6.txt.swx
444.0 TYPE FILE
END: 134
BEGIN: 135
444.0 UNLINK ---
END: 135
BEGIN: 136
443.0 UNLINK ---
END: 136
BEGIN: 137
445.0 INODE 49153
445.0 NAME /.6.txt.swp
445.0 TYPE FILE
END: 137
BEGIN: 138
445.0 FREEZETIME 1429844637.751447089
END: 138
BEGIN: 139
446.0 ARGV [vi][6.txt]
446.0 EXECTIME 1429844637.558741244
446.0 TYPE PROC
446.0 PID 4239
446.0 NAME /bin/vi
446.0 FORKPARENT [ANC] 447.0 
446.0 FREEZETIME 1429844637.558741244
446.1 INPUT [ANC] 448.0 
446.1 INPUT [ANC] 365.0 
446.1 INPUT [ANC] 384.0 
446.1 INPUT [ANC] 449.0 
446.1 INPUT [ANC] 450.0 
446.1 INPUT [ANC] 377.0 
446.1 INPUT [ANC] 405.0 
446.1 INPUT [ANC] 375.0 
446.1 INPUT [ANC] 451.0 
446.1 INPUT [ANC] 385.0 
446.1 INPUT [ANC] 452.0 
446.1 INPUT [ANC] 391.0 
446.1 INPUT [ANC] 410.0 
446.1 INPUT [ANC] 453.0 
446.1 INPUT [ANC] 398.0 
446.1 INPUT [ANC] 399.0 
446.1 INPUT [ANC] 353.0 
446.1 INPUT [ANC] 454.0 
447.0 FREEZETIME 1429844609.324777160
447.1 INPUT [ANC] 365.0 
447.1 INPUT [ANC] 405.0 
447.1 INPUT [ANC] 375.0 
447.1 INPUT [ANC] 377.0 
447.1 INPUT [ANC] 391.0 
447.1 INPUT [ANC] 406.0 
447.1 INPUT [ANC] 398.0 
447.1 INPUT [ANC] 399.0 
447.1 INPUT [ANC] 353.0 
447.1 INPUT [ANC] 392.0 
447.1 INPUT [ANC] 407.0 
447.1 INPUT [ANC] 408.0 
447.1 INPUT [ANC] 409.0 
447.1 INPUT [ANC] 410.0 
447.1 INPUT [ANC] 411.0 
447.1 INPUT [ANC] 455.1 
447.1 INPUT [ANC] 413.0 
447.1 INPUT [ANC] 414.0 
447.1 INPUT [ANC] 415.0 
447.1 INPUT [ANC] 416.0 
447.1 INPUT [ANC] 417.0 
447.1 INPUT [ANC] 418.0 
447.1 INPUT [ANC] 456.1 
447.1 INPUT [ANC] 420.0 
447.1 INPUT [ANC] 421.0 
447.1 INPUT [ANC] 457.1 
447.1 INPUT [ANC] 423.0 
447.1 INPUT [ANC] 424.0 
447.1 INPUT [ANC] 425.0 
448.0 TYPE NP_FILE
448.0 NAME /bin/vi
449.0 TYPE NP_FILE
449.0 NAME /lib/libncurses.so.5.6
450.0 TYPE NP_FILE
450.0 NAME /lib/libacl.so.1.1.0
451.0 TYPE NP_FILE
451.0 NAME /lib/libattr.so.1.1.0
452.0 TYPE NP_FILE
452.0 NAME /4239/mounts
453.0 TYPE NP_FILE
453.0 NAME /etc/virc
454.0 TYPE NP_FILE
454.0 NAME /filesystems
455.0 TYPE PIPE
455.0 FREEZETIME 1429844609.416559503
455.1 INPUT [ANC] 458.1 
456.0 TYPE PIPE
456.0 FREEZETIME 1429844609.516568773
456.1 INPUT [ANC] 459.1 
457.0 TYPE PIPE
457.0 FREEZETIME 1429844609.534037517
457.1 INPUT [ANC] 460.1 
458.0 ARGV [dircolors][--sh][/etc/DIR_COLORS.xterm]
458.0 EXECTIME 1429844609.410571285
458.0 TYPE PROC
458.0 PID 4211
458.0 NAME /usr/bin/dircolors
458.0 FORKPARENT [ANC] 461.0 
458.0 FREEZETIME 1429844609.410571285
458.1 INPUT [ANC] 434.0 
458.1 INPUT [ANC] 365.0 
458.1 INPUT [ANC] 377.0 
458.1 INPUT [ANC] 391.0 
458.1 INPUT [ANC] 435.0 
459.0 ARGV [/sbin/consoletype]
459.0 EXECTIME 1429844609.514042855
459.0 TYPE PROC
459.0 PID 4222
459.0 NAME /sbin/consoletype
459.0 FORKPARENT [ANC] 462.0 
459.0 FREEZETIME 1429844609.514042855
459.1 INPUT [ANC] 437.0 
459.1 INPUT [ANC] 365.0 
459.1 INPUT [ANC] 377.0 
460.0 ARGV [//usr/bin/id][-u]
460.0 EXECTIME 1429844609.529071505
460.0 TYPE PROC
460.0 PID 4224
460.0 NAME //usr/bin/id
460.0 FORKPARENT [ANC] 463.0 
460.0 FREEZETIME 1429844609.529071505
460.1 INPUT [ANC] 439.0 
460.1 INPUT [ANC] 365.0 
460.1 INPUT [ANC] 384.0 
460.1 INPUT [ANC] 377.0 
460.1 INPUT [ANC] 375.0 
460.1 INPUT [ANC] 385.0 
460.1 INPUT [ANC] 464.0 
460.1 INPUT [ANC] 465.0 
460.1 INPUT [ANC] 391.0 
461.0 TYPE PROC
461.0 PID 4210
461.0 NAME /bin/bash
461.0 FORKPARENT [ANC] 447.0 
462.0 TYPE PROC
462.0 PID 4221
462.0 NAME /bin/bash
462.0 FORKPARENT [ANC] 447.0 
463.0 TYPE PROC
463.0 PID 4223
463.0 NAME /bin/bash
463.0 FORKPARENT [ANC] 447.0 
464.0 TYPE NP_FILE
464.0 NAME /4224/mounts
465.0 TYPE NP_FILE
465.0 NAME /filesystems
445.1 INPUT [ANC] 446.1 
END: 139
BEGIN: 140
466.0 INODE 49159
466.0 NAME /6.txt
466.0 TYPE FILE
END: 140
BEGIN: 141
466.0 FREEZETIME 1429844641.087843644
END: 141
BEGIN: 142
466.1 INPUT [ANC] 446.1 
END: 142
BEGIN: 143
445.1 UNLINK ---
END: 143
