{"type":"WasDerivedFrom","from":"AAAAAQAAACQAoQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDILQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11720","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907966","allowed":"true","flags":"0","task_id":"434381","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"434381","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:21:39","epoch":179,"pid":10360,"vpid":10360,"utime":"0","stime":"1563","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDJLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11721","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907966","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACQAoQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDKLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11722","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907966","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDLLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11723","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907966","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"400783","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:21:39","epoch":179,"uid":0,"gid":0,"mode":"0x81ff","ino":4592217,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDMLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11724","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907966","allowed":"true","flags":"0","task_id":"434381","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDOoAYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"434382","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:21:39","epoch":179,"uid":0,"gid":0,"tgid":10360,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDOoAYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACDOoAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDZLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11737","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907984","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAAAQAAACQAoQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"434432","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:39","epoch":179,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AAAIAAAAACA9oAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"434237","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:39","epoch":179,"valid":"0xa068","mode":"0x9469","uid":3880241920,"gid":4294939752,"size":"0","atime":"1570623698","ctime":"1570623698","mtime":"1570623698"}}
{"type":"Entity","id":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"400783","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:39","epoch":179,"uid":0,"gid":0,"mode":"0x81ff","ino":4592217,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAIAAAAACA9oAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICsLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11692","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907958","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRRDrozFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICtLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11693","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907959","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"434381","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:39","epoch":179,"pid":10360,"vpid":10360,"utime":"0","stime":"1143","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICuLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11694","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"24","task_id":"434381","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICvLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11695","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDOoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"434382","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:39","epoch":179,"uid":0,"gid":0,"tgid":10360,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDOoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICwLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11696","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDOoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICxLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11697","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"434381","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:39","epoch":179,"pid":10360,"vpid":10360,"utime":"0","stime":"1143","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICyLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11698","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICzLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11699","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDOoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC0LQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11700","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:39","epoch":179,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDOoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIC1LQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11701","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"80000d1","task_id":"434381","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"434381","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:21:39","epoch":179,"pid":10360,"vpid":10360,"utime":"0","stime":"1143","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC2LQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11702","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACDOoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIC3LQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11703","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"400783","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:39","epoch":179,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592217,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC4LQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11704","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIC5LQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11705","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"434381","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:21:39","epoch":179,"pid":10360,"vpid":10360,"utime":"0","stime":"1143","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC6LQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11706","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIC7LQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11707","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDOoAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"434382","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:39","epoch":179,"uid":0,"gid":0,"tgid":10360,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDOoAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDOoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC8LQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11708","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDOoAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC9LQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11709","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"434381","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:21:39","epoch":179,"pid":10360,"vpid":10360,"utime":"0","stime":"1143","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC+LQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11710","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC/LQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11711","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACTRoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDALQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11712","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACTRoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDBLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11713","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907965","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDCLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11714","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907966","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDsoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"434412","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:39","epoch":179,"uid":0,"gid":0,"tgid":10360,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDsoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDDLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11715","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907966","allowed":"true","flags":"0","task_id":"434381","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDsoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDELQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11716","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907966","allowed":"true","flags":"0","task_id":"434381","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"434381","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:21:39","epoch":179,"pid":10360,"vpid":10360,"utime":"0","stime":"1505","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDFLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11717","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907966","allowed":"true","flags":"0","task_id":"434381","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACCPHQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDGLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11718","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907966","allowed":"true","flags":"4","task_id":"434381","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDsoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDHLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11719","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907966","allowed":"true","flags":"0","task_id":"434381","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"434381","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:21:39","epoch":179,"pid":10360,"vpid":10360,"utime":"0","stime":"1563","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAEDNoAYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDNLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11725","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907973","allowed":"true","flags":"0","task_id":"188","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"434583","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:39","epoch":179,"pid":10362,"vpid":10362,"utime":"1646","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDOLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11726","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907974","allowed":"true","flags":"0","task_id":"434583","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDPLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11727","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907974","allowed":"true","flags":"0","task_id":"434583","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCYoQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"434584","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:39","epoch":179,"uid":0,"gid":0,"tgid":10362,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCYoQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDQLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11728","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907974","allowed":"true","flags":"0","task_id":"434583","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCYoQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDRLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11729","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907974","allowed":"true","flags":"0","task_id":"434583","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"434583","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:39","epoch":179,"pid":10362,"vpid":10362,"utime":"1646","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDSLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11730","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907974","allowed":"true","flags":"0","task_id":"434583","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDTLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11731","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907974","allowed":"true","flags":"24","task_id":"434583","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCYoQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDULQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11732","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907974","allowed":"true","flags":"0","task_id":"434583","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"434583","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:21:39","epoch":179,"pid":10362,"vpid":10362,"utime":"1646","stime":"0","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDVLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11733","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907974","allowed":"true","flags":"0","task_id":"434583","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDWLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11734","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907974","allowed":"true","flags":"0","task_id":"434583","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDXLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11735","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907974","allowed":"true","flags":"0","task_id":"434583","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDYLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11736","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907974","allowed":"true","flags":"4","task_id":"434583","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDsoAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"434412","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:39","epoch":179,"uid":0,"gid":0,"tgid":10360,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDsoAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDsoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDaLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11738","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907984","allowed":"true","flags":"0","task_id":"404470","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"434583","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:21:39","epoch":179,"pid":10362,"vpid":10362,"utime":"1646","stime":"0","vm":"213648","rss":"908","hw_vm":"213648","hw_rss":"908","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECXoQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDbLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11739","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907984","allowed":"true","flags":"0","task_id":"404470","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCYoQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"434584","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:39","epoch":179,"uid":0,"gid":0,"tgid":10362,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCYoQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCYoQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDcLQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11740","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:39","epoch":179,"jiffies":"4296907990","allowed":"true","flags":"0","task_id":"188","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACRRDrozFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179019198033","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:39","epoch":179,"pathname":"/wu/zhengchangshouji/6.txt"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:39","epoch":179,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:39","epoch":179,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACTRoAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"434385","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:39","epoch":179,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:39","epoch":179,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:39","epoch":179,"pathname":"/usr/bin/cp"}}
