{"type":"Activity","id":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"343556","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8084,"vpid":8084,"utime":"1184","stime":"0","vm":"213648","rss":"972","hw_vm":"213648","hw_rss":"972","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIClHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7845","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622282","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAGPgUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"343558","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:53","epoch":124,"uid":0,"gid":0,"tgid":8084,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAGPgUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAGPgUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICmHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7846","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622288","allowed":"true","flags":"0","task_id":"343607","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:53","epoch":124,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACTQ9aczFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179018012112","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"pathname":"/wu/zhengchangshouji/5.txt"}}
{"type":"Entity","id":"AAAAAQAAACSfPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"343199","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACTOPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"343246","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"284946","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:16:53","epoch":124,"uid":0,"gid":0,"mode":"0x81ff","ino":4592217,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"343194","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8078,"vpid":8078,"utime":"0","stime":"1437","vm":"213512","rss":"964","hw_vm":"213512","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBqHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7786","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"24","task_id":"343194","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBrHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7787","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCbPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"343195","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"uid":0,"gid":0,"tgid":8078,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCbPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBsHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7788","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCbPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBtHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7789","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AACAAAAAACTQ9aczFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBuHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7790","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"343194","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8078,"vpid":8078,"utime":"0","stime":"1437","vm":"213512","rss":"964","hw_vm":"213512","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBvHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7791","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBwHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7792","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCbPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBxHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7793","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCbPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIByHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7794","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"80000d1","task_id":"343194","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"343194","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8078,"vpid":8078,"utime":"0","stime":"1437","vm":"213512","rss":"964","hw_vm":"213512","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBzHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7795","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACCbPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIB0HgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7796","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"284946","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:16:53","epoch":124,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592217,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB1HgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7797","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIB2HgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7798","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"343194","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8078,"vpid":8078,"utime":"0","stime":"1437","vm":"213512","rss":"964","hw_vm":"213512","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB3HgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7799","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIB4HgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7800","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCbPAUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"343195","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:53","epoch":124,"uid":0,"gid":0,"tgid":8078,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCbPAUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCbPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB5HgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7801","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCbPAUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB6HgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7802","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"343194","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8078,"vpid":8078,"utime":"0","stime":"1437","vm":"213512","rss":"964","hw_vm":"213512","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB7HgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7803","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB8HgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7804","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACSfPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIB9HgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7805","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACSfPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIB+HgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7806","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622249","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB/HgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7807","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622250","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC6PAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"343226","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"uid":0,"gid":0,"tgid":8078,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC6PAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICAHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7808","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622250","allowed":"true","flags":"0","task_id":"343194","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC6PAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICBHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7809","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622250","allowed":"true","flags":"0","task_id":"343194","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"343194","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8078,"vpid":8078,"utime":"0","stime":"2330","vm":"213512","rss":"964","hw_vm":"213512","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICCHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7810","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622250","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICDHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7811","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622250","allowed":"true","flags":"4","task_id":"343194","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC6PAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICEHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7812","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622250","allowed":"true","flags":"0","task_id":"343194","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACTOPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAIAAAAAgICFHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7813","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622251","allowed":"true","flags":"0","task_id":"343194","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"343194","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8078,"vpid":8078,"utime":"0","stime":"2403","vm":"213512","rss":"964","hw_vm":"213512","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICGHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7814","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622251","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACTOPAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIICHHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7815","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622251","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICIHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7816","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622251","allowed":"true","flags":"0","task_id":"343194","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"284946","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:16:53","epoch":124,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592217,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACASWQQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"QAAAAAAAgICJHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7817","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622252","allowed":"true","flags":"0","task_id":"343194","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"343194","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8078,"vpid":8078,"utime":"0","stime":"2529","vm":"213512","rss":"964","hw_vm":"213512","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAECaPAUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICKHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7818","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622259","allowed":"true","flags":"0","task_id":"30","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"343413","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8081,"vpid":8081,"utime":"171","stime":"1224","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICLHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7819","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622262","allowed":"true","flags":"0","task_id":"343413","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICMHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7820","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622262","allowed":"true","flags":"0","task_id":"343413","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACB2PQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"343414","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"uid":0,"gid":0,"tgid":8081,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB2PQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICNHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7821","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622262","allowed":"true","flags":"0","task_id":"343413","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB2PQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICOHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7822","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622262","allowed":"true","flags":"0","task_id":"343413","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"343413","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8081,"vpid":8081,"utime":"171","stime":"1224","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICPHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7823","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622262","allowed":"true","flags":"0","task_id":"343413","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICQHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7824","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622262","allowed":"true","flags":"24","task_id":"343413","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB2PQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICRHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7825","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622262","allowed":"true","flags":"0","task_id":"343413","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"343413","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8081,"vpid":8081,"utime":"171","stime":"1224","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICSHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7826","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622262","allowed":"true","flags":"0","task_id":"343413","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICTHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7827","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622262","allowed":"true","flags":"0","task_id":"343413","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICUHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7828","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622262","allowed":"true","flags":"0","task_id":"343413","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICVHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7829","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622262","allowed":"true","flags":"4","task_id":"343413","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCbPAUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"343195","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:16:53","epoch":124,"uid":0,"gid":0,"tgid":8078,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCbPAUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACCbPAUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICWHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7830","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622266","allowed":"true","flags":"0","task_id":"141070","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACC6PAUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"343226","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:53","epoch":124,"uid":0,"gid":0,"tgid":8078,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC6PAUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACC6PAUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICXHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7831","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622266","allowed":"true","flags":"0","task_id":"141070","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"343413","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8081,"vpid":8081,"utime":"171","stime":"1224","vm":"213648","rss":"968","hw_vm":"213648","hw_rss":"968","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEB1PQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICYHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7832","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622270","allowed":"true","flags":"0","task_id":"343498","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACB2PQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"343414","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:53","epoch":124,"uid":0,"gid":0,"tgid":8081,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB2PQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACB2PQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICZHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7833","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622277","allowed":"true","flags":"0","task_id":"102848","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"343556","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8084,"vpid":8084,"utime":"1184","stime":"0","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICaHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7834","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622277","allowed":"true","flags":"0","task_id":"343556","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICbHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7835","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622277","allowed":"true","flags":"0","task_id":"343556","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAGPgUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"343558","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"uid":0,"gid":0,"tgid":8084,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAGPgUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICcHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7836","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622277","allowed":"true","flags":"0","task_id":"343556","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAGPgUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICdHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7837","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622277","allowed":"true","flags":"0","task_id":"343556","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"343556","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8084,"vpid":8084,"utime":"1184","stime":"0","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICeHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7838","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622277","allowed":"true","flags":"0","task_id":"343556","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICfHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7839","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622277","allowed":"true","flags":"24","task_id":"343556","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAGPgUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICgHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7840","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622277","allowed":"true","flags":"0","task_id":"343556","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"343556","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:16:53","epoch":124,"pid":8084,"vpid":8084,"utime":"1184","stime":"0","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIChHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7841","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622277","allowed":"true","flags":"0","task_id":"343556","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICiHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7842","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622277","allowed":"true","flags":"0","task_id":"343556","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICjHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7843","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622277","allowed":"true","flags":"0","task_id":"343556","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAEPgUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICkHgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7844","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:53","epoch":124,"jiffies":"4296622277","allowed":"true","flags":"4","task_id":"343556","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:53","epoch":124,"pathname":"/usr/bin/cp"}}
