{"type":"Activity","id":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422462","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10080,"vpid":10080,"utime":"109","stime":"833","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:02","epoch":172,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACTUV/AzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179022755796","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"pathname":"/wu/zhengchangshouji/9.txt"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACSncQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422311","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"name":"security.selinux"}}
{"type":"Used","from":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA7LAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11323","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871442","allowed":"true","flags":"0","task_id":"422462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACSycQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422322","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"name":"system.posix_acl_access"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIA8LAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11324","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871442","allowed":"true","flags":"0","task_id":"422462","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"409211","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"mode":"0x81ff","ino":4592225,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEDacAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422106","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10069,"vpid":10069,"utime":"0","stime":"301","vm":"212468","rss":"696","hw_vm":"212468","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDacAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID7KwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11259","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871414","allowed":"true","flags":"0","task_id":"422106","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACA/cgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422463","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"tgid":10080,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDacAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID8KwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11260","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871414","allowed":"true","flags":"0","task_id":"422106","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA/cgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA9LAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11325","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871442","allowed":"true","flags":"0","task_id":"422462","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA/cgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA+LAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11326","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871442","allowed":"true","flags":"0","task_id":"422462","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"422462","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10080,"vpid":10080,"utime":"109","stime":"833","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACDbcAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422107","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"tgid":10069,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA/LAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11327","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871442","allowed":"true","flags":"0","task_id":"422462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBALAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11328","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871442","allowed":"true","flags":"24","task_id":"422462","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA/cgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBBLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11329","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871442","allowed":"true","flags":"0","task_id":"422462","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"422462","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10080,"vpid":10080,"utime":"109","stime":"833","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBCLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11330","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871442","allowed":"true","flags":"0","task_id":"422462","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBDLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11331","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871442","allowed":"true","flags":"0","task_id":"422462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBELAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11332","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871442","allowed":"true","flags":"0","task_id":"422462","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBFLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11333","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871442","allowed":"true","flags":"4","task_id":"422462","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACA/cgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"422463","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"tgid":10080,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA/cgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACA/cgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBJLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11337","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871454","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDbcAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDacAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID9KwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11261","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871414","allowed":"true","flags":"0","task_id":"422106","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDbcAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID+KwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11262","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871414","allowed":"true","flags":"0","task_id":"422106","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTUV/AzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID/KwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11263","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871414","allowed":"true","flags":"0","task_id":"422106","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"409211","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592225,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAALAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11264","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871414","allowed":"true","flags":"0","task_id":"422106","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDecAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422110","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570623661","ctime":"1570623661","mtime":"1570623661"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACDecAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIABLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11265","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871414","allowed":"true","flags":"0","task_id":"422106","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEApcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422185","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10070,"vpid":10070,"utime":"91","stime":"350","vm":"213460","rss":"956","hw_vm":"213460","hw_rss":"956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEApcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIADLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11267","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871417","allowed":"true","flags":"0","task_id":"422185","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEApcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAELAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11268","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871417","allowed":"true","flags":"0","task_id":"422185","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBOcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422222","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"tgid":10070,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBOcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEApcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAFLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11269","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871417","allowed":"true","flags":"0","task_id":"422185","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBOcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAGLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11270","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871417","allowed":"true","flags":"0","task_id":"422185","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEApcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"422185","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10070,"vpid":10070,"utime":"91","stime":"350","vm":"213460","rss":"956","hw_vm":"213460","hw_rss":"956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEApcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEApcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAHLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11271","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871417","allowed":"true","flags":"0","task_id":"422185","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEApcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAILAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11272","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871417","allowed":"true","flags":"0","task_id":"422185","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBOcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEApcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAJLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11273","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871417","allowed":"true","flags":"0","task_id":"422185","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422226","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10071,"vpid":10071,"utime":"0","stime":"568","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAKLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11274","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871419","allowed":"true","flags":"0","task_id":"422226","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIALLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11275","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871419","allowed":"true","flags":"0","task_id":"422226","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBTcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422227","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"tgid":10071,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBTcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAMLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11276","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871419","allowed":"true","flags":"0","task_id":"422226","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBTcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIANLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11277","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871419","allowed":"true","flags":"0","task_id":"422226","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"422226","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10071,"vpid":10071,"utime":"0","stime":"568","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAOLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11278","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871419","allowed":"true","flags":"0","task_id":"422226","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAPLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11279","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871419","allowed":"true","flags":"24","task_id":"422226","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBTcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAQLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11280","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871419","allowed":"true","flags":"0","task_id":"422226","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"422226","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10071,"vpid":10071,"utime":"0","stime":"568","vm":"213512","rss":"904","hw_vm":"213512","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIARLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11281","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871419","allowed":"true","flags":"0","task_id":"422226","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIASLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11282","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871419","allowed":"true","flags":"0","task_id":"422226","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIATLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11283","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871419","allowed":"true","flags":"0","task_id":"422226","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAULAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11284","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871419","allowed":"true","flags":"4","task_id":"422226","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422262","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10073,"vpid":10073,"utime":"426","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAVLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11285","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"24","task_id":"422262","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAWLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11286","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCkcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422308","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"tgid":10073,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCkcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAXLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11287","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCkcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAYLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11288","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"422262","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10073,"vpid":10073,"utime":"426","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAZLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11289","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAaLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11290","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCkcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAbLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11291","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCkcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAcLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11292","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"80000d1","task_id":"422262","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"422262","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10073,"vpid":10073,"utime":"426","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAdLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11293","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACCkcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAeLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11294","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"409211","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592225,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAfLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11295","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIAgLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11296","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"422262","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10073,"vpid":10073,"utime":"426","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAhLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11297","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIAiLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11298","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCkcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"422308","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"tgid":10073,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCkcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCkcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAjLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11299","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCkcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAkLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11300","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"422262","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10073,"vpid":10073,"utime":"426","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAlLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11301","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAmLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11302","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACSncQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIAnLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11303","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACSncQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIAoLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11304","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871424","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"xattr"}}
{"type":"Activity","id":"AQAAAAAAAEApcQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"422185","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10070,"vpid":10070,"utime":"785","stime":"604","vm":"213460","rss":"956","hw_vm":"213460","hw_rss":"956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEApcQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEApcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAqLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11306","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871425","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"422226","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10071,"vpid":10071,"utime":"0","stime":"1517","vm":"213648","rss":"904","hw_vm":"213648","hw_rss":"904","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBScQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIArLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11307","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871425","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAsLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11308","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871425","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCwcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422320","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"tgid":10073,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCwcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAtLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11309","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871425","allowed":"true","flags":"0","task_id":"422262","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCwcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAuLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11310","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871425","allowed":"true","flags":"0","task_id":"422262","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"422262","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10073,"vpid":10073,"utime":"794","stime":"767","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAvLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11311","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871425","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAwLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11312","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871425","allowed":"true","flags":"4","task_id":"422262","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCwcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAxLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11313","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871425","allowed":"true","flags":"0","task_id":"422262","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACSycQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIAyLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11314","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871425","allowed":"true","flags":"0","task_id":"422262","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"422262","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10073,"vpid":10073,"utime":"794","stime":"767","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAzLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11315","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871425","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACSycQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIA0LAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11316","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871425","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA1LAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11317","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871425","allowed":"true","flags":"0","task_id":"422262","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"409211","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592225,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIA2LAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11318","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871425","allowed":"true","flags":"0","task_id":"422262","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBOcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"422222","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"tgid":10070,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBOcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBOcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIA4LAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11320","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871433","allowed":"true","flags":"0","task_id":"101104","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBTcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"422227","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"tgid":10071,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBTcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBTcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIA5LAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11321","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871433","allowed":"true","flags":"0","task_id":"101104","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"422262","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10073,"vpid":10073,"utime":"794","stime":"767","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAEB2cQYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIA6LAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11322","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871433","allowed":"true","flags":"0","task_id":"101104","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCkcQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"422308","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"tgid":10073,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCkcQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACCkcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBGLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11334","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871447","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCwcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"422320","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"tgid":10073,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCwcQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCwcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBHLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11335","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871447","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"422462","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10080,"vpid":10080,"utime":"109","stime":"833","vm":"213648","rss":"904","hw_vm":"213648","hw_rss":"904","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEA+cgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBILAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11336","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871447","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AAAIAAAAACDxcAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422129","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:21:02","epoch":172,"valid":"0xa068","mode":"0x9469","uid":1158260480,"gid":4294939753,"size":"0","atime":"1570623661","ctime":"1570623661","mtime":"1570623661"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7PgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACDxcAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIACLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11266","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871415","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEDacAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"422106","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:02","epoch":172,"pid":10069,"vpid":10069,"utime":"0","stime":"301","vm":"212468","rss":"696","hw_vm":"212468","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDacAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDacAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIApLAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11305","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871425","allowed":"true","flags":"0","task_id":"421267","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDbcAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"422107","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:21:02","epoch":172,"uid":0,"gid":0,"tgid":10069,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDbcAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDbcAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIA3LAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11319","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:21:02","epoch":172,"jiffies":"4296871432","allowed":"true","flags":"0","task_id":"421267","from_type":"process_memory","to_type":"process_memory"}}
