{"type":"Entity","id":"AAAIAAAAACCqRAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"410794","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"valid":"0xa068","mode":"0x9469","uid":330961152,"gid":4294939753,"size":"0","atime":"1570623625","ctime":"1570623625","mtime":"1570623625"}}
{"type":"Entity","id":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"397494","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"uid":0,"gid":0,"mode":"0x81ff","ino":4592208,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAIAAAAACCqRAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDWKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10710","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835101","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTMk18zFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDXKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10711","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835102","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"410904","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9793,"vpid":9793,"utime":"0","stime":"0","vm":"212448","rss":"688","hw_vm":"212448","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDYKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10712","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835106","allowed":"true","flags":"24","task_id":"410904","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDZKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10713","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835106","allowed":"true","flags":"0","task_id":"410904","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAZRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"410905","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"uid":0,"gid":0,"tgid":9793,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAZRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDaKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10714","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835106","allowed":"true","flags":"0","task_id":"410904","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAZRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDbKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10715","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835106","allowed":"true","flags":"0","task_id":"410904","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"410904","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9793,"vpid":9793,"utime":"0","stime":"0","vm":"212448","rss":"688","hw_vm":"212448","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDcKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10716","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835106","allowed":"true","flags":"0","task_id":"410904","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDdKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10717","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835106","allowed":"true","flags":"0","task_id":"410904","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAZRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDeKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10718","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835106","allowed":"true","flags":"0","task_id":"410904","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"410904","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9793,"vpid":9793,"utime":"0","stime":"0","vm":"212448","rss":"688","hw_vm":"212448","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDfKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10719","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835106","allowed":"true","flags":"0","task_id":"410904","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDgKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10720","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835106","allowed":"true","flags":"0","task_id":"410904","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDhKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10721","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835106","allowed":"true","flags":"4","task_id":"410904","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"410908","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9794,"vpid":9794,"utime":"0","stime":"0","vm":"212448","rss":"820","hw_vm":"212448","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDiKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10722","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835107","allowed":"true","flags":"24","task_id":"410908","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDjKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10723","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835107","allowed":"true","flags":"0","task_id":"410908","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAdRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"410909","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"uid":0,"gid":0,"tgid":9794,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAdRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDkKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10724","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835107","allowed":"true","flags":"0","task_id":"410908","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAdRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDlKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10725","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835107","allowed":"true","flags":"0","task_id":"410908","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"410908","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9794,"vpid":9794,"utime":"0","stime":"0","vm":"212448","rss":"820","hw_vm":"212448","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDmKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10726","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835107","allowed":"true","flags":"0","task_id":"410908","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDnKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10727","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835107","allowed":"true","flags":"0","task_id":"410908","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAdRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDoKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10728","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835107","allowed":"true","flags":"0","task_id":"410908","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"410908","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9794,"vpid":9794,"utime":"0","stime":"0","vm":"212448","rss":"820","hw_vm":"212448","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDpKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10729","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835107","allowed":"true","flags":"0","task_id":"410908","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDqKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10730","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835107","allowed":"true","flags":"0","task_id":"410908","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDrKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10731","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835107","allowed":"true","flags":"4","task_id":"410908","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"410912","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9795,"vpid":9795,"utime":"0","stime":"0","vm":"212448","rss":"820","hw_vm":"212448","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDsKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10732","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835108","allowed":"true","flags":"24","task_id":"410912","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDtKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10733","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835108","allowed":"true","flags":"0","task_id":"410912","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAhRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"410913","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"uid":0,"gid":0,"tgid":9795,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAhRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDuKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10734","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835108","allowed":"true","flags":"0","task_id":"410912","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAhRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDvKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10735","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835108","allowed":"true","flags":"0","task_id":"410912","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"410912","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9795,"vpid":9795,"utime":"0","stime":"0","vm":"212448","rss":"820","hw_vm":"212448","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDwKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10736","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835108","allowed":"true","flags":"0","task_id":"410912","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDxKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10737","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835108","allowed":"true","flags":"0","task_id":"410912","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAhRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDyKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10738","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835108","allowed":"true","flags":"0","task_id":"410912","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"410912","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9795,"vpid":9795,"utime":"0","stime":"0","vm":"212448","rss":"820","hw_vm":"212448","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDzKQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10739","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835108","allowed":"true","flags":"0","task_id":"410912","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID0KQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10740","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835108","allowed":"true","flags":"0","task_id":"410912","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIID1KQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10741","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835108","allowed":"true","flags":"4","task_id":"410912","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"397494","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:26","epoch":165,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592208,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgID2KQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10742","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835109","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACAjRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"410915","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"valid":"0xa068","mode":"0x9469","uid":191100928,"gid":4294939753,"size":"0","atime":"1570623625","ctime":"1570623625","mtime":"1570623625"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACAjRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgID3KQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10743","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835109","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"410904","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9793,"vpid":9793,"utime":"0","stime":"0","vm":"212584","rss":"688","hw_vm":"212584","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAYRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIADKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10755","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835113","allowed":"true","flags":"0","task_id":"30","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"410908","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9794,"vpid":9794,"utime":"0","stime":"0","vm":"212584","rss":"820","hw_vm":"212584","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAcRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAEKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10756","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835116","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"410912","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9795,"vpid":9795,"utime":"0","stime":"0","vm":"212584","rss":"820","hw_vm":"212584","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAgRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAFKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10757","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835116","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAZRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"410905","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:26","epoch":165,"uid":0,"gid":0,"tgid":9793,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAZRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAZRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIASKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10770","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835120","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAdRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"410909","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:26","epoch":165,"uid":0,"gid":0,"tgid":9794,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAdRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAdRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIATKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10771","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835122","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAhRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"410913","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:26","epoch":165,"uid":0,"gid":0,"tgid":9795,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAhRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAhRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAUKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10772","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835122","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACTMk18zFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179013268428","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"pathname":"/wu/zhengchangshouji/1.txt"}}
{"type":"Activity","id":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"410995","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9796,"vpid":9796,"utime":"0","stime":"364","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:26","epoch":165,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"pathname":"/usr/bin/cat"}}
{"type":"Used","from":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID4KQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10744","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835112","allowed":"true","flags":"0","task_id":"410995","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID5KQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10745","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835112","allowed":"true","flags":"0","task_id":"410995","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCBRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"411009","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"uid":0,"gid":0,"tgid":9796,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCBRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID6KQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10746","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835112","allowed":"true","flags":"0","task_id":"410995","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCBRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID7KQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10747","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835112","allowed":"true","flags":"0","task_id":"410995","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"410995","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9796,"vpid":9796,"utime":"0","stime":"364","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID8KQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10748","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835112","allowed":"true","flags":"0","task_id":"410995","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIID9KQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10749","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835112","allowed":"true","flags":"24","task_id":"410995","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCBRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID+KQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10750","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835112","allowed":"true","flags":"0","task_id":"410995","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"410995","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9796,"vpid":9796,"utime":"0","stime":"364","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID/KQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10751","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835112","allowed":"true","flags":"0","task_id":"410995","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAAKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10752","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835112","allowed":"true","flags":"0","task_id":"410995","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIABKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10753","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835112","allowed":"true","flags":"0","task_id":"410995","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIACKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10754","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835112","allowed":"true","flags":"4","task_id":"410995","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"411039","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9798,"vpid":9798,"utime":"626","stime":"619","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAGKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10758","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835118","allowed":"true","flags":"0","task_id":"411039","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAHKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10759","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835118","allowed":"true","flags":"0","task_id":"411039","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACChRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"411041","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"uid":0,"gid":0,"tgid":9798,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACChRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAIKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10760","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835118","allowed":"true","flags":"0","task_id":"411039","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACChRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAJKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10761","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835118","allowed":"true","flags":"0","task_id":"411039","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"411039","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9798,"vpid":9798,"utime":"626","stime":"619","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAKKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10762","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835118","allowed":"true","flags":"0","task_id":"411039","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIALKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10763","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835118","allowed":"true","flags":"24","task_id":"411039","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACChRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAMKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10764","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835118","allowed":"true","flags":"0","task_id":"411039","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"411039","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9798,"vpid":9798,"utime":"626","stime":"619","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIANKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10765","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835118","allowed":"true","flags":"0","task_id":"411039","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAOKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10766","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835118","allowed":"true","flags":"0","task_id":"411039","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAPKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10767","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835118","allowed":"true","flags":"0","task_id":"411039","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAQKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10768","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835118","allowed":"true","flags":"4","task_id":"411039","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"410995","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9796,"vpid":9796,"utime":"0","stime":"364","vm":"213648","rss":"968","hw_vm":"213648","hw_rss":"968","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBzRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIARKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10769","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835120","allowed":"true","flags":"0","task_id":"188","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"411039","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":9798,"vpid":9798,"utime":"626","stime":"619","vm":"213648","rss":"968","hw_vm":"213648","hw_rss":"968","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECfRQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAVKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10773","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835140","allowed":"true","flags":"0","task_id":"8","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCBRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"411009","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:26","epoch":165,"uid":0,"gid":0,"tgid":9796,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCBRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCBRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAWKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10774","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835142","allowed":"true","flags":"0","task_id":"72233","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACChRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"411041","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:26","epoch":165,"uid":0,"gid":0,"tgid":9798,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACChRQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACChRQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAXKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10775","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835146","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYQQAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":65,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":2671,"vpid":2671,"utime":"136128","stime":"1002528","vm":"276000","rss":"16700","hw_vm":"276000","hw_rss":"16700","rbytes":"561152","wbytes":"442368","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYQgAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":66,"cf:date":"2019:10:09T12:20:26","epoch":165,"pid":2671,"vpid":2671,"utime":"136128","stime":"1002528","vm":"276000","rss":"16700","hw_vm":"276000","hw_rss":"16700","rbytes":"561152","wbytes":"442368","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYQgAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYQQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAYKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10776","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835947","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYQgAAAAAAAAA=","to":"AAEAAAAAACC2EAYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAZKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10777","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835947","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"397973","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:26","epoch":165,"uid":1000,"gid":0,"tgid":2671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYQgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAaKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10778","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835947","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAbKgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10779","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:26","epoch":165,"jiffies":"4296835947","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4200791128286972043","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:26","epoch":165,"pathname":"/usr/local/samba/sbin/smbd"}}
