{"type":"Activity","id":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"469439","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:23:28","epoch":200,"pid":11255,"vpid":11255,"utime":"164","stime":"843","vm":"213512","rss":"976","hw_vm":"213512","hw_rss":"976","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC4MgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12984","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017061","allowed":"true","flags":"0","task_id":"469439","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC5MgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12985","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017061","allowed":"true","flags":"0","task_id":"469439","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDAKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"469440","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:23:28","epoch":200,"uid":0,"gid":0,"tgid":11255,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDAKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC6MgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12986","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017061","allowed":"true","flags":"0","task_id":"469439","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDAKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC7MgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12987","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017061","allowed":"true","flags":"0","task_id":"469439","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"469439","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:23:28","epoch":200,"pid":11255,"vpid":11255,"utime":"164","stime":"843","vm":"213512","rss":"976","hw_vm":"213512","hw_rss":"976","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC8MgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12988","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017061","allowed":"true","flags":"0","task_id":"469439","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIC9MgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12989","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017061","allowed":"true","flags":"24","task_id":"469439","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDAKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC+MgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12990","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017061","allowed":"true","flags":"0","task_id":"469439","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"469439","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:23:28","epoch":200,"pid":11255,"vpid":11255,"utime":"164","stime":"843","vm":"213512","rss":"976","hw_vm":"213512","hw_rss":"976","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC/MgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12991","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017061","allowed":"true","flags":"0","task_id":"469439","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDAMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12992","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017061","allowed":"true","flags":"0","task_id":"469439","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDBMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12993","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017061","allowed":"true","flags":"0","task_id":"469439","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDCMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12994","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017061","allowed":"true","flags":"4","task_id":"469439","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:23:28","epoch":200,"pathname":"/usr/bin/cp"}}
{"type":"Activity","id":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"469380","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:23:28","epoch":200,"pid":11253,"vpid":11253,"utime":"122","stime":"1268","vm":"213648","rss":"916","hw_vm":"213648","hw_rss":"916","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:23:28","epoch":200,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Activity","id":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"469380","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:23:28","epoch":200,"pid":11253,"vpid":11253,"utime":"122","stime":"1268","vm":"213512","rss":"916","hw_vm":"213512","hw_rss":"916","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC3MgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12983","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017061","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICsMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12972","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017056","allowed":"true","flags":"0","task_id":"469380","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCjKQcAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"469411","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:23:28","epoch":200,"uid":0,"gid":0,"tgid":11253,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICtMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12973","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017056","allowed":"true","flags":"0","task_id":"469380","from_type":"task","to_type":"machine"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCjKQcAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCjKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDDMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12995","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017072","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"469439","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:23:28","epoch":200,"pid":11255,"vpid":11255,"utime":"164","stime":"843","vm":"213648","rss":"976","hw_vm":"213648","hw_rss":"976","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEC/KQcAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDEMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12996","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017074","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDAKQcAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"469440","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:23:28","epoch":200,"uid":0,"gid":0,"tgid":11255,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDAKQcAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDAKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDFMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12997","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017080","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCjKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"469411","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:23:28","epoch":200,"uid":0,"gid":0,"tgid":11253,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCjKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICuMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12974","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017056","allowed":"true","flags":"0","task_id":"469380","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCjKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICvMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12975","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017056","allowed":"true","flags":"0","task_id":"469380","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"469380","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:23:28","epoch":200,"pid":11253,"vpid":11253,"utime":"122","stime":"1268","vm":"213512","rss":"916","hw_vm":"213512","hw_rss":"916","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICwMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12976","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017056","allowed":"true","flags":"0","task_id":"469380","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICxMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12977","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017056","allowed":"true","flags":"24","task_id":"469380","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCjKQcAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICyMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12978","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017056","allowed":"true","flags":"0","task_id":"469380","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"469380","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:23:28","epoch":200,"pid":11253,"vpid":11253,"utime":"122","stime":"1268","vm":"213512","rss":"916","hw_vm":"213512","hw_rss":"916","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICzMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12979","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017056","allowed":"true","flags":"0","task_id":"469380","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC0MgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12980","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017056","allowed":"true","flags":"0","task_id":"469380","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC1MgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12981","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017056","allowed":"true","flags":"0","task_id":"469380","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECEKQcAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIC2MgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12982","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017056","allowed":"true","flags":"4","task_id":"469380","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYTQAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":77,"cf:date":"2019:10:09T12:23:28","epoch":200,"pid":2671,"vpid":2671,"utime":"165065","stime":"1214358","vm":"276136","rss":"16700","hw_vm":"276136","hw_rss":"16700","rbytes":"561152","wbytes":"516096","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYTgAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":78,"cf:date":"2019:10:09T12:23:28","epoch":200,"pid":2671,"vpid":2671,"utime":"165065","stime":"1214358","vm":"276136","rss":"16700","hw_vm":"276136","hw_rss":"16700","rbytes":"561152","wbytes":"516096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYTgAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYTQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDGMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12998","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017889","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCvcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"422319","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:23:28","epoch":200,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592223,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Used","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYTgAAAAAAAAA=","to":"AAEAAAAAACCvcQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDHMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12999","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017889","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCx+AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"456881","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:23:28","epoch":200,"uid":1000,"gid":0,"tgid":2671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"AAAQAAAAACCx+AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"456881","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:23:28","epoch":200,"uid":1000,"gid":0,"tgid":2671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCx+AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCx+AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDIMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"13000","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017889","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCx+AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYTgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDJMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"13001","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017889","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCx+AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDKMgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"13002","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:23:28","epoch":200,"jiffies":"4297017889","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:23:28","epoch":200,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4200791128286972043","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:23:28","epoch":200,"pathname":"/usr/local/samba/sbin/smbd"}}
