{"type":"Activity","id":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404395","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9624,"vpid":9624,"utime":"0","stime":"667","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDCKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10434","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814258","allowed":"true","flags":"0","task_id":"404395","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDDKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10435","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814258","allowed":"true","flags":"0","task_id":"404395","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCsKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404396","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9624,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCsKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDEKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10436","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814258","allowed":"true","flags":"0","task_id":"404395","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCsKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDFKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10437","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814258","allowed":"true","flags":"0","task_id":"404395","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"404395","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9624,"vpid":9624,"utime":"0","stime":"667","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDGKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10438","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814258","allowed":"true","flags":"0","task_id":"404395","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDHKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10439","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814258","allowed":"true","flags":"24","task_id":"404395","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCsKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDIKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10440","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814258","allowed":"true","flags":"0","task_id":"404395","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"404395","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9624,"vpid":9624,"utime":"0","stime":"667","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDJKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10441","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814258","allowed":"true","flags":"0","task_id":"404395","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDKKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10442","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814258","allowed":"true","flags":"0","task_id":"404395","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDLKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10443","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814258","allowed":"true","flags":"0","task_id":"404395","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDMKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10444","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814258","allowed":"true","flags":"4","task_id":"404395","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"384247","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x81ff","ino":4592222,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAECzKQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"403891","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9617,"vpid":9617,"utime":"113","stime":"849","vm":"213460","rss":"900","hw_vm":"213460","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECzKQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICAKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10368","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814235","allowed":"true","flags":"0","task_id":"403891","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECzKQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICBKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10369","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814235","allowed":"true","flags":"0","task_id":"403891","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACC0KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"403892","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9617,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC0KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECzKQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICCKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10370","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814235","allowed":"true","flags":"0","task_id":"403891","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC0KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICDKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10371","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814235","allowed":"true","flags":"0","task_id":"403891","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTOxIMzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICEKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10372","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814235","allowed":"true","flags":"0","task_id":"403891","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECzKQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"403891","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9617,"vpid":9617,"utime":"113","stime":"849","vm":"213460","rss":"900","hw_vm":"213460","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECzKQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECzKQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICFKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10373","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814235","allowed":"true","flags":"0","task_id":"403891","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECzKQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICGKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10374","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814235","allowed":"true","flags":"0","task_id":"403891","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC0KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECzKQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICHKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10375","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814235","allowed":"true","flags":"0","task_id":"403891","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"403896","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9618,"vpid":9618,"utime":"123","stime":"891","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICIKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10376","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814237","allowed":"true","flags":"0","task_id":"403896","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICJKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10377","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814237","allowed":"true","flags":"0","task_id":"403896","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACC5KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"403897","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9618,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC5KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICKKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10378","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814237","allowed":"true","flags":"0","task_id":"403896","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC5KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICLKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10379","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814237","allowed":"true","flags":"0","task_id":"403896","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"403896","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9618,"vpid":9618,"utime":"123","stime":"891","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICMKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10380","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814237","allowed":"true","flags":"0","task_id":"403896","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICNKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10381","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814237","allowed":"true","flags":"24","task_id":"403896","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC5KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICOKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10382","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814237","allowed":"true","flags":"0","task_id":"403896","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"403896","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9618,"vpid":9618,"utime":"123","stime":"891","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICPKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10383","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814237","allowed":"true","flags":"0","task_id":"403896","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICQKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10384","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814237","allowed":"true","flags":"0","task_id":"403896","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICRKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10385","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814237","allowed":"true","flags":"0","task_id":"403896","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICSKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10386","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814237","allowed":"true","flags":"4","task_id":"403896","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"384247","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592222,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICTKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10387","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814238","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACC9KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"403901","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"valid":"0xa068","mode":"0x9469","uid":4137336832,"gid":4294939752,"size":"0","atime":"1570623604","ctime":"1570623604","mtime":"1570623604"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACC9KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICUKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10388","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814238","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAECzKQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"403891","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9617,"vpid":9617,"utime":"113","stime":"849","vm":"213460","rss":"900","hw_vm":"213460","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECzKQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECzKQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICVKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10389","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814239","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"403896","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9618,"vpid":9618,"utime":"123","stime":"891","vm":"213648","rss":"900","hw_vm":"213648","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEC4KQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICWKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10390","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814241","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECFKgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404101","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9619,"vpid":9619,"utime":"189","stime":"469","vm":"212468","rss":"760","hw_vm":"212468","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECFKgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICXKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10391","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814244","allowed":"true","flags":"0","task_id":"404101","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECFKgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICYKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10392","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814244","allowed":"true","flags":"0","task_id":"404101","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCGKgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404102","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9619,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCGKgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECFKgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICZKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10393","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814244","allowed":"true","flags":"0","task_id":"404101","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCGKgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICaKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10394","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814244","allowed":"true","flags":"0","task_id":"404101","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"384247","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592222,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICbKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10395","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814244","allowed":"true","flags":"0","task_id":"404101","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACCIKgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404104","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570623604","ctime":"1570623604","mtime":"1570623604"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAIAAAAACCIKgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICcKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10396","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814244","allowed":"true","flags":"0","task_id":"404101","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAQAAAAACC0KQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"403892","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9617,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC0KQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACC0KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICdKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10397","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814245","allowed":"true","flags":"0","task_id":"141070","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAIAAAAACCbKgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404123","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"valid":"0xa068","mode":"0x9469","uid":1108334336,"gid":4294939753,"size":"0","atime":"1570623604","ctime":"1570623604","mtime":"1570623604"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAIAAAAACCbKgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICeKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10398","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814245","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAQAAAAACC5KQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"403897","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9618,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC5KQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACC5KQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICfKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10399","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814249","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAKKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404234","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9620,"vpid":9620,"utime":"0","stime":"1046","vm":"212468","rss":"820","hw_vm":"212468","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAKKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICgKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10400","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814250","allowed":"true","flags":"0","task_id":"404234","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAKKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIChKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10401","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814250","allowed":"true","flags":"0","task_id":"404234","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACALKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404235","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9620,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACALKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAKKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICiKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10402","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814250","allowed":"true","flags":"0","task_id":"404234","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACALKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICjKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10403","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814250","allowed":"true","flags":"0","task_id":"404234","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"384247","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592222,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICkKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10404","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814250","allowed":"true","flags":"0","task_id":"404234","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACANKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404237","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570623604","ctime":"1570623604","mtime":"1570623604"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAIAAAAACANKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIClKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10405","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814250","allowed":"true","flags":"0","task_id":"404234","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEAhKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404257","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9621,"vpid":9621,"utime":"197","stime":"874","vm":"213460","rss":"896","hw_vm":"213460","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAhKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICmKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10406","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814252","allowed":"true","flags":"0","task_id":"404257","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAhKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICnKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10407","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814252","allowed":"true","flags":"0","task_id":"404257","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAiKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404258","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9621,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAiKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAhKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICoKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10408","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814252","allowed":"true","flags":"0","task_id":"404257","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAiKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICpKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10409","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814252","allowed":"true","flags":"0","task_id":"404257","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAhKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"404257","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9621,"vpid":9621,"utime":"197","stime":"874","vm":"213460","rss":"896","hw_vm":"213460","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAhKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAhKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICqKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10410","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814252","allowed":"true","flags":"0","task_id":"404257","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAhKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICrKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10411","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814252","allowed":"true","flags":"0","task_id":"404257","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAiKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAhKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICsKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10412","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814252","allowed":"true","flags":"0","task_id":"404257","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECFKgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"404101","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9619,"vpid":9619,"utime":"189","stime":"469","vm":"212468","rss":"760","hw_vm":"212468","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECFKgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECFKgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICtKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10413","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814254","allowed":"true","flags":"0","task_id":"404265","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404265","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9622,"vpid":9622,"utime":"1083","stime":"0","vm":"213512","rss":"1032","hw_vm":"213512","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICuKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10414","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814254","allowed":"true","flags":"0","task_id":"404265","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICvKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10415","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814254","allowed":"true","flags":"0","task_id":"404265","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAqKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404266","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9622,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAqKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICwKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10416","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814254","allowed":"true","flags":"0","task_id":"404265","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAqKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICxKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10417","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814254","allowed":"true","flags":"0","task_id":"404265","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"404265","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9622,"vpid":9622,"utime":"1083","stime":"0","vm":"213512","rss":"1032","hw_vm":"213512","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICyKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10418","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814254","allowed":"true","flags":"0","task_id":"404265","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAABAAAAIICzKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10419","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814254","allowed":"true","flags":"24","task_id":"404265","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAqKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC0KAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10420","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814254","allowed":"true","flags":"0","task_id":"404265","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"404265","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9622,"vpid":9622,"utime":"1083","stime":"0","vm":"213512","rss":"1032","hw_vm":"213512","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC1KAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10421","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814254","allowed":"true","flags":"0","task_id":"404265","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC2KAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10422","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814254","allowed":"true","flags":"0","task_id":"404265","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC3KAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10423","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814254","allowed":"true","flags":"0","task_id":"404265","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIC4KAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10424","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814254","allowed":"true","flags":"4","task_id":"404265","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBdKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404317","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9623,"vpid":9623,"utime":"116","stime":"0","vm":"212468","rss":"692","hw_vm":"212468","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBdKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC5KAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10425","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814255","allowed":"true","flags":"0","task_id":"404317","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBdKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC6KAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10426","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814255","allowed":"true","flags":"0","task_id":"404317","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBeKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404318","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9623,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBeKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBdKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC7KAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10427","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814255","allowed":"true","flags":"0","task_id":"404317","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBeKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC8KAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10428","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814255","allowed":"true","flags":"0","task_id":"404317","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"384247","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592222,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC9KAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10429","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814255","allowed":"true","flags":"0","task_id":"404317","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACBgKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404320","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570623604","ctime":"1570623604","mtime":"1570623604"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAIAAAAACBgKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIC+KAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10430","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814255","allowed":"true","flags":"0","task_id":"404317","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAIAAAAACBzKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"404339","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"valid":"0xa068","mode":"0x9469","uid":3880155136,"gid":4294939752,"size":"0","atime":"1570623604","ctime":"1570623604","mtime":"1570623604"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAIAAAAACBzKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIC/KAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10431","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814256","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEAKKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"404234","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9620,"vpid":9620,"utime":"0","stime":"1046","vm":"212468","rss":"820","hw_vm":"212468","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAKKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAKKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDAKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10432","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814257","allowed":"true","flags":"0","task_id":"133615","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAhKwYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"404257","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9621,"vpid":9621,"utime":"197","stime":"874","vm":"213460","rss":"896","hw_vm":"213460","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAhKwYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAhKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDBKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10433","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814257","allowed":"true","flags":"0","task_id":"133615","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCGKgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"404102","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9619,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCGKgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCGKgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDNKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10445","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814262","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"404265","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9622,"vpid":9622,"utime":"1083","stime":"0","vm":"213648","rss":"1032","hw_vm":"213648","hw_rss":"1032","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEApKwYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDOKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10446","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814262","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBdKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"404317","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9623,"vpid":9623,"utime":"116","stime":"0","vm":"212468","rss":"692","hw_vm":"212468","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBdKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBdKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDPKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10447","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814267","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACALKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"404235","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9620,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACALKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACALKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDQKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10448","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814267","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAiKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"404258","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9621,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAiKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAiKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDRKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10449","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814267","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"404395","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":9624,"vpid":9624,"utime":"0","stime":"667","vm":"213648","rss":"968","hw_vm":"213648","hw_rss":"968","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECrKwYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDSKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10450","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814271","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAqKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"404266","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9622,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAqKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAqKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDTKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10451","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814271","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBeKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"404318","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9623,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBeKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBeKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDUKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10452","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814273","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCsKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"404396","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"tgid":9624,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCsKwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCsKwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDVKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10453","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296814276","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYQAAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":64,"cf:date":"2019:10:09T12:20:05","epoch":161,"pid":2671,"vpid":2671,"utime":"135971","stime":"970925","vm":"276000","rss":"16524","hw_vm":"276000","hw_rss":"16524","rbytes":"561152","wbytes":"430080","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYQAAAAAAAAAA=","to":"AAEAAAAAACD33AUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDWKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10454","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"397973","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":1000,"gid":0,"tgid":2671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYQAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDXKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10455","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACDqCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133610","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138069,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDqCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDYKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10456","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACB7CQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133499","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x81b0","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138061,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7CQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDZKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10457","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACB2CgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133750","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138081,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB2CgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDaKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10458","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBlCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133733","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138078,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBlCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDbKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10459","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDmCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133606","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138067,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDmCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDcKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10460","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDkCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133604","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138066,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDkCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDdKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10461","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAuCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133678","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138050,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAuCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDeKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10462","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAnCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133671","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138053,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAnCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDfKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10463","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACALCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133643","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138047,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACALCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDgKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10464","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBAFAIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"136256","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138088,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBAFAIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDhKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10465","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAUCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133652","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138052,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAUCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDiKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10466","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACARCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133649","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138051,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACARCgIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDjKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10467","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACD+CQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133630","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138077,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD+CQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDkKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10468","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCICQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133512","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138075,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCICQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDlKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10469","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDWCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133590","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":137899,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDWCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDmKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10470","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDsCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133612","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138070,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDsCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDnKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10471","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDoCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133608","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138068,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDoCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDoKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10472","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBUFAIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"136276","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138090,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBUFAIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDpKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10473","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDhCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"133601","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"uid":0,"gid":0,"mode":"0x8180","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":138065,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDhCQIAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDqKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10474","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","offset":"168","flags":"80000fb","task_id":"136900","from_type":"file","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCVEgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDrKAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"10475","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:05","epoch":161,"jiffies":"4296815083","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:05","epoch":161,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"AACAAAAAACTOxIMzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179015640270","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pathname":"/wu/zhengchangshouji/3.txt"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4200791128286972043","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:05","epoch":161,"pathname":"/usr/local/samba/sbin/smbd"}}
