{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:15:30","epoch":108,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"AACAAAAAACTUV/AzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179022755796","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"pathname":"/wu/zhengchangshouji/9.txt"}}
{"type":"Activity","id":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"317335","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7395,"vpid":7395,"utime":"0","stime":"679","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDyGgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6898","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539054","allowed":"true","flags":"0","task_id":"317335","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDzGgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6899","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539054","allowed":"true","flags":"0","task_id":"317335","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCY1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"317336","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"uid":0,"gid":0,"tgid":7395,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCY1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID0GgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6900","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539054","allowed":"true","flags":"0","task_id":"317335","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCY1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID1GgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6901","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539054","allowed":"true","flags":"0","task_id":"317335","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"317335","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7395,"vpid":7395,"utime":"0","stime":"679","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID2GgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6902","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539054","allowed":"true","flags":"0","task_id":"317335","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIID3GgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6903","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539054","allowed":"true","flags":"24","task_id":"317335","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCY1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID4GgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6904","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539054","allowed":"true","flags":"0","task_id":"317335","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"317335","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7395,"vpid":7395,"utime":"0","stime":"679","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID5GgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6905","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539054","allowed":"true","flags":"0","task_id":"317335","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIID6GgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6906","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539054","allowed":"true","flags":"0","task_id":"317335","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID7GgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6907","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539054","allowed":"true","flags":"0","task_id":"317335","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIID8GgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6908","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539054","allowed":"true","flags":"4","task_id":"317335","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYCwAAAAAAAAA=","annotations": {"object_id":"233488","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":11,"cf:date":"2019:10:09T12:15:30","epoch":108,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAECj1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"317347","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7397,"vpid":7397,"utime":"301","stime":"0","vm":"213460","rss":"964","hw_vm":"213460","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECj1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYCwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID9GgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6909","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539058","allowed":"true","flags":"0","task_id":"317347","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECj1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID+GgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6910","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539058","allowed":"true","flags":"0","task_id":"317347","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCl1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"317349","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"uid":0,"gid":0,"tgid":7397,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCl1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECj1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID/GgAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6911","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539058","allowed":"true","flags":"0","task_id":"317347","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCl1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAAGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6912","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539058","allowed":"true","flags":"0","task_id":"317347","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYCwAAAAAAAAA=","to":"AACAAAAAACTUV/AzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIABGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6913","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539058","allowed":"true","flags":"0","task_id":"317347","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECj1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"317347","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7397,"vpid":7397,"utime":"301","stime":"0","vm":"213460","rss":"964","hw_vm":"213460","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECj1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECj1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIACGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6914","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539058","allowed":"true","flags":"0","task_id":"317347","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECj1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYCwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIADGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6915","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539058","allowed":"true","flags":"0","task_id":"317347","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCl1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECj1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAEGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6916","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539058","allowed":"true","flags":"0","task_id":"317347","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"317372","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7398,"vpid":7398,"utime":"127","stime":"460","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYCwAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAGGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6918","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"24","task_id":"317372","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAHGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6919","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACC91wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"317373","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"uid":0,"gid":0,"tgid":7398,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC91wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAIGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6920","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC91wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAJGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6921","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"317372","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7398,"vpid":7398,"utime":"127","stime":"460","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAKGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6922","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYCwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIALGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6923","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC91wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAMGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6924","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC91wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIANGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6925","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"80000d1","task_id":"317372","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"317372","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7398,"vpid":7398,"utime":"127","stime":"460","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAOGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6926","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACC91wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAPGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6927","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYDAAAAAAAAAA=","annotations": {"object_id":"233488","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":12,"cf:date":"2019:10:09T12:15:30","epoch":108,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYDAAAAAAAAAA=","to":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYCwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAQGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6928","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYDAAAAAAAAAA=","to":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIARGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6929","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"317372","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7398,"vpid":7398,"utime":"127","stime":"460","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIASGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6930","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYDAAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIATGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6931","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC91wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"317373","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:15:30","epoch":108,"uid":0,"gid":0,"tgid":7398,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC91wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACC91wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAUGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6932","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC91wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAVGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6933","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"317372","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7398,"vpid":7398,"utime":"127","stime":"460","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAWGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6934","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYDAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAXGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6935","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACTB1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYDAAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIAYGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6936","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACTB1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIAZGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6937","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYDAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAaGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6938","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDL1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"317387","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"uid":0,"gid":0,"tgid":7398,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDL1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAbGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6939","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDL1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAcGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6940","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"317372","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7398,"vpid":7398,"utime":"127","stime":"460","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAdGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6941","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYDAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAeGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6942","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"4","task_id":"317372","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDL1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAfGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6943","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACTN1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYDAAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIAgGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6944","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"317372","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7398,"vpid":7398,"utime":"127","stime":"460","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAhGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6945","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACTN1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIAiGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6946","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYDAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAjGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6947","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYDQAAAAAAAAA=","annotations": {"object_id":"233488","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":13,"cf:date":"2019:10:09T12:15:30","epoch":108,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYDQAAAAAAAAA=","to":"AAEAAAAAACAQkAMAAAAAAA8AAADyIAJYDAAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIAkGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6948","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539061","allowed":"true","flags":"0","task_id":"317372","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC91wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"317373","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:15:30","epoch":108,"uid":0,"gid":0,"tgid":7398,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC91wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACC91wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAqGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6954","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539079","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"317335","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7395,"vpid":7395,"utime":"0","stime":"679","vm":"213648","rss":"968","hw_vm":"213648","hw_rss":"968","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECX1wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAFGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6917","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539059","allowed":"true","flags":"0","task_id":"316372","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCY1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"317336","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:15:30","epoch":108,"uid":0,"gid":0,"tgid":7395,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCY1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCY1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAlGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6949","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539063","allowed":"true","flags":"0","task_id":"316372","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAECj1wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"317347","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7397,"vpid":7397,"utime":"301","stime":"0","vm":"213460","rss":"964","hw_vm":"213460","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECj1wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECj1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAmGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6950","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539063","allowed":"true","flags":"0","task_id":"316372","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"317372","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:15:30","epoch":108,"pid":7398,"vpid":7398,"utime":"127","stime":"460","vm":"213512","rss":"972","hw_vm":"213512","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAEC81wQAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAnGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6951","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539072","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCl1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"317349","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:15:30","epoch":108,"uid":0,"gid":0,"tgid":7397,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCl1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCl1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAoGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6952","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539077","allowed":"true","flags":"0","task_id":"316372","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDL1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"317387","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:15:30","epoch":108,"uid":0,"gid":0,"tgid":7398,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDL1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDL1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIApGwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"6953","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:15:30","epoch":108,"jiffies":"4296539079","allowed":"true","flags":"0","task_id":"316372","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACTB1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"317377","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACTN1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"317389","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:15:30","epoch":108,"name":"system.posix_acl_access"}}
