{"type":"Entity","id":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"395799","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:57","epoch":171,"uid":0,"gid":0,"mode":"0x81ff","ino":4592223,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEBLaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"420171","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"pid":10034,"vpid":10034,"utime":"857","stime":"0","vm":"212468","rss":"692","hw_vm":"212468","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBLaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDBKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11201","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866220","allowed":"true","flags":"0","task_id":"420171","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBLaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDCKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11202","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866220","allowed":"true","flags":"0","task_id":"420171","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBMaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"420172","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"uid":0,"gid":0,"tgid":10034,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBMaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBLaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDDKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11203","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866220","allowed":"true","flags":"0","task_id":"420171","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBMaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDEKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11204","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866220","allowed":"true","flags":"0","task_id":"420171","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AACAAAAAACRP3ZUzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDFKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11205","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866220","allowed":"true","flags":"0","task_id":"420171","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"395799","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:20:57","epoch":171,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592223,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDGKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11206","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866220","allowed":"true","flags":"0","task_id":"420171","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACBOaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"420174","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570623656","ctime":"1570623656","mtime":"1570623656"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAIAAAAACBOaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDHKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11207","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866220","allowed":"true","flags":"0","task_id":"420171","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAIAAAAACBhaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"420193","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"valid":"0xa068","mode":"0x9469","uid":4136670976,"gid":4294939752,"size":"0","atime":"1570623656","ctime":"1570623656","mtime":"1570623656"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAIAAAAACBhaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDIKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11208","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866220","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAIAAAAACCDaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"420227","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"valid":"0xa068","mode":"0x9469","uid":4136667648,"gid":4294939752,"size":"0","atime":"1570623656","ctime":"1570623656","mtime":"1570623656"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAIAAAAACCDaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDJKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11209","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866221","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"420322","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"pid":10035,"vpid":10035,"utime":"0","stime":"1244","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDKKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11210","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866223","allowed":"true","flags":"0","task_id":"420322","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDLKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11211","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866223","allowed":"true","flags":"0","task_id":"420322","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDjaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"420323","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"uid":0,"gid":0,"tgid":10035,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDjaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDMKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11212","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866223","allowed":"true","flags":"0","task_id":"420322","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDjaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDNKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11213","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866223","allowed":"true","flags":"0","task_id":"420322","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"420322","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:57","epoch":171,"pid":10035,"vpid":10035,"utime":"0","stime":"1244","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDOKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11214","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866223","allowed":"true","flags":"0","task_id":"420322","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDPKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11215","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866223","allowed":"true","flags":"24","task_id":"420322","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDjaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDQKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11216","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866223","allowed":"true","flags":"0","task_id":"420322","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"420322","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:57","epoch":171,"pid":10035,"vpid":10035,"utime":"0","stime":"1244","vm":"213512","rss":"908","hw_vm":"213512","hw_rss":"908","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDRKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11217","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866223","allowed":"true","flags":"0","task_id":"420322","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDSKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11218","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866223","allowed":"true","flags":"0","task_id":"420322","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDTKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11219","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866223","allowed":"true","flags":"0","task_id":"420322","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDUKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11220","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866223","allowed":"true","flags":"4","task_id":"420322","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBLaQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"420171","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:57","epoch":171,"pid":10034,"vpid":10034,"utime":"857","stime":"0","vm":"212468","rss":"692","hw_vm":"212468","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBLaQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBLaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDVKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11221","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"420350","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"pid":10036,"vpid":10036,"utime":"107","stime":"662","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDWKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11222","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"24","task_id":"420350","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDXKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11223","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAgagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"420384","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"uid":0,"gid":0,"tgid":10036,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAgagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDYKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11224","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAgagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDZKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11225","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"420350","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:57","epoch":171,"pid":10036,"vpid":10036,"utime":"107","stime":"662","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDaKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11226","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDbKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11227","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAgagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDcKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11228","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAgagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDdKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11229","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"80000d1","task_id":"420350","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"420350","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:57","epoch":171,"pid":10036,"vpid":10036,"utime":"107","stime":"662","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDeKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11230","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACAgagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDfKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11231","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"395799","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:20:57","epoch":171,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592223,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDgKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11232","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDhKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11233","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"420350","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:20:57","epoch":171,"pid":10036,"vpid":10036,"utime":"107","stime":"662","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDiKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11234","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDjKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11235","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAgagYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"420384","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:57","epoch":171,"uid":0,"gid":0,"tgid":10036,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAgagYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAgagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDkKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11236","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAgagYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDlKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11237","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"420350","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:20:57","epoch":171,"pid":10036,"vpid":10036,"utime":"107","stime":"662","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDmKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11238","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDnKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11239","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQjagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDoKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11240","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACQjagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDpKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11241","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDqKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11242","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866225","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAsagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"420396","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"uid":0,"gid":0,"tgid":10036,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAsagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDrKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11243","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866226","allowed":"true","flags":"0","task_id":"420350","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAsagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDsKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11244","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866226","allowed":"true","flags":"0","task_id":"420350","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"420350","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:20:57","epoch":171,"pid":10036,"vpid":10036,"utime":"107","stime":"1775","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDtKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11245","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866226","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDuKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11246","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866226","allowed":"true","flags":"4","task_id":"420350","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAsagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDvKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11247","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866226","allowed":"true","flags":"0","task_id":"420350","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQ5agYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDwKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11248","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866226","allowed":"true","flags":"0","task_id":"420350","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"420350","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:20:57","epoch":171,"pid":10036,"vpid":10036,"utime":"107","stime":"1840","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDxKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11249","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866226","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACQ5agYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDyKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11250","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866226","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDzKwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11251","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866226","allowed":"true","flags":"0","task_id":"420350","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"395799","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:20:57","epoch":171,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592223,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACAXCgYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"QAAAAAAAgID0KwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11252","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866226","allowed":"true","flags":"0","task_id":"420350","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"420322","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:20:57","epoch":171,"pid":10035,"vpid":10035,"utime":"0","stime":"1244","vm":"213648","rss":"908","hw_vm":"213648","hw_rss":"908","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEDiaQYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID1KwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11253","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866227","allowed":"true","flags":"0","task_id":"141070","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBMaQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"420172","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:57","epoch":171,"uid":0,"gid":0,"tgid":10034,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBMaQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBMaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID2KwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11254","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866230","allowed":"true","flags":"0","task_id":"141070","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"420350","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:20:57","epoch":171,"pid":10036,"vpid":10036,"utime":"107","stime":"1840","vm":"213512","rss":"1028","hw_vm":"213512","hw_rss":"1028","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAED+aQYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID3KwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11255","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866239","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDjaQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"420323","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:57","epoch":171,"uid":0,"gid":0,"tgid":10035,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDjaQYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDjaQYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID4KwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11256","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866239","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAgagYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"420384","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:20:57","epoch":171,"uid":0,"gid":0,"tgid":10036,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAgagYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACAgagYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID5KwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11257","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866245","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAsagYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"420396","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:57","epoch":171,"uid":0,"gid":0,"tgid":10036,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAsagYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAsagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID6KwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"11258","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:20:57","epoch":171,"jiffies":"4296866245","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:20:57","epoch":171,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACRP3ZUzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179016826191","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"pathname":"/wu/zhengchangshouji/4.txt"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACQjagYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"420387","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACQ5agYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"420409","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:20:57","epoch":171,"name":"system.posix_acl_access"}}
