{"type":"Activity","id":"AQAAAAAAAEBKKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"338250","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:38","epoch":121,"pid":7950,"vpid":7950,"utime":"0","stime":"1217","vm":"213460","rss":"960","hw_vm":"213460","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBKKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC1HQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7605","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606644","allowed":"true","flags":"0","task_id":"338250","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBKKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC2HQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7606","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606644","allowed":"true","flags":"0","task_id":"338250","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBOKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"338254","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:38","epoch":121,"uid":0,"gid":0,"tgid":7950,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBOKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBKKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC3HQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7607","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606644","allowed":"true","flags":"0","task_id":"338250","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBOKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC4HQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7608","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606644","allowed":"true","flags":"0","task_id":"338250","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBKKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"338250","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:38","epoch":121,"pid":7950,"vpid":7950,"utime":"0","stime":"1217","vm":"213460","rss":"960","hw_vm":"213460","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBKKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBKKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC5HQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7609","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606644","allowed":"true","flags":"0","task_id":"338250","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBKKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC6HQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7610","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606644","allowed":"true","flags":"0","task_id":"338250","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBOKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBKKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC7HQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7611","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606644","allowed":"true","flags":"0","task_id":"338250","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"338258","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:38","epoch":121,"pid":7951,"vpid":7951,"utime":"0","stime":"1400","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIC8HQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7612","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"24","task_id":"338258","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC9HQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7613","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBTKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"338259","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:38","epoch":121,"uid":0,"gid":0,"tgid":7951,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBTKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC+HQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7614","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBTKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC/HQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7615","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"338258","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:38","epoch":121,"pid":7951,"vpid":7951,"utime":"0","stime":"1400","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDAHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7616","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDBHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7617","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBTKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDCHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7618","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:38","epoch":121,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBTKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDDHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7619","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"80000d1","task_id":"338258","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"338258","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:16:38","epoch":121,"pid":7951,"vpid":7951,"utime":"0","stime":"1400","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDEHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7620","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACBTKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDFHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7621","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"317386","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:38","epoch":121,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587892,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDGHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7622","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDHHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7623","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"338258","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:16:38","epoch":121,"pid":7951,"vpid":7951,"utime":"0","stime":"1400","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDIHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7624","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDJHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7625","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBTKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"338259","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:38","epoch":121,"uid":0,"gid":0,"tgid":7951,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBTKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBTKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDKHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7626","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBTKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDLHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7627","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"338258","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:16:38","epoch":121,"pid":7951,"vpid":7951,"utime":"0","stime":"1400","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDMHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7628","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDNHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7629","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACRXKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDOHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7630","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACRXKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDPHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7631","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606646","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDQHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7632","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606647","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACByKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"338290","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:38","epoch":121,"uid":0,"gid":0,"tgid":7951,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACByKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDRHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7633","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606647","allowed":"true","flags":"0","task_id":"338258","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACByKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDSHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7634","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606647","allowed":"true","flags":"0","task_id":"338258","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"338258","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:16:38","epoch":121,"pid":7951,"vpid":7951,"utime":"0","stime":"1714","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDTHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7635","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606647","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDUHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7636","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606647","allowed":"true","flags":"4","task_id":"338258","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACByKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDVHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7637","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606647","allowed":"true","flags":"0","task_id":"338258","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACSGKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDWHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7638","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606648","allowed":"true","flags":"0","task_id":"338258","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"338258","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:16:38","epoch":121,"pid":7951,"vpid":7951,"utime":"0","stime":"1811","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDXHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7639","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606648","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACSGKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDYHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7640","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606648","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDZHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7641","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606648","allowed":"true","flags":"0","task_id":"338258","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"317386","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:16:38","epoch":121,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587892,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDbHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7643","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606649","allowed":"true","flags":"0","task_id":"338258","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBTKQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"338259","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:16:38","epoch":121,"uid":0,"gid":0,"tgid":7951,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBTKQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACBTKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDeHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7646","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606666","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:38","epoch":121,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:38","epoch":121,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:38","epoch":121,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACRXKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"338263","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:38","epoch":121,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:38","epoch":121,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACSGKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"338310","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:38","epoch":121,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AAAIAAAAACADKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"338179","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:38","epoch":121,"valid":"0xa068","mode":"0x9469","uid":3482017024,"gid":4294939752,"size":"0","atime":"1570623397","ctime":"1570623397","mtime":"1570623397"}}
{"type":"Entity","id":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"317386","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:38","epoch":121,"uid":0,"gid":0,"mode":"0x81ff","ino":4587892,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAIAAAAACADKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICzHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7603","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606641","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"iattr"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDK1wQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTUV/AzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC0HQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7604","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606641","allowed":"true","flags":"0","task_id":"141070","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBKKQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"338250","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:16:38","epoch":121,"pid":7950,"vpid":7950,"utime":"0","stime":"1217","vm":"213460","rss":"960","hw_vm":"213460","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBKKQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBKKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDaHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7642","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606649","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBOKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"338254","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:38","epoch":121,"uid":0,"gid":0,"tgid":7950,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBOKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBOKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDcHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7644","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606657","allowed":"true","flags":"0","task_id":"141070","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"338258","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:16:38","epoch":121,"pid":7951,"vpid":7951,"utime":"0","stime":"1863","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAEBSKQUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDdHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7645","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606662","allowed":"true","flags":"0","task_id":"337342","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACByKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"338290","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:38","epoch":121,"uid":0,"gid":0,"tgid":7951,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACByKQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACByKQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDfHQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7647","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:38","epoch":121,"jiffies":"4296606668","allowed":"true","flags":"0","task_id":"337342","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACTUV/AzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179022755796","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:38","epoch":121,"pathname":"/wu/zhengchangshouji/9.txt"}}
