{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:52","epoch":193,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACTSJswzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179020383954","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"pathname":"/wu/zhengchangshouji/7.txt"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"pathname":"/usr/bin/cat"}}
{"type":"Activity","id":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"457854","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10972,"vpid":10972,"utime":"538","stime":"606","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAGMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12550","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"24","task_id":"457854","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAHMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12551","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACB//AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"457855","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"tgid":10972,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB//AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAIMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12552","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB//AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAJMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12553","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"457854","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10972,"vpid":10972,"utime":"538","stime":"606","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAKMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12554","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIALMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12555","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB//AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAMMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12556","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB//AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIAOMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12558","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"80000d1","task_id":"457854","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"457854","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10972,"vpid":10972,"utime":"538","stime":"606","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAPMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12559","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACB//AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAQMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12560","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"441972","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIARMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12561","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIASMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12562","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"457854","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10972,"vpid":10972,"utime":"538","stime":"606","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIATMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12563","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIAUMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12564","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACB//AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"457855","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"tgid":10972,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB//AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACB//AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAVMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12565","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB//AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAWMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12566","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"457854","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10972,"vpid":10972,"utime":"538","stime":"606","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAXMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12567","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAYMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12568","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACSC/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIAZMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12569","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACSC/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIAaMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12570","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAbMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12571","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCL/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"457867","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"tgid":10972,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCL/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAcMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12572","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCL/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAdMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12573","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"457854","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10972,"vpid":10972,"utime":"538","stime":"606","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAeMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12574","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAfMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12575","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"4","task_id":"457854","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCL/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAgMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12576","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACSN/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIAhMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12577","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"457854","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10972,"vpid":10972,"utime":"538","stime":"606","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAiMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12578","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACSN/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIAjMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12579","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAkMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12580","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"441972","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIAlMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12581","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"457854","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACB//AYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"457855","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"tgid":10972,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB//AYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACB//AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIA1MQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12597","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980684","allowed":"true","flags":"0","task_id":"456988","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACSC/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"457858","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACSN/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"457869","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"441972","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"mode":"0x81ff","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEBj/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"457827","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10970,"vpid":10970,"utime":"164","stime":"525","vm":"212468","rss":"692","hw_vm":"212468","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBj/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID1MAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12533","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980660","allowed":"true","flags":"0","task_id":"457827","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBj/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID2MAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12534","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980660","allowed":"true","flags":"0","task_id":"457827","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBk/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"457828","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"tgid":10970,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBk/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBj/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID3MAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12535","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980660","allowed":"true","flags":"0","task_id":"457827","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBk/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID4MAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12536","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980660","allowed":"true","flags":"0","task_id":"457827","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTSJswzFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID5MAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12537","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980660","allowed":"true","flags":"0","task_id":"457827","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"441972","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592232,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgID6MAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12538","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980660","allowed":"true","flags":"0","task_id":"457827","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACBm/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"457830","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570623771","ctime":"1570623771","mtime":"1570623771"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACBm/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgID7MAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12539","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980660","allowed":"true","flags":"0","task_id":"457827","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"457850","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10971,"vpid":10971,"utime":"258","stime":"479","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIID8MAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12540","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980662","allowed":"true","flags":"24","task_id":"457850","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID9MAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12541","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980662","allowed":"true","flags":"0","task_id":"457850","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACB7/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"457851","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"tgid":10971,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB7/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID+MAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12542","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980662","allowed":"true","flags":"0","task_id":"457850","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB7/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID/MAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12543","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980662","allowed":"true","flags":"0","task_id":"457850","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"457850","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10971,"vpid":10971,"utime":"258","stime":"479","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAAMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12544","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980662","allowed":"true","flags":"0","task_id":"457850","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIABMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12545","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980662","allowed":"true","flags":"0","task_id":"457850","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB7/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIACMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12546","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980662","allowed":"true","flags":"0","task_id":"457850","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"457850","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10971,"vpid":10971,"utime":"258","stime":"479","vm":"212448","rss":"692","hw_vm":"212448","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIADMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12547","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980662","allowed":"true","flags":"0","task_id":"457850","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAEMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12548","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980662","allowed":"true","flags":"0","task_id":"457850","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB0vgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAFMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12549","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980662","allowed":"true","flags":"4","task_id":"457850","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBj/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"457827","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10970,"vpid":10970,"utime":"164","stime":"525","vm":"212468","rss":"692","hw_vm":"212468","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBj/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBj/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIANMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12557","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980664","allowed":"true","flags":"0","task_id":"178","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"457850","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10971,"vpid":10971,"utime":"258","stime":"479","vm":"212584","rss":"692","hw_vm":"212584","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEB6/AYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAmMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12582","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980671","allowed":"true","flags":"0","task_id":"458013","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBk/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"457828","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"tgid":10970,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBk/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBk/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAnMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12583","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980673","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"457854","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10972,"vpid":10972,"utime":"538","stime":"606","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAEB+/AYAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAoMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12584","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980673","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACB7/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"457851","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"tgid":10971,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB7/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACB7/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIApMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12585","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980681","allowed":"true","flags":"0","task_id":"141070","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCL/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"457867","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"tgid":10972,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCL/AYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCL/AYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIA2MQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12598","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980684","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"458246","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10978,"vpid":10978,"utime":"0","stime":"1862","vm":"213648","rss":"900","hw_vm":"213648","hw_rss":"900","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIA3MQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12599","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980692","allowed":"true","flags":"0","task_id":"141070","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAH/gYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"458247","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"tgid":10978,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAH/gYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAH/gYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIA4MQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12600","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980698","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"458246","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10978,"vpid":10978,"utime":"0","stime":"1862","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAqMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12586","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980683","allowed":"true","flags":"0","task_id":"458246","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIArMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12587","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980683","allowed":"true","flags":"0","task_id":"458246","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAH/gYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"458247","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"uid":0,"gid":0,"tgid":10978,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAH/gYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAsMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12588","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980683","allowed":"true","flags":"0","task_id":"458246","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAH/gYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAtMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12589","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980683","allowed":"true","flags":"0","task_id":"458246","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"458246","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10978,"vpid":10978,"utime":"0","stime":"1862","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAuMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12590","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980683","allowed":"true","flags":"0","task_id":"458246","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAvMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12591","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980683","allowed":"true","flags":"24","task_id":"458246","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAH/gYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAwMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12592","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980683","allowed":"true","flags":"0","task_id":"458246","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"458246","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:22:52","epoch":193,"pid":10978,"vpid":10978,"utime":"0","stime":"1862","vm":"213512","rss":"900","hw_vm":"213512","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAxMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12593","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980683","allowed":"true","flags":"0","task_id":"458246","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAyMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12594","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980683","allowed":"true","flags":"0","task_id":"458246","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAzMQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12595","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980683","allowed":"true","flags":"0","task_id":"458246","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAG/gYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDN/AEAAAAAAA0AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIA0MQAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12596","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:52","epoch":193,"jiffies":"4296980683","allowed":"true","flags":"4","task_id":"458246","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:52","epoch":193,"pathname":"/usr/bin/cp"}}
