{"type":"Activity","id":"AQAAAAAAAECGBQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"329094","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:16:06","epoch":115,"pid":7700,"vpid":7700,"utime":"815","stime":"0","vm":"213460","rss":"956","hw_vm":"213460","hw_rss":"956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"294599","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:06","epoch":115,"uid":0,"gid":0,"mode":"0x81ff","ino":4592222,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAECGBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"329094","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:06","epoch":115,"pid":7700,"vpid":7700,"utime":"815","stime":"0","vm":"213460","rss":"956","hw_vm":"213460","hw_rss":"956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECGBQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECGBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICdHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7325","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575395","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"329099","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:09T12:16:06","epoch":115,"pid":7701,"vpid":7701,"utime":"1020","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICeHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7326","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575395","allowed":"true","flags":"0","task_id":"188","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECGBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB3HAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7287","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575386","allowed":"true","flags":"0","task_id":"329094","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECGBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB4HAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7288","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575386","allowed":"true","flags":"0","task_id":"329094","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCHBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"329095","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:06","epoch":115,"uid":0,"gid":0,"tgid":7700,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"AAAQAAAAACCHBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"329095","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:06","epoch":115,"uid":0,"gid":0,"tgid":7700,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCHBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCHBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICgHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7328","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575401","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCYBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"329112","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:06","epoch":115,"uid":0,"gid":0,"tgid":7701,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCYBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCYBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIChHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7329","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575403","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCHBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECGBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB5HAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7289","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575386","allowed":"true","flags":"0","task_id":"329094","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCHBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB6HAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7290","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575386","allowed":"true","flags":"0","task_id":"329094","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECGBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"329094","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:06","epoch":115,"pid":7700,"vpid":7700,"utime":"815","stime":"0","vm":"213460","rss":"956","hw_vm":"213460","hw_rss":"956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECGBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECGBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB7HAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7291","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575386","allowed":"true","flags":"0","task_id":"329094","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECGBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB8HAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7292","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575386","allowed":"true","flags":"0","task_id":"329094","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCHBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECGBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB9HAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7293","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575386","allowed":"true","flags":"0","task_id":"329094","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"329099","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:06","epoch":115,"pid":7701,"vpid":7701,"utime":"1020","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIB+HAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7294","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"24","task_id":"329099","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB/HAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7295","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCMBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"329100","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:06","epoch":115,"uid":0,"gid":0,"tgid":7701,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCMBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICAHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7296","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCMBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICBHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7297","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"329099","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:06","epoch":115,"pid":7701,"vpid":7701,"utime":"1020","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICCHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7298","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICDHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7299","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCMBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICEHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7300","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"50958","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:06","epoch":115,"uid":0,"gid":0,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":2232947,"uuid":"1df684ca-983b-4286-aa6f-adc470317afa"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCMBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAOxwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICFHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7301","relation_type":"sh_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"80000d1","task_id":"329099","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"329099","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:16:06","epoch":115,"pid":7701,"vpid":7701,"utime":"1020","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICGHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7302","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACCMBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICHHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7303","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"294599","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:06","epoch":115,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592222,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICIHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7304","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQICJHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7305","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"329099","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:16:06","epoch":115,"pid":7701,"vpid":7701,"utime":"1020","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICKHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7306","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIICLHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7307","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCMBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"329100","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:06","epoch":115,"uid":0,"gid":0,"tgid":7701,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCMBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCMBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICMHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7308","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCMBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICNHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7309","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"329099","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:09T12:16:06","epoch":115,"pid":7701,"vpid":7701,"utime":"1020","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICOHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7310","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICPHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7311","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACSPBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgICQHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7312","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAAAQAAACSPBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIICRHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7313","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICSHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7314","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCYBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"329112","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:06","epoch":115,"uid":0,"gid":0,"tgid":7701,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCYBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICTHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7315","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCYBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICUHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7316","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"329099","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:09T12:16:06","epoch":115,"pid":7701,"vpid":7701,"utime":"1020","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICVHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7317","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICWHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7318","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"4","task_id":"329099","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCYBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICXHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7319","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACSaBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgICYHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7320","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"329099","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:09T12:16:06","epoch":115,"pid":7701,"vpid":7701,"utime":"1020","stime":"0","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICZHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7321","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAAAAQAAACSaBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIICaHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7322","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAECLBQUAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICbHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7323","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"294599","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:16:06","epoch":115,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592222,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDHfgQAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgICcHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7324","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575388","allowed":"true","flags":"0","task_id":"329099","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCMBQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"329100","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:16:06","epoch":115,"uid":0,"gid":0,"tgid":7701,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCMBQUAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACCMBQUAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICfHAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"7327","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:16:06","epoch":115,"jiffies":"4296575400","allowed":"true","flags":"0","task_id":"329358","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:16:06","epoch":115,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACSE3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127044","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:06","epoch":115,"pathname":"/usr/bin/ls"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:06","epoch":115,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACSPBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"329103","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:06","epoch":115,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:06","epoch":115,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACSaBQUAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"329114","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:16:06","epoch":115,"name":"system.posix_acl_access"}}
