{"type":"Activity","id":"AQAAAAAAAEBY3QYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"449880","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:26","epoch":188,"pid":10755,"vpid":10755,"utime":"0","stime":"559","vm":"212468","rss":"820","hw_vm":"212468","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBY3QYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBY3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC0LwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12212","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954705","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBZ3QYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"449881","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:26","epoch":188,"uid":0,"gid":0,"tgid":10755,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBZ3QYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBZ3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIC2LwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12214","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954711","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYSgAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":74,"cf:date":"2019:10:09T12:22:26","epoch":188,"pid":2671,"vpid":2671,"utime":"152349","stime":"1143038","vm":"276000","rss":"16700","hw_vm":"276000","hw_rss":"16700","rbytes":"561152","wbytes":"491520","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYSwAAAAAAAAA=","annotations": {"object_id":"136900","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":75,"cf:date":"2019:10:09T12:22:26","epoch":188,"pid":2671,"vpid":2671,"utime":"152349","stime":"1143038","vm":"276000","rss":"16700","hw_vm":"276000","hw_rss":"16700","rbytes":"561152","wbytes":"491520","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYSwAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYSgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC4LwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12216","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296955544","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYSwAAAAAAAAA=","to":"AAEAAAAAACAJSwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC5LwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12217","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296955544","allowed":"true","flags":"0","task_id":"136900","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCxsgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"438961","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:26","epoch":188,"uid":1000,"gid":0,"tgid":2671,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCxsgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDEFgIAAAAAAA8AAADyIAJYSwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC6LwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12218","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296955544","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCxsgYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC7LwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12219","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296955544","allowed":"true","flags":"0","task_id":"136900","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACAJSwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"412425","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:26","epoch":188,"uid":0,"gid":0,"mode":"0x81ff","ino":4592210,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEBY3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"449880","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:26","epoch":188,"pid":10755,"vpid":10755,"utime":"0","stime":"559","vm":"212468","rss":"820","hw_vm":"212468","hw_rss":"820","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBY3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAJSwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICiLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12194","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954698","allowed":"true","flags":"0","task_id":"449880","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBY3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICjLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12195","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954698","allowed":"true","flags":"0","task_id":"449880","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AACAAAAAACSLSChBRjVMOg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4200791128286972043","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:26","epoch":188,"pathname":"/usr/local/samba/sbin/smbd"}}
{"type":"Entity","id":"AAAQAAAAACBZ3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"449881","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:26","epoch":188,"uid":0,"gid":0,"tgid":10755,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBZ3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBY3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICkLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12196","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954698","allowed":"true","flags":"0","task_id":"449880","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBZ3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIClLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12197","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954698","allowed":"true","flags":"0","task_id":"449880","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAJSwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTQ9aczFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICmLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12198","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954698","allowed":"true","flags":"0","task_id":"449880","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACAJSwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"412425","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:26","epoch":188,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4592210,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAJSwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAJSwYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICnLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12199","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954698","allowed":"true","flags":"0","task_id":"449880","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACBb3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"449883","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:26","epoch":188,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570623745","ctime":"1570623745","mtime":"1570623745"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAJSwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACBb3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICoLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12200","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954698","allowed":"true","flags":"0","task_id":"449880","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"449903","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:09T12:22:26","epoch":188,"pid":10756,"vpid":10756,"utime":"0","stime":"725","vm":"213648","rss":"968","hw_vm":"213648","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC1LwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12213","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954707","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBw3QYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"449904","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:26","epoch":188,"uid":0,"gid":0,"tgid":10756,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBw3QYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBw3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIC3LwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12215","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954711","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"449903","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:26","epoch":188,"pid":10756,"vpid":10756,"utime":"0","stime":"725","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:26","epoch":188,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:26","epoch":188,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACTQ9aczFp0HkQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"10450494179018012112","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:26","epoch":188,"pathname":"/wu/zhengchangshouji/5.txt"}}
{"type":"Used","from":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAJSwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICpLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12201","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954700","allowed":"true","flags":"0","task_id":"449903","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICqLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12202","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954700","allowed":"true","flags":"0","task_id":"449903","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBw3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"449904","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:26","epoch":188,"uid":0,"gid":0,"tgid":10756,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBw3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICrLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12203","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954700","allowed":"true","flags":"0","task_id":"449903","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBw3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICsLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12204","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954700","allowed":"true","flags":"0","task_id":"449903","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"449903","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:09T12:22:26","epoch":188,"pid":10756,"vpid":10756,"utime":"0","stime":"725","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICtLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12205","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954700","allowed":"true","flags":"0","task_id":"449903","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAJSwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIICuLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12206","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954700","allowed":"true","flags":"24","task_id":"449903","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBw3QYAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICvLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12207","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954700","allowed":"true","flags":"0","task_id":"449903","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"449903","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:09T12:22:26","epoch":188,"pid":10756,"vpid":10756,"utime":"0","stime":"725","vm":"213512","rss":"968","hw_vm":"213512","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICwLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12208","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954700","allowed":"true","flags":"0","task_id":"449903","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAJSwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICxLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12209","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954700","allowed":"true","flags":"0","task_id":"449903","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAJSwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICyLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12210","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954700","allowed":"true","flags":"0","task_id":"449903","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBv3QYAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAJSwYAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICzLwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"12211","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:09T12:22:26","epoch":188,"jiffies":"4296954700","allowed":"true","flags":"4","task_id":"449903","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:09T12:22:26","epoch":188,"pathname":"/usr/bin/cp"}}
