%\section*{Abstract}
%\section*{Abstract}
%\emph{
\noindent\textbf{\Large Abstract}

\noindent The provenance community has built a number of systems to
collect provenance, most of which assume that provenance will be
retained indefinitely. However, it is not cost-effective to retain
provenance information inefficiently. Since provenance can be viewed
as a graph, we note the similarities to web graphs and draw upon
techniques from the web compression domain to provide our own novel
and improved graph compression solutions for provenance graphs. Our
preliminary results show that adapting web compression techniques
results in a compression ratio of 2.12:1 to 2.71:1, which we can
improve upon to reach ratios of up to 3.31:1.

%We find that provenance graphs share certain characteristics with
%web graphs that can be exploited to efficiently compress the
%provenance graphs. We present two techniques to improve the current
%web compression algorithms based on some special properties of the
%provenance graphs.

%Darrell thinks that"when we present our idea, can not be sound like
%we are just applying someone else's web compression algorithm. This
%would minimize our contribution". So I make further slightly
%modification on your abstract. What do you think? Besides, I am
%not sure whether the expression in the conclusion section should be
%also changed


%Amer: Yulai, I like the changes you made. I tried to shorten and combine a few sentences to make the abstract get to the point slightly faster.
