\section{Compression Algorithms}


%\subsection{Web compression method}

Three critical ideas lie behind web compression algorithms~\cite{7}:
First, encoding the successor list of one node by using the similar
successors of another node as a reference, thus efficiently avoiding
encoding the duplicate data; Second, encoding consecutive numbers by
only recording the start number and length, reducing the number of
successors to be encoded; and Third, encoding the gap between the
successors of a node rather than the successors themselves, which
typically requires fewer bits to be encoded.

%Second is encoding the gap between the successors of a node rather
%than the successors themselves, which typically requires fewer bits
%to be encoded; and third is encoding consecutive numbers by
%cleverly only recording the start number and length, dramatically
%reducing the number of successors to be encoded.

As we can see in Figure~\ref{graph.eps}, a provenance graph can be
represented by a set of provenance nodes which have a series of
ancestors as their successors. The provenance nodes are numbered
from $0$ to $N-1$, in order, during provenance generation. We use
Out($x$) to denote the successor list of node $x$. The web
compression algorithm to encode this list is detailed as the
follows:

\begin{enumerate} \item \vspace{-0.4em} Reference compression: Find
the node with the most similar successor list in the preceding $W$
successor lists. $W$ is a window parameter. Let $y$ be such a
reference node, Out($y$) is its corresponding successor list (called
reference list). The encoding of Out($x$) can be divided into two
parts: a bit list to identify the common successors between Out($x$)
and Out($y$), and \emph{Extra nodes} that identifies the rest of the
successors in Out($x$).

\item \vspace{-0.8em} Find consecutive numbers: Separate the
consecutive numbers from the \emph{Extra nodes}, and then represent
each set of consecutive numbers by using its left extreme and its
length.

\item  \vspace{-0.8em} Encode gaps: Let $x_1$, $x_2$, $x_3$, ...,
$x_k$ be the successors of $x$ that have not be encoded after the
above step. If $x_1$$\leq$$x_2$$\leq$...$\leq$$x_k$, then encode
them as $x_1$$-$$x$, $x_2$$-$$x_1$, ..., $x_k$$-$$x_{k-1}$.
\end{enumerate}

Figure~\ref{algorithm.eps} shows an example on these three steps. In
this example, node 15 is the reference for node 16 and has no
reference itself. The case in Figure~\ref{graph.eps} is simpler. The
successor list of Node 2 can be encoded using step 2. The successor
list of node 3 can be encoded using step 1 and 2, with node 2
serving as the reference list for node 3.

\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.4\textwidth,height=0.2\textheight]{algorithm.eps}\\
 \caption{An example on web compression algorithm  }
\label{algorithm.eps}\end{center} \end{figure}

\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.43\textwidth,height=0.2\textheight]{Name.eps}\\
 \caption{Name-identified reference list  }
\label{Name.eps}\end{center} \end{figure}


\subsection*{Our Improved Approach}

We now describe two improvements beyond existing
web compression algorithms. These are motivated by the
observed  properties of datasets generated by the
PASS~\cite{3} system.

\noindent{\bf (a) Name-identified Reference list: }

Web compression algorithms find the most similar reference list in
the preceding $W$ nodes. The greater the similarity, the better the
compression performance achieved. However, sometimes, it's hard to
find a very similar reference list with a small $W$, and while a
larger $W$ value would produce a better compression ratio because it
enlarges the scope of the possible reference lists, this would be at
the expense of slower compression and decompression.

We have found that many provenance datasets
record the name of provenance nodes. The nodes with same name
usually have a large set of common successors. For instance, in PASS
provenance traces, a process that is represented as a provenance
node would be scheduled to execute many times, and each time it is
scheduled, it will use many of the same header files or library
files as input, which are actually the common successors between the
process nodes with same name. So we propose to use name as an
indicator to help find similar reference lists.

Figure~\ref{Name.eps} describes how this technology functions in an
example. When node 18 with name /usr/bin first appears, the
algorithm finds reference list in the preceding $W$(if $W=3$) nodes.
But when node 23 with name /usr/bin appears the second time, we take
the successor list of node 18 as reference list rather than using
$W$. In this algorithm, we need only use a hash table to identify
the nodes with same name. So each time we encode the successor list
of a node, we just have to confirm whether it is in the hash table,
but we need not go backwards through the window list (especially
beneficial when $W$ is larger). This would incur only a minimal time
overhead on compression and decompression.

\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.43\textwidth,height=0.2\textheight]{gap.eps}\\
 \caption{Node-crossing gap  }
\label{gap.eps}\end{center} \end{figure}


\begin{table} \centering \caption{The properties of provenance
traces}\label{trace} \begin{tabular}{|c|c|c|} \hline Trace & $n$ &
Size \\ \hline NetBSD & 140146&60.2MB\\ am-utils & 46100&24.9MB\\
blast-lite & 240&68kB\\ \hline \end{tabular} \end{table}

 \begin{table*}
\centering \caption{Performance of web compression algorithm and
improved algorithms that incorporate two new technologies with
respect to different $W$ for various trace workloads}\label{result}
\smallskip \begin{tabular}{|c|ccc|ccc|ccc|} \hline
$W$&\multicolumn{3}{|c|}{\bfseries
NetBSD}&\multicolumn{3}{|c|}{\bfseries
am-utils}&\multicolumn{3}{|c|}{\bfseries blast-lite} \\ \cline{2-10}
&web & web-name & web-gap & web & web-name & web-gap & web &
web-name & web-gap \\ \hline 1 & 2.00 & 2.62 & 2.27 & 1.60 & 2.57 &
1.86 & 1.66 & 1.98 & 1.80 \\ 5 & 2.14 & 2.62 & 2.31 & 1.73 & 2.57 &
2.02 & 1.96 & 1.98 & 2.16 \\ 10 & 2.32 & 2.63 & 2.69 & 1.87 & 2.57 &
2.23 & 2.03 & 2.02 & 2.25 \\ 100 & 2.71 & 2.63 & 3.23 & 2.58 & 2.58
& 3.31 & 2.12 & 2.08 & 2.38\\ \hline \end{tabular}
\medskip\end{table*}



\noindent{\bf (b) Node-crossing gap: }Current web compression
algorithms exploit graph locality by encoding the gaps between the
successors of a node to improve compression ratio. However, in PASS
provenance traces, we find that many provenance nodes have only one
successor, and these successors cannot be encoded with the current
web compression technology. So we propose to exploit gaps between
the successors of different nodes. Figure~\ref{gap.eps} compares the
results of using the approach to gap encoding used in current web
compression algorithms and with our node-crossing gap encoding
approach. Current encodings can only encode the successors of node
158 ($1329-158=1171$, $1331-1329=2$), while our node-crossing
approach can further encode the successors of node 157 ($157-155=2$,
$1326-1325=1$) and node 159 ($159-157=2$, $1333-1326=7$).

Note that the successor of node 155 is not encoded as
$1325-155=1170$ in the current web compression algorithm, which
mainly focuses on exploiting the locality between the successors of
a node in the usual sense, while our improved approach further
exploits the locality between the successors of different nodes.
