\section{Summary and Future Work}\label{sec:conclusions}

%We explored the suitability of web graph compression algorithms for
%provenance graphs. Further, we propose two new improvements to the
%web graph compression algorithm based on patterns we observed in
%provenance graphs.  Our preliminary experiments show that web graph
%compression algorithms achieve a good compression ratio for
%provenance graphs, and our improvements further improve the
%efficiency.

%In future work, we would like to evaluate the effectiveness of the
%web graph compression algorithms to data-sets based on various
%provenance models, to verify the generality of the web graph
%compression approach.   We would also like to compare the web graph
%compression techniques with compression schemes, such as gzip,
%zlib, etc..  They would obviously provide better compression
%ratios, but render the provenance unqueriable.  They, however,
%provide a valuable data point as they are an upper bound on the
%compression we can obtain.

We successfully compressed provenance graphs by adapting techniques
from web graph compression, achieving compression ratios of 2.12 to
2.71 times. We also introduced two new techniques based on
provenance graph properties, and demonstrated both increased
compression ratios (by up to 28\%) and computational efficiency.

In the future, we intend to evaluate the impact of web compression
on provenance query performance. In addition, we plan on comparing
our web compression algorithms with LZ-based compression algorithms
and a hybrid scheme involving LZ-based and web-compression based
schemes.

%\noindent\textbf{\Large Acknowledgements --}
\section*{Acknowledgments} This work was supported in part by the
National Basic Research 973 Program of China under Grant
No.~2011CB302300, 863 project 2009AA01A401/2, NSFC No. 61025008,
60933002, 60873028, Changjiang innovative group of Education of
China No. IRT0725. This material is based upon work supported in
part by: the Department of Energy under Award Number
DE-FC02-10ER26017/DE-SC0005417, the Department of Energy's Petascale
Data Storage Institute (PDSI) under Award Number DE-FC02-06ER25768,
and the National Science Foundation under awards CCF-0937938 and
IIP-0934401 (I/UCRC Center for Research in Intelligent Storage).

\footnotesize{This report was prepared as an account of work
sponsored by an agency of the United States Government. Neither the
United States Government nor any agency thereof, nor any of their
employees, makes any warranty, express or implied, or assumes any
legal liability or responsibility for the accuracy, completeness, or
usefulness of any information, apparatus, product, or process
disclosed, or represents that its use would not infringe privately
owned rights. Reference herein to any specific commercial product,
process, or service by trade name, trademark, manufacturer, or
otherwise does not necessarily constitute or imply its endorsement,
recommendation, or favoring by the United States Government or any
agency thereof. The views and opinions of authors expressed herein
do not necessarily state or reflect those of the United States
Government or any agency thereof.}
