\section{Evaluation}


%\subsection{Datasets}

Our experimental datasets are generated by the PASS system, drawn
from different applications. They are:
\begin{enumerate} \item
\vspace{-0.1em} NetBSD trace: Build of several components of NetBSD.
\item \vspace{-0.8em} Compilation workload trace: Compilation of
am-utils. \item \vspace{-0.8em} Scientific trace: A simple instance
of the blast biological workload. \end{enumerate}

In Table~\ref{trace}, we summarize the number of nodes and the size
of these provenance traces.



%\subsection{Experimental results}

Table~\ref{result} shows the compression performance with respect to
different $W$ for various trace workloads. ``Web" means to compress
the provenance graph using current web compression algorithm.
``Web-name" means to use web compression algorithm that incorporates
name-identified reference list technology. While ``web-gap" means to
compress provenance graph using web compression algorithm that
incorporates node-crossing gap technology.




%%%Amer: Enumerating the results is organized, but wastes too much space due to the formatting
%
%\begin{enumerate}
%\item \vspace{-0.4em} For all three trace workloads, the web compression algorithm
%achieves a better performance with the increase in W. This is
%because a bigger W will increase the possibility to find the most
%similar reference list.
%%
%\item \vspace{-0.8em} For all three trace workloads, the algorithm with name-identified
%reference list achieves a very stable performance, 2.62-2.63 for
%NetBSD trace, 2.57-2.58 for am-utils trace and 1.80-2.12 for
%blast-lite trace respectively. This indicates that in this case, W
%does not have a big impact on finding reference list. Besides, this
%performance outperforms web compression algorithm when W is small
%(1,5,10), and can be comparable with the best result in web
%compression algorithm (when w=100).
%%
%\item \vspace{-0.8em} For all three trace workloads, the algorithm with node-crossing
%gap technology outperforms web compression algorithm and also
%outperforms algorithm with name-identified reference list when W is
%big, i.e., when W=10,100 for NetBSD trace, W=100 for am-utils and
%W=5,10,100 for Blast-lite. In addition, we note that the algorithm
%with node-crossing gap technology achieves the best compression
%performance(when W=100) for all the cases. This is because the
%algorithm can find the most similar reference list when W=100,
%meanwhile, the node-crossing gap technology further improves the
%compression ratio.
%\end{enumerate}

For all three trace workloads, the web compression algorithm
achieves a better performance with increases in $W$. This is because
a bigger window would increase the likelihood of finding similar
reference lists. We also find that for all workloads, the algorithm
with name-identified reference lists exhibits very stable
performance, {\it e.g.} 2.62--2.63 times for \textbf{NetBSD} trace.
With our name-identification approach, window size appears to have
limited impact. It results in performance considerably better than
basic web compression, requiring a much larger window size for the
latter in order to match its performance.

When we consider the algorithm with node-crossing gap encoding, we
see it also outperforms web compression, and even outperforms our
name-identification approach as window sizes are increased. {\it
E.g.}, when $W=10$, $W=100$ for NetBSD trace, $W=100$ for
\textbf{am-utils} and $W=5$, $W=10$, $W=100$ for
\textbf{Blast-lite}. We also note that our node-crossing gap
encoding approach achieves the best compression ratios (when
$W=100$) for all the cases.

%This is because the algorithm can find the most similar reference
%list when W=100, meanwhile, the node-crossing gap technology
%further improves the compression ratio.
