\section{Introduction}

Provenance, though extremely valuable, can take up substantial
storage space. For instance, in the PReServ~\cite{9} provenance
store, the original data was 100\,KB, while the provenance reached
1\,MB. For MiMI~\cite{10}, an online protein database, the
provenance expands to 6\,GB while the base data is only 270\,MB.
Similar results are observed in other systems~\cite{3, 11}. This
makes provenance data an increasing overhead on the storage
subsystem.

%As for the last sentence of the above paragraph, Darrell comments:"
%1TB disks are cheap. So in what way is it limited? Speed, yes.
%Space, not so much." So he thinks the last sentence needs to get
%revised. But I think though we have a lot of space, it is not worth
%using them to store very big provenance datasets. What do you
%think?

%Amer: I've added ``B'' to K and M above.
% I agree with your point that we don't need to save it ... but it's just how you word it, you don't want to say ``I don't save it because it's too expensive'' you want say ``saving it is waste'' hence my modified sentence above to focus on ``overhead''

A provenance dataset can be represented as a provenance
graph~\cite{12}. Thus, efficient representation of provenance graphs
can fundamentally speed up provenance queries. While, inefficient
multi-GB provenance graphs will not fit in limited memory and
dramatically reduce query efficiency. \setlength\parskip{1pt}

We propose to adapt web compression algorithms to compress
provenance graphs. Our motivation comes from our observation that
provenance graphs and web graphs have similar structure and some
common essential characteristics, {\it i.e.}, similarity, locality
and consecutiveness. We have further discovered that provenance
graphs have their own special features, and we propose two new
techniques to improve the provenance graph compression.
\setlength\parskip{1pt}

We test our hypothesis by compressing the provenance graphs
generated by the PASS~\cite{3} system. Our results show that our web
compression algorithms can compress such graphs, and that our
improved algorithms can further raise the compression ratio up to
3.31:1. %\setlength\parskip{1pt}

%We summarize background and related work in Section 2 and elaborate
%on web compression algorithm and the improved algorithms in Section
%3. In Section 4, we evaluate these algorithms and discuss the
%results of running various provenance traces. In Section 5, we
%conclude and point out directions for future research.
