\documentclass[letterpaper,twocolumn,10pt]{article}
\usepackage[dvips]{graphicx} \usepackage{times} \usepackage{usenix}
%leftidx} %\usepackage[normal]{subfigure} % ---------------- <REMOVE
%THE %FOLLOWING AS NEEDED>

%\renewcommand\floatpagefraction{.9}
%\renewcommand\dblfloatpagefraction{.9}

%\renewcommand\topfraction{.9}
%\renewcommand\dbltopfraction{.9}
%\renewcommand\bottomfraction{.9}
%\renewcommand\textfraction{.1}

%\setlength{\floatsep}{1.5ex plus1.0ex minus 0.2ex}
%\setlength{\dblfloatsep}{1.5ex plus1.0ex minus 0.2ex}
%\setlength{\textfloatsep}{1.5ex plus1.0ex minus 0.2ex}
%\setlength{\dbltextfloatsep}{1.5ex plus1.0ex minus 0.2ex}
%\setlength{\abovecaptionskip}{0.5ex}
%\setlength{\belowcaptionskip}{0.5ex}

%\widowpenalty=10000 \clubpenalty=10000 % ---------------- </REMOVE
%THE FOLLOWING AS NEEDED> % \setlength{\textheight}{9.0in} %
%\setlength{\textwidth}{6.50in} $ \setlength{\columnsep}{0.25in} %
%\setlength{\topmargin}{0in}
 %\setlength{\headheight}{0in}
 %\setlength{\headsep}{0in}

\begin{document}
\title{Compressing Provenance Graphs}
\author{
 Yulai Xie\textsuperscript{\dag\ddag}, Kiran-Kumar Muniswamy-Reddy\textsuperscript{\S}, Darrell D. E. Long\textsuperscript{\ddag}\\
   Ahmed Amer\textsuperscript{\P}, Dan Feng\textsuperscript{\dag}, Zhipeng Tan\textsuperscript{\dag}\\
\small
\begin{tabular}{ccccc}
\textit{\textsuperscript{\dag}Huazhong University of} &
\textit{Wuhan National Laboratory} &
\textit{\textsuperscript{\ddag}University of California,} &
\textit{\textsuperscript{\S}Harvard} &
\textit{\textsuperscript{\P}Santa Clara} \\
%
\textit{Science and Technology} &
\textit{for Optoelectronics} &
\textit{Santa Cruz} &
\textit{University} &
\textit{University} \\
\end{tabular}
\normalsize
} \date{}


\maketitle

\input{abstract.tex}
\input{introduction.tex}
\input{similarity.tex}
\input{related.tex}
\input{Compression.tex}
\input{Evaluation.tex}
%\input{related.tex}
\input{conclusion.tex}
\input{reference.tex}
\end{document}
