\small \begin{thebibliography}{99}
\bibitem{1} R. S. Barga and L. A.
Digiampietri. Automatic capture and efficient storage of escience
experiment provenance. In Concurrency and Computation: Practice and
Experience, 2007
\bibitem{2} J. Ziv and A. Lempel. A universal
algorithm for sequential data compression. IEEE Trans. on
Information Theory, 23(3):337-343, 1977.
\bibitem{3} K.-K.
Muniswamy-Reddy, D. A. Holland, U. Braun, and M. I. Seltzer.
Provenance-aware storage systems. Proc. USENIX Annual Tech. Conf.,
2006.
\bibitem{4} A. P. Chapman, H. V. Jagadish, P. Ramanan.
Efficient Provenance Storage. Proc. SIGMOD, 2008.
\bibitem{5}
M. Adler and M. Mitzenmacher. Towards Compressing Web Graphs. Proc.
IEEE Data Compression Conf., 2001.
\bibitem{6} K. Randall, R.
Wickremesinghe, and J. Wiener. The link database: Fast access to
graphs of the Web. Research Report 175, Compaq Systems Research
Center, Palo Alto, CA, 2001.
\bibitem{7} P. Boldi and S. Vigna. The
webgraph framework I: Compression techniques. Proc. 13th WWW, 2004.
\bibitem{8} T. Suel and J. Yuan. Compressing the graph structure of
the web. Proc. IEEE Data Compression Conf., 2001.
\bibitem{9}
P. Groth, S. Miles, W. Fang, S. C. Wong, K. Zauner and L. Moreau.
Recording and using provenance in a protein compressibility
experiment. Proc. HPDC, 2005.
\bibitem{10} M. Jayapandian, A. P.
Chapman, V. G. Tarcea, C. Yu, A. Elkiss, A. Ianni, B. Liu, A. Nandi,
C. Santos, P. Andrews, B. Athey, D. States, and H.V. jagadish.
Michigan Molecular Interactions (MiMI): Putting the jigsaw puzzle
together. Nucleic Acids Research, 2007.
\bibitem{11} Y. Simmhan, B.
Plale and D. Gannon. A framework for collecting provenance in
data-centric scientific workflows. Proc. ICWS, 2006.
\bibitem{12} D.
A. Holland, U. Braun, D. Maclean, K.-K. Muniswamy-Reddy, M. I.
Seltzer. Choosing a data model and query language for provenance.
Proc. 2nd Int'l. Provenance and Annotation Workshop, 2008.
\end{thebibliography}
