


\section{Related Work}

Barga {\it et al.}~\cite{1} presented a layered provenance model for
workflow systems that can efficiently reduce provenance size by
minimizing the repeated operation information during provenance
generation. This is similar to our approach that exploits similarity
between the neighbors of different nodes representing the same
manipulation. Chapman {\it et al.}~\cite{4} proposed two classes of
algorithms to compress provenance graphs: \emph{provenance
factorization} and \emph{provenance inheritance}. The former aims to
find common subtrees between different nodes and the latter focuses
on find similarities between data items that have ancestry
relationships or belong to a particular type. These algorithms
achieve good compression ratios, but can only be applied to a flat
data model, {\it i.e.}, where each node has complete provenance, and
therefore cannot be used to compress provenance generated by a
provenance system such as PASS~\cite{3}. Our methods are more
general and are hence applicable to wider range of systems.

There has been considerable work~\cite{5,6,7,8} in the domain of web
graph compression. Adler {\it et al.}~\cite{5} proposed to utilize
reference compression to compress web graphs. Randall {\it et
al.}~\cite{6} suggested a set of technologies such as delta codes
and variable-length bit encoding to compress a database providing
fast access to web hyperlinks. The critical web graph compression
framework was presented by Boldi and Vigna~\cite{7}. They obtained
good compression performance by fully exploiting the locality and
similarity of web pages. The algorithm we use is based on this
framework.

There are also classical techniques like LZ-based compression
algorithms~\cite{2}. These techniques present an upper bound on the
compression that is possible.  However, since they do not preserve
the structure of the data, the resulting compressed graph will not
be amenable to querying.

%They offer a good upper bound on the potential for general data
%compression, however, they just crunch out redundancy and do not
%exploit anything about the structure of the graph or the
%relationships that are present. Additionally, they would make the
%provenance graph not queriable.
