%\section{Background and Related Work}

\section{Web \& Provenance Graphs}


\begin{figure*} \begin{center}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.85\textwidth,height=0.28\textheight]{graph.eps}\\
 \caption{Mapping from the provenance trace to adjacency list that represents the provenance graph. The expression ``2.1 INPUT[ANC] 4.0" indicates that node 4 is an ancestor of node
 2, resulting in a directed edge from node 2 pointing to node 4. This figure also shows that provenance graph
 exhibits the similar characteristics ({\it i.e.}, similarity, locality and consecutiveness) as web
 graph.
}\label{graph.eps}\end{center} \end{figure*}


A web graph is a directed graph where each URL is represented as a
node, and the link from one page to the other page is a directed
edge. There are some key properties exploited by current web graph
compression algorithms:

\begin{itemize} \item \textbf{Locality:} Few links would go across
URL domain, and therefore the vast majority tend to point to pages
nearby. \item \textbf{Similarity:} Pages that are not far from each
other have common neighbors with high probability. \item
\textbf{Consecutiveness:} The node numbers of successors of a page
are in sequential order. \end{itemize}

Provenance graphs also have a similar organizational structure and
characteristics as web graphs. Figure~\ref{graph.eps} shows the
conversion from a snapshot of a NetBSD provenance trace (generated
in the PASS system~\cite{3}) to an adjacency list that represents
the provenance graph. The notation ``A INPUT[ANC] B" in the
provenance trace means that B is an ancestor of A, indicating that
there exists a directed edge from A pointing to B. In this way, a
provenance graph is also a directed graph and each node ({\it e.g.},
node 2 or 3) has a series of out-neighbors.

Provenance nodes~2 and~3 are similar, as they have common successors
in the form of nodes~4, 7, 9 and~14. The reason for this is that
many header files or library files that are represented as nodes
like 4, 7, 9 and~14 are repeatedly used as input by many processes
({\it e.g.}, nodes~2 and~3). Nodes~2 and~3 also exhibit locality.
The successors of provenance node~2 are only between~4 and~15, and
the successors of node~3 are only between~4 and~21. This is because
many header files or library files ({\it e.g.}, the successors of
nodes~2 and~3) that are used as input by a process are probably in
the same directory, so the ordering (and therefore assigned numbers)
of these files are usually close to each other. Consecutiveness is
also clear in the successors of nodes~2 and~3, from~4 to~15 and
from~17 to~21 respectively. The existence of consecutiveness is
because a process or file may be generated by many files that do not
belong to a PASS volume, and such files are usually numbered
sequentially.
