file: /ME/proftpd-normal/k00000000001.twig
BEGIN: 1
1.0 INODE 49153
1.0 NAME /.1.txt.swp
1.0 TYPE FILE
END: 1
BEGIN: 2
2.0 INODE 49154
2.0 NAME /.1.txt.swx
2.0 TYPE FILE
END: 2
BEGIN: 3
2.0 UNLINK ---
END: 3
BEGIN: 4
1.0 UNLINK ---
END: 4
BEGIN: 5
3.0 INODE 49153
3.0 NAME /.1.txt.swp
3.0 TYPE FILE
END: 5
BEGIN: 6
3.0 FREEZETIME 1515495320.425470093
END: 6
BEGIN: 7
4.0 ARGV [vi][1.txt]
4.0 EXECTIME 1515495320.012129231
4.0 TYPE PROC
4.0 PID 4161
4.0 NAME /bin/vi
4.0 FORKPARENT [ANC] 5.0 
4.0 FREEZETIME 1515495320.012129231
4.1 INPUT [ANC] 6.0 
4.1 INPUT [ANC] 7.0 
4.1 INPUT [ANC] 8.0 
4.1 INPUT [ANC] 9.0 
4.1 INPUT [ANC] 10.0 
4.1 INPUT [ANC] 11.0 
4.1 INPUT [ANC] 12.0 
4.1 INPUT [ANC] 13.0 
4.1 INPUT [ANC] 14.0 
4.1 INPUT [ANC] 15.0 
4.1 INPUT [ANC] 16.0 
4.1 INPUT [ANC] 17.0 
4.1 INPUT [ANC] 18.0 
4.1 INPUT [ANC] 19.0 
4.1 INPUT [ANC] 20.0 
4.1 INPUT [ANC] 21.0 
4.1 INPUT [ANC] 22.0 
4.1 INPUT [ANC] 23.0 
5.0 FREEZETIME 1515495319.992037569
5.1 INPUT [ANC] 7.0 
5.1 INPUT [ANC] 12.0 
5.1 INPUT [ANC] 13.0 
5.1 INPUT [ANC] 11.0 
5.1 INPUT [ANC] 17.0 
5.1 INPUT [ANC] 24.0 
5.1 INPUT [ANC] 25.0 
6.0 TYPE NP_FILE
6.0 NAME /bin/vi
7.0 TYPE NP_FILE
7.0 NAME /etc/ld.so.cache
8.0 TYPE NP_FILE
8.0 NAME /lib/libselinux.so.1
9.0 TYPE NP_FILE
9.0 NAME /lib/libncurses.so.5.6
10.0 TYPE NP_FILE
10.0 NAME /lib/libacl.so.1.1.0
11.0 TYPE NP_FILE
11.0 NAME /lib/libc-2.7.so
12.0 TYPE NP_FILE
12.0 NAME /lib/libtinfo.so.5.6
13.0 TYPE NP_FILE
13.0 NAME /lib/libdl-2.7.so
14.0 TYPE NP_FILE
14.0 NAME /lib/libattr.so.1.1.0
15.0 TYPE NP_FILE
15.0 NAME /etc/selinux/config
16.0 TYPE NP_FILE
16.0 NAME /4161/mounts
17.0 TYPE NP_FILE
17.0 NAME /usr/lib/locale/locale-archive
18.0 TYPE NP_FILE
18.0 NAME /lib/terminfo/x/xterm
19.0 TYPE NP_FILE
19.0 NAME /etc/virc
20.0 TYPE NP_FILE
20.0 NAME /etc/nsswitch.conf
21.0 TYPE NP_FILE
21.0 NAME /lib/libnss_files-2.7.so
22.0 TYPE NP_FILE
22.0 NAME /etc/passwd
23.0 TYPE NP_FILE
23.0 NAME /filesystems
24.0 TYPE NP_FILE
24.0 NAME /meminfo
25.0 TYPE NP_FILE
25.0 NAME /usr/lib/gconv/gconv-modules.cache
3.1 INPUT [ANC] 4.1 
END: 7
BEGIN: 8
26.0 INODE 49154
26.0 NAME /1.txt
26.0 TYPE FILE
END: 8
BEGIN: 9
26.0 FREEZETIME 1515495325.348688694
END: 9
BEGIN: 10
26.1 INPUT [ANC] 4.1 
END: 10
BEGIN: 11
3.1 UNLINK ---
END: 11
