file: /ME/proftpd-normal/k00000000013.twig
BEGIN: 131
225.0 INODE 49153
225.0 NAME /.4.txt.swp
225.0 TYPE FILE
END: 131
BEGIN: 132
226.0 INODE 49154
226.0 NAME /.4.txt.swx
226.0 TYPE FILE
END: 132
BEGIN: 133
226.0 UNLINK ---
END: 133
BEGIN: 134
225.0 UNLINK ---
END: 134
BEGIN: 135
227.0 INODE 49153
227.0 NAME /.4.txt.swp
227.0 TYPE FILE
END: 135
BEGIN: 136
227.0 FREEZETIME 1515495495.728464627
END: 136
BEGIN: 137
228.0 ARGV [vi][4.txt]
228.0 EXECTIME 1515495495.214511836
228.0 TYPE PROC
228.0 PID 5477
228.0 NAME /bin/vi
228.0 FORKPARENT [ANC] 229.0 
228.0 FREEZETIME 1515495495.214511836
228.1 INPUT [ANC] 230.0 
228.1 INPUT [ANC] 231.0 
228.1 INPUT [ANC] 232.0 
228.1 INPUT [ANC] 233.0 
228.1 INPUT [ANC] 234.0 
228.1 INPUT [ANC] 235.0 
228.1 INPUT [ANC] 236.0 
228.1 INPUT [ANC] 237.0 
228.1 INPUT [ANC] 238.0 
228.1 INPUT [ANC] 239.0 
228.1 INPUT [ANC] 240.0 
228.1 INPUT [ANC] 241.0 
228.1 INPUT [ANC] 242.0 
228.1 INPUT [ANC] 243.0 
228.1 INPUT [ANC] 244.0 
228.1 INPUT [ANC] 245.0 
228.1 INPUT [ANC] 246.0 
228.1 INPUT [ANC] 247.0 
229.1 INPUT [ANC] 204.1 
230.0 INPUT [ANC] 205.0 
231.0 INPUT [ANC] 206.0 
232.0 INPUT [ANC] 207.0 
233.0 INPUT [ANC] 208.0 
234.0 INPUT [ANC] 209.0 
235.0 INPUT [ANC] 210.0 
236.0 INPUT [ANC] 211.0 
237.0 INPUT [ANC] 212.0 
238.0 INPUT [ANC] 213.0 
239.0 INPUT [ANC] 214.0 
240.0 TYPE NP_FILE
240.0 NAME /5477/mounts
241.0 INPUT [ANC] 216.0 
242.0 INPUT [ANC] 217.0 
243.0 INPUT [ANC] 218.0 
244.0 INPUT [ANC] 219.0 
245.0 INPUT [ANC] 220.0 
246.0 INPUT [ANC] 221.0 
247.0 TYPE NP_FILE
247.0 NAME /filesystems
227.1 INPUT [ANC] 228.1 
END: 137
BEGIN: 138
248.0 INODE 49154
248.0 NAME /4.txt
248.0 TYPE FILE
END: 138
BEGIN: 139
248.0 FREEZETIME 1515495501.479077382
END: 139
BEGIN: 140
248.1 INPUT [ANC] 228.1 
END: 140
BEGIN: 141
227.1 UNLINK ---
END: 141
