file: /ME/proftpd-normal/k00000000014.twig
BEGIN: 142
249.0 INODE 49153
249.0 NAME /.5.txt.swp
249.0 TYPE FILE
END: 142
BEGIN: 143
250.0 INODE 49155
250.0 NAME /.5.txt.swx
250.0 TYPE FILE
END: 143
BEGIN: 144
250.0 UNLINK ---
END: 144
BEGIN: 145
249.0 UNLINK ---
END: 145
BEGIN: 146
251.0 INODE 49153
251.0 NAME /.5.txt.swp
251.0 TYPE FILE
END: 146
BEGIN: 147
251.0 FREEZETIME 1515495508.787928268
END: 147
BEGIN: 148
252.0 ARGV [vi][5.txt]
252.0 EXECTIME 1515495508.668460225
252.0 TYPE PROC
252.0 PID 5605
252.0 NAME /bin/vi
252.0 FORKPARENT [ANC] 253.0 
252.0 FREEZETIME 1515495508.668460225
252.1 INPUT [ANC] 254.0 
252.1 INPUT [ANC] 255.0 
252.1 INPUT [ANC] 256.0 
252.1 INPUT [ANC] 257.0 
252.1 INPUT [ANC] 258.0 
252.1 INPUT [ANC] 259.0 
252.1 INPUT [ANC] 260.0 
252.1 INPUT [ANC] 261.0 
252.1 INPUT [ANC] 262.0 
252.1 INPUT [ANC] 263.0 
252.1 INPUT [ANC] 264.0 
252.1 INPUT [ANC] 265.0 
252.1 INPUT [ANC] 266.0 
252.1 INPUT [ANC] 267.0 
252.1 INPUT [ANC] 268.0 
252.1 INPUT [ANC] 269.0 
252.1 INPUT [ANC] 270.0 
252.1 INPUT [ANC] 271.0 
253.1 INPUT [ANC] 229.1 
254.0 INPUT [ANC] 230.0 
255.0 INPUT [ANC] 231.0 
256.0 INPUT [ANC] 232.0 
257.0 INPUT [ANC] 233.0 
258.0 INPUT [ANC] 234.0 
259.0 INPUT [ANC] 235.0 
260.0 INPUT [ANC] 236.0 
261.0 INPUT [ANC] 237.0 
262.0 INPUT [ANC] 238.0 
263.0 INPUT [ANC] 239.0 
264.0 TYPE NP_FILE
264.0 NAME /5605/mounts
265.0 INPUT [ANC] 241.0 
266.0 INPUT [ANC] 242.0 
267.0 INPUT [ANC] 243.0 
268.0 INPUT [ANC] 244.0 
269.0 INPUT [ANC] 245.0 
270.0 INPUT [ANC] 246.0 
271.0 TYPE NP_FILE
271.0 NAME /filesystems
251.1 INPUT [ANC] 252.1 
END: 148
BEGIN: 149
272.0 INODE 49155
272.0 NAME /5.txt
272.0 TYPE FILE
END: 149
BEGIN: 150
272.0 FREEZETIME 1515495512.743438424
END: 150
BEGIN: 151
272.1 INPUT [ANC] 252.1 
END: 151
BEGIN: 152
251.1 UNLINK ---
END: 152
