file: /ME/proftpd-normal/k00000000015.twig
BEGIN: 153
273.0 INODE 49153
273.0 NAME /.6.txt.swp
273.0 TYPE FILE
END: 153
BEGIN: 154
274.0 INODE 49156
274.0 NAME /.6.txt.swx
274.0 TYPE FILE
END: 154
BEGIN: 155
274.0 UNLINK ---
END: 155
BEGIN: 156
273.0 UNLINK ---
END: 156
BEGIN: 157
275.0 INODE 49153
275.0 NAME /.6.txt.swp
275.0 TYPE FILE
END: 157
BEGIN: 158
275.0 FREEZETIME 1515495518.891928028
END: 158
BEGIN: 159
276.0 ARGV [vi][6.txt]
276.0 EXECTIME 1515495518.820497245
276.0 TYPE PROC
276.0 PID 5731
276.0 NAME /bin/vi
276.0 FORKPARENT [ANC] 277.0 
276.0 FREEZETIME 1515495518.820497245
276.1 INPUT [ANC] 278.0 
276.1 INPUT [ANC] 279.0 
276.1 INPUT [ANC] 280.0 
276.1 INPUT [ANC] 281.0 
276.1 INPUT [ANC] 282.0 
276.1 INPUT [ANC] 283.0 
276.1 INPUT [ANC] 284.0 
276.1 INPUT [ANC] 285.0 
276.1 INPUT [ANC] 286.0 
276.1 INPUT [ANC] 287.0 
276.1 INPUT [ANC] 288.0 
276.1 INPUT [ANC] 289.0 
276.1 INPUT [ANC] 290.0 
276.1 INPUT [ANC] 291.0 
276.1 INPUT [ANC] 292.0 
276.1 INPUT [ANC] 293.0 
276.1 INPUT [ANC] 294.0 
276.1 INPUT [ANC] 295.0 
277.1 INPUT [ANC] 253.1 
278.0 INPUT [ANC] 254.0 
279.0 INPUT [ANC] 255.0 
280.0 INPUT [ANC] 256.0 
281.0 INPUT [ANC] 257.0 
282.0 INPUT [ANC] 258.0 
283.0 INPUT [ANC] 259.0 
284.0 INPUT [ANC] 260.0 
285.0 INPUT [ANC] 261.0 
286.0 INPUT [ANC] 262.0 
287.0 INPUT [ANC] 263.0 
288.0 TYPE NP_FILE
288.0 NAME /5731/mounts
289.0 INPUT [ANC] 265.0 
290.0 INPUT [ANC] 266.0 
291.0 INPUT [ANC] 267.0 
292.0 INPUT [ANC] 268.0 
293.0 INPUT [ANC] 269.0 
294.0 INPUT [ANC] 270.0 
295.0 TYPE NP_FILE
295.0 NAME /filesystems
275.1 INPUT [ANC] 276.1 
END: 159
BEGIN: 160
296.0 INODE 49156
296.0 NAME /6.txt
296.0 TYPE FILE
END: 160
BEGIN: 161
296.0 FREEZETIME 1515495523.845581580
END: 161
BEGIN: 162
296.1 INPUT [ANC] 276.1 
END: 162
BEGIN: 163
275.1 UNLINK ---
END: 163
