file: /ME/proftpd-normal/k00000000016.twig
BEGIN: 164
297.0 INODE 49153
297.0 NAME /.4.txt.swp
297.0 TYPE FILE
END: 164
BEGIN: 165
298.0 INODE 49157
298.0 NAME /.4.txt.swx
298.0 TYPE FILE
END: 165
BEGIN: 166
298.0 UNLINK ---
END: 166
BEGIN: 167
297.0 UNLINK ---
END: 167
BEGIN: 168
299.0 INODE 49153
299.0 NAME /.4.txt.swp
299.0 TYPE FILE
END: 168
BEGIN: 169
299.0 FREEZETIME 1515495530.045369144
END: 169
BEGIN: 170
300.0 ARGV [vi][4.txt]
300.0 EXECTIME 1515495529.935924604
300.0 TYPE PROC
300.0 PID 5857
300.0 NAME /bin/vi
300.0 FORKPARENT [ANC] 301.0 
300.0 FREEZETIME 1515495529.935924604
300.1 INPUT [ANC] 302.0 
300.1 INPUT [ANC] 303.0 
300.1 INPUT [ANC] 304.0 
300.1 INPUT [ANC] 305.0 
300.1 INPUT [ANC] 306.0 
300.1 INPUT [ANC] 307.0 
300.1 INPUT [ANC] 308.0 
300.1 INPUT [ANC] 309.0 
300.1 INPUT [ANC] 310.0 
300.1 INPUT [ANC] 311.0 
300.1 INPUT [ANC] 312.0 
300.1 INPUT [ANC] 313.0 
300.1 INPUT [ANC] 314.0 
300.1 INPUT [ANC] 315.0 
300.1 INPUT [ANC] 316.0 
300.1 INPUT [ANC] 317.0 
300.1 INPUT [ANC] 318.0 
300.1 INPUT [ANC] 319.0 
301.1 INPUT [ANC] 277.1 
302.0 INPUT [ANC] 278.0 
303.0 INPUT [ANC] 279.0 
304.0 INPUT [ANC] 280.0 
305.0 INPUT [ANC] 281.0 
306.0 INPUT [ANC] 282.0 
307.0 INPUT [ANC] 283.0 
308.0 INPUT [ANC] 284.0 
309.0 INPUT [ANC] 285.0 
310.0 INPUT [ANC] 286.0 
311.0 INPUT [ANC] 287.0 
312.0 TYPE NP_FILE
312.0 NAME /5857/mounts
313.0 INPUT [ANC] 289.0 
314.0 INPUT [ANC] 290.0 
315.0 INPUT [ANC] 291.0 
316.0 INPUT [ANC] 292.0 
317.0 INPUT [ANC] 293.0 
318.0 INPUT [ANC] 294.0 
319.0 TYPE NP_FILE
319.0 NAME /filesystems
299.1 INPUT [ANC] 300.1 
END: 170
BEGIN: 171
299.1 FREEZETIME 1515495532.214512522
END: 171
BEGIN: 172
300.1 FREEZETIME 1515495530.296381929
300.2 INPUT [ANC] 248.1 
299.2 INPUT [ANC] 300.2 
END: 172
BEGIN: 173
320.0 INODE 49157
320.0 NAME /4913
320.0 TYPE FILE
END: 173
BEGIN: 174
320.0 UNLINK ---
END: 174
BEGIN: 175
321.0 INODE 49157
321.0 NAME /4.txt
321.0 TYPE FILE
END: 175
BEGIN: 176
321.0 FREEZETIME 1515495534.709754339
END: 176
BEGIN: 177
321.1 INPUT [ANC] 300.2 
END: 177
BEGIN: 178
248.2 UNLINK ---
END: 178
BEGIN: 179
299.2 UNLINK ---
END: 179
