file: /ME/proftpd-normal/k00000000017.twig
BEGIN: 180
322.0 INODE 49153
322.0 NAME /.5.txt.swp
322.0 TYPE FILE
END: 180
BEGIN: 181
323.0 INODE 49154
323.0 NAME /.5.txt.swx
323.0 TYPE FILE
END: 181
BEGIN: 182
323.0 UNLINK ---
END: 182
BEGIN: 183
322.0 UNLINK ---
END: 183
BEGIN: 184
324.0 INODE 49153
324.0 NAME /.5.txt.swp
324.0 TYPE FILE
END: 184
BEGIN: 185
324.0 FREEZETIME 1515495542.870543031
END: 185
BEGIN: 186
325.0 ARGV [vi][5.txt]
325.0 EXECTIME 1515495542.710776215
325.0 TYPE PROC
325.0 PID 5992
325.0 NAME /bin/vi
325.0 FORKPARENT [ANC] 326.0 
325.0 FREEZETIME 1515495542.710776215
325.1 INPUT [ANC] 327.0 
325.1 INPUT [ANC] 328.0 
325.1 INPUT [ANC] 329.0 
325.1 INPUT [ANC] 330.0 
325.1 INPUT [ANC] 331.0 
325.1 INPUT [ANC] 332.0 
325.1 INPUT [ANC] 333.0 
325.1 INPUT [ANC] 334.0 
325.1 INPUT [ANC] 335.0 
325.1 INPUT [ANC] 336.0 
325.1 INPUT [ANC] 337.0 
325.1 INPUT [ANC] 338.0 
325.1 INPUT [ANC] 339.0 
325.1 INPUT [ANC] 340.0 
325.1 INPUT [ANC] 341.0 
325.1 INPUT [ANC] 342.0 
325.1 INPUT [ANC] 343.0 
325.1 INPUT [ANC] 344.0 
326.1 INPUT [ANC] 301.1 
327.0 INPUT [ANC] 302.0 
328.0 INPUT [ANC] 303.0 
329.0 INPUT [ANC] 304.0 
330.0 INPUT [ANC] 305.0 
331.0 INPUT [ANC] 306.0 
332.0 INPUT [ANC] 307.0 
333.0 INPUT [ANC] 308.0 
334.0 INPUT [ANC] 309.0 
335.0 INPUT [ANC] 310.0 
336.0 INPUT [ANC] 311.0 
337.0 TYPE NP_FILE
337.0 NAME /5992/mounts
338.0 INPUT [ANC] 313.0 
339.0 INPUT [ANC] 314.0 
340.0 INPUT [ANC] 315.0 
341.0 INPUT [ANC] 316.0 
342.0 INPUT [ANC] 317.0 
343.0 INPUT [ANC] 318.0 
344.0 TYPE NP_FILE
344.0 NAME /filesystems
324.1 INPUT [ANC] 325.1 
END: 186
BEGIN: 187
324.1 FREEZETIME 1515495544.612772869
END: 187
BEGIN: 188
325.1 FREEZETIME 1515495542.936525798
325.2 INPUT [ANC] 272.1 
324.2 INPUT [ANC] 325.2 
END: 188
BEGIN: 189
345.0 INODE 49154
345.0 NAME /4913
345.0 TYPE FILE
END: 189
BEGIN: 190
345.0 UNLINK ---
END: 190
BEGIN: 191
346.0 INODE 49154
346.0 NAME /5.txt
346.0 TYPE FILE
END: 191
BEGIN: 192
346.0 FREEZETIME 1515495547.261708005
END: 192
BEGIN: 193
346.1 INPUT [ANC] 325.2 
END: 193
BEGIN: 194
272.2 UNLINK ---
END: 194
BEGIN: 195
324.2 UNLINK ---
END: 195
