file: /ME/proftpd-normal/k00000000018.twig
BEGIN: 196
347.0 INODE 49153
347.0 NAME /.6.txt.swp
347.0 TYPE FILE
END: 196
BEGIN: 197
348.0 INODE 49155
348.0 NAME /.6.txt.swx
348.0 TYPE FILE
END: 197
BEGIN: 198
348.0 UNLINK ---
END: 198
BEGIN: 199
347.0 UNLINK ---
END: 199
BEGIN: 200
349.0 INODE 49153
349.0 NAME /.6.txt.swp
349.0 TYPE FILE
END: 200
BEGIN: 201
349.0 FREEZETIME 1515495554.939544465
END: 201
BEGIN: 202
350.0 ARGV [vi][6.txt]
350.0 EXECTIME 1515495554.762510582
350.0 TYPE PROC
350.0 PID 6126
350.0 NAME /bin/vi
350.0 FORKPARENT [ANC] 351.0 
350.0 FREEZETIME 1515495554.762510582
350.1 INPUT [ANC] 352.0 
350.1 INPUT [ANC] 353.0 
350.1 INPUT [ANC] 354.0 
350.1 INPUT [ANC] 355.0 
350.1 INPUT [ANC] 356.0 
350.1 INPUT [ANC] 357.0 
350.1 INPUT [ANC] 358.0 
350.1 INPUT [ANC] 359.0 
350.1 INPUT [ANC] 360.0 
350.1 INPUT [ANC] 361.0 
350.1 INPUT [ANC] 362.0 
350.1 INPUT [ANC] 363.0 
350.1 INPUT [ANC] 364.0 
350.1 INPUT [ANC] 365.0 
350.1 INPUT [ANC] 366.0 
350.1 INPUT [ANC] 367.0 
350.1 INPUT [ANC] 368.0 
350.1 INPUT [ANC] 369.0 
351.1 INPUT [ANC] 326.1 
352.0 INPUT [ANC] 327.0 
353.0 INPUT [ANC] 328.0 
354.0 INPUT [ANC] 329.0 
355.0 INPUT [ANC] 330.0 
356.0 INPUT [ANC] 331.0 
357.0 INPUT [ANC] 332.0 
358.0 INPUT [ANC] 333.0 
359.0 INPUT [ANC] 334.0 
360.0 INPUT [ANC] 335.0 
361.0 INPUT [ANC] 336.0 
362.0 TYPE NP_FILE
362.0 NAME /6126/mounts
363.0 INPUT [ANC] 338.0 
364.0 INPUT [ANC] 339.0 
365.0 INPUT [ANC] 340.0 
366.0 INPUT [ANC] 341.0 
367.0 INPUT [ANC] 342.0 
368.0 INPUT [ANC] 343.0 
369.0 TYPE NP_FILE
369.0 NAME /filesystems
349.1 INPUT [ANC] 350.1 
END: 202
BEGIN: 203
349.1 FREEZETIME 1515495556.778549095
END: 203
BEGIN: 204
350.1 FREEZETIME 1515495555.111539517
350.2 INPUT [ANC] 296.1 
349.2 INPUT [ANC] 350.2 
END: 204
BEGIN: 205
370.0 INODE 49155
370.0 NAME /4913
370.0 TYPE FILE
END: 205
BEGIN: 206
370.0 UNLINK ---
END: 206
BEGIN: 207
371.0 INODE 49155
371.0 NAME /6.txt
371.0 TYPE FILE
END: 207
BEGIN: 208
371.0 FREEZETIME 1515495565.748325880
END: 208
BEGIN: 209
371.1 INPUT [ANC] 350.2 
END: 209
BEGIN: 210
296.2 UNLINK ---
END: 210
BEGIN: 211
349.2 UNLINK ---
END: 211
