file: /ME/proftpd-normal/k00000000019.twig
BEGIN: 212
372.0 INODE 49153
372.0 NAME /.4.txt.swp
372.0 TYPE FILE
END: 212
BEGIN: 213
373.0 INODE 49156
373.0 NAME /.4.txt.swx
373.0 TYPE FILE
END: 213
BEGIN: 214
373.0 UNLINK ---
END: 214
BEGIN: 215
372.0 UNLINK ---
END: 215
BEGIN: 216
374.0 INODE 49153
374.0 NAME /.4.txt.swp
374.0 TYPE FILE
END: 216
BEGIN: 217
374.0 FREEZETIME 1515495572.892047786
END: 217
BEGIN: 218
375.0 ARGV [vi][4.txt]
375.0 EXECTIME 1515495572.758699575
375.0 TYPE PROC
375.0 PID 6262
375.0 NAME /bin/vi
375.0 FORKPARENT [ANC] 376.0 
375.0 FREEZETIME 1515495572.758699575
375.1 INPUT [ANC] 377.0 
375.1 INPUT [ANC] 378.0 
375.1 INPUT [ANC] 379.0 
375.1 INPUT [ANC] 380.0 
375.1 INPUT [ANC] 381.0 
375.1 INPUT [ANC] 382.0 
375.1 INPUT [ANC] 383.0 
375.1 INPUT [ANC] 384.0 
375.1 INPUT [ANC] 385.0 
375.1 INPUT [ANC] 386.0 
375.1 INPUT [ANC] 387.0 
375.1 INPUT [ANC] 388.0 
375.1 INPUT [ANC] 389.0 
375.1 INPUT [ANC] 390.0 
375.1 INPUT [ANC] 391.0 
375.1 INPUT [ANC] 392.0 
375.1 INPUT [ANC] 393.0 
375.1 INPUT [ANC] 394.0 
376.1 INPUT [ANC] 351.1 
377.0 INPUT [ANC] 352.0 
378.0 INPUT [ANC] 353.0 
379.0 INPUT [ANC] 354.0 
380.0 INPUT [ANC] 355.0 
381.0 INPUT [ANC] 356.0 
382.0 INPUT [ANC] 357.0 
383.0 INPUT [ANC] 358.0 
384.0 INPUT [ANC] 359.0 
385.0 INPUT [ANC] 360.0 
386.0 INPUT [ANC] 361.0 
387.0 TYPE NP_FILE
387.0 NAME /6262/mounts
388.0 INPUT [ANC] 363.0 
389.0 INPUT [ANC] 364.0 
390.0 INPUT [ANC] 365.0 
391.0 INPUT [ANC] 366.0 
392.0 INPUT [ANC] 367.0 
393.0 INPUT [ANC] 368.0 
394.0 TYPE NP_FILE
394.0 NAME /filesystems
374.1 INPUT [ANC] 375.1 
END: 218
BEGIN: 219
395.0 INODE 49156
395.0 NAME /4913
395.0 TYPE FILE
END: 219
BEGIN: 220
395.0 UNLINK ---
END: 220
BEGIN: 221
396.0 INODE 49156
396.0 NAME /4.txt
396.0 TYPE FILE
END: 221
BEGIN: 222
396.0 FREEZETIME 1515495577.522554549
END: 222
BEGIN: 223
375.1 FREEZETIME 1515495573.033492557
375.2 INPUT [ANC] 321.1 
396.1 INPUT [ANC] 375.2 
END: 223
BEGIN: 224
321.2 UNLINK ---
END: 224
BEGIN: 225
374.1 UNLINK ---
END: 225
