file: /ME/proftpd-normal/k00000000002.twig
BEGIN: 12
27.0 INODE 49153
27.0 NAME /.2.txt.swp
27.0 TYPE FILE
END: 12
BEGIN: 13
28.0 INODE 49155
28.0 NAME /.2.txt.swx
28.0 TYPE FILE
END: 13
BEGIN: 14
28.0 UNLINK ---
END: 14
BEGIN: 15
27.0 UNLINK ---
END: 15
BEGIN: 16
29.0 INODE 49153
29.0 NAME /.2.txt.swp
29.0 TYPE FILE
END: 16
BEGIN: 17
29.0 FREEZETIME 1515495332.003556186
END: 17
BEGIN: 18
30.0 ARGV [vi][2.txt]
30.0 EXECTIME 1515495331.934201764
30.0 TYPE PROC
30.0 PID 4304
30.0 NAME /bin/vi
30.0 FORKPARENT [ANC] 31.0 
30.0 FREEZETIME 1515495331.934201764
30.1 INPUT [ANC] 32.0 
30.1 INPUT [ANC] 33.0 
30.1 INPUT [ANC] 34.0 
30.1 INPUT [ANC] 35.0 
30.1 INPUT [ANC] 36.0 
30.1 INPUT [ANC] 37.0 
30.1 INPUT [ANC] 38.0 
30.1 INPUT [ANC] 39.0 
30.1 INPUT [ANC] 40.0 
30.1 INPUT [ANC] 41.0 
30.1 INPUT [ANC] 42.0 
30.1 INPUT [ANC] 43.0 
30.1 INPUT [ANC] 44.0 
30.1 INPUT [ANC] 45.0 
30.1 INPUT [ANC] 46.0 
30.1 INPUT [ANC] 47.0 
30.1 INPUT [ANC] 48.0 
30.1 INPUT [ANC] 49.0 
31.1 INPUT [ANC] 5.1 
32.0 INPUT [ANC] 6.0 
33.0 INPUT [ANC] 7.0 
34.0 INPUT [ANC] 8.0 
35.0 INPUT [ANC] 9.0 
36.0 INPUT [ANC] 10.0 
37.0 INPUT [ANC] 11.0 
38.0 INPUT [ANC] 12.0 
39.0 INPUT [ANC] 13.0 
40.0 INPUT [ANC] 14.0 
41.0 INPUT [ANC] 15.0 
42.0 TYPE NP_FILE
42.0 NAME /4304/mounts
43.0 INPUT [ANC] 17.0 
44.0 INPUT [ANC] 18.0 
45.0 INPUT [ANC] 19.0 
46.0 INPUT [ANC] 20.0 
47.0 INPUT [ANC] 21.0 
48.0 INPUT [ANC] 22.0 
49.0 TYPE NP_FILE
49.0 NAME /filesystems
29.1 INPUT [ANC] 30.1 
END: 18
BEGIN: 19
50.0 INODE 49155
50.0 NAME /2.txt
50.0 TYPE FILE
END: 19
BEGIN: 20
50.0 FREEZETIME 1515495346.880915794
END: 20
BEGIN: 21
50.1 INPUT [ANC] 30.1 
END: 21
BEGIN: 22
29.1 UNLINK ---
END: 22
