file: /ME/proftpd-normal/k00000000020.twig
BEGIN: 226
397.0 INODE 49153
397.0 NAME /.5.txt.swp
397.0 TYPE FILE
END: 226
BEGIN: 227
398.0 INODE 49157
398.0 NAME /.5.txt.swx
398.0 TYPE FILE
END: 227
BEGIN: 228
398.0 UNLINK ---
END: 228
BEGIN: 229
397.0 UNLINK ---
END: 229
BEGIN: 230
399.0 INODE 49153
399.0 NAME /.5.txt.swp
399.0 TYPE FILE
END: 230
BEGIN: 231
399.0 FREEZETIME 1515495584.408501091
END: 231
BEGIN: 232
400.0 ARGV [vi][5.txt]
400.0 EXECTIME 1515495583.909579962
400.0 TYPE PROC
400.0 PID 6392
400.0 NAME /bin/vi
400.0 FORKPARENT [ANC] 401.0 
400.0 FREEZETIME 1515495583.909579962
400.1 INPUT [ANC] 402.0 
400.1 INPUT [ANC] 403.0 
400.1 INPUT [ANC] 404.0 
400.1 INPUT [ANC] 405.0 
400.1 INPUT [ANC] 406.0 
400.1 INPUT [ANC] 407.0 
400.1 INPUT [ANC] 408.0 
400.1 INPUT [ANC] 409.0 
400.1 INPUT [ANC] 410.0 
400.1 INPUT [ANC] 411.0 
400.1 INPUT [ANC] 412.0 
400.1 INPUT [ANC] 413.0 
400.1 INPUT [ANC] 414.0 
400.1 INPUT [ANC] 415.0 
400.1 INPUT [ANC] 416.0 
400.1 INPUT [ANC] 417.0 
400.1 INPUT [ANC] 418.0 
400.1 INPUT [ANC] 419.0 
401.1 INPUT [ANC] 376.1 
402.0 INPUT [ANC] 377.0 
403.0 INPUT [ANC] 378.0 
404.0 INPUT [ANC] 379.0 
405.0 INPUT [ANC] 380.0 
406.0 INPUT [ANC] 381.0 
407.0 INPUT [ANC] 382.0 
408.0 INPUT [ANC] 383.0 
409.0 INPUT [ANC] 384.0 
410.0 INPUT [ANC] 385.0 
411.0 INPUT [ANC] 386.0 
412.0 TYPE NP_FILE
412.0 NAME /6392/mounts
413.0 INPUT [ANC] 388.0 
414.0 INPUT [ANC] 389.0 
415.0 INPUT [ANC] 390.0 
416.0 INPUT [ANC] 391.0 
417.0 INPUT [ANC] 392.0 
418.0 INPUT [ANC] 393.0 
419.0 TYPE NP_FILE
419.0 NAME /filesystems
399.1 INPUT [ANC] 400.1 
END: 232
BEGIN: 233
399.1 FREEZETIME 1515495588.565508188
END: 233
BEGIN: 234
400.1 FREEZETIME 1515495584.564441843
400.2 INPUT [ANC] 346.1 
399.2 INPUT [ANC] 400.2 
END: 234
BEGIN: 235
420.0 INODE 49157
420.0 NAME /4913
420.0 TYPE FILE
END: 235
BEGIN: 236
420.0 UNLINK ---
END: 236
BEGIN: 237
421.0 INODE 49157
421.0 NAME /5.txt
421.0 TYPE FILE
END: 237
BEGIN: 238
421.0 FREEZETIME 1515495611.517587802
END: 238
BEGIN: 239
421.1 INPUT [ANC] 400.2 
END: 239
BEGIN: 240
346.2 UNLINK ---
END: 240
BEGIN: 241
399.2 UNLINK ---
END: 241
