file: /ME/proftpd-normal/k00000000021.twig
BEGIN: 242
422.0 INODE 49153
422.0 NAME /.6.txt.swp
422.0 TYPE FILE
END: 242
BEGIN: 243
423.0 INODE 49154
423.0 NAME /.6.txt.swx
423.0 TYPE FILE
END: 243
BEGIN: 244
423.0 UNLINK ---
END: 244
BEGIN: 245
422.0 UNLINK ---
END: 245
BEGIN: 246
424.0 INODE 49153
424.0 NAME /.6.txt.swp
424.0 TYPE FILE
END: 246
BEGIN: 247
424.0 FREEZETIME 1515495618.414657948
END: 247
BEGIN: 248
425.0 ARGV [vi][6.txt]
425.0 EXECTIME 1515495618.122863743
425.0 TYPE PROC
425.0 PID 6530
425.0 NAME /bin/vi
425.0 FORKPARENT [ANC] 426.0 
425.0 FREEZETIME 1515495618.122863743
425.1 INPUT [ANC] 427.0 
425.1 INPUT [ANC] 428.0 
425.1 INPUT [ANC] 429.0 
425.1 INPUT [ANC] 430.0 
425.1 INPUT [ANC] 431.0 
425.1 INPUT [ANC] 432.0 
425.1 INPUT [ANC] 433.0 
425.1 INPUT [ANC] 434.0 
425.1 INPUT [ANC] 435.0 
425.1 INPUT [ANC] 436.0 
425.1 INPUT [ANC] 437.0 
425.1 INPUT [ANC] 438.0 
425.1 INPUT [ANC] 439.0 
425.1 INPUT [ANC] 440.0 
425.1 INPUT [ANC] 441.0 
425.1 INPUT [ANC] 442.0 
425.1 INPUT [ANC] 443.0 
425.1 INPUT [ANC] 444.0 
426.1 INPUT [ANC] 401.1 
427.0 INPUT [ANC] 402.0 
428.0 INPUT [ANC] 403.0 
429.0 INPUT [ANC] 404.0 
430.0 INPUT [ANC] 405.0 
431.0 INPUT [ANC] 406.0 
432.0 INPUT [ANC] 407.0 
433.0 INPUT [ANC] 408.0 
434.0 INPUT [ANC] 409.0 
435.0 INPUT [ANC] 410.0 
436.0 INPUT [ANC] 411.0 
437.0 TYPE NP_FILE
437.0 NAME /6530/mounts
438.0 INPUT [ANC] 413.0 
439.0 INPUT [ANC] 414.0 
440.0 INPUT [ANC] 415.0 
441.0 INPUT [ANC] 416.0 
442.0 INPUT [ANC] 417.0 
443.0 INPUT [ANC] 418.0 
444.0 TYPE NP_FILE
444.0 NAME /filesystems
424.1 INPUT [ANC] 425.1 
END: 248
BEGIN: 249
445.0 INODE 49154
445.0 NAME /4913
445.0 TYPE FILE
END: 249
BEGIN: 250
445.0 UNLINK ---
END: 250
BEGIN: 251
446.0 INODE 49154
446.0 NAME /6.txt
446.0 TYPE FILE
END: 251
BEGIN: 252
446.0 FREEZETIME 1515495621.623448779
END: 252
BEGIN: 253
425.1 FREEZETIME 1515495618.672517120
425.2 INPUT [ANC] 371.1 
446.1 INPUT [ANC] 425.2 
END: 253
BEGIN: 254
371.2 UNLINK ---
END: 254
BEGIN: 255
424.1 UNLINK ---
END: 255
