file: /ME/proftpd-normal/k00000000025.twig
BEGIN: 259
447.0 INODE 49153
447.0 NAME /.7.txt.swp
447.0 TYPE FILE
END: 259
BEGIN: 260
448.0 INODE 49154
448.0 NAME /.7.txt.swx
448.0 TYPE FILE
END: 260
BEGIN: 261
448.0 UNLINK ---
END: 261
BEGIN: 262
447.0 UNLINK ---
END: 262
BEGIN: 263
449.0 INODE 49153
449.0 NAME /.7.txt.swp
449.0 TYPE FILE
END: 263
BEGIN: 264
449.0 FREEZETIME 1515495651.778679641
END: 264
BEGIN: 265
450.0 ARGV [vi][7.txt]
450.0 EXECTIME 1515495651.679913293
450.0 TYPE PROC
450.0 PID 6774
450.0 NAME /bin/vi
450.0 FORKPARENT [ANC] 451.0 
450.0 FREEZETIME 1515495651.679913293
450.1 INPUT [ANC] 452.0 
450.1 INPUT [ANC] 453.0 
450.1 INPUT [ANC] 454.0 
450.1 INPUT [ANC] 455.0 
450.1 INPUT [ANC] 456.0 
450.1 INPUT [ANC] 457.0 
450.1 INPUT [ANC] 458.0 
450.1 INPUT [ANC] 459.0 
450.1 INPUT [ANC] 460.0 
450.1 INPUT [ANC] 461.0 
450.1 INPUT [ANC] 462.0 
450.1 INPUT [ANC] 463.0 
450.1 INPUT [ANC] 464.0 
450.1 INPUT [ANC] 465.0 
450.1 INPUT [ANC] 466.0 
450.1 INPUT [ANC] 467.0 
450.1 INPUT [ANC] 468.0 
450.1 INPUT [ANC] 469.0 
451.1 INPUT [ANC] 426.1 
452.0 INPUT [ANC] 427.0 
453.0 INPUT [ANC] 428.0 
454.0 INPUT [ANC] 429.0 
455.0 INPUT [ANC] 430.0 
456.0 INPUT [ANC] 431.0 
457.0 INPUT [ANC] 432.0 
458.0 INPUT [ANC] 433.0 
459.0 INPUT [ANC] 434.0 
460.0 INPUT [ANC] 435.0 
461.0 INPUT [ANC] 436.0 
462.0 TYPE NP_FILE
462.0 NAME /6774/mounts
463.0 INPUT [ANC] 438.0 
464.0 INPUT [ANC] 439.0 
465.0 INPUT [ANC] 440.0 
466.0 INPUT [ANC] 441.0 
467.0 INPUT [ANC] 442.0 
468.0 INPUT [ANC] 443.0 
469.0 TYPE NP_FILE
469.0 NAME /filesystems
449.1 INPUT [ANC] 450.1 
END: 265
BEGIN: 266
470.0 INODE 49154
470.0 NAME /7.txt
470.0 TYPE FILE
END: 266
BEGIN: 267
470.0 FREEZETIME 1515495658.854627153
END: 267
BEGIN: 268
470.1 INPUT [ANC] 450.1 
END: 268
BEGIN: 269
449.1 UNLINK ---
END: 269
