file: /ME/proftpd-normal/k00000000026.twig
BEGIN: 270
471.0 INODE 49153
471.0 NAME /.8.txt.swp
471.0 TYPE FILE
END: 270
BEGIN: 271
472.0 INODE 49155
472.0 NAME /.8.txt.swx
472.0 TYPE FILE
END: 271
BEGIN: 272
472.0 UNLINK ---
END: 272
BEGIN: 273
471.0 UNLINK ---
END: 273
BEGIN: 274
473.0 INODE 49153
473.0 NAME /.8.txt.swp
473.0 TYPE FILE
END: 274
BEGIN: 275
473.0 FREEZETIME 1515495666.073459022
END: 275
BEGIN: 276
474.0 ARGV [vi][8.txt]
474.0 EXECTIME 1515495665.993493797
474.0 TYPE PROC
474.0 PID 6904
474.0 NAME /bin/vi
474.0 FORKPARENT [ANC] 475.0 
474.0 FREEZETIME 1515495665.993493797
474.1 INPUT [ANC] 476.0 
474.1 INPUT [ANC] 477.0 
474.1 INPUT [ANC] 478.0 
474.1 INPUT [ANC] 479.0 
474.1 INPUT [ANC] 480.0 
474.1 INPUT [ANC] 481.0 
474.1 INPUT [ANC] 482.0 
474.1 INPUT [ANC] 483.0 
474.1 INPUT [ANC] 484.0 
474.1 INPUT [ANC] 485.0 
474.1 INPUT [ANC] 486.0 
474.1 INPUT [ANC] 487.0 
474.1 INPUT [ANC] 488.0 
474.1 INPUT [ANC] 489.0 
474.1 INPUT [ANC] 490.0 
474.1 INPUT [ANC] 491.0 
474.1 INPUT [ANC] 492.0 
474.1 INPUT [ANC] 493.0 
475.1 INPUT [ANC] 451.1 
476.0 INPUT [ANC] 452.0 
477.0 INPUT [ANC] 453.0 
478.0 INPUT [ANC] 454.0 
479.0 INPUT [ANC] 455.0 
480.0 INPUT [ANC] 456.0 
481.0 INPUT [ANC] 457.0 
482.0 INPUT [ANC] 458.0 
483.0 INPUT [ANC] 459.0 
484.0 INPUT [ANC] 460.0 
485.0 INPUT [ANC] 461.0 
486.0 TYPE NP_FILE
486.0 NAME /6904/mounts
487.0 INPUT [ANC] 463.0 
488.0 INPUT [ANC] 464.0 
489.0 INPUT [ANC] 465.0 
490.0 INPUT [ANC] 466.0 
491.0 INPUT [ANC] 467.0 
492.0 INPUT [ANC] 468.0 
493.0 TYPE NP_FILE
493.0 NAME /filesystems
473.1 INPUT [ANC] 474.1 
END: 276
BEGIN: 277
494.0 INODE 49155
494.0 NAME /8.txt
494.0 TYPE FILE
END: 277
BEGIN: 278
494.0 FREEZETIME 1515495669.853522535
END: 278
BEGIN: 279
494.1 INPUT [ANC] 474.1 
END: 279
BEGIN: 280
473.1 UNLINK ---
END: 280
