file: /ME/proftpd-normal/k00000000027.twig
BEGIN: 281
495.0 INODE 49153
495.0 NAME /.9.txt.swp
495.0 TYPE FILE
END: 281
BEGIN: 282
496.0 INODE 49156
496.0 NAME /.9.txt.swx
496.0 TYPE FILE
END: 282
BEGIN: 283
496.0 UNLINK ---
END: 283
BEGIN: 284
495.0 UNLINK ---
END: 284
BEGIN: 285
497.0 INODE 49153
497.0 NAME /.9.txt.swp
497.0 TYPE FILE
END: 285
BEGIN: 286
497.0 FREEZETIME 1515495677.599678571
END: 286
BEGIN: 287
498.0 ARGV [vi][9.txt]
498.0 EXECTIME 1515495677.412610068
498.0 TYPE PROC
498.0 PID 7031
498.0 NAME /bin/vi
498.0 FORKPARENT [ANC] 499.0 
498.0 FREEZETIME 1515495677.412610068
498.1 INPUT [ANC] 500.0 
498.1 INPUT [ANC] 501.0 
498.1 INPUT [ANC] 502.0 
498.1 INPUT [ANC] 503.0 
498.1 INPUT [ANC] 504.0 
498.1 INPUT [ANC] 505.0 
498.1 INPUT [ANC] 506.0 
498.1 INPUT [ANC] 507.0 
498.1 INPUT [ANC] 508.0 
498.1 INPUT [ANC] 509.0 
498.1 INPUT [ANC] 510.0 
498.1 INPUT [ANC] 511.0 
498.1 INPUT [ANC] 512.0 
498.1 INPUT [ANC] 513.0 
498.1 INPUT [ANC] 514.0 
498.1 INPUT [ANC] 515.0 
498.1 INPUT [ANC] 516.0 
498.1 INPUT [ANC] 517.0 
499.1 INPUT [ANC] 475.1 
500.0 INPUT [ANC] 476.0 
501.0 INPUT [ANC] 477.0 
502.0 INPUT [ANC] 478.0 
503.0 INPUT [ANC] 479.0 
504.0 INPUT [ANC] 480.0 
505.0 INPUT [ANC] 481.0 
506.0 INPUT [ANC] 482.0 
507.0 INPUT [ANC] 483.0 
508.0 INPUT [ANC] 484.0 
509.0 INPUT [ANC] 485.0 
510.0 TYPE NP_FILE
510.0 NAME /7031/mounts
511.0 INPUT [ANC] 487.0 
512.0 INPUT [ANC] 488.0 
513.0 INPUT [ANC] 489.0 
514.0 INPUT [ANC] 490.0 
515.0 INPUT [ANC] 491.0 
516.0 INPUT [ANC] 492.0 
517.0 TYPE NP_FILE
517.0 NAME /filesystems
497.1 INPUT [ANC] 498.1 
END: 287
BEGIN: 288
518.0 INODE 49156
518.0 NAME /9.txt
518.0 TYPE FILE
END: 288
BEGIN: 289
518.0 FREEZETIME 1515495682.272872298
END: 289
BEGIN: 290
518.1 INPUT [ANC] 498.1 
END: 290
BEGIN: 291
497.1 UNLINK ---
END: 291
