file: /ME/proftpd-normal/k00000000028.twig
BEGIN: 292
519.0 TYPE SOCKET
END: 292
BEGIN: 293
519.0 FREEZETIME 1515495691.181458429
END: 293
BEGIN: 294
519.1 TOIP 192.168.198.2:53
520.0 ARGV [wget][--no-check-certificate][https://www.kernel.org/pub/linux/libs/klibc/2.0/klibc-2.0.1.tar.bz2]
520.0 EXECTIME 1515495690.558679146
520.0 TYPE PROC
520.0 PID 7159
520.0 NAME /usr/bin/wget
520.0 FORKPARENT [ANC] 521.0 
520.0 FREEZETIME 1515495690.558679146
520.1 INPUT [ANC] 522.0 
520.1 INPUT [ANC] 523.0 
520.1 INPUT [ANC] 524.0 
520.1 INPUT [ANC] 525.0 
520.1 INPUT [ANC] 526.0 
520.1 INPUT [ANC] 527.0 
520.1 INPUT [ANC] 528.0 
520.1 INPUT [ANC] 529.0 
520.1 INPUT [ANC] 530.0 
520.1 INPUT [ANC] 531.0 
520.1 INPUT [ANC] 532.0 
520.1 INPUT [ANC] 533.0 
520.1 INPUT [ANC] 534.0 
520.1 INPUT [ANC] 535.0 
520.1 INPUT [ANC] 536.0 
520.1 INPUT [ANC] 537.0 
520.1 INPUT [ANC] 538.0 
520.1 INPUT [ANC] 539.0 
520.1 INPUT [ANC] 540.0 
520.1 INPUT [ANC] 541.0 
520.1 INPUT [ANC] 542.0 
520.1 INPUT [ANC] 543.0 
520.1 INPUT [ANC] 544.0 
520.1 INPUT [ANC] 545.0 
520.1 INPUT [ANC] 546.0 
520.1 INPUT [ANC] 547.0 
520.1 INPUT [ANC] 548.0 
520.1 INPUT [ANC] 549.0 
520.1 INPUT [ANC] 550.0 
520.1 INPUT [ANC] 551.0 
520.1 INPUT [ANC] 552.0 
520.1 INPUT [ANC] 553.0 
521.1 INPUT [ANC] 499.1 
522.0 TYPE NP_FILE
522.0 NAME /usr/bin/wget
523.0 INPUT [ANC] 501.0 
524.0 TYPE NP_FILE
524.0 NAME /lib/libssl.so.0.9.8b
525.0 TYPE NP_FILE
525.0 NAME /lib/libcrypto.so.0.9.8b
526.0 INPUT [ANC] 507.0 
527.0 TYPE NP_FILE
527.0 NAME /lib/libz.so.1.2.3
528.0 TYPE NP_FILE
528.0 NAME /lib/librt-2.7.so
529.0 INPUT [ANC] 505.0 
530.0 TYPE NP_FILE
530.0 NAME /usr/lib/libgssapi_krb5.so.2.2
531.0 TYPE NP_FILE
531.0 NAME /usr/lib/libkrb5.so.3.3
532.0 TYPE NP_FILE
532.0 NAME /lib/libcom_err.so.2.1
533.0 TYPE NP_FILE
533.0 NAME /usr/lib/libk5crypto.so.3.1
534.0 TYPE NP_FILE
534.0 NAME /lib/libresolv-2.7.so
535.0 TYPE NP_FILE
535.0 NAME /lib/libpthread-2.7.so
536.0 TYPE NP_FILE
536.0 NAME /usr/lib/libkrb5support.so.0.1
537.0 TYPE NP_FILE
537.0 NAME /lib/libkeyutils-1.2.so
538.0 INPUT [ANC] 502.0 
539.0 INPUT [ANC] 509.0 
540.0 TYPE NP_FILE
540.0 NAME /7159/mounts
541.0 INPUT [ANC] 511.0 
542.0 TYPE NP_FILE
542.0 NAME /etc/wgetrc
543.0 TYPE NP_FILE
543.0 NAME /etc/localtime
544.0 TYPE NP_FILE
544.0 NAME /usr/share/locale/locale.alias
545.0 TYPE NP_FILE
545.0 NAME /usr/share/locale/zh_CN/LC_MESSAGES/libc.mo
546.0 INPUT [ANC] 25.0 
547.0 TYPE NP_FILE
547.0 NAME /etc/pki/tls/certs/ca-bundle.crt
548.0 TYPE NP_FILE
548.0 NAME /usr/share/locale/zh_CN/LC_MESSAGES/wget.mo
549.0 INPUT [ANC] 514.0 
550.0 TYPE NP_FILE
550.0 NAME /etc/resolv.conf
551.0 INPUT [ANC] 515.0 
552.0 TYPE NP_FILE
552.0 NAME /etc/hosts
553.0 TYPE NP_FILE
553.0 NAME /lib/libnss_dns-2.7.so
519.1 GENERATEDBY [ANC] 520.1 
END: 294
BEGIN: 295
554.0 TYPE SOCKET
END: 295
BEGIN: 296
554.0 FREEZETIME 1515495691.427434483
END: 296
BEGIN: 297
554.1 TOIP 192.168.198.2:53
554.1 GENERATEDBY [ANC] 520.1 
END: 297
BEGIN: 298
555.0 TYPE SOCKET
END: 298
BEGIN: 299
555.0 FREEZETIME 1515495691.658687101
END: 299
BEGIN: 300
555.1 TOIP 147.75.110.187:443
555.1 GENERATEDBY [ANC] 520.1 
END: 300
BEGIN: 301
556.0 INODE 49153
556.0 NAME /klibc-2.0.1.tar.bz2
556.0 TYPE FILE
END: 301
BEGIN: 302
556.0 FREEZETIME 1515495692.879454316
END: 302
BEGIN: 303
556.1 INPUT [ANC] 520.1 
END: 303
