file: /ME/proftpd-normal/k00000000029.twig
BEGIN: 304
557.0 TYPE SOCKET
END: 304
BEGIN: 305
557.0 FREEZETIME 1515495702.723724262
END: 305
BEGIN: 306
557.1 TOIP 192.168.198.2:53
558.0 ARGV [wget][--no-check-certificate][https://www.kernel.org/pub/linux/libs/klibc/2.0/klibc-2.0.2.tar.bz2]
558.0 EXECTIME 1515495702.683708344
558.0 TYPE PROC
558.0 PID 7347
558.0 NAME /usr/bin/wget
558.0 FORKPARENT [ANC] 559.0 
558.0 FREEZETIME 1515495702.683708344
558.1 INPUT [ANC] 560.0 
558.1 INPUT [ANC] 561.0 
558.1 INPUT [ANC] 562.0 
558.1 INPUT [ANC] 563.0 
558.1 INPUT [ANC] 564.0 
558.1 INPUT [ANC] 565.0 
558.1 INPUT [ANC] 566.0 
558.1 INPUT [ANC] 567.0 
558.1 INPUT [ANC] 568.0 
558.1 INPUT [ANC] 569.0 
558.1 INPUT [ANC] 570.0 
558.1 INPUT [ANC] 571.0 
558.1 INPUT [ANC] 572.0 
558.1 INPUT [ANC] 573.0 
558.1 INPUT [ANC] 574.0 
558.1 INPUT [ANC] 575.0 
558.1 INPUT [ANC] 576.0 
558.1 INPUT [ANC] 577.0 
558.1 INPUT [ANC] 578.0 
558.1 INPUT [ANC] 579.0 
558.1 INPUT [ANC] 580.0 
558.1 INPUT [ANC] 581.0 
558.1 INPUT [ANC] 582.0 
558.1 INPUT [ANC] 583.0 
558.1 INPUT [ANC] 584.0 
558.1 INPUT [ANC] 585.0 
558.1 INPUT [ANC] 586.0 
558.1 INPUT [ANC] 587.0 
558.1 INPUT [ANC] 588.0 
558.1 INPUT [ANC] 589.0 
558.1 INPUT [ANC] 590.0 
558.1 INPUT [ANC] 591.0 
559.1 INPUT [ANC] 521.1 
560.0 INPUT [ANC] 522.0 
561.0 INPUT [ANC] 523.0 
562.0 INPUT [ANC] 524.0 
563.0 INPUT [ANC] 525.0 
564.0 INPUT [ANC] 526.0 
565.0 INPUT [ANC] 527.0 
566.0 INPUT [ANC] 528.0 
567.0 INPUT [ANC] 529.0 
568.0 INPUT [ANC] 530.0 
569.0 INPUT [ANC] 531.0 
570.0 INPUT [ANC] 532.0 
571.0 INPUT [ANC] 533.0 
572.0 INPUT [ANC] 534.0 
573.0 INPUT [ANC] 535.0 
574.0 INPUT [ANC] 536.0 
575.0 INPUT [ANC] 537.0 
576.0 INPUT [ANC] 538.0 
577.0 INPUT [ANC] 539.0 
578.0 TYPE NP_FILE
578.0 NAME /7347/mounts
579.0 INPUT [ANC] 541.0 
580.0 INPUT [ANC] 542.0 
581.0 INPUT [ANC] 543.0 
582.0 INPUT [ANC] 544.0 
583.0 INPUT [ANC] 545.0 
584.0 INPUT [ANC] 546.0 
585.0 INPUT [ANC] 547.0 
586.0 INPUT [ANC] 548.0 
587.0 INPUT [ANC] 549.0 
588.0 INPUT [ANC] 550.0 
589.0 INPUT [ANC] 551.0 
590.0 INPUT [ANC] 552.0 
591.0 INPUT [ANC] 553.0 
557.1 GENERATEDBY [ANC] 558.1 
END: 306
BEGIN: 307
592.0 TYPE SOCKET
END: 307
BEGIN: 308
592.0 FREEZETIME 1515495702.789628094
END: 308
BEGIN: 309
592.1 TOIP 192.168.198.2:53
592.1 GENERATEDBY [ANC] 558.1 
END: 309
BEGIN: 310
593.0 TYPE SOCKET
END: 310
BEGIN: 311
593.0 FREEZETIME 1515495703.084569208
END: 311
BEGIN: 312
593.1 TOIP 147.75.110.187:443
593.1 GENERATEDBY [ANC] 558.1 
END: 312
BEGIN: 313
594.0 INODE 49157
594.0 NAME /klibc-2.0.2.tar.bz2
594.0 TYPE FILE
END: 313
BEGIN: 314
594.0 FREEZETIME 1515495704.079582063
END: 314
BEGIN: 315
594.1 INPUT [ANC] 558.1 
END: 315
