file: /ME/proftpd-normal/k00000000003.twig
BEGIN: 23
51.0 INODE 49153
51.0 NAME /.3.txt.swp
51.0 TYPE FILE
END: 23
BEGIN: 24
52.0 INODE 49156
52.0 NAME /.3.txt.swx
52.0 TYPE FILE
END: 24
BEGIN: 25
52.0 UNLINK ---
END: 25
BEGIN: 26
51.0 UNLINK ---
END: 26
BEGIN: 27
53.0 INODE 49153
53.0 NAME /.3.txt.swp
53.0 TYPE FILE
END: 27
BEGIN: 28
53.0 FREEZETIME 1515495354.701503560
END: 28
BEGIN: 29
54.0 ARGV [vi][3.txt]
54.0 EXECTIME 1515495354.561532702
54.0 TYPE PROC
54.0 PID 4434
54.0 NAME /bin/vi
54.0 FORKPARENT [ANC] 55.0 
54.0 FREEZETIME 1515495354.561532702
54.1 INPUT [ANC] 56.0 
54.1 INPUT [ANC] 57.0 
54.1 INPUT [ANC] 58.0 
54.1 INPUT [ANC] 59.0 
54.1 INPUT [ANC] 60.0 
54.1 INPUT [ANC] 61.0 
54.1 INPUT [ANC] 62.0 
54.1 INPUT [ANC] 63.0 
54.1 INPUT [ANC] 64.0 
54.1 INPUT [ANC] 65.0 
54.1 INPUT [ANC] 66.0 
54.1 INPUT [ANC] 67.0 
54.1 INPUT [ANC] 68.0 
54.1 INPUT [ANC] 69.0 
54.1 INPUT [ANC] 70.0 
54.1 INPUT [ANC] 71.0 
54.1 INPUT [ANC] 72.0 
54.1 INPUT [ANC] 73.0 
55.1 INPUT [ANC] 31.1 
56.0 INPUT [ANC] 32.0 
57.0 INPUT [ANC] 33.0 
58.0 INPUT [ANC] 34.0 
59.0 INPUT [ANC] 35.0 
60.0 INPUT [ANC] 36.0 
61.0 INPUT [ANC] 37.0 
62.0 INPUT [ANC] 38.0 
63.0 INPUT [ANC] 39.0 
64.0 INPUT [ANC] 40.0 
65.0 INPUT [ANC] 41.0 
66.0 TYPE NP_FILE
66.0 NAME /4434/mounts
67.0 INPUT [ANC] 43.0 
68.0 INPUT [ANC] 44.0 
69.0 INPUT [ANC] 45.0 
70.0 INPUT [ANC] 46.0 
71.0 INPUT [ANC] 47.0 
72.0 INPUT [ANC] 48.0 
73.0 TYPE NP_FILE
73.0 NAME /filesystems
53.1 INPUT [ANC] 54.1 
END: 29
BEGIN: 30
74.0 INODE 49156
74.0 NAME /3.txt
74.0 TYPE FILE
END: 30
BEGIN: 31
74.0 FREEZETIME 1515495358.939463775
END: 31
BEGIN: 32
74.1 INPUT [ANC] 54.1 
END: 32
BEGIN: 33
53.1 UNLINK ---
END: 33
