file: /ME/proftpd-normal/k00000000030.twig
BEGIN: 316
595.0 TYPE SOCKET
END: 316
BEGIN: 317
595.0 FREEZETIME 1515495713.790497051
END: 317
BEGIN: 318
595.1 TOIP 192.168.198.2:53
596.0 ARGV [wget][--no-check-certificate][https://www.kernel.org/pub/linux/libs/klibc/2.0/klibc-2.0.3.tar.bz2]
596.0 EXECTIME 1515495713.694756111
596.0 TYPE PROC
596.0 PID 7536
596.0 NAME /usr/bin/wget
596.0 FORKPARENT [ANC] 597.0 
596.0 FREEZETIME 1515495713.694756111
596.1 INPUT [ANC] 598.0 
596.1 INPUT [ANC] 599.0 
596.1 INPUT [ANC] 600.0 
596.1 INPUT [ANC] 601.0 
596.1 INPUT [ANC] 602.0 
596.1 INPUT [ANC] 603.0 
596.1 INPUT [ANC] 604.0 
596.1 INPUT [ANC] 605.0 
596.1 INPUT [ANC] 606.0 
596.1 INPUT [ANC] 607.0 
596.1 INPUT [ANC] 608.0 
596.1 INPUT [ANC] 609.0 
596.1 INPUT [ANC] 610.0 
596.1 INPUT [ANC] 611.0 
596.1 INPUT [ANC] 612.0 
596.1 INPUT [ANC] 613.0 
596.1 INPUT [ANC] 614.0 
596.1 INPUT [ANC] 615.0 
596.1 INPUT [ANC] 616.0 
596.1 INPUT [ANC] 617.0 
596.1 INPUT [ANC] 618.0 
596.1 INPUT [ANC] 619.0 
596.1 INPUT [ANC] 620.0 
596.1 INPUT [ANC] 621.0 
596.1 INPUT [ANC] 622.0 
596.1 INPUT [ANC] 623.0 
596.1 INPUT [ANC] 624.0 
596.1 INPUT [ANC] 625.0 
596.1 INPUT [ANC] 626.0 
596.1 INPUT [ANC] 627.0 
596.1 INPUT [ANC] 628.0 
596.1 INPUT [ANC] 629.0 
597.1 INPUT [ANC] 559.1 
598.0 INPUT [ANC] 560.0 
599.0 INPUT [ANC] 561.0 
600.0 INPUT [ANC] 562.0 
601.0 INPUT [ANC] 563.0 
602.0 INPUT [ANC] 564.0 
603.0 INPUT [ANC] 565.0 
604.0 INPUT [ANC] 566.0 
605.0 INPUT [ANC] 567.0 
606.0 INPUT [ANC] 568.0 
607.0 INPUT [ANC] 569.0 
608.0 INPUT [ANC] 570.0 
609.0 INPUT [ANC] 571.0 
610.0 INPUT [ANC] 572.0 
611.0 INPUT [ANC] 573.0 
612.0 INPUT [ANC] 574.0 
613.0 INPUT [ANC] 575.0 
614.0 INPUT [ANC] 576.0 
615.0 INPUT [ANC] 577.0 
616.0 TYPE NP_FILE
616.0 NAME /7536/mounts
617.0 INPUT [ANC] 579.0 
618.0 INPUT [ANC] 580.0 
619.0 INPUT [ANC] 581.0 
620.0 INPUT [ANC] 582.0 
621.0 INPUT [ANC] 583.0 
622.0 INPUT [ANC] 584.0 
623.0 INPUT [ANC] 585.0 
624.0 INPUT [ANC] 586.0 
625.0 INPUT [ANC] 587.0 
626.0 INPUT [ANC] 588.0 
627.0 INPUT [ANC] 589.0 
628.0 INPUT [ANC] 590.0 
629.0 INPUT [ANC] 591.0 
595.1 GENERATEDBY [ANC] 596.1 
END: 318
BEGIN: 319
630.0 TYPE SOCKET
END: 319
BEGIN: 320
630.0 FREEZETIME 1515495713.832844298
END: 320
BEGIN: 321
630.1 TOIP 192.168.198.2:53
630.1 GENERATEDBY [ANC] 596.1 
END: 321
BEGIN: 322
631.0 TYPE SOCKET
END: 322
BEGIN: 323
631.0 FREEZETIME 1515495714.043505965
END: 323
BEGIN: 324
631.1 TOIP 147.75.110.187:443
631.1 GENERATEDBY [ANC] 596.1 
END: 324
BEGIN: 325
632.0 INODE 49158
632.0 NAME /klibc-2.0.3.tar.bz2
632.0 TYPE FILE
END: 325
BEGIN: 326
632.0 FREEZETIME 1515495714.978147798
END: 326
BEGIN: 327
632.1 INPUT [ANC] 596.1 
END: 327
