file: /ME/proftpd-normal/k00000000031.twig
BEGIN: 328
633.0 TYPE SOCKET
END: 328
BEGIN: 329
633.0 FREEZETIME 1515495725.096187468
END: 329
BEGIN: 330
633.1 TOIP 192.168.198.2:53
634.0 ARGV [wget][--no-check-certificate][https://www.kernel.org/pub/linux/libs/klibc/2.0/klibc-2.0.4.tar.gz]
634.0 EXECTIME 1515495725.061726715
634.0 TYPE PROC
634.0 PID 7723
634.0 NAME /usr/bin/wget
634.0 FORKPARENT [ANC] 635.0 
634.0 FREEZETIME 1515495725.061726715
634.1 INPUT [ANC] 636.0 
634.1 INPUT [ANC] 637.0 
634.1 INPUT [ANC] 638.0 
634.1 INPUT [ANC] 639.0 
634.1 INPUT [ANC] 640.0 
634.1 INPUT [ANC] 641.0 
634.1 INPUT [ANC] 642.0 
634.1 INPUT [ANC] 643.0 
634.1 INPUT [ANC] 644.0 
634.1 INPUT [ANC] 645.0 
634.1 INPUT [ANC] 646.0 
634.1 INPUT [ANC] 647.0 
634.1 INPUT [ANC] 648.0 
634.1 INPUT [ANC] 649.0 
634.1 INPUT [ANC] 650.0 
634.1 INPUT [ANC] 651.0 
634.1 INPUT [ANC] 652.0 
634.1 INPUT [ANC] 653.0 
634.1 INPUT [ANC] 654.0 
634.1 INPUT [ANC] 655.0 
634.1 INPUT [ANC] 656.0 
634.1 INPUT [ANC] 657.0 
634.1 INPUT [ANC] 658.0 
634.1 INPUT [ANC] 659.0 
634.1 INPUT [ANC] 660.0 
634.1 INPUT [ANC] 661.0 
634.1 INPUT [ANC] 662.0 
634.1 INPUT [ANC] 663.0 
634.1 INPUT [ANC] 664.0 
634.1 INPUT [ANC] 665.0 
634.1 INPUT [ANC] 666.0 
634.1 INPUT [ANC] 667.0 
635.1 INPUT [ANC] 597.1 
636.0 INPUT [ANC] 598.0 
637.0 INPUT [ANC] 599.0 
638.0 INPUT [ANC] 600.0 
639.0 INPUT [ANC] 601.0 
640.0 INPUT [ANC] 602.0 
641.0 INPUT [ANC] 603.0 
642.0 INPUT [ANC] 604.0 
643.0 INPUT [ANC] 605.0 
644.0 INPUT [ANC] 606.0 
645.0 INPUT [ANC] 607.0 
646.0 INPUT [ANC] 608.0 
647.0 INPUT [ANC] 609.0 
648.0 INPUT [ANC] 610.0 
649.0 INPUT [ANC] 611.0 
650.0 INPUT [ANC] 612.0 
651.0 INPUT [ANC] 613.0 
652.0 INPUT [ANC] 614.0 
653.0 INPUT [ANC] 615.0 
654.0 TYPE NP_FILE
654.0 NAME /7723/mounts
655.0 INPUT [ANC] 617.0 
656.0 INPUT [ANC] 618.0 
657.0 INPUT [ANC] 619.0 
658.0 INPUT [ANC] 620.0 
659.0 INPUT [ANC] 621.0 
660.0 INPUT [ANC] 622.0 
661.0 INPUT [ANC] 623.0 
662.0 INPUT [ANC] 624.0 
663.0 INPUT [ANC] 625.0 
664.0 INPUT [ANC] 626.0 
665.0 INPUT [ANC] 627.0 
666.0 INPUT [ANC] 628.0 
667.0 INPUT [ANC] 629.0 
633.1 GENERATEDBY [ANC] 634.1 
END: 330
BEGIN: 331
668.0 TYPE SOCKET
END: 331
BEGIN: 332
668.0 FREEZETIME 1515495725.151692857
END: 332
BEGIN: 333
668.1 TOIP 192.168.198.2:53
668.1 GENERATEDBY [ANC] 634.1 
END: 333
BEGIN: 334
669.0 TYPE SOCKET
END: 334
BEGIN: 335
669.0 FREEZETIME 1515495725.357439568
END: 335
BEGIN: 336
669.1 TOIP 147.75.110.187:443
669.1 GENERATEDBY [ANC] 634.1 
END: 336
BEGIN: 337
670.0 INODE 49159
670.0 NAME /klibc-2.0.4.tar.gz
670.0 TYPE FILE
END: 337
BEGIN: 338
670.0 FREEZETIME 1515495726.298572813
END: 338
BEGIN: 339
670.1 INPUT [ANC] 634.1 
END: 339
