file: /ME/proftpd-normal/k00000000004.twig
BEGIN: 34
75.0 INODE 49153
75.0 NAME /.1.txt.swp
75.0 TYPE FILE
END: 34
BEGIN: 35
76.0 INODE 49157
76.0 NAME /.1.txt.swx
76.0 TYPE FILE
END: 35
BEGIN: 36
76.0 UNLINK ---
END: 36
BEGIN: 37
75.0 UNLINK ---
END: 37
BEGIN: 38
77.0 INODE 49153
77.0 NAME /.1.txt.swp
77.0 TYPE FILE
END: 38
BEGIN: 39
77.0 FREEZETIME 1515495366.661539065
END: 39
BEGIN: 40
78.0 ARGV [vi][1.txt]
78.0 EXECTIME 1515495366.428486662
78.0 TYPE PROC
78.0 PID 4562
78.0 NAME /bin/vi
78.0 FORKPARENT [ANC] 79.0 
78.0 FREEZETIME 1515495366.428486662
78.1 INPUT [ANC] 80.0 
78.1 INPUT [ANC] 81.0 
78.1 INPUT [ANC] 82.0 
78.1 INPUT [ANC] 83.0 
78.1 INPUT [ANC] 84.0 
78.1 INPUT [ANC] 85.0 
78.1 INPUT [ANC] 86.0 
78.1 INPUT [ANC] 87.0 
78.1 INPUT [ANC] 88.0 
78.1 INPUT [ANC] 89.0 
78.1 INPUT [ANC] 90.0 
78.1 INPUT [ANC] 91.0 
78.1 INPUT [ANC] 92.0 
78.1 INPUT [ANC] 93.0 
78.1 INPUT [ANC] 94.0 
78.1 INPUT [ANC] 95.0 
78.1 INPUT [ANC] 96.0 
78.1 INPUT [ANC] 97.0 
79.1 INPUT [ANC] 55.1 
80.0 INPUT [ANC] 56.0 
81.0 INPUT [ANC] 57.0 
82.0 INPUT [ANC] 58.0 
83.0 INPUT [ANC] 59.0 
84.0 INPUT [ANC] 60.0 
85.0 INPUT [ANC] 61.0 
86.0 INPUT [ANC] 62.0 
87.0 INPUT [ANC] 63.0 
88.0 INPUT [ANC] 64.0 
89.0 INPUT [ANC] 65.0 
90.0 TYPE NP_FILE
90.0 NAME /4562/mounts
91.0 INPUT [ANC] 67.0 
92.0 INPUT [ANC] 68.0 
93.0 INPUT [ANC] 69.0 
94.0 INPUT [ANC] 70.0 
95.0 INPUT [ANC] 71.0 
96.0 INPUT [ANC] 72.0 
97.0 TYPE NP_FILE
97.0 NAME /filesystems
77.1 INPUT [ANC] 78.1 
END: 40
BEGIN: 41
77.1 FREEZETIME 1515495368.985467708
END: 41
BEGIN: 42
78.1 FREEZETIME 1515495367.009264285
78.2 INPUT [ANC] 26.1 
77.2 INPUT [ANC] 78.2 
END: 42
BEGIN: 43
98.0 INODE 49157
98.0 NAME /4913
98.0 TYPE FILE
END: 43
BEGIN: 44
98.0 UNLINK ---
END: 44
BEGIN: 45
99.0 INODE 49157
99.0 NAME /1.txt
99.0 TYPE FILE
END: 45
BEGIN: 46
99.0 FREEZETIME 1515495379.412532696
END: 46
BEGIN: 47
99.1 INPUT [ANC] 78.2 
END: 47
BEGIN: 48
26.2 UNLINK ---
END: 48
BEGIN: 49
77.2 UNLINK ---
END: 49
