file: /ME/proftpd-normal/k00000000044.twig
BEGIN: 10991
4308.0 TYPE SOCKET
END: 10991
BEGIN: 10992
4308.0 FREEZETIME 1515495864.049512384
END: 10992
BEGIN: 10993
4308.1 TOIP 192.168.198.2:53
4309.0 ARGV [wget][--no-check-certificate][https://www.kernel.org/pub/linux/libs/klibc/2.0/klibc-2.0.2.tar.bz2]
4309.0 EXECTIME 1515495863.992552764
4309.0 TYPE PROC
4309.0 PID 22927
4309.0 NAME /usr/bin/wget
4309.0 FORKPARENT [ANC] 4310.0 
4309.0 FREEZETIME 1515495863.992552764
4309.1 INPUT [ANC] 4311.0 
4309.1 INPUT [ANC] 4312.0 
4309.1 INPUT [ANC] 4313.0 
4309.1 INPUT [ANC] 4314.0 
4309.1 INPUT [ANC] 4315.0 
4309.1 INPUT [ANC] 4316.0 
4309.1 INPUT [ANC] 4317.0 
4309.1 INPUT [ANC] 4318.0 
4309.1 INPUT [ANC] 4319.0 
4309.1 INPUT [ANC] 4320.0 
4309.1 INPUT [ANC] 4321.0 
4309.1 INPUT [ANC] 4322.0 
4309.1 INPUT [ANC] 4323.0 
4309.1 INPUT [ANC] 4324.0 
4309.1 INPUT [ANC] 4325.0 
4309.1 INPUT [ANC] 4326.0 
4309.1 INPUT [ANC] 4327.0 
4309.1 INPUT [ANC] 4328.0 
4309.1 INPUT [ANC] 4329.0 
4309.1 INPUT [ANC] 4330.0 
4309.1 INPUT [ANC] 4331.0 
4309.1 INPUT [ANC] 4332.0 
4309.1 INPUT [ANC] 4333.0 
4309.1 INPUT [ANC] 4334.0 
4309.1 INPUT [ANC] 4335.0 
4309.1 INPUT [ANC] 4336.0 
4309.1 INPUT [ANC] 4337.0 
4309.1 INPUT [ANC] 4338.0 
4309.1 INPUT [ANC] 4339.0 
4309.1 INPUT [ANC] 4340.0 
4309.1 INPUT [ANC] 4341.0 
4309.1 INPUT [ANC] 4342.0 
4310.1 INPUT [ANC] 3385.1 
4311.0 INPUT [ANC] 636.0 
4312.0 INPUT [ANC] 3387.0 
4313.0 INPUT [ANC] 638.0 
4314.0 INPUT [ANC] 639.0 
4315.0 INPUT [ANC] 3393.0 
4316.0 INPUT [ANC] 641.0 
4317.0 INPUT [ANC] 3390.0 
4318.0 INPUT [ANC] 3391.0 
4319.0 INPUT [ANC] 644.0 
4320.0 INPUT [ANC] 645.0 
4321.0 INPUT [ANC] 646.0 
4322.0 INPUT [ANC] 647.0 
4323.0 INPUT [ANC] 648.0 
4324.0 INPUT [ANC] 3394.0 
4325.0 INPUT [ANC] 650.0 
4326.0 INPUT [ANC] 651.0 
4327.0 INPUT [ANC] 3389.0 
4328.0 INPUT [ANC] 3395.0 
4329.0 TYPE NP_FILE
4329.0 NAME /22927/mounts
4330.0 INPUT [ANC] 3397.0 
4331.0 INPUT [ANC] 656.0 
4332.0 INPUT [ANC] 657.0 
4333.0 INPUT [ANC] 658.0 
4334.0 INPUT [ANC] 659.0 
4335.0 INPUT [ANC] 660.0 
4336.0 INPUT [ANC] 661.0 
4337.0 INPUT [ANC] 662.0 
4338.0 INPUT [ANC] 3399.0 
4339.0 INPUT [ANC] 664.0 
4340.0 INPUT [ANC] 3400.0 
4341.0 INPUT [ANC] 666.0 
4342.0 INPUT [ANC] 667.0 
4308.1 GENERATEDBY [ANC] 4309.1 
END: 10993
BEGIN: 10994
4343.0 TYPE SOCKET
END: 10994
BEGIN: 10995
4343.0 FREEZETIME 1515495864.212584851
END: 10995
BEGIN: 10996
4343.1 TOIP 192.168.198.2:53
4343.1 GENERATEDBY [ANC] 4309.1 
END: 10996
BEGIN: 10997
4344.0 TYPE SOCKET
END: 10997
BEGIN: 10998
4344.0 FREEZETIME 1515495864.626881581
END: 10998
BEGIN: 10999
4344.1 TOIP 147.75.110.187:443
4344.1 GENERATEDBY [ANC] 4309.1 
END: 10999
BEGIN: 11000
4345.0 INODE 49157
4345.0 NAME /klibc-2.0.2.tar.bz2
4345.0 TYPE FILE
END: 11000
BEGIN: 11001
4345.0 FREEZETIME 1515495867.797467759
END: 11001
BEGIN: 11002
4345.1 INPUT [ANC] 4309.1 
END: 11002
