file: /ME/proftpd-normal/k00000000047.twig
BEGIN: 11875
4346.0 TYPE SOCKET
END: 11875
BEGIN: 11876
4346.0 FREEZETIME 1515495907.879726337
END: 11876
BEGIN: 11877
4346.1 TOIP 192.168.198.2:53
4347.0 ARGV [wget][--no-check-certificate][https://www.kernel.org/pub/linux/libs/klibc/2.0/klibc-2.0.1.tar.gz]
4347.0 EXECTIME 1515495907.832509906
4347.0 TYPE PROC
4347.0 PID 23194
4347.0 NAME /usr/bin/wget
4347.0 FORKPARENT [ANC] 4348.0 
4347.0 FREEZETIME 1515495907.832509906
4347.1 INPUT [ANC] 4349.0 
4347.1 INPUT [ANC] 4350.0 
4347.1 INPUT [ANC] 4351.0 
4347.1 INPUT [ANC] 4352.0 
4347.1 INPUT [ANC] 4353.0 
4347.1 INPUT [ANC] 4354.0 
4347.1 INPUT [ANC] 4355.0 
4347.1 INPUT [ANC] 4356.0 
4347.1 INPUT [ANC] 4357.0 
4347.1 INPUT [ANC] 4358.0 
4347.1 INPUT [ANC] 4359.0 
4347.1 INPUT [ANC] 4360.0 
4347.1 INPUT [ANC] 4361.0 
4347.1 INPUT [ANC] 4362.0 
4347.1 INPUT [ANC] 4363.0 
4347.1 INPUT [ANC] 4364.0 
4347.1 INPUT [ANC] 4365.0 
4347.1 INPUT [ANC] 4366.0 
4347.1 INPUT [ANC] 4367.0 
4347.1 INPUT [ANC] 4368.0 
4347.1 INPUT [ANC] 4369.0 
4347.1 INPUT [ANC] 4370.0 
4347.1 INPUT [ANC] 4371.0 
4347.1 INPUT [ANC] 4372.0 
4347.1 INPUT [ANC] 4373.0 
4347.1 INPUT [ANC] 4374.0 
4347.1 INPUT [ANC] 4375.0 
4347.1 INPUT [ANC] 4376.0 
4347.1 INPUT [ANC] 4377.0 
4347.1 INPUT [ANC] 4378.0 
4347.1 INPUT [ANC] 4379.0 
4347.1 INPUT [ANC] 4380.0 
4348.1 INPUT [ANC] 4310.1 
4349.0 INPUT [ANC] 4311.0 
4350.0 INPUT [ANC] 4312.0 
4351.0 INPUT [ANC] 4313.0 
4352.0 INPUT [ANC] 4314.0 
4353.0 INPUT [ANC] 4315.0 
4354.0 INPUT [ANC] 4316.0 
4355.0 INPUT [ANC] 4317.0 
4356.0 INPUT [ANC] 4318.0 
4357.0 INPUT [ANC] 4319.0 
4358.0 INPUT [ANC] 4320.0 
4359.0 INPUT [ANC] 4321.0 
4360.0 INPUT [ANC] 4322.0 
4361.0 INPUT [ANC] 4323.0 
4362.0 INPUT [ANC] 4324.0 
4363.0 INPUT [ANC] 4325.0 
4364.0 INPUT [ANC] 4326.0 
4365.0 INPUT [ANC] 4327.0 
4366.0 INPUT [ANC] 4328.0 
4367.0 TYPE NP_FILE
4367.0 NAME /23194/mounts
4368.0 INPUT [ANC] 4330.0 
4369.0 INPUT [ANC] 4331.0 
4370.0 INPUT [ANC] 4332.0 
4371.0 INPUT [ANC] 4333.0 
4372.0 INPUT [ANC] 4334.0 
4373.0 INPUT [ANC] 4335.0 
4374.0 INPUT [ANC] 4336.0 
4375.0 INPUT [ANC] 4337.0 
4376.0 INPUT [ANC] 4338.0 
4377.0 INPUT [ANC] 4339.0 
4378.0 INPUT [ANC] 4340.0 
4379.0 INPUT [ANC] 4341.0 
4380.0 INPUT [ANC] 4342.0 
4346.1 GENERATEDBY [ANC] 4347.1 
END: 11877
BEGIN: 11878
4381.0 TYPE SOCKET
END: 11878
BEGIN: 11879
4381.0 FREEZETIME 1515495908.059440991
END: 11879
BEGIN: 11880
4381.1 TOIP 192.168.198.2:53
4381.1 GENERATEDBY [ANC] 4347.1 
END: 11880
BEGIN: 11881
4382.0 TYPE SOCKET
END: 11881
BEGIN: 11882
4382.0 FREEZETIME 1515495908.269520886
END: 11882
BEGIN: 11883
4382.1 TOIP 147.75.110.187:443
4382.1 GENERATEDBY [ANC] 4347.1 
END: 11883
BEGIN: 11884
4383.0 INODE 49160
4383.0 NAME /klibc-2.0.1.tar.gz
4383.0 TYPE FILE
END: 11884
BEGIN: 11885
4383.0 FREEZETIME 1515495909.041549970
END: 11885
BEGIN: 11886
4383.1 INPUT [ANC] 4347.1 
END: 11886
