file: /ME/proftpd-normal/k00000000005.twig
BEGIN: 50
100.0 INODE 49153
100.0 NAME /.2.txt.swp
100.0 TYPE FILE
END: 50
BEGIN: 51
101.0 INODE 49154
101.0 NAME /.2.txt.swx
101.0 TYPE FILE
END: 51
BEGIN: 52
101.0 UNLINK ---
END: 52
BEGIN: 53
100.0 UNLINK ---
END: 53
BEGIN: 54
102.0 INODE 49153
102.0 NAME /.2.txt.swp
102.0 TYPE FILE
END: 54
BEGIN: 55
102.0 FREEZETIME 1515495392.582520324
END: 55
BEGIN: 56
103.0 ARGV [vi][2.txt]
103.0 EXECTIME 1515495392.372514958
103.0 TYPE PROC
103.0 PID 4698
103.0 NAME /bin/vi
103.0 FORKPARENT [ANC] 104.0 
103.0 FREEZETIME 1515495392.372514958
103.1 INPUT [ANC] 105.0 
103.1 INPUT [ANC] 106.0 
103.1 INPUT [ANC] 107.0 
103.1 INPUT [ANC] 108.0 
103.1 INPUT [ANC] 109.0 
103.1 INPUT [ANC] 110.0 
103.1 INPUT [ANC] 111.0 
103.1 INPUT [ANC] 112.0 
103.1 INPUT [ANC] 113.0 
103.1 INPUT [ANC] 114.0 
103.1 INPUT [ANC] 115.0 
103.1 INPUT [ANC] 116.0 
103.1 INPUT [ANC] 117.0 
103.1 INPUT [ANC] 118.0 
103.1 INPUT [ANC] 119.0 
103.1 INPUT [ANC] 120.0 
103.1 INPUT [ANC] 121.0 
103.1 INPUT [ANC] 122.0 
104.1 INPUT [ANC] 79.1 
105.0 INPUT [ANC] 80.0 
106.0 INPUT [ANC] 81.0 
107.0 INPUT [ANC] 82.0 
108.0 INPUT [ANC] 83.0 
109.0 INPUT [ANC] 84.0 
110.0 INPUT [ANC] 85.0 
111.0 INPUT [ANC] 86.0 
112.0 INPUT [ANC] 87.0 
113.0 INPUT [ANC] 88.0 
114.0 INPUT [ANC] 89.0 
115.0 TYPE NP_FILE
115.0 NAME /4698/mounts
116.0 INPUT [ANC] 91.0 
117.0 INPUT [ANC] 92.0 
118.0 INPUT [ANC] 93.0 
119.0 INPUT [ANC] 94.0 
120.0 INPUT [ANC] 95.0 
121.0 INPUT [ANC] 96.0 
122.0 TYPE NP_FILE
122.0 NAME /filesystems
102.1 INPUT [ANC] 103.1 
END: 56
BEGIN: 57
102.1 FREEZETIME 1515495394.275436598
END: 57
BEGIN: 58
103.1 FREEZETIME 1515495393.017443481
103.2 INPUT [ANC] 50.1 
102.2 INPUT [ANC] 103.2 
END: 58
BEGIN: 59
123.0 INODE 49154
123.0 NAME /4913
123.0 TYPE FILE
END: 59
BEGIN: 60
123.0 UNLINK ---
END: 60
BEGIN: 61
124.0 INODE 49154
124.0 NAME /2.txt
124.0 TYPE FILE
END: 61
BEGIN: 62
124.0 FREEZETIME 1515495397.635000917
END: 62
BEGIN: 63
124.1 INPUT [ANC] 103.2 
END: 63
BEGIN: 64
50.2 UNLINK ---
END: 64
BEGIN: 65
102.2 UNLINK ---
END: 65
