file: /ME/proftpd-normal/k00000000052.twig
BEGIN: 14503
5277.0 INODE 49161
5277.0 NAME /1.txt
5277.0 TYPE FILE
END: 14503
BEGIN: 14504
5277.0 FREEZETIME 1515495963.669960108
END: 14504
BEGIN: 14505
5278.0 ARGV [cp][7.txt][1.txt]
5278.0 EXECTIME 1515495963.350546029
5278.0 TYPE PROC
5278.0 PID 27145
5278.0 NAME /bin/cp
5278.0 FORKPARENT [ANC] 5279.0 
5278.0 FREEZETIME 1515495963.350546029
5278.1 INPUT [ANC] 5280.0 
5278.1 INPUT [ANC] 5281.0 
5278.1 INPUT [ANC] 5282.0 
5278.1 INPUT [ANC] 5283.0 
5278.1 INPUT [ANC] 5284.0 
5278.1 INPUT [ANC] 5285.0 
5278.1 INPUT [ANC] 5286.0 
5278.1 INPUT [ANC] 5287.0 
5278.1 INPUT [ANC] 5288.0 
5278.1 INPUT [ANC] 5289.0 
5278.1 INPUT [ANC] 5290.0 
5278.1 INPUT [ANC] 470.1 
5279.1 INPUT [ANC] 4386.1 
5280.0 TYPE NP_FILE
5280.0 NAME /bin/cp
5281.0 INPUT [ANC] 4388.0 
5282.0 INPUT [ANC] 4390.0 
5283.0 INPUT [ANC] 4389.0 
5284.0 INPUT [ANC] 4392.0 
5285.0 INPUT [ANC] 4394.0 
5286.0 INPUT [ANC] 4393.0 
5287.0 INPUT [ANC] 4396.0 
5288.0 TYPE NP_FILE
5288.0 NAME /27145/mounts
5289.0 TYPE NP_FILE
5289.0 NAME /filesystems
5290.0 INPUT [ANC] 4398.0 
5277.1 INPUT [ANC] 5278.1 
END: 14505
