file: /ME/proftpd-normal/k00000000053.twig
BEGIN: 14506
5291.0 INODE 49162
5291.0 NAME /2.txt
5291.0 TYPE FILE
END: 14506
BEGIN: 14507
5291.0 FREEZETIME 1515495970.352545812
END: 14507
BEGIN: 14508
5292.0 ARGV [cp][8.txt][2.txt]
5292.0 EXECTIME 1515495970.306696241
5292.0 TYPE PROC
5292.0 PID 27237
5292.0 NAME /bin/cp
5292.0 FORKPARENT [ANC] 5293.0 
5292.0 FREEZETIME 1515495970.306696241
5292.1 INPUT [ANC] 5294.0 
5292.1 INPUT [ANC] 5295.0 
5292.1 INPUT [ANC] 5296.0 
5292.1 INPUT [ANC] 5297.0 
5292.1 INPUT [ANC] 5298.0 
5292.1 INPUT [ANC] 5299.0 
5292.1 INPUT [ANC] 5300.0 
5292.1 INPUT [ANC] 5301.0 
5292.1 INPUT [ANC] 5302.0 
5292.1 INPUT [ANC] 5303.0 
5292.1 INPUT [ANC] 5304.0 
5292.1 INPUT [ANC] 494.1 
5293.1 INPUT [ANC] 5279.1 
5294.0 INPUT [ANC] 5280.0 
5295.0 INPUT [ANC] 5281.0 
5296.0 INPUT [ANC] 5282.0 
5297.0 INPUT [ANC] 5283.0 
5298.0 INPUT [ANC] 5284.0 
5299.0 INPUT [ANC] 5285.0 
5300.0 INPUT [ANC] 5286.0 
5301.0 INPUT [ANC] 5287.0 
5302.0 TYPE NP_FILE
5302.0 NAME /27237/mounts
5303.0 TYPE NP_FILE
5303.0 NAME /filesystems
5304.0 INPUT [ANC] 5290.0 
5291.1 INPUT [ANC] 5292.1 
END: 14508
