file: /ME/proftpd-normal/k00000000054.twig
BEGIN: 14509
5305.0 INODE 49163
5305.0 NAME /3.txt
5305.0 TYPE FILE
END: 14509
BEGIN: 14510
5305.0 FREEZETIME 1515495978.013496958
END: 14510
BEGIN: 14511
5306.0 ARGV [cp][9.txt][3.txt]
5306.0 EXECTIME 1515495977.847516229
5306.0 TYPE PROC
5306.0 PID 27330
5306.0 NAME /bin/cp
5306.0 FORKPARENT [ANC] 5307.0 
5306.0 FREEZETIME 1515495977.847516229
5306.1 INPUT [ANC] 5308.0 
5306.1 INPUT [ANC] 5309.0 
5306.1 INPUT [ANC] 5310.0 
5306.1 INPUT [ANC] 5311.0 
5306.1 INPUT [ANC] 5312.0 
5306.1 INPUT [ANC] 5313.0 
5306.1 INPUT [ANC] 5314.0 
5306.1 INPUT [ANC] 5315.0 
5306.1 INPUT [ANC] 5316.0 
5306.1 INPUT [ANC] 5317.0 
5306.1 INPUT [ANC] 5318.0 
5306.1 INPUT [ANC] 518.1 
5307.1 INPUT [ANC] 5293.1 
5308.0 INPUT [ANC] 5294.0 
5309.0 INPUT [ANC] 5295.0 
5310.0 INPUT [ANC] 5296.0 
5311.0 INPUT [ANC] 5297.0 
5312.0 INPUT [ANC] 5298.0 
5313.0 INPUT [ANC] 5299.0 
5314.0 INPUT [ANC] 5300.0 
5315.0 INPUT [ANC] 5301.0 
5316.0 TYPE NP_FILE
5316.0 NAME /27330/mounts
5317.0 TYPE NP_FILE
5317.0 NAME /filesystems
5318.0 INPUT [ANC] 5304.0 
5305.1 INPUT [ANC] 5306.1 
END: 14511
