file: /ME/proftpd-normal/k00000000006.twig
BEGIN: 66
125.0 INODE 49153
125.0 NAME /.3.txt.swp
125.0 TYPE FILE
END: 66
BEGIN: 67
126.0 INODE 49155
126.0 NAME /.3.txt.swx
126.0 TYPE FILE
END: 67
BEGIN: 68
126.0 UNLINK ---
END: 68
BEGIN: 69
125.0 UNLINK ---
END: 69
BEGIN: 70
127.0 INODE 49153
127.0 NAME /.3.txt.swp
127.0 TYPE FILE
END: 70
BEGIN: 71
127.0 FREEZETIME 1515495405.393445103
END: 71
BEGIN: 72
128.0 ARGV [vi][3.txt]
128.0 EXECTIME 1515495405.314325023
128.0 TYPE PROC
128.0 PID 4833
128.0 NAME /bin/vi
128.0 FORKPARENT [ANC] 129.0 
128.0 FREEZETIME 1515495405.314325023
128.1 INPUT [ANC] 130.0 
128.1 INPUT [ANC] 131.0 
128.1 INPUT [ANC] 132.0 
128.1 INPUT [ANC] 133.0 
128.1 INPUT [ANC] 134.0 
128.1 INPUT [ANC] 135.0 
128.1 INPUT [ANC] 136.0 
128.1 INPUT [ANC] 137.0 
128.1 INPUT [ANC] 138.0 
128.1 INPUT [ANC] 139.0 
128.1 INPUT [ANC] 140.0 
128.1 INPUT [ANC] 141.0 
128.1 INPUT [ANC] 142.0 
128.1 INPUT [ANC] 143.0 
128.1 INPUT [ANC] 144.0 
128.1 INPUT [ANC] 145.0 
128.1 INPUT [ANC] 146.0 
128.1 INPUT [ANC] 147.0 
129.1 INPUT [ANC] 104.1 
130.0 INPUT [ANC] 105.0 
131.0 INPUT [ANC] 106.0 
132.0 INPUT [ANC] 107.0 
133.0 INPUT [ANC] 108.0 
134.0 INPUT [ANC] 109.0 
135.0 INPUT [ANC] 110.0 
136.0 INPUT [ANC] 111.0 
137.0 INPUT [ANC] 112.0 
138.0 INPUT [ANC] 113.0 
139.0 INPUT [ANC] 114.0 
140.0 TYPE NP_FILE
140.0 NAME /4833/mounts
141.0 INPUT [ANC] 116.0 
142.0 INPUT [ANC] 117.0 
143.0 INPUT [ANC] 118.0 
144.0 INPUT [ANC] 119.0 
145.0 INPUT [ANC] 120.0 
146.0 INPUT [ANC] 121.0 
147.0 TYPE NP_FILE
147.0 NAME /filesystems
127.1 INPUT [ANC] 128.1 
END: 72
BEGIN: 73
127.1 FREEZETIME 1515495406.633605259
END: 73
BEGIN: 74
128.1 FREEZETIME 1515495405.581431020
128.2 INPUT [ANC] 74.1 
127.2 INPUT [ANC] 128.2 
END: 74
BEGIN: 75
148.0 INODE 49155
148.0 NAME /4913
148.0 TYPE FILE
END: 75
BEGIN: 76
148.0 UNLINK ---
END: 76
BEGIN: 77
149.0 INODE 49155
149.0 NAME /3.txt
149.0 TYPE FILE
END: 77
BEGIN: 78
149.0 FREEZETIME 1515495409.998410124
END: 78
BEGIN: 79
149.1 INPUT [ANC] 128.2 
END: 79
BEGIN: 80
74.2 UNLINK ---
END: 80
BEGIN: 81
127.2 UNLINK ---
END: 81
