file: /ME/proftpd-normal/k00000000061.twig
BEGIN: 14518
5319.0 INODE 49154
5319.0 NAME /.1.txt.swp
5319.0 TYPE FILE
END: 14518
BEGIN: 14519
5320.0 INODE 49155
5320.0 NAME /.1.txt.swx
5320.0 TYPE FILE
END: 14519
BEGIN: 14520
5320.0 UNLINK ---
END: 14520
BEGIN: 14521
5319.0 UNLINK ---
END: 14521
BEGIN: 14522
5321.0 INODE 49154
5321.0 NAME /.1.txt.swp
5321.0 TYPE FILE
END: 14522
BEGIN: 14523
5321.0 FREEZETIME 1515496025.656628130
END: 14523
BEGIN: 14524
5322.0 ARGV [vi][1.txt]
5322.0 EXECTIME 1515496025.591505148
5322.0 TYPE PROC
5322.0 PID 27637
5322.0 NAME /bin/vi
5322.0 FORKPARENT [ANC] 5323.0 
5322.0 FREEZETIME 1515496025.591505148
5322.1 INPUT [ANC] 5324.0 
5322.1 INPUT [ANC] 5325.0 
5322.1 INPUT [ANC] 5326.0 
5322.1 INPUT [ANC] 5327.0 
5322.1 INPUT [ANC] 5328.0 
5322.1 INPUT [ANC] 5329.0 
5322.1 INPUT [ANC] 5330.0 
5322.1 INPUT [ANC] 5331.0 
5322.1 INPUT [ANC] 5332.0 
5322.1 INPUT [ANC] 5333.0 
5322.1 INPUT [ANC] 5334.0 
5322.1 INPUT [ANC] 5335.0 
5322.1 INPUT [ANC] 5336.0 
5322.1 INPUT [ANC] 5337.0 
5322.1 INPUT [ANC] 5338.0 
5322.1 INPUT [ANC] 5339.0 
5322.1 INPUT [ANC] 5340.0 
5322.1 INPUT [ANC] 5341.0 
5323.1 INPUT [ANC] 5307.1 
5324.0 INPUT [ANC] 500.0 
5325.0 INPUT [ANC] 5309.0 
5326.0 INPUT [ANC] 5310.0 
5327.0 INPUT [ANC] 503.0 
5328.0 INPUT [ANC] 5311.0 
5329.0 INPUT [ANC] 5312.0 
5330.0 INPUT [ANC] 506.0 
5331.0 INPUT [ANC] 5313.0 
5332.0 INPUT [ANC] 5314.0 
5333.0 INPUT [ANC] 5315.0 
5334.0 TYPE NP_FILE
5334.0 NAME /27637/mounts
5335.0 INPUT [ANC] 5318.0 
5336.0 INPUT [ANC] 512.0 
5337.0 INPUT [ANC] 513.0 
5338.0 INPUT [ANC] 4400.0 
5339.0 INPUT [ANC] 4401.0 
5340.0 INPUT [ANC] 4402.0 
5341.0 TYPE NP_FILE
5341.0 NAME /filesystems
5321.1 INPUT [ANC] 5322.1 
END: 14524
BEGIN: 14525
5342.0 INODE 49155
5342.0 NAME /1.txt
5342.0 TYPE FILE
END: 14525
BEGIN: 14526
5342.0 FREEZETIME 1515496037.121641870
END: 14526
BEGIN: 14527
5342.1 INPUT [ANC] 5322.1 
END: 14527
BEGIN: 14528
5321.1 UNLINK ---
END: 14528
