file: /ME/proftpd-normal/k00000000062.twig
BEGIN: 14529
5343.0 INODE 49154
5343.0 NAME /.2.txt.swp
5343.0 TYPE FILE
END: 14529
BEGIN: 14530
5344.0 INODE 49156
5344.0 NAME /.2.txt.swx
5344.0 TYPE FILE
END: 14530
BEGIN: 14531
5344.0 UNLINK ---
END: 14531
BEGIN: 14532
5343.0 UNLINK ---
END: 14532
BEGIN: 14533
5345.0 INODE 49154
5345.0 NAME /.2.txt.swp
5345.0 TYPE FILE
END: 14533
BEGIN: 14534
5345.0 FREEZETIME 1515496044.484527152
END: 14534
BEGIN: 14535
5346.0 ARGV [vi][2.txt]
5346.0 EXECTIME 1515496044.406785885
5346.0 TYPE PROC
5346.0 PID 27766
5346.0 NAME /bin/vi
5346.0 FORKPARENT [ANC] 5347.0 
5346.0 FREEZETIME 1515496044.406785885
5346.1 INPUT [ANC] 5348.0 
5346.1 INPUT [ANC] 5349.0 
5346.1 INPUT [ANC] 5350.0 
5346.1 INPUT [ANC] 5351.0 
5346.1 INPUT [ANC] 5352.0 
5346.1 INPUT [ANC] 5353.0 
5346.1 INPUT [ANC] 5354.0 
5346.1 INPUT [ANC] 5355.0 
5346.1 INPUT [ANC] 5356.0 
5346.1 INPUT [ANC] 5357.0 
5346.1 INPUT [ANC] 5358.0 
5346.1 INPUT [ANC] 5359.0 
5346.1 INPUT [ANC] 5360.0 
5346.1 INPUT [ANC] 5361.0 
5346.1 INPUT [ANC] 5362.0 
5346.1 INPUT [ANC] 5363.0 
5346.1 INPUT [ANC] 5364.0 
5346.1 INPUT [ANC] 5365.0 
5347.1 INPUT [ANC] 5323.1 
5348.0 INPUT [ANC] 5324.0 
5349.0 INPUT [ANC] 5325.0 
5350.0 INPUT [ANC] 5326.0 
5351.0 INPUT [ANC] 5327.0 
5352.0 INPUT [ANC] 5328.0 
5353.0 INPUT [ANC] 5329.0 
5354.0 INPUT [ANC] 5330.0 
5355.0 INPUT [ANC] 5331.0 
5356.0 INPUT [ANC] 5332.0 
5357.0 INPUT [ANC] 5333.0 
5358.0 TYPE NP_FILE
5358.0 NAME /27766/mounts
5359.0 INPUT [ANC] 5335.0 
5360.0 INPUT [ANC] 5336.0 
5361.0 INPUT [ANC] 5337.0 
5362.0 INPUT [ANC] 5338.0 
5363.0 INPUT [ANC] 5339.0 
5364.0 INPUT [ANC] 5340.0 
5365.0 TYPE NP_FILE
5365.0 NAME /filesystems
5345.1 INPUT [ANC] 5346.1 
END: 14535
BEGIN: 14536
5366.0 INODE 49156
5366.0 NAME /2.txt
5366.0 TYPE FILE
END: 14536
BEGIN: 14537
5366.0 FREEZETIME 1515496048.553493866
END: 14537
BEGIN: 14538
5366.1 INPUT [ANC] 5346.1 
END: 14538
BEGIN: 14539
5345.1 UNLINK ---
END: 14539
