file: /ME/proftpd-normal/k00000000063.twig
BEGIN: 14540
5367.0 INODE 49154
5367.0 NAME /.3.txt.swp
5367.0 TYPE FILE
END: 14540
BEGIN: 14541
5368.0 INODE 49161
5368.0 NAME /.3.txt.swx
5368.0 TYPE FILE
END: 14541
BEGIN: 14542
5368.0 UNLINK ---
END: 14542
BEGIN: 14543
5367.0 UNLINK ---
END: 14543
BEGIN: 14544
5369.0 INODE 49154
5369.0 NAME /.3.txt.swp
5369.0 TYPE FILE
END: 14544
BEGIN: 14545
5369.0 FREEZETIME 1515496055.707505050
END: 14545
BEGIN: 14546
5370.0 ARGV [vi][3.txt]
5370.0 EXECTIME 1515496055.614734259
5370.0 TYPE PROC
5370.0 PID 27893
5370.0 NAME /bin/vi
5370.0 FORKPARENT [ANC] 5371.0 
5370.0 FREEZETIME 1515496055.614734259
5370.1 INPUT [ANC] 5372.0 
5370.1 INPUT [ANC] 5373.0 
5370.1 INPUT [ANC] 5374.0 
5370.1 INPUT [ANC] 5375.0 
5370.1 INPUT [ANC] 5376.0 
5370.1 INPUT [ANC] 5377.0 
5370.1 INPUT [ANC] 5378.0 
5370.1 INPUT [ANC] 5379.0 
5370.1 INPUT [ANC] 5380.0 
5370.1 INPUT [ANC] 5381.0 
5370.1 INPUT [ANC] 5382.0 
5370.1 INPUT [ANC] 5383.0 
5370.1 INPUT [ANC] 5384.0 
5370.1 INPUT [ANC] 5385.0 
5370.1 INPUT [ANC] 5386.0 
5370.1 INPUT [ANC] 5387.0 
5370.1 INPUT [ANC] 5388.0 
5370.1 INPUT [ANC] 5389.0 
5371.1 INPUT [ANC] 5347.1 
5372.0 INPUT [ANC] 5348.0 
5373.0 INPUT [ANC] 5349.0 
5374.0 INPUT [ANC] 5350.0 
5375.0 INPUT [ANC] 5351.0 
5376.0 INPUT [ANC] 5352.0 
5377.0 INPUT [ANC] 5353.0 
5378.0 INPUT [ANC] 5354.0 
5379.0 INPUT [ANC] 5355.0 
5380.0 INPUT [ANC] 5356.0 
5381.0 INPUT [ANC] 5357.0 
5382.0 TYPE NP_FILE
5382.0 NAME /27893/mounts
5383.0 INPUT [ANC] 5359.0 
5384.0 INPUT [ANC] 5360.0 
5385.0 INPUT [ANC] 5361.0 
5386.0 INPUT [ANC] 5362.0 
5387.0 INPUT [ANC] 5363.0 
5388.0 INPUT [ANC] 5364.0 
5389.0 TYPE NP_FILE
5389.0 NAME /filesystems
5369.1 INPUT [ANC] 5370.1 
END: 14546
BEGIN: 14547
5390.0 INODE 49161
5390.0 NAME /3.txt
5390.0 TYPE FILE
END: 14547
BEGIN: 14548
5390.0 FREEZETIME 1515496060.089203351
END: 14548
BEGIN: 14549
5390.1 INPUT [ANC] 5370.1 
END: 14549
BEGIN: 14550
5369.1 UNLINK ---
END: 14550
