file: /ME/proftpd-normal/k00000000064.twig
BEGIN: 14551
5391.0 INODE 49154
5391.0 NAME /.4.txt.swp
5391.0 TYPE FILE
END: 14551
BEGIN: 14552
5392.0 INODE 49162
5392.0 NAME /.4.txt.swx
5392.0 TYPE FILE
END: 14552
BEGIN: 14553
5392.0 UNLINK ---
END: 14553
BEGIN: 14554
5391.0 UNLINK ---
END: 14554
BEGIN: 14555
5393.0 INODE 49154
5393.0 NAME /.4.txt.swp
5393.0 TYPE FILE
END: 14555
BEGIN: 14556
5393.0 FREEZETIME 1515496067.700533177
END: 14556
BEGIN: 14557
5394.0 ARGV [vi][4.txt]
5394.0 EXECTIME 1515496067.491515412
5394.0 TYPE PROC
5394.0 PID 28020
5394.0 NAME /bin/vi
5394.0 FORKPARENT [ANC] 5395.0 
5394.0 FREEZETIME 1515496067.491515412
5394.1 INPUT [ANC] 5396.0 
5394.1 INPUT [ANC] 5397.0 
5394.1 INPUT [ANC] 5398.0 
5394.1 INPUT [ANC] 5399.0 
5394.1 INPUT [ANC] 5400.0 
5394.1 INPUT [ANC] 5401.0 
5394.1 INPUT [ANC] 5402.0 
5394.1 INPUT [ANC] 5403.0 
5394.1 INPUT [ANC] 5404.0 
5394.1 INPUT [ANC] 5405.0 
5394.1 INPUT [ANC] 5406.0 
5394.1 INPUT [ANC] 5407.0 
5394.1 INPUT [ANC] 5408.0 
5394.1 INPUT [ANC] 5409.0 
5394.1 INPUT [ANC] 5410.0 
5394.1 INPUT [ANC] 5411.0 
5394.1 INPUT [ANC] 5412.0 
5394.1 INPUT [ANC] 5413.0 
5395.1 INPUT [ANC] 5371.1 
5396.0 INPUT [ANC] 5372.0 
5397.0 INPUT [ANC] 5373.0 
5398.0 INPUT [ANC] 5374.0 
5399.0 INPUT [ANC] 5375.0 
5400.0 INPUT [ANC] 5376.0 
5401.0 INPUT [ANC] 5377.0 
5402.0 INPUT [ANC] 5378.0 
5403.0 INPUT [ANC] 5379.0 
5404.0 INPUT [ANC] 5380.0 
5405.0 INPUT [ANC] 5381.0 
5406.0 TYPE NP_FILE
5406.0 NAME /28020/mounts
5407.0 INPUT [ANC] 5383.0 
5408.0 INPUT [ANC] 5384.0 
5409.0 INPUT [ANC] 5385.0 
5410.0 INPUT [ANC] 5386.0 
5411.0 INPUT [ANC] 5387.0 
5412.0 INPUT [ANC] 5388.0 
5413.0 TYPE NP_FILE
5413.0 NAME /filesystems
5393.1 INPUT [ANC] 5394.1 
END: 14557
BEGIN: 14558
5414.0 INODE 49162
5414.0 NAME /4.txt
5414.0 TYPE FILE
END: 14558
BEGIN: 14559
5414.0 FREEZETIME 1515496071.760439520
END: 14559
BEGIN: 14560
5414.1 INPUT [ANC] 5394.1 
END: 14560
BEGIN: 14561
5393.1 UNLINK ---
END: 14561
