file: /ME/proftpd-normal/k00000000065.twig
BEGIN: 14562
5415.0 INODE 49154
5415.0 NAME /.5.txt.swp
5415.0 TYPE FILE
END: 14562
BEGIN: 14563
5416.0 INODE 49163
5416.0 NAME /.5.txt.swx
5416.0 TYPE FILE
END: 14563
BEGIN: 14564
5416.0 UNLINK ---
END: 14564
BEGIN: 14565
5415.0 UNLINK ---
END: 14565
BEGIN: 14566
5417.0 INODE 49154
5417.0 NAME /.5.txt.swp
5417.0 TYPE FILE
END: 14566
BEGIN: 14567
5417.0 FREEZETIME 1515496080.228885024
END: 14567
BEGIN: 14568
5418.0 ARGV [vi][5.txt]
5418.0 EXECTIME 1515496079.423425435
5418.0 TYPE PROC
5418.0 PID 28149
5418.0 NAME /bin/vi
5418.0 FORKPARENT [ANC] 5419.0 
5418.0 FREEZETIME 1515496079.423425435
5418.1 INPUT [ANC] 5420.0 
5418.1 INPUT [ANC] 5421.0 
5418.1 INPUT [ANC] 5422.0 
5418.1 INPUT [ANC] 5423.0 
5418.1 INPUT [ANC] 5424.0 
5418.1 INPUT [ANC] 5425.0 
5418.1 INPUT [ANC] 5426.0 
5418.1 INPUT [ANC] 5427.0 
5418.1 INPUT [ANC] 5428.0 
5418.1 INPUT [ANC] 5429.0 
5418.1 INPUT [ANC] 5430.0 
5418.1 INPUT [ANC] 5431.0 
5418.1 INPUT [ANC] 5432.0 
5418.1 INPUT [ANC] 5433.0 
5418.1 INPUT [ANC] 5434.0 
5418.1 INPUT [ANC] 5435.0 
5418.1 INPUT [ANC] 5436.0 
5418.1 INPUT [ANC] 5437.0 
5419.1 INPUT [ANC] 5395.1 
5420.0 INPUT [ANC] 5396.0 
5421.0 INPUT [ANC] 5397.0 
5422.0 INPUT [ANC] 5398.0 
5423.0 INPUT [ANC] 5399.0 
5424.0 INPUT [ANC] 5400.0 
5425.0 INPUT [ANC] 5401.0 
5426.0 INPUT [ANC] 5402.0 
5427.0 INPUT [ANC] 5403.0 
5428.0 INPUT [ANC] 5404.0 
5429.0 INPUT [ANC] 5405.0 
5430.0 TYPE NP_FILE
5430.0 NAME /28149/mounts
5431.0 INPUT [ANC] 5407.0 
5432.0 INPUT [ANC] 5408.0 
5433.0 INPUT [ANC] 5409.0 
5434.0 INPUT [ANC] 5410.0 
5435.0 INPUT [ANC] 5411.0 
5436.0 INPUT [ANC] 5412.0 
5437.0 TYPE NP_FILE
5437.0 NAME /filesystems
5417.1 INPUT [ANC] 5418.1 
END: 14568
BEGIN: 14569
5438.0 INODE 49163
5438.0 NAME /5.txt
5438.0 TYPE FILE
END: 14569
BEGIN: 14570
5438.0 FREEZETIME 1515496089.447833010
END: 14570
BEGIN: 14571
5438.1 INPUT [ANC] 5418.1 
END: 14571
BEGIN: 14572
5417.1 UNLINK ---
END: 14572
