file: /ME/proftpd-normal/k00000000066.twig
BEGIN: 14573
5439.0 INODE 49154
5439.0 NAME /.6.txt.swp
5439.0 TYPE FILE
END: 14573
BEGIN: 14574
5440.0 INODE 49164
5440.0 NAME /.6.txt.swx
5440.0 TYPE FILE
END: 14574
BEGIN: 14575
5440.0 UNLINK ---
END: 14575
BEGIN: 14576
5439.0 UNLINK ---
END: 14576
BEGIN: 14577
5441.0 INODE 49154
5441.0 NAME /.6.txt.swp
5441.0 TYPE FILE
END: 14577
BEGIN: 14578
5441.0 FREEZETIME 1515496096.315500198
END: 14578
BEGIN: 14579
5442.0 ARGV [vi][6.txt]
5442.0 EXECTIME 1515496096.185620230
5442.0 TYPE PROC
5442.0 PID 28277
5442.0 NAME /bin/vi
5442.0 FORKPARENT [ANC] 5443.0 
5442.0 FREEZETIME 1515496096.185620230
5442.1 INPUT [ANC] 5444.0 
5442.1 INPUT [ANC] 5445.0 
5442.1 INPUT [ANC] 5446.0 
5442.1 INPUT [ANC] 5447.0 
5442.1 INPUT [ANC] 5448.0 
5442.1 INPUT [ANC] 5449.0 
5442.1 INPUT [ANC] 5450.0 
5442.1 INPUT [ANC] 5451.0 
5442.1 INPUT [ANC] 5452.0 
5442.1 INPUT [ANC] 5453.0 
5442.1 INPUT [ANC] 5454.0 
5442.1 INPUT [ANC] 5455.0 
5442.1 INPUT [ANC] 5456.0 
5442.1 INPUT [ANC] 5457.0 
5442.1 INPUT [ANC] 5458.0 
5442.1 INPUT [ANC] 5459.0 
5442.1 INPUT [ANC] 5460.0 
5442.1 INPUT [ANC] 5461.0 
5443.1 INPUT [ANC] 5419.1 
5444.0 INPUT [ANC] 5420.0 
5445.0 INPUT [ANC] 5421.0 
5446.0 INPUT [ANC] 5422.0 
5447.0 INPUT [ANC] 5423.0 
5448.0 INPUT [ANC] 5424.0 
5449.0 INPUT [ANC] 5425.0 
5450.0 INPUT [ANC] 5426.0 
5451.0 INPUT [ANC] 5427.0 
5452.0 INPUT [ANC] 5428.0 
5453.0 INPUT [ANC] 5429.0 
5454.0 TYPE NP_FILE
5454.0 NAME /28277/mounts
5455.0 INPUT [ANC] 5431.0 
5456.0 INPUT [ANC] 5432.0 
5457.0 INPUT [ANC] 5433.0 
5458.0 INPUT [ANC] 5434.0 
5459.0 INPUT [ANC] 5435.0 
5460.0 INPUT [ANC] 5436.0 
5461.0 TYPE NP_FILE
5461.0 NAME /filesystems
5441.1 INPUT [ANC] 5442.1 
END: 14579
BEGIN: 14580
5462.0 INODE 49164
5462.0 NAME /6.txt
5462.0 TYPE FILE
END: 14580
BEGIN: 14581
5462.0 FREEZETIME 1515496100.014466889
END: 14581
BEGIN: 14582
5462.1 INPUT [ANC] 5442.1 
END: 14582
BEGIN: 14583
5441.1 UNLINK ---
END: 14583
