file: /ME/proftpd-normal/k00000000067.twig
BEGIN: 14584
5463.0 INODE 49154
5463.0 NAME /.7.txt.swp
5463.0 TYPE FILE
END: 14584
BEGIN: 14585
5464.0 INODE 49165
5464.0 NAME /.7.txt.swx
5464.0 TYPE FILE
END: 14585
BEGIN: 14586
5464.0 UNLINK ---
END: 14586
BEGIN: 14587
5463.0 UNLINK ---
END: 14587
BEGIN: 14588
5465.0 INODE 49154
5465.0 NAME /.7.txt.swp
5465.0 TYPE FILE
END: 14588
BEGIN: 14589
5465.0 FREEZETIME 1515496107.299817673
END: 14589
BEGIN: 14590
5466.0 ARGV [vi][7.txt]
5466.0 EXECTIME 1515496107.170650810
5466.0 TYPE PROC
5466.0 PID 28404
5466.0 NAME /bin/vi
5466.0 FORKPARENT [ANC] 5467.0 
5466.0 FREEZETIME 1515496107.170650810
5466.1 INPUT [ANC] 5468.0 
5466.1 INPUT [ANC] 5469.0 
5466.1 INPUT [ANC] 5470.0 
5466.1 INPUT [ANC] 5471.0 
5466.1 INPUT [ANC] 5472.0 
5466.1 INPUT [ANC] 5473.0 
5466.1 INPUT [ANC] 5474.0 
5466.1 INPUT [ANC] 5475.0 
5466.1 INPUT [ANC] 5476.0 
5466.1 INPUT [ANC] 5477.0 
5466.1 INPUT [ANC] 5478.0 
5466.1 INPUT [ANC] 5479.0 
5466.1 INPUT [ANC] 5480.0 
5466.1 INPUT [ANC] 5481.0 
5466.1 INPUT [ANC] 5482.0 
5466.1 INPUT [ANC] 5483.0 
5466.1 INPUT [ANC] 5484.0 
5466.1 INPUT [ANC] 5485.0 
5467.1 INPUT [ANC] 5443.1 
5468.0 INPUT [ANC] 5444.0 
5469.0 INPUT [ANC] 5445.0 
5470.0 INPUT [ANC] 5446.0 
5471.0 INPUT [ANC] 5447.0 
5472.0 INPUT [ANC] 5448.0 
5473.0 INPUT [ANC] 5449.0 
5474.0 INPUT [ANC] 5450.0 
5475.0 INPUT [ANC] 5451.0 
5476.0 INPUT [ANC] 5452.0 
5477.0 INPUT [ANC] 5453.0 
5478.0 TYPE NP_FILE
5478.0 NAME /28404/mounts
5479.0 INPUT [ANC] 5455.0 
5480.0 INPUT [ANC] 5456.0 
5481.0 INPUT [ANC] 5457.0 
5482.0 INPUT [ANC] 5458.0 
5483.0 INPUT [ANC] 5459.0 
5484.0 INPUT [ANC] 5460.0 
5485.0 TYPE NP_FILE
5485.0 NAME /filesystems
5465.1 INPUT [ANC] 5466.1 
END: 14590
BEGIN: 14591
5486.0 INODE 49165
5486.0 NAME /7.txt
5486.0 TYPE FILE
END: 14591
BEGIN: 14592
5486.0 FREEZETIME 1515496111.098449108
END: 14592
BEGIN: 14593
5486.1 INPUT [ANC] 5466.1 
END: 14593
BEGIN: 14594
5465.1 UNLINK ---
END: 14594
