file: /ME/proftpd-normal/k00000000068.twig
BEGIN: 14595
5487.0 INODE 49154
5487.0 NAME /.8.txt.swp
5487.0 TYPE FILE
END: 14595
BEGIN: 14596
5488.0 INODE 49166
5488.0 NAME /.8.txt.swx
5488.0 TYPE FILE
END: 14596
BEGIN: 14597
5488.0 UNLINK ---
END: 14597
BEGIN: 14598
5487.0 UNLINK ---
END: 14598
BEGIN: 14599
5489.0 INODE 49154
5489.0 NAME /.8.txt.swp
5489.0 TYPE FILE
END: 14599
BEGIN: 14600
5489.0 FREEZETIME 1515496118.630451473
END: 14600
BEGIN: 14601
5490.0 ARGV [vi][8.txt]
5490.0 EXECTIME 1515496118.497729667
5490.0 TYPE PROC
5490.0 PID 28531
5490.0 NAME /bin/vi
5490.0 FORKPARENT [ANC] 5491.0 
5490.0 FREEZETIME 1515496118.497729667
5490.1 INPUT [ANC] 5492.0 
5490.1 INPUT [ANC] 5493.0 
5490.1 INPUT [ANC] 5494.0 
5490.1 INPUT [ANC] 5495.0 
5490.1 INPUT [ANC] 5496.0 
5490.1 INPUT [ANC] 5497.0 
5490.1 INPUT [ANC] 5498.0 
5490.1 INPUT [ANC] 5499.0 
5490.1 INPUT [ANC] 5500.0 
5490.1 INPUT [ANC] 5501.0 
5490.1 INPUT [ANC] 5502.0 
5490.1 INPUT [ANC] 5503.0 
5490.1 INPUT [ANC] 5504.0 
5490.1 INPUT [ANC] 5505.0 
5490.1 INPUT [ANC] 5506.0 
5490.1 INPUT [ANC] 5507.0 
5490.1 INPUT [ANC] 5508.0 
5490.1 INPUT [ANC] 5509.0 
5491.1 INPUT [ANC] 5467.1 
5492.0 INPUT [ANC] 5468.0 
5493.0 INPUT [ANC] 5469.0 
5494.0 INPUT [ANC] 5470.0 
5495.0 INPUT [ANC] 5471.0 
5496.0 INPUT [ANC] 5472.0 
5497.0 INPUT [ANC] 5473.0 
5498.0 INPUT [ANC] 5474.0 
5499.0 INPUT [ANC] 5475.0 
5500.0 INPUT [ANC] 5476.0 
5501.0 INPUT [ANC] 5477.0 
5502.0 TYPE NP_FILE
5502.0 NAME /28531/mounts
5503.0 INPUT [ANC] 5479.0 
5504.0 INPUT [ANC] 5480.0 
5505.0 INPUT [ANC] 5481.0 
5506.0 INPUT [ANC] 5482.0 
5507.0 INPUT [ANC] 5483.0 
5508.0 INPUT [ANC] 5484.0 
5509.0 TYPE NP_FILE
5509.0 NAME /filesystems
5489.1 INPUT [ANC] 5490.1 
END: 14601
BEGIN: 14602
5510.0 INODE 49166
5510.0 NAME /8.txt
5510.0 TYPE FILE
END: 14602
BEGIN: 14603
5510.0 FREEZETIME 1515496121.991928581
END: 14603
BEGIN: 14604
5510.1 INPUT [ANC] 5490.1 
END: 14604
BEGIN: 14605
5489.1 UNLINK ---
END: 14605
