file: /ME/proftpd-normal/k00000000069.twig
BEGIN: 14606
5511.0 INODE 49154
5511.0 NAME /.9.txt.swp
5511.0 TYPE FILE
END: 14606
BEGIN: 14607
5512.0 INODE 49167
5512.0 NAME /.9.txt.swx
5512.0 TYPE FILE
END: 14607
BEGIN: 14608
5512.0 UNLINK ---
END: 14608
BEGIN: 14609
5511.0 UNLINK ---
END: 14609
BEGIN: 14610
5513.0 INODE 49154
5513.0 NAME /.9.txt.swp
5513.0 TYPE FILE
END: 14610
BEGIN: 14611
5513.0 FREEZETIME 1515496129.527728669
END: 14611
BEGIN: 14612
5514.0 ARGV [vi][9.txt]
5514.0 EXECTIME 1515496129.229536172
5514.0 TYPE PROC
5514.0 PID 28658
5514.0 NAME /bin/vi
5514.0 FORKPARENT [ANC] 5515.0 
5514.0 FREEZETIME 1515496129.229536172
5514.1 INPUT [ANC] 5516.0 
5514.1 INPUT [ANC] 5517.0 
5514.1 INPUT [ANC] 5518.0 
5514.1 INPUT [ANC] 5519.0 
5514.1 INPUT [ANC] 5520.0 
5514.1 INPUT [ANC] 5521.0 
5514.1 INPUT [ANC] 5522.0 
5514.1 INPUT [ANC] 5523.0 
5514.1 INPUT [ANC] 5524.0 
5514.1 INPUT [ANC] 5525.0 
5514.1 INPUT [ANC] 5526.0 
5514.1 INPUT [ANC] 5527.0 
5514.1 INPUT [ANC] 5528.0 
5514.1 INPUT [ANC] 5529.0 
5514.1 INPUT [ANC] 5530.0 
5514.1 INPUT [ANC] 5531.0 
5514.1 INPUT [ANC] 5532.0 
5514.1 INPUT [ANC] 5533.0 
5515.1 INPUT [ANC] 5491.1 
5516.0 INPUT [ANC] 5492.0 
5517.0 INPUT [ANC] 5493.0 
5518.0 INPUT [ANC] 5494.0 
5519.0 INPUT [ANC] 5495.0 
5520.0 INPUT [ANC] 5496.0 
5521.0 INPUT [ANC] 5497.0 
5522.0 INPUT [ANC] 5498.0 
5523.0 INPUT [ANC] 5499.0 
5524.0 INPUT [ANC] 5500.0 
5525.0 INPUT [ANC] 5501.0 
5526.0 TYPE NP_FILE
5526.0 NAME /28658/mounts
5527.0 INPUT [ANC] 5503.0 
5528.0 INPUT [ANC] 5504.0 
5529.0 INPUT [ANC] 5505.0 
5530.0 INPUT [ANC] 5506.0 
5531.0 INPUT [ANC] 5507.0 
5532.0 INPUT [ANC] 5508.0 
5533.0 TYPE NP_FILE
5533.0 NAME /filesystems
5513.1 INPUT [ANC] 5514.1 
END: 14612
BEGIN: 14613
5534.0 INODE 49167
5534.0 NAME /9.txt
5534.0 TYPE FILE
END: 14613
BEGIN: 14614
5534.0 FREEZETIME 1515496133.166668709
END: 14614
BEGIN: 14615
5534.1 INPUT [ANC] 5514.1 
END: 14615
BEGIN: 14616
5513.1 UNLINK ---
END: 14616
