file: /ME/proftpd-normal/k00000000007.twig
BEGIN: 82
150.0 INODE 49153
150.0 NAME /.1.txt.swp
150.0 TYPE FILE
END: 82
BEGIN: 83
151.0 INODE 49156
151.0 NAME /.1.txt.swx
151.0 TYPE FILE
END: 83
BEGIN: 84
151.0 UNLINK ---
END: 84
BEGIN: 85
150.0 UNLINK ---
END: 85
BEGIN: 86
152.0 INODE 49153
152.0 NAME /.1.txt.swp
152.0 TYPE FILE
END: 86
BEGIN: 87
152.0 FREEZETIME 1515495416.131955383
END: 87
BEGIN: 88
153.0 ARGV [vi][1.txt]
153.0 EXECTIME 1515495415.998999175
153.0 TYPE PROC
153.0 PID 4967
153.0 NAME /bin/vi
153.0 FORKPARENT [ANC] 154.0 
153.0 FREEZETIME 1515495415.998999175
153.1 INPUT [ANC] 155.0 
153.1 INPUT [ANC] 156.0 
153.1 INPUT [ANC] 157.0 
153.1 INPUT [ANC] 158.0 
153.1 INPUT [ANC] 159.0 
153.1 INPUT [ANC] 160.0 
153.1 INPUT [ANC] 161.0 
153.1 INPUT [ANC] 162.0 
153.1 INPUT [ANC] 163.0 
153.1 INPUT [ANC] 164.0 
153.1 INPUT [ANC] 165.0 
153.1 INPUT [ANC] 166.0 
153.1 INPUT [ANC] 167.0 
153.1 INPUT [ANC] 168.0 
153.1 INPUT [ANC] 169.0 
153.1 INPUT [ANC] 170.0 
153.1 INPUT [ANC] 171.0 
153.1 INPUT [ANC] 172.0 
154.1 INPUT [ANC] 129.1 
155.0 INPUT [ANC] 130.0 
156.0 INPUT [ANC] 131.0 
157.0 INPUT [ANC] 132.0 
158.0 INPUT [ANC] 133.0 
159.0 INPUT [ANC] 134.0 
160.0 INPUT [ANC] 135.0 
161.0 INPUT [ANC] 136.0 
162.0 INPUT [ANC] 137.0 
163.0 INPUT [ANC] 138.0 
164.0 INPUT [ANC] 139.0 
165.0 TYPE NP_FILE
165.0 NAME /4967/mounts
166.0 INPUT [ANC] 141.0 
167.0 INPUT [ANC] 142.0 
168.0 INPUT [ANC] 143.0 
169.0 INPUT [ANC] 144.0 
170.0 INPUT [ANC] 145.0 
171.0 INPUT [ANC] 146.0 
172.0 TYPE NP_FILE
172.0 NAME /filesystems
152.1 INPUT [ANC] 153.1 
END: 88
BEGIN: 89
152.1 FREEZETIME 1515495420.235882532
END: 89
BEGIN: 90
153.1 FREEZETIME 1515495416.232883243
153.2 INPUT [ANC] 99.1 
152.2 INPUT [ANC] 153.2 
END: 90
BEGIN: 91
173.0 INODE 49156
173.0 NAME /4913
173.0 TYPE FILE
END: 91
BEGIN: 92
173.0 UNLINK ---
END: 92
BEGIN: 93
174.0 INODE 49156
174.0 NAME /1.txt
174.0 TYPE FILE
END: 93
BEGIN: 94
174.0 FREEZETIME 1515495422.196692322
END: 94
BEGIN: 95
174.1 INPUT [ANC] 153.2 
END: 95
BEGIN: 96
99.2 UNLINK ---
END: 96
BEGIN: 97
152.2 UNLINK ---
END: 97
