file: /ME/proftpd-normal/k00000000070.twig
BEGIN: 14617
5535.0 ARGV [cp][1.txt][2.txt]
5535.0 EXECTIME 1515496141.024443540
5535.0 TYPE PROC
5535.0 PID 28786
5535.0 NAME /bin/cp
5535.0 FORKPARENT [ANC] 5536.0 
5535.0 FREEZETIME 1515496141.024443540
5535.1 INPUT [ANC] 5537.0 
5535.1 INPUT [ANC] 5538.0 
5535.1 INPUT [ANC] 5539.0 
5535.1 INPUT [ANC] 5540.0 
5535.1 INPUT [ANC] 5541.0 
5535.1 INPUT [ANC] 5542.0 
5535.1 INPUT [ANC] 5543.0 
5535.1 INPUT [ANC] 5544.0 
5535.1 INPUT [ANC] 5545.0 
5535.1 INPUT [ANC] 5546.0 
5535.1 INPUT [ANC] 5547.0 
5535.1 INPUT [ANC] 5342.1 
5536.1 INPUT [ANC] 5515.1 
5537.0 INPUT [ANC] 5308.0 
5538.0 INPUT [ANC] 5517.0 
5539.0 INPUT [ANC] 5518.0 
5540.0 INPUT [ANC] 5520.0 
5541.0 INPUT [ANC] 5521.0 
5542.0 INPUT [ANC] 5523.0 
5543.0 INPUT [ANC] 5524.0 
5544.0 INPUT [ANC] 5525.0 
5545.0 TYPE NP_FILE
5545.0 NAME /28786/mounts
5546.0 TYPE NP_FILE
5546.0 NAME /filesystems
5547.0 INPUT [ANC] 5527.0 
5366.2 INPUT [ANC] 5535.1 
END: 14617
