file: /ME/proftpd-normal/k00000000071.twig
BEGIN: 14618
5548.0 ARGV [cp][2.txt][3.txt]
5548.0 EXECTIME 1515496148.490528083
5548.0 TYPE PROC
5548.0 PID 28877
5548.0 NAME /bin/cp
5548.0 FORKPARENT [ANC] 5549.0 
5548.0 FREEZETIME 1515496148.490528083
5548.1 INPUT [ANC] 5550.0 
5548.1 INPUT [ANC] 5551.0 
5548.1 INPUT [ANC] 5552.0 
5548.1 INPUT [ANC] 5553.0 
5548.1 INPUT [ANC] 5554.0 
5548.1 INPUT [ANC] 5555.0 
5548.1 INPUT [ANC] 5556.0 
5548.1 INPUT [ANC] 5557.0 
5548.1 INPUT [ANC] 5558.0 
5548.1 INPUT [ANC] 5559.0 
5548.1 INPUT [ANC] 5560.0 
5548.1 INPUT [ANC] 5366.2 
5549.1 INPUT [ANC] 5536.1 
5550.0 INPUT [ANC] 5537.0 
5551.0 INPUT [ANC] 5538.0 
5552.0 INPUT [ANC] 5539.0 
5553.0 INPUT [ANC] 5540.0 
5554.0 INPUT [ANC] 5541.0 
5555.0 INPUT [ANC] 5542.0 
5556.0 INPUT [ANC] 5543.0 
5557.0 INPUT [ANC] 5544.0 
5558.0 TYPE NP_FILE
5558.0 NAME /28877/mounts
5559.0 TYPE NP_FILE
5559.0 NAME /filesystems
5560.0 INPUT [ANC] 5547.0 
5390.2 INPUT [ANC] 5548.1 
END: 14618
