file: /ME/proftpd-normal/k00000000072.twig
BEGIN: 14619
5561.0 ARGV [cp][3.txt][4.txt]
5561.0 EXECTIME 1515496157.158824835
5561.0 TYPE PROC
5561.0 PID 28968
5561.0 NAME /bin/cp
5561.0 FORKPARENT [ANC] 5562.0 
5561.0 FREEZETIME 1515496157.158824835
5561.1 INPUT [ANC] 5563.0 
5561.1 INPUT [ANC] 5564.0 
5561.1 INPUT [ANC] 5565.0 
5561.1 INPUT [ANC] 5566.0 
5561.1 INPUT [ANC] 5567.0 
5561.1 INPUT [ANC] 5568.0 
5561.1 INPUT [ANC] 5569.0 
5561.1 INPUT [ANC] 5570.0 
5561.1 INPUT [ANC] 5571.0 
5561.1 INPUT [ANC] 5572.0 
5561.1 INPUT [ANC] 5573.0 
5561.1 INPUT [ANC] 5390.2 
5562.1 INPUT [ANC] 5549.1 
5563.0 INPUT [ANC] 5550.0 
5564.0 INPUT [ANC] 5551.0 
5565.0 INPUT [ANC] 5552.0 
5566.0 INPUT [ANC] 5553.0 
5567.0 INPUT [ANC] 5554.0 
5568.0 INPUT [ANC] 5555.0 
5569.0 INPUT [ANC] 5556.0 
5570.0 INPUT [ANC] 5557.0 
5571.0 TYPE NP_FILE
5571.0 NAME /28968/mounts
5572.0 TYPE NP_FILE
5572.0 NAME /filesystems
5573.0 INPUT [ANC] 5560.0 
5414.2 INPUT [ANC] 5561.1 
END: 14619
