file: /ME/proftpd-normal/k00000000073.twig
BEGIN: 14620
5574.0 ARGV [cp][4.txt][5.txt]
5574.0 EXECTIME 1515496164.750119392
5574.0 TYPE PROC
5574.0 PID 29060
5574.0 NAME /bin/cp
5574.0 FORKPARENT [ANC] 5575.0 
5574.0 FREEZETIME 1515496164.750119392
5574.1 INPUT [ANC] 5576.0 
5574.1 INPUT [ANC] 5577.0 
5574.1 INPUT [ANC] 5578.0 
5574.1 INPUT [ANC] 5579.0 
5574.1 INPUT [ANC] 5580.0 
5574.1 INPUT [ANC] 5581.0 
5574.1 INPUT [ANC] 5582.0 
5574.1 INPUT [ANC] 5583.0 
5574.1 INPUT [ANC] 5584.0 
5574.1 INPUT [ANC] 5585.0 
5574.1 INPUT [ANC] 5586.0 
5574.1 INPUT [ANC] 5414.2 
5575.1 INPUT [ANC] 5562.1 
5576.0 INPUT [ANC] 5563.0 
5577.0 INPUT [ANC] 5564.0 
5578.0 INPUT [ANC] 5565.0 
5579.0 INPUT [ANC] 5566.0 
5580.0 INPUT [ANC] 5567.0 
5581.0 INPUT [ANC] 5568.0 
5582.0 INPUT [ANC] 5569.0 
5583.0 INPUT [ANC] 5570.0 
5584.0 TYPE NP_FILE
5584.0 NAME /29060/mounts
5585.0 TYPE NP_FILE
5585.0 NAME /filesystems
5586.0 INPUT [ANC] 5573.0 
5438.2 INPUT [ANC] 5574.1 
END: 14620
