file: /ME/proftpd-normal/k00000000074.twig
BEGIN: 14621
5587.0 ARGV [cp][5.txt][6.txt]
5587.0 EXECTIME 1515496171.806756031
5587.0 TYPE PROC
5587.0 PID 29150
5587.0 NAME /bin/cp
5587.0 FORKPARENT [ANC] 5588.0 
5587.0 FREEZETIME 1515496171.806756031
5587.1 INPUT [ANC] 5589.0 
5587.1 INPUT [ANC] 5590.0 
5587.1 INPUT [ANC] 5591.0 
5587.1 INPUT [ANC] 5592.0 
5587.1 INPUT [ANC] 5593.0 
5587.1 INPUT [ANC] 5594.0 
5587.1 INPUT [ANC] 5595.0 
5587.1 INPUT [ANC] 5596.0 
5587.1 INPUT [ANC] 5597.0 
5587.1 INPUT [ANC] 5598.0 
5587.1 INPUT [ANC] 5599.0 
5587.1 INPUT [ANC] 5438.2 
5588.1 INPUT [ANC] 5575.1 
5589.0 INPUT [ANC] 5576.0 
5590.0 INPUT [ANC] 5577.0 
5591.0 INPUT [ANC] 5578.0 
5592.0 INPUT [ANC] 5579.0 
5593.0 INPUT [ANC] 5580.0 
5594.0 INPUT [ANC] 5581.0 
5595.0 INPUT [ANC] 5582.0 
5596.0 INPUT [ANC] 5583.0 
5597.0 TYPE NP_FILE
5597.0 NAME /29150/mounts
5598.0 TYPE NP_FILE
5598.0 NAME /filesystems
5599.0 INPUT [ANC] 5586.0 
5462.2 INPUT [ANC] 5587.1 
END: 14621
