file: /ME/proftpd-normal/k00000000075.twig
BEGIN: 14622
5600.0 ARGV [cp][6.txt][7.txt]
5600.0 EXECTIME 1515496178.804531334
5600.0 TYPE PROC
5600.0 PID 29241
5600.0 NAME /bin/cp
5600.0 FORKPARENT [ANC] 5601.0 
5600.0 FREEZETIME 1515496178.804531334
5600.1 INPUT [ANC] 5602.0 
5600.1 INPUT [ANC] 5603.0 
5600.1 INPUT [ANC] 5604.0 
5600.1 INPUT [ANC] 5605.0 
5600.1 INPUT [ANC] 5606.0 
5600.1 INPUT [ANC] 5607.0 
5600.1 INPUT [ANC] 5608.0 
5600.1 INPUT [ANC] 5609.0 
5600.1 INPUT [ANC] 5610.0 
5600.1 INPUT [ANC] 5611.0 
5600.1 INPUT [ANC] 5612.0 
5600.1 INPUT [ANC] 5462.2 
5601.1 INPUT [ANC] 5588.1 
5602.0 INPUT [ANC] 5589.0 
5603.0 INPUT [ANC] 5590.0 
5604.0 INPUT [ANC] 5591.0 
5605.0 INPUT [ANC] 5592.0 
5606.0 INPUT [ANC] 5593.0 
5607.0 INPUT [ANC] 5594.0 
5608.0 INPUT [ANC] 5595.0 
5609.0 INPUT [ANC] 5596.0 
5610.0 TYPE NP_FILE
5610.0 NAME /29241/mounts
5611.0 TYPE NP_FILE
5611.0 NAME /filesystems
5612.0 INPUT [ANC] 5599.0 
5486.2 INPUT [ANC] 5600.1 
END: 14622
