file: /ME/proftpd-normal/k00000000076.twig
BEGIN: 14623
5613.0 ARGV [cp][7.txt][8.txt]
5613.0 EXECTIME 1515496185.753557893
5613.0 TYPE PROC
5613.0 PID 29331
5613.0 NAME /bin/cp
5613.0 FORKPARENT [ANC] 5614.0 
5613.0 FREEZETIME 1515496185.753557893
5613.1 INPUT [ANC] 5615.0 
5613.1 INPUT [ANC] 5616.0 
5613.1 INPUT [ANC] 5617.0 
5613.1 INPUT [ANC] 5618.0 
5613.1 INPUT [ANC] 5619.0 
5613.1 INPUT [ANC] 5620.0 
5613.1 INPUT [ANC] 5621.0 
5613.1 INPUT [ANC] 5622.0 
5613.1 INPUT [ANC] 5623.0 
5613.1 INPUT [ANC] 5624.0 
5613.1 INPUT [ANC] 5625.0 
5613.1 INPUT [ANC] 5486.2 
5614.1 INPUT [ANC] 5601.1 
5615.0 INPUT [ANC] 5602.0 
5616.0 INPUT [ANC] 5603.0 
5617.0 INPUT [ANC] 5604.0 
5618.0 INPUT [ANC] 5605.0 
5619.0 INPUT [ANC] 5606.0 
5620.0 INPUT [ANC] 5607.0 
5621.0 INPUT [ANC] 5608.0 
5622.0 INPUT [ANC] 5609.0 
5623.0 TYPE NP_FILE
5623.0 NAME /29331/mounts
5624.0 TYPE NP_FILE
5624.0 NAME /filesystems
5625.0 INPUT [ANC] 5612.0 
5510.2 INPUT [ANC] 5613.1 
END: 14623
