file: /ME/proftpd-normal/k00000000077.twig
BEGIN: 14624
5626.0 ARGV [cp][8.txt][9.txt]
5626.0 EXECTIME 1515496193.450531811
5626.0 TYPE PROC
5626.0 PID 29423
5626.0 NAME /bin/cp
5626.0 FORKPARENT [ANC] 5627.0 
5626.0 FREEZETIME 1515496193.450531811
5626.1 INPUT [ANC] 5628.0 
5626.1 INPUT [ANC] 5629.0 
5626.1 INPUT [ANC] 5630.0 
5626.1 INPUT [ANC] 5631.0 
5626.1 INPUT [ANC] 5632.0 
5626.1 INPUT [ANC] 5633.0 
5626.1 INPUT [ANC] 5634.0 
5626.1 INPUT [ANC] 5635.0 
5626.1 INPUT [ANC] 5636.0 
5626.1 INPUT [ANC] 5637.0 
5626.1 INPUT [ANC] 5638.0 
5626.1 INPUT [ANC] 5510.2 
5627.1 INPUT [ANC] 5614.1 
5628.0 INPUT [ANC] 5615.0 
5629.0 INPUT [ANC] 5616.0 
5630.0 INPUT [ANC] 5617.0 
5631.0 INPUT [ANC] 5618.0 
5632.0 INPUT [ANC] 5619.0 
5633.0 INPUT [ANC] 5620.0 
5634.0 INPUT [ANC] 5621.0 
5635.0 INPUT [ANC] 5622.0 
5636.0 TYPE NP_FILE
5636.0 NAME /29423/mounts
5637.0 TYPE NP_FILE
5637.0 NAME /filesystems
5638.0 INPUT [ANC] 5625.0 
5534.2 INPUT [ANC] 5626.1 
END: 14624
