file: /ME/proftpd-normal/k00000000078.twig
BEGIN: 14625
5639.0 INODE 49154
5639.0 NAME /10.txt
5639.0 TYPE FILE
END: 14625
BEGIN: 14626
5639.0 FREEZETIME 1515496201.007073279
END: 14626
BEGIN: 14627
5640.0 ARGV [cp][9.txt][10.txt]
5640.0 EXECTIME 1515496200.858881035
5640.0 TYPE PROC
5640.0 PID 29513
5640.0 NAME /bin/cp
5640.0 FORKPARENT [ANC] 5641.0 
5640.0 FREEZETIME 1515496200.858881035
5640.1 INPUT [ANC] 5642.0 
5640.1 INPUT [ANC] 5643.0 
5640.1 INPUT [ANC] 5644.0 
5640.1 INPUT [ANC] 5645.0 
5640.1 INPUT [ANC] 5646.0 
5640.1 INPUT [ANC] 5647.0 
5640.1 INPUT [ANC] 5648.0 
5640.1 INPUT [ANC] 5649.0 
5640.1 INPUT [ANC] 5650.0 
5640.1 INPUT [ANC] 5651.0 
5640.1 INPUT [ANC] 5652.0 
5640.1 INPUT [ANC] 5534.2 
5641.1 INPUT [ANC] 5627.1 
5642.0 INPUT [ANC] 5628.0 
5643.0 INPUT [ANC] 5629.0 
5644.0 INPUT [ANC] 5630.0 
5645.0 INPUT [ANC] 5631.0 
5646.0 INPUT [ANC] 5632.0 
5647.0 INPUT [ANC] 5633.0 
5648.0 INPUT [ANC] 5634.0 
5649.0 INPUT [ANC] 5635.0 
5650.0 TYPE NP_FILE
5650.0 NAME /29513/mounts
5651.0 TYPE NP_FILE
5651.0 NAME /filesystems
5652.0 INPUT [ANC] 5638.0 
5639.1 INPUT [ANC] 5640.1 
END: 14627
