file: /ME/proftpd-normal/k00000000008.twig
BEGIN: 98
175.0 INODE 49153
175.0 NAME /.2.txt.swp
175.0 TYPE FILE
END: 98
BEGIN: 99
176.0 INODE 49157
176.0 NAME /.2.txt.swx
176.0 TYPE FILE
END: 99
BEGIN: 100
176.0 UNLINK ---
END: 100
BEGIN: 101
175.0 UNLINK ---
END: 101
BEGIN: 102
177.0 INODE 49153
177.0 NAME /.2.txt.swp
177.0 TYPE FILE
END: 102
BEGIN: 103
177.0 FREEZETIME 1515495429.922565058
END: 103
BEGIN: 104
178.0 ARGV [vi][2.txt]
178.0 EXECTIME 1515495429.761189091
178.0 TYPE PROC
178.0 PID 5100
178.0 NAME /bin/vi
178.0 FORKPARENT [ANC] 179.0 
178.0 FREEZETIME 1515495429.761189091
178.1 INPUT [ANC] 180.0 
178.1 INPUT [ANC] 181.0 
178.1 INPUT [ANC] 182.0 
178.1 INPUT [ANC] 183.0 
178.1 INPUT [ANC] 184.0 
178.1 INPUT [ANC] 185.0 
178.1 INPUT [ANC] 186.0 
178.1 INPUT [ANC] 187.0 
178.1 INPUT [ANC] 188.0 
178.1 INPUT [ANC] 189.0 
178.1 INPUT [ANC] 190.0 
178.1 INPUT [ANC] 191.0 
178.1 INPUT [ANC] 192.0 
178.1 INPUT [ANC] 193.0 
178.1 INPUT [ANC] 194.0 
178.1 INPUT [ANC] 195.0 
178.1 INPUT [ANC] 196.0 
178.1 INPUT [ANC] 197.0 
179.1 INPUT [ANC] 154.1 
180.0 INPUT [ANC] 155.0 
181.0 INPUT [ANC] 156.0 
182.0 INPUT [ANC] 157.0 
183.0 INPUT [ANC] 158.0 
184.0 INPUT [ANC] 159.0 
185.0 INPUT [ANC] 160.0 
186.0 INPUT [ANC] 161.0 
187.0 INPUT [ANC] 162.0 
188.0 INPUT [ANC] 163.0 
189.0 INPUT [ANC] 164.0 
190.0 TYPE NP_FILE
190.0 NAME /5100/mounts
191.0 INPUT [ANC] 166.0 
192.0 INPUT [ANC] 167.0 
193.0 INPUT [ANC] 168.0 
194.0 INPUT [ANC] 169.0 
195.0 INPUT [ANC] 170.0 
196.0 INPUT [ANC] 171.0 
197.0 TYPE NP_FILE
197.0 NAME /filesystems
177.1 INPUT [ANC] 178.1 
END: 104
BEGIN: 105
177.1 FREEZETIME 1515495434.053339031
END: 105
BEGIN: 106
178.1 FREEZETIME 1515495430.049545284
178.2 INPUT [ANC] 124.1 
177.2 INPUT [ANC] 178.2 
END: 106
BEGIN: 107
198.0 INODE 49157
198.0 NAME /4913
198.0 TYPE FILE
END: 107
BEGIN: 108
198.0 UNLINK ---
END: 108
BEGIN: 109
199.0 INODE 49157
199.0 NAME /2.txt
199.0 TYPE FILE
END: 109
BEGIN: 110
199.0 FREEZETIME 1515495455.556383711
END: 110
BEGIN: 111
199.1 INPUT [ANC] 178.2 
END: 111
BEGIN: 112
124.2 UNLINK ---
END: 112
BEGIN: 113
177.2 UNLINK ---
END: 113
