file: /ME/proftpd-normal/k00000000009.twig
BEGIN: 114
200.0 INODE 49153
200.0 NAME /.3.txt.swp
200.0 TYPE FILE
END: 114
BEGIN: 115
201.0 INODE 49154
201.0 NAME /.3.txt.swx
201.0 TYPE FILE
END: 115
BEGIN: 116
201.0 UNLINK ---
END: 116
BEGIN: 117
200.0 UNLINK ---
END: 117
BEGIN: 118
202.0 INODE 49153
202.0 NAME /.3.txt.swp
202.0 TYPE FILE
END: 118
BEGIN: 119
202.0 FREEZETIME 1515495463.923162668
END: 119
BEGIN: 120
203.0 ARGV [vi][3.txt]
203.0 EXECTIME 1515495463.788440708
203.0 TYPE PROC
203.0 PID 5238
203.0 NAME /bin/vi
203.0 FORKPARENT [ANC] 204.0 
203.0 FREEZETIME 1515495463.788440708
203.1 INPUT [ANC] 205.0 
203.1 INPUT [ANC] 206.0 
203.1 INPUT [ANC] 207.0 
203.1 INPUT [ANC] 208.0 
203.1 INPUT [ANC] 209.0 
203.1 INPUT [ANC] 210.0 
203.1 INPUT [ANC] 211.0 
203.1 INPUT [ANC] 212.0 
203.1 INPUT [ANC] 213.0 
203.1 INPUT [ANC] 214.0 
203.1 INPUT [ANC] 215.0 
203.1 INPUT [ANC] 216.0 
203.1 INPUT [ANC] 217.0 
203.1 INPUT [ANC] 218.0 
203.1 INPUT [ANC] 219.0 
203.1 INPUT [ANC] 220.0 
203.1 INPUT [ANC] 221.0 
203.1 INPUT [ANC] 222.0 
204.1 INPUT [ANC] 179.1 
205.0 INPUT [ANC] 180.0 
206.0 INPUT [ANC] 181.0 
207.0 INPUT [ANC] 182.0 
208.0 INPUT [ANC] 183.0 
209.0 INPUT [ANC] 184.0 
210.0 INPUT [ANC] 185.0 
211.0 INPUT [ANC] 186.0 
212.0 INPUT [ANC] 187.0 
213.0 INPUT [ANC] 188.0 
214.0 INPUT [ANC] 189.0 
215.0 TYPE NP_FILE
215.0 NAME /5238/mounts
216.0 INPUT [ANC] 191.0 
217.0 INPUT [ANC] 192.0 
218.0 INPUT [ANC] 193.0 
219.0 INPUT [ANC] 194.0 
220.0 INPUT [ANC] 195.0 
221.0 INPUT [ANC] 196.0 
222.0 TYPE NP_FILE
222.0 NAME /filesystems
202.1 INPUT [ANC] 203.1 
END: 120
BEGIN: 121
223.0 INODE 49154
223.0 NAME /4913
223.0 TYPE FILE
END: 121
BEGIN: 122
223.0 UNLINK ---
END: 122
BEGIN: 123
224.0 INODE 49154
224.0 NAME /3.txt
224.0 TYPE FILE
END: 123
BEGIN: 124
224.0 FREEZETIME 1515495466.738605867
END: 124
BEGIN: 125
203.1 FREEZETIME 1515495464.009178302
203.2 INPUT [ANC] 149.1 
224.1 INPUT [ANC] 203.2 
END: 125
BEGIN: 126
149.2 UNLINK ---
END: 126
BEGIN: 127
202.1 UNLINK ---
END: 127
