\section{Conclusions}\label{sec:conclusions}

Detecting intrusion behavior variants has long been a great challenge. We have presented P-Gaussian, a novel provenance-based Gaussian distribution scheme to accurately describe and identify intrusion behavior variants when their sequence length increases or sequence order transforms. We have further developed a prototype that achieves high efficient and real-time detection performance on big provenance streams by exploiting the parallelism of provenance processing using multiple Redis instances and multi-threading technology in multi-core environments. We also classify hot and cold provenance to accelerate forensic analysis and reduce provenance storage overhead simultaneously. Experimental results have proven the performance and efficiency of our system and method.

%$\frac{C_{3}^{1}}{8}=3/8$, $\frac{C_{3}^{2}}{8}=3/8$, $C_{3}^{2}$, $C_{3}^{3}$,

%$C_{3}^{0}+C_{3}^{1}+C_{3}^{2}+C_{3}^{3}=8$

%high detection accuracy by using provenance to clearly express and reveal the relation between infected file and the invasion process. In addition, it overcomes the influence introduced by the sequence transformation. In future work, we would demonstrate its efficiency on more applications and compare this detection method with more intrusion detection methods.

%The existing host-based intrusion detection methods typically explore the sequencethei
%of system call or Unix shell command to detect the malicious programs. However, these
%methods do not perform well on detecting the virus with new variants because they
%do not record how these virus function in the computer system. We propose provenance graph based
%Gaussian Distribution detection scheme, which comprises two key design features: (1) it
%utilizes provenance, the history of an object, to record the data flow between infected files
%and the virus process. (2) it adopts Gaussian Distribution principle to compute the
%similarity between the provenance path and the intrusion behaviour.
%We present the design and performance evaluation of PG, a
%provenance-based intrusion detection system using Gaussian Distribution for similarity
%detection. Experimental results on widely-used real world applications demonstrate the
%performance and efficiency of our system.

%\noindent\textbf{\Large Acknowledgements}
\section*{Acknowledgments}

We thank the anonymous reviewers for their constructive and detailed comments.
This work was supported in part by the National Science Foundation of China under Grant No. U1705261 and 61821003, CCF-NSFOCUS KunPeng research fund, Wuhan Application Basic Research Program under Grant No. 2017010201010104, Hubei Natural Science and Technology Foundation under Grant No. 2017CFB304, and the Fundamental Research Funds for the Central Universities under Grant No. 2019kfyXKJC021.
Corresponding author: Yulai Xie, ylxie@hust.edu.cn

%We thank Wei Chen for her help with the experimental setup. This
%work was supported in part by the National Basic Research 973
%Program of China under Grant No. 2011CB302301. This work was also
%supported in part by the National Science Foundation under award
%IIP-0934401. We also thank the sponsors of the SSRC and CRIS,
%including the National Science Foundation, Los Almos National
%Laboratory, LSI, IBM Research, NetApp, Samsung Information Systems
%America, Seagate Technology, Northrop Grumman, Symantec, Hitachi,
%CITRIS, the Department of Energy Office of Science, the NASA Ames
%Research Center and Xyratex.
