

\section{Evaluation}
\label{sec:evaluation}

% 1.number of events in training set and test set
% 2.number of paths & number of dependencies (i.e., edges) in each rule database for each application (assume rule database is a provenance graph)
% 3.length distribution in rule database & length distribution in test set in each application
% 4.detection rate & false alarm rate
% 5.detection time

We first describe the experimental setup including the application and workload, and then we evaluate the P-Gaussian scheme and system with respect to the performance and overhead.

\subsection{Experimental Setup}

%The experiments use Linux virtual machine RedHat 7.3 (kernel
%version 2.4.29) on the Windows platform, and install PASSv1 in the
%system, so that it supports provenance collection. For the hardware
%configuration of the host, we use Genuine Intel (R) Core 2 CPU
%P8400 2 * 2.26\,GHz processor, 1\,GB of RAM, and 250\,GB hard
%drive.

%The machine that launches attack runs BackTrack 5R3 (kernel
%version 3.2.6) and metasploit framework. It has Intel(R) Core (TM)2 Duo CPU P8400 @2.26\,GHz processor, and 3\,GB of
%RAM.



%The experimental machine runs Fedora 2.6.23.17 operating system. It has 1\,GB of RAM and 50\,GB hard drive, and installs PASSv2 (Linux 2.6.23.17)~\cite{Muniswamy-Reddy09} system to collect the provenance that describes intrusion behavior.

\begin{table*} [!htbp]
\renewcommand{\arraystretch}{1.3}
\caption{Basic Descriptions for a Variety of Normal and Vulnerable Applications Used in Intrusion Detections. }\label{Datasets}
\centering
%\begin{tabular}{|p{1.6cm}|p{3.0cm}|p{1.4cm}|p{1.4cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|}\hline
\begin{tabular}{p{1.6cm}p{4.8cm}p{0.7cm}p{0.7cm}p{0.8cm}p{1.4cm}p{1.5cm}p{1.6cm}p{1.2cm}}\toprule
Application&Description&\# of traces&\multicolumn{3}{c}{Training set}&\multicolumn{2}{c}{Test set}&Provenance system\\ \cmidrule(r){4-6} \cmidrule(r){7-8} & & & \# of traces & \# of nodes & \# of dependencies & \# of normal traces&\# of intrusion traces\\ \midrule
blast-lite&A simple instance of the Blast biological workload&1&1&350&628&1&0&PASS\\
postmark&The PostMark file system benchmark&1&1&7818&4777&1&0&PASS\\
%linux-apr13&Build of the Linux kernel&15&138285&1355651&7&5&0\\
%am-utils&Compilation of am-utils&1&83524&195579&1&1&0\\
patch-apr17&Patching the Linux kernel &2&1&64645&33919&1&0&PASS\\
chall3&Image processing using workflow&2&1&14707&11273&1&0&PASS\\
cp-lite&copy a file&1&1&55&119&1&0&PASS\\
elaine-oct25&A researcher developed a python application and wrote a conference paper&47&40&117069&292071&7&0&PASS\\
NetBSD&Build of several components of NetBSD&616&300&5254454&8762678&50&0&PASS\\
vsftp (CVE-2011-2523)&A secure FTP server&510&50&19515&15213&350&110&PASS\\
samba (CVE-2007-2447)& A program that implements the SMB (Server Messages Block) protocol and provides file sharing services&210&10&1897&7367&90&110&PASS\\
distcc (CVE-2004-2687)&A distributed, C++ compiler tool&333&19&1468&1142&204&110&PASS\\
%flash&Adobe flash player, a runtime that executes and displays content from a provided SWF file &300&200&50&50\\
proftp (N/A)&Highly configurable GPL-licensed FTP server software&162&80&11776&13222&60&22&PASS\\
phishing email (CVE-2002-1337)&A user clicks a web page link in an email to open the firefox browser that downloads a malicious backdoor program. The user wrongly executes it that automatically sends sensitive data outside&227&50&64379&70522&77&100&PASS\\
ImageTragick (CVE-2016-(3714~3718))&An attacker uploads a malicious image file which is executed and generates a remote shell in the attacker's host&120&50&109505&112873&20&50&PASS\\
Ransomware Attack (N/A)&The attacker exploits the vulnerability of the Redis database and gets the root shell. Then it encrypts the database and leaves a note in the home directory of the user. The user can access the database only after it has paid the bitcoins&134&47&23045&19755&37&50&PASS\\
Tomcat (CVE-2017-12617)&Tomcat programs in versions 8.0.0.RC1 to 8.0.46 can upload JSP files to the server through a special request package. The code contained in the files will be executed by the server. An attacker can exploit this vulnerability to execute malicious code to gain privileges.&201&100&72764&66811&51&50&SPADE\\
WordPress (CVE-2019-8943)&WordPress programs prior to version 4.9.9 allow path traversal to find available
path to write. An attacker can upload a special image containing PHP malicious code. By executing the code, the attacker can obtain the control of the intruded host.&200&100&76125&67170&50&50&SPADE\\

Samba (CVE-2017-7494)&The intruder exploits the vulnerability of Samba in its version 4.4.13 and attains the root shell. &300&100&3255&6397&100&100&CamFlow\\
Webmin (CVE-2019-9624)&The Webmin has a vulnerability in its version 1.900. The attacker exploits the vulnerability and attains the root shell. Then she makes a large number of illegal operations.& 258&100&5691&15506&94&64&CamFlow\\

DARPA APT trace&A wide variety of normal user behavior in APT test in the DARPA Transparent Computing (TC) program~\cite{Darpa18}. These behaviors are from a particular TA1 performer during the Engagement \#3 activity period. &287&19&1191481	&1498713&268&0&audit\\ \bottomrule
\end{tabular} \end{table*}


 % \begin{table}[ht] \footnotesize \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize} \centering \caption{Description of vulnerable applications}
%\begin{tabular}{ccc} \toprule
%Application&Version&CVE\\ \midrule
%vsftp&2.3.4&CVE-2011-2523\\
%%sendmail&8.11.6&CVE-2003-0161\\ \hline
%%mysql&5.0.51a&N/A\\ \hline
%samba&3.0.21&CVE-2007-2447\\
%distcc&2.16&CVE-2004-2687\\
%%flash&9.0.151.0&CVE-2008-5499\\
%proftp&1.3.3c&N/A\\
%phishing email&8.11.4&CVE-2002-1337\\
%ImageTragick&6.9.3-7&CVE-2016-(3714~3718)\\
%Ransomware attack&3.0.0&N/A\\  \bottomrule
%\end{tabular}\label{application} \end{table}

%\begin{figure*}[t] \centering \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize} \subfigure[Vsftp]{ \label{roc:subfig:a}
%\includegraphics[width=1.5in]{figure/vsftp.eps}} \hspace{0in}
%\subfigure[Distcc]{ \label{roc:subfig:b}
%\includegraphics[width=1.5in]{figure/distcc.eps}} \hspace{0in}
%\subfigure[Samba]{ \label{roc:subfig:c}
%\includegraphics[width=1.5in]{figure/samba.eps}} \hspace{0in}
%\subfigure[Adobe flash player]{ \label{roc:subfig:d}
%\includegraphics[width=1.5in]{figure/flash.eps}}
%\caption{ROC curves
%showing intrusion detection rate versus the false alarm rate for Syscall and PIDAS with
%different path length from $3$ to $5$ for
%different applications.} \label{roc} \end{figure*}

%\begin{figure*} \begin{center} \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize}
%  %Requires \usepackage{graphicx}
% \includegraphics[width=0.9\textwidth]{figure/total-new.eps}\\
% \caption{Detection rate and false alarm rate versus threshold for Syscall and PIDAS with $W$ from $3$ to $5$ for different applications}\label{fig:total-new} \end{center} \end{figure*}

%The experimental host machine runs Windows 8.1 Pro 64-
%bit operating system, with two Intel(R) Core(TM) i7-6700
%CPU @3.40GHz and 32GB memory. The virtual machine
%on it runs Pagoda intrusion detection framework. It install-
%s Ubuntu 16.04.1 operating system, with four processors,
%16GB memory, and 60GB hard disk.

The experiments are performed on a virtual machine on a host with four Intel(R) Core(TM) i7-6700
CPU @3.40GHz with 32GB RAM. The virtual machine has four processors,
16GB RAM, and runs Ubuntu 16.04.1. The version of Redis is 3.0.3. The experiments use seventeen application traces from three provenance systems or tools (i.e., PASS, SPADE and audit respectively). The PASS traces include seven normal applications~\cite{Xie13} and seven vulnerable applications as shown in Table~\ref{Datasets}. The datasets are available online (http://yulaixie.cn/). The DARPA APT trace includes a wide variety of normal user behavior in APT test and is publicly available~\cite{Darpa18}. This trace originally consists of a set of files which are the output from a particular Technical Area performer. As each of these files is very big and some of these files contain invalid data, we choose a representative trace file (ta1-trace-e3-official-1.json) that contains valid and useful data. Further, we extract the dependency relationships from the file and map the nodes in each relationship into integer numbers. Then we use K-means algorithm to cluster these relationships into different events. Each event contains not more than 1000 relationships to avoid too long detection time. We select a part of the events as the training set and the rest as test set to make the false alarm rate as low as possible.
In general, these four kinds of application traces represent different workload types which include biological workload, filesystem workload, system compiling workload, and application server workload. They vary in different size and have different number of provenance traces for the training set and test set. For instance, the size of blast-lite is only 95\,KB, while the size of NetBSD can be 6\,GB.

%The CVE for vulnerable applications is shown in Table~\ref{application}.

The normal applications are mainly used to demonstrate whether the intrusion detection system has a low false alarm rate. The data sets for vulnerable applications include both normal and intrusion traces. The first four vulnerable applications~\cite{Xie16} in PASS traces are commonly used server workloads that have a vulnerability in their low software versions. Phishing email \cite{Ma16} simulates the typical APT attack by cheating users to click a malicious email link. ImageTragick and Ransomware \cite{Hassan18} are typically occurred attack types that have multiple variants in their executions. Tomcat, WordPress and Webmin are server applications that have recently been exploited. 

For applications that are vulnerable to remote attacks, we simulate an attacker to initiate an exploit via the Metasploit Framework from a remote machine. After attaining the root shell, the attacker can perform any operations she want. Typical operations include files download, read, write, deletion, etc. These operations generate syscalls that are intercepted by the PASS, SPADE or CamFlow collection components and then converted to the provenance information. For applications that are vulnerable to local attacks, the intruders directly execute attack programs on the local machine, and then perform illegal activities which are captured by the provenance collection components.

To achieve the completeness of the training set, the training set has covered different application behavior. For instance, the training set for vsftp includes files upload, download, read, write, and deletion. We have also tried different number of training traces to test the false alarm rate. The training is stopped only when the false alarm rate is as low as possible. For the DARPA APT trace, we also put provenance dependency relationships and their duplicates in training set and test set respectively in order to achieve a low false alarm rate. Table~\ref{Datasets} also shows the number of nodes and dependency relationships in the training set. The intrusion traces in the test set include two types. One is the real attack exploits and payloads. The other is the transformed attacks. These operations include two aspects: (1) reverse the order of operations; (2) add redundant operations to the original intrusion path.

%Note that we use ``flash'' to represent ``adobe flash player'' for simplicity.

%\begin{itemize}
%
%\item \textbf{Vsftp}: A popular FTP server that incorporates secure properties. It has a
%backdoor vulnerability on its version 2.3.4. The remote attacker can acquire the
%root shell by exploiting this vulnerability.
%
%\item \textbf{Samba}: A file server that provides the file
%sharing service in local area network. The intruder can exploit the command execution vulnerability in its version 3.0.20 through 3.0.25 to attain shell.
%
%\item \textbf{Distcc}: A distributed C/C++ compiler tool that can be distributed in different machines to process computation workloads. Its version 2.X has a buffer overflow
%loophole that can be exploited by the remote attacker to attain a user shell.
%
%\end{itemize}

%%Adobe flash player provides
%the video service, however, its version 10.0.12.36, and 9.0.151.0 and prior has a vulnerability
%that allows remote attacker to execute arbitrary code when the browser loads a crafted SWF file.

%%We do not choose
%the classic intrusion datasets such as DARPA~\cite{Darpa98} or UNM intrusion traces~\cite{Unm96}, because they are system call-based intrusion traces that do not record the dependency relationship between objects such
%as files and processes, thus cannot generate provenance. On the other hand, they are already out-of-date.

%and have been criticised in many literatures~\cite{Mahoney03,McHugh00}.


%For Samba, For distcc, we compile
%ordinary programs (such as OpenSSH, apache server, etc) with
%different number of concurrent connections in each run.


%Since the user behavior profile is described via recording provenance, we also investigate the provenance paths and dependencies (i.e., relationships) in rule databases as shown in Table~\ref{dependence}. The second column shows the number of paths to build the rule database for each application. The third and fourth columns show the number of dependencies and unique dependencies in these paths respectively. We see that a large number of paths have been used to generate the rule database for each application. The number of paths and dependencies in distcc are the largest because a large number of relationships have been generated when the distcc compiler processes the randomly generated temporary files. Meanwhile, a large number of duplicated dependencies exist in the paths in these applications. The main reason is that the nodes with the same name are only stored once in the rule database, even though these nodes have different version number. The other reason is that some dependencies such as ``$/usr/local/samba/sbin/smbd \to /bin/sh$" and ``$/usr/local/bin/distccd \to /bin/sh$" are automatically generated to acquire a root shell for the intruders during every intrusion.
%
%Table~\ref{path-length} further shows the length distribution of paths in rule database. The length of paths in vsftp is only $3$ or $4$, of which most of the paths are common such as ``$/etc/vsftpd.conf \to /bin/sh \to /bin/vi \to /1.txt$". However, as the execution of samba process depends on many other processes such as ``$/usr/local/samba/sbin/nmbd$" and ``$/usr/local/samba/var/locks/messages.tdb$", the length of paths in samba can be $8$.

%We also find that some dependencies occur very frequently. For instance, the dependency ``$vsftpd \to vsftpd$" occur $1050$ times, and the dependency ``$vsftpd \to socket$" occur $2362$ times. These dependencies are generated to establish session during every vsftp connect and visit.

%for every application: 1./bin/sh -> /bin/vi 2./usr/local/samba/sbin/smbd -> /bin/sh; /usr/local/bin/distccd -> /bin/sh;


%\begin{table} \footnotesize \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize} \centering \caption{Number of events in training set and test set for each application} \label{trace}
%\begin{tabular}{|l|p{1.7cm}|p{1.7cm}|p{1.6cm}|} \hline
%\multirow{2}{*}{Application}&Training set&\multicolumn{2}{|c|}{Test set}\\
%\cline{2-4} &Number of Intrusion events&Number of Intrusion events&Number of Normal events \\
%\hline Vsftp&200&130&200\\
%\hline Samba&360&130&90\\
%\hline Distcc&228&130&70\\
%%\hline Adobe flash player&200&50&50\\
% \hline \end{tabular}
%\end{table}


%\begin{table} \footnotesize \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize} \centering \caption{Number of paths and dependencies to build rule database for each application} \label{dependence}
%\begin{tabular}{|l|p{1.6cm}|p{1.8cm}|p{1.6cm}|} \hline
%Application&Number of paths&Number of dependencies&Number of unique dependencies \\
%\hline Vsftp&8384&32832&456\\
%\hline Samba&8770&43953&230\\
%\hline Distcc&15579&58386&247\\
%%\hline Adobe flash player&201525&8558\\
% \hline \end{tabular}
%\end{table}



% \textbf{Ptrace:} It is a system function used to debug the program in the Linux
%system. It can attach to a process, then monitor and control the
%execution of the process. When the requested function of a process
%is in a module, the kernel will derive a child process, and change
%its execution permission from ordinary user to the root user. If the
%child process has been attached by ptrace before its permission is
%changed, the attacker can insert arbitrary code into the child
%process and run it using the root user privilege.

% \textbf{Sendmail:} This is one of the most popular mail transfer agent.
%It uses a static buffer to store the data to be forwarded. However,
%an attacker can write a specific address data to the buffer to make
%it overflow, and thereby obtaining execution permissions (typically
%root privilege). After the attacker gain root privilege, she can
%illegally view and modify a large number of files, and can also
%control the system remotely through placing the back door.

% \textbf{Vsftp:} It is a very secure FTP server, but its version 2.3.4 has a
%backdoor that can be exploited by the remote attacker to attain the
%root shell.

% \textbf{Distcc:} This is a distributed C/C++ compiler tool whose execution can
%generate a distccd daemon that can process computation workloads
%sent by distcc. The remote attacker can exploit the buffer overflow
%loophole in the distcc version 2.X to attain a user shell.

% \textbf{Mysql:}

% \textbf{Samba:}

\subsection{Similarity Value}

\begin{figure} \begin{center} \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.45\textwidth]{figure//normal-similarity.eps}\\
 \caption{Similarity value for all normal applications. The similarity values for elaine-oct25 and NetBSD are the average values across all the elaine-oct25 or NetBSD traces.}\label{fig:normal-similarity} \end{center} \end{figure}

The similarity value indicates whether an intrusion has happened by comparing the sequences between the training set and test set. We first measure the similarity value for all the PASS normal applications for P-Gaussian and LCS \cite{Lueker09} as shown in Figure \ref{fig:normal-similarity}. A large similarity value will be more likely to avoid false alarms. The similarity values are large (0.799--0.986) for blast-lite, postmark and cp-lite since these applications use the same single trace for both training set and test set. The similarity values for chall3 are also large ($0.9$ for LCS and $0.986$ for P-Gaussian) because its test trace is generated using the completely same process and arguments as the training process. The difference just lies in that the process in the test trace does not execute successfully and can be viewed as a variant of the training trace. However, P-Gaussian outperforms LCS by 5.92\%--12.3\% on all these traces, indicating that it exploits more common sequences between the trace and itself or its variant. The similarity values for patch-apr17, elaine-oct25 and NetBSD are comparatively small since they compile different files between training traces and test traces. However, similarly, P-Gaussian still achieves comparable or better performance on these data sets.

\subsection{False Alarm Rate and Detection Rate}

%This section will add the comparison with the system-call baseline method
%maybe add the comparison with HMM, and before this subsection, we can
% measure how the number of relationships increases witS_h the total number
% of provenance trace (can use the existing PASS trace)

%\begin{table} [!htbp]
%\renewcommand{\arraystretch}{1.3}
%\caption{Comparison Between Pagoda and PIDAS on Whether the Single Normal Provenance Trace in Test Set Has Been Labeled as Anomaly.  }\label{Normal-single}
%\centering
%\begin{tabular}{p{1.6cm}p{1.4cm}p{1.4cm}}\toprule
%Application&Gaussian & LCS &PIDAS\\ \midrule
%blast-lite&No&No&No\\
%postmark&No&No&No\\
%am-utils&No&No\\
%patch-apr17&No&Yes\\
%linux-apr13&Yes&Yes\\
%NetBSD&Yes&Yes\\ \bottomrule
%\end{tabular} \end{table}



%\begin{figure*} \begin{center} \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize}
%  %Requires \usepackage{graphicx}
% \includegraphics[width=0.9\textwidth]{figure//total-detect.eps}\\
% \caption{Detection rate and false alarm rate versus threshold for Gaussian, LCS, Syscall, and PIDAS for different applications}\label{fig:total-detect} \end{center} \end{figure*}

To further evaluate the effectiveness of P-Gaussian, we compare it with FRAP~\cite{Han17}, Pagoda~\cite{Xie18}, PIDAS~\cite{Xie16}, and LCS \cite{Lueker09} on ten applications from three collection systems as shown in Tables~\ref{Datasets}. The first three methods are all provenance based intrusion detection methods developed in recent years. For fairness, LCS also uses the provenance graph based similarity calculation method after computing the sequence similarity for each path. For P-Gaussian and LCS, the threshold $T$ is set to judge whether the provenance graph of user behavior is similar to the intrusion behavior profile in the rule database. For PIDAS, the threshold $T$ is set to judge whether a certain length of provenance path is suspicious enough to be generated by intrusion behavior. The length is three as it is the recommended result~\cite{Xie16}. For Pagoda, it judges intrusion by considering both the anomaly degree of a single path and the whole provenance graph. The alarm is sounded when either of the anomaly degree exceeds the predefined threshold. For FRAP, it computes the feature vector of the provenance records in a sliding window and identifies the intrusion instance outside of the existing clusters using the K-means clustering algorithm. The detection rate shows the percentage of intrusion behaviors that are correctly classified. The false alarm rate reveals the percentage of normal behaviors that are reported as intrusions.


 \begin{figure*} \centering \subfigure[]{
 \label{roc:subfig:a}
 \includegraphics[width=0.35\textwidth]{figure//averageroc.eps}}
 \hspace{0.2in} \subfigure[]{
 \label{roc:subfig:b}
 \includegraphics[width=0.35\textwidth]{figure//medianroc.eps}}
 \caption{ Composite result for all the intrusion methods on all provenance intrusion data sets in PASS traces. The point located in the upper left corner has a higher detection rate and a lower false alarm rate, and thus shows a better performance. P-Gaussian performs the best in all the intrusion detection algorithms.
 }\label{roc} \end{figure*}


 \begin{table*} [!htbp]
\renewcommand{\arraystretch}{1.3}
\caption{Breakdown of PASS vulnerable traces for different detection methods. }\label{roc-Datasets}
\centering
\begin{tabular}{ccccccccccc}\toprule
Application&\multicolumn{5}{c}{Average false alarm rate}&\multicolumn{5}{c}{Average detection rate}\\
\cmidrule(r){2-6} \cmidrule(r){7-11} & P-Gaussian& FRAP& Pagoda& LCS& PIDAS& P-Gaussian& FRAP& Pagoda& LCS& PIDAS\\ \midrule

vsftp &0.061&	0.1&	0.99&	0.056&	0.055&	0.85&	0.99&	0.664&	0.645&
0.393\\
samba & 0.097&	0.98&	0.506&	0.084&	0.062&	0.89&	1&	0.664&	0.718&
0.646\\
distcc &0.097&	0.006&	0.132&	0.122&	0.062&	0.746&	0&	0.664&	0.561&
0.433\\
proftp &0.18&	0.52&	0.57&	0.18&	0.53&	0.95&	0.91&	1&	0.90&
1\\
phishing email &0.34&	0.974&	0.222&	0.293&	0.909&	0.80&	0.97&	0.603&	0.737&
0.5\\
ImageTragick &0.306&	0.55&	0.322&	0.356&	0.533&	0.647&	1&	0.922&	0.624&
0.907\\
Ransomware Attack &0.345&	0.784&	0.249&	0.369&	0.225&	0.953&	0.98&	0.993&	0.933&
0.94\\ \bottomrule

\end{tabular} \end{table*}




%The ``Hamming distance'' method finds the strongest anomaly signal in a trace by first computing the minimal ``Hamming distance'' $d_{min}$ for each sequence, and then selecting the maximum $d_{min}$, called S\_{A}. If $S\_{A}/k$ ($k$ is the length of the system call sequence) equals or exceeds a predefined threshold $T$, then this trace will be judged as anomaly behavior. The value of $d_{min}$ is acquired by looking for the minimum difference between
%each new system call sequence and all the sequences in the rule database.
%All the system calls are intercepted when collecting provenance. The sequence length is six (i.e., $k=6$) as it is the published best result~\cite{Hofmeyr98}.




%For the syscall-based method, $T$ is chosen to judge whether a number of system calls in a sequence have not been seen in the rule database. Correspondingly, the threshold is set to be $0.15$, $0.3$, $0.45$, $0.6$, $0.75$, and $0.9$ to judge that if $1$, $2$, ..., or $6$ system calls in a sequence of length six are different from the sequences in the rule database.

1)PASS trace. We evaluate the detection performance by plotting the average and median results of all the intrusion data sets using ROC curve as shown in Figure \ref{roc}. Each point in the figure shows the performance of a method at a certain threshold. The best results are achieved by the points in the top-left corner. FRAP has only one point in the figure as it does not define multiple thresholds but judges whether an intrusion instance is located in the existing clusters in the rule database. As P-Gaussian is significantly impacted by the similarity between an input provenance graph and the rule database, Figure \ref{roc} mainly shows the points with a proper similarity value that may be practical useful.

P-Gaussian performs the best in total. Specifically, it has a lower false alarm rate and a higher detection rate in the median case. This indicates that the average performance has been impacted by the worst numbers and the majority of the cases show a very good performance in practical. LCS has a vast distribution in both detection rate and false alarm rate. It does not perform well in some cases since it has lower detection accuracy than P-Gaussian on identifying the intrusion behavior variants with the sequence length increase.


Both PIDAS and Pagoda have a worse performance than P-Gaussian. For PIDAS, the increase in sequence length in the variants makes some of the provenance paths not suspicious any more, resulting in a decrease in detection rate. Yet, PIDAS uses only one provenance path but not a whole provenance graph to judge the program behavior, thus the false alarm rate is higher than P-Gaussian. Though Pagoda identifies intrusion by considering both single provenance path and the whole provenance graph, it cannot detect the variants with the sequence length increase. For FRAP, it does not achieve good performance on false alarm rate. The typical reason is that it only uses a part of provenance records (i.e., provenance in a sliding window) that cannot represent the whole provenance graph feature.

We further investigate the performance results of individual datasets as shown in Table~\ref{roc-Datasets}. P-Gaussian achieves the best tradeoff between detection rate and false alarm rate in most of the applications. The average false alarm rates of P-Gaussian for phishing email, ImageTragick and Ransomware are a little high. This is because the normal sequence may have some common items with the anomaly sequence in the rule database. When the threshold is small, the provenance graph that contains a large number of such normal sequences may easily be judged as anomalous. The average detection rates of P-Gaussian for distcc and ImageTragick are not high. The main reason is that the intruders have performed a large number of normal behaviors to interfere the detection. This makes the anomaly degrees of both the provenance path and the whole provenance graph are low. Thus the provenance graph that describes the intrusion behavior will have a low similarity value to the rule database. Thus it cannot be accurately identified when the threshold is large.

  \begin{figure*} \centering \subfigure[tomcat]{
 \label{roc-spade:subfig:a}
 \includegraphics[width=0.35\textwidth]{figure//tomcat.eps}}
 \hspace{0.2in} \subfigure[wordpress]{
 \label{roc-spade:subfig:b}
 \includegraphics[width=0.35\textwidth]{figure//wordpress.eps}}
 \caption{ ROC curves of different SPADE application traces for different intrusion detection methods. The point located in the upper left corner has a higher detection rate and a lower false alarm rate, and thus shows a better performance.
 }\label{roc-spade} \end{figure*}

  \begin{figure*} \centering \subfigure[samba]{
 \label{roc-webmin:subfig:a}
 \includegraphics[width=0.35\textwidth]{figure//samba.eps}}
 \hspace{0.2in} \subfigure[webmin]{
 \label{roc-webmin:subfig:b}
 \includegraphics[width=0.35\textwidth]{figure//webmin.eps}}
 \caption{ ROC curves of different camflow application traces for different intrusion detection methods. The point located in the upper left corner has a higher detection rate and a lower false alarm rate, and thus shows a better performance.
 }\label{roc-camflow} \end{figure*}

2) SPADE trace. Fig.~\ref{roc-spade} shows ROC curves of two SPADE application traces for different intrusion detection methods. P-Gaussian performs the best in the most of the case. FRAP has a low detection rate as it only considers part of the event graph as detection object. Pagoda has a vast distribution in the false alarm rate, especially the false alarm rate is very big when the graph threshold is small. Similarly, P-Gaussian achieves a low detection rate when the threshold is small, which makes two provenance sequences more easily be judged as similar. This indicates that we can choose a proper threshold to achieve the best result.

3) CamFlow trace. Fig.~\ref{roc-camflow} shows ROC curves of two camflow application traces for different intrusion detection methods. P-Gaussian also performs the best in the most of the case. FRAP performs not good as it only considers part of the provenance graph in a sliding window as detection object. Pagoda has a high false alarm rate, even when the graph threshold is small. Similar to SPADE trace, P-Gaussian achieves a low detection rate when the threshold is small. We can choose a proper threshold to achieve the best result.

4) DARPA APT trace. As we put provenance information and its duplicates in training set and test set respectively, the provenance path in the test set can be also found in the rule database. Thus the false alarm rates of P-Gaussian and Pagoda that depend on path comparison are both 0. The false alarm rate of FRAP is 165/268 when the iteration times of generating a feature vector from the provenance graph is four. This false alarm rate can only be decreased to 114/268 when the iteration times is 20 and is hard to be decreased any more. The main reason is that the original training set can form a number of clusters, each of which contains a bunch of similar vectors. Each test instance can also generate a set of vectors that form a cluster. However, the Euler distance between the cluster for test instance and the clusters in the rule database can be beyond the radius of the clusters in the rule database. In this case, the test instance can be wrongly regarded as an anomaly.


%Syscall has high false alarm rate in most of the cases as it judges intrusion considering the anomaly of only one sequence.

%\begin{figure*} \centering \subfigure[Vsftp]{
%\label{fig4:subfig:a} %% label for first subfigure
%\includegraphics[width=2.1in]{figure//detect-vsftp-bianxing.eps}}
%\hspace{0.15in} \subfigure[Samba]{ \label{fig4:subfig:b}
%\includegraphics[width=2.1in]{figure//detect-samba-bianxing.eps}}
%\hspace{0.15in} \subfigure[Distcc]{
%\label{fig4:subfig:c} %% label for second subfigure
%\includegraphics[width=2in]{figure//detect-distcc-bianxing.eps}}
%\caption{Detection rate for transformed sequences for different thresholds (the x-axis)} \label{transform} %% label for entire figure
%\end{figure*}

%Fig.~\ref{fig:total-detect} further gives the performance details
%for individual intrusion data sets at different threshold $T$. The syscall-based method has a high detection rate when the threshold is big, but also has an unaffordable false alarm rate. The false alarm rate is small when the threshold is small, but the detection rate is much lower than both P-Gaussian and LCS. PIDAS, only considers one provenance path but not a whole provenance graph, but has a better tradeoff between detection rate and false alarm rate than syscall in most of the case. This indicates that provenance-based detection method has a better detection precision than syscall-based method.

%This is because a subset of syscall sequence whose internal system call order has changed when the order of intrusion operations has been changed, cannot be identified in the rule database. However, the provenance sequence still keeps its internal node-node order during this process, and thus can be correctly detected.

%Compared to LCS and PIDAS, P-Gaussian has a comparable or better performance on the false alarm rate on all the intrusion data sets, and has a higher detection rate, especially when the threshold is bigger than $0.5$ for vsftp, samba, and distcc. We further explore the detection rate for transformed sequences on these three applications in Fig.~\ref{transform}, which shows the similar result. This is because when the sequences to be detected are transformed to be longer, the value of LCS decreases dramatically, but the value of P-Gaussian still does not change. When the threshold is big, the value of LCS is more likely to be lower than the threshold. In this case, more intrusion behavior variants with length increase are wrongly judged to be normal in LCS algorithm and thus the detection rate decreases dramatically.




%We also investigate the number of paths correctly detected for different applications as shown in Fig.~\ref{fig:length}. P-Gaussian outperforms LCS on every length. We also see that the biggest performance gap occurs when the length equals 6, 7, and 8 for vsftp. As the accuracy of LCS strongly depends on both the length of sequence in rule database and the sequence to be detected, when the length of sequence to be detected exceeds 6, the value of LCS dramatically decreases when the length of sequence in rule database for vsftp is still only 3 or 4 (see Table \ref{path-length}). Comparatively, the performance of P-Gaussian is only related to the match length, so the performance impact is negligible.
%
%\begin{figure*} \centering \subfigure[Vsftp]{
%\label{fig4:subfig:a} %% label for first subfigure
%\includegraphics[width=2.2in]{figure//vsftp-length.eps}}
%\hspace{0.2in} \subfigure[Samba]{ \label{fig4:subfig:b}
%\includegraphics[width=2in]{figure//samba-length.eps}}
%\hspace{0.2in} \subfigure[Distcc]{
%\label{fig4:subfig:c} %% label for second subfigure
%\includegraphics[width=2in]{figure//distcc-length.eps}}
%\caption{Number of paths correctly detected for different applications. Threshold is $0.7$.} \label{fig:length}
%\end{figure*}
%
%\begin{table} \footnotesize \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize} \centering \caption{Length distribution of paths for each application in rule database} \label{path-length}
%\begin{tabular}{llllllll} \toprule
%\multirow{2}{*}{Application}&\multicolumn{7}{c}{number of paths for different length}\\
%\cmidrule(r){2-8} &2&3&4&5&6&7&8 \\ \midrule
%Vsftp&0&704&7680&0&0&0&0\\
%Samba&0&1196&2471&1964&1847&757&535\\
%Distcc&1732&4561&4374&24&0&0&0\\ \bottomrule
%\end{tabular}
%\end{table}

%\begin{figure*} \centering \subfigure[Normal events]{
%\label{detect-time:subfig:a} %% label for first subfigure
%\includegraphics[width=2.4in]{figure//detection-time-normal.eps}}
%\hspace{0.2in} \subfigure[Intrusion events]{ \label{detect-time:subfig:b}
%\includegraphics[width=2.4in]{figure//detection-time-intrusion.eps}}
%\caption{Detection time for normal events and intrusion events} \label{detect-time} %% label for entire figure
%\end{figure*}

\begin{figure} \begin{center} \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize}
 \includegraphics[width=0.4\textwidth]{figure//threshold.eps}\\
 \caption{Average detection rate and false alarm rate on all the PASS vulnerable applications with different thresholds}\label{fig:detection-threshold} \end{center} \end{figure}

\begin{figure} \begin{center} \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.36\textwidth]{figure//detection-time-thread.eps}\\
 \caption{Detection time and throughput in the case of multiple threads and multiple Redis instances}\label{fig:detect-time} \end{center} \end{figure}

\subsection{Parameters and Threshold Chosen}

For the similarity function $F(m)$ (i.e., Equation (2)), we convert it to normal Gaussian distribution, thus $\mu=0$, $\sigma=1$. We also investigate how the threshold impacts the experimental results as shown in Fig.~\ref{fig:detection-threshold}. The average detection rate and false alarm rate both decrease with the increase of the threshold. This is because it is more difficult and strict to identify an intrusion when the threshold for similarity calculation has increased. Comprehensively, P-Gaussian gets the best result when the threshold is 0.5 by considering the tradeoff between both detection rate and false alarm rate.




\begin{table*} [!htbp]
\scriptsize
\renewcommand{\arraystretch}{1.3}
\caption{Breakdown of PASS vulnerable traces for different thresholds. }\label{threshold-Datasets}
\centering
%\begin{tabular}{|p{1.6cm}|p{3.0cm}|p{1.4cm}|p{1.4cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|}\hline
\begin{tabular}{p{1.5cm}cccccccccccccccccc}\toprule
Application&\multicolumn{9}{c}{False alarm rate}&\multicolumn{9}{c}{Detection rate}\\
\cmidrule(r){2-10} \cmidrule(r){11-19} & 0.1& 0.2& 0.3& 0.4& 0.5& 0.6& 0.7& 0.8& 0.9& 0.1& 0.2& 0.3& 0.4& 0.5& 0.6& 0.7& 0.8& 0.9\\ \midrule

vsftp &0.075&	0.075&	0.07&	0.065&	0.055&	0.055&	0.055&	0.05&	0.05&
1&	1&	1&	1&	1&	1&	0.88&	0.49&	0.29\\
samba & 0.11&	0.11&	0.11&	0.11&	0.1&	0.1&	0.078&	0.078&	0.078&
1&	1&	1&	1&	1&	1&	1&	0.82&	0.18\\
distcc &0.46&	0.1&	0.086&	0.086&	0.086&	0.028&	0.014&	0.014&	0&
0.99&	0.96&	0.81&	0.8&	0.8&	0.73&	0.72&	0.68&	0.23\\
proftp &0.45&	0.42&	0.38&	0.38&	0&	0&	0&	0&	0&
1&	1&	1&	1&	0.91&	0.91&	0.91&	0.91&	0.91\\
phishing email &0.95&	0.90&	0.77&	0.44&	0&	0&	0&	0&	0&
1&	1&	1&	1&	0.99&	0.93&	0.87&	0.41&	0.01\\
ImageTragick &1&	0.8&	0.5&	0.45&	0&	0&	0&	0&	0&
1&	1&	1&	1&	0.96&	0.58&	0.22&	0.04&	0.02\\
Ransomware Attack &1&	0.81&	0.65&	0.65&	0&	0&	0&	0&	0&
1&	1&	1&	1&	1&	1&	0.98&	0.8&	0.8\\ \bottomrule

\end{tabular} \end{table*}

We further see the performance results as shown in Table~\ref{threshold-Datasets}. We think the result is good when the detection rate is above 0.9 and false alarm rate is not more than 0.1. Most of the applications achieve the best result when threshold is still 0.5. Distcc achieves the best result when the threshold is 0.2. This is because distcc has generated different operations in the normal behavior, resulting a low similarity to the rule database. Thus the false alarm rate is low even when the threshold is small. Comparatively, samba achieves the best result when the threshold is 0.7. This is mainly due to a large number of sequences that are similar to the sequences in the rule database generated in the intrusion behavior, resulting in a high detection rate even when the threshold is large.


\subsection{Detection Time and Throughput}


Fig.~\ref{fig:detect-time} shows the detection time and throughput of P-Gaussian in the case of multiple threads and multiple instances for ransomware. Each number was got by running the test six times and computing the average number. Overall, P-Gaussian has got a better performance with the increase of multiple threads and multiple instances. However, the detection performance does not increase by double as the number of threads double. This is because the whole detection process has been divided into three parts: looking for head nodes, computing the similarity value between the paths that start from the head nodes and the paths in the rule database, and computing the similarity value of the whole provenance graph. Only the paths comparison using Gaussian distribution has been speeded up using multiple threads or instances. We have also tried to parallelize the processes of both looking for head nodes and provenance graph similarity calculation. However, we have to use locks to avoid resource contention which may decrease the performance. We also see that the multiple instances do not bring significant performance improvement in the case of the same multiple threads. A possible reason is that multiple instances have to be synchronized. Typically, the similarity calculation of provenance graph needs all the subtotal results of paths on the individual instance. In general, the throughput is not very high because of the frequent sequence similarity comparison. This can be further improved through adopting the specialized hardware such as GPU.

%P-Gaussian has a comparable performance with LCS on detection time. This is because they both first compute the similarity for each path, and then compute the similarity of provenance graph by calculating the sum of similarity of all provenance paths. The Syscall method has a longer detection time. This is because each syscall sequence has to be compared with all the records in the rule database and during each comparison, all the six system calls in a sequence have to be accessed and compared one by one. Comparatively, P-Gaussian and LCS based methods search provenance path in parent or child index databases and they achieve a better performance. Among the three applications, distcc has a relatively much slighter performance improvement than samba and vsftp when using P-Gaussian instead of syscall method. This is because distcc compiler generates a large number of dependencies between temporary files and pipes. This makes provenance path query much slower. We would like to further investigate filtering this part of provenance without losing important information to make the detection much faster. We also see that, PIDAS has the best performance. The main reason is that PIDAS only needs to find one provenance path that is judged to be abnormal, but does not have to traverse the whole provenance graph.

\subsection{Query Time}

We mainly make forensic analysis via initiating the following three kinds of queries:

(Q.1) Given a detection point such as a damaged file, find all the ancestors on which it directly depends.

(Q.2) Given a detection point such as a damaged file, find all the ancestries that contain the intrusion sources and the intermediate nodes along the intrusion path

(Q.3) Search for all the files that an intrusion source has accessed

These queries cover basic cases in forensic analysis and represent different query complexity. The first two queries are backward queries that search for the parents or all the ancestors of a given file respectively. The third query is a forward query that involves the retrieval of all the files that may have been damaged or leaked. To make the test fair, we reboot machine before each test. 

  \begin{table}[ht] \footnotesize\renewcommand{\captionfont}{\footnotesize}\renewcommand{\captionlabelfont}{\footnotesize} \centering \caption{Query time (us) for different intrusion detection methods on vsftp}
\begin{tabular}{cccc} \toprule
Categories&P-Gaussian&Pagoda&FRAP\\ \midrule
Q.1&113&1105&31269\\
Q.2&3801&4162&124532\\
Q.3&46037&106993&85697\\
 \bottomrule
\end{tabular}\label{query-time} \end{table}


Table \ref{query-time} shows the query performance for different intrusion detection methods on the vsftp application. Each number in the table is the average value of at least five trials.
P-Gaussian performs the best because it classifies the hot and cold provenance, and almost all the hot provenance is stored in Redis. So the queries in three cases only get data from memory. Pagoda can get a similar performance as P-Gaussian when provenance size is small. When provenance is too big to put into Redis, part of the provenance will be streamed into disks. As Pagoda does not support classification of hot and cold provenance, even the hot provenance to be queried again may be found on disks. So this can have a big impact on the Pagoda query performance. FRAP gets original provenance from disks and then performs detection process in memory using GraphChi. To speed up its query process, we first store the provenance in the BerkeleyDB databases, and then perform queries on them. However, the query performance is still worse than P-Gaussian. The main reason is the time-consuming disk IO when getting data from BerkeleyDB. In addition, the provenance pruning in P-Gaussian further improves its performance. We also see that Pagoda performs worse than FRAP in the third query. This is due to the recursive queries between provenance nodes in Redis and BerkeleyDB.

   \begin{table}[ht] \footnotesize\renewcommand{\captionfont}{\footnotesize}\renewcommand{\captionlabelfont}{\footnotesize} \centering \caption{Memory overhead (MB) of P-Gaussian for different applications}
\begin{tabular}{cccc} \toprule
Applications&\multicolumn{3}{c}{Memory overhead}\\ \cmidrule(r){2-4}&Redis&Detection process&Total\\ \midrule
Imagetracik&24&96&120\\
Phishing email&16&148&164\\
Proftp&8&120&128\\
Ransomware&8&68&76\\
 \bottomrule
\end{tabular}\label{fig:memory-overhead} \end{table}

 \begin{figure} \begin{center} \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.45\textwidth]{figure//CPU-utilization.eps}\\
 \caption{CPU utilization for different intrusion detection methods}\label{fig:cpu-utilization} \end{center} \end{figure}


\subsection{Overhead Analysis}



%\begin{figure} \begin{center} \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize}
%  %Requires \usepackage{graphicx}
% \includegraphics[width=0.4\textwidth]{figure//memory-overhead.eps}\\
% \caption{Memory overhead for different intrusion detection methods}\label{fig:memory-overhead} \end{center} \end{figure}



\textbf{Memory overhead:} Table~\ref{fig:memory-overhead} shows the memory overhead for P-Gaussain on different intrusion applications. The memory overhead mainly consists of two parts: memory used by the Redis database to store provenance and the memory consumed by the detection process. The memory overhead is about 76\,MB -- 164\,MB. This takes up only a small part of a 16\,GB system memory.

%Figure~\ref{fig:memory-overhead} shows the memory overhead for different intrusion detection methods on 100 ImageTragick intrusion events.
%To cluster the provenance data that represents different behavior, FRAP has to maintain a global label map in the memory to record and update the labels for each node in the provenance graph. Thus it has a bigger memory overhead than P-Gaussian. PIDAS consumes the most of the memory as it employs a 16\,MB of BerkeleyDB Cache to speed up the detection and query. P-Gaussian consumes a comparable memory overhead as Pagoda. This is because they both store and process provenance in the redis memory database.

\textbf{CPU overhead:} Figure~\ref{fig:cpu-utilization} shows the CPU utilization for P-Gaussian and Pagoda on 100 DARPA APT normal events. P-Gaussian consumes a comparable CPU utilization with Pagoda. This is because they both traverse all the paths in the provenance graph and then compute the anomaly degree of the provenance graph by considering the anomaly degree of each path. However, the CPU overhead is acceptable (around 40\%).

%The memory overhead for PIDAS consists of two parts: DB cache of BerkeleyDB and the memory consumed by the PIDAS detection process. The memory overhead for both P-Gaussian and Pagoda are caused by both the detection process and the redis server process to support the memory database access.

%2)Space overhead
%
%We first look at the size of rule database for different intrusion detection methods. The results are shown in Fig.~\ref{size-rule-overhead}. As P-Gaussian and LCS use the same data set, the space overhead for building rule database is the same. They both outperform Syscall. This is because each read or write operation can generate a provenance record, but can invoke a large number of system call records at the same time. For instance, a simple file read operation ``\texttt{vi 1.txt}'' generates a provenance record of ``\texttt{/bin/vi} depends on \texttt{1.txt}''. When we use strace to execute it on the command shell, we get the description on system calls as shown in Fig.~\ref{syscall-description}. There are $294$ system calls during this process which reads a lot of shared object files and some configuration files to make the read process happen. However, the size of rule database for P-Gaussian is bigger than PIDAS. The main reason is that PIDAS stores unrepeated relationships (or provenance edges) in the rule database, whereas P-Gaussian employs unrepeated provenance path for each item in the rule database. There still exist a lot of duplicated provenance edges between different provenance paths.



%\begin{table} \footnotesize \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize} \centering \caption{Space overhead on building rule databases for each application} \label{size-rule-overhead}
%\begin{tabular}{|l|l|l|}
%\hline Application&raw data&rule database \\
%\hline Vsftp&748.4\,KB&579.9\,KB\\
%\hline Samba&215.4\,KB&1.1\,MB\\
%\hline Distcc&242.8\,KB&1.1\,MB\\
%\hline Adobe flash player&200&50&50\\
% \hline \end{tabular}
%\end{table}

%\begin{figure} \begin{center} \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize}
%  %Requires \usepackage{graphicx}
% \includegraphics[width=0.45\textwidth]{figure//size-rule-overhead.eps}\\
% \caption{Size of rule database for different applications}\label{size-rule-overhead} \end{center} \end{figure}
%
% \begin{figure*} \begin{center} \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize}
%  %Requires \usepackage{graphicx}
% \includegraphics[width=0.9\textwidth]{figure//syscall-description.eps}\\
% \caption{The description of system calls for ``\texttt{vi 1.txt}''}\label{syscall-description} \end{center} \end{figure*}



\textbf{Runtime overhead:} The provenance collection for intrusion detection can have impact on the application performance. In this test, the experimental machine provides Apache network service. We utilize web application stress tool at the client side to send read or write requests to the server to simulate the intrusion attack at different workloads. The tool simulates 100 clients to access the HTML files in three different sizes (5\,KB, 20\,KB, 50\,KB) at the Apache server. The request intervals are set to be 0, 3--5 seconds, 60--90 seconds to simulate the workload from heavy to light. The performance overhead is minimal (0.132\%--0.264\%) in the latter two cases. Even in the heaviest workload, the overhead is maximumly only 10.76\%.



\textbf{Storage overhead:} 1) Provenance growth overhead. We investigate the provenance increase overhead as shown in Figure~\ref{space-overhead}. The original provenance is generated using PASS framework without any pruning. Pagoda reduces provenance size by filtering the noise and aggregating the similar provenance items. P-Gaussian further compresses provenance by classifying hot and cold provenance and compresses the cold provenance using bzip2. Figure~\ref{space-overhead} shows the best case of P-Gaussian when all the provenance is cold. In practical, part of provenance is hot and stored in Redis. However, P-Gaussian still achieves better provenance space utilization than Pagoda. 2) Size of rule database. We make statistical analysis of the size of rule database for seven vulnerable applications in PASS trace. The size of rule database is from 16.4\,KB to 352.3\,KB for P-Gaussian. This is acceptable for today`s memory and disk.

% has only 0.73\,MB in one hour under the lightweight workload. Even under the heavy load, the generated provenance has 452\,MB in one hour, and about 10.8\,GB in one day. This is acceptable as today's disk storage space becomes larger and more inexpensive. Though we have filtered unrelated files to reduce the provenance size, we would like to employ the state-of-the-art provenance compression method \cite{Ma16,Xu16,Lee13,Bates15-2,Lee13-2,Xie12} to further reduce the space overhead.

 \begin{figure} \begin{center} \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize}
 \includegraphics[width=0.35\textwidth]{figure/scalability.eps}\\
 \caption{Provenance storage overhead during kernel compilation}\label{space-overhead} \end{center} \end{figure}

% \begin{table} \footnotesize \renewcommand{\captionfont}{\footnotesize} \renewcommand{\captionlabelfont}{\footnotesize} \centering \caption{provenance size growth rate and the time overhead in different workload} \label{space-time-overhead}
%\begin{tabular}{lp{2.1cm}l} \toprule
% Application workload&provenance size growth rate&time overhead \\ \midrule
%  Request interval: 0 s&452\,MB/hour&0.09\%\\
% Request interval: 3-5 s&11.5\,MB/hour&0.02\%\\
% Request interval: 60-90 s&0.73\,MB/hour&0.06\%\\ \bottomrule
% \end{tabular}
%\end{table}


%\subsection{Evaluation Summary}
%
%P-Gaussian outperforms FRAP, Pagoda, LCS, and PIDAS when detecting intrusion behavior variants with sequence length increase or sequence order transformation. It has both good detection performance and excellent forensic analysis efficiency. In addition, it is scalable when provenance size increases and has minimal memory overhead and runtime overhead.

\vspace{-0.3em}
