%\documentclass[journal]{IEEEtran}
\documentclass[10pt,journal,compsoc]{IEEEtran}
%\IEEEoverridecommandlockouts

\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi

\usepackage[dvips]{graphicx}
\usepackage{booktabs}
\usepackage[normal]{subfigure}
\usepackage{amsmath}
\usepackage{caption}
%\usepackage{caption2}
\usepackage{multirow}
\usepackage{amssymb}
%\usepackage{algorithm}
%\usepackage{caption2}
%\usepackage{algorithmic}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}
%\usepackage{graphicx}
%\usepackage{float}
\usepackage{epstopdf}
\usepackage[noend]{algpseudocode}
%\usepackage[ruled]{algorithm2e}
%\renewcommand{\algorithmcfname}{ALGORITHM}
\usepackage{algorithmicx,algorithm}
\def\UrlBreaks{\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J
\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V
\do\W\do\X\do\Y\do\Z\do\[\do\\\do\]\do\^\do\_\do\`\do\a\do\b
\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n
\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z
\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]\do\)\do\,
\do\?\do\'\do+\do\=\do\#}
%\usepackage{breakurl}
%\usepackage{hyperref}

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%\captionsetup{format=plain, labelfont=bf, singlelinecheck=off, labelsep=newline}

%\captionsetup[table]{format=plain, labelfont=bf, justification=raggedright, labelsep=newline}
\captionsetup[table]{format=plain, labelfont=bf, justification=centering, labelsep=newline}

\begin{document}

\title{P-Gaussian: Provenance-Based Gaussian Distribution for Detecting Intrusion Behavior Variants Using High Efficient and Real Time Memory Databases}

\author{Yulai Xie,~\IEEEmembership{Member,~IEEE,}
        Yafeng Wu,
        Dan Feng,~\IEEEmembership{Member,~IEEE,}
        Darrell Long,~\IEEEmembership{Fellow,~IEEE}
        \IEEEcompsocitemizethanks{\IEEEcompsocthanksitem Yulai Xie and Yafeng Wu are with the School of Cyber Science and Engineering, Wuhan National Laboratory for Optoelectronics, Huazhong University of Science and Technology, Wuhan 430074, P.R. China.\protect\\ E-mail: ylxie@hust.edu.cn, yafengwu@hust.edu.cn
        \IEEEcompsocthanksitem Dan Feng are with the School of Computer, Wuhan National Laboratory for Optoelectronics, Huazhong University of Science and Technology, Wuhan 430074, P.R. China. E-mail: dfeng@hust.edu.cn
        \IEEEcompsocthanksitem Darrell Long is with Jack Baskin School of Engineering, University of California, Santa Cruz, CA 95064 USA. Email: darrell@ucsc.edu}}
       % \thanks{Manuscript received , 2005; revised August 26, 2015.}}

%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Computer Society Journals}

%\markboth{IEEE Transactions on Dependable and Secure Computing}

%\maketitle
%\input{abstract.tex}

\IEEEtitleabstractindextext{%
\begin{abstract}

It is increasingly important and a big challenge to detect intrusion behavior variants in today's world. Previous host-based intrusion detection methods typically explore the sequence of system calls or Unix shell commands to detect the intrusion behavior. This paper abstracts the detection of intrusion behavior variants as the comparison between different sequences when the sequence order or length transforms. To overcome the impact of sequence transformation on the detection accuracy, we propose P-Gaussian, a provenance-based Gaussian distribution detection scheme which comprises two key design features: (1) it utilizes provenance to describe and identify intrusion behavior variants, and eliminates the impact of sequence order transformation on the detection accuracy. (2) it adopts Gaussian distribution principle to accurately compute the similarity between intrusion behavior and its variant, and eliminates the impact of intrusion behavior sequence length increase on the detection accuracy. To improve the detection performance, P-Gaussian employs a Redis memory database with multiple Redis instances and multiple threads to enable the parallelism of provenance processing in multi-core environments. It also classifies hot and cold provenance to provide high-efficient long-term forensic analysis. Experimental results on widely-used real world applications demonstrate the performance and efficiency of our system.


\end{abstract}

\begin{IEEEkeywords}
Provenance, intrusion behavior variant, Gaussian distribution, real-time, memory database
\end{IEEEkeywords}}

\maketitle

\IEEEdisplaynontitleabstractindextext

\IEEEpeerreviewmaketitle

%\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}

\input{introduction}
\input{motivation}
\input{sequence}
\input{Gaussian}
\input{design}
\input{evaluation}
\input{discussion}
\input{related}
\input{conclusion}

%\small
\footnotesize
\bibliographystyle{IEEEtran} \bibliography{provenance}

%\vspace{-18em}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{yulai.eps}}]{Yulai Xie}
 received the B.E. and Ph.D. degrees in computer science from Huazhong University of Science and Technology (HUST), China, in 2007 and 2013, respectively. He was a visiting scholar at the University of California, Santa Cruz in 2010 and a visiting scholar at the Chinese University of Hong Kong in 2015. He is now an associate professor in School of Cyber Science and Engineering in HUST, China. His research interests mainly include digital provenance, intrusion detection, network storage and computer architecture. Dr. Xie is a member of the IEEE and ACM.
\end{IEEEbiography}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{wuyafeng.eps}}]{Yafeng Wu}
 received his master`s degree in computer science from Huazhong University of Science and Technology in 2019. He is currently pursuing his Ph.D. degree in Huazhong University of Science and Technology (HUST). His research interests are digital provenance and intrusion detection.
\end{IEEEbiography}

%\vspace{-4em}


\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{feng.eps}}]{Dan Feng}
 received her B.E, M.E. and Ph.D. degrees in Computer Science and Technology from Huazhong
University of Science and Technology (HUST), China, in 1991, 1994 and 1997 respectively. She is a professor
and director of Data Storage System Division, Wuhan National Lab for Optoelectronics. She is also dean of the
School of Computer Science and Technology, HUST. Her research interests include computer architecture, massive
storage systems, parallel file systems, disk array and solid state disk. She has over 100 publications in journals and
international conferences, including FAST, USENIX ATC, ICDCS, HPDC, SC, ICS and IPDPS. Dr. Feng is a member of the IEEE and ACM.
\end{IEEEbiography}

%\vspace{-10em}



\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{darrell.eps}}]{Darrell Long}
 received his B.S. degree in Computer Science from San Diego State University, and his M.S. and Ph.D. from the University of California, San Diego. Dr. Darrell D.E. Long is Distinguished Professor of Engineering at the University of California, Santa Cruz. He holds the Kumar Malavalli Endowed Chair of Storage Systems Research and is Director emeritus of the Storage Systems Research Center. His current research interests in the storage systems area include high performance storage systems, archival storage systems and energy-efficient storage systems. His research also includes computer system reliability, video-on-demand, applied machine learning, mobile computing and cyber security. Dr. Long is Fellow of IEEE and Fellow of the American Association for the Advancement of Science (AAAS).
\end{IEEEbiography}

%\vspace{-5em}

%\enlargethispage{-5in}

\end{document}
