\section{Background and Setting}\label{sec:motivation}

We first give an overview of provenance and provenance-based intrusion detection. Then we describe the threat model we use in this paper.

\subsection{Provenance and Provenance-based Intrusion Detection}


Provenance records how data come to its current state and can usually be presented as a directed acyclic graph.
The nodes in the graph can be objects such as files, processes, sockets or any data sets. Each node can have attributes such as name, id, version number, and port number. The edges reveal the data or control flow between different objects.
The provenance can be collected via a number of provenance systems, including PASS
\cite{Muniswamy-Reddy06,Muniswamy-Reddy09}, SPADE~\cite{Gehani12}, Story Book~\cite{Spillane09}, ES3~\cite{Bose04}, TREC~\cite{Vahdat98}, HiFi~\cite{Pohly12}, Eidetic System~\cite{Devecsery14}, and CamFlow~\cite{Pasquier17}).

The existing provenance-based intrusion detection systems typically collect the provenance of intruders based on systems such as PASS, SPADE, and CamFlow. PASS generates file-level provenance via intercepting system calls. SPADE further supports distributed provenance capture on multiple platforms. CamFlow was recently proposed to support whole-system provenance capture and take the security into consideration. They can identify intrusions by exploring the anomaly degree of a single provenance path (i.e., PIDAS~\cite{Xie16}), the whole provenance graph (i.e., FRAP~\cite{Han17}), or the combination of a single path with the whole graph (i.e., Pagoda~\cite{Xie18}). These methods are similarity-based detection methods and are easily impacted when the length of the provenance sequence (i.e., path) changes. For PIDAS, it detects intrusions by computing the anomaly degree of a provenance path. Assume the rule database stores the frequently occurring intrusion behavior sequences, a provenance path generated by an intrusion behavior has been judged as an anomaly. In its intrusion behavior variant, an unrelated edge that does not appear in the rule database is added to this path and the anomaly degree of the provenance path decreases to not exceed the threshold. Thus the intrusion behavior variant will not be identified. For Pagoda, though it judges intrusions by considering both the specific provenance path and the provenance graph, the anomaly degree of the provenance graph will be decreased to below the threshold when a number of normal edges are added to the provenance paths. Especially the clever adversary can make use of this to evade the detection. For FRAP, it transforms each normal provenance graph into a vector by relabeling each provenance nodes during multiple times of iterative process. Then it clusters the similar vectors using k-means clustering method and identifies the isolated vectors that represent anomalous provenance graphs. However, the variant can incorporate a lot of normal edges into its provenance graph, making it similar to the normal provenance graphs. For modern attacks, variants with the transformation of sequences have become prevalent. It is challenging to identify the variants quickly.

In Pagoda~\cite{Xie18}, a persistent memory database has been used to store provenance and aggregates multiple similar items into one provenance record to maximumly reduce unnecessary I/O during the detection analysis. With the multi-core environment, we would like to enable the multi-threaded access to the memory database to fully exploit the hardware to further improve the detection performance.
In addition, current provenance systems~\cite{Xu16, Ma16} usually adopt the provenance compression technology to improve the forensic analysis efficiency. In big data environments where provenance increases significantly, it is necessary to manage provenance in a more efficient way. For instance, APT attacks can lurk in enterprises for at least half a year. During this period, the administrator can make multiple times of forensic analysis or system constructions. Thus some provenance data (e.g., some common header files or shared library files) can be accessed frequently. Meanwhile, some provenance data may have been never accessed. It is necessary to classify hot and cold provenance to further improve the forensic analysis efficiency.


%\begin{figure}
%\centering
%\renewcommand{\captionfont}\renewcommand{\captionlabelfont}
%  %Requires \usepackage{graphicx}
% \includegraphics[width=0.45\textwidth]{figure//distccd-example.eps}\\
% \caption{An example of provenance-based intrusion graph. A remote attacker exploits the vulnerability in distccd-2.16 daemon and acquires the root shell. Then he tampers the files that store user accounts and downloads malicious trojan. We use boxes, ovals, and diamonds to show the processes, files and sockets
%respectively. We omit most of their attributes in the
%graph. The arrow from object A to object B indicates that A depends on B.}\label{distccd-example}  \end{figure}
%

\vspace{-0.5em}

\subsection{Threat Model and Assumptions}

The primary threat we guard against in this paper is the intrusion behavior or its variant via exploiting the application or process code vulnerabilities. The typical intrusion behavior can include reading or tampering with the data in the system, or downloading any malware to the system. The variant can add redundant operations, reverse operations, have packers or be encrypted. The provenance system can intercept system calls during this process, generate provenance and identify the anomaly in provenance.

The provenance system cannot track the intrusions that do not go through the syscall interface. Typically, the malicious code attack that causes a memory leak or system corruption cannot be recorded. For instance, exploration of OpenSSL heartbleed vulnerability (CVE-2014-0160) cannot be detected by this approach as the data leak from memory does not produce system call and generate provenance. In addition, the malicious code self-producing is currently not tracked in this scheme.

As provenance collection process is in the kernel, we assume that the trusted computing platform \cite{Bates15-1,Lyle10} is employed to protect the kernel from attack. There is also a possibility that the provenance store is removed or tampered with by the intruders. We can also employ sophisticated security scheme~\cite{Hasan09} to prevent the provenance from unauthorized and undetected modification.
