% provenance.bib

@article{Ammann02,
    author      = {P. Ammann and S. Jajodia and P. Liu},
    title       = {Recovery from malicious transactions},
    journal       = {IEEE Transactions on Knowledge and Data Engineering},
    volume        = 14,
    number        = "5",
    year          = {September 2002},
    pages         = "1167--1185",
}

@Inproceedings{Apap02,
    author      = {F. Apap and A. Honig and S. Hershkop and E. Eskin and S. Stolfo},
    title       = {Detecting Malicious Software by Monitoring Anomalous Windows Registry Access},
    booktitle   = {International Symposium on Research in Attacks, Intrusions, and Defenses},
    year        = {Oct 2002},
    volume      = "2516",
    pages       = "36-53",
}

@Inproceedings{Bates13,
    author      = {A. Bates and B. Mood and M. Valafar and K. Butler},
    title       = {Towards secure provenance-based access control in cloud environments},
    booktitle   = {ACM Conference on Data and Application Security and Privac},
    year        = {2013},
    pages       = "277-284",
}

@Inproceedings{Bates15-1,
    author      = {A. Bates and D. Tian and K. Butler and T. Moyer},
    title       = {Trustworthy Whole-System Provenance for the Linux Kernel},
    booktitle   = {Proc. of USENIX Security},
    year        = {2015},
    pages       = "319-334",
}

@Inproceedings{Bates15-2,
    author      = {A. Bates and K. Butler and T. Moyer},
    title       = {Take Only What You Need: Leveraging Mandatory Access Control Policy
to Reduce Provenance Storage Costs},
    booktitle   = {USENIX Workshop on the Theory and Practice of Provenance},
    year        = {2015},
    pages       = "1-5",
}

@online{Bzip2,
  key       = {Bzip2},
  title     = {\textsc{B}zip2 compression algorithm},
  note      = {\url{http://www.bzip.org/}},
}


@Inproceedings{Bose04,
    author      = {R. Bose
and J. Frew},
    title       = {Composing lineage metadata with xml for custom
satellite-derived data products},
    booktitle   = {International Conference on Scientific and Statistical Database Management},
    year        = {June 2004},
    pages       = "275-284",
}

@Inproceedings{Braun08,
    author      = {U. Braun and A. Shinnar and M. Seltzer},
    title       = {Securing Provenance},
    booktitle   = {USENIX Summit on Hot Topics in Security},
    year        = {July 2008},
    pages = {4:1--4:5},
}

@article{Cesare14,
    author      = {S. Cesare and Y. Xiang and W. Zhou},
    title       = {Control Flow-Based Malware Variant Detection},
    journal       = {IEEE Transactions on dependable and secure computing},
    volume        = 11,
    number        = "4",
    year          = {July 2014},
    pages         = "304-317",
}

@Inproceedings{Cheney11,
    author      = {J. Cheney},
    title       = {A Formal Framework for Provenance Security},
    booktitle   = {IEEE Computer Security Foundations Symposium},
    year        = {2011},
    pages       = "281-293",
}

@online{Csdn10,
  key       = {Csdn},
  title     = {\textsc{C}sdn password leak},
  note      = {\url{http://en.people.cn/90778/7688084.html}},
}

@online{Darpa98,
  key       = {DARPA},
  title     = {\textsc{DARPA} data sets},
  note      = {\url{http://www.ll.mit.edu/ideval/data/}},
}

@online{Darpa18,
  key       = {Darpa Transparent Computing},
  title     = {\textsc{T}ransparent computing engagement 3 data
release},
  note      = {\url{https://github.com/darpa-i2o/Transparent-Computing}},
}

@Inproceedings{Devecsery14,
    author      = {D. Devecsery and M. Chow and X. Dou and J. Flinn and P. M. Chen},
    title       = {Eidetic Systems},
    booktitle   = {USENIX Symposium on Operating Systems Design and Implementation},
    year        = {2014},
    pages       = "525-540",
}

@article{Dube12,
    author      = {T. Dube and R. Rainesa and G. Petersona and K. Bauera and M. Grimailaa and S. Rogersb},
    title       = {Malware target recognition via static heuristics},
    journal       = {Computers \& Security},
    volume        = 31,
    number        = "1",
    year          = {February 2012},
    pages         = "137-147",
}


@Inproceedings{Dunlap02,
    author      = {G. Dunlap and S. T. King and S. r and M. A. Basrai and P. M. Chen},
    title       = {ReVirt: Enabling Intrusion Analysis Through Virtual-Machine Logging and Replay},
    booktitle   = {USENIX Symposium on Operating Systems Design and Implementation},
    year        = {2002},
    pages       = "211-224",
}

@Inproceedings{Eskin00,
    author      = {E. Eskin},
    title       = {Anomaly Detection over Noisy Data Using Learned Probability Distributions},
    booktitle   = {IEEE International Conference on Machine Learning},
    year        = {2000},
    volume      = 36,
    pages       = "55-262",
}

@article{Farmer00,
    author      = {D. Farmer and W. Venema},
    title       = {Forensic Computer Analysis: An Introduction},
    journal       = {Dr. Dobb's J.},
    volume        = 25,
    number        = "9(Sept.)",
    year          = {2000},
    pages         = "70,72--75",
}

@Inproceedings{Forrest96,
    author      = {S. Forrest and S. A. Hofmeyr and
A. Somayaji and T. A. Longstaff},
    title       = {A Sense of Self for Unix processes},
    booktitle   = {IEEE Symposium on Security and Privacy},
    year        = {May 1996},
    pages       = "120-128",
}

@Inproceedings{Garfinkel03,
    author      = {T. Garfinkel and M. Rosenblum},
    title       = { A Virtual Machine Introspection Based Architecture for Intrusion Detection},
    booktitle   = {Network and Distributed System Security Symposium},
    year        = {2003},
    volume      = 3,
    number      = "2003",
    pages       = "191-206",
}

@Inproceedings{Juba15,
    author      = {B. Juba and C. Musco and
F. Long and S. S.-Douskos and M. Rinard},
    title       = {Principled Sampling for Anomaly Detection},
    booktitle   = {Network and Distributed System Security Symposium},
    year        = {Feb 2015},
    pages       = "1-14",
}

@Inproceedings{Gehani10,
    author      = {A. Gehani and B. Baig and S. Mahmood and D. Tariq and F. Zaffar},
    title       = {Fine-Grained Tracking of Grid Infections},
    booktitle   = {IEEE International Conference on Smart Grid Communications},
    year        = {Oct 2010},
    volume      = 72,
    pages       = "73-80",
}


@Inproceedings{Gehani12,
    author      = {A. Gehani and D. Tariq},
    title       = {\textsc{SPADE}: Support for Provenance Auditing in Distributed Environments},
    booktitle   = {ACM/IFIP/USENIX International Middleware Conference},
    year        = {Dec 2012},
    pages       = "101-120",
}

@Inproceedings{Goel05,
    author      = "A. Goel and K.
Po and K. Farhadi and Z. Li and E. d. Lara",
    title       = {The Taser Intrusion Recovery System},
    booktitle   = {ACM Symposium on Operating Systems Principles},
    year          = {2005},
    volume       = 39,
    pages        = "163-176",
}

@Inproceedings{Goel05-2,
    author      = {A. Goel and W.
Feng and D. Maier and W. Feng and J. Walpole},
    title       = {Forensix: A Robust, High performance Reconstruction System},
    booktitle   = {IEEE International Conference on Distributed Computing Systems Workshops},
    year        = {June 2005},
    volume      = 02,
    pages       = "155-162",
}


@Inproceedings{Goldberg96,
    author      = {I. Goldberg and D.
Wagner and R. Thomas and E. Brewer},
    title       = {A Secure Environment for Untrusted Helper Applications},
    booktitle   = {Proc. of USENIX Security},
    year        = {July 1996},
    pages       = "1-13",
}

@Inproceedings{Gu15,
    author      = {Z. Gu and K. Pei and Q. Wang and L. Si and X. Zhang and D. Xu},
    title       = {LEAPS: Detecting Camouflaged Attacks with
Statistical Learning Guided by Program Analysis},
    booktitle   = {IEEE/IFIP International Conference on Dependable Systems and Networks},
    year        = {2015},
    pages       = "57-68",
}

@Inproceedings{Han17,
  title={FRAPpuccino: Fault-detection through Runtime Analysis of Provenance},
  author={X. Han and T. Pasquier and T. Ranjan and M. Goldstein and M. Seltzer},
  booktitle={USENIX Workshop on Hot Topics in Cloud Computing},
  year={2017},
  pages = "1-7",
}

@Inproceedings{Haagdorens04,
  title={Improving the performance of signature-based network intrusion detection sensors by multi-threading},
  author={Bart Haagdorens and Tim Vermeiren and Marnix Goossens},
  booktitle={5th international conference on Information Security Applications},
  year={2004},
  pages = "188-203",
}

@Inproceedings{Hasan07,
    author      = {R. Hasan and R. Sion and M. Winslett},
    title       = {Introducing Secure Provenance: Problems and Challenges},
    booktitle   = {International Workshop on Storage Security and Survivability},
    year        = {Oct 2007},
    pages       = "13-18",
}


@Inproceedings{Hasan09,
    author      = "R. Hasan and R. Sion and M. Winslett",
    title       = {The Case of the Fake Picasso: Preventing History Forgery with Secure Provenance},
    booktitle   = {USENIX Conference on File and Storage Technologies},
    year        = {June 2009},
    volume      = 9,
    pages       = "1-14",
}

@InProceedings{Hassan18,
    author      = {W. U. Hassan and M. Lemay and N. Aguse and A. Bates and T. Moyer},
    title       = {Towards Scalable Cluster Auditing through Grammatical Inference over Provenance Graphs},
    booktitle   = {NDSS},
    year        = {2018}
}

@online{Heartbleed14,
  key       = {Heartbleed},
  title     = {\textsc{H}eartbleed},
  note      = {\url{http://www.bbc.com/news/technology-26969629}},
}

@Inproceedings{Heller03,
    author      = {K. A. Heller and K. M. Svore and A. D. Keromytis and S. J. Stolfo},
    title       = {One Class Support Vector Machines for Detecting Anomalous Windows Registry Accesses},
    booktitle   = {ICDM Workshop on Data Mining for Computer Security},
    year        = {Nov 2003},
    volume      = 9,
    pages       = "281-289",
}

@techreport{Hershkop04,
  author        = {S. Hershkop and L. H. Bui and R. Ferster and S. J. Stolfo},
  title         = {Host-based Anomaly Detection Using Wrapping File Systems},
  number =        {},
  year          = {Columbia University, 2004},
}

@article{Hofmeyr98,
    author      = {S. A. Hofmeyr and S. Forrest and A. Somayaji},
    title       = {Intrusion Detection using Sequences of System Calls},
    journal       = {Journal of Computer Security},
    volume        = 6,
    number        = "3",
    year          = {1998},
    pages         = "151-180",
}

@Inproceedings{Jagpal15,
    author      = {N. Jagpal and E. Dingle and J.-P. Gravel and P. Mavrommatis and N. Provos and M. A. Rajab and K. Thomas},
    title       = {Trends and Lessons from Three Years Fighting Malicious Extensions},
    booktitle   = {Proc. of USENIX Security},
    year        = {Aug 2015},
    pages       = "579-593",
}


@Inproceedings{Jamshed12,
    author      = {M. Jamshed and J. Lee and S. Moon
and I. Yun and D. Kim and S. Lee and Y. Yi and K. Park},
    title       = {Kargus: a Highly Scalable Software-based Intrusion Detection System},
    booktitle   = {ACM Conference on Computer and Communications Security},
    year        = {Oct 2012},
    pages       = "317-328",
}

@Inproceedings{Jiang06,
    author      = {X. Jiang and A. Walters and F. Buchholz
and D. Xu and Y. Wang and E. H. Spafford},
    title       = {Provenance-Aware Tracing of Worm Break-in and Contaminations: A Process Coloring Approach},
    booktitle   = {IEEE International Conference on Distributed Computing Systems},
    year        = {July 2006},
    pages       = "38-45",
}

@Inproceedings{Jones11,
    author      = {S. N. Jones and C. R. Strong and D. D. E. Long
and E. L. Miller},
    title       = {Tracking Emigrant Data via Transient Provenance},
    booktitle   = {USENIX Workshop on the Theory and Practice of Provenance},
    year        = {June 2011},
    pages       = "1-5",
}

@Inproceedings{Kim94,
    author      = {G. H. Kim
and E. H. Spafford},
    title       = {The design and implementation of Tripwire: A file system integrity checker},
    booktitle   = {ACM Conference on Computer and Communications Security},
    year        = {Nov 1994},
    pages       = "18-29",
}

@Inproceedings{King03,
    author      = {S. T. King
and P. M. Chen},
    title       = {Backtracking Intrusions},
    booktitle   = {ACM Symposium on Operating Systems Principles},
    year        = {Oct 2003},
    pages       = "223-236",
}

@article{King05,
  author        = {S. T. King
and P. M. Chen},
  title         = {Backtracking Intrusions},
  journal       = {ACM Transactions on Computer Systems},
  volume        = 23,
  number        = "1",
  year          = {2005},
  pages         = "51--76",
}

@Inproceedings{King05-2,
   author        = {S. T. King and Z. M. Mao and D. G. Lucchetti
and P. M. Chen},
   title         = {Enriching Intrusion Alerts Through Multi-Host Causality},
   booktitle   = {Network and Distributed System Security Symposium},
    year        = {Feb 2005},
    pages       = "1-13",
}

@Inproceedings{Lee98,
  author        = {W. Lee and S. J. Stolfo},
  title         = {Data Mining Approaches for Intrusion Detection},
   booktitle   = {Proc. of USENIX Security},
    year        = {Jan 1998},
    pages       = "79-93",
}

@Inproceedings{Lee13,
  author        = {K. H. Lee and X. Zhang and D. Xu},
  title         = {High Accuracy Attack Provenance via Binary-based Execution Partition},
   booktitle   = {Network and Distributed System Security Symposium},
    year        = {2013},
    pages      = "1-16",
}

@Inproceedings{Lee13-2,
  author        = {K. H. Lee and X. Zhang and D. Xu},
  title         = {Log\textsc{GC}: garbage collecting audit log},
   booktitle   = {ACM Conference on Computer and Communications Security},
    year        = {2013},
    pages        ="1005-1016",
    }

@InProceedings{Lemay17,
  author        = {M. Lemay and W. U. Hassan and T. Moyer},
  title         = {Automated Provenance Analytics: A Regular Grammar Based Approach with Applications in Security},
  booktitle   = {Proceedings of the USENIX Workshop on the Theory and Practice of Provenance},
  year        = {2017}
}

@article{Liang16,
    author      = {G. Liang and J. Pang and C. Dai},
    title       = {A Behavior-Based Malware Variant Classification Technique},
    journal       = {International Journal of Information and Education Technology},
    volume        = 6,
    number        = "4",
    year          = {2016},
    pages         = "291-295",
}

@Inproceedings{Lu10,
  author        = {R. Lu and X. Lin and X. Liang and X. Shen},
  title         = {Secure Provenance: The Essential of Bread and Butter of Data Forensics in Cloud Computing},
   booktitle   = {ACM ASIA CONFERENCE ON COMPUTER \& COMMUNICATIONS SECURITY},
    year        = {April 2010},
    pages       = "282-292",
}

@article{Lueker09,
    author      = {G. S. Lueker},
    title       = {Improved bounds on the average length of longest common subsequences},
    journal       = {Journal of the ACM},
    volume        = 56,
    number        = "3",
    year          = {2009},
    pages         = {17:1--17:38},
}

@article{Lukacs54,
    author      = {E. Lukacs and E. P. King},
    title       = {A Property of Normal Distribution},
    journal       = {The Annals of Mathematical Statistics},
    volume        = 25,
    number        = "2",
    year          = {1954},
    pages         = "389--394",
}


@Inproceedings{Lyle10,
  author        = {J. Lyle and A. Martin},
  title         = {Trusted Computing and Provenance: Better Together},
 booktitle   = {USENIX Workshop on the Theory and Practice of Provenance},
    year        = {2010},
    pages       = "1-10",
}

@Inproceedings{Ma16,
  author        = {S. Ma and X. Zhang and D. Xu},
  title         = {ProTracer: Towards Practical Provenance Tracing by Alternating Between Logging and Tainting},
 booktitle   = {Network and Distributed System Security Symposium},
    year        = {2016},
    pages       = "1-15",
}

@InProceedings{Ma17,
  author        = {S. Ma and J. Zhai and F. Wang and K. H. Lee and X. Zhang and D. Xu},
  title         = {M\textsc{PI}: Multiple Perspective Attack Investigation with Semantics Aware Execution Partitioning},
  booktitle   = {Proceedings of USENIX Security Symposium},
  year        = {2017}
}

@InProceedings{Ma18,
  author        = {S. Ma and J. Zhai and Y. Kwon and K. H. Lee and X. Zhang and G. Ciocarlie and A. Gehani and V. Yegneswaran and D. Xu and S. Jha},
  title         = {Kernel-Supported Cost-Effective Audit Logging for Causality Tracking},
  booktitle   = {Proceedings of USENIX Annual Technical Conference},
  year        = {2018}
}

@article{Maciolek07,
    author      = {P. Maciolek and P. Krol and J. Kozlak},
    title       = {Probabilistic Anomaly Detection Based on System Call Analysis},
    journal       = {Computer Science Journal},
    volume        = 8,
    year          = {2007},
    pages         = "8-23",
}

@Inproceedings{Mahoney03,
  author        = {M. Mahoney and P. Chan},
  title         = {An Analysis of the 1999 \textsc{DARPA/L}incoln Laboratory Evaluation Data for Network Anomaly Detection},
 booktitle   = {International Symposium on Research in Attacks, Intrusions, and Defenses},
    year        = {2003},
    pages       = "220-237",
}


@Inproceedings{McDaniel10,
  author        = {P. McDaniel and K. Butler and R. Sion
and E. Zadok and M. Winslett},
  title         = {Towards a Secure and Efficient System for End-to-End Provenance},
 booktitle   = {USENIX Workshop on the Theory and Practice of Provenance},
    year        = {2010},
    pages       = "2-6",
}

@article{McHugh00,
  author        = {J. McHugh},
  title         = {Testing Intrusion Detection Systems: A Critique of the 1998 and 1999 \textsc{DARPA} Intrusion Detection System Evaluations as Performed by Lincoln Laboratory},
  journal       = {ACM Trans. Information and System Security},
  volume        = 3,
  number        = "4",
  year          = {2000},
  pages         = "262-294",
}

@Inproceedings{Milajerdi19,
  author        = {S. M. Milajerdi and R. Gjomemo and B. Eshete
and R. Sekar and V. N. Wenkatakrishnan},
  title         = {HOLMES: Real-time \textsc{APT} Detection through Correlation of Suspicious Information Flows},
 booktitle   = {40th IEEE Symposium on Security and Privacy},
    year        = {2019},
}

@article{Moreau10,
  author        = {L. Moreau and B. Clifford and J. Freire and J. Futrelle and
Y. Gil and P. Groth and N. Kwasnikowska and S. Miles and P.
Missier and J. Myers and B. Plale and Y. Simmhan and E. Stephan and
J. V. d. Bussche},
  title         = {The open provenance model core specification
(v1.1)},
  journal       = {Future Generation Computer Systems},
  volume        = 27,
  number        = "6",
  year          = {2010},
  pages         = "743-756",
}

@Inproceedings{Moser07,
  author        = {A. Moser and C. Kruegel and E. Kirda},
  title         = {Limits of Static Analysis for Malware Detection},
 booktitle   = {Annual Computer Security Applications Conference},
    year        = {2007},
    pages       = "421-430",
}


@Inproceedings{Muniswamy-Reddy06,
    author      = {K.-K. Muniswamy-Reddy and D. A. Holland and U. Braun and M. I. Seltzer},
    title       = {Provenance-aware storage systems},
    booktitle   = {USENIX Annual Technical Conference},
    year        = {May 2006},
    pages       = "1-14",
}

@Inproceedings{Muniswamy-Reddy10,
    author      = {K.-K. Muniswamy-Reddy and D. A. Holland},
    title       = {Provenance for the Cloud},
    booktitle   = {USENIX Conference on File and Storage Technologies},
    year        = {Feb 2010},
    pages       = "1-14",
}


@Inproceedings{Muniswamy-Reddy09,
  author        = {K.-K. Muniswamy-Reddy and U. Braun and D. A. Holland and P. Macko and D. Maclean and D. Margo and M. Seltzer and R. Smogor},
  title         = {Layering in Provenance Systems},
  booktitle     = {USENIX Annual Technical Conference},
  year          = {June 2009},
  pages         =  "1-14",
}


@PhdThesis{Muniswamy-Reddy:10,
  author =       "Kiran-Kumar
Muniswamy-Reddy",
  title =        "Foundations for Provenance-Aware Systems",
  school =       "Harvard University",
  year =         2010,
  month =        March,
}

@online{Neo4j,
  key       = {Neo4j},
  year        = {2018},
  title     = {\textsc{I}ntroducing the \textsc{N}eo4j \textsc{G}raph \textsc{P}latform},
  note      = {\url{https://neo4j.com/}}
}

@Inproceedings{Nwafor18,
    author      = {E. Nwafor and
A. Campbell and G. bloom},
    title       = {Anomaly-based Intrusion Detection of IoT Device Sensor Data using Provenance Graphs},
    booktitle   = {1st International Workshop on Security and Privacy for the Internet-of-Things (IoTSec)},
    year        = {March 2018},
}

@Inproceedings{Olson99,
    author      = {M. A. Olson and
K. Bostic and M. I. Seltzer},
    title       = {\textsc{B}erkeley \textsc{DB}},
    booktitle   = {USENIX Annual Technical Conference},
    year        = {Jun 1999},
    pages       = "183-191",
}


@online{OPM,
  key       = {OPM},
  title     = {Open Provenance Model},
  note      = {http://twiki.ipaw.info/bin/view/OPM},
  year      = 2008,
}

@Inproceedings{Pasquier17,
  title={Practical Whole-System Provenance Capture},
  author={T. Pasquier and X. Han and M. Goldstein and T. Moyer and D. Eyers and M. Seltzer and J. Bacon},
  booktitle={IEEE International System-on-Chip Conference},
  year={2017},
  pages = "405-418",
}

@Inproceedings{Pasquier18,
  title={Runtime Analysis of Whole-System Provenance},
  author={T. Pasquier and X. Han and T. Moyer and A. Bates and O. Hermant and D. Eyers and J. Bacon and M. Seltzer},
  booktitle={ACM International Conference on Computer and Communications Security},
  year={2018},
}

@Inproceedings{Pathak12,
    author      = {V. Pathak and V. S. Ananthanarayana},
    title       = {A novel Multi-Threaded K-Means clustering approach for intrusion detection},
    booktitle   = {IEEE International Conference on Computer Science and Automation Engineering},
    year        = {2012},
    pages       = "757-760",
}

@Inproceedings{Patil18,
    author      = {R. Patil and H. Dudeja and S. Gawade and C. Modi},
    title       = {Protocol Specific Multi-Threaded Network Intrusion Detection System (PM-NIDS) for DoS/DDoS Attack Detection in Cloud},
    booktitle   = {9th International Conference on Computing, Communication and Networking Technologies (ICCCNT)},
    year        = {2018},
    pages       = "1-7",
}

@Inproceedings{Pohly12,
    author      = {D. J. Pohly and
S. McLaughlin and P. McDaniel and K. Butler},
    title       = {Hi-\textsc{F}i: Collecting High-Fidelity Whole-System Provenance},
    booktitle   = {Annual Computer Security Applications Conference},
    year        = {Dec 2012},
    pages       = "259-268",
}

@article{Rabiner89,
  author        = {L. R. Rabiner},
  title         = {A tutorial on Hidden Markov Models and selected applications in speech recognition},
  journal       = {Proceedings of the IEEE},
  volume        = 77,
  number        = "2",
  year          = {1989},
  pages         = "257-286",
}

@Inproceedings{Rieck08,
    author      = {K. Rieck and T. Holz and C. Willems and P. Ssel and P. Laskov},
    title       = {Learning and Classification of Malware Behavior},
    booktitle   = {Conference on Detection of Intrusions and Malware \& Vulnerability Assessment},
    year        = {July 2008},
    pages       = "108-125",
}

@Inproceedings{Saxe12,
    author      = {J. Saxe and
D. Mentis and C. Greamo},
    title       = {Visualization of Shared System Call Sequence Relationships in Large Malware Corpora},
    booktitle   = {IEEE Symposium on Visualization for Cyber Security},
    year        = {October 2012},
    pages       = "33-40",
}

@online{Secunia,
  key       = {Secunia},
  title     = {Secunia vulnerability report},
  note      = {\url{http://www.secunia.com}},
}

@Inproceedings{Sekar01,
    author      = {E. Sekar and
M. Bendre and D. Dhurjati and P. Bollineni},
    title       = {A Fast Automation-Based Method for Detecting Anomalous Program Behaviors},
    booktitle   = {IEEE Symposium on Security and Privacy},
    year        = {May 2001},
    pages       = "144-155",
}

@Inproceedings{Shah07,
    author      = {S. Shah and
C. A. N. Soules and G. R. Ganger and B. D. Noble},
    title       = {Using
provenance to aid in personal file search},
    booktitle   = {USENIX Annual Technical Conference},
    year        = {June 2007},
    pages       = "171-184",
}

@Inproceedings{Shin11,
    author      = {D. Shin and K. Lee and D. Won},
    title       = {Malware Variant Detection and Classification Using Control Flow Graph},
    booktitle   = {International Conference on Hybrid Information Technology},
    year        = {2011},
    pages       = "174-181",
}

@Inproceedings{Shu15,
    author      = {X. Shu and D. Yao and B. G. Ryder},
    title       = {A Formal Framework for
Program Anomaly Detection},
    booktitle   = {International Symposium on Research in Attacks, Intrusions, and Defenses},
    year        = {2015},
    pages       = "270-292",
}

@Inproceedings{Shu15-2,
    author      = {X. Shu and D. Yao and N. Ramakrishnan},
    title       = {Unearthing Stealthy Program Attacks
Buried in Extremely Long Execution Paths},
    booktitle   = {CCS},
    year        = {2015}
}

@article{Shu16,
    author      = {Xiaokui Shu and Jing Zhang and Danfeng (Daphne) Yao and Wu-chun Feng},
    title       = {Fast Detection of Transformed Data Leaks},
    journal   = {IEEE Transactions on Information Forensics and Security},
    volume        = 11,
    number        = "3",
    year          = {2016},
    pages         = "528-542",
}


@Inproceedings{Song08,
    author      = {D. Song and D. Brumley and H. Yin and J. Caballero and I. Jager and
M. G. Kang and Z. Liang and J. Newsome and P. Poosankam and P. Saxena},
    title       = {BitBlaze: A New Approach to Computer Security via Binary Analysis},
    booktitle   = {International Commission on Intervention and State Sovereignty},
    year        = {2008},
    pages       = "1-25",
}

@online{SPADE12,
  key       = {SPADE provenance collection},
  title     = {\textsc{SPADE} provenance collection},
  note      = {\url{https://github.com/ashish-gehani/SPADE/wiki/Collecting-provenance}},
}

@Inproceedings{Spillane09,
    author      = {R. Spillane and R. Sears and C. Yalamanchili and S. Gaikwad and M. Chinni
    and E. Zadok},
    title       = {Story Book: An Efficient Extensible Provenance Framework},
    booktitle   = {USENIX Workshop on the Theory and Practice of Provenance},
    year        = {Feb 2009},
    pages       = "1-10",
}

@Inproceedings{Srndic14,
    author      = {N. Srndic and P. Laskov},
    title       = {Pratical Evasion of a Learning-based Classifier: A Case Study},
    booktitle   = {IEEE Symposium on Security and Privacy},
    year        = {2014},
    pages       = "197-211",
}


@article{Sultana12,
  author        = {S. Sultana and M. Shehab and E. Bertino},
  title         = {Secure Provenance Transmission for Streaming Data},
  journal       = {IEEE Transactions on Knowledge and Data Engineering},
  volume        = 25,
  number        = "8",
  year          = {2012},
  pages         = "1890-1903",
}

@article{Sun16,
  author        = {M. Sun and X. Li and J. C. S. Lui and R. T. B. Ma and Z. Liang},
  title         = {Monet: A User-Oriented Behavior-Based Malware Variants Detection System for Android},
  journal       = {IEEE Transactions on information forensics and security},
  volume        = 12,
  number        = "5",
  year          = {2017},
  pages         = "1103-1112",
}

@article{Sun18,
  author        = {X. Sun and J. Dai and P. Liu and A. Singhal and J. Yen},
  title         = {Using Bayesian Networks for Probabilistic Identification of Zero-Day Attack Paths},
  journal       = {IEEE Transactions on information forensics and security},
  volume        = 13,
  number        = "10",
  year          = {2018},
  pages         = "2506-2521",
}

@article{Szor05,
 author = {P. Szor},
 title = {The Art of  Computer Virus Research and Defense},
 year = {2005},
 isbn = {0321304543},
 publisher = {Addison-Wesley Professional},
}

@article{Tandon06,
  author        = {G. Tandon and P. K. Chan},
  title         = {On the Learning of System Call Attributes for Host-based Anomaly Detection},
  journal       = {International Journal on Artifical Intelligence Tools},
  volume        = 15,
  number        = "6",
  year          = {2006},
  pages         = "875-892",
}


@Inproceedings{Tariq11,
    author      = {D. Tariq and B. Baig and A. Gehani and S. Mahmood and R. Tahir and A. Aqil and F. Zaffar},
    title       = {Identifying the Provenance of Correlated Anomalies},
    booktitle   = {ACM/SIGAPP Symposium On Applied Computing},
    year        = {March 2011},
    pages       = "224-229",
}

@online{Unm96,
  key       = {UNM},
  title     = {\textsc{UNM} data sets},
  note      = {\url{http://www.cs.unm.edu/~immsec/systemcalls.htm}},
}


@Inproceedings{Vahdat98,
  author        = {A. Vahdat and T. Anderson},
  title         = {Transparent Result
Caching},
  booktitle   = {USENIX Annual Technical Conference},
  year          = {June 1998},
  pages         = "25-37",
}

@Inproceedings{Vasiliadis11,
  author        = {G. Vasiliadis and M. Polychronkis and S. loannidis},
  title         = {MIDeA: A Multi-Parallel Intrusion Detection Architecture},
  booktitle   = {ACM Conference on Computer and Communications Security},
  year          = {October 2011},
  pages        = "297-308",
}

@Inproceedings{Vasiliadis09,
  author        = {G. Vasiliadis and M. Polychronakis and S. Antonatos and E. P. Markatos and S. Ioannidis},
  title         = {Regular Expression Matching on Graphics Hardware for Intrusion Detection},
  booktitle   = {12th International Symposium on Recent Advances in Intrusion Detection},
  year          = {2009},
  pages        = "265-283",
}

@Inproceedings{Wagner01,
  author        = {D. Wagner and D. Dean},
  title         = {Intrusion Detection via Static Analysis},
  booktitle   = {IEEE Symposium on Security and Privacy},
  year          = {2001},
  pages         = "156-168",
}

@article{Wang11,
  author        = {Y. Wang and Z. Lun},
  title         = {Intrusion detection in a K-Gaussian distributed wireless sensor network},
  journal       = {Journal of Parallel and Distributed Computing},
  volume        = 71,
  year          = {2011},
  pages         = "1598-1607",
}

@article{Wang13,
  author        = {Y. Wang and W. Fu and D. P. Agrawal},
  title         = {Gaussian versus Uniform Distribution for Intrusion Detection in Wireless Sensor Networks},
  journal       = {IEEE Transactions on Parallel and Distributed Systems},
  volume        = 24,
  number        = "2",
  year          = {2013},
  pages         = "342-355",
}

@article{Wang15,
  author        = {Y. Wang and S. Xu and W. Liu and Q. Huang},
  title         = {A Gaussian Distribution-based Lightweight Intrusion Detection Model},
  journal       = {IJCSNS International Journal of Computer Science and Network Security},
  volume        = 15,
  number        = "9",
  year          = {2015},
  pages         = "6-11",
}

@online{WannaCry17,
  key       = {WannaCry},
  year          = {2017},
  title     = {\textsc{N}ew variant of \textsc{W}anna\textsc{C}ry},
  note      = {\url{http://www.zerohedge.com/news/2017-05-15/second-wave-ransomware-cyberattack-begins-spread-wever-never-seen-anything}},
}

@Inproceedings{Warrender99,
    author      = {C. Warrender and S. Forrest and B. Pearlmutter},
    title       = {Detecting intrusions using system calls: alternative data models},
    booktitle   = {IEEE Symposium on Security and Privacy},
    year        = {May 1999},
    pages       = "133-145",
}

@Inproceedings{Widom05,
    author      = {J. Widom},
    title       = {Trio: A
System for Integrated Management of Data, Accuracy, and Lineage},
    booktitle   = {Conference on Innovative Data Systems Research},
    address     = "Asilomar, CA",
    year        = {January, 2005},
    pages       = "262-276",
}

@PhdThesis{Wise93,
  author =       "Michael J. Wise",
  title =        "String Similarity via Greedy String Tiling and Running Karp-Rabin Matching",
  school =       "University of Syndey",
  year =         1993,
}


@Inproceedings{Xie12,
    author      = {Y. Xie and K.-K. Muniswamy-Reddy and L. Chen},
    title       = {A Hybrid Approach for Efficient Provenance Storage},
    booktitle   = {ACM International Conference on Information and Knowledge Management},
    year        = {Oct 2012},
    pages       = "1752-1756",
}

@article{Xie13,
  author        = {Y. Xie and K.-K. Muniswamy-Reddy and D. Feng and Y. Li and D. D. E. Long},
  title         = {Evaluation of A Hybrid Approach for Efficient Provenance Storage},
  journal       = {ACM Trans. on Storage},
  volume        = 9,
  number        = "4",
  pages={1-29},
  year          = {2013},
}

@article{Xie16,
  author        = "Y. Xie and D. Feng and Z. Tan and J. Zhou",
  title         = {Unifying Intrusion Detection and Forensic Analysis via Provenance Awareness},
  journal       = {Future Generation Computer Systems},
  volume        = 61,
  year          = {2016},
  pages         = "26-36",
}

@article{Xie18,
  author        = "Y. Xie and D. Feng and Y. Hu and Y. Li and S. Sample and D. Long",
  title         = {Pagoda: A Hybrid Approach to Enable Efficient Real-time Provenance Based Intrusion
Detection in Big Data Environments},
  journal       = {IEEE Transactions on Dependable and Secure Computing},
  year          = {2018}
}

@Inproceedings{Xu16,
    author      = {Z. Xu and Z. Wu and Z. Li and K. Jee and J. Rhee and X. Xiao and F. Xu and H. Wang and G. Jiang},
    title       = {High Fidelity Data Reduction for Big Data Security Dependency Analyses},
    booktitle   = {ACM Conference on Computer and Communications Security},
    year        = {Oct 2016},
    pages       = "504-516",
}

@Inproceedings{Yin07,
    author      = {H. Yin and D. Song and M. Egele and C. Kruegel and E. Kirda},
    title       = {Panorama: Capturing System-wide Information Flow for Malware Detection and Analysis},
    booktitle   = {ACM Conference on Computer and Communications Security},
    year        = {Oct 2007},
    pages       =  "116-127",
}

@article{Yu11,
  author        = {S. Yu and S. Zhou and L. Liu and R. Yang},
  title         = {Detecting Malware Variants by Byte Frequency},
  journal       = {Journal of \textsc{N}etworks},
  volume        = 6,
  number        = "4",
  year          = {2011},
  pages         = "638-645",
}

@online{Zeus13,
  key       = {Zeus},
  year          = {2013},
  title     = {\textsc{Z}eus variants},
  note      = {\url{http://www.tech-faq.com/the-zeus-virus.html}},
}

@Inproceedings{Zhang10,
    author      = {J. Zhang and A. Chapman and K. Lefevre},
    title       = {Do you know where your data's been?---tamper-evident database provenance},
    booktitle   = {SIAM International Conference on Data Mining},
    year        = {2010},
    pages       = "17-32",
}

@Inproceedings{Zhou11,
    author      = {W. Zhou and Q. Fei and A. Narayan and A. Haeberlen and B. T. Loo and M. Sherr},
    title       = {Secure Network Provenance},
    booktitle   = {ACM Symposium on Operating Systems Principles},
    year        = {Oct 2011},
    pages       = "295-310",
}

@Inproceedings{Zhu03,
    author      = {N. Zhu and T. Chiueh},
    title       = {Design, Implementation and Evaluation of Repairable File Service},
    booktitle   = {IEEE/IFIP International Conference on Dependable Systems and Networks},
    year        = {June 2003},
    pages       = "217-226",
}
