\section{Analysis of Intrusion Behavior Sequence Transformation}\label{sec:sequence}

The typical intrusion behavior sequence transformation includes two aspects: sequence order transformation and sequence length increase. We analyze a variety of sequence similarity comparison methods in terms of these two aspects.

%\begin{figure*}
%\centering
%\renewcommand{\captionfont}\renewcommand{\captionlabelfont}
%  %Requires \usepackage{graphicx}
% \includegraphics[width=0.48\textwidth]{distccd-example.eps}\\
% \caption{An example of provenance-based intrusion graph. A remote attacker exploits the vulnerability in distccd-2.16 daemon and acquires the root shell. Then he tampers the files that store user accounts and downloads malicious trojan. We use boxes, ovals, and diamonds to show the processes, files and sockets
%respectively. We omit most of their attributes in the
%graph.}\label{distccd-example}  \end{figure*}



\subsection{Sequence Order Transformation}

The sequence order transformation in intrusion behavior variant has a great impact on the system call based intrusion detection method, but has no effect on provenance-based intrusion detection method. Because when the syscall sequence order changes, the sequence becomes a new one, this increases the difficulty of detection. However, it is almost unaffected when the provenance information is utilized in intrusion detection.

\begin{figure*} \centering \subfigure[Before sequence transformation]{
\label{fig5:subfig:a}
\includegraphics[width=3in]{figure//before-transformation.eps}}
\hspace{0.3in} \subfigure[After sequence transformation]{ \label{fig5:subfig:b}
\includegraphics[width=3in]{figure//after-transformation.eps}}
\caption{Provenance graph and system call sequence during sequence transformation. Before the sequence transformation, the virus process P first reads files A and B, and then writes file C. After the sequence transformation, the virus process P first writes file C, and then reads files A and B.} \label{fig5} \end{figure*}

For instance, a virus process P first reads files A and B, and then writes file C. The provenance graph and system call sequence are shown in Fig.~\ref{fig5:subfig:a}. After the order of intrusion behavior changes to first writing file C and then reading files A and B, the provenance graph does not change, but the system call sequence becomes different as shown in Fig.~\ref{fig5:subfig:b}. This indicates that the expression of provenance graph is not affected by the intrusion behavior sequence order transformation.

\subsection{Sequence Length Increase}\label{subsec:sequence}

As the intrusion behavior detection accuracy is determined by how we judge the similarity between a variant sequence being detected and a sequence in the rule database. Assume the length of the sequence in rule database is $n$, the length of the variant sequence increases to $m$, the common length between these two sequences is $L$, and the similarity value between them is $P$. We investigate a series of characteristics that a proper sequence similarity method should satisfy as follows.

\begin{itemize}
\item $P$ should not be impacted much by the $m$.
\item $P$ is $0$ when $L$ equals $0$ and $P$ is 1 when $L$ equals $n$.
\item $P$ is not independent for different $L$.
\end{itemize}

The first characteristic is a must to detect the variant whose length increases a lot. This excludes the methods that need the length of the variant as input when computing the similarity. Typically, the traditional sequence similarity detection methods (e.g., LCS algorithm) find the longest common subsequence of two sequences and then calculate the similar extent of two sequences as follows.

Let two sequences be $S$ and $Q$: $S$=\{$S_1$, $S_2$, $\ldots$, $S_m\}$, $Q$=\{$Q_1$, $Q_2$, $\ldots$, $Q_n\}$. The longest common subsequence of $S$ and $Q$
is: $R=\{$ $(S_i,Q_j)|$$S_i=Q_j \}$, $S_i \in S$ $(1 \leq i \leq m)$, $Q_j \in Q$ $(1 \leq j \leq n)$. Then the $S$ and $Q$ similarity calculation formula is defined as:
\\
\\
 \indent\indent\indent\indent $P(S, Q)= \frac{2 \times |R|}{|S|+|Q|}$; \qquad\qquad   (1)
\\
\\
The maximum value of $P(S,Q)$ is $1$, and can be achieved just when two sequences are completely the same; its minimum value is 0, which is achieved only when the intersection of sequence $S$ and $Q$ is empty.

However, this approach requires that the length difference between the two sequences cannot be too large. Otherwise, the similarity will not be good. For instance, if the length of an intrusion behavior sequence is $3$, and the length of another intrusion behavior sequence variant is $10$, even if the variant has three same items as the former, the similarity ratio
is only $3/(3+10)=23.1\%$. So in this case, the sequence variant will probably not be detected as abnormal.


As for the second characteristic, we observe two phenomena as follows in the intrusion detection process:

(1) Even if the sequence to be detected is normal, it will have at least one common item as the sequences in the rule database.

(2) Even if the sequence to be detected is extracted from intrusion behavior, the sequence will not exactly match the sequence in the rule database. This is because the intrusion behavior is not static, and there are always a variety of variants. For instance, a malicious attacker can adapt its behavior to evade the detection. A worm or virus can also transform to a variant by adding some unrelated behaviors or reverse its original intrusion steps.
	
Assume the number of ordinary items that appear in the sequences of a rule database is $30$, and the length of the sequence is $10$. The possible number of sequence $S$ is $A_{30}^{10}$. The possible number of sequence $Q$ that has no common item with $P$ is $A_{20}^{10}$. The possible number of combinations of any two sequences is $A_{30}^{10} \times A_{30}^{10}$. Then the probability of two sequences that have no common item is:
\\
\\
\indent $P_0 = \frac{A_{20}^{10} \times A_{30}^{10}}{A_{30}^{10} \times A_{30}^{10}}= \frac{A_{20}^{10}}{A_{30}^{10}}=0.0061$.
\\
\\
The probability of two sequences that are completely the same is:
\\
\\
\indent $P_{10} = \frac{A_{30}^{10}}{A_{30}^{10} \times A_{30}^{10}}=\frac{1}{A_{30}^{10}} \approx 0$.
\\
\\
It can be observed that, the probabilities of two sequences that exactly match or do not match at all are both very small. Especially, the probability that two sequences are completely the same is close to $0$.
That means, if a sequence is a random sequence, it is almost impossible to completely match the sequences in the rule database. If a sequence to be detected has been transformed, this will further increase the difficulty of matching.

The third characteristic indicates that the similarity values at different common length have inherent relationships. Specifically, when L ranges from $0$ to $n$, according to the second characteristic, the probabilities that L equals $0$ and $n$ are both very small. Thus there must be a biggest probability when $L$ equals $m$ ($0 \leq m \leq n$). Then the probability increases when L increases from $0$ to $m$ and decreases when L increases from $m$ to $n$. This coincides well with the Gaussian distribution.









