%reference.bib

@inproceedings{Ma16,
  title={ProTracer: Towards Practical Provenance Tracing by Alternating Between Logging and Tainting.},
  author={Ma, Shiqing and Zhang, Xiangyu and Xu, Dongyan},
  booktitle={23nd Annual Network and Distributed System Security Symposium},
  year={2016}
}

@inproceedings{Amir16,
  title={Correct audit logging: Theory and practice},
  author={Amir-Mohammadian, Sepehr and Chong, Stephen and Skalka, Christian},
  booktitle={International Conference on Principles of Security and Trust},
  pages={139--162},
  year={2016}
}

@article{Jayapandian06,
  title={Michigan Molecular Interactions ({MiMI}): putting the jigsaw puzzle together},
  author={Jayapandian, Magesh and Chapman, Adriane and Tarcea, V Glenn and Yu, Cong and Elkiss, Aaron and Ianni, Angela and Liu, Bin and Nandi, Arnab and Santos, Carlos and Andrews, Philip and others},
  journal={Nucleic acids research},
  volume={35},
  pages={D566--D571},
  year={2006},
  publisher={Oxford University Press}
}

@inproceedings{Cao09,
  title={Provenance Information Model of Karma Version 3},
  author={Cao, Bin and Plale, Beth and Subramanian, Girish and Robertson, Ed and Simmhan, Yogesh},
  booktitle={2009 World Conference on, Services - I},
  pages={348-351},
  year={2009},
}

@inproceedings{Foster03,
  title={The virtual data grid: a new model and architecture for data-intensive collaboration},
  author={Foster, I.},
  booktitle={International Conference on Scientific and Statistical Database Management},
  year={2003},
}

@article{Muniswamy09Causality,
  title={Causality-based versioning},
  author={Muniswamy-Reddy, Kiran Kumar and Holland, David A},
  journal={ACM Transactions on Storage},
  volume={5},
  number={4},
  pages={1-28},
  year={2009},
}

@inproceedings{Muniswamy09Layering,
  title={Layering in provenance systems},
  author={Muniswamy-Reddy, Kiran Kumar and Braun, Uri and Holland, David A. and Macko, Peter and Maclean, Diana and Margo, Daniel and Seltzer, Margo and Smogor, Robin},
  booktitle={Conference on USENIX '09 Technical Conference},
  year={2009},
}

@inproceedings{Braun08Securing,
  title={Securing provenance},
  author={Braun, Uri and Shinnar, Avraham and Seltzer, Margo},
  booktitle={Conference on Hot Topics in Security},
  year={2008},
}

@article{Braun2006A,
  title={A security model for provenance},
  author={Braun, Uri and Shinnar, Avi},
  journal={Technical Report TR-04-06, Harvard University},
  year={2006},
}

@inproceedings{Hasan09The,
  title={The case of the fake Picasso: preventing history forgery with secure provenance},
  author={Hasan, Ragib and Sion, Radu and Winslett, Marianne},
  booktitle={Proccedings of the  Conference on File and Storage Technologies},
  pages={1-14},
  year={2009},
}


@inproceedings{Malik11Tracking,
  title={Tracking and Sketching Distributed Data Provenance},
  author={Malik, Tanu and Nistor, Ligia and Gehani, Ashish},
  booktitle={ 6th IEEE International Conference on E-Science},
  pages={190-197},
  year={2011},
}

@inproceedings{Gehani09Steps,
  title={Steps toward managing lineage metadata in grid clusters},
  author={Gehani, Ashish and Kim, Minyoung and Zhang, Jian},
  booktitle={The Workshop on on Theory and Practice of Provenance},
  year={2009},
}


@inproceedings{Gehani12SPADE,
  title={SPADE: Support for Provenance Auditing in Distributed Environments},
  author={Gehani, Ashish and Tariq, Dawood},
  booktitle={Proceedings of the 13th International Middleware Conference},
  pages={101--120},
  year={2012},
  organization={Springer-Verlag New York, Inc.}
}

@inproceedings{Spillane09Story,
  title={Story book: an efficient extensible provenance framework},
  author={Spillane, R. and Sears, R. and Yalamanchili, C. and Gaikwad, S. and Chinni, M. and Zadok, E.},
  booktitle={The Workshop on on Theory and Practice of Provenance},
  year={2009},
}

@inproceedings{Groth05,
  title={Recording and using provenance in a protein compressibility experiment},
  author={Groth, P. and Miles, S. and Fang, Weijian and Wong, S. C. and Zauner, K. P. and Moreau, L.},
  booktitle={14th IEEE International Symposium on High Performance Distributed Computing},
  pages={201-208},
  year={2005},
}


@inproceedings{Simmhan06,
  title={A Framework for Collecting Provenance in Data-Centric Scientific Workflows},
  author={Simmhan, Yogesh L and Plale, Beth and Gannon, Dennis},
  booktitle={IEEE International Conference on Web Services},
  pages={427-436},
  year={2006},
}

@inproceedings{Gibson09Application,
  title={Application of named graphs towards custom provenance views},
  author={Gibson, Tara and Schuchardt, Karen and Stephan, Eric},
  booktitle={The Workshop on on Theory and Practice of Provenance},
  year={2009},
}

@inproceedings{Chapman08,
  title={Efficient provenance storage},
  author={Chapman, Adriane P. and Jagadish, H. V. and Ramanan, Prakash},
  booktitle={ACM SIGMOD International Conference on Management of Data},
  pages={993-1006},
  year={2008},
}

@article{LiJ17,
  title={Scientific Big Data Management: Concepts, Technologies and System},
  author={Li Jianhui and Shen Zhihong and Meng Xiaofeng},
  journal={Journal of Computer Research and Development},
  volume={54},
  number={2},
  pages={235-247},
  year={2017},
}




@inproceedings{Muniswamy06,
  title={Provenance-aware storage systems},
  author={Muniswamy-Reddy, Kiran Kumar and Holland, David A. and Braun, Uri and Seltzer, Margo},
  booktitle={Conference on USENIX '06 Technical Conference},
  pages={43-56},
  year={2006},
}

@inproceedings{Seltzer05,
  title={Provenance-aware storage systems},
  author={ Seltzer Margo I. and Muniswamy-Reddy Kiran-Kumar and Holland David A.and Braun Uri and Ledlie Jonathan },
  booktitle={Conference on USENIX '05 Technical Conference},
  year={2005},
}

@inproceedings{Sheung17,
  title={Expressiveness Benchmarking for System-Level Provenance},
  author={Sheung Chi Chan and Ashish Gehani and James Cheney and RipdumanSohan and Hassaan Irshad},
  booktitle={TaPP},
  year={2017},
}

@article{Enck14,
 author = {Enck, William and Gilbert, Peter and Han, Seungyeop and Tendulkar, Vasant and Chun, Byung-Gon and Cox, Landon P. and Jung, Jaeyeon and McDaniel, Patrick and Sheth, Anmol N.},
 title = {TaintDroid: An Information-Flow Tracking System for Realtime Privacy Monitoring on Smartphones},
 journal = {ACM Trans. Comput. Syst.},
 issue_date = {June 2014},
 volume = {32},
 number = {2},
 month = jun,
 year = {2014},
 issn = {0734-2071},
 pages = {5:1--5:29},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@inproceedings{Pasquier17,
 author = {Pasquier, Thomas and Han, Xueyuan and Goldstein, Mark and Moyer, Thomas and Eyers, David and Seltzer, Margo and Bacon, Jean},
 title = {Practical Whole-system Provenance Capture},
 booktitle = {Proceedings of the 2017 Symposium on Cloud Computing},
 year = {2017},
 pages = {405--418},
}

@inproceedings{Liu15,
  title={P-index: An Efficient Searchable Metadata Indexing Scheme Based on Data Provenance in Cold Storage},
  author={Liu, Jinjun and Feng, Dan and Hua, Yu and Peng, Bin and Zuo, Pengfei and Sun, Yuanyuan},
  booktitle={International Conference on Algorithms and Architectures for Parallel Processing},
  pages={597--611},
  year={2015}
}

@article{Wei15,
  title={Research on Provenance Data Collection and Query Framework of Scientific Workflow in Cloud Environment},
  author={Wei Yinzhen and Deng Zhonghua},
  journal={Information studies: Theory and Application},
  volume={38},
  number={7},
  pages={115--118},
  year={2015}
}

@inproceedings{xie11,
  title={Compressing Provenance Graphs.},
  author={Xie, Yulai and Muniswamy-Reddy, Kiran-Kumar and Long, Darrell DE and Amer, Ahmed and Feng, Dan and Tan, Zhipeng},
  booktitle={TaPP},
  year={2011}
}

@article{xie2013evaluation,
  title={Evaluation of a hybrid approach for efficient provenance storage},
  author={Xie, Yulai and Muniswamy-Reddy, Kiran-Kumar and Feng, Dan and Li, Yan and Long, Darrell DE},
  journal={ACM Transactions on Storage (TOS)},
  volume={9},
  number={4},
  pages={14},
  year={2013}
}



@inproceedings{xie2012hybrid,
  title={A hybrid approach for efficient provenance storage},
  author={Xie, Yulai and Feng, Dan and Tan, Zhipeng and Chen, Lei and Muniswamy-Reddy, Kiran-Kumar and Li, Yan and Long, Darrell DE},
  booktitle={Proceedings of the 21st ACM international Conference on Information \& Knowledge Management},
  pages={1752--1756},
  year={2012}
}

@article{xie2018Pagoda,
author={Xie, Yulai and Feng, Dan and Hu, Yuchong and Li, Yan and Sample, Staunton and Long, Darrell DE},
journal={IEEE Transactions on Dependable and Secure Computing},
title={Pagoda: A Hybrid Approach to Enable Efficient Real-time Provenance Based Intrusion Detection in Big Data Environments},
year={2018},
volume={},
number={},
pages={1-1},
}


@article{Wang11,
  title={An Approach for Optimizing Relational Provenance Storage},
  author={Wang Liwei and Bao Zhifeng and Henning K and others},
  journal={Chinese Journal of Computers},
  volume={34},
  number={10},
  pages={1863--1875},
  year={2011}
}

@inproceedings{xu16,
  title={High fidelity data reduction for big data security dependency analyses},
  author={Xu, Zhang and Wu, Zhenyu and Li, Zhichun and Jee, Kangkook and Rhee, Junghwan and Xiao, Xusheng and Xu, Fengyuan and Wang, Haining and Jiang, Guofei},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={504--516},
  year={2016}
}


@inproceedings{feng14,
  title={HDStore: An SSD/HDD hybrid distributed storage scheme for large-scale data},
  author={Feng, Zhijie and Feng, Zhiyong and Wang, Xin and Rao, Guozheng and Wei, Yazhou and Li, Zhiyuan},
  booktitle={International Conference on Web-Age Information Management},
  pages={209--220},
  year={2014}
}

@inproceedings{xie15,
  title={Two-mode data distribution scheme for heterogeneous storage in data centers},
  author={Xie, Wei and Zhou, Jiang and Reyes, Mark and Noble, Jason and Chen, Yong},
  booktitle={2015 IEEE International Conference on Big Data (Big Data)},
  pages={327--332},
  year={2015}
}


@inproceedings{welch13,
  title={Optimizing a hybrid {SSD/HDD} HPC storage system based on file size distributions},
  author={Welch, Brent and Noer, Geoffrey},
  booktitle={2013 IEEE 29th Symposium on Mass Storage Systems and Technologies (MSST)},
  pages={1--12},
  year={2013}
}

@inproceedings{zhao13,
  title={HyCache: A user-level caching middleware for distributed file systems},
  author={Zhao, Dongfang and Raicu, Ioan},
  booktitle={2013 IEEE 27th International Conference on Parallel and Distributed Processing Symposium Workshops \& PhD Forum (IPDPSW)},
  pages={1997--2006},
  year={2013}
}


@article{xu17,
  title={Data Replica Placement Mechanism for Open Heterogeneous Storage Systems},
  author={Xu, X and Yang, C and Shao, J},
  journal={Procedia Computer Science},
  volume={109},
  pages={18--25},
  year={2017},
  publisher={Elsevier}
}

@inproceedings{zhou16,
  title={Hierarchical consistent hashing for heterogeneous object-based storage},
  author={Zhou, Jiang and Xie, Wei and Gu, Qiang and Chen, Yong},
  booktitle={2016 IEEE Trustcom/BigDataSE/ISPA},
  pages={1597--1604},
  year={2016}
}

@article{Raghavan07,
  title={Near linear time algorithm to detect community structures in large-scale networks},
  author={Raghavan, U. N. and Albert, R and Kumara, S},
  journal={Physical Review E Statistical Nonlinear and Soft Matter Physics},
  volume={76},
  pages={036106},
  year={2007},
}

@inproceedings{vahdat98,
  title={Transparent result caching},
  author={Vahdat, Amin and Anderson, Thomas E},
  booktitle={USENIX Annual Technical Conference},
  year={1998}
}

@article{sar05,
  title={Lineage file system},
  author={Sar, Can and Cao, Pei},
  journal={Online at http://crypto. stanford. edu/cao/lineage. html},
  pages={411--414},
  year={2005}
}

@inproceedings{lee13loggc,
  title={{LogGC}: garbage collecting audit log},
  author={Lee, Kyu Hyung and Zhang, Xiangyu and Xu, Dongyan},
  booktitle={Proceedings of the 2013 ACM SIGSAC conference on Computer \& communications security},
  pages={1005--1016},
  year={2013}
}

@inproceedings{macko13local,
  title={Local clustering in provenance graphs},
  author={Macko, Peter and Margo, Daniel and Seltzer, Margo},
  booktitle={Proceedings of the 22nd ACM international conference on Information \& Knowledge Management},
  pages={835--840},
  year={2013}
}

@inproceedings{lee13high,
  title={High Accuracy Attack Provenance via Binary-based Execution Partition},
  author={Lee, Kyu Hyung and Zhang, Xiangyu and Xu, Dongyan},
  booktitle={NDSS},
  year={2013}
}

@inproceedings{Bao12,
 author = {Bao, Zhifeng and K\"{o}hler, Henning and Wang, Liwei and Zhou, Xiaofang and Sadiq, Shazia},
 title = {Efficient Provenance Storage for Relational Queries},
 booktitle = {Proceedings of the 21st ACM International Conference on Information and Knowledge Management},
 year = {2012},
 pages = {1352--1361}
}


@article{Steve10,
  author={Steve Gregory},
  title={Finding overlapping communities in networks by label propagation},
  journal={New Journal of Physics},
  volume={12},
  number={10},
  pages={103018},
  year={2010}
}

@article{Xia2015Stochastic,
  title={Stochastic Modeling and Performance Analysis of Migration-Enabled and Error-Prone Clouds},
  author={Xia, Yun Ni and Zhou, Meng Chu and Luo, Xin and Pang, Shan Chen and Zhu, Qing Sheng},
  journal={IEEE Transactions on Industrial Informatics},
  volume={11},
  number={2},
  pages={495-504},
  year={2015}
}

@inproceedings{Feng2014HDStore,
  title={{HDStore: An SSD/HDD} hybrid distributed storage scheme for large-scale data},
  author={Feng, Zhijie and Feng, Zhiyong and Wang, Xin and Rao, Guozheng and Wei, Yazhou and Li, Zhiyuan},
  booktitle={International Conference on Web-Age Information Management},
  pages={209--220},
  year={2014}
}

@inproceedings{Agrawal2008Design,
  title={Design Tradeoffs for SSD Performance.},
  author={Agrawal, Nitin and Prabhakaran, Vijayan and Wobber, Ted and Davis, John D and Manasse, Mark and Panigrahy, Rina},
  booktitle={Usenix Technical Conference, Boston, Usa, June},
  pages={57-70},
  year={2008}
}

@inproceedings{Porcarelli2012A,
  title={A Multi-Harvester architecture with hybrid storage devices and smart capabilities for low power systems},
  author={Porcarelli, Danilo and Brunelli, Davide and Magno, Michele and Benini, Luca},
  booktitle={International Symposium on Power Electronics, Electrical Drives, Automation and Motion},
  pages={946-951},
  year={2012}
}

@article{gregory2010finding,
  title={Finding overlapping communities in networks by label propagation},
  author={Gregory, Steve},
  journal={New Journal of Physics},
  volume={12},
  number={10},
  pages={103018},
  year={2010}
}

@Misc{SPADE,
howpublished = {\url{https://github.com/ashish-gehani/SPADE/wiki/ProvBench-Traces}}
}

@Misc{SPADE-A,
howpublished = {\url{https://github.com/ashish-gehani/SPADE/wiki/traces/Linux/Apache/script.tar.gz}}
}

@Misc{SPADE-B,
howpublished = {\url{https://github.com/ashish-gehani/SPADE/wiki/traces/Linux/Blast/script.tar.gz}}
}

@Misc{SPADE-P,
howpublished = {\url{https://github.com/ashish-gehani/SPADE/wiki/traces/Linux/Postmark/script.tar.gz}}
}

	
