\section{Background and Motivation}

We first give an overview of provenance and PASS~\cite{Muniswamy06} model, then introduce PIDAS~\cite{Xie16}.

\vspace{-0.6em}
\subsection{Provenance}

Provenance, also known as the origin of data, records how data was generated and how it comes to be its current state~\cite{Buneman01}. Provenance is commonly represented as a directed acyclic graph (DAG)~\cite{Gibson09}, where the nodes represent objects, and the edges represent the dependency between the objects. For instance, a read system call on a file will construct a directed edge indicating that this read process depends on this file. In addition, each node has corresponding attributes to describe its semantics. For instance, a file may have attributes such as name and inode number, while a process can have attributes such as process name and ID.

As provenance has been widely used in a variety of areas (e.g., experimental document, search~\cite{Shah07}, and security~\cite{King03}), a number of provenance collection and tracking systems have been built. The typical systems include SPADE~\cite{Gehani12}, Story Book~\cite{Spillane09}, TREC~\cite{Vahdat98}, PASS~\cite{Muniswamy06}, LinFS~\cite{Devecsery14}, Hi-Fi~\cite{Pohly12}, LPM~\cite{Bates15-1}, CamFlow~\cite{Pasquier17}, and Eidetic system~\cite{Devecsery14}. These systems collect provenance in different layers. For instance, SPADE and Story Book collect provenance in the application layer, whereas PASS and LinFS can track kernel-level provenance. In addition, TREC is designed to collect provenance locally, SPADE can collect provenance in a distributed environment, whereas PASS can be extended to provide back-end storage support in both network-attached~\cite{Muniswamy-Reddy09} and cloud~\cite{Muniswamy-Reddy10} environments.

The intrusion detection system we develop in this paper is built on PASS which is a storage system to collect provenance information automatically. Provenance collection is transparent to the user layer and intruders do not know whether the system is monitoring their behavior. PASS intercepts the syscalls and transforms them to the causality-based provenance graphs, then stores the provenance graphs in key-value databases.

In the PASS model, the nodes in a provenance graph mainly include files, processes, and pipes. Though PASS collects provenance in the kernel, it also allows an application to generate its own provenance information. That means, the node can be an application-defined object. For each node, PASS assigns a unique pnode number to identity it, and the pnode number is monotonically increasing whenever a new node is created. Since an object may be written multiple times, the system also assigns a version number to each node to avoid the occurrence of the cycle in the provenance graphs.

%Figure~\ref{Example of PASS model} shows PASS model of process P which downloads file A to file B.

%\begin{figure}[!htbp]
%\begin{center}
  %Requires \usepackage{graphicx}
% \includegraphics[width=0.47\textwidth,height=2.7in]{figure//Example-of-PASS-model.eps}\\
% \caption{Example of PASS model}\label{Example of PASS model}
%\end{center}
%\end{figure}

\vspace{-0.6em}
\subsection{PIDAS}
\label{sec:PIDAS}

Unlike traditional host-based intrusion detection methods that judge intrusion by finding the anomaly in the syscalls or UNIX shell commands, PIDAS~\cite{Xie16} is the first work that identifies intrusion online by looking for provenance proof to detect whether a certain behavior is anomalous.

PIDAS employs a file-level provenance tracking framework (e.g., PASS) to collect provenance information generated by the normal behaviors of a program, filters the noisy provenance data (e.g., the temporary files or pipe files) and then divides the pruned provenance into a series of dependency relationships between files, processes and sockets. The frequently generated dependency relationships during multiple runs of a program will be put into a BerkeleyDB rule database called G.

Then, during the detection phase, PIDAS also filters the noisy provenance data that is not likely to contain intrusion information and then extracts all the dependency relationships from the intrusion behavior. If a dependency belongs to G, then the anomaly degree of this dependency is regarded as 0, otherwise it is 1. We make a depth-first search in the provenance graph of the intrusion behavior, and find the path whose length is $L$.

We calculate the path decision value P as follows:

   \begin{displaymath}
   P=\frac{\sum_{i=1}^L \text{\,anomaly degree\, of\, each\, edge}}{L}
   \end{displaymath}

We set the decision threshold as $T$. If $P>T$, the program behavior is judged as anomaly.

However, this method still has the following shortcomings:
\vskip 1ex
 \noindent \hangindent 1.2em a) Though provenance data has been reduced to eliminate the noisy data (e.g., the temporary files or pipe files), there still exist a lot of duplicates in the rule database, especially when a file or process is represented as an absolute path and occurs frequently in the key or value in the rule database.

 \noindent \hangindent 1.2em b)	Because the rule database and the provenance to be detected are stored in the form of database files on the hard disk, the disk I/O overhead will have a great impact on the detection time.

 \noindent \hangindent 1.2em c)	Only using a single provenance path to detect intrusion cannot reflect the behavior of a whole provenance graph, and thus the detection precision can be further improved. Typically, the intruders' behaviors in many cases (e.g., APT attack) are complicated, such as browsing multiple directories, tampering with the system files and sending various sensitive data outside. The provenance graph for describing these behaviors often involves many branches, and thus a single path cannot completely represent the behaviors of the intruder.
\vskip 1ex
