\section{Conclusions}\label{sec:conclusions}

Efficient intrusion detection and analysis in big data environments have become a major challenge for today's personal and enterprise users. This paper proposes Pagoda, a simple and hybrid approach to enable accurate and fast detection by taking into account the anomaly degree of both single provenance path and the whole provenance graph. It employs non-volatile memory database to store and process data during the detection process, and aggregates multiple database items into one value to further improve provenance query and detection speed. In addition, it filters out irrelevant information in the provenance collecting process, and removes the duplicates in the rule database to save memory space and speed up the detection. Experimental results demonstrated the performance and efficiency of this system.



\vspace{-0.5em}

\section*{Acknowledgments}

We thank the anonymous reviewers for their constructive and detailed comments. This work was supported in part by the National Science Foundation of China under Grant No. U1705261 and 61402189, Wuhan Application Basic Research Program under Grant No. 2017010201010104, and Hubei Natural Science and Technology Foundation under Grant No. 2017CFB304.
Corresponding author: Yulai Xie, ylxie@hust.edu.cn

\ifCLASSOPTIONcaptionsoff
  \newpage
\fi
