%\documentclass[journal]{IEEEtran}
\documentclass[10pt,journal,compsoc]{IEEEtran}
%\IEEEoverridecommandlockouts

\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
\else
  % normal IEEE
  \usepackage{cite}
\fi

\usepackage[dvips]{graphicx}
\usepackage{booktabs}
\usepackage[normal]{subfigure}
\usepackage{amsmath}
\usepackage{caption}
%\usepackage{caption2}
\usepackage{multirow}
\usepackage{amssymb}
%\usepackage{algorithm}
%\usepackage{caption2}
%\usepackage{algorithmic}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}
%\usepackage{graphicx}
%\usepackage{float}
\usepackage{epstopdf}
\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx,algorithm}
\def\UrlBreaks{\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J
\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V
\do\W\do\X\do\Y\do\Z\do\[\do\\\do\]\do\^\do\_\do\`\do\a\do\b
\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n
\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z
\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]\do\)\do\,
\do\?\do\'\do+\do\=\do\#}
%\usepackage{breakurl}
%\usepackage{hyperref}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

%\captionsetup{format=plain, labelfont=bf, singlelinecheck=off, labelsep=newline}

%\captionsetup[table]{format=plain, labelfont=bf, justification=raggedright, labelsep=newline}
\captionsetup[table]{format=plain, labelfont=bf, justification=centering, labelsep=newline}

\begin{document}

\title{Pagoda: A Hybrid Approach to Enable Efficient Real-time Provenance Based Intrusion Detection in Big Data Environments}

\author{Yulai Xie,~\IEEEmembership{Member,~IEEE,}
        Dan Feng,~\IEEEmembership{Member,~IEEE,}
        Yuchong Hu,~\IEEEmembership{Member,~IEEE,}
         Yan Li,~\IEEEmembership{Member,~IEEE,}
          Staunton Sample,~\IEEEmembership{}
          Darrell Long,~\IEEEmembership{Fellow,~IEEE}
        \IEEEcompsocitemizethanks{\IEEEcompsocthanksitem Yulai Xie, Dan Feng and Yuchong Hu are with the School of Computer, Wuhan National Laboratory for Optoelectronics, Huazhong University of Science and Technology, Wuhan 430074, P.R. China.\protect\\ E-mail: ylxie@hust.edu.cn, dfeng@hust.edu.cn, yuchonghu@hust.edu.cn \IEEEcompsocthanksitem Yan Li is with TuneUp.ai in San Francisco Bay Area, CA, USA. Email: yanli@tuneup.ai
        \IEEEcompsocthanksitem Staunton Sample and Darrell Long are with Jack Baskin School of Engineering, University of California, Santa Cruz, CA 95064 USA. Email: sbsample@ucsc.edu, darrell@ucsc.edu}}
       % \thanks{Manuscript received , 2005; revised August 26, 2015.}}

%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%
%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for Computer Society Journals}

%\markboth{IEEE Transactions on Dependable and Secure Computing}

%\maketitle
%\input{abstract.tex}

\IEEEtitleabstractindextext{%
\begin{abstract}

Efficient intrusion detection and analysis of the security landscape in big data environments present challenge for today's users. Intrusion behavior can be described by provenance graphs that record the dependency relationships between intrusion processes and the infected files. Existing intrusion detection methods typically analyze and identify the anomaly either in a single provenance path or the whole provenance graph, neither of which can achieve the benefit on both detection accuracy and detection time. We propose Pagoda, a hybrid approach that takes into account the anomaly degree of both a single provenance path and the whole provenance graph. It can identify intrusion quickly if a serious compromise has been found on one path, and can further improve the detection rate by considering the behavior representation in the whole provenance graph. Pagoda uses a persistent memory database to store provenance and aggregates multiple similar items into one provenance record to maximumly reduce unnecessary I/O during the detection analysis. In addition, it encodes duplicate items in the rule database and filters noise that does not contain intrusion information. The experimental results on a wide variety of real-world applications demonstrate its performance and efficiency.

%To reduce the detection and query time, Pagoda uses a persistent memory database to store provenance and aggregates multiple similar provenance items into one provenance record to maximumly reduce unnecessary I/O during both the online detection and the offline forensic analysis. To save memory space, Pagoda uses dictionary encoding to reduce duplicate items in the rule database. In addition, it filters noise that is not related to intrusion, and thus further improves the detection accuracy and reduces the detection time. We implement the system prototype on the existing provenance tracking framework and evaluate it on a wide variety of real-world normal and vulnerable applications. The experimental results demonstrate its performance and efficiency.

\end{abstract}

\begin{IEEEkeywords}
Provenance, Intrusion Detection, Big Data, Real-time
\end{IEEEkeywords}}

\maketitle

\IEEEdisplaynontitleabstractindextext

\IEEEpeerreviewmaketitle

%\IEEEraisesectionheading{\section{Introduction}\label{sec:introduction}}

\input{introduction.tex}
\vspace{-1em}
\input{background.tex}
\vspace{-1em}
%\input{method.tex}
\input{design.tex}
\vspace{-0.6em}
\input{evaluation.tex}
\vspace{-1em}
\input{related.tex}
\vspace{-0.6em}
\input{conclusion.tex}

%\small
\footnotesize
\bibliographystyle{IEEEtran} \bibliography{reference}

%\vspace{-18em}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{yulai.eps}}]{Yulai Xie}
 received the B.E. and Ph.D. degrees in computer science from Huazhong University of Science and Technology (HUST), China, in 2007 and 2013, respectively. He was a visiting scholar at the University of California, Santa Cruz in 2010 and a visiting scholar at the Chinese University of Hong Kong in 2015. He is now an associate professor in School of Computer Science and Technology in HUST, China. His research interests mainly include digital provenance, intrusion detection, network storage and computer architecture.
\end{IEEEbiography}

%\vspace{-4em}


\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{feng.eps}}]{Dan Feng}
 received her B.E, M.E. and Ph.D. degrees in Computer Science and Technology from Huazhong
University of Science and Technology (HUST), China, in 1991, 1994 and 1997 respectively. She is a professor
and director of Data Storage System Division, Wuhan National Lab for Optoelectronics. She is also dean of the
School of Computer Science and Technology, HUST. Her research interests include computer architecture, massive
storage systems, parallel file systems, disk array and solid state disk. She has over 100 publications in journals and
international conferences, including FAST, USENIX ATC, ICDCS, HPDC, SC, ICS and IPDPS. Dr. Feng is a member of IEEE and a member of ACM.
\end{IEEEbiography}

\vspace{-10em}

% insert where needed to balance the two columns on the last page with
% biographies
%\newpage

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{yhu.eps}}]{Yuchong Hu}
received the B.S. degree in Computer
Science and Technology from the School of the
Gifted Young, University of Science and Technology
of China, Anhui, China, in 2005, and the Ph.D.
degree in Computer Science and Technology from
the School of Computer Science, University of Science
and Technology of China, in 2010. He is
currently an Associate Professor with the School
of Computer Science and Technology, Huazhong
University of Science and Technology. His research
interests focus on improving the fault tolerance,
repair and read/write performance of storage systems, which include cloud
storage systems, distributed storage systems and NVM-based systems.
\end{IEEEbiography}

\vspace{-10em}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{yan.eps}}]{Yan Li}
received his Ph.D. degree in Computer Science from Jack Baskin School of Engineering, University of California, Santa Cruz, in 2017. His Ph.D. advisor was Professor Darrell Long. He is currently a systems and deep learning researcher, inventor and founder. Yan focuses on computer performance tuning using machine learning and artificial intelligence.
\end{IEEEbiography}

\vspace{-10em}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{sample.eps}}]{Staunton Sample}
 is an M.S. student in the SSRC who started in Fall 2017. His research interests lie in storage and systems security. He is currently working under Prof. Darrell Long. Staunton has a B.A. in Linguistics from Louisiana State University.
\end{IEEEbiography}

\vspace{-10em}

\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{darrell.eps}}]{Darrell Long}
 received his B.S. degree in Computer Science from San Diego State University, and his M.S. and Ph.D. from the University of California, San Diego. Dr. Darrell D.E. Long is Distinguished Professor of Computer Engineering at the University of California, Santa Cruz. He holds the Kumar Malavalli Endowed Chair of Storage Systems Research and is Director of the Storage Systems Research Center. His current research interests in the storage systems area include high performance storage systems, archival storage systems and energy-efficient storage systems. His research also includes computer system reliability, video-on-demand, applied machine learning, mobile computing and cyber security. Dr. Long is Fellow of IEEE and Fellow of the American Association for the Advancement of Science (AAAS).
\end{IEEEbiography}

%\vspace{-5em}

%\enlargethispage{-5in}

\end{document}
