%reference.bib
@article{Abraham07,
  title={Evolutionary design of intrusion detection programs},
  author={A. Abraham and C. Grosan and C. Martin-Vide},
  journal={IJ Network Security},
  volume={4},
  number={3},
  pages={328--339},
  year={2007}
}

@article{Al16,
  title={Real-time intrusion detection system using multi-agent system},
  author={W. F. Al-Yaseen and Z. A. Othman and M. Z. A. Nazri},
  journal={IAENG International Journal of Computer Science},
  volume={43},
  number={1},
  pages={80--90},
  year={2016}
}

@misc{APT-1,
  key       = {Security Statistics for 2016},
  title     = {\textsc{S}ecurity Statistics for 2016},
  note      = {\url{https://securelist.com/kaspersky-security-bulletin-2016-executive-summary/76858/}}
}

@misc{APT-2,
  key       = {APT attack analysis by DARPA Transparnt Computing Program},
  title     = {\textsc{APT} attack analysis by \textsc{DARPA} Transparnt Computing Program},
  note      = {\url{http://www.darpa.mil/program/transparent-computing}}
}

@InProceedings{Bates15-1,
    author      = {A. Bates and D. Tian and K. Butler and T. Moyer},
    title       = {Trustworthy Whole-System Provenance for the Linux Kernel},
    booktitle   = {Proceedings of the USENIX Security Symposium},
    year        = {2015}
}

@InProceedings{Bates15-2,
    author      = {A. Bates and K. Butler and T. Moyer},
    title       = {Take Only What You Need: Leveraging Mandatory Access Control Policy
to Reduce Provenance Storage Costs},
    booktitle   = {USENIX Workshop on the Theory and Practice of Provenance},
    year        = {2015}
}

@InProceedings{Bates17,
    author      = {A. Bates and W. U. Hassan and K. Butler and A. Dobra and B. Reaves and P. Cable and T. Moyer and N. Schear},
    title       = {Transparent web service auditing via network provenance functions},
    booktitle   = {WWW},
    year        = {2017}
}

@PhdThesis{Boncz02,
  author =       {P. A. Boncz},
  title =        {Monet: A Next Generation \textsc{DBMS}
Kernel For Query-Intensive Application},
  school =       {Universiteit
van Amsterdam},
  year =         {2002},
  address =      {Amsterdam, The Netherlands},
  month =        {May}
}

@inproceedings{Buneman01,
  title={Why and where: A characterization of data provenance},
  author={P. Buneman and S. Khanna and W. C. Tan},
  booktitle={International conference on database theory},
  volume={1},
  pages={316--330},
  year={2001}
}

@article{Cohen87,
    author      = {F. Cohen},
    title       = {Computer viruses: Theory and experiments},
    journal       = {Computers \& security},
    volume        = 6,
    number        = "1",
    year          = {1987},
    pages         = "22 - 35"
}

@inproceedings{Devecsery14,
  title={Eidetic Systems},
  author={D. Devecsery and M. Chow and X. Dou and J. Flinn and P. M. Chen},
  booktitle={USENIX Symposium on Operating Systems Design and Implementation},
  year={2014}
}

@inproceedings{Eskin00,
  title={Anomaly detection over noisy data using learned probability distributions},
  author={E. Eskin},
  booktitle={Proceedings of the International Conference on Machine Learning},
  year={2000}
}


@InProceedings{Gehani12,
    author      = {A. Gehani and D. Tariq},
    title       = {\textsc{SPADE}: Support for Provenance Auditing in Distributed Environments},
    booktitle   = {Proceedings of the 13th International Middleware Conference},
    pages={101--120},
    year        = {Dec 2012}
}

@inproceedings{Ghosh00,
  title={A real-time intrusion detection system based on learning program behavior},
  author={A. Ghosh and C. Michael and M. Schatz},
  booktitle={International Workshop on Recent Advances in Intrusion Detection},
  pages={93--109},
  year={2000}
}

@inproceedings{Gibson09,
  title={Application of Named Graphs Towards Custom Provenance Views},
  author={T. Gibson and K. Schuchardt and E. G. Stephan},
  booktitle={Workshop on the Theory and Practice of Provenance},
  year={2009}
}

@inproceedings{Goel05,
  title={The Taser Intrusion Recovery System},
  author={A. Goel and K. Po and K. Farhadi and Z. Li and E. de Lara},
  booktitle={Proceedings of the SOSP},
  year={2005}
}

@inproceedings{Gu15,
  title={Leaps: Detecting camouflaged attacks with statistical learning guided by program analysis},
  author={Z. Gu and K. Pei and Q. Wang and L. Si and X. Zhang and D. Xu},
  booktitle={45th Annual IEEE/IFIP International Conference on Dependable Systems and Networks (DSN)},
  pages={57--68},
  year={2015}
}

@inproceedings{Han17,
  title={FRAPpuccino: Fault-detection through Runtime Analysis of Provenance},
  author={X. Han and T. Pasquier and T. Ranjan and M. Goldstein and M. Seltzer},
  booktitle={Workshop on Hot Topics in Cloud Computing},
  year={2017}
}

@inproceedings{Han18,
  title={Provenance-based Intrusion Detection: Opportunities and Challenges},
  author={X. Han and T. Pasquier and M. Seltzer},
  booktitle={Workshop on Theory and Practice of Provenance},
  year={2018}
}

@InProceedings{Hasan09,
    author      = {R. Hasan and R. Sion and M. Winslett},
    title       = {The Case of the Fake Picasso: Preventing History Forgery with Secure Provenance},
    booktitle   = {USENIX Conference on File and Storage Technologies},
    year        = {June 2009}
}

@InProceedings{Hassan18,
    author      = {W. U. Hassan and M. Lemay and N. Aguse and A. Bates and T. Moyer},
    title       = {Towards Scalable Cluster Auditing through Grammatical Inference over Provenance Graphs},
    booktitle   = {NDSS},
    year        = {2018}
}

@techreport{Hershkop04,
  title={Host-based anomaly detection using wrapping file systems},
  author={S. Hershkop and L. H. Bui and R. Ferster and S. J. Stolfo},
  year={2004}
}

@article{Hofmeyr98,
    author      = {S. A. Hofmeyr and S. Forrest and A. Somayaji},
    title       = {Intrusion Detection using Sequences of System Calls},
    journal       = {Journal of Computer Security},
    volume        = 6,
    number        = "3",
    year          = {1998},
    pages         = "151-180"
}

@inproceedings{Jamshed12,
  title={Kargus: a highly-scalable software-based intrusion detection system},
  author={M. A. Jamshed and J. Lee and S. Moon and I. Yun and D. Kim and S. Lee and Y. Yi and K. Park},
  booktitle={Proceedings of the 2012 ACM conference on Computer and Communications Security},
  pages={317--328},
  year={2012}
}

@inproceedings{Jenkinson17,
  title={Applying Provenance in \textsc{APT} Monitoring and Analysis},
  author={G. Jenkinson and L. Carata and N. Balakrishnan and T. Bytheway and R. Sohan and R. Watson and J. Anderson and B. Kidney and A. Strnad and A. Thomas},
  booktitle={USENIX Workshop on the Theory and Practice of Provenance},
  year={2017}
}

@article{Jiang05,
  title={Real-time intrusion detection for high-speed networks},
  author={W. Jiang and H. Song and Y. Dai},
  journal={Computers \& security},
  volume={24},
  number={4},
  pages={287--294},
  year={2005}
}

@inproceedings{Juba15,
  title={Principled Sampling for Anomaly Detection},
  author={B. Juba and C. Musco and F. Long and S. Sidiroglou-Douskos and M. C. Rinard},
  booktitle={Proceedings of the Network and Distributed System Security Symposium},
  year={2015}
}

@inproceedings{Kadam16,
  title={Real-time intrusion detection with Genetic, Fuzzy, Pattern matching algorithm},
  author={P. U. Kadam and M. Deshmukh},
  booktitle={2016 3rd International Conference on Computing for Sustainable Global Development (INDIACom)},
  pages={753--758},
  year={2016}
}

@InProceedings{Kim10,
    author      = {T. Kim and X. Wang and N. Zeldovich and M. F. Kaashoek},
    title       = {Intrusion Recovery using selective re-execution},
    booktitle   = {Proceedings of the OSDI},
    year        = {2010}
}

@InProceedings{King03,
    author      = {S. T. King
and P. M. Chen},
    title       = {Backtracking Intrusions},
    booktitle   = {Proceedings of the 19th ACM Symposium on Operating Systems Principles},
    year        = {Oct 2003}
}

@phdthesis{Kumar95,
  title={Classification and detection of computer intrusions},
  author={S. Kumar},
  year={1995},
  school={PhD thesis, Purdue University}
}

@inproceedings{Kwon18,
  title={M\textsc{CI}: Modeling-based Causality Inference in Audit Logging for Attack Investigation},
  author={Y. Kwon and F. Wang and W. Wang and K. H. Lee and W. Lee and S. Ma and X. Zhang and
D. Xu and S. Jha and G. Ciocarlie and A. Gehani and V. Yegneswaran},
  booktitle={Proceedings of the Network and Distributed Systems Security (NDSS) Symposium},
  year={2018}
}

@inproceedings{Lee98,
  title={Data mining approaches for intrusion detection},
  author={W. Lee and S. J. Stolfo},
  booktitle={Proceedings of the 7th USENIX Security Symposium},
  pages={79--93},
  year={1998}
}

@InProceedings{Lee13,
  author        = {K. H. Lee and X. Zhang and D. Xu},
  title         = {High Accuracy Attack Provenance via Binary-based Execution Partition},
  booktitle   = {Proceedings of the Network and Distributed System Security Symposium},
  year        = {2013}
}

@InProceedings{Lee13-2,
  author        = {K. H. Lee and X. Zhang and D. Xu},
  title         = {Log\textsc{GC}: garbage collecting audit log},
  booktitle   = {Proceedings of the 2013 ACM SIGSAC conference on Computer and Communications Security},
  year        = {2013}
}
@InProceedings{Lemay17,
  author        = {M. Lemay and W. U. Hassan and T. Moyer},
  title         = {Automated Provenance Analytics: A Regular Grammar Based Approach with Applications in Security},
  booktitle   = {Proceedings of the USENIX Workshop on the Theory and Practice of Provenance},
  year        = {2017}
}
@article{Lin12,
  title={An intelligent algorithm with feature selection and decision rules applied to anomaly intrusion
  detection},
  author={S. Lin and K. Ying and C. Lee and Z. Lee},
  journal={Applied Soft Computing},
  volume={12},
  number={10},
  pages={3285--3290},
  year={2012}
}

@article{Liu02,
  title={A New Audit-Based Intrusion Detection Model and Its Implement Mechanism [J]},
  author={H. Liu and S. Qing and Y. Meng and W. Liu},
  journal={Acta Electronica Sinica},
  volume={8},
  pages={019},
  year={2002}
}

@InProceedings{Lyle10,
  author        = {J. Lyle and A. Martin},
  title         = {Trusted Computing and Provenance: Better Together},
  booktitle   = {Proceedings of the 2nd Workshop on the Theory and Practice of Provenance},
  year        = {2010}
}

@InProceedings{Ma16,
  author        = {S. Ma and X. Zhang and D. Xu},
  title         = {ProTracer: Towards Practical Provenance Tracing by Alternating Between Logging and Tainting},
  booktitle   = {Proceedings of the Network and Distributed System Security Symposium},
  year        = {2016}
}

@InProceedings{Ma17,
  author        = {S. Ma and J. Zhai and F. Wang and K. H. Lee and X. Zhang and D. Xu},
  title         = {M\textsc{PI}: Multiple Perspective Attack Investigation with Semantics Aware Execution Partitioning},
  booktitle   = {Proceedings of USENIX Security Symposium},
  year        = {2017}
}

@inproceedings{Muniswamy06,
  title={Provenance-aware storage systems},
  author={K. K. Muniswamy-Reddy and D. A. Holland and U. Braun and M. I. Seltzer},
  booktitle={Proceedings of the 2006 USENIX Annual Technical Conference},
  pages={43--56},
  year={2006}
}

@InProceedings{Muniswamy-Reddy10,
    author      = {K.-K. Muniswamy-Reddy and D. A. Holland},
    title       = {Provenance for the Cloud},
    booktitle   = {Proceedings of the USENIX Conference on File and Storage Technologies},
    year        = {Feb 2010}
}


@InProceedings{Muniswamy-Reddy09,
  author        = {K.-K. Muniswamy-Reddy and U. Braun and D. A. Holland and P. Macko and D. Maclean and D. Margo and M. Seltzer and R. Smogor},
  title         = {Layering in Provenance Systems},
  booktitle     = {Proceedings of the USENIX Annual Technical Conference},
  year          = {June 2009}
}

@InProceedings{Niepert16,
  author        = {M. Niepert and M. Ahmed and K. Kutzkov},
  title         = {Learning Convolutional Neural Networks for Graphs},
  booktitle     = {Proceedings of the International Conference on Machine Learning},
  year          = {June 2016}
}

@inproceedings{Pasquier17,
  title={Practical Whole-System Provenance Capture},
  author={T. Pasquier and X. Han and M. Goldstein and T. Moyer and D. Eyers and M. Seltzer and J. Bacon},
  booktitle={Proceedings of the 2017 Symposium on Cloud Computing},
  year={2017}
}

@inproceedings{Pohly12,
  title={Hi-\textsc{F}i: collecting high-fidelity whole-system provenance},
  author={D. J. Pohly and S. McLaughlin and P. McDaniel and K. Butler},
  booktitle={Proceedings of the 28th Annual Computer Security Applications Conference},
  pages={259--268},
  year={2012}
}

@misc{Ransom17-1,
  key       = {Ransomware reported by the Guardian},
  title     = {\textsc{R}ansomware reported by the Guardian},
  note      = {\url{https://www.theguardian.com/technology/2017/may/12/global-cyber-attack-ransomware-nsa-uk-nhs}}
}

@misc{Ransom17-2,
  key       = {Economic loss reported by Security Daily},
  title     = {\textsc{E}conomic loss reported by Security Daily},
  note      = {\url{http://securitydaily.org/british-insurance-organizations-global-cyber-attacks-spur-53-billion-losses/}}
}

@misc{Redis17,
  key       = {Redis},
  title     = {\textsc{R}edis},
  note      = {\url{https://redis.io/}}
}

@article{Salama11,
  title={Hybrid intelligent intrusion detection scheme},
  author={M. Salama and H. Eid and R. Ramadan and A. Darwish and A. Hassanien},
  journal={Soft computing in industrial applications},
  pages={293--303},
  year={2011}
}

@misc{Security15,
  key       = {TrustWave Global Security Report, 2015},
  title     = {\textsc{T}rustWave Global Security Report, 2015},
  note      = {\url{https://www2.trustwave.com/rs/815-RFM-693/images/2015_TrustwaveGlobalSecurityReport.pdf}}
}

@inproceedings{Sekar01,
  title={A fast automaton-based method for detecting anomalous program behaviors},
  author={R. Sekar and M. Bendre and D. Dhurjati and P. Bollineni},
  booktitle={Proceedings of the IEEE Symposium on Security and Privacy},
  pages={144--155},
  year={2001}
}

@InProceedings{Shu15,
    author      = {X. Shu and D. Yao and B. G. Ryder},
    title       = {A Formal Framework for Program Anomaly Detection},
    booktitle   = {International Workshop on Recent Advances in Intrusion Detection},
    pages={270--292},
    year        = {2015}
}

@InProceedings{Shah07,
    author      = {S. Shah and C. A. N. Soules and G. R. Ganger and B. D. Noble},
    title       = {Using provenance to aid in personal file search},
    booktitle   = {Proceedings of the USENIX Annual Technical Conference},
    year        = {June 2007}
}

@inproceedings{Spillane09,
  title={Story \textsc{B}ook: An Efficient Extensible Provenance Framework},
  author={R. P. Spillane and R. Sears and C. Yalamanchili and S. Gaikwad and M. Chinni and E. Zadok},
  booktitle={Workshop on the Theory and Practice of Provenance},
  year={2009}
}

@InProceedings{Srndic14,
    author      = {N. Srndic and P. Laskov},
    title       = {Pratical Evasion of a Learning-based Classifier: A Case Study},
    booktitle   = {Proceedings of the IEEE Symposium on Security and Privacy},
    year        = {2014}
}

@article{Tandon06,
  author        = {G. Tandon and P. K. Chan},
  title         = {On the Learning of System Call Attributes for Host-based Anomaly Detection},
  journal       = {International Journal on Artifical Intelligence Tools},
  volume        = 15,
  number        = "6",
  year          = {2006},
  pages         = "875-892"
}

@inproceedings{Vahdat98,
  title={Transparent result caching},
  author={A. Vahdat and T. E. Anderson},
  booktitle={Proceedings of the USENIX Annual Technical Conference},
  year={1998}
}

@inproceedings{Wagner01,
  title={Intrusion detection via static analysis},
  author={D. Wagner and R. Dean},
  booktitle={Proceedings of the IEEE Symposium on Security and Privacy},
  pages={156--168},
  year={2001}
}

@inproceedings{Warrender99,
  title={Detecting intrusions using system calls: Alternative data models},
  author={C. Warrender and S. Forrest and B. Pearlmutter},
  booktitle={Proceedings of the IEEE Symposium on Security and Privacy},
  pages={133--145},
  year={1999}
}

@misc{Web00,
  key       = {Web application stress tool},
  title     = {\textsc{W}eb application stress tool},
  note      = {\url{https://west-wind.com/presentations/webstress/webstress.htm}}
}

@article{Xie13,
  author        = {Y. Xie and K.-K. Muniswamy-Reddy and D. Feng and Y. Li and D. D. E. Long},
  title         = {Evaluation of A Hybrid Approach for Efficient Provenance Storage},
  journal       = {ACM Trans. on Storage},
  volume        = 9,
  number        = "4",
  pages={1-29},
  year          = {2013}
}

@article{Xie16,
  title={Unifying intrusion detection and forensic analysis via provenance awareness},
  author={Y. Xie and D. Feng and Z. Tan and J. Zhou},
  journal={Future Generation Computer Systems},
  volume={61},
  pages={26--36},
  year={2016}
}

@inproceedings{Xu16,
  title={High Fidelity Data Reduction for Big Data Security Dependency Analyses},
  author={Z. Xu and Z. Wu and Z. Li and K. Jee and J. Rhee and X. Xiao and F. Xu and H. Wang and G. Jiang},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  year={2016}
}



@inproceedings{Zhou11,
  title={Secure network provenance},
  author={W. Zhou and Q. Fei and A. Narayan and A. Haeberlen and B. T. Loo and M. Sherr},
  booktitle={Proceedings of the Twenty-Third ACM Symposium on Operating Systems Principles},
  year={2011}
}
