\section{Related Work}
\label{sec:related}

There are some existing works on provenance-based detection method. Lemay et al.~\cite{Lemay17} proposed to make an automated analysis of directed acyclic graph by using a series of rule grammars, so as to mine and judge the anomaly in the provenance graph of application behavior. Han et al. analyzed the opportunities and challenges of using provenance for detecting intrusions~\cite{Han18} and used K-means clustering to judge whether the application behavior represented by a provenance graph is abnormal in the PaaS cloud~\cite{Han17}. In previous work, we proposed PIDAS~\cite{Xie16}, a provenance path based intrusion detection system which can clearly capture the dependencies across system activities, and easily confirm why and how the intrusions happened. The key difference of this work is that it judges intrusion not only by whether a fixed length of a single path is abnormal, but also by considering the weight factor of different lengths of paths in a whole provenance graph. Thus the detection result can be more accurate. In addition, this work filters unrelated data, compresses rule database and employs memory database to further reduce the detection time.

Provenance has been also widely used for forensic analysis~\cite{Pasquier17, King03, Gehani12, Bates15-1, Bates17, Pohly12, Jenkinson17, Zhou11, Hassan18}. These systems collect whole-system provenance and are thus not applicable for online detection requirement in big data environments due to the dependence explosion problem~\cite{Goel05, Kim10}. To alleviate the problem, a large number of techniques (e.g., execution partitioning~\cite{Lee13, Ma17}, logging and tainting~\cite{Ma16}) have been proposed to reduce provenance graph size during the forensic analysis. Pagoda may complement all these OS-level provenance systems to further improve the detection accuracy and query efficiency.

%Jenkinson et al.~\cite{Jenkinson17} summarised a series of challenges when applying provenance to analyze APT attack in the distributed environment. Zhou et al.~\cite{Zhou11} tracked malicious behavior in an untrusted distributed environment with secure network provenance.

One of the mainstream methods in existing host-based intrusion detection is to use a fixed length of system call sequences as the data source for intrusion detection~\cite{Warrender99}. The typical methods include system call patterns classification and mining~\cite{Lee98}, statistical analysis of intrusion behavior~\cite{Wagner01}, finite-state automata~\cite{Sekar01}, probabilistic approaches~\cite{Eskin00} and exploration of the system call arguments~\cite{Tandon06}. The key difference of our work is that we identify intrusions by explicitly exploiting the information flow using dependency relationships between files and processes.

%For instance, Wagner et al. made statistical analysis of intrusion detection via modeling each application behavior as a state transition graph~\cite{Wagner01}. Similarly, Sekar et al. proposed to use finite-state automata to monitor system call sequences of arbitrary length. By recording the addresses of system calls as nodes in a state machine, the transfer of state between two nodes can be monitored~\cite{Sekar01}. Lee et al. conducted work on the system call patterns classification and mining in the audit data~\cite{Lee98}. There are also works using probabilistic approaches~\cite{Eskin00} or exploring the system call arguments~\cite{Tandon06}. The key difference of our work is that we identify intrusions by explicitly exploiting the information flow using dependency relationship between files and processes.


The application of machine learning and artificial intelligence technology ~\cite{Lin12,Ghosh00,Salama11} has long been proposed to improve the detection rate of IDS. For instance, Lin et al. proposed an anomaly detection approach which combines support vector machine (SVM), decision tree (DT) and simulated annealing (SA) to extract the best selected feature and generate optimal decision rules~\cite{Lin12}. Ghosh et al. applied Artificial Neural Networks to generate the rules through autonomous learning, classify the simple data into training data, and make an automatic response to system behavior by constructing finite automata~\cite{Ghosh00}. As a convolutional neural network has been proposed to process arbitrary graphs~\cite{Niepert16}, it can be used to analyze the provenance graph representations to accurately identify the unseen intrusions.

%These approaches are general methods to analyze and dig up intrusion detection data, and thus can be used on top of our methods to further analyze the provenance data. Machine learning has long been an important tool to improve the detection accuracy of intrusion detection algorithms.

For the past few years, the increase in network speed from Mbps to Gbps has posed a new challenge to existing IDSs and being a main factor to restrict the real-time of IDS. The main solutions include distributing the workload among multiple devices~\cite{Jiang05} and improving single detection engine by exploiting the potential hardware performance~\cite{Jamshed12}. Our approach improves the processing speed by providing a comprehensive solution that includes optimization of the detection algorithm, filtering the intrusion data set, compressing rule database and employing memory database to avoid disk I/O.

Recently, Gu et al. proposed to first eliminate useless training data by analyzing the control flow graph generated from the intrusion behavior and then applied the statistical learning method to improve the detection accuracy~\cite{Gu15}. This is similar to the filter method we use to reduce noisy items in the intrusion data sets. However, our method can be applied to both training data and the test data. There are also other works to improve detection efficiency, such as building intrusion detection model~\cite{Shu15}, investigating how to evade the detection online~\cite{Srndic14}, and estimating the detection accuracy by sampling~\cite{Juba15}.


