\section{Background and Motivation}

We first introduce the Docker technology, then we describe the ARIMA and triple exponential smoothing model and then motivate our research.

\subsection{Docker technology}


Docker is an open source application container engine that packages the application and its runtime environment into a lightweight, portable container \cite{zou2019docker,huang2019fastbuild}. Docker can be built on top of LXC \cite{APT-14} or libcontainer \cite{APT-15}. Libcontainer controls containers by managing namespaces, cgroups, capabilities, and file systems. In order to ensure that the processes among the different containers do not interfere and affect each other, libcontainer isolates the resources they use through namespaces. In order to solve the problem of competing resources between containers, libcontainer also uses cgroups to limit and isolate the resource usage(CPU, memory, disk I/O, network, etc.). Compared with virtual machines, Docker container is more light-weight and enables quick creation and destruction \cite{merkel2014docker}.
%\begin{itemize}
%\item High system resource utilization. 
%\item low overhead for creation and destruction. 
%\item The ability to deliver and deploy continuously. 
%\item Convenient maintenance and expansion. 
%\end{itemize}


With the popularity of Docker container technology, more and more Internet companies are using large container clusters to serve as application runtime environments, such as Amazon AWS, Microsoft Azure, and Alibaba Cloud, which already support Docker containers and also provide Container as a Service (CaaS) \cite{kaur2017container}. In order to facilitate the management of Docker clusters, we can use Docker swarm or Kubernetes to easily deploy container clusters of multiple nodes \cite{Ferry2013Towards,Naik2016Migrating}.



\subsection{ARIMA model}


The ARIMA(p,d,q) model \cite{APT-9} is called the differential autoregressive moving average model that predicts time series using a linear combination of AR model (autoregressive model) and MA model (moving average model). $p$ and  $q$ are the orders of the autoregressive model and moving-average model respectively, and $d$ is the number of differences required to make the original time series into a stationary sequence. 


When applying ARIMA model to container resource load prediction, it can be roughly divided into the following steps:
\begin{enumerate}
\item collecting and obtaining a time series of container resource usage.
\item ADF test \cite{li2017short}, which is called augmented dickey-fuller test, is used to determine whether the time series is stable. If it is not stable, the time series is processed by using difference until the series is stable. The times of difference is recorded as $d$.
\item Obtain the range of values of the order of the autoregressive part $p$ and the order of the moving-average part $q$ of the stationary sequence. The different $p$ and $q$ values are substituted into the model to get the AIC values \cite{yamaoka1978application}. And the values of $p$ and $q$ with the smallest AIC value determine the best ARIMA model for this time series.
\item The autocorrelation coefficient and partial autocorrelation coefficient are calculated by using Levinson algorithm \cite{APT-13}.
\item Then the ARIMA model can be used to predict future resource use of the container.
\end{enumerate}


The resource usage value $y_t$ at each moment of the container is expressed as the linear function of the container resource usage values of the previous $p$ times, the prediction error value of the container resource usage values of the previous $q$ times and the error term at current time. The linear function formula is as follows:
\begin{equation}
y_t=\mu+\varepsilon_t+\sum_{i=1}^p\gamma_iy_{t-i}+\sum_{i=1}^q\theta_i\varepsilon_{t-i}
\end{equation}


$\mu$ is constant term. $\varepsilon$ is the prediction error sequence of the model. $p$ is the autoregressive number. $q$ is the moving average number. $\gamma$ is the autocorrelation coefficient, that is, the respective weights of the container resource usage values of the previous $p$ times. $\theta$ is the partial autocorrelation coefficient, that is, the respective weights of the prediction error values of the container resource usages of the previous $q$ times.


However, ARIMA model cannot mine and grasp the nonlinear trend of a time series. When applying ARIMA model to the prediction of container load resources, it will not get great accuracy. The best performance of the algorithm for approximating the nonlinear trend in the sequence is the artificial neural network algorithm. But for small-scale cloud computing platform built with Docker containers, the artificial neural network algorithm consumes too much computing and storage resource. Therefore, artificial neural networks are often used for large-scale cluster resource usage prediction. Moreover, the training period of artificial neural networks tends to be too long and requires a large amount of data, which is an unacceptable overhead in the real-time prediction of the container resource load. So we choose triple exponential smoothing to mine the nonlinear trend of time series.



\subsection{Triple exponential smoothing}


Exponential smoothing method \cite{gardner1985exponential} uses a special weighted averaging method to achieve the smoothing of the time series data samples. Its principle is to decompose the time series into three parts: the overall mean, the overall trend, and the seasonal trend. It assigns weights in a unique way, that is, the more distant the time point of historical data is from the current time point, the less weight is given to the true value of the time point. The true value before the current time point is given a weight that decreases exponentially from near to far and gradually converges to zero. This not only ensures the integrity of the time series information but also focuses on the information at different points in time.


Triple exponential smoothing model \cite{kalekar2004time} applies exponential smoothing three times. There are generally three steps: the first step is to calculate the smoothed values using the current value of the current time point and the smoothed values of the previous time point; the second step is to use the three smoothed values obtained in the first step to obtain the coefficients of the prediction model; the third step is to use the obtained coefficients to establish a mathematical model for prediction. The smoothed values of triple exponential smoothing model are as follows:
\begin{equation}
S_t^{(1)}=\alpha x_t+(1-\alpha)S_{t-1}^{(1)}
\end{equation}
\begin{equation}
S_t^{(2)}=\alpha S_t^{(1)}+(1-\alpha)S_{t-1}^{(2)}
\end{equation}
\begin{equation}
S_t^{(3)}=\alpha S_t^{(2)}+(1-\alpha)S_{t-1}^{(3)}
\end{equation}


$\alpha$ is the smoothing factor, $S_t^{(1)}$ is the smoothed value of an exponential smoothing model, $x_t$ is the observed value of the current time point, $S_t^{(2)}$ is the smoothed value of the quadratic exponential smoothing model, and $S_t^{(3)}$ is the smoothed value of triple exponential smoothing model. After obtaining the above three smoothed values, the coefficients of triple exponential smoothing model can be calculated as follows:
\begin{equation}
a_t=3S_t^{(1)}-3S_t^{(2)}+S_t^{(3)}
\end{equation}
\begin{equation}
b_t=(\frac\alpha{2(1-\alpha)^2})\lbrack(6-5\alpha)S_t^{(1)}-2(5-4\alpha)S_t^{(2)}+(4-3\alpha)S_t^{(3)}\rbrack
\end{equation}
\begin{equation}
c_t=(\frac{\alpha^2}{2(1-\alpha)^2})\lbrack S_t^{(1)}-2S_t^{(2)}+S_t^{(3)}\rbrack
\end{equation}


Then triple exponential smoothing model for prediction is obtained as Formula \ref{triple}:
\begin{equation}
F_{t+m}=a_t+b_tm+c_tm^2\label{triple}
\end{equation}


$m$ is the number of predicted points starting from the time point $t$. It can be seen that triple exponential smoothing model can mine and predict the nonlinear trend of time series. Each time a prediction is made, the resource usage of the container at the next time point can be predicted by using the data of each resource usage of the container at the current time point and the smoothed values of the previous time point. 


However, triple exponential smoothing model is a nonlinear model, which cannot mine the linear relationship in the resource load sequence. In addition, when the weighted average smoothing of historical data is carried out by triple exponential smoothing model, the information of some other influencing factors contained in the data will be lost, and random fluctuations in the resource load sequence are not considered.



\section{hybrid model based on arima and triple exponential smoothing}

In this section, we first introduce the advantage of the hybrid model and then we elaborate the design of the model.

\subsection{Advantage of the hybrid model}


ARIMA model and triple exponential smoothing model have their own shortcomings when applied to the container resource load prediction. But their respective advantages can be complementary as follows.


First, ARIMA is a model to mine the linear relationship between different data items, while the triple exponential smoothing finds the nonlinear relationship buried in a large amount of data. Their combination can cope with a wide variety of workloads with different characteristics.


Second, ARIMA is mainly to dig the inherent relationship between data items, while the triple exponential smoothing further exploits the change trend of the whole time series. Their combination can describe the whole data characteristics more accurately.

Third, the hybrid model has a much stronger data anti-jamming ability. On one hand, MA model in the ARIMA model focuses on the accumulation of the predicted error terms. This can effectively eliminate the random fluctuations in the load sequence of container resources. On the other hand, the triple exponential smoothing model can assign different weights to historical data to smooth data. This makes the hybrid model has a much stronger anti-interference ability.


\subsection{Design of the hybrid model}


How to determine the weight coefficients of combined ARIMA and triple exponential smoothing is the key to the design of the hybrid model. Commonly used methods are the equal-weighted average coefficient method and weight coefficient determination method based on the error-index. The equal-weighted average coefficient method assigns the same weight to ARIMA and triple exponential smoothing. However, these two models have different prediction accuracy especially with the dynamics of container resource load. That is, it may occur in a certain  time period, ARIMA model performs better, and triple exponential smoothing model performs better in the next time period; or ARIMA predicts better on one application workload, and triple exponential smoothing predicts well on the other application. In order to better adapt to the dynamics of Docker container resources, we choose the weight coefficient determination method based on error-index as shown in Algorithm 1. 


Since the error in the process of continuous prediction is also continuously generated, in order to make the weight coefficient keep up with the change of the time series of container resource usage, the weight of the model in the next prediction can be obtained by using the sum of squares of prediction error. Assume the size of the time series window is $size$.  We accumulate the latest $size$ prediction errors. If there is not $size$ prediction errors, we use sum of the prediction errors that have been generated    and the initial weight is 0.5. When the number of prediction errors generated is greater than $size$, every time the latest prediction error is obtained, the oldest prediction error is removed. In this way, the weight of the two single models can be adjusted with the change of time series of container resource usage.
\begin{algorithm}[!htbp]
\caption{calculate\_weight}
\hspace*{0.02in} {\bf Input:} 
$Err\_arima_t, Err\_es_t$ // $Err\_arima_t$ is prediction error of ARIMA model at current time point and $Err\_es_t$ is prediction error of triple exponential smoothing model at current time point.\\
\hspace*{0.02in} {\bf Output:} 
$Weight\_arima, Weight\_es$ // $Weight\_arima$ is the weight of ARIMA model next time and $Weight\_es$ is the weight of triple exponential smoothing model next time.
\begin{algorithmic}[1]
\If{$Err\_arima.size = size$ and $Err\_es.size = size$}
\State $Sum\_arima\gets Sum\_arima- Err\_arima\lbrack0\rbrack^{2}$
\State $Sum\_es\gets Sum\_es- Err\_es\lbrack0\rbrack^{2}$
\State Remove the first element from array $Err\_arima$ and array $Err\_es$
\EndIf
\State \textbf{end if}
\State $Err\_arima.push\_back(Err\_arima_t)$
\State $Err\_es.push\_back(Err\_es_t)$
\State $Sum\_arima\gets Sum\_arima+ Err\_arima_t^{2}$
\State $Sum\_es\gets Sum\_es+ Err\_es_t^{2}$
\State $Weight\_arima\gets Sum\_es/(Sum\_arima+Sum\_es)$
\State $Weight\_es\gets Sum\_arima/(Sum\_arima+Sum\_es)$
\State\Return $Weight\_arima, Weight\_es$
\end{algorithmic}
\end{algorithm}


In Algorithm 1, $Err\_arima$ and $Err\_es$ are sliding windows, which are implemented with array, recording the prediction errors of ARIMA model and triple exponential smoothing model respectively in the previous period. $Sum\_arima$ and $Sum\_es$ are the sum of the prediction error squares of the two models respectively. 


The execution process of the hybrid model algorithm can be divided into the following steps and is shown in Figure \ref{process}.
\begin{enumerate}
\item Every time container resource usage data is collected, the time series of container resource usage is updated. Meanwhile, the prediction errors of ARIMA model and triple exponential smoothing model are calculated to update the weight coefficient of the hybrid model.
\item The updated time series are predicted by using ARIMA model and triple exponential smoothing model respectively.
\item According to the prediction results of ARIMA model and triple exponential smoothing model and the previously determined weight coefficient, the prediction result of the hybrid model is sum of the prediction result of ARIMA model multiplied by the corresponding weight coefficient and the prediction result of triple exponential smoothing model multiplied by the corresponding weight coefficient.
\item After collecting the true value of the container resource usage data at the next time point, go back to step 1 to make the next prediction.
\end{enumerate}


\begin{figure}[!htbp]
\begin{center}
 \includegraphics[width=0.485\textwidth]{prediction_process.png}\\
 \caption{The execution process of the hybrid model algorithm. The numbers on the line indicate the order of execution.}\label{process}
\end{center}
\end{figure}


\begin{algorithm}[!htbp]
\caption{Hybrid model prediction algorithm}
\hspace*{0.02in} {\bf Input:} 
$y_t$ // $y_t$ is current observation value.\\
\hspace*{0.02in} {\bf Output:} 
$Predict\_value$ //The predicted value of the hybrid model.
\begin{algorithmic}[1]
\State $Err\_arima_t\gets y_t - Pred\_arima_t$
\State $Err\_es_t\gets y_t - Pred\_es_t$
\State $(Weight\_es, Weight\_arima)\gets $\par$calculate\_weight(Err\_es_t, Err\_arima_t)$
%\State $Weight\_es\gets calculate\_weight(Err\_es_t)$
\State $Pred\_arima_{t+1}\gets ARIMA.predict(y_t)$
\State $Pred\_es_{t+1}\gets TripleExpSmoothing.predict(y_t)$
\State $Pred\_value \gets Pred\_arima_{t+1}\times Weight\_arima +Pred\_es_{t+1} \times Weight\_es$
\State\Return $Pred\_value$
\end{algorithmic}
\end{algorithm}


The algorithm is shown in Algorithm 2. $Pred\_arima_t$ and $Pred\_es_t$ represent the predicted value of the ARIMA model and triple exponential smoothing model respectively in a period. $Err\_arima_t$ and $Err\_es_t$ represent the prediction error of the ARIMA model and triple exponential smoothing model respectively. $Pred\_arima_{t+1}$ and $Pred\_es_{t+1}$ represent the predicted value of the ARIMA model and triple exponential smoothing model respectively in the next period. $Weight\_arima$ and $Weight\_es$ represent the weight of the ARIMA model and triple exponential smoothing model respectively. %$Pred\_es_t$ represents the predicted value of the triple exponential smoothing model in this period. $Pred\_es_{t+1}$ represents the predicted value of the triple exponential smoothing model in the next period. $Err\_es_t$ represents the prediction error of the triple exponential smoothing model in this period. $Weight\_es$ represents the weight of the triple exponential smoothing model for the next prediction.

Assume the length of the workload sequence of container resource is $L$. In ARIMA model, assume the value of the order of autoregressive model is $p$, the value of the order of the moving-average model is $q$, where the value range of $p$ and $q$ is $0\le p,q \le N$, and $p$ and $q$ cannot be both zero. The main computational cost of ARIMA model algorithm is to determine the order of autoregressive model and the order of moving-average model and calculate the autocorrelation coefficient and partial autocorrelation coefficient. Its time complexity is O($Nq\ln L+L(p+q)+qp^2N^2$). The algorithm of triple exponential smoothing runs in time O($1$).