\section{Conclusions }\label{sec:conclusions}


Predicting the resource usage of container workload in dynamic container workload environments has been a great challenge to improve the performance of cloud computing platform. This paper proposes a hybrid model that combines ARIMA with triple exponential smoothing to accurately predict both the linear and non-linear relationships in the time series of the resource workload of Docker container. Besides, to enable automatic prediction and alleviate the management burden, we also design and implement a Docker container resource prediction system that enables efficient container information collection, storage, prediction and schedule. This hybrid model improves prediction accuracy by 52.64\%, 20.15\% and 203.72\% on average compared to ARIMA, the triple exponential smoothing model and ANN+SaDE respectively with a small time overhead. %This hybrid model is not just designed for the resource prediction of Docker container workload, so we believe it will exhibit outstanding performance when faced other time series prediction scenarios. 
Users can directly use the system we designed to improve the resource utilization of the container-based cloud platform, or use the hybrid model to implement a resource prediction system adapted to their own platform.
%This paper adopts the strategy of assigning resources to containers in advance by predicting the resource usage of Docker container load.


%Firstly, according to the characteristics of the node container environment, a hybrid model based on ARIMA-triple exponential smoothing model is proposed to predict the resource load of the container. The model has a more general applicability, which can predict different loads and keep up with changes in time series.


%Secondly, design and implement a Docker container resource load forecasting system, which is mainly divided into container information collection module, prediction container selection module, container resource acquisition module, container data storage module, container resource prediction module and container resource scheduling module.


%Thirdly, the experimental environment is built to verify the prediction accuracy of the combined model, which proves that the combined model does have higher precision than the two single models, and the prediction time cost of the combined model does not increase compared with the ARIMA model.


\section*{Acknowledgment}

This work was supported in part by the National Science Foundation of China under Grant No. 61972449, U1705261, and 61821003, CCF-NSFOCUS Kun Peng research fund, Wuhan Application Basic Research Program under Grant No. 2017010201010104, and Hubei Natural Science and Technology Foundation under Grant No. 2017CFB304, and the Fundamental Research Funds for the Central Universities under Grant No.2019kfyXKJC021.
Corresponding author: Yulai Xie, ylxie@hust.edu.cn



