

\section{Experimental evaluation}

In this section, we will first describe the experimental environment, then we make sensitive analysis of the parameters of the hybrid model. %Besides, the performance of the hybrid model will be evaluated by simulated cloud environment, real cloud environment and Google cluster-usage traces \cite{clusterdata:Reiss2011}. And we will
At last, we compare the hybrid model with a series of workload prediction models from the aspect of prediction accuracy, prediction time, and computational costs.
%model using neural network and self adaptive differential evolution algorithm \cite{kumar2018workload}(in the following we will call it ANN+SaDE model). In the end, we will also evaluate the overhead of the hybrid model execution.

\begin{table} [!htbp]
\setlength{\abovecaptionskip}{3pt}
\setlength{\belowcaptionskip}{2pt}
\centering \caption{Configuration information of the cloud environment} \label{environment_config}
\begin{tabular}{p{1.5cm}<{\centering}p{3.6cm}<{\centering}p{2.6cm}<{\centering}}
\toprule
Instance&Hardware&Software \\
\midrule
\makecell{simulated}
&\makecell{Intel(R) Core(TM) \\  CPU E5620 @3.40GHz \\ 8 Cores, 32GB RAM}
&\makecell{Ubuntu 16.04 \\ Docker 18.03.1-ce \\ Memcached 1.5.6 \\ Stress 1.0.4 \\ Postmark 1.51} \\ \\

\makecell{t2.micro}
&\makecell{Intel(R) Xeon(R) \\   CPU E5-2676 @2.40GHz \\ 1 Cores, 1GB RAM}
&\makecell{Ubuntu 18.04 \\ Docker 18.09.7-ce \\ Memcached 1.5.6 \\ Stress 1.0.4 \\ Postmark 1.51} \\ \\

\makecell{t2.2xlarge}
&\makecell{Intel(R) Xeon(R) \\  CPU E5-2686 @2.30GHz \\ 8 Cores, 32GB RAM}
&\makecell{Ubuntu 18.04 \\ Docker 18.09.7-ce \\ Memcached 1.5.6 \\ Stress 1.0.4 \\ Postmark 1.51} \\
\bottomrule
\end{tabular} 
\end{table}

\subsection{Experimental environment}

We perform experiments in both simulated and real cloud environments and the configuration is shown in Table \ref{environment_config}. The simulated cloud environment is with 8 CPU cores and 32 GB RAM and runs Ubuntu 16.04 and Docker 18.03.1-ce. For the real cloud environment, we adopt the Amazon EC2 cloud platform. We use two types of instances. One is called t2.micro which is for free with limited use of 1 CPU core and 1 GB RAM. Another is called t2.2xlarge with 8 CPU cores and 32 GB RAM. Both of the platforms run Ubuntu 18.04 and Docker 18.09.7-ce. 


We use three typical application workloads to evaluate the predicted result of the hybrid model. The first type of workload is the Memcached \cite{APT-1} container, which is a free, open source, high-performance distributed memory object caching system that stores the results from database calls, API calls, or page renderings in memory in a key-value store. For the container, we use Mutilate \cite{APT-2} as the load generator, mainly to consume the CPU resources of the container. By adjusting the parameters of the load generator, the generated load can form a time series with different fluctuations. When the parameter is small, the load of the Memcached container is lighter and more stable. When the parameter is larger, the load of the Memcached container is heavier and the corresponding fluctuation is larger.


The second is the stress tool \cite{APT-3}, which is a simple workload generator for POSIX systems. It can impose configurable CPU, memory, I/O, and disk pressure on the system. It is written in C and is free software licensed under the GPLv2. We start ubuntu mirror container, install the Stress in the container, execute the command \emph{Stress -\,-vm 1 -\,-vm-bytes 100M -\,-timeout 3600s}, which means to add a new memory allocation process. %Each time the allocation size is 100M, and the test lasts for an hour.


The third is Postmark \cite{APT-4}, which is a benchmark used to simulate the behavior of mail servers. It is divided into three phases. In the first phase, a file pool is created; in the second phase, four types of transactions are executed: create, delete, read, and attach files; in the final phase, the file pool is deleted. Since we cannot set the test time for Postmark, we add a loop to the $cli\_run$ function of the Postmark source code, then compile and run it in the container. We also set the file size, read and write concurrent parameters, collect the resource usage data of the container, and then make prediction of the resource usage.


As each kind of container mainly consumes different resource, we choose to predict CPU usage for the Memcached and memory usage for the Stress and Postmark.


In addition, we use google cluster-usage traces \cite{clusterdata:Reiss2011} to further evaluate the hybrid model. A google cluster is a set of machines connected by a high-bandwidth cluster management system that allocates jobs to machines. A job consists of one or more tasks that are accompanied with a set of resource requirements. %We randomly select a long duration job with job ID 3418309 and choose task index 0 and task index 1 in the job.
%A Google cluster is a set of machines, packed into racks, and connected by a high-bandwidth cluster network. A ​cell ​is a set of machines, typically all in a single cluster, that share a common cluster-management management system that allocates work to machines. Work arrives at a cell in the form of jobs. A job is comprised of one or more tasks​ , each of which is accompanied by a set of resource requirements used for scheduling the tasks onto machines. we randomly select a long duration job with jobID 3418309 and choose task index 0 and task index 1 in the job.

\subsection{Parameter selection of hybrid model}

\subsubsection{Time series window size}


For real-time prediction, analysis of too much historical data could result in a long prediction time and requires a large amount of space to record historical data. However, if the historical data used is small, the prediction accuracy will be low. Therefore, the reasonable selection of historical data is critical to the prediction	 system. The following experiments calculate the mean square error after 50 predictions using the time series of the three workloads in different size of window. The result is shown in Figure \ref{window_size}.


As can be seen from Figure \ref{window_size}, when the window size is between 10 and 50, as the window size increases, more historical data will be used, and the accuracy of prediction will be improved. However, with the further increase of the window size, the prediction accuracy is not significantly improved. In addition, as more historical data is used, the prediction time is bound to increase. Considering the above, the window size of ARIMA model, triple exponential smoothing model and the hybrid model is 50.

\begin{figure}[tbp]
\begin{minipage}{0.48\linewidth}
  \centerline{\includegraphics[width=4.0cm]{memcached_light_load.png}}
  \centerline{(a)Memcached light load}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
  \centerline{\includegraphics[width=4.0cm]{memcached_heavy_load.png}}
  \centerline{(b)heavy Memcached heavy load}
\end{minipage}
\vfill
\hfill
\begin{minipage}{0.48\linewidth}
  \centerline{\includegraphics[width=4.0cm]{stress_load.png}}
  \centerline{(c)Stress load}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
  \centerline{\includegraphics[width=4.0cm]{postmark_load.png}}
  \centerline{(d)Postmark load}
\end{minipage}
\caption{Mean Square Error variation of four time series of container resource usage in different window sizes}
\label{window_size}
\end{figure}


\subsubsection{The smoothing factor}
For the exponential smoothing method, whether the selection of the smoothing factor $\alpha$ is reasonable has a great impact on the prediction accuracy. The smoothing factor determines the corresponding sensitivity to the gap between the predicted value and the actual value, that is, the closer the smoothing factor is to 0, the slower the influence of the distant historical data on this prediction declines, and the closer the smoothing factor is to 1, the more rapidly the influence degree of distant historical data on this prediction declines. In addition, the smoothing factor also determines the ability of the model to smooth the random error generated during the prediction process. The larger the smoothing factor, the stronger the smoothing ability. Therefore, the selection of the smoothing factor is the key to exponential smoothing prediction. The experiment selects the optimal smoothing factor for the time series of the three application workloads. The mean square errors of the prediction of the exponential smoothing method are calculated after 50 times of predictions, and the optimal smoothing factor is selected according to the mean square error.


As can be seen from Figure \ref{smoothing_factor}, for the two large fluctuations of the Memcached heavy load and the Stress load, optimal smoothing factors are both 0.5. The optimal smoothing factor of Memcached light load is 0.3, and the optimal smoothing factor of Postmark is 0.1. This is because when the data fluctuates greatly, we generally choose a larger smoothing factor, increase the weight of the recent data, and also smooth the data. When the data fluctuation is small, the smoothing factor should be chosen to be smaller. The smoothing factor of the Postmark load is smaller than the smoothing factor of the Memcached light load, indicating that the resource usage of the Postmark is more stable than it.


\subsection{Comparison of prediction accuracy}

We compare the prediction accuracy of four prediction models. They are ARIMA model, triple exponential smoothing model, the hybrid model and a workload prediction model using neural network and self adaptive differential evolution algorithm \cite{kumar2018workload} which we call ANN+SaDE model. ANN+SaDE model uses genetic algorithm to train neural network to make prediction of time series.


The evaluation of prediction performance is based on mean absolute percentage error(MAPE) and mean squared error(MSE) which are widely used error metrics for evaluating results of time-series prediction, their formulas is shown as blow:
\begin{equation}
MAPE=\frac{100\%}{n} \sum_{i=1}^n{\left|\frac{A_i-P_i}{A_i}\right|}
\end{equation}
\begin{equation}
MSE=\frac{1}{n} \sum_{i=1}^n{{\left(A_i-P_i\right)}^2}
\end{equation}
Where $A_i$ is the actual value and $P_i$ is the predicted value.

\begin{figure}[tbp]
\begin{minipage}{0.48\linewidth}
  \centerline{\includegraphics[width=4.0cm,height=2.15cm]{smooth-memcached-lighter-load.png}}
  \centerline{(a)memcached light load}
\end{minipage}
\hfill
\begin{minipage}{.48\linewidth}
  \centerline{\includegraphics[width=4.0cm,height=2.15cm]{smooth-memcached-heavy-load.png}}
  \centerline{(b)memcached heavy load}
\end{minipage}
\vfill
\begin{minipage}{0.48\linewidth}
  \centerline{\includegraphics[width=4.0cm,height=2.15cm]{smooth-stress-load.png}}
  \centerline{(c)stress load}
\end{minipage}
\hfill
\begin{minipage}{0.48\linewidth}
  \centerline{\includegraphics[width=4.0cm,height=2.15cm]{smooth-postmark-load.png}}
  \centerline{(d)postmark load}
\end{minipage}
\caption{Mean Square Error variation of four time series of container resource usage under different smoothing factors}
\label{smoothing_factor}
\end{figure}

% simulated cloud environment
\begin{figure*}
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_memcachedLight_arima.png}}
	  \centerline{($a_1$)ARIMA prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_memcachedLight_tes.png}}
	  \centerline{($a_2$)Triple ES prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_memcachedLight_hybrid.png}}
	  \centerline{($a_3$)Hybrid model prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_memcachedLight_ANNSaDE.png}}
	  \centerline{($a_4$)ANN+SaDE prediction}
	\end{minipage}
	\vfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_memcachedHeavy_arima.png}}
	  \centerline{($b_1$)ARIMA prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_memcachedHeavy_tes.png}}
	  \centerline{($b_2$)Triple ES prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_memcachedHeavy_hybrid.png}}
	  \centerline{($b_3$)Hybrid model prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_memcachedHeavy_ANNSaDE.png}}
	  \centerline{($b_4$)ANN+SaDE prediction}
	\end{minipage}
	\vfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_stress_arima.png}}
	  \centerline{($c_1$)ARIMA prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_stress_tes.png}}
	  \centerline{($c_2$)Triple ES prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_stress_hybrid.png}}
	  \centerline{($c_3$)Hybrid model prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_stress_ANNSaDE.png}}
	  \centerline{($c_4$)ANN+SaDE prediction}
	\end{minipage}
	\vfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_postmark_arima.png}}
	  \centerline{($d_1$)ARIMA prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_postmark_tes.png}}
	  \centerline{($d_2$)Triple ES prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{local_postmark_hybrid.png}}
	  \centerline{($d_3$)Hybrid model prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.0cm,height=2.2cm]{local_postmark_ANNSaDE.png}}
	  \centerline{($d_4$)ANN+SaDE prediction}
	\end{minipage}
\caption{The prediction effect diagram of four models under different loads in simulated cloud environment. ($a_1-a_4$) represents the prediction effect of Memcached light load, ($b_1-b_4$) represents the prediction effect of Memcached heavy load, ($c_1-c_4$) represents the prediction effect of Stress load, ($d_1-d_4$) represents the prediction effect of Postmark load. The blue line shows the real CPU or memory usage, and the red line shows the prediction result of the different models.}\label{local_fig}
\end{figure*}

% simulated cloud environment
\begin{table*} [tbp]\centering 
\setlength{\abovecaptionskip}{2pt}
\setlength{\belowcaptionskip}{2pt}
\caption{Prediction result in simulated cloud environment} \label{local_tab}
\begin{tabular}{p{5.0cm}<{\centering}p{5.0cm}<{\centering}p{2.5cm}<{\centering}p{2.5cm}<{\centering}}
\toprule
the load type & prediction model & MAPE & MSE \\
\midrule
 & ARIMA & 0.897\% &1.238 \\
Memcached light load & triple exponential smoothing & 1.062\% & 1.595 \\
 & hybrid model & 0.805\% & 0.935 \\ 
 & ANN+SaDE & 0.934\% & 1.242 \\ \\

 & ARIMA & 3.126\% & 91.340 \\
Memcached heavy load & triple exponential smoothing & 2.878\% & 70.330 \\
 & hybrid model & 1.987\% & 43.262 \\ 
 & ANN+SaDE & 2.433\% & 54.703\\ \\

 & ARIMA & 11.285\% & 3.447 \\
Stress load & triple exponential smoothing & 13.932\% & 5.634 \\
 & hybrid model & 10.276\% & 2.902 \\ 
 & ANN+SaDE & 11.731\% & 3.484 \\ \\

 & ARIMA & 12.415\% & 153.841 \\
Postmark load & triple exponential smoothing & 7.252\% & 54.781 \\
 & hybrid model & 7.216\% & 49.187 \\
 & ANN+SaDE & 13.162\% & 102.542 \\
\bottomrule
\end{tabular} 
\end{table*}


\subsubsection{Experiment in local simulated cloud environment}

We firstly compare the predicted results of the four models under different loads in local simulated cloud environment. The predicted results are shown in Figure \ref{local_fig} and Table \ref{local_tab}. 
In Figure \ref{local_fig}, the first 50 points in the ARIMA, triple exponential smoothing model and the hybrid model have no prediction curve. This is because the initial window size is 50, and these 50 data are historical data used by the models for the first prediction. There are more points that have no prediction curve for ANN+SaDE. This is because the neural network needs to be trained first, and thus ANN+SaDE needs more data for training than the other three models.

% t2.micro instance
\begin{figure*}[!htbp]
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_memcachedLight_arima.png}}
	  \centerline{($a_1$)ARIMA prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_memcachedLight_tes.png}}
	  \centerline{($a_2$)Triple ES prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_memcachedLight_hybrid.png}}
	  \centerline{($a_3$)Hybrid model prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_memcachedLight_ANNSaDE.png}}
	  \centerline{($a_4$)ANN+SaDE prediction}
	\end{minipage}
	\vfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_memcachedHeavy_arima.png}}
	  \centerline{($b_1$)ARIMA prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_memcachedHeavy_tes.png}}
	  \centerline{($b_2$)Triple ES prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_memcachedHeavy_hybrid.png}}
	  \centerline{($b_3$)Hybrid model prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_memcachedHeavy_ANNSaDE.png}}
	  \centerline{($b_4$)ANN+SaDE prediction}
	\end{minipage}
	\vfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_stress_arima.png}}
	  \centerline{($c_1$)ARIMA prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_stress_tes.png}}
	  \centerline{($c_2$)Triple ES prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_stress_hybrid.png}}
	  \centerline{($c_3$)Hybrid model prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_stress_ANNSaDE.png}}
	  \centerline{($c_4$)ANN+SaDE prediction}
	\end{minipage}
	\vfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_postmark_arima.png}}
	  \centerline{($d_1$)ARIMA prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_postmark_tes.png}}
	  \centerline{($d_2$)Triple ES prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_postmark_hybrid.png}}
	  \centerline{($d_3$)Hybrid model prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{micro_postmark_ANNSaDE.png}}
	  \centerline{($d_4$)ANN+SaDE prediction}
	\end{minipage}
\caption{The prediction effect diagram of four models under different loads in t2.micro instance. ($a_1-a_4$) represents the prediction effect of Memcached light load, ($b_1-b_4$) represents the prediction effect of Memcached heavy load, ($c_1-c_4$) represents the prediction effect of Stress load, ($d_1-d_4$) represents the prediction effect of Postmark load. The blue line shows the real CPU or memory usage, and the red line shows the prediction result of the different models.}\label{micro_fig}
\end{figure*}

% t2.micro table
\begin{table*} [tbp]\centering 
\setlength{\abovecaptionskip}{2pt}
\setlength{\belowcaptionskip}{2pt}
\caption{Prediction result in t2.micro instance environment} \label{micro_tab}
\begin{tabular}{p{5.0cm}<{\centering}p{5.0cm}<{\centering}p{2.5cm}<{\centering}p{2.5cm}<{\centering}}
\toprule
the load type & prediction model & MAPE & MSE \\
\midrule
 & ARIMA & 10.241\% & 33.041 \\
Memcached light load & triple exponential smoothing & 12.917\% & 52.693 \\
 & hybrid model & 10.153\% & 32.346 \\ 
 & ANN+SaDE & 14.372\% &48.814 \\ \\

 & ARIMA & 10.265\% & 122.575 \\
Memcached heavy load & triple exponential smoothing & 11.954\% & 174.664 \\
 & hybrid model & 10.039\% & 116.503 \\ 
 & ANN+SaDE & 30.804\% & 866.069 \\ \\

 & ARIMA & 14.026\% & 9.619 \\
Stress load & triple exponential smoothing & 9.876\% & 13.528 \\
 & hybrid model & 9.497\% & 7.998 \\ 
 & ANN+SaDE & 24.604\% & 13.762\\ \\
 
 & ARIMA & 2.078\% & 5.544 \\
Postmark load & triple exponential smoothing & 0.767\% & 1.120 \\
 & hybrid model & 0.696\% & 0.992 \\
 & ANN+SaDE & 10.920\% & 92.338 \\
\bottomrule
\end{tabular} 
\end{table*}


%The above four-time series are all stable time series, that is, the observation data fluctuates up and down on the horizontal line of a certain value, and the causes of the fluctuations are divided into two categories: the nonlinear trend of the data itself and influences of the random factor. In different time series, it is uncertain which factor has a greater impact. 
%In ARIMA model, the modeling of white noise of time series by the MA model can approximate the influence of random factors to a certain extent, while triple exponential smoothing model can approximate the nonlinear trend in the time series to some extent. Both models have their own advantages, so which predicts better depends on the time series itself. 
The prediction accuracy of the hybrid model is better than both of the single models. This is because the hybrid model will give more weight to the model with small prediction deviation for different time series. In other word, the hybrid model is able to combine the advantages of the two models to a certain extent. It mines more useful information of time series, so the prediction accuracy is improved. Compared with the ANN+SaDE model, the prediction accuracy of the hybrid model is also better. This is because the resource time series generated by the container load is real-time, and the trend of the previous training data for ANN+SaDE model will not be the same as the trend of the prediction data.


%It can be seen from Table \ref{local_tab}, for Memcached heavy load and Postmark load, the prediction result of triple exponential smoothing model is better than that of ARIMA model. This is because the time series of resource in the Memcached heavy load and Postmark load have more random volatility indicating that the triple exponential smoothing has better prediction performance for volatile time series as shown in Figure \ref{local_fig}. 


%In either case, the hybrid model's prediction result is the best than two single models and ANN+SaDE model. Firstly, we use MAPE as an evaluation index for specific comparison. Compared with ARIMA, the hybrid model improves the prediction accuracy by 11.429\%, 57.323\%, 0.598\% and 0.342\% in the above four cases respectively. Compared with triple exponential smoothing, the prediction accuracy of the hybrid model increases by 0.257\%, 0.891\%, 1.982\% and 0.566\%. And then we use MSE as an evaluation index. Compared with ARIMA, the hybrid model improves the prediction accuracy by 0.303, 48.078, 1.834 and 0.02 in the above four cases respectively. Compared with triple exponential smoothing, the prediction accuracy of the hybrid model increases by 0.66, 27.068, 10.194 and 0.029. For different time series, the hybrid model will give more weight to the model with small prediction deviation. In other word, the hybrid model is able to combine the advantages of the two models to a certain extent, it considers the influencing factors in more time series, and mines more useful information of time series, so the prediction accuracy is improved. However, not every prediction improves the accuracy, because when the predicted values of the two models are both less than or greater than the real value, the hybrid model will weight the results of the two models, which inevitably lead to the accuracy of the hybrid model in this prediction is not as good as one of the two models. However, from the results of multiple predictions, the hybrid model does improve the overall prediction accuracy.


% t2.2xlarge figure
\begin{figure*}[!htbp]
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_memcachedLight_arima.png}}
	  \centerline{($a_1$)ARIMA prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_memcachedLight_tes.png}}
	  \centerline{($a_2$)Triple ES prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_memcachedLight_hybrid.png}}
	  \centerline{($a_3$)Hybrid model prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_memcachedLight_ANNSaDE.png}}
	  \centerline{($a_4$)ANN+SaDE prediction}
	\end{minipage}
	\vfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_memcachedHeavy_arima.png}}
	  \centerline{($b_1$)ARIMA prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_memcachedHeavy_tes.png}}
	  \centerline{($b_2$)Triple ES prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_memcachedHeavy_hybrid.png}}
	  \centerline{($b_3$)Hybrid model prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_memcachedHeavy_ANNSaDE.png}}
	  \centerline{($b_4$)ANN+SaDE prediction}
	\end{minipage}
	\vfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_stress_arima.png}}
	  \centerline{($c_1$)ARIMA prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_stress_tes.png}}
	  \centerline{($c_2$)Triple ES prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_stress_hybrid.png}}
	  \centerline{($c_3$)Hybrid model prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_stress_ANNSaDE.png}}
	  \centerline{($c_4$)ANN+SaDE prediction}
	\end{minipage}
	\vfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_postmark_arima.png}}
	  \centerline{($d_1$)ARIMA prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_postmark_tes.png}}
	  \centerline{($d_2$)Triple ES prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_postmark_hybrid.png}}
	  \centerline{($d_3$)Hybrid model prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.24\linewidth}
	  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{xlarge_postmark_ANNSaDE.png}}
	  \centerline{($d_4$)ANN+SaDE prediction}
	\end{minipage}
\caption{The prediction effect diagram of four models under different loads in t2.2xlarge instance. ($a_1-a_4$) represents the prediction effect of Memcached light load, ($b_1-b_4$) represents the prediction effect of Memcached heavy load, ($c_1-c_4$) represents the prediction effect of Stress load, ($d_1-d_4$) represents the prediction effect of Postmark load. The blue line shows the real CPU or memory usage, and the red line shows the prediction result of the different models.}\label{xlarge_fig}
\end{figure*}


% t2.2xlarge table
\begin{table*} [tbp]\centering 
\setlength{\abovecaptionskip}{2pt}
\setlength{\belowcaptionskip}{2pt}
\caption{Prediction result in t2.2xlarge instance environment} \label{xlarge_tab}
\begin{tabular}{p{5.0cm}<{\centering}p{5.0cm}<{\centering}p{2.5cm}<{\centering}p{2.5cm}<{\centering}}
\toprule
the load type & prediction model & MAPE & MSE \\
\midrule
 & ARIMA & 12.469\% & 567.937 \\
Memcached light load & triple exponential smoothing & 13.184\% & 540.428 \\
 & hybrid model & 11.140\% & 365.493 \\ 
 & ANN+SaDE & 17.719\% & 843.932\\ \\

 & ARIMA & 10.855\% & 1304.671 \\
Memcached heavy load & triple exponential smoothing & 14.592\% & 2529.447 \\
 & hybrid model & 10.233\% & 1180.015 \\ 
 & ANN+SaDE & 16.672\% & 3086.117\\ \\

 & ARIMA & 3.819\% & 0.504 \\
Stress load & triple exponential smoothing & 4.013\% & 0.512 \\
 & hybrid model & 3.120\% & 0.323 \\ 
 & ANN+SaDE & 5.329\% & 1.069\\ \\

 & ARIMA & 12.720\% & 4.127 \\
Postmark load & triple exponential smoothing & 4.240\% & 0.538 \\
 & hybrid model & 3.929\% & 0.499 \\
 & ANN+SaDE & 15.253\% & 8.674 \\
\bottomrule
\end{tabular} 
\end{table*}


% google cluster data figure
\begin{figure*}[!htbp]
	%\begin{minipage}{0.24\linewidth}
	%  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{google_0_arima.jpg}}
	%  \centerline{($a_1$)ARIMA prediction}
	%\end{minipage}
	%\hfill
	%\begin{minipage}{0.24\linewidth}
	% \centerline{\includegraphics[width=4.2cm,height=2.2cm]{google_0_tes.jpg}}
	%  \centerline{($a_2$)Triple ES prediction}
	%\end{minipage}
	%\hfill
	\begin{minipage}{0.48\linewidth}
	  \centerline{\includegraphics[width=8cm,height=4cm]{google_0_hybrid.png}}
	  \centerline{($a_1$)Hybrid model prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.48\linewidth}
	  \centerline{\includegraphics[width=8cm,height=4cm]{google_0_ANNSaDE.png}}
	  \centerline{($a_2$)ANN+SaDE prediction}
	\end{minipage}
	\vfill
	%\begin{minipage}{0.24\linewidth}
	%  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{google_1_arima.jpg}}
	%  \centerline{($b_1$)ARIMA prediction}
	%\end{minipage}
	%\hfill
	%\begin{minipage}{0.24\linewidth}
	%  \centerline{\includegraphics[width=4.2cm,height=2.2cm]{google_1_tes.jpg}}
	% \centerline{($b_2$)Triple ES prediction}
	%\end{minipage}
	%\hfill
	\begin{minipage}{0.48\linewidth}
	  \centerline{\includegraphics[width=8cm,height=4cm]{google_1_hybrid.png}}
	  \centerline{($b_1$)Hybrid model prediction}
	\end{minipage}
	\hfill
	\begin{minipage}{0.48\linewidth}
	  \centerline{\includegraphics[width=8cm,height=4cm]{google_1_ANNSaDE.png}}
	  \centerline{($b_2$)ANN+SaDE prediction}
	\end{minipage}
\caption{The prediction effect diagram of four models on Google cluster data. $a_1$ and $a_2$ represents the prediction effect of task index 0, $b_1$ and $b_4$ represents the prediction effect of task index 1. The blue line shows the real CPU usage, and the red line shows the prediction result of the different models.}\label{google_fig}
\end{figure*}

% google cluster data table
\begin{table*} [tbp]\centering 
\setlength{\abovecaptionskip}{2pt}
\setlength{\belowcaptionskip}{2pt}
\caption{Prediction result in Google cluster data} \label{google_tab}
\begin{tabular}{p{5.0cm}<{\centering}p{5.0cm}<{\centering}p{2.5cm}<{\centering}p{2.5cm}<{\centering}}
\toprule
the load type & prediction model & MAPE & MSE \\
\midrule
% & ARIMA & 9.298\% & 1.16e-08 \\
%task index 0 & triple exponential smoothing & 8.163\% & 9.33e-09 \\
task index 0 & hybrid model & 6.857\% & 6.41e-09 \\ 
 & ANN+SaDE & 20.581\% & 3.51e-08\\ \\

% & ARIMA & 10.143\% & 1.052e-08 \\
%task index 1 & triple exponential smoothing & 8.760\% & 8.16e-09 \\
task index 1 & hybrid model & 7.388\% & 5.914e-09 \\ 
 & ANN+SaDE & 19.165\% & 2.23e-08\\ \\
\bottomrule
\end{tabular} 
\end{table*}



\subsubsection{Experiment in Amazon Elastic Compute Cloud}

Considering the heterogeneity between the local physical machine and the real cloud environment, we conducted further experiments on the prediction accuracy of the four models using Amazon EC2 cloud platform as shown in Table \ref{environment_config}. We use t2.micro and t2.2xlarge instances to measure the cases of single core and multi-core respectively.


The experimental results for the t2.micro instance are shown in Figure \ref{micro_fig} and Table \ref{micro_tab}. In order to simulate a sudden traffic request, we adjust the load generator's \emph{-T} parameter to add more CPU overhead at a certain moment in Memcached heavy load. And we adjust memory usage through the \emph{-\,-vm-bytes} parameter in the Stress load to make the trend of resource usage time series go up and then down. Under all loads, the prediction accuracy of the hybrid model is also the highest. %And ARIMA has higher prediction accuracy than triple exponential smoothing model in Memcached light load and Memcached heavy load, while triple exponential smoothing model get better results in Stress load and Postmark load. 
%This is because the triple exponential smoothing model takes all historical data into account, which can fully mine historical data information and better predict time series with strong periodicity, but for the time series with changing trends, due to the previous historical data trend different from the recent historical data trend, its prediction accuracy is not as good as ARIMA model which considers recent historical data. 
The prediction accuracy of the ANN+SaDE model is much lower than the other three models. This is because the neural network is trained using the initial part of historical data, and its prediction accuracy will greatly decrease when the time series trend changes, and the trends of different resource time series in Amazon cloud environments change more than that in simulated cloud environments.


%We can see from Figure \ref{micro_fig}, the time series of Stress load and Postmark load fluctuate normally. But in Memcached load, regardless of the load is light or heavy, their time series both fluctuate near 100\%. The reason why the CPU usage occasionally exceeds 100\% is due to different time to read the container cgroup file information and \emph{/proc/stat} information to get $cpu\_use\_time$ and $cpu\_total\_time$, respectively (see Section 4.4). In our implemention, the $cpu\_use\_time$ of the container is first collected and then the $cpu\_total\_time$ of the host is collected. And the time interval between them is not exactly the same everytime the data is collected. If the time interval at $t_2$ is less than that at $t_1$, the calculated CPU utilization is greater than the true value. Thus the CPU usage can exceed 100\% when the CPU resource is exhausted. For Memcached load, the prediction accuracy of ARIMA model is better than the hybrid model, which is better than that of triple exponential smoothing model. For both Stress and Postmark loads, the prediction accuracy of the hybrid model is the best. Obviously, the Memcached load does not produce the results we expected. This is because in the t2.micro instance, due to CPU resource constraints, the Memcached load cannot obtain the target demand of CPU resources, and the generated time series is highly random, so the hybrid model cannot effectively mine historical data rules to predict future values. And therefore, the prediction result of hybrid model is worse than that of ARIMA which is more suitable for predicting time series with randomness.



We perform further experiments on the t2.2xlarge instance with 8 CPU cores to compare the prediction accuracy of different models in a higher physical configuration environment. The experimental results are shown in Figure \ref{xlarge_fig} and Table \ref{xlarge_tab}. Similar as in t2.micro instance, the hybrid model has the highest prediction accuracy, and the ANN+SaDE model has the lowest prediction accuracy. %And the result of the prediction accuracy comparison between ARIMA model and the triple exponential smoothing is the same as in t2.micro instance except in Stress load. %This is because the time series generated by Stress load almostly has no periodicity in the t2.2xlarge instance.
%From Figure \ref{xlarge_fig}, we can see that the fluctuation of time series increases obviously with the increase of container load. In addition, from Table \ref{xlarge_tab}, we can see that the prediction accuracy of the hybrid model is better than that of the ARIMA model or the triple exponential smoothing model, no matter the load is light or heavy. This is the same as the case in the simulated environment with the similar configuration. 



\subsubsection{Experiment in Google cluster-usage traces}

%Whether in the simulated cloud environment or the real cloud environment, the experimental data is historical data generated by us. This seems not so convincing, so we use the public trace data to further evaluate the hybrid model. 
The trace we choose is Google cluster-usage traces \emph{clusterdata-2011-2}. We randomly select a long duration job with jobID 3418309 and choose task index 0 and task index 1 in the job. The experimental results are shown in Figure \ref{google_fig} and Table \ref{google_tab}. From Figure \ref{google_fig}, we can see that performance trend of the two traces fluctuates slightly and the tasks consume very little CPU resource. Table \ref{google_tab} shows that the hybrid model has the better prediction accuracy than the ANN+SaDE model. This is because the ANN+SaDE model is trained using the first 40\% of the traces which as a whole is trending downward, resulting in its prediction value being greater than the actual value. The hybrid model uses the recent historical data to make predictions, so it can find the data change trend more quickly. Thus it has better prediction results.

\begin{figure*}[tbp]
	\begin{minipage}{0.5\linewidth}
		\centerline{\includegraphics[width=8.0cm,height=4cm]{cpu_usage.png}}
		\centerline{a. CPU consumption}
	\end{minipage}
	\hfill
	\begin{minipage}{0.5\linewidth}
		\centerline{\includegraphics[width=8.0cm,height=4cm]{mem_usage.png}}
		\centerline{b. Memeory consumption}
	\end{minipage}
\caption{The resource consumption of host}\label{consumption}
\end{figure*}	

\begin{figure}[!htbp]
\begin{center}
 \includegraphics[width=0.485\textwidth]{time_consuming.png}\\
 \caption{Average prediction time comparison between the two models}\label{time_consuming}
\end{center}
\end{figure}

\subsection{Prediction time}

For the real-time prediction model, the prediction time should not be too long. A long prediction time may cause the current prediction result come out after the actual value of the next period has been collected, so the prediction itself loses its meaning. For the hybrid model based on ARIMA model and triple exponential smoothing model, the main prediction time consumption lies in ARIMA model. Because each prediction of triple exponential smoothing model is based on the previous prediction. Although the model considers all historical data, it does not require to record and use all historical data. Thus the prediction time for triple exponential smoothing is quite short and almost negligible. For ARIMA model and the hybrid model, 50 predictions are performed under different loads, and their average prediction time is shown in Figure \ref{time_consuming}.


The prediction time of the hybrid model is slightly longer than that of ARIMA model by 0.59\%, 5.4\%, 3.17\% and 1.3\% in the four-time series respectively. The extra time overhead is almost negligible because the time overhead of triple exponential smoothing model is small.


\subsection{CPU and memory overhead}
%In addition, the consumption of host resources is also an important criterion for measuring the effectiveness of the prediction model. If the prediction model consumes too much host resources to affect the execution of other normal applications, the prediction model is also of no practical value. 
We test the CPU and memory overhead of running the hybrid and ANN+SaDE models using the google cluster data as shown in Figure \ref{consumption}. We remove the prediction interval from the programs and record the CPU and memory usage every 0.01 seconds. Because the execution time of the hybrid model is much less than ANN+SaDE model, the curve of the hybrid model is much shorter than the ANN+SaDE model. The experimental result shows the CPU usage of the hybrid model is lower than the ANN+SaDE model. This means the computational cost of the hybrid model is lower than ANN+SaDE model. In addition, we can see from the figure that the memory usage of the hybrid model is also much lower than the ANN+SaDE model. This is because artificial neural network training consumes a lot of CPU and memory resources.