\section{System design and implementation}

In this section, we first describe the overall design of a container resource load prediction system, then we elaborate the individual modules in detail. 

\subsection{System architecture}


Figure \ref{architecture} shows the overall design of the Docker container resource load real-time prediction system based on a hybrid model of ARIMA and triple exponential smoothing.


\begin{figure}[!htbp]
\begin{center}
 \includegraphics[width=0.485\textwidth]{system_architecture.png}\\
 \caption{System architecture}\label{architecture}
\end{center}
\end{figure}


The system consists of the following modules: \emph{container information collection}, \emph{prediction container selection}, \emph{ container resource acquisition}, \emph{container data storage}, \emph{container resource prediction}, and \emph{container resource scheduling}. 


The main functions of these modules are shown below:
\begin{itemize}
\item The \emph{container information collection} module is to collect the ID and status of starting and stopping the container through the Docker API. If the container status is \emph{start}, the container is added to the queue of the \emph{prediction container selection} module; if the container status is \emph{stop}, the container is removed from the queue.
\item The \emph{prediction container selection} module is to maintain a container queue to be predicted and scheduled according to the next prediction scheduling time of the container. Each time the first container in the queue is monitored, the container ID is acquired, and the \emph{ container resource acquisition} module is called for data collection.
\item The \emph{container resource acquisition} module obtains the container ID sent by the \emph{prediction container selection} module, collects the CPU usage, memory usage, disk read rate, disk write rate, network receiving rate and network transmission rate of the container, and sends them to the \emph{container data storage} module.
\item The \emph{container data storage} module stores the container resource data into the database, and then organizes the data into a specified format and sends it to the \emph{container resource prediction} module.
\item The \emph{container resource prediction} module employs the ARIMA-triple exponential smoothing model to predict the resource usage of the container, and sends the prediction result to the \emph{container resource scheduling} module.
\item The \emph{container resource scheduling} module dynamically updates the resource usage (CPU and Memory usage) of the container according to the prediction result of \emph{container resource prediction} module.
\end{itemize}

\subsection{Container information collection}

The \emph{container information collection} module collects the container start, stop, ID, image and task information through the Docker API. This module maintains the state list called ContainerInfoList of each container that is running. The elements in ContainerInfoList are shown in Table \ref{tab1}.
\begin{table} [!htbp]\centering
\setlength{\abovecaptionskip}{3pt}
\setlength{\belowcaptionskip}{5pt}
\caption{Element definition of ContainerInfoList}\label{tab1}
\begin{tabular}{p{2.6cm}<{\centering}p{2.1cm}<{\centering}p{2.6cm}<{\centering}}
\toprule
Field name&Type of data&Description\\
\midrule
ContainerImage&string&Image\\
ContainerTask&string&Task\\
ContainerID&string&Container ID\\
\bottomrule
\end{tabular}
\end{table}

We use the ``docker events`` command to get real-time events about the container that occurs in the host. When we find that a container has started, we use the ``docker inspect containerID`` command to get the basic information of its image information and task information according to its container ID. Then we store the container's information in ContainerInfoList. When the container stops running, the related element is deleted from ContainerInfoList based on container ID. In addition, we have to send the container startup and stop information to the \emph{prediction container selection} module in the following format: \emph{\{ ``container\_id``: ContainerID, ``type``: type \}}. The type has two values: \emph{start} and \emph{stop}.


\subsection{Prediction container selection}

The \emph{prediction container selection} module maintains a container queue to be predicted and scheduled, and performs incremental sorting according to the next predicted scheduling time of the container. The elements for each container in this queue are shown in Table \ref{tab2} and the process of prediction container selection is shown in Algorithm 3. According to the container startup and stop information sent by the \emph{container information collection} module, the containers to be predicted are added into the queue or deleted from the queue, and the order of the container queue is updated accordingly. At the same time, a thread is started in the module to select the container to be predicted from the queue. The thread execution process is as follows: if the current container queue is empty, we do nothing but wait. Otherwise, the container ID and the next predicted time of the first container of the queue are taken out, and the next predicted time is compared with the current time. If the current time does not reach the next predicted time of the container, the current process is blocked until the next predicted time. If the predicted time is reached, the next predicted time of the first container is updated as the current time plus the prediction period. The order of the container queue is then updated according to the prediction time. Finally, the container ID is sent to the \emph{container resource acquisition} module to collect the data of the container. 


\begin{table} [!htbp]\centering 
\setlength{\abovecaptionskip}{3pt}
\setlength{\belowcaptionskip}{6pt}
\caption{The elements of each container in the queue}\label{tab2}
\begin{tabular}{p{1.67cm}<{\centering}p{1.84cm}<{\centering}p{4.18cm}<{\centering}}
\toprule
Field name&Type of data&Description\\
\midrule
ContainerID&string&Container ID\\
predictCycle&int&Container prediction period\\
nextTime&timet&Next container prediction time\\
\bottomrule
\end{tabular}
\end{table}

\begin{algorithm}[!htbp]
\caption{prediction container selection}
\hspace*{0.02in} {\bf Input:} 
$Container\_queue$ // $Container\_queue$ is a queue that stores the container to be predicted and scheduled, and the elements are shown in Table \ref{tab2}.
%\hspace*{0.02in} {\bf Output:} 
\begin{algorithmic}[1]
\While{$true$}
	\If{Container\_queue is not empty}
		\State get the first container from Container\_queue
		\State $next\_time \gets first\_container.nextTime$
		\If {$current\_time < next\_time$}
			\State $sleep\_time \gets next\_time-current\_time$
			\State $sleep(sleep\_time)$
		\Else
			\State $ID \gets first\_container.ContainerID$
			\State $first\_container.nextTime \gets current\_time$\par$+ first\_container.predictCycle$
			\State send the ID to \emph{container resource acquisition} model
			\State update the Container\_queue according to the $nextTime$
		\EndIf
		\State \textbf{end if}
	\EndIf
	\State \textbf{end if}
\EndWhile
\State \textbf{end while}
\end{algorithmic}
\end{algorithm}


\subsection{Container resource acquisition}
The resource usage of the container is acquired by reading the data recorded in the cgroups folder on the host machine and the \emph{/proc} virtual file system.

(1)CPU usage

To calculate the CPU usage of the container on the host, we first read the CPU time slices the container has used so far from the host's cgroup file (\emph{/sys/fs/cgroup/cpuacct}\linebreak\emph{/docker/containerID/cpuacct.usage}), record it as $cpu\_use\_time$. Then we read the total CPU time slice from the \emph{/proc/stat} directory, denoting it as $cpu\_total\_time$. After reading the two data, we use the latter to divide the former to get the CPU usage of the container. If the host has multiple processors, multiply the calculated CPU usage by the number of processor cores as follows:
\[ U_{cpu}=\frac{cpu\_use\_time_{t2}-cpu\_use\_time_{t1}}{cpu\_total\_time_{t2}-cpu\_total\_time_{t1}}\times cores\times100\% \]


(2)Memory usage

After the container is started, the host allocates a certain amount of memory for it, and the value is stored in the host's cgroup file (\emph{/sys/fs/cgroup/memory/docker\linebreak/containerID/memory.limit.in\_bytes}) and recorded as $mem$- \linebreak$Limit$. There exists another cgroup file (\emph{/sys/fs/cgroup/mem}-\linebreak \emph{ory/docker/containerID/memory.usage\_in\_bytes}) that stores the amount of memory used by the container, which is recorded as $memUsed$. So the calculation formula for memory usage is:
\[U_{mem}=\frac{memUsed}{memLimit}\times cores\times100\%\]

Using the same method, we can also calculate the disk read and write rates and the network receiving and sending rates.


\subsection{Container data storage}

This module is to receive the container resource data sent by \emph{container resource acquisition} and store it in the database. Then it organizes the data into a specified format and sends it to the \emph{container resource prediction} module. We design two tables in the database, one is the data storage table, and the other is the control table. The database chosen is InfluxDB \cite{APT-16}, an open-source distributed timing, event, and metrics database.

We use the control table to implement the following functions:
\begin{itemize}
\item When the program starts, it will start a thread to scan the control table periodically and read the timestamp of the container in the control table. If the container is not updated beyond a specified period of time, the container is treated as a closed container, and we delete the corresponding rows in the control table and the data in the data storage table. This saves the storage overhead of the database.
\item When receiving the container resource data sent by the \emph{container resource acquisition} module, we search the container ID in the control table. If the same ID is found, we store the data in the data storage table and then update the control table. Specifically, the timestamp field is updated and the field that stores the number of rows plus one. If the same ID is not found, we create a new row in both the data storage table and the control table.
\item After the container's new resource usage data is written, the number of rows of data in the control table is read. If it does not satisfy the number of rows required for the initial data of the \emph{container resource prediction} module (we record this number as $m$ which is equal to the time series window size), it does nothing but wait for the next database write. If it is exactly equal to $m$, we get the $m$ rows of container resource usage data from the container's data storage table and put them into an array. Then we send the array to the \emph{container resource prediction} module, which makes the next prediction of the container resource usage. If it is greater than $m$, we just need to send the lastest row of the container's data storage table to \emph{container resource prediction} module. The latest row will replace the first row of the array to form a new time series window.
\end{itemize}


\subsection{Container resource prediction}

This module uses the ARIMA-triple exponential combination model algorithm to predict the container resource. But it needs to perform redundant deletion and missing value padding on the acquired data before making a prediction. This is due to the possibility of data loss or duplication in a large amount of container data acquired. Either way, it will have an impact on the outcome of the prediction. To remove redundant data, it is necessary to refer to the identification of the data in the data set. The identifier used here is the container ID and the acquisition time of the data. If multiple data have the same container ID and the acquisition time, it means that the data is duplicated, and we should delete it. For serious missing data, we need to discard the data; If the missing data is not serious, Lagrange interpolation can be used to complete the missing data.

After the redundant deletion of the data and the missing value padding operation, the acquired time series data set can be predicted. %When the number of rows of data in the storage control table reaches the size of the data window required for prediction, the data is sent to the \emph{container resource prediction} module. 
The process of prediction is as follows.
%\begin{figure}[!htbp]
%\begin{center}
% \includegraphics[width=0.5\textwidth]{prediction_module.eps}\\
% \caption{Prediction module working principle diagram}\label{fig2}
%\end{center}
%\end{figure}

\begin{enumerate}
\item After each time series of container resource usage is updated, the weighting coefficients of the hybrid model are also updated using the method described in section 3.2 at the same time. %The update of the weighting coefficient is based on the true value just collected and the predicted values of the two models in the previous period, and the new sum of squared errors of the two models is obtained, and their reciprocal is taken as the new weighting coefficient.
\item After determining the weighting coefficient, the updated time series of container resource usage is predicted using ARIMA model and triple exponential smoothing model respectively.
\item The prediction result of the hybrid model is obtained according to the prediction result of ARIMA model and triple exponential smoothing model, and is sent to the \emph{container resource scheduling} module.
\item After collecting the true value of the current period sent by the container data storage module, return to 1) for the next prediction and scheduling.
\end{enumerate}
	

\subsection{Container resource scheduling}

This module currently implements dynamic update of CPU and memory resources that are allocated to the container. After obtaining the predicted value of the container resource usage, the container resource cannot be directly update with the value. Firstly, the prediction itself may have errors, and secondly, the data has random volatility. These two factors should be considered when redistributing the resources. For these two factors, the maximum fluctuation value in the time series of container resource usage is represented as the maximum value minus the minimum value in the time series for prediction, so the new distribution value calculation formula is as follows:
\[NewLimit=Predict +2 \times (Max\{y_{t}\}-Min\{y_{t}\})\]
Where $y_t$ is the time series for prediction, $Predict$ is the predicted value of the container resource usage, and $NewLimit$ is the assigned value of the container resource usage.


For CPU resource, after $NewLimit$ of CPU usage is obtained, we call the \emph{docker update -\,-cpu-period=          $\left\langle value \right\rangle$ -\,-cpu-quota= $\left\langle value \right\rangle$ containerID} directive to limit the CPU usage of the container, where \emph{-\,-cpu-period} is the scheduling period for the CPU usage of each container. The default value of \emph{-\,-cpu-period} is 100ms. \emph{-\,-cpu-quota} is the maximum CPU time that the container can use in the period, and its value is the value of \emph{-\,-cpu-period} multiplied by $NewLimit$. %When the host runs out of CPU resources and there is competition for CPU resources between containers, \emph{-\,-cpu-quota}, a different value for each container, can also ensure that containers with higher CPU resource requirements get more CPU usage time.


For memory resource, at the beginning of the creation of each container, the cgroups limits the maximum memory that each container can occupy. It only needs to adjust the value according to the predicted value.%The memory limit update call is for the instruction \emph{docker update -\,-memory=$\left\langle value \right\rangle$ containerID}.


%\subsection{Transmission}
%The \emph{transmission} module uses open-source framework websocket++ implementation. In the agent, the \emph{transmission} module obtains and parses the message sent by the server, and if the target object of the message is itself, it receives the message and sends it to the \emph{container resource scheduling} module. In addition, the transmission module accepts the container resource data sent by the \emph{container resource acquisition} module. In the server, the \emph{transmission} module broadcasts the data transmitted by the \emph{container resource prediction} module to the agent hosts via WebSocket protocol. In addition, the \emph{transmission} module receives the container resource data sent by each agent host and sends it to the \emph{container data storage} module. 