\section{Introduction}


\IEEEPARstart{W}{ith}  the development and popularization of cloud computing platforms, most enterprises have their own data centers. By providing users with various virtual resources, such as computing resources, storage resources and network resources, users can get high quality, strong security and highly scalable infrastructure services at relatively low cost \cite{Mell2011}. However, with the continuous expansion of the cloud computing platform, the virtual machine \cite{seo2014performance} has problems such as low running efficiency and slow start-up. To alleviate these problems, Docker container \cite{anderson2015docker} has emerged as a new virtualization technology.


Whether it's in the virtual machine or Docker container, we should allocate sufficient resources for an application to run smoothly. However, in most cases, the application is not running at the heaviest load, the pre-provisioned resources are idle most of the time. This causes a waste of resources. In addition, when the workload is heavy and has to compete with other applications simultaneously, the pre-allocated resources may be not enough. In order to solve such problems, a specific prediction algorithm is usually used in cloud computing to predict resource requirements, and resource allocation optimization is performed in advance to improve resource utilization and service quality.


At present, there are few related studies on resource load prediction of Docker containers. Shanmugam et al. \cite{Shanmugam2017Docker} predicted the CPU usage of the container through ARIMA model and then distributed the load to the container's web service using a loop-based algorithm. Roy et al. \cite{Roy2011Efficient,Tran2012Hourly} proposed a cloud computing load prediction model based on ARIMA model, which smooths the time series firstly. Huang et al. \cite{Huang2012Resource} proposed a resource prediction model based on quadratic exponential smoothing to predict the cloud resources that customers need to subscribe to. It not only considers the current resource status but also considers historical resource records and obtains higher prediction accuracy.

\begin{figure*}[tbp]
	\begin{minipage}{0.48\linewidth}
		\centerline{\includegraphics[width=6.0cm,height=3cm]{CPUusage.png}}
		\centerline{a. CPU usage of Docker container load}
	\end{minipage}
	\hfill
	\begin{minipage}{0.48\linewidth}
		\centerline{\includegraphics[width=6.0cm,height=3cm]{MEMusage.png}}
		\centerline{b. Memory usage of Docker container load}
	\end{minipage}
\caption{The linear and non-linear relationships in the Docker container resource load. The experiment data are acquired by using the stress (version 1.0.4) tool to test the resource usage of a memcached (version 1.5.6) container on the Ubuntu operating system.}\label{linear and non-linear}
\end{figure*}	

The above several types of resource load predictions are based on ARIMA model or the quadratic exponential smoothing model. This is because the resource load sequence is a time series, and the two models are common prediction models for time series prediction. But whether it is ARIMA model or quadratic exponential smoothing model, they in essence are linear models. However, the time series generated by different resource loads in the Docker container are not only linear but also non-linear, as shown in Figure \ref{linear and non-linear}. These two models do not have a very good prediction accuracy on predicting the nonlinear relationship in the container resource load sequence.


%Islam et al. \cite{Islam2012Empirical} used a combination of neural networks \cite{APT-12} and linear regression to predict the resources of managed applications in the cloud environment. However, enough samples are needed to train the neural network. When applied to the container, it needs to collect a large amount of time series of container resource usage, which has great storage and computational overheads.	
However, though ARIMA can be used in both container and vitual machine, as the resource usage sequence jitters more in a container environment than in a virtual machine, ARIMA is more suitable for container environment to eliminate the random fluctuation of the container resource load sequence. In addition, as each container usually starts and closes in a short period, this will result in the failure to collect a large amount of container resource usage data. In the case of insufficient historial data, some machine learning prediction models (such as neural networks and linear regresssion prediction methods \cite{Islam2012Empirical}) that have been used in virual machines are not suitable for use in containers.


It can be seen that the existing models either cannot predict both the linear and non-linear workloads or are not suitable for use in the container environment. To address the above problems, this paper proposes a hybrid model of the ARIMA and triple exponential smoothing model to predict both the linear and non-linear relationships in the Docker container resource load. To deal with the dynamic Docker container resource load, the weight values of the two models in the hybrid model are chosen according to the sum of squares of their respective predicted errors for a period of time. In the process of prediction, ARIMA model is used to mine the linear relationship and eliminate the random fluctuation of the container resource load sequence, while triple exponential smoothing is used to mine the nonlinear relationship and smooth the container resource load sequence. We also design and implement a real-time prediction system for Docker container workload. The system implements the collection, storage, prediction of Docker container resource load data and scheduling optimization of CPU and memory resource usage based on predicted values.



The contributions of this paper are as follows:
\begin{itemize}
\item We propose a hybrid prediction model of ARIMA and triple exponential smoothing that can predict both linear and nonlinear relationships in the container load sequence and significantly improve the Docker container load prediction accuracy.
\item We design a Docker container load prediction system that can predict multidimensional resource load, and automatically make schedule optimization of CPU and memory resource usage based on predicted values.
\item We evaluate the hybrid model on a variety of Docker containers in both simulated and real cloud environments. The experimental results demonstrate the hybrid model has a good prediction accuracy with a small time overhead.
\end{itemize}
