%\documentclass[journal]{IEEEtran}

\documentclass[10pt,journal,compsoc]{IEEEtran}
\ifCLASSOPTIONcompsoc
  \usepackage[nocompress]{cite}
\else
  \usepackage{cite}
\fi

\ifCLASSINFOpdf

\else

\fi


\hyphenation{op-tical net-works semi-conduc-tor}

%\IEEEoverridecommandlockouts

%\usepackage[dvips]{graphicx}
\usepackage[normal]{subfigure}
\usepackage{amsmath}
\usepackage{caption2}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{setspace}
%\usepackage{algorithm}
\usepackage{caption2}
%\usepackage{algorithmic}
\usepackage[numbers,sort&compress]{natbib}
\usepackage{url}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{epstopdf}
\usepackage[noend]{algpseudocode}
\usepackage{algorithmicx,algorithm}
\usepackage{makecell}

\usepackage{booktabs}

\def\UrlBreaks{\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J
\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V
\do\W\do\X\do\Y\do\Z\do\[\do\\\do\]\do\^\do\_\do\`\do\a\do\b
\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n
\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z
\do\.\do\@\do\\\do\/\do\!\do\_\do\|\do\;\do\>\do\]\do\)\do\,
\do\?\do\'\do+\do\=\do\#}
%\usepackage{breakurl}
%\usepackage{hyperref}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\begin{document}

%define the title
\title{Real-time Prediction of Docker Container Resource Load Based on A Hybrid Model of ARIMA and Triple Exponential Smoothing}

\author{Yulai Xie,~\IEEEmembership{}{Member,~IEEE,
		 Minpeng Jin,
		 Zhuping Zou,~\IEEEmembership{}
        Gongming Xu,}\\
        Dan Feng,~\IEEEmembership{}{Member,~IEEE,}
        Wenmao Liu,
        Darrell Long,~\IEEEmembership{}{Fellow,~IEEE}


%authors
\IEEEcompsocitemizethanks{
\IEEEcompsocthanksitem Yulai Xie is with the Hubei Engineering Research Center on Big Data Security, School of Cyber Science and Engineering, Wuhan National Laboratory for Optoelectronics, Huazhong University of Science and Technology, Wuhan 430074, P.R. China. Email: ylxie@hust.edu.cn
\IEEEcompsocthanksitem Minpeng Jin, Zhuping Zou, Gongming Xu, and Dan Feng are with the School of Computer, Wuhan National Laboratory for Optoelectronics, Huazhong University of Science and Technology, Wuhan 430074, P.R. China.\protect\\ E-mail: \{jinminpeng0510, zouzhup, xugongming38\}@gmail.com, dfeng@hust.edu.cn
\IEEEcompsocthanksitem Wenmao Liu is with NSFOCUS Inc. 3/F. Ether Building, NO.4 Beiwa Rd. Haidian District, Beijing, China
\protect\\ Email: liuwenmao@nsfocus.com
\IEEEcompsocthanksitem Darrell Long is with Jack Baskin School of Engineering, University of
California, Santa Cruz, CA 95064 USA.
\protect\\ Email: darrell@ucsc.edu}
\thanks{Manuscript received September 25, 2019; revised February **, 2020.}
}


%The paper header
\markboth{IEEE Transactions on Cloud Computing,~Vol.~*, No.~*, February~2020}
{Shell \MakeLowercase{\textit{et al.}}: Real-time prediction of Docker container resource load based on ARIMA and three-time exponential smoothing combined model}



\IEEEtitleabstractindextext{
\input{abstract.tex}
\input{keywords.tex}}


\maketitle

\IEEEdisplaynontitleabstractindextext
\IEEEpeerreviewmaketitle

\input{introduction.tex}
\input{background.tex}
\input{implementation.tex}
\input{evaluation.tex}
\input{work.tex}
\input{conclusion.tex}
\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,reference}

%Yulai Xie
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{yulai.jpg}}]{Yulai Xie}
 received the B.E. and Ph.D. degrees in computer science from Huazhong University of Science and Technology (HUST), China, in 2007 and 2013, respectively. He was a visiting scholar at the University of California, Santa Cruz in 2010 and a visiting scholar at the Chinese University of Hong Kong in 2015. He is now an associate professor in School of Cyber Science and Engineering in HUST, China. His research interests mainly include cloud storage and virtualization, digital provenance, intrusion detection, machine learning and computer architecture.
\end{IEEEbiography}

%Minpeng Jin
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{minpeng.jpg}}]{Minpeng Jin}
received the B.E. degree in computer science from Northeastern University, China, in 2019. He is currently pursuing his master's degree in Huazhong University of Science and Technology (HUST). His research interests include Docker container and virtualization.
\end{IEEEbiography}

%Zhuping Zou
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{zouzhuping.jpg}}]{Zhuping Zou}
received the B.E. degree in computer science from Central South University of Forestry and Technology, China, in 2017 and master's degree in Huazhong University of Science and Technology (HUST) in 2019, respectively. His research interests include Docker container and virtualization.
\end{IEEEbiography}


%Gongming Xu
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{xugongming.jpg}}]{Gongming Xu}
received the B.E. degree in computer science from Wuhan Institute of Technology, China, in 2018. He is currently pursuing his master's degree in Huazhong University of Science and Technology (HUST).
\end{IEEEbiography}

%Dan Feng
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{feng.jpg}}]{Dan Feng}
 received her B.E, M.E. and Ph.D. degrees in Computer Science and Technology from Huazhong
University of Science and Technology (HUST), China, in 1991, 1994 and 1997 respectively. She is a professor
and director of Data Storage System Division, Wuhan National Lab for Optoelectronics. She is also dean of the
School of Computer Science and Technology, HUST. Her research interests include computer architecture, massive
storage systems, parallel file systems, disk array and solid state disk. She has over 100 publications in journals and
international conferences, including FAST, USENIX ATC, ICDCS, HPDC, SC, ICS and IPDPS. Dr. Feng is a member of IEEE and a member of ACM.
\end{IEEEbiography}

%Wenmao Liu
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{wenmaoliu.jpg}}]{Wenmao Liu}
received his Ph.D. in Information Security from the Harbin Institute of Technology in 2013,Dr. Liu is the director of Innovation Center of NSFOCUS. After completion of his degree, Dr. Liu served as a researcher at NSFOCUS Inc.. During the first two years in NSFOCUS, he was also working at Tsinghua University as a postdoc. His interests are focused on cloud security, IoT security, threat intelligence and advanced security analytics. He has published a book Software-Defined Security, in the next generation inspired by SDN/NFV technology and participate cloud security related national and industrial standards. Now he has been promoting the adoption of container security, and DevSecOps.
\end{IEEEbiography}

%Darrell Long
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{darrell.jpg}}]{Darrell Long}
 received his B.S. degree in Computer Science from San Diego State University, and his M.S. and Ph.D. from the University of California, San Diego. Dr. Darrell D.E. Long is Distinguished Professor of Computer Engineering at the University of California, Santa Cruz. He holds the Kumar Malavalli Endowed Chair of Storage Systems Research and is Director of the Storage Systems Research Center. His current research interests in the storage systems area include high performance storage systems, archival storage systems and energy-efficient storage systems. His research also includes computer system reliability, video-on-demand, applied machine learning, mobile computing and cyber security. Dr. Long is Fellow of IEEE and Fellow of the American Association for the Advancement of Science (AAAS).
\end{IEEEbiography}

\end{document}
