
@misc{Amazon,
  key       = {Amazons container strategy examined},
  title     = {\textsc{A}mazons container strategy examined},
  note      = {\url{https://www.informationweek.com/cloud/infrastructure-as-a-service/amazons-container-strategy-examined/a/d-id/1317515}}
}

@misc{IBM,
  key       = {IBM containers on bluemix},
  title     = {\textsc{IBM} containers on bluemix},
  note      = {\url{https://www.ibm.com/blogs/bluemix/2015/06/ibm-containers-on-bluemix/}}
}

@misc{Oracle,
  key       = {munz docker occs},
  title     = {\textsc{M}unz docker occs},
  note      = {\url{http://www.oracle.com/technetwork/articles/cloudcomp/munz-docker-occs-3585210.html}}
}

@article{Mell2011,
  title={The {NIST} definition of cloud computing},
  author={Mell, Peter and Grance, Tim},
  journal={Communications of the ACM},
  volume={53},
  number={6},
  pages={50-50},
  year={2011},
}

@article{merkel2014docker,
  title={Docker: lightweight linux containers for consistent development and deployment},
  author={Merkel, Dirk},
  journal={Linux journal},
  volume={2014},
  number={239},
  pages={2},
  year={2014}
}

@inproceedings{Ferry2013Towards,
  title={Towards Model-Driven Provisioning, Deployment, Monitoring, and Adaptation of Multi-cloud Systems},
  author={Ferry, Nicolas and Rossini, Alessandro and Chauvel, Franck and Morin, Brice and Solberg, Arnor},
  booktitle={IEEE Sixth International Conference on Cloud Computing},
  year={2013},
}
@inproceedings{Naik2016Migrating,
  title={Migrating from Virtualization to Dockerization in the Cloud: Simulation and Evaluation of Distributed Systems},
  author={Naik, Nitin},
  booktitle={Maintenance \& Evolution of Service-oriented \& Cloud-based Environments},
  year={2016},
   pages={1-8},
}

@article{Elattar2010Electric,
  title={Electric Load Forecasting Based on Locally Weighted Support Vector Regression},
  author={Elattar, E.E. and Goulermas, J. and Wu, Q.H.},
  journal={IEEE Transactions on Systems Man \& Cybernetics Part C},
  volume={40},
  number={4},
  pages={438-447},
  year={2010},
}

@article{Khalid2012A,
  title={A Method for Short-Term Wind Power Prediction With Multiple Observation Points},
  author={Khalid, Muhammad and Savkin, Andrey V.},
  journal={IEEE Transactions on Power Systems},
  volume={27},
  number={2},
  pages={579-586},
  year={2012},
}

@article{Kayacan2010Grey,
  title={Grey system theory-based models in time series prediction},
  author={Kayacan, Erdal and Ulutas, Baris and Kaynak, Okyay},
  journal={Expert Systems with Applications},
  volume={37},
  number={2},
  pages={1784-1789},
  year={2010},
}
@article{Babai2013Forecasting,
  title={Forecasting and inventory performance in a two-stage supply chain with ARIMA(0,1,1) demand: Theory and empirical analysis},
  author={Babai, M. Z. and Ali, M. M. and Boylan, J. E. and Syntetos, A. A.},
  journal={International Journal of Production Economics},
  volume={143},
  number={2},
  pages={463-471},
  year={2013},
}

@article{Qiu2016Application,
  title={Application of artificial neural network for the prediction of stock market returns: The case of the Japanese stock market},
  author={Qiu, Mingyue and Song, Yu and Akagi, Fumio},
  journal={Chaos, Solitons \& Fractals},
  volume={85},
  pages={1-7},
  year={2016},
  publisher={Elsevier}
}

@article{Kumar2015Short,
  title={Short term traffic flow prediction in heterogeneous condition using artificial neural network},
  author={Kumar, Kranti and Parida, Manoranjan and Katiyar, Vinod Kumar},
  journal={Transport},
  volume={30},
  number={4},
  pages={397-405},
  year={2015},
}
@article{Shanmugam2017Docker,
  title={Docker Container Reactive Scalability and Prediction of CPU Utilization Based on Proactive Modelling},
  author={Shanmugam, Aravind Samy},
  note={\url{http://trap.ncirl.ie/2884/1/aravindsamyshanmugam.pdf}}
}

@inproceedings{Roy2011Efficient,
  title={Efficient Autoscaling in the Cloud Using Predictive Models for Workload Forecasting},
  author={Roy, Nilabja and Dubey, Abhishek and Gokhale, Aniruddha S.},
  booktitle={IEEE International Conference on Cloud Computing},
  year={2011},
}

@inproceedings{Tran2012Hourly,
  title={Hourly server workload forecasting up to 168 hours ahead using Seasonal ARIMA model},
  author={Tran, Van Giang and Debusschere, Vincent and Bacha, Seddik},
  booktitle={IEEE International Conference on Industrial Technology},
  year={2012},
}

@inproceedings{Huang2012Resource,
  title={Resource prediction based on double exponential smoothing in cloud computing},
  author={Huang, Jinhui and Li, Chunlin and Jie, Yu},
  booktitle={International Conference on Consumer Electronics},
  year={2012},
}

@article{Islam2012Empirical,
  title={Empirical prediction models for adaptive resource provisioning in the cloud},
  author={Islam, Sadeka and Keung, Jacky and Lee, Kevin and Liu, Anna},
  journal={Future Generation Computer Systems},
  volume={28},
  number={1},
  pages={155-162},
  year={2012},
}

@article{kumar2018workload,
  title={Workload prediction in cloud using artificial neural network and adaptive differential evolution},
  author={Kumar, Jitendra and Singh, Ashutosh Kumar},
  journal={Future Generation Computer Systems},
  volume={81},
  pages={41--52},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{huang2019fastbuild,
  title={FastBuild: Accelerating Docker Image Building for Efficient Development and Deployment of Container},
  author={Huang, Zhuo and Wu, Song and Jiang, Song and Jin, Hai},
  booktitle={2019 35th Symposium on Mass Storage Systems and Technologies (MSST)},
  pages={28--37},
  year={2019},
  organization={IEEE}
}

@article{zou2019docker,
  title={A Docker Container Anomaly Monitoring System Based on Optimized Isolation Forest},
  author={Zou, Zhuping and Xie, Yulai and Huang, Kai and Xu, Gongming and Feng, Dan and Long, Darrell},
  journal={IEEE Transactions on Cloud Computing},
  year={2019},
  publisher={IEEE}
}

@misc{APT-1,
  key       = {What is Memcached},
  title     = {\textsc{W}hat is \textsc{M}emcached},
  note      = {\url{http://memcached.org/}}
}

@misc{APT-2,
  key       = {Leverich.Mutilate},
  title     = {\textsc{L}everich.\textsc{M}utilate},
  note      = {\url{https://github.com/leverich/mutilate}}
}
@misc{APT-3,
  key       = {Stress},
  title     = {Stress},
  note      = {\url{http://people.seas.harvard.edu/~apw/stress/}}
}

@misc{APT-4,
  key       = {Postmark},
  title     = {Postmark},
  note      = {\url{http://www.filesystems.org/docs/auto-pilot/Postmark.html}}
}

@misc{APT-5,
  key       = {Regression analysis},
  title     = {Regression analysis},
  note      = {\url{https://www.surveygizmo.com/resources/blog/regression-analysis/}}
}

@misc{APT-6,
  key       = {trend extrapolation},
  title     = {trend extrapolation},
  note      = {\url{https://thelawdictionary.org/trend-extrapolation/}}
}

@misc{APT-7,
  key       = {moving average},
  title     = {moving average},
  note      = {\url{https://www.statisticshowto.datasciencecentral.com/moving-average/}}
}
@misc{APT-8,
  key       = {Exponential smoothing},
  title     = {Exponential smoothing},
  note      = {\url{https://en.wikipedia.org/wiki/Exponential_smoothing}}
}

@misc{APT-9,
  key       = {Autoregressive Integrated Moving Average model},
  title     = {{Autoregressive Integrated Moving Average model}},
  note      = {\url{https://people.duke.edu/~rnau/411arim.htm}}
}


@misc{APT-10,
  key       = {time series forecasting},
  title     = {time series forecasting},
  note      = {\url{https://machinelearningmastery.com/time-series-forecasting/}}
}

@misc{APT-11,
  key       = {Support Vector Machine},
  title     = {{Support Vector Machine}},
  note      = {\url{https://www.sciencedirect.com/topics/neuroscience/support-vector-machine}}
}

@misc{APT-12,
  key       = {Neural Networks Model},
  title     = {{Neural Networks Model}},
  note      = {\url{https://www.ibm.com/support/knowledgecenter/en/SS3RA7_15.0.0/com.ibm.spss.modeler.help/neuralnet_model.htm}}
}

@misc{APT-13,
  key       = {Levinson recursion},
  title     = {Levinson recursion},
  note      = {\url{https://en.wikipedia.org/wiki/Levinson_recursion}}
}

@misc{APT-14,
  key       = {LXC},
  title     = {{LXC}},
  note      = {\url{https://linuxcontainers.org/.}}
}

@misc{APT-15,
  key       = {Libcontainer},
  title     = {Libcontainer},
  note      = {\url{https://github.com/docker/libcontainer}}
}

@misc{APT-16,
  key       = {InfluxDB},
  title     = {{InfluxDB}},
  note      = {\url{https://www.infoq.com/fr/presentations/influx-db/}}
}

@article{li2017short,
  title={Short-term load-forecasting method based on wavelet decomposition with second-order gray neural network model combined with ADF test},
  author={Li, Bowen and Zhang, Jing and He, Yu and Wang, Yang},
  journal={IEEE Access},
  volume={5},
  pages={16324--16331},
  year={2017},
  publisher={IEEE}
}

@article{yamaoka1978application,
  title={Application of Akaike's information criterion (AIC) in the evaluation of linear pharmacokinetic equations},
  author={Yamaoka, Kiyoshi and Nakagawa, Terumichi and Uno, Toyozo},
  journal={Journal of pharmacokinetics and biopharmaceutics},
  volume={6},
  number={2},
  pages={165--175},
  year={1978},
  publisher={Springer}
}

@article{gardner1985exponential,
  title={Exponential smoothing: The state of the art},
  author={Gardner Jr, Everette S},
  journal={Journal of forecasting},
  volume={4},
  number={1},
  pages={1--28},
  year={1985},
  publisher={Wiley Online Library}
}

@article{kalekar2004time,
  title={Time series forecasting using holt-winters exponential smoothing},
  author={Kalekar, Prajakta S},
  journal={Kanwal Rekhi School of Information Technology},
  volume={4329008},
  number={13},
  year={2004}
}

@article{kaur2017container,
  title={Container-as-a-service at the edge: Trade-off between energy efficiency and service availability at fog nano data centers},
  author={Kaur, Kuljeet and Dhand, Tanya and Kumar, Neeraj and Zeadally, Sherali},
  journal={IEEE wireless communications},
  volume={24},
  number={3},
  pages={48--56},
  year={2017},
  publisher={IEEE}
}

@TechReport{clusterdata:Reiss2011,
  author = {Charles Reiss and John Wilkes and Joseph L. Hellerstein},
  title = {{Google} cluster-usage traces: format + schema},
  institution = {Google Inc.},
  year = 2011,
  month = Nov,
  type = {Technical Report},
  address = {Mountain View, CA, USA},
  note = {Revised 2014-11-17 for version 2.1.  Posted at
	\url{https://github.com/google/cluster-data}},
}

@article{anderson2015docker,
  title={Docker [software engineering]},
  author={Anderson, Charles},
  journal={IEEE Software},
  volume={32},
  number={3},
  pages={102--c3},
  year={2015},
  publisher={IEEE}
}

@article{seo2014performance,
  title={Performance comparison analysis of linux container and virtual machine for building cloud},
  author={Seo, Kyoung-Taek and Hwang, Hyun-Seo and Moon, Il-Young and Kwon, Oh-Young and Kim, Byeong-Jun},
  journal={Advanced Science and Technology Letters},
  volume={66},
  number={2},
  pages={105--111},
  year={2014}
}