\section{Related Work}
\label{sec:work}

We first introduce the general prediction method and then describe the related work on Docker container resource load prediction.

\subsection{Prediction method}

The trend extrapolation is a technique of predicting using statistical methods in order to predict future patterns of time series data \cite{APT-6}. The trend extrapolation can be subdivided into two types: the moving average method, and the exponential smoothing method. The moving average is extremely useful for forecasting long-term trends. When the value of the time series is affected by the periodic variation and random interference, the fluctuation of the time series is large, and the development trend of the time series cannot be clearly displayed. The moving average method can effectively eliminate the influence of the random factor and explore the overall trend of the time series. The moving average method usually does not consider the historical data of a long time, and the full-motion moving average rule uses all the historical data of the time series equally (ie, gives all the historical data the same weight to calculate the average). The exponential smoothing method combines the advantages of full-motion moving average and moving average. It uses all historical data, and assigns the weight of the historical data from near to far to a value that gradually converges to zero.


Grayscale prediction is a method of predicting gray systems. The process of grayscale prediction is generally to accumulate data first to eliminate the randomness and volatility of the data. Then the white differential equation is established, and the solution of the equation is the prediction result. Khalid et al. \cite{Khalid2012A} used the GM(1,1) model in the grey model to predict wind power in a short period of time. The gray prediction model is an exponential prediction model, which is suitable for time series in which the data trend is exponential \cite{Kayacan2010Grey}. But for other trends, the prediction effect may not be so good.


In recent years, SVM \cite{APT-11} has been able to perform high-precision fitting because of its excellent generalization ability, and it has also been applied to solve the problem of regression. However, the selection of model parameters is the difficulty of SVM regression prediction. So far, there is no unified guiding theory. This hinders the development of SVM for data prediction.


The neural network model \cite{APT-12} is an information processing system simulating the structure and function of  human brain nerve cells. In fact, it is a complex network composed of a large number of neurons. Each neuron represents an output function, and the connections between neurons represent weights. With different weights and output functions, the final output of the network will be different. Neural networks have very powerful learning capabilities and can learn to approach any nonlinear mapping relationship. Thus they are widely used in various fields of forecasting, such as stock price forecasting in the financial sector \cite{Qiu2016Application}, and traffic wandering in the transportation sector \cite{Kumar2015Short}.


\subsection{Docker resource load prediction}

At present, there are few related studies on resource usage prediction of Docker containers. Shanmugam et al. \cite{Shanmugam2017Docker} predicted the CPU usage of the container through the ARIMA model, and then distributed the load to the container's web service using a loop-based algorithm. 


There are many studies on cloud computing resource load prediction. The dynamic and real-time characteristics of Docker container resources are consistent with the characteristics of cloud computing load. Therefore, researching cloud computing load prediction has a strong reference and learning significance for Docker container resource load prediction. 


Calheiros et al. \cite{Roy2011Efficient, Tran2012Hourly} proposed a cloud computing load prediction model based on the ARIMA model. Firstly, the time series are smoothed to determine the value of $d$, and then the values of $p$ and $q$ are determined by the autocorrelation function and the partial autocorrelation function. At this time, the historical data of the load will conform to the determined values of $p$, $d$ and $q$. The ARIMA model is then used to predict future load values and can achieve an average of 91\% accuracy.


Huang et al. \cite{Huang2012Resource} proposed a resource prediction model based on quadratic exponential smoothing to predict the cloud resources that customers need to subscribe to. It not only considers the current resource status but also considers historical resource records and thus obtains higher prediction accuracy. But the quadratic exponential smoothing model is in essence a linear model and cannot mine the nonlinear relationship in the time series.


Islam et al. \cite{Islam2012Empirical} used a combination of neural networks and linear regression to predict the resources of managed applications in the cloud environment. The method uses traditional linear regression to approximate linear relationships in time series and then uses neural networks to approximate nonlinear relationships in sequences. It takes into account more influencing factors in the time series and obtains better prediction results. However, enough samples are needed to train the neural network. When applied to the container, it needs to collect a large amount of time series of container resource usage, which has great storage and computation overheads.
