\section{Characteristics of Provenance
Graphs}\label{sec:characteristic}

In this section, we outline five characteristics of provenance
graphs that differentiate it from other metadata and motivate our
research. These characteristics range from the composition of
provenance graphs to the way provenance is used.


\subsection{Data Composition of Provenance Graphs}

\begin{table} \tbl{Breakdown for the percentage of size of identity
and ancestor information in various provenance traces. The table
also provides a basic description of the traces and where they can
be found.\label{distribution}}
{\begin{tabular}{|p{1.7cm}|p{4cm}|p{1.5cm}|p{1.5cm}|p{1cm}|p{1cm}|l|}
\hline Provenance Trace& Description&Provenance System&Provenance
Model& Size of Identity \%&Size of Ancestor \%& Source\\ \hline
NetBSD &Build of several components of NetBSD&
PASS&PASS&93.42\%&6.58\%&~\cite{PassTrace}\\ \hline elaine-oct25 &A
researcher developed a Python application and wrote a conference
paper& PASS&PASS&71.6\%&28.4\%&~\cite{PassTrace}\\ \hline
linux-apr13 &Build of the Linux kernel&
PASS&PASS&72.14\%&27.86\%&~\cite{PassTrace}\\ \hline patch-apr17
&Patching the Linux kernel&
PASS&PASS&73.70\%&26.30\%&~\cite{PassTrace}\\ \hline am-utils
&Compilation of am-utils&
PASS&PASS&82.74\%&17.26\%&~\cite{PassTrace}\\ \hline blast-lite &A
simple instance of the Blast biological workload&
PASS&PASS&79.61\%&20.39\%&~\cite{PassTrace}\\ \hline PostMark &The
PostMark file system benchmark&
PASS&PASS&73.54\%&26.46\%&~\cite{PassTrace}\\ \hline NAM-WRF
&Weather and Ocean Modeling& Karma&OPM&68.12\%
&31.88\%&~\cite{Cheah-01} \\ \hline NCFS &Weather and Ocean
Modeling& Karma&OPM&60.58\% &39.42\%&~\cite{Cheah-01} \\ \hline
SCOOP &Weather and Ocean Modeling& Karma&OPM&71.15\%
&28.85\%&~\cite{Cheah-01} \\ \hline Gene2life&Bioinformatics and
biomedical& Karma&OPM&70.43\% &29.57\%&~\cite{Cheah-01} \\ \hline
Motif&Bioinformatics and biomedical& Karma&OPM&54.08\%
&45.92\%&~\cite{Cheah-01} \\ \hline Animation&Computer animation
rendering& Karma&OPM&59.21\% &40.79\%&~\cite{Cheah-01} \\ \hline
J062941&Managing large-scale, complex scientific data and metadata
collections& Tupelo&OPM&33.49\% &66.51\%&~\cite{Challenge3} \\
\hline pc3opm&A set of assertions made by the services involved in a
process& PASOA&OPM&33.21\% &66.79\%&~\cite{Challenge3} \\ \hline
OPMGraph-complete&A sequence of steps with exit conditions&
Taverna&OPM&33.92\% &66.08\%&~\cite{Challenge3} \\
\hline\end{tabular}} \end{table} \vskip 1ex



A provenance graph is composed of two distinct parts, i.e., identity
information on provenance nodes and ancestor information on
provenance edge. We investigated their distribution in a large
variety of provenance traces. Table \ref{distribution} shows the
distribution of these two data types of traces generated using
various workflows. The traces represent a wide range of provenance
systems/models and workloads. For example, the NetBSD trace was
collected by compiling all the components of a NetBSD system, while
the elaine-oct25 trace records the behavior of a person who
developed a Python application and wrote a conference paper.


The table shows that there is no particular pattern in the
distribution. In some traces, the provenance is dominated by the
identity information and in others it is dominated by ancestry
information. The identity information typically dominates in traces
from the PASS and Karma systems. For PASS traces, this is because
they have recorded a large variety of attributes to describe the
identity information for every process node, e.g., process ID, file
name, time, environment variables, and arguments. For Karma traces,
the reason that identity information dominates is that they were
collected based on the OPM model and recorded a sizeable amount of
property-values (though this is optional in OPM model) to describe
the attributes (e.g., workflowID, serviceID, and timestep) in the
identity information. Ancestry information takes up a larger
percentage in the traces from Tupelo~\cite{Futrelle-01},
PASOA~\cite{Groth-01}, and Taverna~\cite{Missier-01}. These traces
were generated based on the OPM model with ancestor information,
such as role, time, and account, on edges, but without the optional
property-value pairs in identity information.


\subsection{Duplication in Provenance Graphs}

As we saw in the previous section, identity information takes up
most of the space in a PASS trace. Our further analysis shows that
duplicates are common among these identity information. For
instance, as many environment variables and arguments (e.g.,
USER=root, SHELL=/bin/bash) are shared and used by many processes,
they appear in the identity information of many process nodes.
According to the experimental results on NetBSD trace in Section
\ref{sec:pass}, these duplicates can take up 76.02\% in size of the
original identity information.

In many OPM traces, it is also a very common case that a large
amount of duplication exists in the provenance graphs. First,
duplicates exist frequently in the annotation information in the
provenance node information (e.g., type and workflowID in the
property-value pairs) and edge information (e.g., Time) in some OPM
traces. For instance, in the karma trace, the type for every process
node is ``service" and the workflowID is also the same in the
identity information of every node for an individual workflow graph.
Second, the accounts, which are the same for every node and edge in
an individual workflow, are recorded for every node and edge in an
OPM trace. The experimental results on those Karma traces in Section
\ref{sec:opm} show that duplication can take up 34.86\% to 37.50\%
in the identity information (or node information), and 38.83\% to
40.26\% in the ancestor information (or edge information) of six
workflow graphs in the Karma traces.

\subsection{Similarity to the Web Graphs}

\begin{figure*} \begin{center}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.9\textwidth]{graph.eps}\\
 \caption{Mapping from the provenance trace to adjacency list that
 represents the provenance graph. The expression ``\texttt{2.1 INPUT[ANC] 4.0}"
 indicates that node 4 is an ancestor of node 2, resulting in a
 directed edge from node 2 pointing to node 4. This figure also shows
 that provenance graph exhibits the similar characteristics ({\it
 i.e.}, similarity and locality) as web graph. Note that though the
 versions of the nodes are not shown in the adjacency list, they are
 processed in the compression algorithm as shown in
 Section~\ref{sec:web-compression}.
 }\label{graph.eps}\end{center} \end{figure*}


A web graph has a node for each URL and an edge for each hyperlink
from one web page pointing to another. Existing web graph
compression algorithms~\cite{Boldi-01} typically exploit the
following two key properties to significantly compress web graphs:

\begin{itemize}

\item \textbf{Locality:} Many links are within a URL domain, and
  therefore are not likely to point to pages far away.

\item \textbf{Similarity:} Adjacent web pages have a high
  probability to have a common set of neighbors.

\end{itemize}

Provenance graphs also have a similar organizational structure as
web graphs. Figure~\ref{graph.eps} shows the conversion from a
snapshot of a NetBSD provenance trace (generated by the PASS system)
to an adjacency list that represents the provenance graph. The
notation ``\texttt{A INPUT[ANC] B}" in the provenance trace means
that B is an ancestor of A, indicating that there exists a directed
edge from A pointing to B. In this way, a provenance graph is also a
directed graph and each node ({\it e.g.}, node 2 or 3) has a series
of out-neighbors.

Provenance nodes~2 and~3 are considered similar here as they have
common ancestors nodes~4, 7, 9, and~14. The reason for this is that
many header files or library files that are represented by nodes
like 4, 7, 9 and~14 are repeatedly used as input by many processes
({\it e.g.}, nodes~2 and~3). Nodes~2 and~3 also exhibit locality.
The ancestors of provenance node~2 are only between~4 and~15, and
the ancestors of node~3 are only between~4 and~21. This is because
many header files or library files ({\it e.g.}, the ancestors of
nodes~2 and~3) that are used as input by a process are probably in
the same directory, so the ordering (and therefore assigned ID
numbers) of these files are usually close to each other.

We have further investigated the number of provenance nodes that
have these two properties in some provenance traces as shown in
Table \ref{similarweb}. We specify a node has the locality property
(i.e., ``Local node") if the biggest ancestor of this node minus the
smallest ancestor is not beyond 10. A node has the similarity
property (i.e., ``Similar node") if it has at least one common
ancestor with at least one node in preceding 10 nodes. One can see
that the PostMark trace has the biggest percentage of similar nodes
and local nodes in these traces. The reason is that the postmark
process generates a lot of small files, which all have the postmark
process as their common ancestor, thus the provenance nodes that
represent these files are mostly similar nodes. Further, as many of
these nodes have the postmark process as their only ancestor, these
nodes also exhibit locality.

\begin{table} \tbl{Statistics of provenance nodes on locality,
similarity, and consecutiveness\label{similarweb}}{
\begin{tabular}{|p{1.5cm}|p{1.6cm}|p{1.6cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|}
\hline Provenance Trace&Number of nodes in total&Number of local
nodes & percentage of local nodes&Number of similar nodes&percentage
of similar nodes\\ \hline PostMark &2678&
2321&86.67\%&2302&85.96\%\\ \hline Am-utils &46097&
14788&32.08\%&12673&27.49\%\\ \hline Blast-lite &238&
42&17.65\%&50&21.01\%\\ \hline\end{tabular}} \end{table} \vskip 1ex


\begin{table} \tbl{Statistics of interspersed provenance
records\label{interspersed}}
{\begin{tabular}{|p{1.6cm}|p{2.0cm}|p{2.4cm}|p{1.7cm}|} \hline
Provenance Trace& Number of records in total&Number of records
interspersed &Interspersed Percentage\\ \hline Patch-apr17 &303972&
57326&18.86\%\\ \hline Postmark &18011& 4386&24.35\%\\ \hline
Am-utils &379518& 31418&8.28\%\\ \hline Blast-lite &1323&
28&2.12\%\\ \hline\end{tabular}} \end{table} \vskip 1ex

\subsection{Provenance Changes with an Object's Evolution}

The provenance of an object changes every time the object is
modified. Given that there are many processes executing in a system
and that they all generate or modify data, provenance will be
concurrently generated into one single provenance stream. Hence, an
object's provenance is usually interspersed with provenance of other
objects in the provenance stream. Table \ref{interspersed} shows the
statistical results about interspersed provenance records in some of
the PASS traces. One can see that in some of the provenance traces
(e.g., PostMark), provenance generation is more out-of-order (i.e.,
more provenance records are interspersed). This is because a large
number of processes concurrently operate data. For instance, there
can exist hundreds of transactions (e.g., Read and Write) per second
in the PostMark benchmark. Whereas other provenance traces (e.g.,
blast-lite) generate provenance in a more sequential way as only a
few processes are concurrently executing. However, this
``interspersed" phenomena exists in all traces. This indicates that
provenance is a dynamic stream, but not static data, and we need
algorithms that incrementally compress dynamic provenance data as
opposed to algorithms that will only optimize global static data.

\subsection{Provenance Needs to be Queriable}

For provenance to be useful, it needs to be queriable even when it
is compressed. So a compression scheme that makes it not amenable to
querying or has too much query overhead is not preferred.
