\section{Compression Algorithms}\label{sec:compression}

In this section, we describe the compression algorithms that we
evaluate in this paper. These compression algorithms are based on
web compression and dictionary encoding. These algorithms take
advantage of the properties of provenance graphs.


\subsection{Web Compression Algorithms}\label{sec:web-compression}

%\subsection{Web compression method}

Two critical ideas lie behind web compression
algorithms~\cite{Boldi-01}: first, encoding the ancestor list of one
node by using the similar ancestors of another node as a reference,
thus efficiently avoiding encoding the duplicate data; second, delta
encoding~\cite{Witten-01}, i.e., encoding the gaps between the
ancestors of a node rather than the ancestors themselves, which
typically requires more bits to be encoded. Note that for
consecutive numbers in the ancestors list, web compression
algorithms employ RLE (Run Length Encoding) technology to encode
them by only recording the start number and length, reducing the
storage space needed.

%Second is encoding the gap between the successors of a node rather
%than the successors themselves, which typically requires fewer bits
%to be encoded; and third is encoding consecutive numbers by
%cleverly only recording the start number and length, dramatically
%reducing the number of successors to be encoded.

\begin{algorithm}

\caption{Web compression scheme}

\label{alg:web-algorithm}

%\dontprintsemicolon

\begin{algorithmic}[1]

\REQUIRE Provenance Dataset $D$. For each node $x$ in $D$, we use
$Out(x)$ to represent its ancestor list. $x$ refers to the
sequential ID of the provenance node.

\REQUIRE Window parameter $W$

\REQUIRE Chain Length $L$

\ENSURE  encoded dataset $D$ using web compression algorithm

\FOR{\textbf{each} node $x$ in dataset $D$}

\IF{$x$$\leq$$W$}

\STATE $W = x-1$

\ELSE

\STATE reset $W$ to its initial input value

\ENDIF

\STATE $y$=NULL

\FOR{$k = x-W$ to $x-1$}

\IF{(the number of common nodes between $Out(x)$ and $Out(k)$) $>$
(the number of common nodes between $Out(x)$ and $Out(y)$) \&\& the
chain length of $k$ does not exceed $L$}

\STATE $y=k$

\ENDIF

\ENDFOR

\STATE $r=x-y$ /*$Out(y)$ is the reference list of $Out(x)$*/

\STATE the chain length of $x$=(the chain length of $y$)+1

\FOR{$i = 1$ to $j$ /*the number of ancestors in $Out(x-r)$*/}

\IF{the i-th item in $Out(x-r)$ also appears in $Out(x)$}

\STATE B(i-1)=1

\ELSE

\STATE B(i-1)=0

\ENDIF

\ENDFOR /*The end of the first step, $Out(x)$ is encoded as $r$, $B$
and the extra nodes (i.e., the nodes in $Out(x)$ that do not appear
in $Out(x-r)$).*/

\FOR{\textbf{each} sequence of consecutive numbers $(i, i+1, ...,
i+k)$ in extra nodes}

\STATE encode the sequence as left extreme $i$ and length $k+1$.

\ENDFOR /*The end of the second step (Run Length Encoding).*/

/*Let the ancestors of $x$ yet to be
  encoded after the above step be $x_1$, $x_2$, $x_3$, ..., $x_k$.*/

\IF{$x_1$$\leq$$x_2$$\leq$...$\leq$$x_k$}

\STATE we encode gaps $x_1$$-$$x$, $x_2$$-$$x_1$, ...,
$x_k$$-$$x_{k-1}$.

\ENDIF /*The end of the third step (Delta Encoding)*/

\ENDFOR

\end{algorithmic}

\end{algorithm}

As we can see in Figure~\ref{graph.eps}, a provenance graph can be
represented by a set of provenance nodes which have a series of
ancestors. The provenance nodes are numbered from $1$ to $N$, in
order, during provenance generation. We use Out($x$) to denote the
ancestor list of node $x$. The web compression algorithm to encode
this list is detailed as follows:

\begin{enumerate} \item \vspace{-0.4em} Reference Compression: Find
the node with the most similar ancestor list in the preceding $W$
ancestor lists. $W$ is a window parameter. Let $y$ be such a
reference node, $x-y$ is the reference number and Out($y$) (ancestor
list of $y$) is the reference list. The encoding of Out($x$) can be
divided into three parts: the reference number $x-y$, a bit list to
identify the common ancestors between Out($x$) and Out($y$), and
\emph{Extra nodes} that identifies the rest of the ancestors in
Out($x$).

\item \vspace{-0.1em} Run Length Encoding: Separate the consecutive
numbers from the \emph{Extra nodes}, and then represent each set of
consecutive numbers by using its left extreme and the length.

\item  \vspace{-0.1em} Delta Encoding: Let $x_1$, $x_2$, $x_3$, ...,
$x_k$ be the residual nodes from the above steps. If
$x_1$$\leq$$x_2$$\leq$...$\leq$$x_k$, then encode them as
$x_1$$-$$x$, $x_2$$-$$x_1$, ..., $x_k$$-$$x_{k-1}$. \end{enumerate}

Algorithm \ref{alg:web-algorithm} contains the pseudocode. The
algorithm makes one pass over the whole dataset, and encodes the
dataset node by node. For each node, the algorithm encodes its
ancestor list as the three steps detailed above. For \emph{Reference
Compression}, the algorithm finds the reference list in the
preceding $W$ ancestor lists. Note that if the node identifier (such
as $x$) does not exceed $W$, there are only $x-1$ ancestor lists to
be chosen from. On the other hand, if we want to query the ancestor
list (Out($x$)) of node $x$, we have to first decode its reference
list Out($y$), and then we have to decode the reference list of
Out($y$), and so on. This would form a reference list chain, with a
long chain obviously resulting in bad query performance. We confine
the length of the chain to a maximum value of $L$, and only ancestor
list of the node of which the chain length does not exceed $L$ can
be chosen as reference list. Once we identify the reference list, we
use a bit list $B$ to indicate the common nodes between $Out(x)$ and
its reference list $Out(y)$ (i.e., $Out(x-r)$). For \emph{Run Length
Encoding}, it is necessary to sort ancestor list first, and then if
there exists one or more sequences of consecutive numbers, we should
use \emph{left extreme} and \emph{length} to encode them. At the
last step, the algorithm employs a technology similar to ``delta
encoding" to encode the difference between adjacent numbers in a
list instead of the numbers themselves.

Assume the number of nodes in the provenance set is $N$, the average
number of ancestors of $Out(x-r)$ is $j$, and the average number of
sequences of consecutive numbers in the ancestors is $p$, the
algorithm runs in time $O(N*(W+j+p))$. The main data structure used
are two arrays, one stores the ancestor list of the node to be
encoded, the other stores the ancestor lists of $W$ previous nodes.
Assume the average number of the nodes in an ancestor list is $n$
and the average size of a provenance node is $s$, the space used is
$n*s*(W+1)$. Note that the value $W$ can significantly impact
compression performance since it decides the scope of the possible
reference lists for each provenance node. The value $L$ can
significantly impact query performance as it specifies the maximum
depth of the reference list chain to be decoded for a query. We make
a quantitative analysis of their impact on the compression and query
performance in Section \ref{sec:parameter}. The final compression
result for the ancestor list of a node is composed of the reference
number $r$, a bit list $B$, an array of left extremes and lengths,
and the gaps. We then use variable-length code such as
$\zeta$$_{3}$~\cite{Boldi-02} to encode them (except the bit list)
as 0/1 sequence. Note that for nodes that have versions in
provenance traces such as PASS, we do not use web algorithm to
encode the version numbers of all the ancestors of a node, instead
we use a separate array to store them and index them using the node
number when they are loaded into database.

Figure~\ref{algorithm.eps} shows a sample run of the three steps of
the web algorithm. In this example, node 15 is the reference for
node 16 (Reference number is $16-15=1$) and has no reference itself.
The case in Figure~\ref{graph.eps} is simpler. The ancestor list of
node 2 can be encoded only using \emph{Run Length Encoding}. The
ancestor list of node 3 can be encoded using the first two steps:
\emph{Reference Compression} and \emph{Run Length Encoding}, with
node 2 serving as the reference list.

\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.5\textwidth]{algorithm.eps}\\
 \caption{An example on web compression algorithm  }
\label{algorithm.eps}\end{center} \end{figure}



\subsection{Dictionary Encoding}

Dictionary encoding (also called ``enumerated
storage"~\cite{Boncz:02}) has been widely used in a variety of
areas~\cite{Chen-01,Graefe-01,Poss-01,Zukowski-01}. It scans the
entire database or text files to find frequently occurring strings
and then replace them with integer codes. In this process, a mapping
table from strings to integer codes is created and updated.

For provenance, when we load the provenance data set into a
database, we also look for frequently occurring strings in the
provenance graph data, especially those that take up too much space,
e.g., the arguments and environment variables in the PASS system.
Then we use integer codes to encode them and store this mapping
relationship into a dictionary database. When we query these
arguments or environment variables, we have to lookup the
corresponding entries in the dictionary database. We measure the
overhead of this method on query performance in Sections
\ref{sec:pass} and \ref{sec:opm}.

Dictionary encoding is very efficient for eliminating the duplicates
since the granularity on which it operates is flexible. It can be a
whole string, the prefix of it, or an arbitrary substring in a big
string. For example, an edge in an OPM graph is usually annotated
with time which indicates when this process (or dependency
relationship) happens and is usually in a format of standard
coordinated Universal Time (i.e., UTC). This ``Time" is usually
represented using a string that consists of year, month, day, hour,
minute and seconds. In most cases, year, month and day are the same
for every edge in an OPM graph. So the repeated substrings that
consist of year, month, and day can be selected and encoded.

\subsection{Combination of Web Compression Algorithms and Dictionary
Encoding}

As we have stated above, web compression algorithms can compress the
ancestor information well and dictionary encoding can eliminate the
duplicates existing in the provenance graph data. Their combination
provides a practical and efficient method to compress a provenance
graph. Additionally, since web compression and dictionary encoding
are both light-weight compression schemes, this method retains a
good query performance on provenance datasets.
