\section{Conclusions}\label{sec:conclusion}

Efficient provenance storage is an essential step towards the
adoption of provenance. As provenance accumulates over time, it can
occupy significant portions of storage. Today, users have two
non-options: archive it in a non-queriable format or discard the
provenance. In this paper, we have addressed this crucial issue and
have provided users with a practical solution for storing provenance
efficiently. First, we analyze provenance graphs collected from
different provenance models and workloads. Based on the analysis, we
identify general properties of provenance graphs that a practical
and efficient compression scheme should consider when compressing a
provenance graph. We then present a hybrid approach that combines
web graphs compression and dictionary encoding scheme to efficiently
compress provenance graphs. We contrast this approach with a set of
commonly used compression algorithms on provenance traces from
different provenance systems such as PASS and different provenance
models such as Open Provenance Model. Our findings indicate that the
hybrid approach is the most efficient along all axes.

%In the future work, we will explore the impact of replacing our
%current row-store (e.g., BerkeleyDB or MSSQL) with a column-store
%~\cite{Abadi-02,Abadi-03,Abadi-04,Stonebraker-01}. A column-store
%can further improve the query performance over row-store on storing
%XML and RDF data ~\cite{Abadi-01}. Additionally, we believe that
%dictionary encoding can achieve a better compression ratio in
%column-stores since attribute values from more than one tuple can
%be combined and encoded into a single dictionary entry
%~\cite{Abadi-03}. On the other hand, since transparent compression
%is increasingly common for storing large amount of textual data in
%a database today, we would like to investigate the performance of
%our proposed methods on it.

 %\noindent\textbf{\Large Acknowledgements}
%\section*{Acknowledgments}

%This work was supported in part by the National Basic Research 973
%Program of China under Grant No. 2011CB302301, NSFC No. 61025008,
%61173043, 60933002, 60873028. This work was also supported in part
%by the National Science Foundation under award IIP-0934401 and
%Department of Energy under Award Number
%DE-FC02-10ER26017/DE-SC0005417. We also thank the sponsors of the
%SSRC and CRIS, including the National Science Foundation, Los Almos
%National Laboratory, LSI, IBM Research, NetApp, Samsung Information
%Systems America, Seagate Technology, Northrop Grumman, Symantec,
%Hitachi, CITRIS, the Department of Energy Office of Science, the
%NASA Ames Research Center and Xyratex.
