

\section{Evaluation on other aspects}\label{sec:other}

\subsection{Provenance Maintenance}

We have discussed above about how to reduce the size of a static
provenance set, we now describe how to change/modify the compressed
provenance in the database when the data item associated with the
provenance is modified or deleted. Generally, updates to the
provenance database can be classified into three cases: data
creation, data modification, and data deletion.

%As in the query case above, every time after we have made
%incremental compression on a set of provenance records, we load
%them into databases. This enables a more efficient provenance
%update which may involve a complicated provenance query process.
%For the provenance records associated with generating a new data
%item, we directly append them into the databases. Or, the
%provenance records are associated with the old data items, and we
%have to combine them with the previously compressed provenance
%records of the old data items already existing in the databases.
%This will involve the update of provenance records in the
%databases. Here, we discuss three cases that may update the
%provenance.


%\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
% \includegraphics[width=0.45\textwidth]{insert.eps}\\
%\caption{Algorithm on how to update the provenance when inserting a
%new provenance record into AncestorDB }\label{insert} \end{center}
%\end{figure}

%\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
% \includegraphics[width=0.45\textwidth]{delete.eps}\\
%\caption{Algorithm on how to update the provenance when deleting
%the ancestor list of a node from database  }\label{delete}
%\end{center} \end{figure}


\begin{algorithm}

\caption{Decode the encoded ancestor list of $N$ to get $L0$.
Function:Ancestor($N$, ancestor list $L0$)}

\label{alg:ancestor-decode}

\begin{algorithmic}[1]

\REQUIRE $N$, the node ID of which the ancestor list to be decoded

\ENSURE the decoded ancestor list L0 of $N$

\STATE decode the encoded ancestor list of $N$ to get the reference
number $r$

\IF{$r = 0$}

\STATE continue to decode the ancestor list of $N$ to get the
\emph{left extreme}, \emph{length} and \emph{residuals}, then we can
get the ancestor list $L0$.

\ELSE

\STATE Function:Ancestor($N-r$, ancestor list $L1$)

\STATE continue to decode the ancestor list of $N$ to get the Bit
list $L$, then we can get the common ancestors between $N-r$ and
$N$.

\STATE continue to decode the ancestor list of $N$ to get the
\emph{left extreme}, \emph{length} and \emph{residuals}, then we can
get the ancestor list $L0$.

\ENDIF

\end{algorithmic} \end{algorithm}



\begin{algorithm}

\caption{Update provenance when inserting a new provenance record
into AncestorDB}

\label{alg:insert}


\begin{algorithmic}[1]

\REQUIRE $N \to P$, the new provenance record to be inserted

\ENSURE a new AncestorDB: the ancestor list of $N+i$ $(0 \le i \le
W)$ has been re-encoded


\STATE decode the encoded ancestor list of $N$ to get $L0$

\STATE get the new ancestor list of $N$: $L1=L0+P$

\STATE re-encode the ancestor list of $N$ using web compression
scheme

\STATE store the re-encoded ancestor list of $N$ into AncestorDB

\FOR{$n = N+1$ to $N+W$}

\STATE decode the ancestor list of $n$ to get the reference number
$r$

\IF{$r = n-N$}

%/*$N$ is the reference list of $n$*/

\STATE re-encode the ancestor list of $n$ using web compression
scheme

/*$N$ should still be chosen as the reference list of $n$*/

\STATE store the encoded ancestor list of $n$ into AncestorDB

\ENDIF

\ENDFOR

\end{algorithmic} \end{algorithm}






 The first is the creation of a new
data item. In this case, we have to insert the provenance (including
identity information and ancestor information) associated with the
data item into the databases. This involves four steps. First we
encode the node string (e.g., \texttt{Process\_25367}) that
represents this data item into an identifier (e.g., $10$) using
dictionary encoding (this makes web compression much easier), and
store this mapping into DictionaryDB. Second we compress the
ancestor list of this new node using web compression scheme and
store it into AncestorDB. Then we encode the duplicate strings in
the identity information of this node and store the mapping between
strings and their IDs into DictionaryDB. At last, we store the
encoded identity information into IdentityDB. Note that compressing
the ancestor list of a new node requires decoding the previous $W$
ancestor lists first. For each decoding of ancestor list, it
involves a recursion search of the reference list until the
reference number is $0$ (See Algorithm \ref{alg:ancestor-decode}).
It runs in time $O(h)$, of which the $h$ is the length of the
reference list chain. So decoding $W$ ancestor lists takes $O(W*h)$,
since encoding the ancestor list of each node takes $O(W+j+p)$ (See
Algorithm \ref{alg:web-algorithm}), the total runtime is
$O(W+j+p)$+$O(W*h)$=$O(W*h+j+p)$.

The second is the modification of a data item. For example, a
process $P$ modifies the content of a file $N$ by invoking a write
system call on it. In this case, a new provenance record $N \to P$
that indicates $N$ depends on $P$ (i.e., $P$ is a new ancestor of
$N$) is created. Note that N may already have some ancestors before
this write process. For example, $N$ may depend on many header files
or library files when it was created. So we have to combine this new
provenance record ($N \to P$) into the ancestor list of $N$.
Algorithm \ref{alg:insert} contains the pseudocode of this process.
It mainly involves three steps. The first step is to decode the
ancestor list of $N$, the second is to re-encode the ancestor list
of $N$, and the third step is to re-encode the ancestor lists of
$N+i$ $(i=1,2,...,W)$ if any of them took the ancestor list of $N$
as reference list. Note that for the third step, $N+i$ still takes
$N$ as reference node because the latter still has the biggest
number of common ancestors as the former.

Consider the runtime of Algorithm \ref{alg:insert}. The decoding of
ancestor list of $N$ takes time $O(h)$, of which the $h$ is the
length of the reference list chain. Re-encoding the ancestor list of
$N$ needs to first decode the previous $W$ ancestor lists, so it
runs in time $O(W*h)$. The re-encoding of the ancestor list of $n$
(i.e., $N+r$) takes $N$ as reference node and does not need to
decode the previous $W$ ancestor lists first, so it only takes time
$O(1)$. Note that there can exist multiple $n$ that takes $N$ as
reference node. So this step takes $O(m)$ if the number of this kind
of $n$ is $m$. So in total, algorithm \ref{alg:insert} takes
$O(h)$+$O(W*h)$+$O(m)$=$O(W*h+m)$ in time complexity.


\begin{algorithm}

\caption{Update provenance when deleting the ancestor list of a node
from database}

\label{alg:delete}

%\dontprintsemicolon

\begin{algorithmic}[1]

\REQUIRE $N$, the identifier of the node to be deleted

\ENSURE a new AncestorDB: 1. without the ancestor list of node $N$;
2. the ancestor lists of some nodes have been re-encoded

% \printsemicolon


\FOR{$n = 1$ to $N+W$}

\STATE decode the ancestor list of $n$ to get the reference number
$r$

\IF{$r = n-N$} %/*$N$ is the reference list of $n$*/

\STATE re-encode the ancestor list of $n$ using web compression
scheme

/*$N$ should not be chosen as reference list again*/

\STATE store the encoded ancestor list of $n$ into AncestorDB

\ENDIF

\ENDFOR

\STATE delete the ancestor list of $N$ from AncestorDB

\end{algorithmic}

\end{algorithm}


\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.75\textwidth]{update.eps}\\
 \caption{Provenance update on databases where provenance is compressed by web compression and dictionary encoding.
 There are three different types of provenance updates: data creation, data modification and data deletion.
 All updates are performed on cold cache.}\label{update} \end{center} \end{figure}


\begin{figure*} \centering \subfigure[NetBSD trace]{
\label{w-space:subfig:a}
\includegraphics[width=1.8in]{w-space-netbsd.eps}} \hspace{0.2in}
\subfigure[linux-apr13 trace]{ \label{w-space:subfig:b}
\includegraphics[width=1.8in]{w-space-linux.eps}} \caption{The
performance of web compression scheme on compression size with
respect to different value of $W$. $L=5$.} \label{w-space}
\end{figure*}

\begin{figure*} \centering \subfigure[NetBSD trace]{
\label{w-time:subfig:a}
\includegraphics[width=1.8in]{w-time-netbsd.eps}} \hspace{0.2in}
\subfigure[linux-apr13 trace]{ \label{w-time:subfig:b}
\includegraphics[width=1.8in]{w-time-linux.eps}} \caption{The
performance of web compression scheme on compression time with
respect to different value of $W$. $L=5$.} \label{w-time}
\end{figure*}


The third is the deletion of a data item. If this data item has
child A (i.e., this data item is the ancestor of A), then the
provenance of this data item should not be deleted since its
provenance is part of the provenance chain of its child. But if this
data has no child, then we have to do the following three things. 1.
Delete its provenance record in AncestorDB using the node identifier
of the data item as keyword. 2. Delete the record of node in
IdentityDB using its node string as keyword. 3. Delete the record of
node in TimeDB using its node string as keyword. Deleting the
ancestor list of a node in AncestorDB involves a complicate process
since its ancestor list may have already been used as reference list
by the next $W$ ancestor list. Algorithm \ref{alg:delete} contains
the related pseudocode to deal with this. The algorithm checks the
following $W$ ancestor lists of the deleted node $N$, and judges
whether any of them took the ancestor list of $N$ as reference list
and re-encode them if needed.

For the runtime of this algorithm, if node $n$ takes $N$ as
reference node, the re-encoding of the ancestor list of $n$ needs to
first decode the ancestor list of itself and the previous $W$ nodes
(except $N$). Assume $h$ is the length of the reference list chain
for each ancestor list to be decoded, the re-encoding of ancestor
list of $n$ takes time $O(W*h)$+$O(W+j+p)$=$O(W*h+j+p)$ (See
Algorithm \ref{alg:web-algorithm} for the definition of $j$ and
$p$). Let $m$ be the number of this kind of node $n$, the algorithm
\ref{alg:delete} runs in time $O(m*(W*h+j+p))$.



We randomly generate a series of data creation, modification, and
deletion operations and apply them to the compressed provenance
database (Microsoft SQL server 8.0). Figure \ref{update} shows the
performance of provenance updates with respect to different types of
operations. One can see that, the performance of data creation
outperforms both of the data modification and deletion, and the
performance of data modification slightly outperforms data deletion.
The reason for this is that, data creation only needs to encode the
ancestor list of the newly created node, while data modification
involves a more complex process. It needs to not only encode the
ancestor list of the modified node, but also needs to encode the
ancestor lists of all the nodes that take the modified node as
reference node. For data deletion, it also involves encoding
multiple nodes that previously took the deleted node as reference
node. Note that all these updates involves querying the databases
and decoding the web compressed provenance records which cost much
time. However, as we see in Figure \ref{update}, the performance of
data creation (an average of $300$ ms) even outperforms the query
performance (around $450$ ms on nam-wrf trace for most of the
queries on cold cache (see Figure \ref{opm-query})). In addition,
most of the update time caused by data modification and deletion
operations are still within the $1000$ to $1300$ ms range, which is
within the same order of magnitude of the query operations. This
shows that updating a compressed database can generally be done
efficiently.






\subsection{Sensitivity Analysis on Web Compression
Algorithm}\label{sec:parameter}

\subsubsection{Window parameter $W$}

Note that for web algorithm, a larger $W$ value would produce a
better compression ratio because it enlarges the scope of the
possible reference lists, but this would be at the expense of
compression and decompression speed. We measure the compression
performance with respect to $W$ for both NetBSD and linux-apr13
traces as shown in Figures \ref{w-space} and \ref{w-time}. For
compression size (see Figure \ref{w-space}), the performance of web
compression algorithm increases as $W$ increases. This is because a
bigger window increases the likelihood of finding similar reference
lists. As for compression time (see Figure \ref{w-time}), the case
when $W=100$ has the worst performance. This is because web scheme
finds reference list in the preceding $W$ list, a large $W$ imposes
a high overhead on memory and CPU time. We use $W=10$ to get a good
tradeoff for compressing provenance in our experiments.

  \begin{table} \tbl{Statistic of reference list chain length in NetBSD
  trace.\label{chainlength-breakdown}}
{\begin{tabular}{|l|l|l|l|l|l|l|} \hline Chain
Length&$>5$&$>6$&$>7$&$>8$&$>9$&$>10$\\ \hline Number of Nodes &
1330653&1294641&1262618&1232514&1204246&1177654\\ \hline \% of Total
Nodes & 24.2\%&23.6\%&23.0\%&22.4\%&21.9\%&21.4\%\\ \hline
\end{tabular}} \end{table} \vskip 1ex


\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.45\textwidth]{chainlength.eps}\\
 \caption{Query time with respect to the reference list chain length in NetBSD trace. The numbers show the query
 results on single-level ancestry information. Each number in the figure is the average of at least
  50 trials on a large number of different nodes. Further, the experiments were run on a cold cache.}
\label{chainlength}\end{center} \end{figure}

\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.45\textwidth]{chainlength-compression.eps}\\
 \caption{Compression size with respect to the maximum value of reference list chain length $L$ in NetBSD trace.}
\label{chainlength-compression}\end{center} \end{figure}

\subsubsection{Reference list chain length $L$}

As we have discussed before, a long reference list chain can result
in bad query performance. But how often is the reference list chain
very long in practice? We analyze the distribution of chain length
in the NetBSD trace as shown in Table \ref{chainlength-breakdown}.
The chain length of 24.2\% of total nodes is over $5$, but there
still exists 21.4\% of total nodes of which the chain length is over
$10$. We measure the query time with respect to the chain length as
shown in Figure \ref{chainlength}. It can be seen that the time
increases nearly linearly as the length of chain increases. In our
experiments, we tailor the algorithm to compress data such that the
length of the reference list chain is automatically restricted to a
maximum value of $L$. However, the value of $L$ cannot be too small,
this is because a small value of $L$ can significantly impact the
compression ratio (as shown in Figure
\ref{chainlength-compression}). The reason for this is that, it is
probably with a small value of $L$ that choosing a node as reference
node will result in the chain length of the compressed node exceed
$L$ even though this node has the most common nodes with the node
that are compressed. In this case, the algorithm (i.e., Algorithm
\ref{alg:web-algorithm}) automatically chooses another appropriate
node as reference node. We choose $L=5$ in our algorithm to achieve
a best tradeoff.

\begin{figure*} \centering \subfigure[Netbsd]{
\label{web-breakdown:subfig:a}
\includegraphics[width=2in]{netbsd-web-breakdown.eps}}
\hspace{0.15in} \subfigure[Linux-apr13]{
\label{linux-breakdown:subfig:b}
\includegraphics[width=2in]{linux-web-breakdown.eps}}
\hspace{0.15in} \subfigure[Am-utils]{
\label{am-utils-breakdown:subfig:c}
\includegraphics[width=2in]{am-utils-web-breakdown.eps}}
\caption{Breakdown of web algorithm performance on locality and
similarity for ancestry information. \emph{Similarity} indicates the
web algorithm that exploits only similarity (i.e., first step of web
algorithm), \emph{Locality} represents the web algorithm that
utilizes only locality (i.e., the second and third steps of web
algorithm). The \emph{original} size represents the total(i.e.,
uncompressed) size of the ancestry information.}
\label{web-breakdown} \end{figure*}

\subsubsection{Breakdown of performance on similarity and locality}

In web algorithm, the first step (\emph{Reference Compression})
encodes the ancestors of a node by exploiting the similarity between
itself and other node with similar ancestors, and the second and
third steps exploit the locality by encoding the gaps between
ancestors rather than themselves.

Figure \ref{web-breakdown} shows the breakdown of web algorithm
performance on similarity and locality for ancestry information. One
can see that, only exploiting similarity or locality can both
significantly reduce the provenance size, resulting a provenance
store of 6.1\% to 26.6\%, and 5.7\% to 25.1\% of the original size
respectively. Then, the performance of exploiting locality typically
outperforms the performance of exploiting similarity. This is
because we can always encode the gaps as long as there exists
ancestors, but exploitation of similarity requires that the previous
$W$ nodes have the similar ancestors, which does not always exist.
Third, web algorithm (exploiting both similarity and locality) only
outperforms \emph{similarity} 11.03\%-21.69\%, and outperforms
\emph{locality} 2.13\%-15.95\%. This indicates that a big number of
nodes exploit both similarity and locality. Note that we do not
further divide the performance of locality into the second step
(\emph{Run Length Encoding}, i.e., gap of $1$) and third step
(\emph{Delta Encoding}) in web algorithm. This is because in some of
the traces, consecutive numbers among ancestors do not always exist
so frequently. So the numbers we show here are comprehensive results
combining the second step with the third step.


\subsection{Comparison with Other Compressors}

\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.45\textwidth]{compressor-xml.eps}\\
 \caption{Compression size of a variety of compressors on NAM-WRF provenance trace.}\label{compressor-xml} \end{center} \end{figure}


\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.45\textwidth]{compressor-non-xml.eps}\\
 \caption{Compression size of a variety of compressors on NetBSD provenance trace.}\label{compressor-non-xml} \end{center} \end{figure}


\begin{figure} \begin{center}
  %Requires \usepackage{graphicx}
 \includegraphics[width=0.45\textwidth]{compressor-query.eps}\\
 \caption{Query performance of a variety of compressors on NetBSD provenance trace. The numbers show the query
 results on identity information (specifically, argument
 information). Each number in the figure is the average of at least
  50 trials on a large number of different nodes. Further, the experiments were run on a cold cache.}\label{compressor-query} \end{center} \end{figure}

Currently, the format of the provenance sets can be typically
categorized into two types: XML and non-XML. The XML format is
adopted in the most of the OPM traces. The non-XML format is adopted
in the traces such as PASS. We apply XML compressors and some
classical compressors to them respectively. As shown in Figures
\ref{compressor-xml} and \ref{compressor-non-xml}, some XML
compressors, such as XMill~\cite{Liefke-01}, or traditional
compressors, like bzip2 and gzip, though may produce a better
compression ratio than our hybrid approach, are rendering querying
difficult or inefficient.

However, as they are well-known and popular tools, we still measure
their query performance as shown in Figure \ref{compressor-query}.
Note that in order to get exact query result, we do not apply them
directly to the original provenance trace, but we first store the
provenance trace into BerkeleyDB databases. Since BerkeleyDB stores
the database as a file, we then compressed each such database using
bzip2 (or gzip). As the provenance set (6\,GB NetBSD trace) we used
is not small, we did not store the whole provenance set into a
single database, but instead we split the provenance stream into
multiple pieces and stored each of them into a individual database.
We then built indices for these databases and compressed them using
bzip2 (or gzip). One can see that from Figure
\ref{compressor-query}, our compression method significantly
outperforms the bzip2 and gzip on query performance. This is because
we need to decompress the corresponding bzipped or gzipped database
before retrieving the corresponding provenance information from the
database. This consumes big time overhead. A take-away point here is
that our compression method achieves the best tradeoff between
compression ratio and query performance.

\subsection{Summary}

Our compression method (web+dictionary encoding) performs
significantly better than the FAI algorithm on PASS and OPM traces
on both compression ratio and compression time, and incurs only a
small overhead over the FAI algorithm on PASS traces in terms of
query performance. In addition, our approach has the best tradeoff
in terms of space and performance when compared to classical tools
such as Bzip2 and Gzip.
