

\section{Evaluation on PASS trace}\label{sec:pass}

\subsection{Experimental Setup}

All experiments in this part were run on a Linux
2.6.34.6-54.fc13.i686 machine, with Pentium(R) Dual-Core E6500
2.93\,GHz*2 CPU, 2\,GB memory, and one 500\,GB WDC WD5000AAKS-00A7B2
hard drive. We used two provenance traces in our experiment: NetBSD
trace (6GB) and linux-apr13 trace (146MB). These two traces were
acquired by collecting the provenance when compiling all the system
components of a NetBSD system and the Linux kernel respectively. The
details on these traces can be found in Table \ref{distribution}.

 \begin{table} \tbl{Database schema for web+dictionary, FAI
 techniques and uncompressed case.\label{pass-database-scheme}}
{\begin{tabular}{|p{2.1cm}|p{1.6cm}|l|l|} \hline Compression
techniques&Provenance composition&Databases&Provenance records\\
\hline \multirow{4}{*}{web+dictionary} &\multirow{2}{*}{identity}&
IdentityDB&(node ID, attribute, value)\\ &&DictionaryDB&(id,
duplicate)\\ \cline{2-4} &\multirow{2}{*}{ancestor}&AncestorDB&(node
ID, ancestors coding)\\&&VersionDB&(node ID, versions of
ancestors)\\ \hline
\multirow{3}{*}{FAI}&\multirow{2}{*}{identity}&IdentityDB&(node ID,
attribute, value)\\ &&DictionaryDB&(id, duplicate)\\ \cline{2-4}
&ancestor&AncestorDB&(node ID, ancestor)\\ \hline
original&identity&IdentityDB&(node ID, attribute, value)\\
\cline{2-4} (uncompressed)&ancestor&AncestorDB&(node ID, ancestor)\\
\hline \end{tabular}} \end{table}


 \begin{table} \tbl{FAI techniques: resulting size (\% of
 original)\label{FAI-pass-algorithm}}
{\begin{tabular}{|p{4cm}|l|l|} \hline FAI
techniques&NetBSD&Linux-apr13\\ \hline Basic Factorization &
100\%&100\%\\ \hline Node Factorization & 100\%&100\%\\ \hline
Argument Factorization&37.43\%&48.73\%\\ \hline Structural
Inheritance &100\%&100\%\\ \hline Predicate Inheritance
&100\%&100\%\\ \hline \end{tabular}} \end{table}


We loaded these provenance traces into BerkeleyDB databases and
compressed them using FAI and our hybrid method respectively. The DB
cache used in our experiments is 16\,MB.
Table~\ref{pass-database-scheme} shows the schema that we used for
these two techniques and the uncompressed case.

In our hybrid approach, we stored the provenance in two primary
databases: AncestorDB and IdentityDB. AncestorDB contains all the
ancestor information of a provenance trace, and IdentityDB stores
all the identity information of a provenance trace. We encoded the
provenance using a series of compression technologies while storing
the provenance to the database. For example, we used dictionary
encoding to compress the identity information and web compression
algorithms to compress the ancestor information. For dictionary
encoding, we used a database called DictionaryDB to store all the
mapping relationships between the duplicate strings and their
encoded integer codes. For web compression algorithm, we encoded the
ancestors of a provenance node into 0/1 sequence. In addition, we
used a database called VersionDB to store the versions of all the
ancestors of a provenance node.

FAI is composed of a series of factorization and inheritance methods
(See Table \ref{FAI-pass-algorithm}). Argument factorization
achieves the best compression ratio and is used for the rest of this
part; it finds duplicate strings in IdentityDB, such as ARGV and
ENV, which can be used as input parameters to a process, encodes
them using integer codes, and then stores them in DictionaryDB. For
other techniques, since no provenance records and no nodes (i.e.,
the combination of a process and its input as defined in FAI model)
are identical for different data items, the methods that find common
nodes or even identical provenance graphs (such as basic
factorization or node factorization) do not work. For predicate
inheritance, we partition a PASS trace into three categories: File,
Process, and Pipe. Since there exists no common provenance component
for each category, predicate inheritance also does not work. Note
that, though the provenance items such as ``TYPE: FILE" and ``TYPE:
PROC" are common in the File set and Process set respectively, they
are not treated as provenance components in the FAI model. This is
because they cannot be used as the input parameters to a process
like ARGV and ENV when a PASS trace is converted to FAI (see
Figure~\ref{model}). In addition, PASS traces do not display
structural inheritance properties, so structural inheritance method
also does not work. Hence, in order to fairly represent the
performance of FAI, we use FAI to represent argument factorization
for compressing PASS traces.

\subsection{Compression Performance}


Figure~\ref{pass-size} shows the sizes of the two provenance traces
compressed using the FAI and the web+dictionary methods
respectively. Web+dictionary reduces the data to 19.83\%-23.40\% of
the original size, and to 40.69\%-62.51\% of the data size that FAI
produces. The reason for this is that FAI can only eliminate the
duplicate strings such as ARGV and ENV, which are used as input
parameters to a process node, while dictionary encoding has a more
flexible compression granularity. It can eliminate the common
sub-strings in strings such as Name and Freezetime. For example, all
the Names of the files in a directory have the same common prefix.
In addition, web compression makes a more in-depth compression by
seeking the locality and similarity between the ancestors of
different nodes, then uses the web compression algorithm to encode
all the ancestors that belong to a node to a 0/1 sequence.
Table~\ref{pass-size-breakdown} shows the compression size breakdown
for the FAI and web+dictionary techniques. Web+dictionary
significantly outperforms FAI for 7.53\%-16.4\% on compressing
identity information, 86.2\%-95.4\% on compressing ancestor
information, and 37.49\%-59.31\% for the total information.


We then look at the compression time (See Figure~\ref{pass-time}).
Note that since we compress the provenance when we store it into the
databases, the compression time includes the time needed to perform
the IO to store the provenance into database. Figure~\ref{pass-time}
shows that, though web+dictionary significantly outperforms FAI on
compression ratio, it does not pay for this on compression time. In
contrast, it takes less time for compressing all the provenance sets
when compared to FAI. Table~\ref{pass-time-breakdown} further shows
the compression time breakdown for these two techniques.
Web+dictionary significantly outperforms FAI on compressing identity
information. The reason for this is twofold. First, web+dictionary
eliminates more duplicate strings (not only ARGV and ENV, but also
Name and Freezetime) than FAI in the identity information, making
the size of the provenance records loaded to IdentityDB much
smaller. In turn, this reduces the time needed to store the
provenance records. On the other hand, FAI employs a hash table to
store the duplicate strings and their frequencies. As the provenance
sets are very big (146M and 6G respectively), the hash table can
become very big, thus the time to query it during compression can be
a big overhead. We also see that, web compression algorithm can
incur time overhead over the uncompressed case because of its three
compression steps which consume lots of memory and CPU time.
However, the total compression time is still much smaller than the
FAI case.


\begin{figure*} \centering \subfigure[Netbsd]{
\label{pass-size:subfig:a}
\includegraphics[width=2.0in]{netbsd-size.eps}} \hspace{0.2in}
\subfigure[Linux-apr13]{ \label{pass-size:subfig:b}
\includegraphics[width=2.0in]{linux-size.eps}} \hspace{0.2in}
 \caption{Compression
size in NetBSD and Linux-apr13 trace.} \label{pass-size}
\end{figure*}

\begin{figure*} \centering \subfigure[Netbsd]{
\label{pass-time:subfig:a}
\includegraphics[width=2.0in]{netbsd-time.eps}} \hspace{0.2in}
\subfigure[Linux-apr13]{ \label{pass-time:subfig:b}
\includegraphics[width=2.0in]{linux-time.eps}} \hspace{0.2in}
\caption{Compression time in NetBSD and linux-apr13 trace.}
\label{pass-time} \end{figure*}

   \begin{table} \tbl{Compression size breakdown (in MB) for FAI and web+dictionary
   techniques.\label{pass-size-breakdown}}
{\begin{tabular}{|l|l|l|l|l|l|l|} \hline
\multirow{2}{*}{Traces}&\multicolumn{3}{|c|}{FAI}&\multicolumn{3}{|c|}{web+dictionary}\\
 \cline{2-7}
&identity&ancestor&total&identity(improvement)&ancestor(improvement)&total(improvement)\\
\hline NetBSD &
1569&677&2246&1311(16.4\%)&93.46(86.2\%)&1404.46(37.5\%)\\ \hline
Linux-apr13 &
29.20&41.94&71.14&27.00(7.53\%)&1.95(95.4\%)&28.95(59.3\%)\\ \hline
\end{tabular}} \end{table} \vskip 1ex

  \begin{table} \tbl{Compression time breakdown (in seconds) for FAI and web+dictionary
  techniques.\label{pass-time-breakdown}}
{\begin{tabular}{|l|l|l|l|l|l|l|} \hline
\multirow{2}{*}{Traces}&\multicolumn{3}{|c|}{FAI}&\multicolumn{3}{|c|}{web+dictionary}\\
 \cline{2-7}
&identity&ancestor&total&identity(improvement)&ancestor(improvement)&total(improvement)\\
\hline NetBSD &
1243.8&123.2&1367&462.49(62.8\%)&330.6(-168.34\%)&793.09(41.98\%)\\
\hline Linux-apr13 &
12.75&10.16&22.91&6.95(45.5\%)&14.06(-38.39\%)&21.01(8.29\%)\\
\hline \end{tabular}} \end{table} \vskip 1ex


\subsection{Query Performance}

To compare the compression methods on query performance, we ran the
following three queries on the NetBSD trace:


\textbf{Q.1} Given a version of an object, retrieve all the objects
that it directly depends on.

\textbf{Q.2} Find all the ancestry of a version of a specific
object.

\textbf{Q.3} Retrieve the identity information of a specific object.



We chose these queries because they represent different query
complexity. The queries also cover both the ancestor and identity
information. The first involves a single-level ancestor query of a
version of an object, which is similar to the adjacency query in the
web graphs. The second has to do the first query recursively until
all the ancestors of a version of a specific object are found. The
third query involves the retrieval of the identity information that
describes a node, such as ARGV, ENV, Freezetime, Name, etc. We run
experiments on both cold cache (i.e., reboot machine before each
query) and warm cache.

 \begin{figure*} \centering \subfigure[Q.1-Q.2: ancestor information]{
 \label{pass-ancestor}
 \includegraphics[width=0.42\textwidth]{pass-ancestor.eps}}
 \hspace{0.3in} \subfigure[Q.3: identity information]{
 \label{pass-identity}
 \includegraphics[width=0.45\textwidth]{pass-identity.eps}}
 \caption{ Query performance of the PASS traces on both cold cache and warm cache cases. Q.1 looks up
   the ancestors that a version of a specific object directly depends on. Q.2 looks up all the
   ancestry of a version of a specific object. Q.3 looks up the elements in identity
  information of IdentityDB. Each number in the figure is the average of at least
  50 trials on a large number of different nodes.
 }\label{pass-query} \end{figure*}





Figure~\ref{pass-ancestor} shows the query performance of web scheme
on ancestor information. In queries of both Q.1 and Q.2, we use the
node identifier as keyword. For Q.1, after the ancestors's codes are
retrieved from the AncestorDB, they have to be decoded before we can
get the related ancestor IDs under web compression case. The
versions of these ancestors can be retrieved from the VersionDB if
needed. While in both original and FAI case, the ancestor IDs
(including versions) can be directly retrieved from the AncestorDB.
The query time under web scheme has a comparable performance with
the original/FAI case on cold cache. On one hand, web scheme makes
the ancestor records that need to be examined smaller than the
original/FAI case. In turn, this reduces the query time. On the
other hand, web decompression during query incurs time overhead.
Their combination makes the query performance comparable with the
original/FAI case. For Q.2, as more decompression processes are
needed, the time overhead becomes a little bigger, i.e., 18.91\%
over the original/FAI case. For comparison, in warm cache case, the
query performance of both original/FAI and web+dictionary case
significantly improves over the cold cache case.



Figure~\ref{pass-identity} shows the query performance on each
distinct element (e.g., ARGV and ENV) in the identity information of
IdentityDB. For each query, we use the node number and the element
that we want to retrieve in IdentityDB as keywords. For Dictionary
encoding, we first query the IdentityDB database to acquire the
integer code of the element, then query the DictionaryDB to get the
final strings of the element. From Figure~\ref{pass-identity}, one
can see that dictionary encoding results in an overhead of 9.27\% to
22.3\% compared to the FAI case on cold cache. The reason for this
is that, for elements such as Freezetime and Name, the query under
dictionary encoding has to look up the dictionary entry in the
DictionaryDB every time it gets a integer code from the IdentityDB.
This ``join" operation complicates the query and results in the
overhead. Though for elements such as ARGV and ENV, in which cases
FAI also has to lookup the DictionaryDB, the DictionaryDB under
dictionary encoding case incurs bigger overhead because the
DictionaryDB in this case contains the duplication information of
not only ARGV and ENV like in FAI case, but also Freezetime and
Name. For the warm cache case, we see that the time needed for
querying ENV is much longer than those of the others because that
the size of a large number of environment variables, such as PATH
and USER, collected by PASS for each process object, is considerably
larger than the other data and the cache size.
