\section{Introduction}

Provenance is the metadata that represents the history or lineage of
a data object. Provenance provides answers to questions like: Where
was this object from? How are the ancestries of this object
different from other objects? What kind of objects were used to
create this object? Provenance has applications in various areas in
the real world, such as, experimental documentation, debugging,
search~\cite{Shah-01}, and security~\cite{King-01}.

The provenance community has built a number of systems to collect
provenance. They include database provenance systems such as
Trio~\cite{Widom-01}, which records provenance of the tuples for a
database system, Service-Oriented Architecture (SOA) provenance
systems~\cite{Groth-01}, which are typically associated with
workflow engines that record provenance at the level of workflow
stages, and system-call-based systems such as ES3~\cite{Bose-01},
TREC~\cite{Vahdat-01}, and
PASS~\cite{Muniswamy-Reddy-01}~\cite{Muniswamy-Reddy-02}, which
operate at the system call level and record the provenance of
processes and files. There are also application level solutions that
record provenance at the level of business objects.

While these systems are a great step towards making provenance
available to users, they neglect a crucial aspect that is needed for
them to be practical: efficient provenance storage. Unoptimized
provenance storage can take up a substantial amount of space. For
instance, the base data in the PReServ~\cite{Groth-02} provenance
store was 100\,KB, but the provenance exceeded 1\,MB. In
MiMI~\cite{Jayapandian-01}, an online database used to store the
protein information, the size of provenance (6\,GB) also far
exceeded the size of original data (270\,MB). Similar results are
also observed in other
systems~\cite{Muniswamy-Reddy-01}~\cite{Muniswamy-Reddy-02}~\cite{Simmhan-01}.

While reducing provenance size is important, we cannot, however,
directly apply existing compression techniques to compress
provenance, because the structure and access patterns of provenance
are vastly different from regular data:

\begin{itemize}

\item Provenance needs to be queriable. If provenance is not readily
  queriable, then the value of provenance is reduced and users will
  not use the provenance. This precludes us from using techniques,
  like gzip, that allow for efficient storage, but are inefficient for
  query as uncompressing many bundles of provenance is needed
  before we can lookup the necessary data.

\item Provenance is a graph of connected objects. Its structural
  characteristics are similar to web graphs. This implies that we can
  re-use some of the techniques developed for compressing web graphs.

\item Lossy compression techniques are not applicable, because
  losing an edge means a disconnect in the provenance graph. This
  can mean that users might miss a vital connection between objects.

\item The provenance of an object is constantly evolving as it is
  modified, implying that provenance records of an object are
  randomly scattered around. Hence, we need algorithms that can
  handle this randomization.

\item Provenance can also have a great deal of duplication, implying
  that de-duplication can help us store provenance efficiently.

\end{itemize}

Accordingly, we developed a hybrid method for compressing provenance
graphs by combining web graph based compression and dictionary based
compression algorithms. The web graph compression algorithm allows
us to compress provenance while still satisfying the characteristics
we observed. Dictionary encoding, thanks to its flexible processing
granularity, allows us to eliminate repeated strings or sub-strings
in the provenance graphs. Then, we compared the performance of this
hybrid approach with a compression scheme designed explicitly for
provenance compression: the Factorization And Inheritance (FAI)
method proposed by Chapman et. al.~\cite{Chapman-01}. Our results
indicate that our hybrid approach provides a better trade-off in
terms of compression ratio, compression time, and query performance
when compared to FAI compression schemes.

The contributions of this paper are as follows:

1. We identify the properties of provenance graphs that a practical
and efficient compression scheme should consider.

2. We present a hybrid approach that combines web graphs compression
and dictionary encoding scheme to efficiently compress provenance
graphs.

3. We present a detailed evaluation of the different compression
schemes along various axes including space, query performance, and
compression time. We perform this analysis on provenance traces from
a set of different provenance systems, such as
PASS~\cite{Muniswamy-Reddy-01}~\cite{Muniswamy-Reddy-02} and
Karma~\cite{Cao-01}.

The rest of the paper is organized as follows. We present the
background relevant to this paper in Section \ref{sec:model}. We
analyze the properties of provenance graphs in Section
\ref{sec:characteristic}. We explain the provenance compression
techniques in detail in Section \ref{sec:compression}. In Section
\ref{sec:pass}, Section \ref{sec:opm}, and Section \ref{sec:other},
we evaluate how various compression methods perform on PASS traces
and Karma traces, respectively. We discuss the related work in
Section \ref{sec:related}. In Section \ref{sec:conclusion}, we
conclude the paper.
