\section{Background}\label{sec:model}

Provenance is abstractly represented as a directed acyclic graph
(DAG) in most systems. The nodes in the graph represent the objects
whose provenance we are storing. The edges represent relationships
between the objects. A node records information necessary to
identify an object, e.g., the name of a file or the identifier of a
process, while an edge indicates ancestor information or dependency
relationship between nodes. The structure of the graphs varies
across different provenance models. In this section, we first
explain three provenance models that the current provenance systems
have used. Then, we describe the Factorization And Inheritance (FAI)
compression scheme, which to the best of our knowledge, is the only
compression scheme designed explicitly for compressing provenance.

\subsection{Provenance Data Models}

\subsubsection{PASS Model}

The Provenance Aware Storage System (PASS) model is designed to
represent provenance graphs generated by the PASS system. PASS is a
storage system that observes systems calls, such as \emph{read} and
\emph{write}, and infers dependencies between objects in the storage
system. For example, when a process invokes a \emph{read} system
call on a file, PASS constructs a provenance edge that indicates the
process depends on the file. A node in a PASS graph generally
represents a file, a process, or a pipe. PASS also allows
applications to integrate application specific provenance, in which
case, the nodes can be objects defined by an application. Each node
can have attributes that describe its identity information. For a
file, PASS records the type (i.e., FILE), file name, inode number,
and assigns a unique ID to it. For a process, PASS records its type
(i.e., PROC), PID, name, command line arguments, environment
variables, and execution time in addition to assigning a unique ID
for the process. PASS also versions the nodes, and each node in the
provenance graph represents a version of a file or process.
Figure~\ref{model:subfig:a} shows how the scenario ``Copying file A
to file B using Process P" is represented by the PASS provenance
model. The process P first reads information from file A, which
process creates a directed edge from A to P. P then writes the
information to file B, which process, again, creates a directed edge
from P to B. In this process, A is the ancestor of P, which is the
ancestor of B.

\subsubsection{Open Provenance Model}

The Open Provenance Model (also referred to as OPM) aims to address
the issue of interoperability across various provenance systems. A
recent version, opm-v1.1~\cite{Moreau-01}, was released in July,
2010.

The OPM model defines three kinds of nodes, namely artifact,
process, and agent. Artifact represents a stable state of a physical
object or a digital object. Process indicates the operation on an
artifact, and agent enables or facilitates the execution of a
process. These three kinds of nodes are connected by five kinds of
edges, namely \emph{used(R)}, \emph{wasGeneratedBy(R)},
\emph{wasControlledBy(R)}, \emph{wasTriggeredBy}, and
\emph{wasDerivedFrom}. The Roles that are denoted by letter `R' in
\emph{used(R)}, \emph{wasGeneratedBy(R)}, and
\emph{wasControlledBy(R)} are mandatory, and they express
application-specific relationships between different nodes (e.g., we
use \emph{wasGeneratedBy(out)} to represent the relationship that an
artifact is an output file of a process). Further, a node can
optionally have a set of property-value pairs to describe its
identity information, and the edge can be (though not mandatory)
annotated with the time that indicates when a specific event (or
causality relationship indicated by this edge) happens.
Additionally, each node or edge belongs to an account which
indicates a specific provenance layer. Figure~\ref{model:subfig:b}
shows how the OPM model represents the copy operation ``Copying file
A to file B using Process P". Note that this model uses a different
edge convention from the PASS model. In addition, this model has its
own definition on node and edge types, providing very rich
information to represent the provenance graphs.

%% specifications for additional information, by defining a few pre-defined
%% compared to PASS model, OPM model has specified a more accurate
%% meaning on the edge by differentiating the edges using USED or
%% wasGeneratedBy, etc.  Additionally, OPM model employs a set of
%% property-value pairs in the node information to make the identity
%% information of a node more scalable.

\subsubsection{Factorization And Inheritance (FAI) Model}

In this model~\cite{Chapman-01}, the provenance of a data item is
called a provenance record. It comprises a set of provenance nodes,
each of which consists of a manipulation (or workflow engine) and a
input or arguments to the manipulation. For each data item, some of
its identity information (e.g., name and ID) are also represented as
data items and can share the same provenance with the data item they
describe. For example, in Figure~\ref{model:subfig:c}, the data item
``File" contains a sub-item ``name", and the provenance of ``name"
is the same as the provenance of ``File". This structure inherently
has duplicates that unnecessarily take up too much space.
Additionally, the ancestor relationship between different nodes is
not as clear as in the previous two models.

\begin{figure*} \centering \subfigure[PASS model]{
\label{model:subfig:a} \includegraphics[width=2.2in]{pass.eps}}
\hspace{0.15in} \subfigure[OPM model]{ \label{model:subfig:b}
\includegraphics[width=2.75in]{opm.eps}} \hspace{0.15in}
\subfigure[FAI model]{ \label{model:subfig:c}
\includegraphics[width=2.2in]{chapman.eps}} \caption{Representation
of the scenario ``Copying file A to file B using Process P" by three
different provenance models} \label{model} \end{figure*}


\subsection{Factorization And Inheritance (FAI) Compression Scheme}

The FAI compression scheme is composed of a series of factorization
and inheritance methods that compress provenance based on the FAI
model. These methods are as follows:

\textbf{Basic Factorization:} If the provenance records of two data
items are completely the same, one of them can be deleted.

\textbf{Node Factorization:} Node Factorization finds common
provenance nodes between different provenance records and stores
only one copy of those nodes in the provenance store.

\textbf{Argument Factorization:} Argument Factorization removes the
common provenance node components (e.g., a manipulation, a input or
argument) between different provenance nodes.

\textbf{Structural Inheritance:} If two data items have a
parent-child relationship and the child data item has the same
provenance as the parent data item, then the provenance of this
child data item needs not to be recorded. For example, the
provenance of ``name" in Figure \ref{model:subfig:c} can be omitted.

\textbf{Predicate Inheritance:} This algorithm first partitions a
dataset according to a set of user-defined boolean predicates, e.g.,
is this data item a molecular? Then it finds the common provenance
components between the provenance of data items that belong to the
same predicate or category and stores only one copy in the
provenance store.

Note that any of the factorization methods above can be combined
with one or more inheritance methods, and the two inheritance
methods can also be combined to achieve a better compression ratio
on the provenance dataset. However, FAI does not exploit the
characteristics of provenance graphs and, as we will see, is not
fine-grained enough to exploit duplicates existing in the provenance
graphs.
