\section{Related Work}\label{sec:related}

Barga {\it et al.}~\cite{Barga-01} presented four levels of
provenance framework that can minimize the repeated dependency
provenance information during provenance generation. In addition,
they classified provenance into dependency provenance and annotation
provenance based on provenance query requirement. This is similar to
our classification (identity information and ancestor information)
based on the composition of a basic provenance graph. Thus the
compression method we proposed can be exactly applied to their
provenance store.

In prior work~\cite{Xie-01,Xie-02}, we have presented the case for
efficient provenance storage using the combination of web
compression and dictionary encoding. In this work, we present an
in-depth analysis on the provenance characteristics and a
comprehensive evaluation across various provenance workloads and
provenance models.


There has been considerable
work~\cite{Adler-01,Boldi-01,Randall-01,Suel-01} in the domain of
web graph compression. Adler {\it et al.}~\cite{Adler-01} and
Randall {\it et al.}~\cite{Randall-01} both proposed to utilize
reference compression to compress web graphs. Randall {\it et
al.}~\cite{Randall-01} also suggested encoding the gaps between the
numbers in the ancestor list instead of encoding the numbers
themselves. The critical web graph compression framework was
presented by Boldi and Vigna~\cite{Boldi-01}. They obtained good
compression performance by fully exploiting the locality and
similarity of web pages. The web algorithm we use is based on this
framework.

The ``Frame of Reference"~\cite{Goldstein-01} encodes a series of
integer numbers by computing the offset from each of them to a
reference number. This is similar to the reference compression in
the web scheme that encodes an ancestor list by using another
ancestor list as reference list. The ``Run Length
Encoding"~\cite{Roth-01} generally encodes a set of repeated
characters by using a single character and the number of repeated
characters, while the similar technology we use in web algorithm is
another typical case, i.e., encoding consecutive numbers by only
recoding the starting number and the length of the consecutive
numbers. The ``Delta Encoding" technology~\cite{Witten-01}
(sometimes called differential compression~\cite{Roth-01}) encodes
the difference between adjacent numbers in a list. These
technologies work together to achieve a best compression ratio in
the web compression algorithm.

The ``Pattern Substitution" scheme~\cite{Roth-01} is similar to
dictionary encoding. The difference is that Pattern Substitution can
use any notation to represent a frequently occurring string, while
dictionary encoding uses integer codes to replace the strings.
Dictionary encoding is used more often and is the prevalent
compression scheme in database today.

There are also classical techniques like LZ-based compression
algorithms~\cite{Ziv-01}(e.g., gzip). These techniques present an
upper bound on the compression that is possible. However, since they
do not preserve the structure of the data, the resulting compressed
graph will not be amenable to querying.

%They offer a good upper bound on the potential for general data
%compression, however, they just crunch out redundancy and do not
%exploit anything about the structure of the graph or the
%relationships that are present. Additionally, they would make the
%provenance graph not queriable.

Some of the XML compressors~\cite{Liefke-01}, though they achieve a
good compression ratio, also result in a provenance store that is
not suitable for querying. Even those that support keyword and path
query~\cite{Tolani-01}, cannot provide the rich query language that
supports joins as in a traditional database. Comparatively, our
compression methods can be applied to various trace formats, and
provide both good compression ratio and good query performance.
