% acmsmall-sample.tex, dated 4th Nov. 2011
% This is a sample file for ACM small trim journals
%
% Compilation using 'acmsmall.cls' - version 1.2, Aptara Inc.
% (c) 2010 Association for Computing Machinery (ACM)
%
% Questions/Suggestions/Feedback should be addressed to => "acmtexsupport@aptaracorp.com".
% Users can also go through the FAQs available on the journal's submission webpage.
%
% Steps to compile: latex, bibtex, latex latex
%
% For tracking purposes => this is v1.2 - Nov. 2011

\documentclass[prodmode,acmtos]{acmsmall}

% Package to generate and customize Algorithm as per ACM style


\usepackage[dvips]{graphicx} \usepackage{multirow}
\usepackage[normal]{subfigure} \usepackage{url}
\usepackage{epstopdf} \usepackage{booktabs}

\usepackage{algorithm} \usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}
\SetAlFnt{\small} \SetAlCapFnt{\small} \SetAlCapNameFnt{\small}

%\SetAlCapHSkip{0pt}

%\IncMargin{-\parindent}

% Metadata Information %\acmVolume{9} \acmNumber{4} \acmArticle{39}
%\acmYear{2010} \acmMonth{3}

% Document starts

\begin{document}

%\graphicspath{{figures/}}

% Page heads

\markboth{Yulai Xie et al.}{Evaluation of A Hybrid Approach for
Efficient Provenance Storage}

% Title portion

\title{Evaluation of A Hybrid Approach for Efficient Provenance
Storage} \author{ YULAI XIE \affil{Huazhong University of Science
and Technology} KIRAN-KUMAR MUNISWAMY-REDDY \affil{Harvard
University} DAN FENG \affil{Huazhong University of Science and
Technology} YAN LI and DARRELL D. E. LONG \affil{University of
California, Santa Cruz} }

\begin{abstract} Provenance is the metadata that describes the
history of objects. Provenance provides new functionality in a
variety of areas, including experimental documentation, debugging,
search, and security. As a result, a number of groups have built
systems to capture provenance. Most of these systems focus on
provenance collection, a few systems focus on building applications
that use the provenance, but all of these systems ignore an
important aspect: efficient long term storage of provenance.

In this paper, we first analyze the provenance collected from
multiple workloads and characterize the properties of provenance
with respect to long term storage. We then propose a hybrid scheme
that takes advantage of the graph structure of provenance data and
the inherent duplication in provenance data. Our evaluation
indicates that our hybrid scheme, a combination of web graph
compression (adapted for provenance) and dictionary encoding,
provides the best tradeoff in terms of compression ratio,
compression time, and query performance when compared to other
compression schemes. \end{abstract}


\category{E.4}{Coding and Information Theory}{Data compaction and
compression}\category{H.3.2}{Information Storage and
Retrieval}{Information Storage-\emph{File organization}}

\terms{Algorithms, Experimentation, Performance}

\keywords{Provenance graphs, web compression, dictionary encoding,
storage}

\acmformat{Xie, Y., Muniswamy-Reddy, K.-K., Feng, D., Li, Y., Long,
D. D. E.  2013. Evaluation of A Hybrid Approach for Efficient
Provenance Storage.}


\begin{bottomstuff} This work was supported in part by the National
Basic Research 973 Program of China under Grant No. 2011CB302301,
NSFC No. 61025008, 61173043, 60933002. This work was also supported
in part by the National Science Foundation under awards IIP-0934401
and CCF-0937938, and by the Department of Energy under award
DE-FC02-10ER26017/DE-SC0005417.

Author's addresses: Yulai Xie, Dan Feng, School of Computer Science,
Huazhong University of Science and Technology, 1037 Luoyu Road,
Wuhan, China, 430074; email:ylxie@smail.hust.edu.cn,
dfeng@hust.edu.cn; Kiran-Kumar Muniswamy-Reddy, Harvard School of
Engineering and Applied Science, 33 Oxford St. Cambridge, MA 02138;
email:kiran@eecs.harvard.edu; Yan Li, Darrell D. E. Long, Baskin
School of Engineering, University of California, Santa Cruz, 1156
High Street, Santa Cruz, CA 95064;
email:\{yanli,darrell\}@cs.ucsc.edu. \end{bottomstuff}

\maketitle


\input{introduction.tex} \input{model.tex}
\input{characteristic.tex} \input{Compression.tex}
\input{evaluation-pass.tex} \input{evaluation-opm.tex}
\input{evaluation-other.tex} \input{related.tex}
\input{conclusion.tex}

%\input{reference.tex}

% Acknowledgments

\begin{acks} The authors would like to thank the sponsors of the
SSRC and CRIS, including the National Science Foundation, Los Almos
National Laboratory, LSI, IBM Research, NetApp, Samsung Information
Systems America, Seagate Technology, Northrop Grumman, Symantec,
Hitachi, CITRIS, the Department of Energy Office of Science, the
NASA Ames Research Center and Xyratex.

\end{acks}

% Bibliography

\bibliographystyle{acmsmall} \bibliography{provenance}

\received{October 2012}{March 2013}{June 2013}

\end{document}
