file: /mnt/pass/.lasagna_stuff/k00000000010.twig
BEGIN: 76
68.22 FREEZETIME 1500801840.972032793
END: 76
BEGIN: 77
1052.22 INPUT [ANC] 986.22 
1052.22 FREEZETIME 1500801840.972032793
1052.23 INPUT [ANC] 1053.22 
1053.19 FREEZETIME 1500801829.334233841
1053.20 INPUT [ANC] 1054.1 
1053.20 FREEZETIME 1500801830.337651927
1053.21 INPUT [ANC] 1054.2 
1053.21 INPUT [ANC] 987.21 
1053.21 FREEZETIME 1500801840.972032793
1053.22 INPUT [ANC] 1055.1 
1054.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
1054.0 EXECTIME 1500801829.231495636
1054.0 TYPE PROC
1054.0 PID 1717
1054.0 NAME /sbin/umount.lasagna
1054.0 FORKPARENT [ANC] 1056.0 
1054.0 FREEZETIME 1500801829.231495636
1054.1 INPUT [ANC] 991.0 
1054.1 INPUT [ANC] 1004.0 
1054.1 INPUT [ANC] 992.0 
1054.1 INPUT [ANC] 1025.0 
1054.1 INPUT [ANC] 1005.0 
1054.1 INPUT [ANC] 1006.0 
1054.1 INPUT [ANC] 993.0 
1054.1 INPUT [ANC] 994.0 
1054.1 INPUT [ANC] 995.0 
1054.1 INPUT [ANC] 996.0 
1054.1 INPUT [ANC] 997.0 
1054.1 INPUT [ANC] 1057.1 
1054.1 INPUT [ANC] 1058.1 
1054.1 FREEZETIME 1500801830.337651927
1054.2 INPUT [ANC] 1000.0 
1054.2 INPUT [ANC] 1001.0 
1055.0 ARGV [ls]
1055.0 EXECTIME 1500801840.969809503
1055.0 TYPE PROC
1055.0 PID 2053
1055.0 NAME /bin/ls
1055.0 FORKPARENT [ANC] 1059.0 
1055.0 FREEZETIME 1500801840.969809503
1055.1 INPUT [ANC] 1060.0 
1055.1 INPUT [ANC] 1061.0 
1055.1 INPUT [ANC] 1062.0 
1055.1 INPUT [ANC] 1063.0 
1055.1 INPUT [ANC] 1064.0 
1055.1 INPUT [ANC] 1065.0 
1055.1 INPUT [ANC] 1066.0 
1055.1 INPUT [ANC] 1067.0 
1055.1 INPUT [ANC] 1068.0 
1055.1 INPUT [ANC] 1069.0 
1055.1 INPUT [ANC] 1070.0 
1055.1 INPUT [ANC] 1071.0 
1056.0 ARGV [umount][/mnt/pass/]
1056.0 EXECTIME 1500801829.219157053
1056.0 TYPE PROC
1056.0 PID 1677
1056.0 NAME /bin/umount
1056.0 FORKPARENT [ANC] 1059.0 
1056.0 FREEZETIME 1500801829.219157053
1056.1 INPUT [ANC] 1007.0 
1056.1 INPUT [ANC] 1004.0 
1056.1 INPUT [ANC] 1008.0 
1056.1 INPUT [ANC] 1009.0 
1056.1 INPUT [ANC] 1005.0 
1056.1 INPUT [ANC] 1010.0 
1056.1 INPUT [ANC] 1024.0 
1056.1 INPUT [ANC] 1011.0 
1056.1 INPUT [ANC] 1025.0 
1056.1 INPUT [ANC] 1026.0 
1056.1 INPUT [ANC] 1072.0 
1056.1 INPUT [ANC] 1006.0 
1056.1 INPUT [ANC] 1073.3 
1057.0 TYPE PIPE
1057.0 FREEZETIME 1500801829.266983875
1057.1 INPUT [ANC] 1074.1 
1058.0 TYPE PIPE
1058.0 FREEZETIME 1500801829.302756431
1058.1 INPUT [ANC] 1075.1 
1059.1 INPUT [ANC] 1002.1 
1060.0 INPUT [ANC] 973.0 
1061.0 INPUT [ANC] 1004.0 
1062.0 INPUT [ANC] 975.0 
1063.0 INPUT [ANC] 1024.0 
1064.0 INPUT [ANC] 977.0 
1065.0 INPUT [ANC] 1005.0 
1066.0 INPUT [ANC] 979.0 
1067.0 INPUT [ANC] 1025.0 
1068.0 INPUT [ANC] 981.0 
1069.0 INPUT [ANC] 1026.0 
1070.0 TYPE NP_FILE
1070.0 NAME /2053/mounts
1071.0 INPUT [ANC] 1006.0 
1072.0 TYPE NP_FILE
1072.0 NAME /1677/mounts
1073.0 TYPE NP_FILE
1073.0 NAME /etc/mtab.tmp
1073.0 FREEZETIME 1500801818.410803745
1073.1 INPUT [ANC] 1076.1 
1073.1 FREEZETIME 1500801823.612131056
1073.2 INPUT [ANC] 1077.1 
1073.2 FREEZETIME 1500801823.739827172
1073.3 INPUT [ANC] 1078.1 
1074.0 ARGV [sed][s/\//_/g]
1074.0 EXECTIME 1500801829.265999959
1074.0 TYPE PROC
1074.0 PID 1801
1074.0 NAME /bin/sed
1074.0 FORKPARENT [ANC] 1079.0 
1074.0 FREEZETIME 1500801829.265999959
1074.1 INPUT [ANC] 1020.0 
1074.1 INPUT [ANC] 1004.0 
1074.1 INPUT [ANC] 1005.0 
1074.1 INPUT [ANC] 1006.0 
1074.1 INPUT [ANC] 994.0 
1074.1 INPUT [ANC] 1080.1 
1075.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
1075.0 EXECTIME 1500801829.302756431
1075.0 TYPE PROC
1075.0 PID 1855
1075.0 NAME /bin/cat
1075.0 FORKPARENT [ANC] 1054.0 
1075.0 FREEZETIME 1500801829.302756431
1075.1 INPUT [ANC] 1003.0 
1075.1 INPUT [ANC] 1004.0 
1075.1 INPUT [ANC] 1005.0 
1075.1 INPUT [ANC] 1006.0 
1075.1 INPUT [ANC] 1081.1 
1076.0 ARGV [umount][/mnt/pass]
1076.0 EXECTIME 1500801818.076805606
1076.0 TYPE PROC
1076.0 PID 1560
1076.0 NAME /bin/umount
1076.0 FORKPARENT [ANC] 1082.0 
1076.0 FREEZETIME 1500801818.076805606
1076.1 INPUT [ANC] 1083.0 
1076.1 INPUT [ANC] 1061.0 
1076.1 INPUT [ANC] 1084.0 
1076.1 INPUT [ANC] 1085.0 
1076.1 INPUT [ANC] 1065.0 
1076.1 INPUT [ANC] 1086.0 
1076.1 INPUT [ANC] 1063.0 
1076.1 INPUT [ANC] 1087.0 
1076.1 INPUT [ANC] 1067.0 
1076.1 INPUT [ANC] 1069.0 
1076.1 INPUT [ANC] 1088.0 
1076.1 INPUT [ANC] 1071.0 
1076.1 INPUT [ANC] 1089.1 
1077.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
1077.0 EXECTIME 1500801823.416750335
1077.0 TYPE PROC
1077.0 PID 1566
1077.0 NAME /bin/mount
1077.0 FORKPARENT [ANC] 1090.0 
1077.0 FREEZETIME 1500801823.416750335
1077.1 INPUT [ANC] 1091.0 
1077.1 INPUT [ANC] 1061.0 
1077.1 INPUT [ANC] 1084.0 
1077.1 INPUT [ANC] 1085.0 
1077.1 INPUT [ANC] 1063.0 
1077.1 INPUT [ANC] 1065.0 
1077.1 INPUT [ANC] 1086.0 
1077.1 INPUT [ANC] 1067.0 
1077.1 INPUT [ANC] 1087.0 
1077.1 INPUT [ANC] 1069.0 
1077.1 INPUT [ANC] 1092.0 
1077.1 INPUT [ANC] 1071.0 
1077.1 INPUT [ANC] 1073.1 
1078.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
1078.0 EXECTIME 1500801823.645822895
1078.0 TYPE PROC
1078.0 PID 1581
1078.0 NAME /usr/local/sbin/mount_lasagna_helper
1078.0 FORKPARENT [ANC] 1090.0 
1078.0 FREEZETIME 1500801823.645822895
1078.1 INPUT [ANC] 1093.0 
1078.1 INPUT [ANC] 1061.0 
1078.1 INPUT [ANC] 1065.0 
1078.1 INPUT [ANC] 1073.2 
1079.0 TYPE PROC
1079.0 PID 1799
1079.0 NAME /sbin/umount.lasagna
1079.0 FORKPARENT [ANC] 1054.0 
1080.0 TYPE PIPE
1080.0 FREEZETIME 1500801829.254470238
1080.1 INPUT [ANC] 1094.0 
1081.0 TYPE NP_FILE
1081.0 NAME /var/run/sage_mnt_pass.pid
1081.0 FREEZETIME 1500801823.642632258
1081.1 INPUT [ANC] 1090.1 
1082.1 INPUT [ANC] 988.1 
1083.0 INPUT [ANC] 1007.0 
1084.0 INPUT [ANC] 1008.0 
1085.0 INPUT [ANC] 1009.0 
1086.0 INPUT [ANC] 1010.0 
1087.0 INPUT [ANC] 1011.0 
1088.0 TYPE NP_FILE
1088.0 NAME /1560/mounts
1089.0 TYPE NP_FILE
1089.0 NAME /etc/mtab.pass.new
1089.0 FREEZETIME 1500801818.076805606
1089.1 INPUT [ANC] 1095.1 
1090.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
1090.0 EXECTIME 1500801823.415179109
1090.0 TYPE PROC
1090.0 PID 1565
1090.0 NAME /sbin/mount.lasagna
1090.0 FORKPARENT [ANC] 1096.0 
1090.0 FREEZETIME 1500801823.415179109
1090.1 INPUT [ANC] 1097.0 
1090.1 INPUT [ANC] 1061.0 
1090.1 INPUT [ANC] 1098.0 
1090.1 INPUT [ANC] 1067.0 
1090.1 INPUT [ANC] 1065.0 
1090.1 INPUT [ANC] 1071.0 
1090.1 INPUT [ANC] 1099.0 
1090.1 INPUT [ANC] 1100.0 
1090.1 INPUT [ANC] 1101.0 
1090.1 INPUT [ANC] 1102.0 
1090.1 INPUT [ANC] 1103.0 
1090.1 INPUT [ANC] 1104.1 
1090.1 INPUT [ANC] 1105.1 
1090.1 FREEZETIME 1500801823.645822895
1090.2 INPUT [ANC] 1106.1 
1091.0 INPUT [ANC] 1030.0 
1092.0 TYPE NP_FILE
1092.0 NAME /1566/mounts
1093.0 INPUT [ANC] 1032.0 
1094.0 TYPE PROC
1094.0 PID 1800
1094.0 NAME /sbin/umount.lasagna
1094.0 FORKPARENT [ANC] 1079.0 
1095.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
1095.0 EXECTIME 1500801818.057216243
1095.0 TYPE PROC
1095.0 PID 1559
1095.0 NAME /usr/local/sbin/umount_lasagna_helper
1095.0 FORKPARENT [ANC] 1082.0 
1095.0 FREEZETIME 1500801818.057216243
1095.1 INPUT [ANC] 1107.0 
1095.1 INPUT [ANC] 974.0 
1095.1 INPUT [ANC] 978.0 
1095.1 INPUT [ANC] 1108.3 
1096.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
1096.0 EXECTIME 1500801823.412773366
1096.0 TYPE PROC
1096.0 PID 1564
1096.0 NAME /bin/mount
1096.0 FORKPARENT [ANC] 1059.0 
1096.0 FREEZETIME 1500801823.412773366
1096.1 INPUT [ANC] 1091.0 
1096.1 INPUT [ANC] 1061.0 
1096.1 INPUT [ANC] 1084.0 
1096.1 INPUT [ANC] 1085.0 
1096.1 INPUT [ANC] 1063.0 
1096.1 INPUT [ANC] 1065.0 
1096.1 INPUT [ANC] 1086.0 
1096.1 INPUT [ANC] 1067.0 
1096.1 INPUT [ANC] 1087.0 
1096.1 INPUT [ANC] 1069.0 
1096.1 INPUT [ANC] 1109.0 
1096.1 INPUT [ANC] 1071.0 
1097.0 INPUT [ANC] 1036.0 
1098.0 INPUT [ANC] 992.0 
1099.0 INPUT [ANC] 993.0 
1100.0 INPUT [ANC] 994.0 
1101.0 INPUT [ANC] 995.0 
1102.0 INPUT [ANC] 996.0 
1103.0 INPUT [ANC] 997.0 
1104.0 TYPE PIPE
1104.0 FREEZETIME 1500801823.639965164
1104.1 INPUT [ANC] 1110.0 
1105.0 TYPE PIPE
1105.0 FREEZETIME 1500801823.641007563
1105.1 INPUT [ANC] 1111.1 
1106.0 TYPE PIPE
1106.0 FREEZETIME 1500801823.645822895
1106.1 INPUT [ANC] 1112.1 
1107.0 INPUT [ANC] 1040.0 
1108.3 INPUT [ANC] 1013.3 
1109.0 TYPE NP_FILE
1109.0 NAME /1564/mounts
1110.0 TYPE PROC
1110.0 PID 1571
1110.0 NAME /sbin/mount.lasagna
1110.0 FORKPARENT [ANC] 1090.0 
1111.0 ARGV [sed][s/\//_/g]
1111.0 EXECTIME 1500801823.641007563
1111.0 TYPE PROC
1111.0 PID 1575
1111.0 NAME /bin/sed
1111.0 FORKPARENT [ANC] 1113.0 
1111.0 FREEZETIME 1500801823.641007563
1111.1 INPUT [ANC] 1114.0 
1111.1 INPUT [ANC] 1061.0 
1111.1 INPUT [ANC] 1065.0 
1111.1 INPUT [ANC] 1071.0 
1111.1 INPUT [ANC] 1100.0 
1111.1 INPUT [ANC] 1115.1 
1112.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
1112.0 EXECTIME 1500801823.645822895
1112.0 TYPE PROC
1112.0 PID 1580
1112.0 NAME /bin/sed
1112.0 FORKPARENT [ANC] 1116.0 
1112.0 FREEZETIME 1500801823.645822895
1112.1 INPUT [ANC] 1114.0 
1112.1 INPUT [ANC] 1061.0 
1112.1 INPUT [ANC] 1065.0 
1112.1 INPUT [ANC] 1071.0 
1112.1 INPUT [ANC] 1100.0 
1112.1 INPUT [ANC] 1117.1 
1113.0 TYPE PROC
1113.0 PID 1573
1113.0 NAME /sbin/mount.lasagna
1113.0 FORKPARENT [ANC] 1090.0 
1114.0 INPUT [ANC] 1020.0 
1115.0 TYPE PIPE
1115.0 FREEZETIME 1500801823.641007563
1115.1 INPUT [ANC] 1118.0 
1116.0 TYPE PROC
1116.0 PID 1578
1116.0 NAME /sbin/mount.lasagna
1116.0 FORKPARENT [ANC] 1090.0 
1117.0 TYPE PIPE
1117.0 FREEZETIME 1500801823.644218140
1117.1 INPUT [ANC] 1119.0 
1118.0 TYPE PROC
1118.0 PID 1574
1118.0 NAME /sbin/mount.lasagna
1118.0 FORKPARENT [ANC] 1113.0 
1119.0 TYPE PROC
1119.0 PID 1579
1119.0 NAME /sbin/mount.lasagna
1119.0 FORKPARENT [ANC] 1116.0 
68.23 SEND [ANC] 1052.23 
END: 77
BEGIN: 78
68.23 FREEZETIME 1500801841.572719299
END: 78
BEGIN: 79
1052.23 FREEZETIME 1500801841.572719299
1052.24 INPUT [ANC] 1053.23 
68.24 SEND [ANC] 1052.24 
END: 79
BEGIN: 80
68.24 FREEZETIME 1500801841.583773248
END: 80
BEGIN: 81
1052.24 FREEZETIME 1500801841.583773248
1052.25 INPUT [ANC] 1053.24 
68.25 SEND [ANC] 1052.25 
END: 81
