
\section{Comparison with other Frameworks}
\label{sec:comparison}



This section compares and contrasts Oasis with the implementation of a few
OSD-based active storage frameworks. Because each framework is built on
different hardware and software platform, it's unfair to directly compare the performance
of Oasis to these frameworks. The Oasis work has many similarities with
the work such as RPC-based approach~\cite{Runde-01}. For instance, they both allow code
to be downloaded from the client side and support both C and Java execution engines.
However, there exist some essential differences, particularly with respect to the programme model
and system design.


\textbf{\emph{Execution mode}}: The RPC-based approach triggers
a method (i.e., application function) to execute by explicitly specifying the method ID
and passing the arguments to the execution code. It requires
users to have a full knowledge of the methods and their IDs. The Oasis
frees users from remembering the details on this. It associates a function object
with an OSD object by saving the function object's ID and its parameters in the OSD
object's attributes. This makes it possible to invoke the function object to execute
during reading or writing the OSD object, thus making the data processing
in the OSD device completely transparent to the user.

\emph{\textbf{Code integrity and security}}: The RPC-based approach has ensured
the security of code execution by employing the sandbox approach which limits the
resource (e.g., a particular file directory and system library) that the code can
access. In addition, the approach can also enable the multi-process execution simultaneously.

Oasis further strengthens the code by checking the integrity of the code using
the digital signature. Only the function objects that have been signed by the administrator
can be executed on the OSD. In addition, Oasis provides the access control for
the function objects by extending the OSD capabilities.

\emph{\textbf{Functionality}}: The RPC-based approach has focused on the execution
engine and code security. Oasis has provided more functionalities such as multi-granularity
processing and load-balance management. The multi-granularity process property allows
Oasis to process any set of OSD objects at a time, and the load-balance management property
makes it easy to eliminate traffic when OSDs are heavily loaded. These functionalities make
Oasis more practically used.
