\section{Conclusions}\label{sec:conclusions}

Oasis, as an object-based active storage framework, plays a
significant part in addressing the network bottleneck incurred by
big data process and transfer. By exploring and exploiting the
advantages of both the scalable object storage architecture and
intelligent active storage technology, Oasis addressed the three
critical challenges when designing active storage systems as
follows: 1)supporting transparently and variable-granularity
processing by using object attributes. 2)ensuring the integrity of
execution code via signature scheme and supporting capability-based access control by extending
the object storage security model. 3)supporting adaptive computation
workload partition between host and OSD. In addition, Oasis design
can be seamlessly integrated with the Seagate Kinetic object storage platform. Experiments using the
extensive data sets demonstrate the performance and efficiency of
Oasis.


%\noindent\textbf{\Large Acknowledgements}
\section*{Acknowledgments}

We thank Wei Chen for her help with the experimental setup. This
work was supported in part by the National Science Foundation of
China under Grant No. 61402189, Postdoctoral Foundation of China,
and National Basic Research 973
Program of China under Grant No. 2011CB302301. This work was also
supported in part by the National Science Foundation under award
IIP-0934401. We also thank the sponsors of the SSRC and CRIS,
including the National Science Foundation, Los Almos National
Laboratory, LSI, IBM Research, NetApp, Samsung Information Systems
America, Seagate Technology, Northrop Grumman, Symantec, Hitachi,
CITRIS, the Department of Energy Office of Science, the NASA Ames
Research Center and Xyratex.
