
\section{Deployment on the Kinetic object storage platform}
\label{sec:deployment}

This section first describes how Oasis can be integrated with the Kinetic object
storage platform, then makes the performance analysis of the Kinetic platform
with the Oasis software layer.

\subsection{Integration with the Kinetic}


\begin{figure*} \begin{center}
 \includegraphics[width=0.56\textwidth]{kinetic-OSD.eps}\\
\centering \caption{Enforced Kinetic object storage platform that can process data intensive
computation inside Kinetic OSD devices.
}\label{kinetic-OSD} \end{center} \end{figure*}

The Oasis object commands can be integrated with the Kinetic key/value API.
The traditional CREATE, READ and REMOVE commands used to access the OSD
objects or function objects correspond to the PUT, GET and DELETE commands in Kinetic respectively.
For example, similar to the CREATE command, when we use PUT command to access the Kinetic device, we can
specify the object ID in the key, and the data to write in the value field. The function
execution method in Oasis can be also applied to Kinetic device. When we use
PUT or GET API to access the OSD objects in Kinetic device, the function objects
associated with the OSD objects will be scheduled to execute.

%access control on Kinetic (method execution?)

The security scheme on Oasis can be also applied to Kinetic device. For instance,
the Kinetic system administrator can use signature technology to sign each function object that can be executed
in Kinetic device. In addition, the Access Control List in Kinetic can
authorize the legal users to execute the function object.



Figure~\ref{kinetic-OSD} shows the enforced Kinetic object storage platform that can process data intensive
computation inside Kinetic OSD devices. The Oasis software layer interacts with the Kinetic client using the normal object commands, so it has no impact on the original Kinetic framework. As we have stated, the object command, function execution, and security scheme can be all integrated into the Kinetic framework which has been designed for the cloud
storage platform. We believe the classical parallel computing paradigm (e.g., Map/Reduce)
can be applied to this platform. This will be our future work.



\subsection{Performance analysis}

As Kinetic cloud platform is composed of
different types of OSD devices with different processing power, and different interconnects with different
transfer bandwidth between the OSDs and the Kinetic clients, the performance measurement
in Kinetic OSD platform is
much more complicated than what we usually do in a local distributed file system where we assume all the OSDs
have the same processing power and the transfer bandwidth between each OSD and the client is the same.
However, we make a preliminary performance analysis, hoping to give a basic understanding of how
Oasis can impact the performance of the Kinetic cloud platform.

To simplify the analysis, we only consider the one client case. Assume the size of the data to be processed
in the whole system is $D$, the number of OSDs in Kinetic platform is $m$, the processing power (i.e., the size of the data processed per second) of these OSDs is $p_1, p_2, \dots, p_m$, the data
transfer bandwidth between these OSDs and the client is $T_1, T_2, \dots, T_m$, and the processing
power of the client is $P$. For the traditional case (without Oasis), the data in OSDs are first
transferred to the client which then processes them locally. For the active storage case, the data are
first processed in OSDs, then the process results are transferred to the client.

For the traditional case, the size of the data transferred from each OSD to the client is $D/m$.
Assume the data in the client can be processed only after all the data
have been transferred from the OSDs side. So the whole execution time depends on the smallest transfer bandwidth.
The whole execution time is described as the following formula (2).
\begin{displaymath}
Time(traditional)= MAX\{\frac{D/m}{T_1}, \frac{D/m}{T_2}, \dots, \frac{D/m}{T_m}\}+ \frac{D}{P}~~~~(2)
\end{displaymath}

For the active storage case, assume
the size of the processing result generated in each OSD side is $d$. As the data processing and transfer
are in parallel for all the OSDs, the whole execution time depends on the
one that the combination of OSD processing and transfer is the slowest. It can be described as the following formula (3).
\begin{displaymath}
\begin{split}
Time(active storage)= &MAX\{(\frac{D/m}{p_1} + \frac{d}{T_1}),(\frac{D/m}{p_2} + \frac{d}{T_2}),\\
&\dots, (\frac{D/m}{p_m} + \frac{d}{T_m})\}~~~~~(3)
\end{split}
\end{displaymath}


So whether to use Oasis in Kinetic can be judged through comparing
the performance numbers of these two cases.
