
\section{Discussion}
\label{sec:discussion}

%NVMe interface

It's a trend that NVMe (Non-volatile Memory Extension) interface will
become prevalent in the next decade. We adopt iSCSI in this paper for two reasons. On one hand,
the SCSI interface is still widely used in toady's PC and cloud infrastructures.
On the other hand, the iSCSI interface can be a choice for the ethernet-based
Kinetic cloud platform. The implementation in this paper also provides a reference for NVMe interface, i.e., how
data intensive computation can be offloaded to and executed on the
underlying device through the utilization of an existing interface.

Another important issue in Oasis-based distributed storage system is data consistency.
As we put function objects in each OSD and do not update them unless we
have to remove them, the data consistency is not a problem for function object. For other OSD objects,
we would like to keep three copies for each object across different OSDs and employ the eventually consistency technologies (e.g., read-your-writes consistency and session consistency) in Oasis-based systems.
 

