\section{Introduction}

Today's data center and cloud have to process,
transfer and analyze the ever-increasing data deluge. According to
the study from International Data Corporation
(IDC)~\cite{IDC-01,IDC-02}, at least 800 Exabytes of data were
created and analyzed every year, and this number is still
increasing. The big commercial companies like IBM, EMC, Google,
Amazon, also have to handle PB (even EB) data every day to support
their online service~\cite{Armbrust-01,Bykov-01,Wu-02}. As the data
center and cloud are usually networked architecture that is
constructed via interconnecting a large number of servers, it's
critical to avoid the network bottleneck on the interconnect
incurred by the big data transfer so as to provide real-time service
to the users.

Processing the data where they are (i.e., Active
Storage~\cite{Acharya-01}~\cite{Riedel-01}) has been a simple but
popular idea to solve this problem. By exploiting the processing
power of the storage device, active storage is not only able to
filter data and reduce the bandwidth requirement on the network, but
also provide aggregation processing capabilities through the
parallelism of the disks. A number of research institutions have
developed active storage systems such as database
machine~\cite{Dewitt-01}, IDISK~\cite{Keeton-01}, Active
Disk~\cite{Acharya-01}, and IRAM~\cite{Patterson-01}. However, these
approaches do not get wide deployment. A critical reason is that
different approaches need different interface extension. In
addition, most of the systems need big modification to the file
system, which is not acceptable for the commercial systems.

Efficient active storage scheme needs to execute \emph{application
function} (application-specific code that can be downloaded and
executed on the user data, e.g., compression, classification, etc)
inside the storage device and answer the questions, such as ``how to
transparently execute application function and how to guarantee the
execution of application function inside storage device is safe?"
These problems are more challenging to address, especially the data
deluge is becoming more serious and the data sharing is more
frequently. Specifically, we need to address the following
challenges.

\emph{Challenge 1: transparent and multi-granularity process.} In
most cases, a user of an active storage product doesn't wish to
remember the details of application functions: how these application
functions are programmed, the execution parameters or the
identifiers of the application functions. How to accurately schedule
the application function to execute but makes it transparent to the
users simultaneously presents a big challenge to address. In
addition, a user might want to encrypt anything from a file to a
whole directory that contains hundreds of thousands of files. In
many cases, encrypting each file one by one is not an efficient
solution. Especially in the case of data deluge, processing data in
the batch mode is critical. So providing multi-granularity process
is also necessary.

%In the OSD, we aim to utilize the existing four kinds of OSD
%objects (i.e., root, partition, collection and user object) that
%represent different granularity to enable multi-granularity
%processing.

%\emph{Challenge 2: flexible management.}
% Management policy on previous
%work~\cite{Devulapalli-01}~\cite{Anastasiadis-01}~\cite{Wickremesinghe-01}
%has focused on mapping computation load to available hardware
%resource in terms of system performance. In addition to that, we
%believe users need an interface for managing application functions
%inside the device. For example, the user may download a compression
%algorithm to the storage device if he wants a file be compressed on
%the device, and may want to remove the algorithm from the storage
%device to save the storage space once it is no longer necessary.
%Sometimes, the user may just be curious about which application
%functions exist on the device. When the applications are more and
%more complicated, and the number of applications are increasing,
%this challenge is more serious.

\emph{Challenge 2: Security.}
 The execution of an application function must be safe.
The reason is obvious, unsafe execution can result in the wrong
results, e.g, a program accesses an invalid memory space. In
addition, a user may not want the code that he downloaded to the
storage device be used by other users, so access control should be
considered.

\emph{Challenge 3: Resource Contention.} The users always care about
the response time, especially for the online real-time service.
However, as we are always in the data share circumstance (e.g.,
cloud), resource contention issue has become increasingly serious.
This can significantly impact the system performance if multiple
application functions are running in the same storage devices at the
same time. How to avoid the active storage devices heavily-loaded in
a maximum extent is a big challenge to address.

 %\IEEEPARstart{O}{bject-based} storage~\cite{Mesnier-01}, which
%combines the advantages of the data sharing and secure capabilities
%of NAS~\cite{Nagle-01} with the high-speed, direct-access of
%SAN~\cite{Clark-01}, has long been the subject of extensive
%research and development in the storage area. Numerous prototype
%systems (e.g., Lustre~\cite{Lustre}, Panasas~\cite{Welch-01} and
%Ceph~\cite{Weil-01}) using object-based technology have been
%developed by the industrial R\&D community. The new storage media
%(e.g., SSD~\cite{Kang-01}~\cite{Lu-02}) is also enhancing its
%performance and reliability by embedding the object storage idea
%into its devices. The object-based storage interface standard (also
%referred to as the T10 OSD standard~\cite{OSD-01}), which is being
%developed by the Object-based Storage Device (OSD) technical
%working group within the Storage Networking Industry Association
%(SNIA) and the INCITS T10 Technical Committee, has defined the
%basic command set for the SCSI object-based storage device. It aims
%to promote object-based storage technology and further increase the
%market share for object storage products.

%On the other hand, numerous academic research institutions have
%made contributions to the T10 OSD standard by integrating various
%technologies, such as Quality of Service (QoS)~\cite{Lu-01} and
%storage security~\cite{Niu-01}, into the standard. However, the
%existing T10 OSD standard does not sufficiently expose the
%intelligence/capabilities of object storage devices. Since object
%storage devices can manage the location of object data itself and
%the object has attributes that contain rich semantic information,
%the object storage devices have the potential to be much more
%intelligent than a storage device based on the traditional block
%interface.

%In addition, active storage
%technology~\cite{Acharya-01}~\cite{Riedel-01}~\cite{Ma-01} has
%shown to be one of the most interesting approaches to express the
%intelligence of storage devices. By exploiting the processing power
%of the storage device, active storage is not only able to filter
%data and reduce the bandwidth requirement on the network, but also
%provide aggregation processing capabilities through the parallelism
%of the disks.

%There have been several efforts to integrate active storage
%technology into the T10 OSD standard. Qin et al.~\cite{Qin-01}
%proposed a hybrid approach to scheduling code in object-based
%storage device to execute. Both John et al.~\cite{John-01} and
%Devulapalli et al.~\cite{Devulapalli-01} presented an
%implementation of active storage framework for the T10 OSD
%standard. However, their implementations are preliminary, and do
%not validate their systems on a variety of data intensive
%applications, thus they cannot fully demonstrate the advantage of
%object-based technology. Besides, to make the OSD product involved
%in active storage framework widely accepted by OSD consumers, we
%believe that some important characteristics should be considered.
%Specifically, supporting transparent and multi-granularity
%processing, convenient management and security.

%Earlier work has pointed out the importance of the above
%characteristics. For example, MVSS~\cite{Ma-01} has stated the
%necessity of transparent and multi-granularity processing. Security
%has been examined in the SRPC framework~\cite{Sivathanu-01} and
%management has been discussed in the work on
%iOSD~\cite{Devulapalli-01}, Load-managed Active
%Storage~\cite{Wickremesinghe-01} and Lerna~\cite{Anastasiadis-01}.
%Basically, these characteristics will make OSDs easier to use and
%more sophisticated.

More recently Seagate introduced Kinetic object device that includes an internal processor~\cite{kinetic-01}.
The Panasas has also continually promoted the standalization of object-based storage specification and
has developed an OSD initiator included in the Linux 2.6.30 kernel~\cite{open-osd-01}. Motivated by these, and also
to address the challenges above, we propose \emph{Oasis}, an active
storage framework for object storage platform. The basic idea behind Oasis is to leverage the
OSD's processing power to run data intensive applications. The
rationale comes from the basic understanding between the properties
of object-based storage and active storage. On one hand, object
storage devices can manage the location of object data itself, which
makes it possible to process the object data inside OSD. On the
other hand, the \emph{application function} performed in OSD can be
taken as a kind of object. Thus it's much easier to process it by
using the existing object commands, object security scheme, and
object management methods. In addition, as the object has attributes
that contain rich semantic information, the user can control the
execution of \emph{application function} through the expressive
object interface that OSD exports. Specifically, we make the following
contributions.


First, (for challenges 1 and 2), Oasis frees users from needing
to remember the details of \emph{application functions} and enables
users to transparently process the OSD object. In addition, Oasis
supports different processing granularity (from a single object to
all the objects in the OSD) by extending the OSD object attribute. Moreover,
Oasis uses signature scheme to ensure the integrity of execution code and
provides the access control for the execution of the application function
in the OSD by enhancing the existing OSD
security protocol, thus preventing unauthorized users from
intentionally destroying the system.

Second, (for challenge 3), Oasis can monitor system resources (e.g., CPU
utilization and network traffic status) and partition the
computation workload between host and OSD dynamically according to
their workload status. This can maximumly alleviate the system traffic
and avoid degrading the whole system performance.

Third, we have implemented the Oasis components in a software layer,
with only slight modification to the
current object file system. The extensive experiments examine the
Oasis performance and scalability by using typical real-world
applications. Our work on Oasis can be integrated into the emerging products
such as Kinetic object storage platform.

The rest of the paper is organized as follows. We summarize
background and related work in Section \ref{sec:related} and
elaborate the design and implementation of Oasis in Section
\ref{sec:design}. In Section \ref{sec:comparison}, we compare Oasis
with the recent RPC-based active storage approach. In Section \ref{sec:evaluation}, we evaluate the
implementation of Oasis. In Section \ref{sec:deployment}, we describe how Oasis can be
integrated into the Kinetic platform and analyze the performance result. In Section \ref{sec:discussion}, we
discuss the interface we used in this paper. In Section
\ref{sec:conclusions}, we conclude the paper.
