%\documentclass[letterpaper,twocolumn,10pt]{IEEE}

%\documentclass[10pt,journal,cspaper,compsoc]{IEEEtran}
\documentclass[final,5p,times,twocolumn]{elsarticle}
%\documentclass[conference]{IEEEtran}

%\IEEEoverridecommandlockouts

%\usepackage[dvips]{graphicx}
\usepackage[normal]{subfigure}
\usepackage{amsmath}

\usepackage{algorithm} \usepackage{algorithmic}
\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

% \setlength{\textheight}{9.6in} % \setlength{\textwidth}{6.75in}
%\setlength{\columnsep}{0.25in} % \setlength{\topmargin}{0in}
%\setlength{\headheight}{0in} % \setlength{\headsep}{0in}
%\setlength{\oddsidemargin}{-0.25in}
%\setlength{\evensidemargin}{-0.25in} % \setlength{\topskip}{0in}
%\setlength{\footskip}{0.875in}

\begin{document}

\begin{frontmatter}

\title{Oasis: An Active Storage Framework for Object Storage Platform}

\author[rvt]{Yulai~Xie}
\author[rvt]{Dan~Feng}
\author[focal]{Yan~Li}
\author[focal]{Darrell~D.~E.~Long}

\address[rvt]{School of Computer, Wuhan National Laboratory for Optoelectronics, Huazhong University of Science and Technology, Wuhan
430074, P.R. China.}

\address[focal]{Jack Baskin School of Engineering, University of
California, Santa Cruz, CA 95064 USA.}

% \thanks{Manuscript received ***; revised %***.}}



 \begin{abstract}

The network bottleneck incurred by big data process and transfer has
increasingly become a severe problem in today's data center and
cloud. Exploring and exploiting the advantages of both the scalable
object storage architecture and intelligent active storage
technology are one of the ways to address this challenge. In this
paper, we present the design and performance evaluation of Oasis, an
active storage framework for object-based storage platform such as Seagate Kinetic.
The basic idea behind
Oasis is to leverage the OSD's processing capability to run data
intensive applications locally. In contrast with previous work,
Oasis has the following advantages. First, Oasis enables users to
transparently process the OSD object and supports different
processing granularity. Second, Oasis can ensure the integrity of execution code using signature
scheme and provide the access control for the code execution in the OSD by enhancing the existing OSD
security protocol. Third, Oasis can partition the computation task between host and
OSD dynamically according to the OSD workload status. Our work on Oasis can be integrated into
Kinetic object storage platform seamlessly. Experimental
results on widely-used real world applications demonstrate the
performance and efficiency of our system.

\end{abstract}

\begin{keyword} Storage system, object-based storage, active
storage, Kinetic, adaptive computation partition.
\end{keyword}



\end{frontmatter}


\input{introduction.tex} \input{related.tex} \input{design.tex} \input{comparison.tex}
\input{evaluation.tex} \input{deployment.tex} \input{discussion.tex} \input{conclusion.tex}

\section*{References}

\bibliographystyle{IEEEtran} \bibliography{tc}

%\begin{IEEEbiography}{Michael Shell}


\end{document}


\endinput
