\section{Background and Related work}\label{sec:related}
In this section, we first give an overview of object-based storage and Kinetic object storage platform.
Then, we present the related work on
active storage and then motivate our research.

\subsection{Object-Based Storage and Kinetic}

With the rapidly escalating storage requirements of enterprises,
object-based storage~\cite{Mesnier-01} has emerged as one of the
most promising technical solutions to next-generation storage
systems in the past few years. It offloads storage management
functions from the host operating system to the intelligent
object-based storage device (OSD) that manages its own storage space
and exports an expressive object interface. Object-based storage
systems, such as Lustre~\cite{Lustre}, Panasas~\cite{Welch-01} and
Ceph~\cite{Weil-01} that combine the advantages of
NAS~\cite{Nagle-01} and SAN~\cite{Clark-01}, can provide high
throughput, reliability, availability and scalability. The widely
used storage media, such as storage class
memory~\cite{Kang-01}~\cite{Lu-02}, also has a better performance
and reliability with object-based storage technology. 

Seagate, the
hard disk manufacturer, has also proposed a Kinetic open storage
platform that adopts the key/value object interface~\cite{kinetic-01}. It is a device-based
ethernet-attached storage platform that eliminates the traditional storage server infrastructure.
The client API provides a series of command interface (such as PUT, GET, and DELETE)
to access the objects in the Kinetic device. It can also restrict the operations a user can perform
by using Access Control Lists (ACLs). It aims to
achieve benifits in the performance, cost, and manageability for the emerging application demands.


%The object-based storage interface standard (also referred to as the
%T10 OSD standard) aims to promote the development of the
%object-based storage technology. A recent revision, i.e., the T10
%OSD-2, was ratified by ANSI in January 2009. It defines the basic
%SCSI object-based storage device commands (e.g., READ and WRITE
%command) that are responsible for reading or writing object data
%from/to the OSD. Besides, it defines four kinds of objects, namely,
%root object, partition object, collection object and user object.
%Root, partition and collection objects are a great aid for
%addressing and retrieving user objects, which store user data (such
%as files and database records). Each object is identified by an
%object ID, and consists of data and attributes that express the
%specific characteristic of object (e.g., creation time, access time,
%etc). These attributes are organized into pages for identification
%and reference. Each attribute item in the attribute page can be
%indexed by a combination of attribute page number and attribute
%number. Moreover, this standard defines a capability-based security
%model. A client wishing to access to storage devices can acquire a
%capability from a metadata server and then presents it to the
%devices with the I/O requests, thus the storage devices can
%authorize the access to object data according to the capability.

\subsection{Existing Active Storage Approaches}

Active
storage~\cite{Acharya-01}~\cite{Riedel-01}~\cite{Ma-01}~\cite{Smullen-01}~\cite{Anastasiadis-01}~\cite{Zhang-01}~\cite{Son-01},
which enables computation inside storage devices, has long been an
important way to make device intelligent and optimize the system
performance. In the earliest work, researchers developed various
database machines~\cite{Dewitt-01} to increase the performance of
database application by exploiting the processing power within the
disk arm. These machines failed to gain wide acceptance as they used
non-commodity hardware and the performance gains were limited. With
the development of the VLSI (Very Large Scale Integrated circuit)
technology that makes it possible for the disk drive to have more
powerful processing capability, researchers proposed the active disk
project~\cite{Acharya-01}~\cite{Riedel-01} to re-examine the
database machine work. By partitioning applications (e.g., data
mining, image processing) into the host and disk portions, the
Active Disk system is able to obtain higher throughput and less
response time. In response to the storage and computational demand
for DSS (Decision Support Systems) and data warehousing workloads,
Keeton et al.~\cite{Keeton-01} presented a computer architecture
that utilizes ``intelligent" disks, which exploit the low-cost
embedded processing capability and improve cost-performance by
offloading general-purpose computation from expensive desktop
processors. The MapReduce~\cite{Dean-01}~\cite{Zahariz-01} software
framework also employs a concept similar to active storage. It
splits a large data set into many pieces and distributes them into
many commodity-hardware computers that then process the data
locally, and merges the results into the output. In recent work, Son
et al.~\cite{Son-01} proposed to deploy active storage technology on
parallel I/O software stack by extending the MPI-IO interface, and
Chen et al.~\cite{Chen-02}~\cite{Chen-03} further improved their
work by exploring the issues on resource contention and data
dependency. Another important trend is that SSD (but not HDD) has been gradually
suggested to do the active storage work because of the high performance
on random writes and multiple I/O channels to flash memory~\cite{kang-02,Seshadri-01}.

Most of the above work is built on the storage systems based on the
block-level interface. Since object-based storage technology may be
the next wave in the storage field, a lot of studies have gradually
focused on building the active storage system on object-based
storage platforms. Huston et al.~\cite{Huston-01} presented {\it
diamond}, an active storage architecture designed to address the
issue of searching non-indexed data from the massive storage system.
This system uses the concept of object-based storage, such as object
attributes, to perform semantic filter processing in the device.
Piernas et al.~\cite{Piernas-01} presented an active storage
framework for Lustre~\cite{Lustre}, which is implemented in user
space and proves to be faster and more portable than the previous
kernel-space version~\cite{Felix-01}. Our work is closely related to
Devulapalli et al.'s~\cite{Devulapalli-01} and Runde et al.'s~\cite{Runde-01}.
The former uses sandbox to isolate the execute code
and directly schedules the code to execute by specifying the method id. The latter
further employs multiple execution engines (e.g., C and Java) to support code execution.
However, they do not take into account transparent and multi-granularity
processing, concrete methods to enable the code integrity and access control
for the code execution, or the load balance management.


In our prior work~\cite{Xie-03}, we gave a basic implementation and evaluation of
the Oasis framework. In this work, we further design the signature
scheme to ensure the integrity of the execution code, and propose
to enable efficient computation workload partition between host and
OSD. The adaptive computation workload partition is similar to the previous work~\cite{Huston-01}~\cite{Amiri-01} that enables
dynamic function placement among different processing nodes, but is more straight-forward and easier
to implement. Then, we make a detailed comparison between Oasis and the recent
RPC-based active storage approach~\cite{Runde-01}. In addition, we discuss how to
integrate Oasis with the promising Seagate Kinetic object storage platform and analyze the performance
results.


