{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfhoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:49:45","epoch":178,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACSpzUPf7WDLPRoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"4452759231355145641","object_type":"path","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"pathname":"/home/xx/collectData/10.txt"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"pathname":"/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"229365","object_type":"file","boot_id":26,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T02:49:45","epoch":178,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185727,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"235295","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8403,"vpid":8403,"utime":"1243","stime":"729","vm":"7304","rss":"720","hw_vm":"7304","hw_rss":"720","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAABAAAAIICgYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25248","relation_type":"perm_read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133273","allowed":"true","flags":"24","task_id":"235295","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIChYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25249","relation_type":"ran_on","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133273","allowed":"true","flags":"0","task_id":"235295","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAglwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"235296","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"uid":0,"gid":0,"tgid":8403,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAglwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICiYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25250","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133273","allowed":"true","flags":"0","task_id":"235295","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAglwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICjYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25251","relation_type":"named","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133273","allowed":"true","flags":"0","task_id":"235295","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AACAAAAAACSpzUPf7WDLPRoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICkYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25252","relation_type":"named","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133273","allowed":"true","flags":"0","task_id":"235295","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"235295","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8403,"vpid":8403,"utime":"1243","stime":"729","vm":"7304","rss":"720","hw_vm":"7304","hw_rss":"720","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIClYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25253","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133273","allowed":"true","flags":"0","task_id":"235295","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICmYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25254","relation_type":"open","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133273","allowed":"true","flags":"0","task_id":"235295","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAglwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICnYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25255","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133273","allowed":"true","flags":"0","task_id":"235295","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"235295","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8403,"vpid":8403,"utime":"1243","stime":"729","vm":"7304","rss":"720","hw_vm":"7304","hw_rss":"720","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICoYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25256","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133273","allowed":"true","flags":"0","task_id":"235295","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICpYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25257","relation_type":"getattr","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133273","allowed":"true","flags":"0","task_id":"235295","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICqYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25258","relation_type":"read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133273","allowed":"true","flags":"4","task_id":"235295","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"235301","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8404,"vpid":8404,"utime":"255","stime":"0","vm":"7304","rss":"664","hw_vm":"7304","hw_rss":"664","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAABAAAAIICrYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25259","relation_type":"perm_read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"24","task_id":"235301","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICsYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25260","relation_type":"ran_on","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235301","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAmlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"235302","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"uid":0,"gid":0,"tgid":8404,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAmlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICtYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25261","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235301","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAmlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICuYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25262","relation_type":"named","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235301","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"235301","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8404,"vpid":8404,"utime":"255","stime":"0","vm":"7304","rss":"664","hw_vm":"7304","hw_rss":"664","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICvYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25263","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235301","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICwYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25264","relation_type":"open","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235301","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAmlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICxYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25265","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235301","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"235301","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8404,"vpid":8404,"utime":"255","stime":"0","vm":"7304","rss":"664","hw_vm":"7304","hw_rss":"664","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICyYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25266","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235301","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICzYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25267","relation_type":"getattr","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235301","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIC0YgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25268","relation_type":"read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"4","task_id":"235301","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"235307","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8405,"vpid":8405,"utime":"134","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAABAAAAIIC1YgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25269","relation_type":"perm_read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"24","task_id":"235307","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC2YgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25270","relation_type":"ran_on","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235307","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAslwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"235308","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"uid":0,"gid":0,"tgid":8405,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAslwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC3YgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25271","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235307","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAslwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC4YgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25272","relation_type":"named","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235307","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"235307","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8405,"vpid":8405,"utime":"134","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC5YgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25273","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235307","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC6YgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25274","relation_type":"open","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235307","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAslwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC7YgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25275","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235307","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"235307","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8405,"vpid":8405,"utime":"134","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC8YgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25276","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235307","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACAslwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIC9YgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25277","relation_type":"memory_read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235307","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"229365","object_type":"file","boot_id":26,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T02:49:45","epoch":178,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185727,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC+YgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25278","relation_type":"version_entity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235307","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIC/YgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25279","relation_type":"write_ioctl","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235307","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"235307","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8405,"vpid":8405,"utime":"134","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDAYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25280","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235307","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDBYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25281","relation_type":"read_ioctl","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235307","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDCYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25282","relation_type":"getattr","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235307","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDDYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25283","relation_type":"read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"4","task_id":"235307","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZBQAAAAAAAAA=","annotations": {"object_id":"229365","object_type":"file","boot_id":26,"cf:machine_id":"cf:1508340760","version":5,"cf:date":"2019:10:11T02:49:45","epoch":178,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185727,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZBQAAAAAAAAA=","to":"AAEAAAAAACD1fwMAAAAAABoAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDEYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25284","relation_type":"free","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133274","allowed":"true","flags":"0","task_id":"235307","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"235353","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8409,"vpid":8409,"utime":"152","stime":"0","vm":"20472","rss":"1160","hw_vm":"20472","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDFYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25285","relation_type":"getattr","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133275","allowed":"true","flags":"0","task_id":"235353","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDGYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25286","relation_type":"ran_on","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133275","allowed":"true","flags":"0","task_id":"235353","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBalwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"235354","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"uid":0,"gid":0,"tgid":8409,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBalwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDHYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25287","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133275","allowed":"true","flags":"0","task_id":"235353","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBalwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDIYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25288","relation_type":"named","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133275","allowed":"true","flags":"0","task_id":"235353","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"235353","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8409,"vpid":8409,"utime":"152","stime":"0","vm":"20472","rss":"1160","hw_vm":"20472","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDJYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25289","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133275","allowed":"true","flags":"0","task_id":"235353","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDKYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25290","relation_type":"perm_read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133275","allowed":"true","flags":"24","task_id":"235353","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBalwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDLYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25291","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133275","allowed":"true","flags":"0","task_id":"235353","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"235353","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8409,"vpid":8409,"utime":"152","stime":"0","vm":"20472","rss":"1160","hw_vm":"20472","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDMYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25292","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133275","allowed":"true","flags":"0","task_id":"235353","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDNYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25293","relation_type":"open","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133275","allowed":"true","flags":"0","task_id":"235353","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDOYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25294","relation_type":"getattr","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133275","allowed":"true","flags":"0","task_id":"235353","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDPYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25295","relation_type":"read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133275","allowed":"true","flags":"4","task_id":"235353","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"235424","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8416,"vpid":8416,"utime":"1367","stime":"0","vm":"20472","rss":"1152","hw_vm":"20472","hw_rss":"1152","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDQYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25296","relation_type":"getattr","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133277","allowed":"true","flags":"0","task_id":"235424","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDRYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25297","relation_type":"ran_on","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133277","allowed":"true","flags":"0","task_id":"235424","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACChlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"235425","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:49:45","epoch":178,"uid":0,"gid":0,"tgid":8416,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACChlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDSYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25298","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133277","allowed":"true","flags":"0","task_id":"235424","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACChlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDTYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25299","relation_type":"named","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133277","allowed":"true","flags":"0","task_id":"235424","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"235424","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8416,"vpid":8416,"utime":"1367","stime":"0","vm":"20472","rss":"1152","hw_vm":"20472","hw_rss":"1152","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDUYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25300","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133277","allowed":"true","flags":"0","task_id":"235424","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDVYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25301","relation_type":"perm_read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133277","allowed":"true","flags":"24","task_id":"235424","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACChlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDWYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25302","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133277","allowed":"true","flags":"0","task_id":"235424","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"235424","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8416,"vpid":8416,"utime":"1367","stime":"0","vm":"20472","rss":"1152","hw_vm":"20472","hw_rss":"1152","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDXYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25303","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133277","allowed":"true","flags":"0","task_id":"235424","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDYYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25304","relation_type":"open","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133277","allowed":"true","flags":"0","task_id":"235424","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDZYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25305","relation_type":"getattr","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133277","allowed":"true","flags":"0","task_id":"235424","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDaYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25306","relation_type":"read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133277","allowed":"true","flags":"4","task_id":"235424","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"235295","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8403,"vpid":8403,"utime":"1243","stime":"729","vm":"7440","rss":"720","hw_vm":"7440","hw_rss":"720","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAflwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDbYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25307","relation_type":"terminate_task","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133277","allowed":"true","flags":"0","task_id":"141802","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"235301","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8404,"vpid":8404,"utime":"255","stime":"0","vm":"7440","rss":"664","hw_vm":"7440","hw_rss":"664","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAllwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDcYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25308","relation_type":"terminate_task","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133277","allowed":"true","flags":"0","task_id":"141802","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"235307","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8405,"vpid":8405,"utime":"134","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEArlwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDdYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25309","relation_type":"terminate_task","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133277","allowed":"true","flags":"0","task_id":"141802","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"235353","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8409,"vpid":8409,"utime":"152","stime":"0","vm":"20608","rss":"1160","hw_vm":"20608","hw_rss":"1160","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBZlwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDeYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25310","relation_type":"terminate_task","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133279","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"235424","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T02:49:45","epoch":178,"pid":8416,"vpid":8416,"utime":"1367","stime":"0","vm":"20608","rss":"1152","hw_vm":"20608","hw_rss":"1152","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAECglwMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDfYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25311","relation_type":"terminate_task","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133281","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAglwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"235296","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:49:45","epoch":178,"uid":0,"gid":0,"tgid":8403,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAglwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAglwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDgYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25312","relation_type":"terminate_proc","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133281","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAmlwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"235302","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:49:45","epoch":178,"uid":0,"gid":0,"tgid":8404,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAmlwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAmlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDhYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25313","relation_type":"terminate_proc","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133281","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAslwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"235308","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:49:45","epoch":178,"uid":0,"gid":0,"tgid":8405,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAslwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAslwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDiYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25314","relation_type":"terminate_proc","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133281","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBalwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"235354","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:49:45","epoch":178,"uid":0,"gid":0,"tgid":8409,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBalwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBalwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDjYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25315","relation_type":"terminate_proc","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133286","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACChlwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"235425","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:49:45","epoch":178,"uid":0,"gid":0,"tgid":8416,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACChlwMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACChlwMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDkYgAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"25316","relation_type":"terminate_proc","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:49:45","epoch":178,"jiffies":"4295133286","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
