{"type":"Entity","id":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"199197","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:44:12","epoch":125,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185715,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZJgQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1062,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":2488,"vpid":2488,"utime":"72797","stime":"639455","vm":"12604","rss":"3152","hw_vm":"12604","hw_rss":"3152","rbytes":"4096","wbytes":"1257472","cancel_wbytes":"282624"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZJgQAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDHMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"12999","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"22","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWQMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":857,"cf:date":"2019:10:11T08:44:12","epoch":125,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWgMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":858,"cf:date":"2019:10:11T08:44:12","epoch":125,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWgMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWQMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDIMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13000","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWgMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZJgQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDJMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13001","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWgMAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDKMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13002","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQfHyHJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDLMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13003","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZJwQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1063,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":2488,"vpid":2488,"utime":"72797","stime":"639455","vm":"12604","rss":"3152","hw_vm":"12604","hw_rss":"3152","rbytes":"4096","wbytes":"1257472","cancel_wbytes":"282624"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZJwQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZJgQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDMMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13004","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZJwQAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDNMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13005","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWgMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZJwQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDOMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13006","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"199197","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:44:12","epoch":125,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185715,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDPMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13007","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACD1EwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"201717","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:44:12","epoch":125,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570783451","ctime":"1570783451","mtime":"1570783451"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACD1EwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDQMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13008","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45585","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:44:12","epoch":125,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWgMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDRMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13009","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKAQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1064,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":2488,"vpid":2488,"utime":"72797","stime":"639455","vm":"12604","rss":"3152","hw_vm":"12604","hw_rss":"3152","rbytes":"4096","wbytes":"1257472","cancel_wbytes":"282624"}}
{"type":"Activity","id":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"201719","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":6022,"vpid":6022,"utime":"782","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZJwQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDSMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13010","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDmMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13030","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"24","task_id":"201719","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKAQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWgMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDTMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13011","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDnMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13031","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201719","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKAQAAAAAAAA=","annotations": {"id":"IAAAAAAAQIDUMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13012","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACD4EwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"201720","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:44:12","epoch":125,"uid":0,"gid":0,"tgid":6022,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKQQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1065,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":2488,"vpid":2488,"utime":"72797","stime":"639455","vm":"12604","rss":"3152","hw_vm":"12604","hw_rss":"3152","rbytes":"4096","wbytes":"1261568","cancel_wbytes":"282624"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD4EwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDoMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13032","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201719","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD4EwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDpMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13033","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201719","from_type":"process_memory","to_type":"path"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKQQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKAQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDVMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13013","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"201719","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":6022,"vpid":6022,"utime":"782","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDqMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13034","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201719","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKQQAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDWMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13014","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDrMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13035","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201719","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWwMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":859,"cf:date":"2019:10:11T08:44:12","epoch":125,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD4EwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDsMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13036","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201719","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"201719","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":6022,"vpid":6022,"utime":"782","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWwMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWgMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDXMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13015","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:44:12","epoch":125,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWwMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKQQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDYMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13016","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKgQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1066,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":2488,"vpid":2488,"utime":"72797","stime":"639455","vm":"12604","rss":"3152","hw_vm":"12604","hw_rss":"3152","rbytes":"4096","wbytes":"1261568","cancel_wbytes":"282624"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:44:12","epoch":125,"pathname":"/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:44:12","epoch":125,"pathname":"/bin/cp"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDtMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13037","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201719","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:44:12","epoch":125,"pathname":"/bin/bash"}}
{"type":"Entity","id":"AACAAAAAACQfHyHJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278479220511","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:44:12","epoch":125,"pathname":"/home/xx/collectData/7.txt"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKgQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKQQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDZMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13017","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACD4EwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDuMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13038","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201719","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKgQAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDaMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13018","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"199197","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:44:12","epoch":125,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185715,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKgQAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDbMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13019","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDvMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13039","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201719","from_type":"file","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWwMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDcMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13020","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDwMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13040","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201719","from_type":"file","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKgQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWwMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDdMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13021","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"201719","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":6022,"vpid":6022,"utime":"782","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKgQAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDeMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13022","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXAMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":860,"cf:date":"2019:10:11T08:44:12","epoch":125,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDxMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13041","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201719","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXAMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZWwMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDfMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13023","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXAMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKgQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDgMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13024","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDyMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13042","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201719","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKwQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1067,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":2488,"vpid":2488,"utime":"72797","stime":"639455","vm":"12604","rss":"3152","hw_vm":"12604","hw_rss":"3152","rbytes":"4096","wbytes":"1265664","cancel_wbytes":"282624"}}
{"type":"Used","from":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDzMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13043","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201719","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKwQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKgQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDhMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13025","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIID0MgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13044","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"4","task_id":"201719","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKwQAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDiMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13026","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"199197","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:44:12","epoch":125,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185715,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKwQAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDjMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13027","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAdCgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAgID1MgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13045","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201719","from_type":"file","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXAMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDkMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13028","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZKwQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZXAMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDlMgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13029","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067838","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"201739","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":6024,"vpid":6024,"utime":"0","stime":"0","vm":"20472","rss":"1100","hw_vm":"20472","hw_rss":"1100","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID2MgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13046","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201739","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"201719","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":6022,"vpid":6022,"utime":"782","stime":"0","vm":"16272","rss":"1088","hw_vm":"16272","hw_rss":"1088","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID3MgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13047","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201739","from_type":"task","to_type":"machine"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAED3EwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIABMwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13057","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067843","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAMFAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"201740","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:44:12","epoch":125,"uid":0,"gid":0,"tgid":6024,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"201739","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":6024,"vpid":6024,"utime":"0","stime":"0","vm":"20608","rss":"1100","hw_vm":"20608","hw_rss":"1100","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIACMwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13058","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067843","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAMFAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID4MgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13048","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201739","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAMFAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID5MgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13049","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201739","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"201739","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":6024,"vpid":6024,"utime":"0","stime":"0","vm":"20472","rss":"1100","hw_vm":"20472","hw_rss":"1100","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID6MgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13050","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201739","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIID7MgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13051","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"24","task_id":"201739","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAMFAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID8MgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13052","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201739","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"201739","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:44:12","epoch":125,"pid":6024,"vpid":6024,"utime":"0","stime":"0","vm":"20472","rss":"1100","hw_vm":"20472","hw_rss":"1100","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID9MgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13053","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201739","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIID+MgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13054","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201739","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID/MgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13055","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"0","task_id":"201739","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEALFAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAAMwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13056","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067839","allowed":"true","flags":"4","task_id":"201739","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACD4EwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"201720","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:44:12","epoch":125,"uid":0,"gid":0,"tgid":6022,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD4EwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACD4EwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIADMwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13059","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067851","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAMFAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"201740","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:44:12","epoch":125,"uid":0,"gid":0,"tgid":6024,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAMFAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAMFAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAEMwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"13060","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:44:12","epoch":125,"jiffies":"4295067851","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
