{"type":"Entity","id":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"155118","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:07","epoch":20,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"155981","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3017,"vpid":3017,"utime":"261","stime":"0","vm":"7304","rss":"724","hw_vm":"7304","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBjBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1379","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"24","task_id":"155981","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBkBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1380","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155981","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBOYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"155982","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:07","epoch":20,"uid":0,"gid":0,"tgid":3017,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBOYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBlBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1381","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155981","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBOYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBmBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1382","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155981","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSc1erIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBnBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1383","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155981","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"155981","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3017,"vpid":3017,"utime":"261","stime":"0","vm":"7304","rss":"724","hw_vm":"7304","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBoBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1384","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155981","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBpBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1385","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155981","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBOYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBqBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1386","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155981","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"155981","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3017,"vpid":3017,"utime":"261","stime":"0","vm":"7304","rss":"724","hw_vm":"7304","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBrBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1387","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155981","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBsBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1388","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155981","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBtBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1389","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"4","task_id":"155981","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"155987","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3018,"vpid":3018,"utime":"108","stime":"0","vm":"20472","rss":"1080","hw_vm":"20472","hw_rss":"1080","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBuBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1390","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155987","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBvBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1391","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155987","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBUYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"155988","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:07","epoch":20,"uid":0,"gid":0,"tgid":3018,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"155981","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3017,"vpid":3017,"utime":"261","stime":"0","vm":"7440","rss":"724","hw_vm":"7440","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBUYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBwBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1392","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155987","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBNYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICTBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1427","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931609","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBUYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBxBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1393","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155987","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"155987","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3018,"vpid":3018,"utime":"108","stime":"0","vm":"20608","rss":"1080","hw_vm":"20608","hw_rss":"1080","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"155987","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3018,"vpid":3018,"utime":"108","stime":"0","vm":"20472","rss":"1080","hw_vm":"20472","hw_rss":"1080","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICUBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1428","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931609","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIByBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1394","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155987","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"156014","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3020,"vpid":3020,"utime":"115","stime":"0","vm":"7440","rss":"716","hw_vm":"7440","hw_rss":"716","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBzBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1395","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"24","task_id":"155987","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICVBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1429","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931609","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBUYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB0BQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1396","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155987","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"156020","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3021,"vpid":3021,"utime":"73","stime":"0","vm":"16272","rss":"1044","hw_vm":"16272","hw_rss":"1044","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"155987","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3018,"vpid":3018,"utime":"108","stime":"0","vm":"20472","rss":"1080","hw_vm":"20472","hw_rss":"1080","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICWBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1430","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931609","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB1BQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1397","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155987","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBOYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"155982","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:35:07","epoch":20,"uid":0,"gid":0,"tgid":3017,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Used","from":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB2BQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1398","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155987","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBOYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBOYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICXBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1431","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931614","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB3BQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1399","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"0","task_id":"155987","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBUYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"155988","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:35:07","epoch":20,"uid":0,"gid":0,"tgid":3018,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBUYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBUYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICYBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1432","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931614","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEBTYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIB4BQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1400","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931604","allowed":"true","flags":"4","task_id":"155987","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBvYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156015","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:35:07","epoch":20,"uid":0,"gid":0,"tgid":3020,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156014","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3020,"vpid":3020,"utime":"115","stime":"0","vm":"7304","rss":"716","hw_vm":"7304","hw_rss":"716","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBvYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBvYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICZBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1433","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931614","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIB5BQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1401","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"24","task_id":"156014","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACB1YQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156021","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:35:07","epoch":20,"uid":0,"gid":0,"tgid":3021,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB6BQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1402","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156014","from_type":"task","to_type":"machine"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB1YQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACB1YQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICaBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1434","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931614","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBvYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156015","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:07","epoch":20,"uid":0,"gid":0,"tgid":3020,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBvYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB7BQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1403","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156014","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBvYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB8BQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1404","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156014","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156014","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3020,"vpid":3020,"utime":"115","stime":"0","vm":"7304","rss":"716","hw_vm":"7304","hw_rss":"716","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB9BQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1405","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156014","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB+BQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1406","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156014","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBvYQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB/BQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1407","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156014","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"156014","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3020,"vpid":3020,"utime":"115","stime":"0","vm":"7304","rss":"716","hw_vm":"7304","hw_rss":"716","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICABQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1408","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156014","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICBBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1409","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156014","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBuYQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICCBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1410","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"4","task_id":"156014","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156020","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3021,"vpid":3021,"utime":"73","stime":"0","vm":"16272","rss":"1044","hw_vm":"16272","hw_rss":"1044","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICDBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1411","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"24","task_id":"156020","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICEBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1412","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156020","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACB1YQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"156021","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:07","epoch":20,"uid":0,"gid":0,"tgid":3021,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB1YQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICFBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1413","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156020","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB1YQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICGBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1414","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156020","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"156020","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3021,"vpid":3021,"utime":"73","stime":"0","vm":"16272","rss":"1044","hw_vm":"16272","hw_rss":"1044","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICHBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1415","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156020","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICIBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1416","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156020","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB1YQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICJBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1417","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156020","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"156020","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3021,"vpid":3021,"utime":"73","stime":"0","vm":"16272","rss":"1044","hw_vm":"16272","hw_rss":"1044","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICKBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1418","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156020","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACB1YQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICLBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1419","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156020","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"155118","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:35:07","epoch":20,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICMBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1420","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156020","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQICNBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1421","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156020","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"156020","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:35:07","epoch":20,"pid":3021,"vpid":3021,"utime":"73","stime":"0","vm":"16272","rss":"1044","hw_vm":"16272","hw_rss":"1044","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICOBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1422","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156020","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIICPBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1423","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156020","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICQBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1424","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156020","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB0YQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICRBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1425","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"4","task_id":"156020","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"155118","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:35:07","epoch":20,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185722,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACDuXQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgICSBQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1426","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:07","epoch":20,"jiffies":"4294931605","allowed":"true","flags":"0","task_id":"156020","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:35:07","epoch":20,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:07","epoch":20,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACSc1erIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278475662748","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:07","epoch":20,"pathname":"/home/xx/collectData/4.txt"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:07","epoch":20,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:07","epoch":20,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:07","epoch":20,"pathname":"/bin/sed"}}
