{"type":"Activity","id":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"162867","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3478,"vpid":3478,"utime":"101","stime":"0","vm":"20608","rss":"1112","hw_vm":"20608","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"162867","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3478,"vpid":3478,"utime":"101","stime":"0","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICbCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2971","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951028","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBOfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"162894","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3480,"vpid":3480,"utime":"71","stime":"0","vm":"7308","rss":"724","hw_vm":"7308","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBuCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2926","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162867","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBOfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBOfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICcCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2972","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951028","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"162901","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3481,"vpid":3481,"utime":"72","stime":"117","vm":"20608","rss":"1120","hw_vm":"20608","hw_rss":"1120","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBvCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2927","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162867","from_type":"task","to_type":"machine"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICdCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2973","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951028","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"162928","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3483,"vpid":3483,"utime":"0","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICeCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2974","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951028","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACA0fAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"162868","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:36:25","epoch":35,"uid":0,"gid":0,"tgid":3478,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA0fAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBwCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2928","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162867","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA0fAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBxCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2929","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162867","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"162867","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3478,"vpid":3478,"utime":"101","stime":"0","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIByCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2930","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162867","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBzCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2931","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"24","task_id":"162867","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA0fAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB0CwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2932","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162867","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"162867","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3478,"vpid":3478,"utime":"101","stime":"0","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB1CwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2933","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162867","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB2CwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2934","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162867","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB3CwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2935","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162867","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAzfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIB4CwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2936","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"4","task_id":"162867","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"object_id":"156062","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":5,"cf:date":"2019:10:11T08:36:25","epoch":35,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185716,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEBOfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"162894","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3480,"vpid":3480,"utime":"71","stime":"0","vm":"7308","rss":"724","hw_vm":"7308","hw_rss":"724","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBOfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB5CwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2937","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162894","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBOfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB6CwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2938","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162894","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBPfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"162895","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:36:25","epoch":35,"uid":0,"gid":0,"tgid":3480,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBPfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBOfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB7CwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2939","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162894","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBPfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB8CwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2940","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162894","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","to":"AACAAAAAACSc1erIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB9CwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2941","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162894","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBgAAAAAAAAA=","annotations": {"object_id":"156062","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":6,"cf:date":"2019:10:11T08:36:25","epoch":35,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185716,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBgAAAAAAAAA=","to":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB+CwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2942","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162894","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACBTfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"162899","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:36:25","epoch":35,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570782984","ctime":"1570782984","mtime":"1570782984"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBgAAAAAAAAA=","to":"AAAIAAAAACBTfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIB/CwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2943","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951023","allowed":"true","flags":"0","task_id":"162894","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"162901","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3481,"vpid":3481,"utime":"72","stime":"117","vm":"20472","rss":"1120","hw_vm":"20472","hw_rss":"1120","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICACwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2944","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162901","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICBCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2945","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162901","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBWfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"162902","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:36:25","epoch":35,"uid":0,"gid":0,"tgid":3481,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBWfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICCCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2946","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162901","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBWfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICDCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2947","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162901","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"162901","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3481,"vpid":3481,"utime":"72","stime":"117","vm":"20472","rss":"1120","hw_vm":"20472","hw_rss":"1120","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICECwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2948","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162901","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIICFCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2949","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"24","task_id":"162901","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBWfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICGCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2950","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162901","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"162901","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3481,"vpid":3481,"utime":"72","stime":"117","vm":"20472","rss":"1120","hw_vm":"20472","hw_rss":"1120","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICHCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2951","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162901","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICICwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2952","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162901","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICJCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2953","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162901","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBVfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICKCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2954","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"4","task_id":"162901","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"162928","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3483,"vpid":3483,"utime":"0","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBgAAAAAAAAA=","annotations": {"id":"AAABAAAAIICLCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2955","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"24","task_id":"162928","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICMCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2956","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162928","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBxfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"162929","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:36:25","epoch":35,"uid":0,"gid":0,"tgid":3483,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBxfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICNCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2957","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162928","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBxfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICOCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2958","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162928","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"162928","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3483,"vpid":3483,"utime":"0","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICPCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2959","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162928","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICQCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2960","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162928","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBxfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICRCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2961","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162928","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"162928","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3483,"vpid":3483,"utime":"0","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICSCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2962","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162928","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACBxfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICTCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2963","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162928","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBwAAAAAAAAA=","annotations": {"object_id":"156062","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":7,"cf:date":"2019:10:11T08:36:25","epoch":35,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185716,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBwAAAAAAAAA=","to":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICUCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2964","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162928","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBwAAAAAAAAA=","to":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQICVCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2965","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162928","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"162928","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:36:25","epoch":35,"pid":3483,"vpid":3483,"utime":"0","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICWCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2966","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162928","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBwAAAAAAAAA=","annotations": {"id":"AgAAAAAAIICXCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2967","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162928","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICYCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2968","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162928","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBwfAIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICZCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2969","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"4","task_id":"162928","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZCAAAAAAAAAA=","annotations": {"object_id":"156062","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":8,"cf:date":"2019:10:11T08:36:25","epoch":35,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185716,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZCAAAAAAAAAA=","to":"AAEAAAAAACCeYQIAAAAAACQAAAAYdOdZBwAAAAAAAAA=","annotations": {"id":"QAAAAAAAgICaCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2970","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951024","allowed":"true","flags":"0","task_id":"162928","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACA0fAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"162868","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:36:25","epoch":35,"uid":0,"gid":0,"tgid":3478,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA0fAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACA0fAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICfCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2975","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951031","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBPfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"162895","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:36:25","epoch":35,"uid":0,"gid":0,"tgid":3480,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBPfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBPfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICgCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2976","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951031","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBWfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"162902","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:36:25","epoch":35,"uid":0,"gid":0,"tgid":3481,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBWfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBWfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIChCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2977","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951031","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBxfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"162929","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:36:25","epoch":35,"uid":0,"gid":0,"tgid":3483,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBxfAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBxfAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICiCwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"2978","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:36:25","epoch":35,"jiffies":"4294951031","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:36:25","epoch":35,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:36:25","epoch":35,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:36:25","epoch":35,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSc1erIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278475662748","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:36:25","epoch":35,"pathname":"/home/xx/collectData/4.txt"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:36:25","epoch":35,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:36:25","epoch":35,"pathname":"/bin/sed"}}
