{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:22","epoch":46,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:22","epoch":46,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSapMbIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278473290906","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:22","epoch":46,"pathname":"/home/xx/collectData/2.txt"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:22","epoch":46,"pathname":"/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:22","epoch":46,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:22","epoch":46,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZCgAAAAAAAAA=","annotations": {"object_id":"158085","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":10,"cf:date":"2019:10:11T08:37:22","epoch":46,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185717,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEDcjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"167644","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3788,"vpid":3788,"utime":"192","stime":"0","vm":"7308","rss":"832","hw_vm":"7308","hw_rss":"832","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDcjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZCgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBnEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4199","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167644","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDcjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBoEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4200","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167644","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDdjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"167645","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:22","epoch":46,"uid":0,"gid":0,"tgid":3788,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDdjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDcjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBpEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4201","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167644","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDdjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBqEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4202","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167644","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZCgAAAAAAAAA=","to":"AACAAAAAACSapMbIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBrEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4203","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167644","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","annotations": {"object_id":"158085","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":11,"cf:date":"2019:10:11T08:37:22","epoch":46,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185717,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","to":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZCgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBsEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4204","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167644","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDhjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"167649","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:22","epoch":46,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783041","ctime":"1570783041","mtime":"1570783041"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","to":"AAAIAAAAACDhjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIBtEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4205","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167644","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"167652","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3789,"vpid":3789,"utime":"0","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBuEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4206","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"24","task_id":"167652","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBvEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4207","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167652","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDljgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"167653","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:22","epoch":46,"uid":0,"gid":0,"tgid":3789,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDljgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBwEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4208","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167652","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDljgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBxEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4209","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167652","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"167652","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3789,"vpid":3789,"utime":"0","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIByEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4210","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167652","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBzEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4211","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167652","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDljgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB0EAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4212","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167652","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"167652","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3789,"vpid":3789,"utime":"0","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB1EAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4213","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167652","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACDljgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIB2EAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4214","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167652","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZDAAAAAAAAAA=","annotations": {"object_id":"158085","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":12,"cf:date":"2019:10:11T08:37:22","epoch":46,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185717,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZDAAAAAAAAAA=","to":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB3EAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4215","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167652","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZDAAAAAAAAAA=","to":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIB4EAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4216","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167652","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"167652","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3789,"vpid":3789,"utime":"0","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB5EAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4217","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167652","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZDAAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIB6EAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4218","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167652","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZDAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB7EAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4219","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167652","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZDAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIB8EAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4220","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"4","task_id":"167652","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZDQAAAAAAAAA=","annotations": {"object_id":"158085","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":13,"cf:date":"2019:10:11T08:37:22","epoch":46,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185717,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZDQAAAAAAAAA=","to":"AAEAAAAAACCFaQIAAAAAACQAAAAYdOdZDAAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIB9EAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4221","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167652","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"167665","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3790,"vpid":3790,"utime":"127","stime":"0","vm":"20472","rss":"1080","hw_vm":"20472","hw_rss":"1080","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB+EAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4222","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167665","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB/EAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4223","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167665","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDyjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"167666","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:22","epoch":46,"uid":0,"gid":0,"tgid":3790,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDyjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICAEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4224","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167665","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDyjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICBEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4225","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167665","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"167665","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3790,"vpid":3790,"utime":"127","stime":"0","vm":"20472","rss":"1080","hw_vm":"20472","hw_rss":"1080","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICCEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4226","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167665","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIICDEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4227","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"24","task_id":"167665","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDyjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICEEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4228","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167665","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"167665","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3790,"vpid":3790,"utime":"127","stime":"0","vm":"20472","rss":"1080","hw_vm":"20472","hw_rss":"1080","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICFEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4229","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167665","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICGEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4230","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167665","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICHEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4231","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"0","task_id":"167665","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICIEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4232","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965282","allowed":"true","flags":"4","task_id":"167665","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"167705","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3793,"vpid":3793,"utime":"0","stime":"706","vm":"20472","rss":"1120","hw_vm":"20472","hw_rss":"1120","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICJEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4233","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965284","allowed":"true","flags":"0","task_id":"167705","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICKEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4234","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965284","allowed":"true","flags":"0","task_id":"167705","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAajwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"167706","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:22","epoch":46,"uid":0,"gid":0,"tgid":3793,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAajwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICLEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4235","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965284","allowed":"true","flags":"0","task_id":"167705","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAajwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICMEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4236","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965284","allowed":"true","flags":"0","task_id":"167705","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"167705","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3793,"vpid":3793,"utime":"0","stime":"706","vm":"20472","rss":"1120","hw_vm":"20472","hw_rss":"1120","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICNEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4237","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965284","allowed":"true","flags":"0","task_id":"167705","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIICOEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4238","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965284","allowed":"true","flags":"24","task_id":"167705","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAajwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICPEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4239","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965284","allowed":"true","flags":"0","task_id":"167705","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"167705","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3793,"vpid":3793,"utime":"0","stime":"706","vm":"20472","rss":"1120","hw_vm":"20472","hw_rss":"1120","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICQEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4240","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965284","allowed":"true","flags":"0","task_id":"167705","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICREAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4241","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965284","allowed":"true","flags":"0","task_id":"167705","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICSEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4242","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965284","allowed":"true","flags":"0","task_id":"167705","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICTEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4243","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965284","allowed":"true","flags":"4","task_id":"167705","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDcjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"167644","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3788,"vpid":3788,"utime":"192","stime":"0","vm":"7308","rss":"832","hw_vm":"7308","hw_rss":"832","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDcjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDcjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICUEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4244","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965289","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"167652","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3789,"vpid":3789,"utime":"0","stime":"0","vm":"16272","rss":"1000","hw_vm":"16272","hw_rss":"1000","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEDkjgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICVEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4245","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965289","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"167665","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3790,"vpid":3790,"utime":"127","stime":"0","vm":"20608","rss":"1080","hw_vm":"20608","hw_rss":"1080","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDxjgIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICWEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4246","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965289","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"167705","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:37:22","epoch":46,"pid":3793,"vpid":3793,"utime":"0","stime":"706","vm":"20608","rss":"1120","hw_vm":"20608","hw_rss":"1120","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAZjwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICXEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4247","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965291","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDdjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"167645","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:22","epoch":46,"uid":0,"gid":0,"tgid":3788,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDdjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDdjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICYEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4248","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965293","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDljgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"167653","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:22","epoch":46,"uid":0,"gid":0,"tgid":3789,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDljgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDljgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICZEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4249","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965293","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDyjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"167666","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:22","epoch":46,"uid":0,"gid":0,"tgid":3790,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDyjgIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDyjgIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICaEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4250","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965293","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAajwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"167706","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:22","epoch":46,"uid":0,"gid":0,"tgid":3793,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAajwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAajwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICbEAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"4251","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:22","epoch":46,"jiffies":"4294965294","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
