{"type":"Entity","id":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"232100","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:50:30","epoch":198,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAED4kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"233720","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:50:30","epoch":198,"pid":8076,"vpid":8076,"utime":"0","stime":"0","vm":"7308","rss":"688","hw_vm":"7308","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED4kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB4SwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19320","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233720","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED4kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB5SwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19321","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233720","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACD5kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"233721","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:50:30","epoch":198,"uid":0,"gid":0,"tgid":8076,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD5kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED4kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB6SwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19322","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233720","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD5kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB7SwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19323","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233720","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQZjLTIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB8SwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19324","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233720","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"232100","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:50:30","epoch":198,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB9SwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19325","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233720","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACD9kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"233725","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:50:30","epoch":198,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783829","ctime":"1570783829","mtime":"1570783829"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACD9kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIB+SwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19326","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233720","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3wUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1503,"cf:date":"2019:10:11T08:50:30","epoch":198,"pid":2488,"vpid":2488,"utime":"122801","stime":"1044398","vm":"12640","rss":"3188","hw_vm":"12640","hw_rss":"3188","rbytes":"4096","wbytes":"1847296","cancel_wbytes":"389120"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3wUAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIB/SwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19327","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZtwQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1207,"cf:date":"2019:10:11T08:50:30","epoch":198,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZuAQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1208,"cf:date":"2019:10:11T08:50:30","epoch":198,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZuAQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZtwQAAAAAAAA=","annotations": {"id":"AgAAAAAAgICASwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19328","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZuAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3wUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICBSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19329","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4AUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1504,"cf:date":"2019:10:11T08:50:30","epoch":198,"pid":2488,"vpid":2488,"utime":"122801","stime":"1044398","vm":"12640","rss":"3188","hw_vm":"12640","hw_rss":"3188","rbytes":"4096","wbytes":"1847296","cancel_wbytes":"389120"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4AUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ3wUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICCSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19330","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4AUAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIICDSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19331","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZuAQAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICESwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19332","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4AUAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICFSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19333","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZuAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4AUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICGSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19334","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45585","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:50:30","epoch":198,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZuAQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICHSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19335","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4QUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1505,"cf:date":"2019:10:11T08:50:30","epoch":198,"pid":2488,"vpid":2488,"utime":"122801","stime":"1044398","vm":"12640","rss":"3188","hw_vm":"12640","hw_rss":"3188","rbytes":"4096","wbytes":"1847296","cancel_wbytes":"389120"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4QUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4AUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICISwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19336","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4QUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZuAQAAAAAAAA=","annotations": {"id":"BAAAAAAAIICJSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19337","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"232100","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:50:30","epoch":198,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICKSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19338","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4QUAAAAAAAA=","annotations": {"id":"IAAAAAAAQICLSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19339","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4gUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1506,"cf:date":"2019:10:11T08:50:30","epoch":198,"pid":2488,"vpid":2488,"utime":"122801","stime":"1044398","vm":"12640","rss":"3188","hw_vm":"12640","hw_rss":"3188","rbytes":"4096","wbytes":"1847296","cancel_wbytes":"389120"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4gUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4QUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICMSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19340","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4gUAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIICNSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19341","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZuQQAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1209,"cf:date":"2019:10:11T08:50:30","epoch":198,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZuQQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZuAQAAAAAAAA=","annotations": {"id":"AgAAAAAAgICOSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19342","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZuQQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4gUAAAAAAAA=","annotations": {"id":"gAAAAAAAQICPSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19343","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4wUAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1507,"cf:date":"2019:10:11T08:50:30","epoch":198,"pid":2488,"vpid":2488,"utime":"122801","stime":"1044398","vm":"12640","rss":"3188","hw_vm":"12640","hw_rss":"3188","rbytes":"4096","wbytes":"1847296","cancel_wbytes":"389120"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4wUAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4gUAAAAAAAA=","annotations": {"id":"AgAAAAAAEICQSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19344","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4wUAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIICRSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19345","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4wUAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICSSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19346","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZuQQAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgICTSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19347","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZ4wUAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZuQQAAAAAAAA=","annotations": {"id":"BAAAAAAAIICUSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19348","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"233727","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:50:30","epoch":198,"pid":8077,"vpid":8077,"utime":"0","stime":"0","vm":"16272","rss":"1092","hw_vm":"16272","hw_rss":"1092","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIICVSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19349","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"24","task_id":"233727","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICWSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19350","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233727","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAAkQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"233728","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:50:30","epoch":198,"uid":0,"gid":0,"tgid":8077,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAAkQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICXSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19351","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233727","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAAkQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICYSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19352","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233727","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"233727","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:50:30","epoch":198,"pid":8077,"vpid":8077,"utime":"0","stime":"0","vm":"16272","rss":"1092","hw_vm":"16272","hw_rss":"1092","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICZSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19353","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233727","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICaSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19354","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233727","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAAkQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICbSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19355","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233727","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"233727","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:50:30","epoch":198,"pid":8077,"vpid":8077,"utime":"0","stime":"0","vm":"16272","rss":"1092","hw_vm":"16272","hw_rss":"1092","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICcSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19356","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233727","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACAAkQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICdSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19357","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233727","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"232100","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:50:30","epoch":198,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICeSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19358","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233727","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQICfSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19359","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233727","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"233727","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:50:30","epoch":198,"pid":8077,"vpid":8077,"utime":"0","stime":"0","vm":"16272","rss":"1092","hw_vm":"16272","hw_rss":"1092","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICgSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19360","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233727","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIChSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19361","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233727","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICiSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19362","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233727","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICjSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19363","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"4","task_id":"233727","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"232100","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:50:30","epoch":198,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACCkigMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"QAAAAAAAgICkSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19364","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162501","allowed":"true","flags":"0","task_id":"233727","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED4kAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"233720","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:50:30","epoch":198,"pid":8076,"vpid":8076,"utime":"0","stime":"0","vm":"7308","rss":"688","hw_vm":"7308","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED4kAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAED4kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIClSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19365","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162506","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"233727","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:50:30","epoch":198,"pid":8077,"vpid":8077,"utime":"0","stime":"0","vm":"16272","rss":"1092","hw_vm":"16272","hw_rss":"1092","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAED/kAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICmSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19366","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162506","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACD5kAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"233721","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:50:30","epoch":198,"uid":0,"gid":0,"tgid":8076,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD5kAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACD5kAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICnSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19367","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162511","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAAkQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"233728","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:50:30","epoch":198,"uid":0,"gid":0,"tgid":8077,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAAkQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAAkQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICoSwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"19368","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:50:30","epoch":198,"jiffies":"4295162511","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:50:30","epoch":198,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:50:30","epoch":198,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACQZjLTIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278472104985","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:50:30","epoch":198,"pathname":"/home/xx/collectData/1.txt"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:50:30","epoch":198,"pathname":"/bin/bash"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:50:30","epoch":198,"pathname":"/bin/sed"}}
