{"type":"Entity","id":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"213178","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:16","epoch":172,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185716,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"222550","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:16","epoch":172,"pid":7343,"vpid":7343,"utime":"98","stime":"0","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBWQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17238","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222550","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBXQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17239","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222550","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBXZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"222551","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:16","epoch":172,"uid":0,"gid":0,"tgid":7343,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBXZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBYQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17240","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222550","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBXZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBZQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17241","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222550","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"222550","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:16","epoch":172,"pid":7343,"vpid":7343,"utime":"98","stime":"0","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBaQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17242","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222550","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBbQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17243","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"24","task_id":"222550","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBXZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBcQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17244","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222550","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSpzUPf7WDLPSQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBdQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17245","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222550","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"222550","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:48:16","epoch":172,"pid":7343,"vpid":7343,"utime":"98","stime":"0","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBeQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17246","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222550","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBfQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17247","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222550","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBgQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17248","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222550","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBhQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17249","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"4","task_id":"222550","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"222563","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:16","epoch":172,"pid":7344,"vpid":7344,"utime":"206","stime":"0","vm":"7304","rss":"676","hw_vm":"7304","hw_rss":"676","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBiQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17250","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"24","task_id":"222563","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBjQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17251","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222563","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBkZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"222564","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:16","epoch":172,"uid":0,"gid":0,"tgid":7344,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBkZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBkQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17252","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222563","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBkZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBlQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17253","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222563","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"222563","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:16","epoch":172,"pid":7344,"vpid":7344,"utime":"206","stime":"0","vm":"7304","rss":"676","hw_vm":"7304","hw_rss":"676","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBmQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17254","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222563","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBnQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17255","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222563","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBkZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBoQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17256","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222563","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"222563","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:48:16","epoch":172,"pid":7344,"vpid":7344,"utime":"206","stime":"0","vm":"7304","rss":"676","hw_vm":"7304","hw_rss":"676","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBpQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17257","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222563","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBqQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17258","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222563","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBrQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17259","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"4","task_id":"222563","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"222569","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:16","epoch":172,"pid":7345,"vpid":7345,"utime":"145","stime":"0","vm":"16272","rss":"1052","hw_vm":"16272","hw_rss":"1052","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBsQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17260","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"24","task_id":"222569","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBtQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17261","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222569","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBqZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"222570","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:16","epoch":172,"uid":0,"gid":0,"tgid":7345,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBqZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBuQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17262","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222569","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBqZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBvQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17263","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222569","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"222569","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:16","epoch":172,"pid":7345,"vpid":7345,"utime":"145","stime":"0","vm":"16272","rss":"1052","hw_vm":"16272","hw_rss":"1052","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBwQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17264","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222569","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBxQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17265","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222569","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBqZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIByQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17266","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222569","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"222569","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:48:16","epoch":172,"pid":7345,"vpid":7345,"utime":"145","stime":"0","vm":"16272","rss":"1052","hw_vm":"16272","hw_rss":"1052","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBzQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17267","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222569","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACBqZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIB0QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17268","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222569","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"213178","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:16","epoch":172,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185716,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB1QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17269","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222569","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIB2QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17270","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222569","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"222569","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:48:16","epoch":172,"pid":7345,"vpid":7345,"utime":"145","stime":"0","vm":"16272","rss":"1052","hw_vm":"16272","hw_rss":"1052","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB3QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17271","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222569","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIB4QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17272","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222569","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB5QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17273","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222569","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIB6QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17274","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"4","task_id":"222569","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"213178","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:48:16","epoch":172,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185716,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC6QAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIB7QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17275","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128805","allowed":"true","flags":"0","task_id":"222569","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"222550","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:48:16","epoch":172,"pid":7343,"vpid":7343,"utime":"98","stime":"0","vm":"20608","rss":"1112","hw_vm":"20608","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBWZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIB8QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17276","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128811","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"222563","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:48:16","epoch":172,"pid":7344,"vpid":7344,"utime":"206","stime":"0","vm":"7440","rss":"676","hw_vm":"7440","hw_rss":"676","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBjZQMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIB9QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17277","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128811","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"222569","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:48:16","epoch":172,"pid":7345,"vpid":7345,"utime":"145","stime":"0","vm":"16272","rss":"1052","hw_vm":"16272","hw_rss":"1052","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEBpZQMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIB+QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17278","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128811","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBXZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"222551","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:16","epoch":172,"uid":0,"gid":0,"tgid":7343,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBXZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBXZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIB/QwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17279","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128815","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBkZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"222564","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:16","epoch":172,"uid":0,"gid":0,"tgid":7344,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBkZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBkZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICAQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17280","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128815","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBqZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"222570","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:16","epoch":172,"uid":0,"gid":0,"tgid":7345,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBqZQMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBqZQMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICBQwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"17281","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:16","epoch":172,"jiffies":"4295128815","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:16","epoch":172,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:16","epoch":172,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSpzUPf7WDLPSQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"4452759231355145641","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:16","epoch":172,"pathname":"/home/xx/collectData/10.txt"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:16","epoch":172,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:16","epoch":172,"pathname":"/bin/sed"}}
