{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:47:07","epoch":159,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:07","epoch":159,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACQhUEXJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278481592353","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:07","epoch":159,"pathname":"/home/xx/collectData/9.txt"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:07","epoch":159,"pathname":"/bin/cp"}}
{"type":"Activity","id":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"216706","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:47:08","epoch":159,"pid":6994,"vpid":6994,"utime":"115","stime":"0","vm":"7440","rss":"692","hw_vm":"7440","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBPQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16463","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111948","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"216712","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:47:08","epoch":159,"pid":6995,"vpid":6995,"utime":"69","stime":"0","vm":"20608","rss":"1108","hw_vm":"20608","hw_rss":"1108","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"209929","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:08","epoch":159,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBQQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16464","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111948","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"216706","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:08","epoch":159,"pid":6994,"vpid":6994,"utime":"115","stime":"0","vm":"7304","rss":"692","hw_vm":"7304","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"216725","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:47:08","epoch":159,"pid":6996,"vpid":6996,"utime":"257","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIApQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16425","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"24","task_id":"216706","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBRQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16465","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111948","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAqQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16426","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216706","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCDTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"216707","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:47:08","epoch":159,"uid":0,"gid":0,"tgid":6994,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACCDTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"216707","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:08","epoch":159,"uid":0,"gid":0,"tgid":6994,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCDTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCDTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBTQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16467","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111954","allowed":"true","flags":"0","task_id":"28","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCJTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"216713","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:47:08","epoch":159,"uid":0,"gid":0,"tgid":6995,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCDTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIArQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16427","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216706","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCDTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAsQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16428","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216706","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCJTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCJTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBUQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16468","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111954","allowed":"true","flags":"0","task_id":"28","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQhUEXJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAtQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16429","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216706","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"216706","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:47:08","epoch":159,"pid":6994,"vpid":6994,"utime":"115","stime":"0","vm":"7304","rss":"692","hw_vm":"7304","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAuQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16430","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216706","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAvQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16431","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216706","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCDTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAwQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16432","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216706","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"216706","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:47:08","epoch":159,"pid":6994,"vpid":6994,"utime":"115","stime":"0","vm":"7304","rss":"692","hw_vm":"7304","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAxQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16433","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216706","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAyQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16434","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216706","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECCTgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAzQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16435","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"4","task_id":"216706","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"216712","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:08","epoch":159,"pid":6995,"vpid":6995,"utime":"69","stime":"0","vm":"20472","rss":"1108","hw_vm":"20472","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA0QAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16436","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216712","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIA1QAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16437","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216712","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCJTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"216713","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:08","epoch":159,"uid":0,"gid":0,"tgid":6995,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCJTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA2QAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16438","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216712","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCJTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA3QAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16439","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216712","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"216712","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:47:08","epoch":159,"pid":6995,"vpid":6995,"utime":"69","stime":"0","vm":"20472","rss":"1108","hw_vm":"20472","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA4QAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16440","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216712","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIA5QAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16441","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"24","task_id":"216712","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCJTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA6QAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16442","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216712","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"216712","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:47:08","epoch":159,"pid":6995,"vpid":6995,"utime":"69","stime":"0","vm":"20472","rss":"1108","hw_vm":"20472","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA7QAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16443","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216712","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA8QAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16444","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216712","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA9QAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16445","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216712","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECITgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIA+QAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16446","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"4","task_id":"216712","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"216725","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:08","epoch":159,"pid":6996,"vpid":6996,"utime":"257","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIA/QAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16447","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"24","task_id":"216725","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBAQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16448","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216725","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCWTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"216726","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:08","epoch":159,"uid":0,"gid":0,"tgid":6996,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCWTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBBQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16449","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216725","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCWTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBCQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16450","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216725","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"216725","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:47:08","epoch":159,"pid":6996,"vpid":6996,"utime":"257","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBDQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16451","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216725","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBEQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16452","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216725","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCWTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBFQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16453","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216725","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"216725","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:47:08","epoch":159,"pid":6996,"vpid":6996,"utime":"257","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBGQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16454","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216725","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACCWTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBHQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16455","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216725","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"209929","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:47:08","epoch":159,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBIQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16456","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216725","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIBJQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16457","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216725","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"216725","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:47:08","epoch":159,"pid":6996,"vpid":6996,"utime":"257","stime":"0","vm":"16272","rss":"996","hw_vm":"16272","hw_rss":"996","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBKQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16458","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216725","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIBLQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16459","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216725","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBMQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16460","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216725","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECVTgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBNQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16461","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"4","task_id":"216725","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"209929","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:47:08","epoch":159,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185714,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAJNAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIBOQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16462","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111944","allowed":"true","flags":"0","task_id":"216725","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCWTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"216726","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:47:08","epoch":159,"uid":0,"gid":0,"tgid":6996,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCWTgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCWTgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBSQAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16466","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:08","epoch":159,"jiffies":"4295111954","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:08","epoch":159,"pathname":"/bin/sed"}}
