{"type":"Activity","id":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZBQgAAAAAAAA=","annotations": {"object_id":"141802","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":2053,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":2295,"vpid":2295,"utime":"144627","stime":"1396218","vm":"12672","rss":"3208","hw_vm":"12672","hw_rss":"3208","rbytes":"20480","wbytes":"3387392","cancel_wbytes":"806912"}}
{"type":"Used","from":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZBQgAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDDaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27075","relation_type":"perm_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"22","task_id":"141802","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfhoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:50:32","epoch":187,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZnAYAAAAAAAA=","annotations": {"object_id":"141815","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":1692,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":0,"gid":0,"tgid":2295,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nchoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZnQYAAAAAAAA=","annotations": {"object_id":"141815","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":1693,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":0,"gid":0,"tgid":2295,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AACAAAAAACSeBg/JVJa4ZhoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278478034590","object_type":"path","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"pathname":"/home/xx/collectData/6.txt"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"pathname":"/bin/sed"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZnQYAAAAAAAA=","to":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZnAYAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDEaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27076","relation_type":"version_entity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"141802","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZnQYAAAAAAAA=","to":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZBQgAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDFaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27077","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"141802","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"239787","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8703,"vpid":8703,"utime":"84","stime":"0","vm":"20472","rss":"1056","hw_vm":"20472","hw_rss":"1056","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZnQYAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AxoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDGaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27078","relation_type":"named","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"141802","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICmaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27046","relation_type":"getattr","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239787","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZBggAAAAAAAA=","annotations": {"object_id":"141802","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":2054,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":2295,"vpid":2295,"utime":"144627","stime":"1396218","vm":"12672","rss":"3208","hw_vm":"12672","hw_rss":"3208","rbytes":"20480","wbytes":"3387392","cancel_wbytes":"806912"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICnaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27047","relation_type":"ran_on","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239787","from_type":"task","to_type":"machine"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZBggAAAAAAAA=","to":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZBQgAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDHaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27079","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"141802","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZBggAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDIaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27080","relation_type":"open","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"141802","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCsqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"239788","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":0,"gid":0,"tgid":8703,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZnQYAAAAAAAA=","to":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZBggAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDJaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27081","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"141802","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCsqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICoaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27048","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239787","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"235901","object_type":"file","boot_id":26,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185727,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCsqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICpaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27049","relation_type":"named","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239787","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDKaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27082","relation_type":"version_entity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"141802","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"239787","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8703,"vpid":8703,"utime":"84","stime":"0","vm":"20472","rss":"1056","hw_vm":"20472","hw_rss":"1056","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAIAAAAACDZqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"239833","object_type":"iattr","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570762231","ctime":"1570762231","mtime":"1570762231"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICqaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27050","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239787","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAAIAAAAACDZqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDLaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27083","relation_type":"setattr_inode","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"141802","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAEAAAAAACB4sAAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45176","object_type":"file","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Used","from":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIICraQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27051","relation_type":"perm_read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"24","task_id":"239787","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZnQYAAAAAAAA=","to":"AAEAAAAAACB4sAAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDMaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27084","relation_type":"sh_read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"80000d1","task_id":"141802","from_type":"process_memory","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCsqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICsaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27052","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239787","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZBwgAAAAAAAA=","annotations": {"object_id":"141802","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":2055,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":2295,"vpid":2295,"utime":"144627","stime":"1396218","vm":"12672","rss":"3208","hw_vm":"12672","hw_rss":"3208","rbytes":"20480","wbytes":"3387392","cancel_wbytes":"806912"}}
{"type":"Activity","id":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"239787","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8703,"vpid":8703,"utime":"84","stime":"0","vm":"20472","rss":"1056","hw_vm":"20472","hw_rss":"1056","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZBwgAAAAAAAA=","to":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZBggAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDNaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27085","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"141802","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICtaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27053","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239787","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZBwgAAAAAAAA=","to":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZnQYAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDOaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27086","relation_type":"memory_read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"141802","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICuaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27054","relation_type":"open","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239787","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZBwgAAAAAAAA=","annotations": {"id":"IAAAAAAAQIDPaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27087","relation_type":"write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"2","task_id":"141802","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZCAgAAAAAAAA=","annotations": {"object_id":"141802","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":2056,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":2295,"vpid":2295,"utime":"144627","stime":"1396218","vm":"12672","rss":"3208","hw_vm":"12672","hw_rss":"3208","rbytes":"20480","wbytes":"3391488","cancel_wbytes":"806912"}}
{"type":"Used","from":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICvaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27055","relation_type":"getattr","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239787","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZCAgAAAAAAAA=","to":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZBwgAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDQaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27088","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"141802","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZCAgAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIDRaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27089","relation_type":"perm_append","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"2a","task_id":"141802","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICwaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27056","relation_type":"read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"4","task_id":"239787","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZngYAAAAAAAA=","annotations": {"object_id":"141815","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":1694,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":0,"gid":0,"tgid":2295,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"235901","object_type":"file","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185727,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEDGqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"239814","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8705,"vpid":8705,"utime":"89","stime":"0","vm":"7308","rss":"780","hw_vm":"7308","hw_rss":"780","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZngYAAAAAAAA=","to":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZnQYAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDSaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27090","relation_type":"version_entity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"141802","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEDGqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICxaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27057","relation_type":"getattr","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239814","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZngYAAAAAAAA=","to":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZCAgAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDTaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27091","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"141802","from_type":"process_memory","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDGqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICyaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27058","relation_type":"ran_on","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239814","from_type":"task","to_type":"machine"}}
{"type":"Activity","id":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZCQgAAAAAAAA=","annotations": {"object_id":"141802","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":2057,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":2295,"vpid":2295,"utime":"144627","stime":"1396218","vm":"12672","rss":"3208","hw_vm":"12672","hw_rss":"3208","rbytes":"20480","wbytes":"3391488","cancel_wbytes":"806912"}}
{"type":"Entity","id":"AAAQAAAAACDHqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"239815","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":0,"gid":0,"tgid":8705,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDHqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDGqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICzaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27059","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239814","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZCQgAAAAAAAA=","to":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZCAgAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDUaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27092","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"141802","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDHqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nchoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC0aQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27060","relation_type":"named","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239814","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZCQgAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIDVaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27093","relation_type":"perm_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"2a","task_id":"141802","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZCQgAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDWaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27094","relation_type":"open","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"141802","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSeBg/JVJa4ZhoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC1aQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27061","relation_type":"named","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239814","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"235901","object_type":"file","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185727,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZngYAAAAAAAA=","to":"AAEAAAAAACB4sAAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIDXaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27095","relation_type":"sh_read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"80000d1","task_id":"141802","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDqKQIAAAAAABoAAAAYdOdZCQgAAAAAAAA=","to":"AAAQAAAAACD3KQIAAAAAABoAAAAYdOdZngYAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDYaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27096","relation_type":"memory_read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"141802","from_type":"task","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC2aQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27062","relation_type":"version_entity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239814","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"239787","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8703,"vpid":8703,"utime":"84","stime":"0","vm":"20608","rss":"1056","hw_vm":"20608","hw_rss":"1056","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAIAAAAACDLqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"239819","object_type":"iattr","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570762231","ctime":"1570762231","mtime":"1570762231"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAECrqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDpaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27113","relation_type":"terminate_task","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144934","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACDLqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIC3aQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27063","relation_type":"setattr_inode","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239814","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEDGqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"239814","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8705,"vpid":8705,"utime":"89","stime":"0","vm":"7308","rss":"780","hw_vm":"7308","hw_rss":"780","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"239821","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8706,"vpid":8706,"utime":"70","stime":"0","vm":"20472","rss":"1072","hw_vm":"20472","hw_rss":"1072","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDGqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDGqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDqaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27114","relation_type":"terminate_task","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144934","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"239821","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8706,"vpid":8706,"utime":"70","stime":"0","vm":"20608","rss":"1072","hw_vm":"20608","hw_rss":"1072","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC4aQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27064","relation_type":"getattr","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239821","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDraQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27115","relation_type":"terminate_task","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144934","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC5aQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27065","relation_type":"ran_on","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239821","from_type":"task","to_type":"machine"}}
{"type":"Activity","id":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"239835","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8707,"vpid":8707,"utime":"75","stime":"0","vm":"16272","rss":"1012","hw_vm":"16272","hw_rss":"1012","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACDOqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"239822","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":0,"gid":0,"tgid":8706,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDsaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27116","relation_type":"terminate_task","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144934","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDOqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC6aQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27066","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239821","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AxoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"pathname":"/bin/bash"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDOqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC7aQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27067","relation_type":"named","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239821","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"239821","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8706,"vpid":8706,"utime":"70","stime":"0","vm":"20472","rss":"1072","hw_vm":"20472","hw_rss":"1072","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC8aQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27068","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239821","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIC9aQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27069","relation_type":"perm_read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"24","task_id":"239821","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDOqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC+aQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27070","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239821","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"239821","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8706,"vpid":8706,"utime":"70","stime":"0","vm":"20472","rss":"1072","hw_vm":"20472","hw_rss":"1072","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC/aQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27071","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239821","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDAaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27072","relation_type":"open","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239821","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDBaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27073","relation_type":"getattr","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"0","task_id":"239821","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDNqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDCaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27074","relation_type":"read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144929","allowed":"true","flags":"4","task_id":"239821","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"239835","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8707,"vpid":8707,"utime":"75","stime":"0","vm":"16272","rss":"1012","hw_vm":"16272","hw_rss":"1012","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDZaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27097","relation_type":"perm_read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"24","task_id":"239835","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfhoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDaaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27098","relation_type":"ran_on","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"239835","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDcqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"239836","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":0,"gid":0,"tgid":8707,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDcqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDbaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27099","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"239835","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDcqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDcaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27100","relation_type":"named","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"239835","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"239835","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8707,"vpid":8707,"utime":"75","stime":"0","vm":"16272","rss":"1012","hw_vm":"16272","hw_rss":"1012","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDdaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27101","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"239835","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDeaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27102","relation_type":"open","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"239835","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDcqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDfaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27103","relation_type":"memory_write","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"239835","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"239835","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8707,"vpid":8707,"utime":"75","stime":"0","vm":"16272","rss":"1012","hw_vm":"16272","hw_rss":"1012","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDgaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27104","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"239835","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACDcqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDhaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27105","relation_type":"memory_read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"239835","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"235901","object_type":"file","boot_id":26,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185727,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDiaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27106","relation_type":"version_entity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"239835","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDjaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27107","relation_type":"write_ioctl","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"239835","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"239835","object_type":"task","boot_id":26,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T02:50:32","epoch":187,"pid":8707,"vpid":8707,"utime":"75","stime":"0","vm":"16272","rss":"1012","hw_vm":"16272","hw_rss":"1012","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDkaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27108","relation_type":"version_activity","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"239835","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDlaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27109","relation_type":"read_ioctl","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"239835","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDmaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27110","relation_type":"getattr","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"239835","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDbqAMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDnaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27111","relation_type":"read","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"4","task_id":"239835","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"235901","object_type":"file","boot_id":26,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185727,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACB9mQMAAAAAABoAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDoaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27112","relation_type":"free","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144930","allowed":"true","flags":"0","task_id":"239835","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCsqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"239788","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":0,"gid":0,"tgid":8703,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCsqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCsqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDtaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27117","relation_type":"terminate_proc","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144938","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDHqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"239815","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":0,"gid":0,"tgid":8705,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDHqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDHqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDuaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27118","relation_type":"terminate_proc","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144938","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDOqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"239822","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":0,"gid":0,"tgid":8706,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDOqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDOqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDvaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27119","relation_type":"terminate_proc","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144938","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDcqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"239836","object_type":"process_memory","boot_id":26,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T02:50:32","epoch":187,"uid":0,"gid":0,"tgid":8707,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDcqAMAAAAAABoAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDcqAMAAAAAABoAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDwaQAAAAAAABoAAAAYdOdZAAAAAAAAAAA=","relation_id":"27120","relation_type":"terminate_proc","boot_id":26,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T02:50:32","epoch":187,"jiffies":"4295144941","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
