{"type":"Activity","id":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"149320","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:49","epoch":5,"pid":2594,"vpid":2594,"utime":"139","stime":"0","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID4AAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"248","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149320","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID5AAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"249","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149320","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBJRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"149321","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:49","epoch":5,"uid":0,"gid":0,"tgid":2594,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBJRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID6AAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"250","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149320","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBJRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID7AAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"251","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149320","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"149320","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:49","epoch":5,"pid":2594,"vpid":2594,"utime":"139","stime":"0","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID8AAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"252","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149320","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIID9AAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"253","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"24","task_id":"149320","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBJRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID+AAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"254","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149320","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"149320","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:33:49","epoch":5,"pid":2594,"vpid":2594,"utime":"139","stime":"0","vm":"20472","rss":"1112","hw_vm":"20472","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID/AAAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"255","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149320","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAAAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"256","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149320","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIABAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"257","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149320","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIACAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"258","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"4","task_id":"149320","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"144161","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:49","epoch":5,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185718,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"149347","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:49","epoch":5,"pid":2596,"vpid":2596,"utime":"116","stime":"0","vm":"20472","rss":"1144","hw_vm":"20472","hw_rss":"1144","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIADAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"259","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149347","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAEAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"260","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149347","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBkRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"149348","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:49","epoch":5,"uid":0,"gid":0,"tgid":2596,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBkRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAFAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"261","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149347","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBkRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAGAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"262","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149347","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"149347","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:49","epoch":5,"pid":2596,"vpid":2596,"utime":"116","stime":"0","vm":"20472","rss":"1144","hw_vm":"20472","hw_rss":"1144","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAHAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"263","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149347","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAIAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"264","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"24","task_id":"149347","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBkRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAJAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"265","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149347","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQfHyHJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAKAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"266","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149347","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"149347","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:33:49","epoch":5,"pid":2596,"vpid":2596,"utime":"116","stime":"0","vm":"20472","rss":"1144","hw_vm":"20472","hw_rss":"1144","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIALAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"267","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149347","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAMAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"268","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149347","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIANAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"269","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"0","task_id":"149347","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAOAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"270","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912148","allowed":"true","flags":"4","task_id":"149347","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"149360","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:49","epoch":5,"pid":2597,"vpid":2597,"utime":"0","stime":"260","vm":"7304","rss":"688","hw_vm":"7304","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAPAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"271","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912149","allowed":"true","flags":"24","task_id":"149360","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAQAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"272","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912149","allowed":"true","flags":"0","task_id":"149360","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBxRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"149361","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:49","epoch":5,"uid":0,"gid":0,"tgid":2597,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBxRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIARAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"273","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912149","allowed":"true","flags":"0","task_id":"149360","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBxRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIASAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"274","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912149","allowed":"true","flags":"0","task_id":"149360","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"149360","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:49","epoch":5,"pid":2597,"vpid":2597,"utime":"0","stime":"260","vm":"7304","rss":"688","hw_vm":"7304","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIATAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"275","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912149","allowed":"true","flags":"0","task_id":"149360","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAUAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"276","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912149","allowed":"true","flags":"0","task_id":"149360","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBxRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAVAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"277","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912149","allowed":"true","flags":"0","task_id":"149360","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"149360","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:33:49","epoch":5,"pid":2597,"vpid":2597,"utime":"0","stime":"260","vm":"7304","rss":"688","hw_vm":"7304","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAWAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"278","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912149","allowed":"true","flags":"0","task_id":"149360","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAXAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"279","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912149","allowed":"true","flags":"0","task_id":"149360","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAYAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"280","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912149","allowed":"true","flags":"4","task_id":"149360","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"149320","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:33:49","epoch":5,"pid":2594,"vpid":2594,"utime":"139","stime":"0","vm":"20608","rss":"1112","hw_vm":"20608","hw_rss":"1112","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBIRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAZAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"281","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912154","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"149347","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:33:49","epoch":5,"pid":2596,"vpid":2596,"utime":"116","stime":"0","vm":"20608","rss":"1144","hw_vm":"20608","hw_rss":"1144","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBjRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAaAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"282","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912154","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"149360","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:33:49","epoch":5,"pid":2597,"vpid":2597,"utime":"0","stime":"260","vm":"7440","rss":"688","hw_vm":"7440","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEBwRwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAbAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"283","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912154","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBJRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"149321","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:49","epoch":5,"uid":0,"gid":0,"tgid":2594,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBJRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBJRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAcAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"284","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912163","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBkRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"149348","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:49","epoch":5,"uid":0,"gid":0,"tgid":2596,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBkRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBkRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAdAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"285","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912163","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBxRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"149361","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:49","epoch":5,"uid":0,"gid":0,"tgid":2597,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBxRwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACBxRwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAeAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"286","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:49","epoch":5,"jiffies":"4294912163","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:49","epoch":5,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:49","epoch":5,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:49","epoch":5,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQfHyHJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278479220511","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:49","epoch":5,"pathname":"/home/xx/collectData/7.txt"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:49","epoch":5,"pathname":"/bin/cat"}}
