{"type":"Entity","id":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"224358","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:48:57","epoch":180,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEDGcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"225990","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:57","epoch":180,"pid":7573,"vpid":7573,"utime":"0","stime":"0","vm":"7308","rss":"828","hw_vm":"7308","hw_rss":"828","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDGcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225990","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:57","epoch":180,"pid":7573,"vpid":7573,"utime":"0","stime":"0","vm":"7308","rss":"828","hw_vm":"7308","hw_rss":"828","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDGcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDGcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICURgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18068","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139149","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDGcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB8RgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18044","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"225990","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDNcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"225997","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:57","epoch":180,"pid":7574,"vpid":7574,"utime":"0","stime":"0","vm":"7308","rss":"700","hw_vm":"7308","hw_rss":"700","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDGcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB9RgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18045","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"225990","from_type":"task","to_type":"machine"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDNcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDNcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICVRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18069","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139149","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDHcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225991","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:57","epoch":180,"uid":0,"gid":0,"tgid":7573,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"226004","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:48:57","epoch":180,"pid":7575,"vpid":7575,"utime":"0","stime":"0","vm":"20608","rss":"1060","hw_vm":"20608","hw_rss":"1060","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDHcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDGcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB+RgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18046","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"225990","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICWRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18070","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139149","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDHcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB/RgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18047","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"225990","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AACAAAAAACQfHyHJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICARgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18048","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"225990","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACDHcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"225991","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:57","epoch":180,"uid":0,"gid":0,"tgid":7573,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"object_id":"224358","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":5,"cf:date":"2019:10:11T08:48:57","epoch":180,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBQAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICBRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18049","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"225990","from_type":"file","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDHcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDHcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICXRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18071","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139154","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAIAAAAACDLcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225995","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:57","epoch":180,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783736","ctime":"1570783736","mtime":"1570783736"}}
{"type":"Entity","id":"AAAQAAAAACDOcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"225998","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:57","epoch":180,"uid":0,"gid":0,"tgid":7574,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBQAAAAAAAAA=","to":"AAAIAAAAACDLcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICCRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18050","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"225990","from_type":"file","to_type":"iattr"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDOcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDOcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICYRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18072","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139154","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDVcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"226005","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:57","epoch":180,"uid":0,"gid":0,"tgid":7575,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Activity","id":"AQAAAAAAAEDNcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225997","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:57","epoch":180,"pid":7574,"vpid":7574,"utime":"0","stime":"0","vm":"7308","rss":"700","hw_vm":"7308","hw_rss":"700","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDVcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDVcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICZRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18073","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139154","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEDNcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICDRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18051","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"225997","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDNcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICERgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18052","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"225997","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDOcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"225998","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:57","epoch":180,"uid":0,"gid":0,"tgid":7574,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDOcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDNcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICFRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18053","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"225997","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDOcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICGRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18054","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"225997","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBgAAAAAAAAA=","annotations": {"object_id":"224358","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":6,"cf:date":"2019:10:11T08:48:57","epoch":180,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBgAAAAAAAAA=","to":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICHRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18055","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"225997","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDScgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"226002","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:57","epoch":180,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783736","ctime":"1570783736","mtime":"1570783736"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBmbAMAAAAAACQAAAAYdOdZBgAAAAAAAAA=","to":"AAAIAAAAACDScgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICIRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18056","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"225997","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"226004","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:57","epoch":180,"pid":7575,"vpid":7575,"utime":"0","stime":"0","vm":"20472","rss":"1060","hw_vm":"20472","hw_rss":"1060","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICJRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18057","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"226004","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICKRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18058","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"226004","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDVcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"226005","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:57","epoch":180,"uid":0,"gid":0,"tgid":7575,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDVcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICLRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18059","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"226004","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDVcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICMRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18060","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"226004","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"226004","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:57","epoch":180,"pid":7575,"vpid":7575,"utime":"0","stime":"0","vm":"20472","rss":"1060","hw_vm":"20472","hw_rss":"1060","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICNRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18061","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"226004","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIICORgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18062","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"24","task_id":"226004","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDVcgMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICPRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18063","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"226004","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"226004","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:48:57","epoch":180,"pid":7575,"vpid":7575,"utime":"0","stime":"0","vm":"20472","rss":"1060","hw_vm":"20472","hw_rss":"1060","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICQRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18064","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"226004","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICRRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18065","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"226004","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICSRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18066","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"0","task_id":"226004","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDUcgMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICTRgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"18067","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:48:57","epoch":180,"jiffies":"4295139145","allowed":"true","flags":"4","task_id":"226004","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:48:57","epoch":180,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:57","epoch":180,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACQfHyHJVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278479220511","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:57","epoch":180,"pathname":"/home/xx/collectData/7.txt"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:57","epoch":180,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:48:57","epoch":180,"pathname":"/bin/cp"}}
