{"type":"Activity","id":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"166293","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:37:06","epoch":43,"pid":3703,"vpid":3703,"utime":"0","stime":"0","vm":"16272","rss":"972","hw_vm":"16272","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAtDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3885","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961405","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCGhAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"164998","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:06","epoch":43,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185720,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"166293","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:06","epoch":43,"pid":3703,"vpid":3703,"utime":"0","stime":"0","vm":"16272","rss":"972","hw_vm":"16272","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACCGhAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIARDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3857","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"24","task_id":"166293","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIASDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3858","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCWiQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"166294","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:06","epoch":43,"uid":0,"gid":0,"tgid":3703,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCWiQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIATDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3859","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCWiQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAUDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3860","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCGhAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSeBg/JVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAVDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3861","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"166293","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:06","epoch":43,"pid":3703,"vpid":3703,"utime":"0","stime":"0","vm":"16272","rss":"972","hw_vm":"16272","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAWDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3862","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCGhAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAXDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3863","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCWiQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAYDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3864","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"166293","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:37:06","epoch":43,"pid":3703,"vpid":3703,"utime":"0","stime":"0","vm":"16272","rss":"972","hw_vm":"16272","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAZDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3865","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACCWiQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAaDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3866","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCGhAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"164998","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:06","epoch":43,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185720,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCGhAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACCGhAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAbDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3867","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCGhAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIAcDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3868","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"166293","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:37:06","epoch":43,"pid":3703,"vpid":3703,"utime":"0","stime":"0","vm":"16272","rss":"972","hw_vm":"16272","hw_rss":"972","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAdDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3869","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCGhAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIAeDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3870","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCGhAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAfDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3871","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECViQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACCGhAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAgDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3872","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"4","task_id":"166293","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCGhAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"164998","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:37:06","epoch":43,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185720,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCGhAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACCGhAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIAhDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3873","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961400","allowed":"true","flags":"0","task_id":"166293","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"166389","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:06","epoch":43,"pid":3711,"vpid":3711,"utime":"131","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAiDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3874","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961402","allowed":"true","flags":"0","task_id":"166389","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAjDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3875","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961402","allowed":"true","flags":"0","task_id":"166389","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACD2iQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"166390","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:06","epoch":43,"uid":0,"gid":0,"tgid":3711,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD2iQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAkDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3876","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961402","allowed":"true","flags":"0","task_id":"166389","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD2iQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAlDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3877","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961402","allowed":"true","flags":"0","task_id":"166389","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"166389","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:06","epoch":43,"pid":3711,"vpid":3711,"utime":"131","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAmDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3878","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961402","allowed":"true","flags":"0","task_id":"166389","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAnDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3879","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961402","allowed":"true","flags":"24","task_id":"166389","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD2iQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAoDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3880","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961402","allowed":"true","flags":"0","task_id":"166389","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"166389","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:37:06","epoch":43,"pid":3711,"vpid":3711,"utime":"131","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:06","epoch":43,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:06","epoch":43,"pathname":"/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACSeBg/JVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278478034590","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:06","epoch":43,"pathname":"/home/xx/collectData/6.txt"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:37:06","epoch":43,"pathname":"/bin/cp"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIApDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3881","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961402","allowed":"true","flags":"0","task_id":"166389","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAqDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3882","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961402","allowed":"true","flags":"0","task_id":"166389","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIArDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3883","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961402","allowed":"true","flags":"0","task_id":"166389","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAsDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3884","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961402","allowed":"true","flags":"4","task_id":"166389","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"166389","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:37:06","epoch":43,"pid":3711,"vpid":3711,"utime":"131","stime":"0","vm":"20608","rss":"1076","hw_vm":"20608","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAED1iQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAuDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3886","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961406","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCWiQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"166294","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:06","epoch":43,"uid":0,"gid":0,"tgid":3703,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCWiQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCWiQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAvDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3887","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961410","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACD2iQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"166390","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:37:06","epoch":43,"uid":0,"gid":0,"tgid":3711,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD2iQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACD2iQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAwDwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"3888","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:37:06","epoch":43,"jiffies":"4294961413","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
