{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:47:29","epoch":163,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:29","epoch":163,"pathname":"/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACSapMbIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7401831278473290906","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:29","epoch":163,"pathname":"/home/xx/collectData/2.txt"}}
{"type":"Entity","id":"AAEAAAAAACAsKwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"207660","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:47:29","epoch":163,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"218236","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:29","epoch":163,"pid":7087,"vpid":7087,"utime":"73","stime":"0","vm":"16272","rss":"1016","hw_vm":"16272","hw_rss":"1016","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACAsKwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBIQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16712","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"24","task_id":"218236","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBJQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16713","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCEVAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"218244","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:47:29","epoch":163,"uid":0,"gid":0,"tgid":7087,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCEVAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBKQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16714","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCEVAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBLQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16715","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAsKwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AACAAAAAACSapMbIVJa4ZiQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBMQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16716","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"218236","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:47:29","epoch":163,"pid":7087,"vpid":7087,"utime":"73","stime":"0","vm":"16272","rss":"1016","hw_vm":"16272","hw_rss":"1016","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBNQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16717","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAsKwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBOQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16718","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCEVAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBPQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16719","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"218236","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:47:29","epoch":163,"pid":7087,"vpid":7087,"utime":"73","stime":"0","vm":"16272","rss":"1016","hw_vm":"16272","hw_rss":"1016","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBQQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16720","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACCEVAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBRQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16721","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAsKwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"207660","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:47:29","epoch":163,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAsKwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAsKwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBSQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16722","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAsKwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIBTQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16723","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"218236","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:47:29","epoch":163,"pid":7087,"vpid":7087,"utime":"73","stime":"0","vm":"16272","rss":"1016","hw_vm":"16272","hw_rss":"1016","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBUQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16724","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAsKwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIBVQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16725","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAsKwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBWQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16726","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAsKwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBXQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16727","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"4","task_id":"218236","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAsKwMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"207660","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:47:29","epoch":163,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAsKwMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AAEAAAAAACAsKwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIBYQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16728","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117125","allowed":"true","flags":"0","task_id":"218236","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"218236","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:47:29","epoch":163,"pid":7087,"vpid":7087,"utime":"73","stime":"0","vm":"16272","rss":"1016","hw_vm":"16272","hw_rss":"1016","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEB8VAMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBZQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16729","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117130","allowed":"true","flags":"0","task_id":"38","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCEVAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"218244","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:47:29","epoch":163,"uid":0,"gid":0,"tgid":7087,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCEVAMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACCEVAMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBaQQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"16730","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:47:29","epoch":163,"jiffies":"4295117134","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
