{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:54","epoch":6,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:54","epoch":6,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:54","epoch":6,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:54","epoch":6,"pathname":"/bin/bash"}}
{"type":"Entity","id":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"229394504451631","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:54","epoch":6,"pathname":"/bin/cp"}}
{"type":"Entity","id":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"144161","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185718,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEDvSAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"149743","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2622,"vpid":2622,"utime":"123","stime":"0","vm":"7308","rss":"780","hw_vm":"7308","hw_rss":"780","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDvSAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAfAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"287","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149743","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDvSAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAgAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"288","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149743","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDwSAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"149744","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":0,"gid":0,"tgid":2622,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDwSAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDvSAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAhAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"289","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149743","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDwSAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAiAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"290","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149743","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"144161","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185718,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAjAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"291","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149743","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACD0SAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"149748","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:54","epoch":6,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570782833","ctime":"1570782833","mtime":"1570782833"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAIAAAAACD0SAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIAkAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"292","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149743","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"149750","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2623,"vpid":2623,"utime":"71","stime":"0","vm":"20472","rss":"1108","hw_vm":"20472","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAlAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"293","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149750","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAmAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"294","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149750","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACD3SAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"149751","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":0,"gid":0,"tgid":2623,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD3SAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAnAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"295","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149750","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD3SAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAoAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"296","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149750","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"149750","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2623,"vpid":2623,"utime":"71","stime":"0","vm":"20472","rss":"1108","hw_vm":"20472","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIApAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"297","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149750","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAqAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"298","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"24","task_id":"149750","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD3SAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIArAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"299","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149750","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"149750","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2623,"vpid":2623,"utime":"71","stime":"0","vm":"20472","rss":"1108","hw_vm":"20472","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAsAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"300","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149750","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAtAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"301","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149750","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAuAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"302","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"0","task_id":"149750","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAvAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"303","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913444","allowed":"true","flags":"4","task_id":"149750","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZEQAAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":17,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2488,"vpid":2488,"utime":"5868","stime":"11288","vm":"12544","rss":"3092","hw_vm":"12544","hw_rss":"3092","rbytes":"4096","wbytes":"32768","cancel_wbytes":"12288"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZEgAAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":18,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2488,"vpid":2488,"utime":"5868","stime":"11288","vm":"12544","rss":"3092","hw_vm":"12544","hw_rss":"3092","rbytes":"4096","wbytes":"32768","cancel_wbytes":"12288"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZEgAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZEQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAwAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"304","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZEgAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIAxAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"305","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDQAAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":13,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDgAAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":14,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDgAAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAyAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"306","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDgAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZEgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAzAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"307","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZEwAAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":19,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2488,"vpid":2488,"utime":"5868","stime":"11288","vm":"12544","rss":"3092","hw_vm":"12544","hw_rss":"3092","rbytes":"4096","wbytes":"32768","cancel_wbytes":"12288"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZEwAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZEgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA0AQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"308","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZEwAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAACAAAAIIA1AQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"309","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDgAAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA2AQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"310","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZEwAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA3AQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"311","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDgAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZEwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA4AQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"312","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45585","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDgAAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIA5AQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"313","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFAAAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":20,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2488,"vpid":2488,"utime":"5868","stime":"11288","vm":"12544","rss":"3092","hw_vm":"12544","hw_rss":"3092","rbytes":"4096","wbytes":"32768","cancel_wbytes":"12288"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFAAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZEwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA6AQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"314","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFAAAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDgAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIA7AQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"315","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"144161","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185718,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIA8AQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"316","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFAAAAAAAAAA=","annotations": {"id":"IAAAAAAAQIA9AQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"317","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFQAAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":21,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2488,"vpid":2488,"utime":"5868","stime":"11288","vm":"12544","rss":"3092","hw_vm":"12544","hw_rss":"3092","rbytes":"4096","wbytes":"36864","cancel_wbytes":"12288"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFQAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA+AQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"318","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFQAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIA/AQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"319","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDwAAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":15,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDwAAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBAAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"320","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDwAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBBAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"321","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFgAAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":22,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2488,"vpid":2488,"utime":"5868","stime":"11288","vm":"12544","rss":"3092","hw_vm":"12544","hw_rss":"3092","rbytes":"4096","wbytes":"36864","cancel_wbytes":"12288"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFgAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBCAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"322","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFgAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBDAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"323","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFgAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBEAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"324","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDwAAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBFAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"325","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFgAAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDwAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBGAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"326","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFgAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBHAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"327","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZEAAAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":16,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZEAAAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZDwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBIAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"328","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZEAAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBJAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"329","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFwAAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":23,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2488,"vpid":2488,"utime":"5868","stime":"11288","vm":"12544","rss":"3092","hw_vm":"12544","hw_rss":"3092","rbytes":"4096","wbytes":"36864","cancel_wbytes":"12288"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFwAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBKAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"330","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFwAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBLAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"331","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFwAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBMAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"332","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZEAAAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBNAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"333","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFwAAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZEAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBOAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"334","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFwAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBPAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"335","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZEQAAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":17,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZEQAAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZEAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBQAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"336","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZEQAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBRAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"337","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZGAAAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":24,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2488,"vpid":2488,"utime":"5868","stime":"11288","vm":"12544","rss":"3092","hw_vm":"12544","hw_rss":"3092","rbytes":"4096","wbytes":"36864","cancel_wbytes":"12288"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZGAAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZFwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBSAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"338","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZGAAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBTAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"339","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZGAAAAAAAAAA=","to":"AAEAAAAAACAhMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBUAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"340","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZEQAAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBVAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"341","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZGAAAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZEQAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBWAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"342","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"149777","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2625,"vpid":2625,"utime":"75","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBXAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"343","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"149777","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBYAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"344","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"149777","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACASSQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"149778","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":0,"gid":0,"tgid":2625,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACASSQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBZAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"345","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"149777","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACASSQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQvhvMRotAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBaAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"346","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"149777","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"149777","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2625,"vpid":2625,"utime":"75","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBbAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"347","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"149777","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBcAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"348","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"24","task_id":"149777","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACASSQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBdAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"349","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"149777","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"149777","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2625,"vpid":2625,"utime":"75","stime":"0","vm":"20472","rss":"1076","hw_vm":"20472","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBeAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"350","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"149777","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBfAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"351","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"149777","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBgAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"352","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"0","task_id":"149777","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACBqkAIAAAAAABIAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBhAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"353","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913445","allowed":"true","flags":"4","task_id":"149777","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDvSAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"149743","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2622,"vpid":2622,"utime":"123","stime":"0","vm":"7308","rss":"780","hw_vm":"7308","hw_rss":"780","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDvSAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDvSAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBiAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"354","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913447","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"149750","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2623,"vpid":2623,"utime":"71","stime":"0","vm":"20608","rss":"1108","hw_vm":"20608","hw_rss":"1108","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAED2SAIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBjAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"355","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913447","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"149777","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:33:54","epoch":6,"pid":2625,"vpid":2625,"utime":"75","stime":"0","vm":"20608","rss":"1076","hw_vm":"20608","hw_rss":"1076","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEARSQIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBkAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"356","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913449","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDwSAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"149744","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":0,"gid":0,"tgid":2622,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDwSAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDwSAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBlAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"357","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913451","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACD3SAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"149751","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":0,"gid":0,"tgid":2623,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD3SAIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACD3SAIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBmAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"358","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913451","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACASSQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"149778","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:33:54","epoch":6,"uid":0,"gid":0,"tgid":2625,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACASSQIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACASSQIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBnAQAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"359","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:33:54","epoch":6,"jiffies":"4294913454","allowed":"true","flags":"0","task_id":"0","from_type":"process_memory","to_type":"process_memory"}}
