{"type":"Entity","id":"AAEAAAAAACAjMwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"144163","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:35:38","epoch":26,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"158496","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:38","epoch":26,"pid":3181,"vpid":3181,"utime":"0","stime":"0","vm":"16272","rss":"1092","hw_vm":"16272","hw_rss":"1092","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACAjMwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAsBwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1836","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"24","task_id":"158496","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAtBwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1837","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"0","task_id":"158496","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAhawIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"158497","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:38","epoch":26,"uid":0,"gid":0,"tgid":3181,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:35:38","epoch":26,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:35:38","epoch":26,"pathname":"/bin/sed"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAhawIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAuBwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1838","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"0","task_id":"158496","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAhawIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAvBwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1839","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"0","task_id":"158496","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"158496","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:35:38","epoch":26,"pid":3181,"vpid":3181,"utime":"0","stime":"0","vm":"16272","rss":"1092","hw_vm":"16272","hw_rss":"1092","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAwBwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1840","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"0","task_id":"158496","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACAjMwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAxBwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1841","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"0","task_id":"158496","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAhawIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAyBwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1842","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"0","task_id":"158496","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"158496","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:35:38","epoch":26,"pid":3181,"vpid":3181,"utime":"0","stime":"0","vm":"16272","rss":"1092","hw_vm":"16272","hw_rss":"1092","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAzBwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1843","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"0","task_id":"158496","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACAhawIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIA0BwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1844","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"0","task_id":"158496","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAjMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"144163","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:35:38","epoch":26,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAjMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACAjMwIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIA1BwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1845","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"0","task_id":"158496","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAjMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIA2BwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1846","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"0","task_id":"158496","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"158496","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:35:38","epoch":26,"pid":3181,"vpid":3181,"utime":"0","stime":"0","vm":"16272","rss":"1092","hw_vm":"16272","hw_rss":"1092","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA3BwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1847","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"0","task_id":"158496","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAjMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIA4BwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1848","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"0","task_id":"158496","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAjMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA5BwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1849","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"0","task_id":"158496","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAjMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIA6BwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1850","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939363","allowed":"true","flags":"4","task_id":"158496","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAjMwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"144163","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:35:38","epoch":26,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185719,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAjMwIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACAjMwIAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIA7BwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1851","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939364","allowed":"true","flags":"0","task_id":"158496","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"158496","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:35:38","epoch":26,"pid":3181,"vpid":3181,"utime":"0","stime":"0","vm":"16272","rss":"1092","hw_vm":"16272","hw_rss":"1092","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEAgawIAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIA8BwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1852","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939368","allowed":"true","flags":"0","task_id":"306","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAhawIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"158497","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:35:38","epoch":26,"uid":0,"gid":0,"tgid":3181,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAhawIAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACAhawIAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIA9BwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"1853","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:35:38","epoch":26,"jiffies":"4294939372","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
