{"type":"Entity","id":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCAAAAAAAAAA=","annotations": {"object_id":"194486","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":8,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":1000,"gid":1000,"mode":"0x81ff","ino":1185718,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Activity","id":"AQAAAAAAAEDXIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205783","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6285,"vpid":6285,"utime":"78","stime":"0","vm":"7308","rss":"776","hw_vm":"7308","hw_rss":"776","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDXIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBDNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14147","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"205783","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDXIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBENwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14148","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"205783","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDYIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205784","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":0,"gid":0,"tgid":6285,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDYIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDXIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBFNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14149","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"205783","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDYIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBGNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14150","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"205783","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCAAAAAAAAAA=","to":"AACAAAAAACSpzUPf7WDLPSQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBHNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14151","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"205783","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCQAAAAAAAAA=","annotations": {"object_id":"194486","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":9,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185718,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCQAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBINwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14152","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"205783","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDcIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205788","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783503","ctime":"1570783503","mtime":"1570783503"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCQAAAAAAAAA=","to":"AAAIAAAAACDcIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIBJNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14153","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"205783","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEDeIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205790","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6286,"vpid":6286,"utime":"101","stime":"0","vm":"7308","rss":"692","hw_vm":"7308","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDeIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBKNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14154","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"205790","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDeIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBLNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14155","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"205790","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDfIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205791","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":0,"gid":0,"tgid":6286,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDfIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDeIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBMNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14156","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"205790","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDfIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBNNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14157","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"205790","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCgAAAAAAAAA=","annotations": {"object_id":"194486","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":10,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185718,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCgAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBONwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14158","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"205790","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDjIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205795","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783503","ctime":"1570783503","mtime":"1570783503"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCgAAAAAAAAA=","to":"AAAIAAAAACDjIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIBPNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14159","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"205790","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkAQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1168,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":2488,"vpid":2488,"utime":"78674","stime":"698694","vm":"12608","rss":"3156","hw_vm":"12608","hw_rss":"3156","rbytes":"4096","wbytes":"1363968","cancel_wbytes":"299008"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkAQAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCgAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBQNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14160","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"22","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsAMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":944,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsQMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":945,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsQMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsAMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBRNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14161","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsQMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkAQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBSNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14162","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsQMAAAAAAAA=","to":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBTNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14163","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1169,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":2488,"vpid":2488,"utime":"78674","stime":"698694","vm":"12608","rss":"3156","hw_vm":"12608","hw_rss":"3156","rbytes":"4096","wbytes":"1363968","cancel_wbytes":"299008"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkAQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBUNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14164","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQQAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBVNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14165","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsQMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBWNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14166","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","annotations": {"object_id":"194486","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":11,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185718,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBXNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14167","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDkIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205796","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"valid":"0xa068","mode":"0x0","uid":0,"gid":0,"size":"0","atime":"1570783503","ctime":"1570783503","mtime":"1570783503"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","to":"AAAIAAAAACDkIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIBYNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14168","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"45585","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":0,"gid":0,"mode":"0x81a4","secctx":"=unconfined","ino":3542571,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:04","epoch":135,"u_sysname":"Linux","u_nodename":"ubuntu","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Thu Sep 26 18:57:41 PDT 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSpzUPf7WDLPSQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"4452759231355145641","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"pathname":"/home/xx/collectData/10.txt"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACT6EO1cboF3AyQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"249810615347777786","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"pathname":"/bin/bash"}}
{"type":"Entity","id":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646903444","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"pathname":"/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"8243750306478098215","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"pathname":"/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"7570018646920984","object_type":"path","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"pathname":"/bin/sed"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsQMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBZNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14169","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1170,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":2488,"vpid":2488,"utime":"78674","stime":"698694","vm":"12608","rss":"3156","hw_vm":"12608","hw_rss":"3156","rbytes":"4096","wbytes":"1363968","cancel_wbytes":"299008"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkQQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBaNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14170","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsQMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBbNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14171","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgQAAAAAAAA=","annotations": {"id":"IAAAAAAAQIBcNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14172","relation_type":"write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"2","task_id":"144664","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkwQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1171,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":2488,"vpid":2488,"utime":"78674","stime":"698694","vm":"12608","rss":"3156","hw_vm":"12608","hw_rss":"3156","rbytes":"4096","wbytes":"1368064","cancel_wbytes":"299008"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkwQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkgQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBdNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14173","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkwQAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","annotations": {"id":"AAAIAAAAIIBeNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14174","relation_type":"perm_append","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsgMAAAAAAAA=","annotations": {"object_id":"144677","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":946,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":0,"gid":0,"tgid":2488,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsgMAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsQMAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBfNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14175","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsgMAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkwQAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBgNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14176","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlAQAAAAAAAA=","annotations": {"object_id":"144664","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1172,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":2488,"vpid":2488,"utime":"78674","stime":"698694","vm":"12608","rss":"3156","hw_vm":"12608","hw_rss":"3156","rbytes":"4096","wbytes":"1368064","cancel_wbytes":"299008"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlAQAAAAAAAA=","to":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZkwQAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBhNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14177","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlAQAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","annotations": {"id":"AAACAAAAIIBiNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14178","relation_type":"perm_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"2a","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlAQAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBjNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14179","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsgMAAAAAAAA=","to":"AAEAAAAAACARsgAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AAABAAAAgIBkNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14180","relation_type":"sh_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"80000d1","task_id":"144664","from_type":"process_memory","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYNQIAAAAAACQAAAAYdOdZlAQAAAAAAAA=","to":"AAAQAAAAACAlNQIAAAAAACQAAAAYdOdZsgMAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBlNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14181","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080810","allowed":"true","flags":"0","task_id":"144664","from_type":"task","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205798","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6287,"vpid":6287,"utime":"0","stime":"0","vm":"7304","rss":"668","hw_vm":"7304","hw_rss":"668","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBmNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14182","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"24","task_id":"205798","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBnNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14183","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205798","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDnIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205799","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":0,"gid":0,"tgid":6287,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDnIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBoNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14184","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205798","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDnIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACSUSmRQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBpNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14185","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205798","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205798","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6287,"vpid":6287,"utime":"0","stime":"0","vm":"7304","rss":"668","hw_vm":"7304","hw_rss":"668","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBqNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14186","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205798","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBrNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14187","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205798","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDnIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBsNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14188","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205798","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"205798","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6287,"vpid":6287,"utime":"0","stime":"0","vm":"7304","rss":"668","hw_vm":"7304","hw_rss":"668","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBtNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14189","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205798","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBuNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14190","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205798","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBvNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14191","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"4","task_id":"205798","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDsIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205804","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6288,"vpid":6288,"utime":"104","stime":"0","vm":"7308","rss":"680","hw_vm":"7308","hw_rss":"680","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDsIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBwNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14192","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205804","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDsIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBxNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14193","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205804","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDtIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205805","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":0,"gid":0,"tgid":6288,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDtIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDsIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIByNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14194","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205804","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDtIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQnB6X6Oa9nciQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBzNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14195","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205804","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDAAAAAAAAAA=","annotations": {"object_id":"194486","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":12,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185718,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDAAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZCwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB0NwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14196","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205804","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDxIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205809","object_type":"iattr","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570783503","ctime":"1570783503","mtime":"1570783503"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDAAAAAAAAAA=","to":"AAAIAAAAACDxIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIB1NwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14197","relation_type":"setattr_inode","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205804","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205811","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6289,"vpid":6289,"utime":"130","stime":"0","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIB2NwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14198","relation_type":"perm_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"24","task_id":"205811","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfiQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB3NwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14199","relation_type":"ran_on","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205811","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACD0IwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"object_id":"205812","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":0,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":0,"gid":0,"tgid":6289,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD0IwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB4NwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14200","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205811","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD0IwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AACAAAAAACQYj2RQ5OQaACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB5NwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14201","relation_type":"named","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205811","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205811","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6289,"vpid":6289,"utime":"130","stime":"0","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB6NwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14202","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205811","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB7NwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14203","relation_type":"open","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205811","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD0IwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","to":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB8NwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14204","relation_type":"memory_write","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205811","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"object_id":"205811","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":2,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6289,"vpid":6289,"utime":"130","stime":"0","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB9NwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14205","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205811","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","to":"AAAQAAAAACD0IwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIB+NwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14206","relation_type":"memory_read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205811","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDQAAAAAAAAA=","annotations": {"object_id":"194486","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":13,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185718,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDQAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB/NwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14207","relation_type":"version_entity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205811","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDQAAAAAAAAA=","to":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQICANwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14208","relation_type":"write_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205811","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"205811","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6289,"vpid":6289,"utime":"130","stime":"0","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICBNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14209","relation_type":"version_activity","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205811","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIICCNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14210","relation_type":"read_ioctl","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205811","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICDNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14211","relation_type":"getattr","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205811","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICENwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14212","relation_type":"read","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"4","task_id":"205811","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDgAAAAAAAAA=","annotations": {"object_id":"194486","object_type":"file","boot_id":36,"cf:machine_id":"cf:1508340760","version":14,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":1000,"gid":1000,"mode":"0x81ff","secctx":"=unconfined","ino":1185718,"uuid":"66768486-7e0d-413a-a5b7-cb6bfa7f803f"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDgAAAAAAAAA=","to":"AAEAAAAAACC29wIAAAAAACQAAAAYdOdZDQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgICFNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14213","relation_type":"free","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080811","allowed":"true","flags":"0","task_id":"205811","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDXIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205783","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6285,"vpid":6285,"utime":"78","stime":"0","vm":"7308","rss":"776","hw_vm":"7308","hw_rss":"776","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDXIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDXIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICGNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14214","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080815","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDeIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205790","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6286,"vpid":6286,"utime":"101","stime":"0","vm":"7308","rss":"692","hw_vm":"7308","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDeIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDeIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICHNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14215","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080815","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"object_id":"205798","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":3,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6287,"vpid":6287,"utime":"0","stime":"0","vm":"7440","rss":"668","hw_vm":"7440","hw_rss":"668","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","to":"AQAAAAAAAEDmIwMAAAAAACQAAAAYdOdZAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICINwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14216","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080815","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDsIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205804","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6288,"vpid":6288,"utime":"104","stime":"0","vm":"7308","rss":"680","hw_vm":"7308","hw_rss":"680","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDsIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AQAAAAAAAEDsIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICJNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14217","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080815","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","annotations": {"object_id":"205811","object_type":"task","boot_id":36,"cf:machine_id":"cf:1508340760","version":4,"cf:date":"2019:10:11T08:45:04","epoch":135,"pid":6289,"vpid":6289,"utime":"130","stime":"0","vm":"16272","rss":"1048","hw_vm":"16272","hw_rss":"1048","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZBAAAAAAAAAA=","to":"AQAAAAAAAEDzIwMAAAAAACQAAAAYdOdZAwAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICKNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14218","relation_type":"terminate_task","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080815","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDYIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205784","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":0,"gid":0,"tgid":6285,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDYIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDYIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICLNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14219","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080820","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDfIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205791","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":0,"gid":0,"tgid":6286,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDfIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDfIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICMNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14220","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080820","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDnIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205799","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":0,"gid":0,"tgid":6287,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDnIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDnIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICNNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14221","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080820","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDtIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205805","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":0,"gid":0,"tgid":6288,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDtIwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACDtIwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICONwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14222","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080820","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACD0IwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","annotations": {"object_id":"205812","object_type":"process_memory","boot_id":36,"cf:machine_id":"cf:1508340760","version":1,"cf:date":"2019:10:11T08:45:04","epoch":135,"uid":0,"gid":0,"tgid":6289,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"=unconfined"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD0IwMAAAAAACQAAAAYdOdZAQAAAAAAAAA=","to":"AAAQAAAAACD0IwMAAAAAACQAAAAYdOdZAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICPNwAAAAAAACQAAAAYdOdZAAAAAAAAAAA=","relation_id":"14223","relation_type":"terminate_proc","boot_id":36,"cf:machine_id":"cf:1508340760","cf:date":"2019:10:11T08:45:04","epoch":135,"jiffies":"4295080820","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
