file: /mnt/pass/.lasagna_stuff/k00000000013.twig
BEGIN: 285
41.53 FREEZETIME 1500812282.888114639
END: 285
BEGIN: 286
374.53 INPUT [ANC] 346.53 
374.53 FREEZETIME 1500812282.888114639
374.54 INPUT [ANC] 375.56 
375.52 FREEZETIME 1500812252.064325469
375.53 INPUT [ANC] 376.2 
375.53 FREEZETIME 1500812252.138292963
375.54 INPUT [ANC] 376.3 
375.54 FREEZETIME 1500812253.931332897
375.55 INPUT [ANC] 376.4 
375.55 INPUT [ANC] 347.55 
375.55 FREEZETIME 1500812282.888114639
375.56 INPUT [ANC] 377.1 
376.4 INPUT [ANC] 349.4 
377.0 ARGV [vi][4.txt]
377.0 EXECTIME 1500812282.884111334
377.0 TYPE PROC
377.0 PID 6556
377.0 NAME /bin/vi
377.0 FORKPARENT [ANC] 378.0 
377.0 FREEZETIME 1500812282.884111334
377.1 INPUT [ANC] 379.0 
377.1 INPUT [ANC] 380.0 
377.1 INPUT [ANC] 381.0 
377.1 INPUT [ANC] 382.0 
377.1 INPUT [ANC] 383.0 
377.1 INPUT [ANC] 384.0 
377.1 INPUT [ANC] 385.0 
377.1 INPUT [ANC] 386.0 
377.1 INPUT [ANC] 387.0 
377.1 INPUT [ANC] 388.0 
377.1 INPUT [ANC] 389.0 
377.1 INPUT [ANC] 390.0 
378.1 INPUT [ANC] 350.1 
379.0 INPUT [ANC] 351.0 
380.0 INPUT [ANC] 352.0 
381.0 INPUT [ANC] 353.0 
382.0 INPUT [ANC] 354.0 
383.0 INPUT [ANC] 355.0 
384.0 INPUT [ANC] 356.0 
385.0 INPUT [ANC] 357.0 
386.0 INPUT [ANC] 358.0 
387.0 INPUT [ANC] 359.0 
388.0 INPUT [ANC] 360.0 
389.0 TYPE NP_FILE
389.0 NAME /6556/mounts
390.0 INPUT [ANC] 362.0 
41.54 SEND [ANC] 374.54 
END: 286
BEGIN: 287
41.54 FREEZETIME 1500812284.902178874
END: 287
BEGIN: 288
374.54 FREEZETIME 1500812284.902178874
374.55 INPUT [ANC] 375.57 
41.55 SEND [ANC] 374.55 
END: 288
BEGIN: 289
391.0 INODE 49153
391.0 NAME /.4.txt.swp
391.0 TYPE FILE
END: 289
BEGIN: 290
392.0 INODE 49157
392.0 NAME /.4.txt.swx
392.0 TYPE FILE
END: 290
BEGIN: 291
392.0 UNLINK ---
END: 291
BEGIN: 292
391.0 UNLINK ---
END: 292
BEGIN: 293
393.0 INODE 49153
393.0 NAME /.4.txt.swp
393.0 TYPE FILE
END: 293
BEGIN: 294
393.0 FREEZETIME 1500812285.071173121
END: 294
BEGIN: 295
377.1 FREEZETIME 1500812284.901713749
377.2 INPUT [ANC] 394.0 
377.2 INPUT [ANC] 395.0 
377.2 FREEZETIME 1500812284.902178874
377.3 INPUT [ANC] 396.0 
377.3 INPUT [ANC] 397.0 
377.3 INPUT [ANC] 398.0 
377.3 INPUT [ANC] 399.0 
394.0 INPUT [ANC] 366.0 
395.0 INPUT [ANC] 367.0 
396.0 INPUT [ANC] 368.0 
397.0 INPUT [ANC] 369.0 
398.0 INPUT [ANC] 370.0 
399.0 TYPE NP_FILE
399.0 NAME /filesystems
393.1 INPUT [ANC] 377.3 
END: 295
BEGIN: 296
41.55 FREEZETIME 1500812285.133110020
END: 296
BEGIN: 297
374.55 FREEZETIME 1500812285.133110020
374.56 INPUT [ANC] 375.58 
41.56 SEND [ANC] 374.56 
END: 297
BEGIN: 298
393.1 FREEZETIME 1500812286.725208750
END: 298
BEGIN: 299
377.3 FREEZETIME 1500812286.725208750
377.4 INPUT [ANC] 400.1 
400.1 INPUT [ANC] 372.1 
393.2 INPUT [ANC] 377.4 
END: 299
BEGIN: 300
41.56 FREEZETIME 1500812286.729471632
END: 300
BEGIN: 301
374.56 FREEZETIME 1500812286.729471632
374.57 INPUT [ANC] 375.59 
41.57 SEND [ANC] 374.57 
END: 301
BEGIN: 302
401.0 INODE 49157
401.0 NAME /4.txt
401.0 TYPE FILE
END: 302
BEGIN: 303
401.0 FREEZETIME 1500812294.501167062
END: 303
BEGIN: 304
401.1 INPUT [ANC] 377.4 
END: 304
BEGIN: 305
393.2 UNLINK ---
END: 305
