file: /mnt/pass/.lasagna_stuff/k00000000017.twig
BEGIN: 357
41.69 FREEZETIME 1500812463.929374153
END: 357
BEGIN: 358
484.69 INPUT [ANC] 457.69 
484.69 FREEZETIME 1500812463.929374153
484.70 INPUT [ANC] 485.72 
485.68 FREEZETIME 1500812416.171521007
485.69 INPUT [ANC] 486.2 
485.69 FREEZETIME 1500812416.212162108
485.70 INPUT [ANC] 486.3 
485.70 FREEZETIME 1500812421.330311682
485.71 INPUT [ANC] 486.4 
485.71 INPUT [ANC] 458.71 
485.71 FREEZETIME 1500812463.929374153
485.72 INPUT [ANC] 487.1 
486.3 FREEZETIME 1500812421.330311682
486.4 INPUT [ANC] 488.1 
486.4 INPUT [ANC] 460.4 
487.0 ARGV [vi][8.txt]
487.0 EXECTIME 1500812463.929374153
487.0 TYPE PROC
487.0 PID 7220
487.0 NAME /bin/vi
487.0 FORKPARENT [ANC] 489.0 
487.0 FREEZETIME 1500812463.929374153
487.1 INPUT [ANC] 490.0 
487.1 INPUT [ANC] 491.0 
487.1 INPUT [ANC] 492.0 
487.1 INPUT [ANC] 493.0 
487.1 INPUT [ANC] 494.0 
487.1 INPUT [ANC] 495.0 
487.1 INPUT [ANC] 496.0 
487.1 INPUT [ANC] 497.0 
487.1 INPUT [ANC] 498.0 
487.1 INPUT [ANC] 499.0 
487.1 INPUT [ANC] 500.0 
487.1 INPUT [ANC] 501.0 
488.1 INPUT [ANC] 433.1 
489.1 INPUT [ANC] 461.1 
490.0 INPUT [ANC] 462.0 
491.0 INPUT [ANC] 463.0 
492.0 INPUT [ANC] 464.0 
493.0 INPUT [ANC] 465.0 
494.0 INPUT [ANC] 466.0 
495.0 INPUT [ANC] 467.0 
496.0 INPUT [ANC] 468.0 
497.0 INPUT [ANC] 469.0 
498.0 INPUT [ANC] 470.0 
499.0 INPUT [ANC] 471.0 
500.0 TYPE NP_FILE
500.0 NAME /7220/mounts
501.0 INPUT [ANC] 473.0 
41.70 SEND [ANC] 484.70 
END: 358
BEGIN: 359
41.70 FREEZETIME 1500812465.932164876
END: 359
BEGIN: 360
484.70 FREEZETIME 1500812465.932164876
484.71 INPUT [ANC] 485.73 
41.71 SEND [ANC] 484.71 
END: 360
BEGIN: 361
502.0 INODE 49153
502.0 NAME /.8.txt.swp
502.0 TYPE FILE
END: 361
BEGIN: 362
503.0 INODE 49161
503.0 NAME /.8.txt.swx
503.0 TYPE FILE
END: 362
BEGIN: 363
503.0 UNLINK ---
END: 363
BEGIN: 364
502.0 UNLINK ---
END: 364
BEGIN: 365
504.0 INODE 49153
504.0 NAME /.8.txt.swp
504.0 TYPE FILE
END: 365
BEGIN: 366
504.0 FREEZETIME 1500812465.951225154
END: 366
BEGIN: 367
487.1 FREEZETIME 1500812465.931662401
487.2 INPUT [ANC] 505.0 
487.2 INPUT [ANC] 506.0 
487.2 FREEZETIME 1500812465.932164876
487.3 INPUT [ANC] 507.0 
487.3 INPUT [ANC] 508.0 
487.3 INPUT [ANC] 509.0 
487.3 INPUT [ANC] 510.0 
505.0 INPUT [ANC] 477.0 
506.0 INPUT [ANC] 478.0 
507.0 INPUT [ANC] 479.0 
508.0 INPUT [ANC] 480.0 
509.0 INPUT [ANC] 481.0 
510.0 TYPE NP_FILE
510.0 NAME /filesystems
504.1 INPUT [ANC] 487.3 
END: 367
BEGIN: 368
41.71 FREEZETIME 1500812465.972169912
END: 368
BEGIN: 369
484.71 FREEZETIME 1500812465.972169912
484.72 INPUT [ANC] 485.74 
41.72 SEND [ANC] 484.72 
END: 369
BEGIN: 370
511.0 INODE 49161
511.0 NAME /8.txt
511.0 TYPE FILE
END: 370
BEGIN: 371
504.1 UNLINK ---
END: 371
BEGIN: 372
41.72 FREEZETIME 1500812469.613187197
END: 372
BEGIN: 373
484.72 FREEZETIME 1500812469.613187197
484.73 INPUT [ANC] 485.75 
41.73 SEND [ANC] 484.73 
END: 373
