file: /mnt/pass/.lasagna_stuff/k00000000008.twig
BEGIN: 173
177.1 UNLINK ---
END: 173
BEGIN: 174
41.32 FREEZETIME 1500811953.783145652
END: 174
BEGIN: 175
233.32 INPUT [ANC] 205.32 
233.32 FREEZETIME 1500811953.783145652
233.33 INPUT [ANC] 234.35 
234.31 FREEZETIME 1500811904.916360185
234.32 INPUT [ANC] 235.2 
234.32 FREEZETIME 1500811905.077197542
234.33 INPUT [ANC] 235.3 
234.33 FREEZETIME 1500811907.180683521
234.34 INPUT [ANC] 235.4 
234.34 INPUT [ANC] 206.34 
234.34 FREEZETIME 1500811953.783145652
234.35 INPUT [ANC] 236.1 
235.4 INPUT [ANC] 208.4 
236.0 ARGV [vi][2.txt]
236.0 EXECTIME 1500811953.783145652
236.0 TYPE PROC
236.0 PID 5653
236.0 NAME /bin/vi
236.0 FORKPARENT [ANC] 237.0 
236.0 FREEZETIME 1500811953.783145652
236.1 INPUT [ANC] 238.0 
236.1 INPUT [ANC] 239.0 
236.1 INPUT [ANC] 240.0 
236.1 INPUT [ANC] 241.0 
236.1 INPUT [ANC] 242.0 
236.1 INPUT [ANC] 243.0 
236.1 INPUT [ANC] 244.0 
236.1 INPUT [ANC] 245.0 
236.1 INPUT [ANC] 246.0 
236.1 INPUT [ANC] 247.0 
236.1 INPUT [ANC] 248.0 
236.1 INPUT [ANC] 249.0 
237.1 INPUT [ANC] 210.1 
238.0 INPUT [ANC] 211.0 
239.0 INPUT [ANC] 212.0 
240.0 INPUT [ANC] 213.0 
241.0 INPUT [ANC] 214.0 
242.0 INPUT [ANC] 215.0 
243.0 INPUT [ANC] 216.0 
244.0 INPUT [ANC] 217.0 
245.0 INPUT [ANC] 218.0 
246.0 INPUT [ANC] 219.0 
247.0 INPUT [ANC] 220.0 
248.0 TYPE NP_FILE
248.0 NAME /5653/mounts
249.0 INPUT [ANC] 222.0 
41.33 SEND [ANC] 233.33 
END: 175
BEGIN: 176
41.33 FREEZETIME 1500811955.787502027
END: 176
BEGIN: 177
233.33 FREEZETIME 1500811955.787502027
233.34 INPUT [ANC] 234.36 
41.34 SEND [ANC] 233.34 
END: 177
BEGIN: 178
250.0 INODE 1179650
250.0 NAME /2/.2.txt.swp
250.0 TYPE FILE
END: 178
BEGIN: 179
251.0 INODE 1179651
251.0 NAME /2/.2.txt.swx
251.0 TYPE FILE
END: 179
BEGIN: 180
251.0 UNLINK ---
END: 180
BEGIN: 181
250.0 UNLINK ---
END: 181
BEGIN: 182
252.0 INODE 1179650
252.0 NAME /2/.2.txt.swp
252.0 TYPE FILE
END: 182
BEGIN: 183
252.0 FREEZETIME 1500811955.797310653
END: 183
BEGIN: 184
236.1 FREEZETIME 1500811955.787502027
236.2 INPUT [ANC] 253.0 
236.2 INPUT [ANC] 254.0 
236.2 FREEZETIME 1500811955.787502027
236.3 INPUT [ANC] 255.0 
236.3 INPUT [ANC] 256.0 
236.3 INPUT [ANC] 257.0 
236.3 INPUT [ANC] 258.0 
253.0 INPUT [ANC] 226.0 
254.0 INPUT [ANC] 227.0 
255.0 INPUT [ANC] 228.0 
256.0 INPUT [ANC] 229.0 
257.0 INPUT [ANC] 230.0 
258.0 TYPE NP_FILE
258.0 NAME /filesystems
252.1 INPUT [ANC] 236.3 
END: 184
BEGIN: 185
41.34 FREEZETIME 1500811955.822112288
END: 185
BEGIN: 186
233.34 FREEZETIME 1500811955.822112288
233.35 INPUT [ANC] 234.37 
41.35 SEND [ANC] 233.35 
END: 186
BEGIN: 187
252.1 FREEZETIME 1500811958.355324084
END: 187
BEGIN: 188
236.3 FREEZETIME 1500811958.355324084
236.4 INPUT [ANC] 259.1 
259.1 INPUT [ANC] 209.1 
252.2 INPUT [ANC] 236.4 
END: 188
BEGIN: 189
41.35 FREEZETIME 1500811958.357993485
END: 189
BEGIN: 190
233.35 FREEZETIME 1500811958.357993485
233.36 INPUT [ANC] 234.38 
41.36 SEND [ANC] 233.36 
END: 190
BEGIN: 191
260.0 INODE 1179651
260.0 NAME /2/2.txt
260.0 TYPE FILE
END: 191
BEGIN: 192
260.0 FREEZETIME 1500811961.997584670
END: 192
BEGIN: 193
260.1 INPUT [ANC] 236.4 
END: 193
BEGIN: 194
252.2 UNLINK ---
END: 194
