file: /mnt/pass/.lasagna_stuff/k00000000009.twig
BEGIN: 195
204.1 UNLINK ---
END: 195
BEGIN: 196
41.36 FREEZETIME 1500812000.224184067
END: 196
BEGIN: 197
261.36 INPUT [ANC] 233.36 
261.36 FREEZETIME 1500812000.224184067
261.37 INPUT [ANC] 262.39 
262.35 FREEZETIME 1500811955.787502027
262.36 INPUT [ANC] 263.2 
262.36 FREEZETIME 1500811955.822112288
262.37 INPUT [ANC] 263.3 
262.37 FREEZETIME 1500811958.357993485
262.38 INPUT [ANC] 263.4 
262.38 INPUT [ANC] 234.38 
262.38 FREEZETIME 1500812000.224184067
262.39 INPUT [ANC] 264.1 
263.4 INPUT [ANC] 236.4 
264.0 ARGV [vi][3.txt]
264.0 EXECTIME 1500812000.224184067
264.0 TYPE PROC
264.0 PID 5859
264.0 NAME /bin/vi
264.0 FORKPARENT [ANC] 265.0 
264.0 FREEZETIME 1500812000.224184067
264.1 INPUT [ANC] 266.0 
264.1 INPUT [ANC] 267.0 
264.1 INPUT [ANC] 268.0 
264.1 INPUT [ANC] 269.0 
264.1 INPUT [ANC] 270.0 
264.1 INPUT [ANC] 271.0 
264.1 INPUT [ANC] 272.0 
264.1 INPUT [ANC] 273.0 
264.1 INPUT [ANC] 274.0 
264.1 INPUT [ANC] 275.0 
264.1 INPUT [ANC] 276.0 
264.1 INPUT [ANC] 277.0 
265.1 INPUT [ANC] 237.1 
266.0 INPUT [ANC] 238.0 
267.0 INPUT [ANC] 239.0 
268.0 INPUT [ANC] 240.0 
269.0 INPUT [ANC] 241.0 
270.0 INPUT [ANC] 242.0 
271.0 INPUT [ANC] 243.0 
272.0 INPUT [ANC] 244.0 
273.0 INPUT [ANC] 245.0 
274.0 INPUT [ANC] 246.0 
275.0 INPUT [ANC] 247.0 
276.0 TYPE NP_FILE
276.0 NAME /5859/mounts
277.0 INPUT [ANC] 249.0 
41.37 SEND [ANC] 261.37 
END: 197
BEGIN: 198
41.37 FREEZETIME 1500812002.229236693
END: 198
BEGIN: 199
261.37 FREEZETIME 1500812002.229236693
261.38 INPUT [ANC] 262.40 
41.38 SEND [ANC] 261.38 
END: 199
BEGIN: 200
278.0 INODE 933890
278.0 NAME /3/.3.txt.swp
278.0 TYPE FILE
END: 200
BEGIN: 201
279.0 INODE 933891
279.0 NAME /3/.3.txt.swx
279.0 TYPE FILE
END: 201
BEGIN: 202
279.0 UNLINK ---
END: 202
BEGIN: 203
278.0 UNLINK ---
END: 203
BEGIN: 204
280.0 INODE 933890
280.0 NAME /3/.3.txt.swp
280.0 TYPE FILE
END: 204
BEGIN: 205
280.0 FREEZETIME 1500812002.236986391
END: 205
BEGIN: 206
264.1 FREEZETIME 1500812002.227247301
264.2 INPUT [ANC] 281.0 
264.2 INPUT [ANC] 282.0 
264.2 FREEZETIME 1500812002.233268240
264.3 INPUT [ANC] 283.0 
264.3 INPUT [ANC] 284.0 
264.3 INPUT [ANC] 285.0 
264.3 INPUT [ANC] 286.0 
281.0 INPUT [ANC] 253.0 
282.0 INPUT [ANC] 254.0 
283.0 INPUT [ANC] 255.0 
284.0 INPUT [ANC] 256.0 
285.0 INPUT [ANC] 257.0 
286.0 TYPE NP_FILE
286.0 NAME /filesystems
280.1 INPUT [ANC] 264.3 
END: 206
BEGIN: 207
41.38 FREEZETIME 1500812002.288218029
END: 207
BEGIN: 208
261.38 FREEZETIME 1500812002.288218029
261.39 INPUT [ANC] 262.41 
41.39 SEND [ANC] 261.39 
END: 208
BEGIN: 209
280.1 FREEZETIME 1500812003.791130836
END: 209
BEGIN: 210
264.3 FREEZETIME 1500812003.791130836
264.4 INPUT [ANC] 287.1 
287.1 INPUT [ANC] 259.1 
280.2 INPUT [ANC] 264.4 
END: 210
BEGIN: 211
41.39 FREEZETIME 1500812003.795397957
END: 211
BEGIN: 212
261.39 FREEZETIME 1500812003.795397957
261.40 INPUT [ANC] 262.42 
41.40 SEND [ANC] 261.40 
END: 212
BEGIN: 213
288.0 INODE 933891
288.0 NAME /3/3.txt
288.0 TYPE FILE
END: 213
BEGIN: 214
288.0 FREEZETIME 1500812008.463767844
END: 214
BEGIN: 215
288.1 INPUT [ANC] 264.4 
END: 215
BEGIN: 216
280.2 UNLINK ---
END: 216
