file: /mnt/pass/.lasagna_stuff/k00000000003.twig
BEGIN: 34
648.0 INODE 49154
648.0 NAME /2.txt
648.0 TYPE FILE
END: 34
BEGIN: 35
648.0 FREEZETIME 1500801759.206765149
END: 35
BEGIN: 36
649.1 INPUT [ANC] 532.1 
648.1 INPUT [ANC] 649.1 
END: 36
BEGIN: 37
68.9 FREEZETIME 1500801759.231887921
END: 37
BEGIN: 38
650.9 INPUT [ANC] 533.9 
650.9 FREEZETIME 1500801759.231887921
650.10 INPUT [ANC] 651.9 
651.7 FREEZETIME 1500801747.903151877
651.8 INPUT [ANC] 652.2 
651.8 INPUT [ANC] 534.8 
651.8 FREEZETIME 1500801759.231887921
651.9 INPUT [ANC] 653.1 
652.1 FREEZETIME 1500801747.903151877
652.2 INPUT [ANC] 654.0 
652.2 INPUT [ANC] 655.0 
652.2 INPUT [ANC] 540.2 
653.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
653.0 EXECTIME 1500801759.218716703
653.0 TYPE PROC
653.0 PID 32008
653.0 NAME /sbin/umount.lasagna
653.0 FORKPARENT [ANC] 656.0 
653.0 FREEZETIME 1500801759.218716703
653.1 INPUT [ANC] 657.0 
653.1 INPUT [ANC] 658.0 
653.1 INPUT [ANC] 659.0 
653.1 INPUT [ANC] 660.0 
653.1 INPUT [ANC] 661.0 
653.1 INPUT [ANC] 662.0 
653.1 INPUT [ANC] 663.0 
653.1 INPUT [ANC] 664.0 
653.1 INPUT [ANC] 665.0 
653.1 INPUT [ANC] 666.0 
653.1 INPUT [ANC] 667.0 
653.1 INPUT [ANC] 668.1 
653.1 INPUT [ANC] 669.1 
653.1 INPUT [ANC] 654.0 
653.1 INPUT [ANC] 655.0 
654.0 INPUT [ANC] 79.0 
655.0 INPUT [ANC] 89.0 
656.0 ARGV [umount][/mnt/pass/]
656.0 EXECTIME 1500801759.209875543
656.0 TYPE PROC
656.0 PID 32007
656.0 NAME /bin/umount
656.0 FORKPARENT [ANC] 649.0 
656.0 FREEZETIME 1500801759.209875543
656.1 INPUT [ANC] 670.0 
656.1 INPUT [ANC] 658.0 
656.1 INPUT [ANC] 671.0 
656.1 INPUT [ANC] 672.0 
656.1 INPUT [ANC] 661.0 
656.1 INPUT [ANC] 673.0 
656.1 INPUT [ANC] 674.0 
656.1 INPUT [ANC] 675.0 
656.1 INPUT [ANC] 660.0 
656.1 INPUT [ANC] 676.0 
656.1 INPUT [ANC] 677.0 
656.1 INPUT [ANC] 662.0 
656.1 INPUT [ANC] 678.3 
657.0 INPUT [ANC] 542.0 
658.0 INPUT [ANC] 546.0 
659.0 INPUT [ANC] 547.0 
660.0 INPUT [ANC] 548.0 
661.0 INPUT [ANC] 549.0 
662.0 INPUT [ANC] 550.0 
663.0 INPUT [ANC] 551.0 
664.0 INPUT [ANC] 552.0 
665.0 INPUT [ANC] 553.0 
