file: /mnt/pass/.lasagna_stuff/k00000000015.twig
BEGIN: 323
41.61 FREEZETIME 1500812379.685606655
END: 323
BEGIN: 324
429.61 INPUT [ANC] 402.61 
429.61 FREEZETIME 1500812379.685606655
429.62 INPUT [ANC] 430.64 
430.60 FREEZETIME 1500812349.904451422
430.61 INPUT [ANC] 431.2 
430.61 FREEZETIME 1500812349.980222628
430.62 INPUT [ANC] 431.3 
430.62 FREEZETIME 1500812352.912373943
430.63 INPUT [ANC] 431.4 
430.63 INPUT [ANC] 403.63 
430.63 FREEZETIME 1500812379.685606655
430.64 INPUT [ANC] 432.1 
431.3 FREEZETIME 1500812352.912373943
431.4 INPUT [ANC] 433.1 
431.4 INPUT [ANC] 405.4 
432.0 ARGV [vi][6.txt]
432.0 EXECTIME 1500812379.681147618
432.0 TYPE PROC
432.0 PID 6888
432.0 NAME /bin/vi
432.0 FORKPARENT [ANC] 434.0 
432.0 FREEZETIME 1500812379.681147618
432.1 INPUT [ANC] 435.0 
432.1 INPUT [ANC] 436.0 
432.1 INPUT [ANC] 437.0 
432.1 INPUT [ANC] 438.0 
432.1 INPUT [ANC] 439.0 
432.1 INPUT [ANC] 440.0 
432.1 INPUT [ANC] 441.0 
432.1 INPUT [ANC] 442.0 
432.1 INPUT [ANC] 443.0 
432.1 INPUT [ANC] 444.0 
432.1 INPUT [ANC] 445.0 
432.1 INPUT [ANC] 446.0 
433.1 INPUT [ANC] 400.1 
434.1 INPUT [ANC] 406.1 
435.0 INPUT [ANC] 407.0 
436.0 INPUT [ANC] 408.0 
437.0 INPUT [ANC] 409.0 
438.0 INPUT [ANC] 410.0 
439.0 INPUT [ANC] 411.0 
440.0 INPUT [ANC] 412.0 
441.0 INPUT [ANC] 413.0 
442.0 INPUT [ANC] 414.0 
443.0 INPUT [ANC] 415.0 
444.0 INPUT [ANC] 416.0 
445.0 TYPE NP_FILE
445.0 NAME /6888/mounts
446.0 INPUT [ANC] 418.0 
41.62 SEND [ANC] 429.62 
END: 324
BEGIN: 325
41.62 FREEZETIME 1500812381.730519283
END: 325
BEGIN: 326
429.62 FREEZETIME 1500812381.730519283
429.63 INPUT [ANC] 430.65 
41.63 SEND [ANC] 429.63 
END: 326
BEGIN: 327
447.0 INODE 49153
447.0 NAME /.6.txt.swp
447.0 TYPE FILE
END: 327
BEGIN: 328
448.0 INODE 49159
448.0 NAME /.6.txt.swx
448.0 TYPE FILE
END: 328
BEGIN: 329
448.0 UNLINK ---
END: 329
BEGIN: 330
447.0 UNLINK ---
END: 330
BEGIN: 331
449.0 INODE 49153
449.0 NAME /.6.txt.swp
449.0 TYPE FILE
END: 331
BEGIN: 332
449.0 FREEZETIME 1500812381.830118120
END: 332
BEGIN: 333
432.1 FREEZETIME 1500812381.729589838
432.2 INPUT [ANC] 450.0 
432.2 INPUT [ANC] 451.0 
432.2 FREEZETIME 1500812381.730519283
432.3 INPUT [ANC] 452.0 
432.3 INPUT [ANC] 453.0 
432.3 INPUT [ANC] 454.0 
432.3 INPUT [ANC] 455.0 
450.0 INPUT [ANC] 422.0 
451.0 INPUT [ANC] 423.0 
452.0 INPUT [ANC] 424.0 
453.0 INPUT [ANC] 425.0 
454.0 INPUT [ANC] 426.0 
455.0 TYPE NP_FILE
455.0 NAME /filesystems
449.1 INPUT [ANC] 432.3 
END: 333
BEGIN: 334
41.63 FREEZETIME 1500812381.847360766
END: 334
BEGIN: 335
429.63 FREEZETIME 1500812381.847360766
429.64 INPUT [ANC] 430.66 
41.64 SEND [ANC] 429.64 
END: 335
BEGIN: 336
456.0 INODE 49159
456.0 NAME /6.txt
456.0 TYPE FILE
END: 336
BEGIN: 337
449.1 UNLINK ---
END: 337
BEGIN: 338
41.64 FREEZETIME 1500812384.877273236
END: 338
BEGIN: 339
429.64 FREEZETIME 1500812384.877273236
429.65 INPUT [ANC] 430.67 
41.65 SEND [ANC] 429.65 
END: 339
