file: /mnt/pass/.lasagna_stuff/k00000000016.twig
BEGIN: 340
41.65 FREEZETIME 1500812414.130239188
END: 340
BEGIN: 341
457.65 INPUT [ANC] 429.65 
457.65 FREEZETIME 1500812414.130239188
457.66 INPUT [ANC] 458.68 
458.64 FREEZETIME 1500812381.730519283
458.65 INPUT [ANC] 459.2 
458.65 FREEZETIME 1500812381.847360766
458.66 INPUT [ANC] 459.3 
458.66 FREEZETIME 1500812384.877273236
458.67 INPUT [ANC] 459.4 
458.67 INPUT [ANC] 430.67 
458.67 FREEZETIME 1500812414.129234274
458.68 INPUT [ANC] 460.1 
459.3 FREEZETIME 1500812384.877273236
459.4 INPUT [ANC] 433.1 
459.4 INPUT [ANC] 432.4 
460.0 ARGV [vi][7.txt]
460.0 EXECTIME 1500812414.121194663
460.0 TYPE PROC
460.0 PID 7052
460.0 NAME /bin/vi
460.0 FORKPARENT [ANC] 461.0 
460.0 FREEZETIME 1500812414.121194663
460.1 INPUT [ANC] 462.0 
460.1 INPUT [ANC] 463.0 
460.1 INPUT [ANC] 464.0 
460.1 INPUT [ANC] 465.0 
460.1 INPUT [ANC] 466.0 
460.1 INPUT [ANC] 467.0 
460.1 INPUT [ANC] 468.0 
460.1 INPUT [ANC] 469.0 
460.1 INPUT [ANC] 470.0 
460.1 INPUT [ANC] 471.0 
460.1 INPUT [ANC] 472.0 
460.1 INPUT [ANC] 473.0 
461.1 INPUT [ANC] 434.1 
462.0 INPUT [ANC] 435.0 
463.0 INPUT [ANC] 436.0 
464.0 INPUT [ANC] 437.0 
465.0 INPUT [ANC] 438.0 
466.0 INPUT [ANC] 439.0 
467.0 INPUT [ANC] 440.0 
468.0 INPUT [ANC] 441.0 
469.0 INPUT [ANC] 442.0 
470.0 INPUT [ANC] 443.0 
471.0 INPUT [ANC] 444.0 
472.0 TYPE NP_FILE
472.0 NAME /7052/mounts
473.0 INPUT [ANC] 446.0 
41.66 SEND [ANC] 457.66 
END: 341
BEGIN: 342
41.66 FREEZETIME 1500812416.171521007
END: 342
BEGIN: 343
457.66 FREEZETIME 1500812416.171521007
457.67 INPUT [ANC] 458.69 
41.67 SEND [ANC] 457.67 
END: 343
BEGIN: 344
474.0 INODE 49153
474.0 NAME /.7.txt.swp
474.0 TYPE FILE
END: 344
BEGIN: 345
475.0 INODE 49160
475.0 NAME /.7.txt.swx
475.0 TYPE FILE
END: 345
BEGIN: 346
475.0 UNLINK ---
END: 346
BEGIN: 347
474.0 UNLINK ---
END: 347
BEGIN: 348
476.0 INODE 49153
476.0 NAME /.7.txt.swp
476.0 TYPE FILE
END: 348
BEGIN: 349
476.0 FREEZETIME 1500812416.194226628
END: 349
BEGIN: 350
460.1 FREEZETIME 1500812416.171521007
460.2 INPUT [ANC] 477.0 
460.2 INPUT [ANC] 478.0 
460.2 FREEZETIME 1500812416.171521007
460.3 INPUT [ANC] 479.0 
460.3 INPUT [ANC] 480.0 
460.3 INPUT [ANC] 481.0 
460.3 INPUT [ANC] 482.0 
477.0 INPUT [ANC] 450.0 
478.0 INPUT [ANC] 451.0 
479.0 INPUT [ANC] 452.0 
480.0 INPUT [ANC] 453.0 
481.0 INPUT [ANC] 454.0 
482.0 TYPE NP_FILE
482.0 NAME /filesystems
476.1 INPUT [ANC] 460.3 
END: 350
BEGIN: 351
41.67 FREEZETIME 1500812416.212162108
END: 351
BEGIN: 352
457.67 FREEZETIME 1500812416.212162108
457.68 INPUT [ANC] 458.70 
41.68 SEND [ANC] 457.68 
END: 352
BEGIN: 353
41.68 FREEZETIME 1500812421.330311682
END: 353
BEGIN: 354
457.68 FREEZETIME 1500812421.330311682
457.69 INPUT [ANC] 458.71 
41.69 SEND [ANC] 457.69 
END: 354
BEGIN: 355
483.0 INODE 49160
483.0 NAME /7.txt
483.0 TYPE FILE
END: 355
BEGIN: 356
476.1 UNLINK ---
END: 356
