file: /mnt/pass/.lasagna_stuff/k00000000019.twig
BEGIN: 391
41.77 FREEZETIME 1500812652.810546310
END: 391
BEGIN: 392
539.77 INPUT [ANC] 512.77 
539.77 FREEZETIME 1500812652.810546310
539.78 INPUT [ANC] 540.80 
540.76 FREEZETIME 1500812618.539164270
540.77 INPUT [ANC] 541.2 
540.77 FREEZETIME 1500812618.611159875
540.78 INPUT [ANC] 541.3 
540.78 FREEZETIME 1500812623.090273812
540.79 INPUT [ANC] 541.4 
540.79 INPUT [ANC] 513.79 
540.79 FREEZETIME 1500812652.810546310
540.80 INPUT [ANC] 542.1 
541.3 FREEZETIME 1500812623.089160421
541.4 INPUT [ANC] 543.1 
541.4 INPUT [ANC] 515.4 
542.0 ARGV [vi][10.txtvi][10.txt]
542.0 EXECTIME 1500812652.806119093
542.0 TYPE PROC
542.0 PID 7566
542.0 NAME /bin/vi
542.0 FORKPARENT [ANC] 544.0 
542.0 FREEZETIME 1500812652.806119093
542.1 INPUT [ANC] 545.0 
542.1 INPUT [ANC] 546.0 
542.1 INPUT [ANC] 547.0 
542.1 INPUT [ANC] 548.0 
542.1 INPUT [ANC] 549.0 
542.1 INPUT [ANC] 550.0 
542.1 INPUT [ANC] 551.0 
542.1 INPUT [ANC] 552.0 
542.1 INPUT [ANC] 553.0 
542.1 INPUT [ANC] 554.0 
542.1 INPUT [ANC] 555.0 
542.1 INPUT [ANC] 556.0 
543.1 INPUT [ANC] 488.1 
544.1 INPUT [ANC] 516.1 
545.0 INPUT [ANC] 517.0 
546.0 INPUT [ANC] 518.0 
547.0 INPUT [ANC] 519.0 
548.0 INPUT [ANC] 520.0 
549.0 INPUT [ANC] 521.0 
550.0 INPUT [ANC] 522.0 
551.0 INPUT [ANC] 523.0 
552.0 INPUT [ANC] 524.0 
553.0 INPUT [ANC] 525.0 
554.0 INPUT [ANC] 526.0 
555.0 TYPE NP_FILE
555.0 NAME /7566/mounts
556.0 INPUT [ANC] 528.0 
41.78 SEND [ANC] 539.78 
END: 392
BEGIN: 393
41.78 FREEZETIME 1500812654.834421768
END: 393
BEGIN: 394
539.78 FREEZETIME 1500812654.834421768
539.79 INPUT [ANC] 540.81 
41.79 SEND [ANC] 539.79 
END: 394
BEGIN: 395
557.0 INODE 49153
557.0 NAME /.10.txtvi.swp
557.0 TYPE FILE
END: 395
BEGIN: 396
558.0 INODE 49163
558.0 NAME /.10.txtvi.swx
558.0 TYPE FILE
END: 396
BEGIN: 397
558.0 UNLINK ---
END: 397
BEGIN: 398
557.0 UNLINK ---
END: 398
BEGIN: 399
559.0 INODE 49153
559.0 NAME /.10.txtvi.swp
559.0 TYPE FILE
END: 399
BEGIN: 400
559.0 FREEZETIME 1500812654.868312886
END: 400
BEGIN: 401
542.1 FREEZETIME 1500812654.832912350
542.2 INPUT [ANC] 560.0 
542.2 INPUT [ANC] 561.0 
542.2 FREEZETIME 1500812654.832912350
542.3 INPUT [ANC] 562.0 
542.3 INPUT [ANC] 563.0 
542.3 INPUT [ANC] 564.0 
542.3 INPUT [ANC] 565.0 
560.0 INPUT [ANC] 532.0 
561.0 INPUT [ANC] 533.0 
562.0 INPUT [ANC] 534.0 
563.0 INPUT [ANC] 535.0 
564.0 INPUT [ANC] 536.0 
565.0 TYPE NP_FILE
565.0 NAME /filesystems
559.1 INPUT [ANC] 542.3 
END: 401
BEGIN: 402
41.79 FREEZETIME 1500812654.884385422
END: 402
BEGIN: 403
539.79 FREEZETIME 1500812654.884385422
539.80 INPUT [ANC] 540.82 
41.80 SEND [ANC] 539.80 
END: 403
BEGIN: 404
41.80 FREEZETIME 1500812657.274106839
END: 404
BEGIN: 405
539.80 FREEZETIME 1500812657.274106839
539.81 INPUT [ANC] 540.83 
41.81 SEND [ANC] 539.81 
END: 405
BEGIN: 406
566.0 INODE 49163
566.0 NAME /10.txtvi
566.0 TYPE FILE
END: 406
BEGIN: 407
559.1 FREEZETIME 1500812661.282448353
END: 407
BEGIN: 408
542.3 FREEZETIME 1500812657.274106839
542.4 INPUT [ANC] 543.1 
559.2 INPUT [ANC] 542.4 
END: 408
BEGIN: 409
559.2 UNLINK ---
END: 409
