file: /mnt/pass/.lasagna_stuff/k00000000004.twig
BEGIN: 100
41.16 FREEZETIME 1500811652.757151367
END: 100
BEGIN: 101
123.16 INPUT [ANC] 94.16 
123.16 FREEZETIME 1500811652.756270621
123.17 INPUT [ANC] 124.19 
124.14 FREEZETIME 1500811488.043534820
124.15 INPUT [ANC] 125.2 
124.15 FREEZETIME 1500811488.088160941
124.16 INPUT [ANC] 125.3 
124.16 FREEZETIME 1500811488.114227335
124.17 INPUT [ANC] 125.4 
124.17 FREEZETIME 1500811492.723231389
124.18 INPUT [ANC] 125.5 
124.18 INPUT [ANC] 95.18 
124.18 FREEZETIME 1500811652.756270621
124.19 INPUT [ANC] 126.1 
125.5 INPUT [ANC] 97.5 
126.0 ARGV [vi][1.txt]
126.0 EXECTIME 1500811652.743134796
126.0 TYPE PROC
126.0 PID 4963
126.0 NAME /bin/vi
126.0 FORKPARENT [ANC] 127.0 
126.0 FREEZETIME 1500811652.743134796
126.1 INPUT [ANC] 128.0 
126.1 INPUT [ANC] 129.0 
126.1 INPUT [ANC] 130.0 
126.1 INPUT [ANC] 131.0 
126.1 INPUT [ANC] 132.0 
126.1 INPUT [ANC] 133.0 
126.1 INPUT [ANC] 134.0 
126.1 INPUT [ANC] 135.0 
126.1 INPUT [ANC] 136.0 
126.1 INPUT [ANC] 137.0 
126.1 INPUT [ANC] 138.0 
126.1 INPUT [ANC] 139.0 
127.1 INPUT [ANC] 98.1 
128.0 INPUT [ANC] 99.0 
129.0 INPUT [ANC] 100.0 
130.0 INPUT [ANC] 101.0 
131.0 INPUT [ANC] 102.0 
132.0 INPUT [ANC] 103.0 
133.0 INPUT [ANC] 104.0 
134.0 INPUT [ANC] 105.0 
135.0 INPUT [ANC] 106.0 
136.0 INPUT [ANC] 107.0 
137.0 INPUT [ANC] 108.0 
138.0 TYPE NP_FILE
138.0 NAME /4963/mounts
139.0 INPUT [ANC] 110.0 
41.17 SEND [ANC] 123.17 
END: 101
BEGIN: 102
41.17 FREEZETIME 1500811654.765137383
END: 102
BEGIN: 103
123.17 FREEZETIME 1500811654.765137383
123.18 INPUT [ANC] 124.20 
41.18 SEND [ANC] 123.18 
END: 103
BEGIN: 104
140.0 INODE 131074
140.0 NAME /1/.1.txt.swp
140.0 TYPE FILE
END: 104
BEGIN: 105
141.0 INODE 131075
141.0 NAME /1/.1.txt.swx
141.0 TYPE FILE
END: 105
BEGIN: 106
141.0 UNLINK ---
END: 106
BEGIN: 107
140.0 UNLINK ---
END: 107
BEGIN: 108
142.0 INODE 131074
142.0 NAME /1/.1.txt.swp
142.0 TYPE FILE
END: 108
BEGIN: 109
142.0 FREEZETIME 1500811654.805133908
END: 109
BEGIN: 110
126.1 FREEZETIME 1500811654.765137383
126.2 INPUT [ANC] 143.0 
126.2 INPUT [ANC] 144.0 
126.2 FREEZETIME 1500811654.765137383
126.3 INPUT [ANC] 145.0 
126.3 INPUT [ANC] 146.0 
126.3 INPUT [ANC] 147.0 
126.3 INPUT [ANC] 148.0 
143.0 INPUT [ANC] 114.0 
144.0 INPUT [ANC] 115.0 
145.0 INPUT [ANC] 116.0 
146.0 INPUT [ANC] 117.0 
147.0 INPUT [ANC] 118.0 
148.0 TYPE NP_FILE
148.0 NAME /filesystems
142.1 INPUT [ANC] 126.3 
END: 110
BEGIN: 111
41.18 FREEZETIME 1500811654.819566348
END: 111
BEGIN: 112
123.18 FREEZETIME 1500811654.819566348
123.19 INPUT [ANC] 124.21 
41.19 SEND [ANC] 123.19 
END: 112
BEGIN: 113
41.19 FREEZETIME 1500811659.984232316
END: 113
BEGIN: 114
123.19 FREEZETIME 1500811659.984232316
123.20 INPUT [ANC] 124.22 
41.20 SEND [ANC] 123.20 
END: 114
BEGIN: 115
149.0 INODE 131075
149.0 NAME /1/1.txt
149.0 TYPE FILE
END: 115
BEGIN: 116
142.1 UNLINK ---
END: 116
