file: /mnt/pass/.lasagna_stuff/k00000000005.twig
BEGIN: 117
41.20 FREEZETIME 1500811716.894255663
END: 117
BEGIN: 118
150.20 INPUT [ANC] 123.20 
150.20 FREEZETIME 1500811716.894255663
150.21 INPUT [ANC] 151.23 
151.19 FREEZETIME 1500811654.765137383
151.20 INPUT [ANC] 152.2 
151.20 FREEZETIME 1500811654.819566348
151.21 INPUT [ANC] 152.3 
151.21 FREEZETIME 1500811659.984232316
151.22 INPUT [ANC] 152.4 
151.22 INPUT [ANC] 124.22 
151.22 FREEZETIME 1500811716.893111815
151.23 INPUT [ANC] 153.1 
152.3 FREEZETIME 1500811659.984232316
152.4 INPUT [ANC] 154.1 
152.4 INPUT [ANC] 126.4 
153.0 ARGV [vi][2.txt]
153.0 EXECTIME 1500811716.886740622
153.0 TYPE PROC
153.0 PID 5133
153.0 NAME /bin/vi
153.0 FORKPARENT [ANC] 155.0 
153.0 FREEZETIME 1500811716.886740622
153.1 INPUT [ANC] 156.0 
153.1 INPUT [ANC] 157.0 
153.1 INPUT [ANC] 158.0 
153.1 INPUT [ANC] 159.0 
153.1 INPUT [ANC] 160.0 
153.1 INPUT [ANC] 161.0 
153.1 INPUT [ANC] 162.0 
153.1 INPUT [ANC] 163.0 
153.1 INPUT [ANC] 164.0 
153.1 INPUT [ANC] 165.0 
153.1 INPUT [ANC] 166.0 
153.1 INPUT [ANC] 167.0 
154.1 INPUT [ANC] 120.1 
155.1 INPUT [ANC] 127.1 
156.0 INPUT [ANC] 128.0 
157.0 INPUT [ANC] 129.0 
158.0 INPUT [ANC] 130.0 
159.0 INPUT [ANC] 131.0 
160.0 INPUT [ANC] 132.0 
161.0 INPUT [ANC] 133.0 
162.0 INPUT [ANC] 134.0 
163.0 INPUT [ANC] 135.0 
164.0 INPUT [ANC] 136.0 
165.0 INPUT [ANC] 137.0 
166.0 TYPE NP_FILE
166.0 NAME /5133/mounts
167.0 INPUT [ANC] 139.0 
41.21 SEND [ANC] 150.21 
END: 118
BEGIN: 119
41.21 FREEZETIME 1500811718.911402590
END: 119
BEGIN: 120
150.21 FREEZETIME 1500811718.911402590
150.22 INPUT [ANC] 151.24 
41.22 SEND [ANC] 150.22 
END: 120
BEGIN: 121
168.0 INODE 1179650
168.0 NAME /2/.2.txt.swp
168.0 TYPE FILE
END: 121
BEGIN: 122
169.0 INODE 1179651
169.0 NAME /2/.2.txt.swx
169.0 TYPE FILE
END: 122
BEGIN: 123
169.0 UNLINK ---
END: 123
BEGIN: 124
168.0 UNLINK ---
END: 124
BEGIN: 125
170.0 INODE 1179650
170.0 NAME /2/.2.txt.swp
170.0 TYPE FILE
END: 125
BEGIN: 126
170.0 FREEZETIME 1500811718.932206430
END: 126
BEGIN: 127
153.1 FREEZETIME 1500811718.911012454
153.2 INPUT [ANC] 171.0 
153.2 INPUT [ANC] 172.0 
153.2 FREEZETIME 1500811718.911402590
153.3 INPUT [ANC] 173.0 
153.3 INPUT [ANC] 174.0 
153.3 INPUT [ANC] 175.0 
153.3 INPUT [ANC] 176.0 
171.0 INPUT [ANC] 143.0 
172.0 INPUT [ANC] 144.0 
173.0 INPUT [ANC] 145.0 
174.0 INPUT [ANC] 146.0 
175.0 INPUT [ANC] 147.0 
176.0 TYPE NP_FILE
176.0 NAME /filesystems
170.1 INPUT [ANC] 153.3 
END: 127
BEGIN: 128
41.22 FREEZETIME 1500811718.960757254
END: 128
BEGIN: 129
150.22 FREEZETIME 1500811718.960757254
150.23 INPUT [ANC] 151.25 
41.23 SEND [ANC] 150.23 
END: 129
BEGIN: 130
41.23 FREEZETIME 1500811722.929098553
END: 130
BEGIN: 131
150.23 FREEZETIME 1500811722.929098553
150.24 INPUT [ANC] 151.26 
41.24 SEND [ANC] 150.24 
END: 131
BEGIN: 132
177.0 INODE 1179651
177.0 NAME /2/2.txt
177.0 TYPE FILE
END: 132
BEGIN: 133
170.1 UNLINK ---
END: 133
