file: /mnt/pass/.lasagna_stuff/k00000000003.twig
BEGIN: 25
487.0 INODE 49155
487.0 NAME /3.txt
487.0 TYPE FILE
END: 25
BEGIN: 26
487.0 FREEZETIME 1500798907.532774017
END: 26
BEGIN: 27
488.1 INPUT [ANC] 424.1 
487.1 INPUT [ANC] 488.1 
END: 27
BEGIN: 28
18.6 FREEZETIME 1500798907.544573651
END: 28
BEGIN: 29
489.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
489.0 EXECTIME 1500798907.536717267
489.0 TYPE PROC
489.0 PID 6350
489.0 NAME /sbin/umount.lasagna
489.0 FORKPARENT [ANC] 490.0 
489.0 FREEZETIME 1500798907.536717267
489.1 INPUT [ANC] 491.0 
489.1 INPUT [ANC] 492.0 
489.1 INPUT [ANC] 493.0 
489.1 INPUT [ANC] 494.0 
489.1 INPUT [ANC] 495.0 
489.1 INPUT [ANC] 496.0 
489.1 INPUT [ANC] 497.0 
489.1 INPUT [ANC] 498.0 
489.1 INPUT [ANC] 499.0 
489.1 INPUT [ANC] 500.0 
489.1 INPUT [ANC] 501.0 
489.1 INPUT [ANC] 502.1 
489.1 INPUT [ANC] 503.1 
490.0 ARGV [umount][/mnt/pass/]
490.0 EXECTIME 1500798907.535144500
490.0 TYPE PROC
490.0 PID 6349
490.0 NAME /bin/umount
490.0 FORKPARENT [ANC] 488.0 
490.0 FREEZETIME 1500798907.535144500
490.1 INPUT [ANC] 504.0 
490.1 INPUT [ANC] 492.0 
490.1 INPUT [ANC] 505.0 
490.1 INPUT [ANC] 506.0 
490.1 INPUT [ANC] 495.0 
490.1 INPUT [ANC] 507.0 
490.1 INPUT [ANC] 508.0 
490.1 INPUT [ANC] 509.0 
490.1 INPUT [ANC] 494.0 
490.1 INPUT [ANC] 510.0 
490.1 INPUT [ANC] 511.0 
490.1 INPUT [ANC] 496.0 
490.1 INPUT [ANC] 512.3 
491.0 INPUT [ANC] 427.0 
492.0 INPUT [ANC] 428.0 
493.0 INPUT [ANC] 429.0 
494.0 INPUT [ANC] 430.0 
495.0 INPUT [ANC] 431.0 
496.0 INPUT [ANC] 432.0 
497.0 INPUT [ANC] 433.0 
498.0 INPUT [ANC] 434.0 
499.0 INPUT [ANC] 435.0 
500.0 INPUT [ANC] 436.0 
501.0 INPUT [ANC] 437.0 
502.0 TYPE PIPE
502.0 FREEZETIME 1500798907.541100173
502.1 INPUT [ANC] 513.1 
503.0 TYPE PIPE
503.0 FREEZETIME 1500798907.543034555
503.1 INPUT [ANC] 514.1 
504.0 INPUT [ANC] 442.0 
505.0 INPUT [ANC] 443.0 
506.0 INPUT [ANC] 444.0 
507.0 INPUT [ANC] 445.0 
508.0 INPUT [ANC] 446.0 
509.0 INPUT [ANC] 447.0 
510.0 INPUT [ANC] 448.0 
511.0 TYPE NP_FILE
511.0 NAME /6349/mounts
512.0 TYPE NP_FILE
512.0 NAME /etc/mtab.tmp
512.0 FREEZETIME 1500798896.933265767
512.1 INPUT [ANC] 515.1 
512.1 FREEZETIME 1500798902.325738039
512.2 INPUT [ANC] 516.1 
512.2 FREEZETIME 1500798902.445779057
512.3 INPUT [ANC] 517.1 
513.0 ARGV [sed][s/\//_/g]
513.0 EXECTIME 1500798907.539996762
513.0 TYPE PROC
513.0 PID 6353
513.0 NAME /bin/sed
513.0 FORKPARENT [ANC] 518.0 
513.0 FREEZETIME 1500798907.539996762
513.1 INPUT [ANC] 519.0 
513.1 INPUT [ANC] 492.0 
513.1 INPUT [ANC] 495.0 
513.1 INPUT [ANC] 496.0 
513.1 INPUT [ANC] 498.0 
513.1 INPUT [ANC] 520.1 
514.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
514.0 EXECTIME 1500798907.541100173
514.0 TYPE PROC
514.0 PID 6354
514.0 NAME /bin/cat
514.0 FORKPARENT [ANC] 489.0 
514.0 FREEZETIME 1500798907.541100173
514.1 INPUT [ANC] 521.0 
514.1 INPUT [ANC] 492.0 
514.1 INPUT [ANC] 495.0 
514.1 INPUT [ANC] 496.0 
514.1 INPUT [ANC] 522.1 
515.0 ARGV [umount][/mnt/pass]
515.0 EXECTIME 1500798896.787839127
515.0 TYPE PROC
515.0 PID 6318
515.0 NAME /bin/umount
515.0 FORKPARENT [ANC] 523.0 
515.0 FREEZETIME 1500798896.787839127
515.1 INPUT [ANC] 504.0 
515.1 INPUT [ANC] 492.0 
515.1 INPUT [ANC] 505.0 
515.1 INPUT [ANC] 506.0 
515.1 INPUT [ANC] 495.0 
515.1 INPUT [ANC] 507.0 
515.1 INPUT [ANC] 508.0 
515.1 INPUT [ANC] 509.0 
515.1 INPUT [ANC] 494.0 
515.1 INPUT [ANC] 510.0 
515.1 INPUT [ANC] 524.0 
515.1 INPUT [ANC] 496.0 
515.1 INPUT [ANC] 525.1 
516.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
516.0 EXECTIME 1500798901.942162496
516.0 TYPE PROC
516.0 PID 6323
516.0 NAME /bin/mount
516.0 FORKPARENT [ANC] 526.0 
516.0 FREEZETIME 1500798901.942162496
516.1 INPUT [ANC] 527.0 
516.1 INPUT [ANC] 492.0 
516.1 INPUT [ANC] 505.0 
516.1 INPUT [ANC] 506.0 
516.1 INPUT [ANC] 508.0 
516.1 INPUT [ANC] 495.0 
516.1 INPUT [ANC] 507.0 
516.1 INPUT [ANC] 494.0 
516.1 INPUT [ANC] 509.0 
516.1 INPUT [ANC] 510.0 
516.1 INPUT [ANC] 528.0 
516.1 INPUT [ANC] 496.0 
516.1 INPUT [ANC] 512.1 
517.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
517.0 EXECTIME 1500798902.364195644
517.0 TYPE PROC
517.0 PID 6337
517.0 NAME /usr/local/sbin/mount_lasagna_helper
517.0 FORKPARENT [ANC] 526.0 
517.0 FREEZETIME 1500798902.364195644
517.1 INPUT [ANC] 529.0 
517.1 INPUT [ANC] 492.0 
517.1 INPUT [ANC] 495.0 
517.1 INPUT [ANC] 512.2 
518.0 TYPE PROC
518.0 PID 6351
518.0 NAME /sbin/umount.lasagna
518.0 FORKPARENT [ANC] 489.0 
519.0 INPUT [ANC] 457.0 
520.0 TYPE PIPE
520.0 FREEZETIME 1500798907.538285933
520.1 INPUT [ANC] 530.0 
521.0 INPUT [ANC] 459.0 
522.0 TYPE NP_FILE
522.0 NAME /var/run/sage_mnt_pass.pid
522.0 FREEZETIME 1500798902.360164814
522.1 INPUT [ANC] 526.1 
523.1 INPUT [ANC] 425.1 
524.0 TYPE NP_FILE
524.0 NAME /6318/mounts
525.0 TYPE NP_FILE
525.0 NAME /etc/mtab.pass.new
525.0 FREEZETIME 1500798896.783819480
525.1 INPUT [ANC] 531.1 
526.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
526.0 EXECTIME 1500798901.936158548
526.0 TYPE PROC
526.0 PID 6322
526.0 NAME /sbin/mount.lasagna
526.0 FORKPARENT [ANC] 532.0 
526.0 FREEZETIME 1500798901.936158548
526.1 INPUT [ANC] 533.0 
526.1 INPUT [ANC] 492.0 
526.1 INPUT [ANC] 493.0 
526.1 INPUT [ANC] 494.0 
526.1 INPUT [ANC] 495.0 
526.1 INPUT [ANC] 496.0 
526.1 INPUT [ANC] 497.0 
526.1 INPUT [ANC] 498.0 
526.1 INPUT [ANC] 499.0 
526.1 INPUT [ANC] 500.0 
526.1 INPUT [ANC] 501.0 
526.1 INPUT [ANC] 534.1 
526.1 INPUT [ANC] 535.1 
526.1 FREEZETIME 1500798902.364195644
526.2 INPUT [ANC] 536.1 
527.0 INPUT [ANC] 465.0 
528.0 TYPE NP_FILE
528.0 NAME /6323/mounts
529.0 INPUT [ANC] 467.0 
530.0 TYPE PROC
530.0 PID 6352
530.0 NAME /sbin/umount.lasagna
530.0 FORKPARENT [ANC] 518.0 
531.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
531.0 EXECTIME 1500798896.676845889
531.0 TYPE PROC
531.0 PID 6317
531.0 NAME /usr/local/sbin/umount_lasagna_helper
531.0 FORKPARENT [ANC] 523.0 
531.0 FREEZETIME 1500798896.676845889
531.1 INPUT [ANC] 475.0 
531.1 INPUT [ANC] 428.0 
531.1 INPUT [ANC] 431.0 
531.1 INPUT [ANC] 537.3 
532.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
532.0 EXECTIME 1500798901.936158548
532.0 TYPE PROC
532.0 PID 6321
532.0 NAME /bin/mount
532.0 FORKPARENT [ANC] 488.0 
532.0 FREEZETIME 1500798901.936158548
532.1 INPUT [ANC] 527.0 
532.1 INPUT [ANC] 492.0 
532.1 INPUT [ANC] 505.0 
532.1 INPUT [ANC] 506.0 
532.1 INPUT [ANC] 508.0 
532.1 INPUT [ANC] 495.0 
532.1 INPUT [ANC] 507.0 
532.1 INPUT [ANC] 494.0 
532.1 INPUT [ANC] 509.0 
532.1 INPUT [ANC] 510.0 
532.1 INPUT [ANC] 538.0 
532.1 INPUT [ANC] 496.0 
533.0 INPUT [ANC] 471.0 
534.0 TYPE PIPE
534.0 FREEZETIME 1500798902.355252310
534.1 INPUT [ANC] 539.0 
535.0 TYPE PIPE
535.0 FREEZETIME 1500798902.360164814
535.1 INPUT [ANC] 540.1 
536.0 TYPE PIPE
536.0 FREEZETIME 1500798902.364195644
536.1 INPUT [ANC] 541.1 
537.3 INPUT [ANC] 450.3 
538.0 TYPE NP_FILE
538.0 NAME /6321/mounts
539.0 TYPE PROC
539.0 PID 6327
539.0 NAME /sbin/mount.lasagna
539.0 FORKPARENT [ANC] 526.0 
540.0 ARGV [sed][s/\//_/g]
540.0 EXECTIME 1500798902.358763583
540.0 TYPE PROC
540.0 PID 6331
540.0 NAME /bin/sed
540.0 FORKPARENT [ANC] 542.0 
540.0 FREEZETIME 1500798902.358763583
540.1 INPUT [ANC] 519.0 
540.1 INPUT [ANC] 492.0 
540.1 INPUT [ANC] 495.0 
540.1 INPUT [ANC] 496.0 
540.1 INPUT [ANC] 498.0 
540.1 INPUT [ANC] 543.1 
541.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
541.0 EXECTIME 1500798902.364195644
541.0 TYPE PROC
541.0 PID 6336
541.0 NAME /bin/sed
541.0 FORKPARENT [ANC] 544.0 
541.0 FREEZETIME 1500798902.364195644
541.1 INPUT [ANC] 519.0 
541.1 INPUT [ANC] 492.0 
541.1 INPUT [ANC] 495.0 
541.1 INPUT [ANC] 496.0 
541.1 INPUT [ANC] 498.0 
541.1 INPUT [ANC] 545.1 
542.0 TYPE PROC
542.0 PID 6329
542.0 NAME /sbin/mount.lasagna
542.0 FORKPARENT [ANC] 526.0 
543.0 TYPE PIPE
543.0 FREEZETIME 1500798902.356393988
543.1 INPUT [ANC] 546.0 
544.0 TYPE PROC
544.0 PID 6334
544.0 NAME /sbin/mount.lasagna
544.0 FORKPARENT [ANC] 526.0 
545.0 TYPE PIPE
545.0 FREEZETIME 1500798902.362147723
545.1 INPUT [ANC] 547.0 
546.0 TYPE PROC
546.0 PID 6330
546.0 NAME /sbin/mount.lasagna
546.0 FORKPARENT [ANC] 542.0 
547.0 TYPE PROC
547.0 PID 6335
547.0 NAME /sbin/mount.lasagna
547.0 FORKPARENT [ANC] 544.0 
18.7 INPUT [ANC] 489.1 
END: 29
BEGIN: 30
18.7 FREEZETIME 1500798908.712036133
END: 30
BEGIN: 31
489.1 FREEZETIME 1500798908.712036133
489.2 INPUT [ANC] 548.0 
489.2 INPUT [ANC] 549.0 
548.0 INPUT [ANC] 440.0 
549.0 INPUT [ANC] 441.0 
18.8 INPUT [ANC] 489.2 
END: 31
