file: /mnt/pass/.lasagna_stuff/k00000000010.twig
BEGIN: 59
34.3 UNLINK ---
END: 59
BEGIN: 60
18.20 FREEZETIME 1500798990.576247176
END: 60
BEGIN: 61
928.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
928.0 EXECTIME 1500798990.566785991
928.0 TYPE PROC
928.0 PID 9452
928.0 NAME /sbin/umount.lasagna
928.0 FORKPARENT [ANC] 929.0 
928.0 FREEZETIME 1500798990.566785991
928.1 INPUT [ANC] 930.0 
928.1 INPUT [ANC] 931.0 
928.1 INPUT [ANC] 932.0 
928.1 INPUT [ANC] 933.0 
928.1 INPUT [ANC] 934.0 
928.1 INPUT [ANC] 935.0 
928.1 INPUT [ANC] 936.0 
928.1 INPUT [ANC] 937.0 
928.1 INPUT [ANC] 938.0 
928.1 INPUT [ANC] 939.0 
928.1 INPUT [ANC] 940.0 
928.1 INPUT [ANC] 941.1 
928.1 INPUT [ANC] 942.1 
928.1 INPUT [ANC] 943.0 
928.1 INPUT [ANC] 944.0 
929.0 ARGV [umount][/mnt/pass/]
929.0 EXECTIME 1500798990.565825757
929.0 TYPE PROC
929.0 PID 9451
929.0 NAME /bin/umount
929.0 FORKPARENT [ANC] 945.0 
929.0 FREEZETIME 1500798990.565825757
929.1 INPUT [ANC] 946.0 
929.1 INPUT [ANC] 931.0 
929.1 INPUT [ANC] 947.0 
929.1 INPUT [ANC] 948.0 
929.1 INPUT [ANC] 934.0 
929.1 INPUT [ANC] 949.0 
929.1 INPUT [ANC] 950.0 
929.1 INPUT [ANC] 951.0 
929.1 INPUT [ANC] 933.0 
929.1 INPUT [ANC] 952.0 
929.1 INPUT [ANC] 953.0 
929.1 INPUT [ANC] 935.0 
929.1 INPUT [ANC] 954.3 
930.0 INPUT [ANC] 873.0 
931.0 INPUT [ANC] 868.0 
932.0 INPUT [ANC] 874.0 
933.0 INPUT [ANC] 875.0 
934.0 INPUT [ANC] 869.0 
935.0 INPUT [ANC] 870.0 
936.0 INPUT [ANC] 876.0 
937.0 INPUT [ANC] 877.0 
938.0 INPUT [ANC] 878.0 
939.0 INPUT [ANC] 879.0 
940.0 INPUT [ANC] 880.0 
941.0 TYPE PIPE
941.0 FREEZETIME 1500798990.569266341
941.1 INPUT [ANC] 955.1 
942.0 TYPE PIPE
942.0 FREEZETIME 1500798990.572742952
942.1 INPUT [ANC] 956.1 
943.0 INPUT [ANC] 883.0 
944.0 INPUT [ANC] 884.0 
945.1 INPUT [ANC] 866.1 
946.0 INPUT [ANC] 885.0 
947.0 INPUT [ANC] 886.0 
948.0 INPUT [ANC] 887.0 
949.0 INPUT [ANC] 888.0 
950.0 INPUT [ANC] 889.0 
951.0 INPUT [ANC] 890.0 
952.0 INPUT [ANC] 891.0 
953.0 TYPE NP_FILE
953.0 NAME /9451/mounts
954.0 TYPE NP_FILE
954.0 NAME /etc/mtab.tmp
954.0 FREEZETIME 1500798980.067784427
954.1 INPUT [ANC] 957.1 
954.1 FREEZETIME 1500798985.239800918
954.2 INPUT [ANC] 958.1 
954.2 FREEZETIME 1500798985.478729090
954.3 INPUT [ANC] 959.1 
955.0 ARGV [sed][s/\//_/g]
955.0 EXECTIME 1500798990.569266341
955.0 TYPE PROC
955.0 PID 9455
955.0 NAME /bin/sed
955.0 FORKPARENT [ANC] 960.0 
955.0 FREEZETIME 1500798990.569266341
955.1 INPUT [ANC] 961.0 
955.1 INPUT [ANC] 931.0 
955.1 INPUT [ANC] 934.0 
955.1 INPUT [ANC] 935.0 
955.1 INPUT [ANC] 937.0 
955.1 INPUT [ANC] 962.1 
956.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
956.0 EXECTIME 1500798990.572742952
956.0 TYPE PROC
956.0 PID 9456
956.0 NAME /bin/cat
956.0 FORKPARENT [ANC] 928.0 
956.0 FREEZETIME 1500798990.572742952
956.1 INPUT [ANC] 963.0 
956.1 INPUT [ANC] 931.0 
956.1 INPUT [ANC] 934.0 
956.1 INPUT [ANC] 935.0 
956.1 INPUT [ANC] 964.1 
957.0 ARGV [umount][/mnt/pass]
957.0 EXECTIME 1500798979.671825841
957.0 TYPE PROC
957.0 PID 9425
957.0 NAME /bin/umount
957.0 FORKPARENT [ANC] 965.0 
957.0 FREEZETIME 1500798979.671825841
957.1 INPUT [ANC] 946.0 
957.1 INPUT [ANC] 931.0 
957.1 INPUT [ANC] 947.0 
957.1 INPUT [ANC] 948.0 
957.1 INPUT [ANC] 934.0 
957.1 INPUT [ANC] 949.0 
957.1 INPUT [ANC] 950.0 
957.1 INPUT [ANC] 951.0 
957.1 INPUT [ANC] 933.0 
957.1 INPUT [ANC] 952.0 
957.1 INPUT [ANC] 966.0 
957.1 INPUT [ANC] 935.0 
957.1 INPUT [ANC] 967.1 
958.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
958.0 EXECTIME 1500798985.075195722
958.0 TYPE PROC
958.0 PID 9430
958.0 NAME /bin/mount
958.0 FORKPARENT [ANC] 968.0 
958.0 FREEZETIME 1500798985.075195722
958.1 INPUT [ANC] 969.0 
958.1 INPUT [ANC] 931.0 
958.1 INPUT [ANC] 947.0 
958.1 INPUT [ANC] 948.0 
958.1 INPUT [ANC] 950.0 
958.1 INPUT [ANC] 934.0 
958.1 INPUT [ANC] 949.0 
958.1 INPUT [ANC] 933.0 
958.1 INPUT [ANC] 951.0 
958.1 INPUT [ANC] 952.0 
958.1 INPUT [ANC] 970.0 
958.1 INPUT [ANC] 935.0 
958.1 INPUT [ANC] 954.1 
959.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
959.0 EXECTIME 1500798985.280986702
959.0 TYPE PROC
959.0 PID 9444
959.0 NAME /usr/local/sbin/mount_lasagna_helper
959.0 FORKPARENT [ANC] 968.0 
959.0 FREEZETIME 1500798985.280986702
959.1 INPUT [ANC] 971.0 
959.1 INPUT [ANC] 931.0 
959.1 INPUT [ANC] 934.0 
959.1 INPUT [ANC] 954.2 
960.0 TYPE PROC
960.0 PID 9453
960.0 NAME /sbin/umount.lasagna
960.0 FORKPARENT [ANC] 928.0 
961.0 INPUT [ANC] 900.0 
962.0 TYPE PIPE
962.0 FREEZETIME 1500798990.569266341
962.1 INPUT [ANC] 972.0 
963.0 INPUT [ANC] 867.0 
964.0 TYPE NP_FILE
964.0 NAME /var/run/sage_mnt_pass.pid
964.0 FREEZETIME 1500798985.275814692
964.1 INPUT [ANC] 968.1 
965.1 INPUT [ANC] 871.1 
966.0 TYPE NP_FILE
966.0 NAME /9425/mounts
967.0 TYPE NP_FILE
967.0 NAME /etc/mtab.pass.new
967.0 FREEZETIME 1500798979.659777654
967.1 INPUT [ANC] 973.1 
968.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
968.0 EXECTIME 1500798985.072661630
968.0 TYPE PROC
968.0 PID 9429
968.0 NAME /sbin/mount.lasagna
968.0 FORKPARENT [ANC] 974.0 
968.0 FREEZETIME 1500798985.072661630
968.1 INPUT [ANC] 975.0 
968.1 INPUT [ANC] 931.0 
968.1 INPUT [ANC] 932.0 
968.1 INPUT [ANC] 933.0 
968.1 INPUT [ANC] 934.0 
968.1 INPUT [ANC] 935.0 
968.1 INPUT [ANC] 936.0 
968.1 INPUT [ANC] 937.0 
968.1 INPUT [ANC] 938.0 
968.1 INPUT [ANC] 939.0 
968.1 INPUT [ANC] 940.0 
968.1 INPUT [ANC] 976.1 
968.1 INPUT [ANC] 977.1 
968.1 FREEZETIME 1500798985.279640396
968.2 INPUT [ANC] 978.1 
969.0 INPUT [ANC] 907.0 
970.0 TYPE NP_FILE
970.0 NAME /9430/mounts
971.0 INPUT [ANC] 909.0 
972.0 TYPE PROC
972.0 PID 9454
972.0 NAME /sbin/umount.lasagna
972.0 FORKPARENT [ANC] 960.0 
973.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
973.0 EXECTIME 1500798979.651969612
973.0 TYPE PROC
973.0 PID 9424
973.0 NAME /usr/local/sbin/umount_lasagna_helper
973.0 FORKPARENT [ANC] 965.0 
973.0 FREEZETIME 1500798979.651969612
973.1 INPUT [ANC] 979.0 
973.1 INPUT [ANC] 868.0 
973.1 INPUT [ANC] 869.0 
973.1 INPUT [ANC] 980.3 
974.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
974.0 EXECTIME 1500798985.071443503
974.0 TYPE PROC
974.0 PID 9428
974.0 NAME /bin/mount
974.0 FORKPARENT [ANC] 945.0 
974.0 FREEZETIME 1500798985.071443503
974.1 INPUT [ANC] 969.0 
974.1 INPUT [ANC] 931.0 
974.1 INPUT [ANC] 947.0 
974.1 INPUT [ANC] 948.0 
974.1 INPUT [ANC] 950.0 
974.1 INPUT [ANC] 934.0 
974.1 INPUT [ANC] 949.0 
974.1 INPUT [ANC] 933.0 
974.1 INPUT [ANC] 951.0 
974.1 INPUT [ANC] 952.0 
974.1 INPUT [ANC] 981.0 
974.1 INPUT [ANC] 935.0 
975.0 INPUT [ANC] 913.0 
976.0 TYPE PIPE
976.0 FREEZETIME 1500798985.263843502
976.1 INPUT [ANC] 982.0 
977.0 TYPE PIPE
977.0 FREEZETIME 1500798985.270777485
977.1 INPUT [ANC] 983.1 
978.0 TYPE PIPE
978.0 FREEZETIME 1500798985.279640396
978.1 INPUT [ANC] 984.1 
979.0 INPUT [ANC] 853.0 
980.3 INPUT [ANC] 893.3 
981.0 TYPE NP_FILE
981.0 NAME /9428/mounts
982.0 TYPE PROC
982.0 PID 9434
982.0 NAME /sbin/mount.lasagna
982.0 FORKPARENT [ANC] 968.0 
983.0 ARGV [sed][s/\//_/g]
983.0 EXECTIME 1500798985.269722285
983.0 TYPE PROC
983.0 PID 9438
983.0 NAME /bin/sed
983.0 FORKPARENT [ANC] 985.0 
983.0 FREEZETIME 1500798985.269722285
983.1 INPUT [ANC] 961.0 
983.1 INPUT [ANC] 931.0 
983.1 INPUT [ANC] 934.0 
983.1 INPUT [ANC] 935.0 
983.1 INPUT [ANC] 937.0 
983.1 INPUT [ANC] 986.1 
984.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
984.0 EXECTIME 1500798985.279640396
984.0 TYPE PROC
984.0 PID 9443
984.0 NAME /bin/sed
984.0 FORKPARENT [ANC] 987.0 
984.0 FREEZETIME 1500798985.279640396
984.1 INPUT [ANC] 961.0 
984.1 INPUT [ANC] 931.0 
984.1 INPUT [ANC] 934.0 
984.1 INPUT [ANC] 935.0 
984.1 INPUT [ANC] 937.0 
984.1 INPUT [ANC] 988.1 
985.0 TYPE PROC
985.0 PID 9436
985.0 NAME /sbin/mount.lasagna
985.0 FORKPARENT [ANC] 968.0 
986.0 TYPE PIPE
986.0 FREEZETIME 1500798985.267940374
986.1 INPUT [ANC] 989.0 
987.0 TYPE PROC
987.0 PID 9441
987.0 NAME /sbin/mount.lasagna
987.0 FORKPARENT [ANC] 968.0 
988.0 TYPE PIPE
988.0 FREEZETIME 1500798985.278513973
988.1 INPUT [ANC] 990.0 
989.0 TYPE PROC
989.0 PID 9437
989.0 NAME /sbin/mount.lasagna
989.0 FORKPARENT [ANC] 985.0 
990.0 TYPE PROC
990.0 PID 9442
990.0 NAME /sbin/mount.lasagna
990.0 FORKPARENT [ANC] 987.0 
18.21 INPUT [ANC] 928.1 
END: 61
