file: /mnt/pass/.lasagna_stuff/k00000000012.twig
BEGIN: 67
487.3 UNLINK ---
END: 67
BEGIN: 68
18.23 FREEZETIME 1500799013.636025844
END: 68
BEGIN: 69
1053.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
1053.0 EXECTIME 1500799013.628919338
1053.0 TYPE PROC
1053.0 PID 10324
1053.0 NAME /sbin/umount.lasagna
1053.0 FORKPARENT [ANC] 1054.0 
1053.0 FREEZETIME 1500799013.628919338
1053.1 INPUT [ANC] 1055.0 
1053.1 INPUT [ANC] 1056.0 
1053.1 INPUT [ANC] 1057.0 
1053.1 INPUT [ANC] 1058.0 
1053.1 INPUT [ANC] 1059.0 
1053.1 INPUT [ANC] 1060.0 
1053.1 INPUT [ANC] 1061.0 
1053.1 INPUT [ANC] 1062.0 
1053.1 INPUT [ANC] 1063.0 
1053.1 INPUT [ANC] 1064.0 
1053.1 INPUT [ANC] 1065.0 
1053.1 INPUT [ANC] 1066.1 
1053.1 INPUT [ANC] 1067.1 
1053.1 INPUT [ANC] 1068.0 
1053.1 INPUT [ANC] 1069.0 
1054.0 ARGV [umount][/mnt/pass/]
1054.0 EXECTIME 1500799013.627778926
1054.0 TYPE PROC
1054.0 PID 10323
1054.0 NAME /bin/umount
1054.0 FORKPARENT [ANC] 1070.0 
1054.0 FREEZETIME 1500799013.627778926
1054.1 INPUT [ANC] 1071.0 
1054.1 INPUT [ANC] 1056.0 
1054.1 INPUT [ANC] 1072.0 
1054.1 INPUT [ANC] 1073.0 
1054.1 INPUT [ANC] 1059.0 
1054.1 INPUT [ANC] 1074.0 
1054.1 INPUT [ANC] 1075.0 
1054.1 INPUT [ANC] 1076.0 
1054.1 INPUT [ANC] 1058.0 
1054.1 INPUT [ANC] 1077.0 
1054.1 INPUT [ANC] 1078.0 
1054.1 INPUT [ANC] 1060.0 
1054.1 INPUT [ANC] 1079.3 
1055.0 INPUT [ANC] 993.0 
1056.0 INPUT [ANC] 994.0 
1057.0 INPUT [ANC] 995.0 
1058.0 INPUT [ANC] 996.0 
1059.0 INPUT [ANC] 997.0 
1060.0 INPUT [ANC] 998.0 
1061.0 INPUT [ANC] 999.0 
1062.0 INPUT [ANC] 1000.0 
1063.0 INPUT [ANC] 1001.0 
1064.0 INPUT [ANC] 1002.0 
1065.0 INPUT [ANC] 1003.0 
1066.0 TYPE PIPE
1066.0 FREEZETIME 1500799013.631447067
1066.1 INPUT [ANC] 1080.1 
1067.0 TYPE PIPE
1067.0 FREEZETIME 1500799013.633660591
1067.1 INPUT [ANC] 1081.1 
1068.0 INPUT [ANC] 1051.0 
1069.0 INPUT [ANC] 1052.0 
1070.1 INPUT [ANC] 1006.1 
1071.0 INPUT [ANC] 1007.0 
1072.0 INPUT [ANC] 1008.0 
1073.0 INPUT [ANC] 1009.0 
1074.0 INPUT [ANC] 1010.0 
1075.0 INPUT [ANC] 1011.0 
1076.0 INPUT [ANC] 1012.0 
1077.0 INPUT [ANC] 1013.0 
1078.0 TYPE NP_FILE
1078.0 NAME /10323/mounts
1079.0 TYPE NP_FILE
1079.0 NAME /etc/mtab.tmp
1079.0 FREEZETIME 1500799002.883820941
1079.1 INPUT [ANC] 1082.1 
1079.1 FREEZETIME 1500799008.082334445
1079.2 INPUT [ANC] 1083.1 
1079.2 FREEZETIME 1500799008.548729934
1079.3 INPUT [ANC] 1084.1 
1080.0 ARGV [sed][s/\//_/g]
1080.0 EXECTIME 1500799013.631447067
1080.0 TYPE PROC
1080.0 PID 10327
1080.0 NAME /bin/sed
1080.0 FORKPARENT [ANC] 1085.0 
1080.0 FREEZETIME 1500799013.631447067
1080.1 INPUT [ANC] 1086.0 
1080.1 INPUT [ANC] 1056.0 
1080.1 INPUT [ANC] 1059.0 
1080.1 INPUT [ANC] 1060.0 
1080.1 INPUT [ANC] 1062.0 
1080.1 INPUT [ANC] 1087.1 
1081.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
1081.0 EXECTIME 1500799013.633660591
1081.0 TYPE PROC
1081.0 PID 10328
1081.0 NAME /bin/cat
1081.0 FORKPARENT [ANC] 1053.0 
1081.0 FREEZETIME 1500799013.633660591
1081.1 INPUT [ANC] 1088.0 
1081.1 INPUT [ANC] 1056.0 
1081.1 INPUT [ANC] 1059.0 
1081.1 INPUT [ANC] 1060.0 
1081.1 INPUT [ANC] 1089.1 
1082.0 ARGV [umount][/mnt/pass]
1082.0 EXECTIME 1500799002.375894318
1082.0 TYPE PROC
1082.0 PID 10297
1082.0 NAME /bin/umount
1082.0 FORKPARENT [ANC] 1090.0 
1082.0 FREEZETIME 1500799002.375894318
1082.1 INPUT [ANC] 1071.0 
1082.1 INPUT [ANC] 1056.0 
1082.1 INPUT [ANC] 1072.0 
1082.1 INPUT [ANC] 1073.0 
1082.1 INPUT [ANC] 1059.0 
1082.1 INPUT [ANC] 1074.0 
1082.1 INPUT [ANC] 1075.0 
1082.1 INPUT [ANC] 1076.0 
1082.1 INPUT [ANC] 1058.0 
1082.1 INPUT [ANC] 1077.0 
1082.1 INPUT [ANC] 1091.0 
1082.1 INPUT [ANC] 1060.0 
1082.1 INPUT [ANC] 1092.1 
1083.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
1083.0 EXECTIME 1500799007.894823638
1083.0 TYPE PROC
1083.0 PID 10302
1083.0 NAME /bin/mount
1083.0 FORKPARENT [ANC] 1093.0 
1083.0 FREEZETIME 1500799007.894823638
1083.1 INPUT [ANC] 1094.0 
1083.1 INPUT [ANC] 1056.0 
1083.1 INPUT [ANC] 1072.0 
1083.1 INPUT [ANC] 1073.0 
1083.1 INPUT [ANC] 1075.0 
1083.1 INPUT [ANC] 1059.0 
1083.1 INPUT [ANC] 1074.0 
1083.1 INPUT [ANC] 1058.0 
1083.1 INPUT [ANC] 1076.0 
1083.1 INPUT [ANC] 1077.0 
1083.1 INPUT [ANC] 1095.0 
1083.1 INPUT [ANC] 1060.0 
1083.1 INPUT [ANC] 1079.1 
1084.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
1084.0 EXECTIME 1500799008.216592128
1084.0 TYPE PROC
1084.0 PID 10316
1084.0 NAME /usr/local/sbin/mount_lasagna_helper
1084.0 FORKPARENT [ANC] 1093.0 
1084.0 FREEZETIME 1500799008.216592128
1084.1 INPUT [ANC] 1096.0 
1084.1 INPUT [ANC] 1056.0 
1084.1 INPUT [ANC] 1059.0 
1084.1 INPUT [ANC] 1079.2 
1085.0 TYPE PROC
1085.0 PID 10325
1085.0 NAME /sbin/umount.lasagna
1085.0 FORKPARENT [ANC] 1053.0 
1086.0 INPUT [ANC] 1022.0 
1087.0 TYPE PIPE
1087.0 FREEZETIME 1500799013.631447067
1087.1 INPUT [ANC] 1097.0 
1088.0 INPUT [ANC] 1024.0 
1089.0 TYPE NP_FILE
1089.0 NAME /var/run/sage_mnt_pass.pid
1089.0 FREEZETIME 1500799008.212075869
1089.1 INPUT [ANC] 1093.1 
1090.2 INPUT [ANC] 991.2 
1091.0 TYPE NP_FILE
1091.0 NAME /10297/mounts
1092.0 TYPE NP_FILE
1092.0 NAME /etc/mtab.pass.new
1092.0 FREEZETIME 1500799002.373750041
1092.1 INPUT [ANC] 1098.1 
1093.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
1093.0 EXECTIME 1500799007.891788737
1093.0 TYPE PROC
1093.0 PID 10301
1093.0 NAME /sbin/mount.lasagna
1093.0 FORKPARENT [ANC] 1099.0 
1093.0 FREEZETIME 1500799007.891788737
1093.1 INPUT [ANC] 1100.0 
1093.1 INPUT [ANC] 1056.0 
1093.1 INPUT [ANC] 1057.0 
1093.1 INPUT [ANC] 1058.0 
1093.1 INPUT [ANC] 1059.0 
1093.1 INPUT [ANC] 1060.0 
1093.1 INPUT [ANC] 1061.0 
1093.1 INPUT [ANC] 1062.0 
1093.1 INPUT [ANC] 1063.0 
1093.1 INPUT [ANC] 1064.0 
1093.1 INPUT [ANC] 1065.0 
1093.1 INPUT [ANC] 1101.1 
1093.1 INPUT [ANC] 1102.1 
1093.1 FREEZETIME 1500799008.215044654
1093.2 INPUT [ANC] 1103.1 
1094.0 INPUT [ANC] 1030.0 
1095.0 TYPE NP_FILE
1095.0 NAME /10302/mounts
1096.0 INPUT [ANC] 1032.0 
1097.0 TYPE PROC
1097.0 PID 10326
1097.0 NAME /sbin/umount.lasagna
1097.0 FORKPARENT [ANC] 1085.0 
1098.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
1098.0 EXECTIME 1500799002.324993207
1098.0 TYPE PROC
1098.0 PID 10296
1098.0 NAME /usr/local/sbin/umount_lasagna_helper
1098.0 FORKPARENT [ANC] 1090.0 
1098.0 FREEZETIME 1500799002.324993207
1098.1 INPUT [ANC] 1104.0 
1098.1 INPUT [ANC] 994.0 
1098.1 INPUT [ANC] 997.0 
1098.1 INPUT [ANC] 1105.3 
1099.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
1099.0 EXECTIME 1500799007.888105720
1099.0 TYPE PROC
1099.0 PID 10300
1099.0 NAME /bin/mount
1099.0 FORKPARENT [ANC] 1070.0 
1099.0 FREEZETIME 1500799007.888105720
1099.1 INPUT [ANC] 1094.0 
1099.1 INPUT [ANC] 1056.0 
1099.1 INPUT [ANC] 1072.0 
1099.1 INPUT [ANC] 1073.0 
1099.1 INPUT [ANC] 1075.0 
1099.1 INPUT [ANC] 1059.0 
1099.1 INPUT [ANC] 1074.0 
1099.1 INPUT [ANC] 1058.0 
1099.1 INPUT [ANC] 1076.0 
1099.1 INPUT [ANC] 1077.0 
1099.1 INPUT [ANC] 1106.0 
1099.1 INPUT [ANC] 1060.0 
1100.0 INPUT [ANC] 1036.0 
1101.0 TYPE PIPE
1101.0 FREEZETIME 1500799008.208542061
1101.1 INPUT [ANC] 1107.0 
1102.0 TYPE PIPE
1102.0 FREEZETIME 1500799008.210280230
1102.1 INPUT [ANC] 1108.1 
1103.0 TYPE PIPE
1103.0 FREEZETIME 1500799008.215044654
1103.1 INPUT [ANC] 1109.1 
1104.0 INPUT [ANC] 979.0 
1105.3 INPUT [ANC] 1015.3 
1106.0 TYPE NP_FILE
1106.0 NAME /10300/mounts
1107.0 TYPE PROC
1107.0 PID 10306
1107.0 NAME /sbin/mount.lasagna
1107.0 FORKPARENT [ANC] 1093.0 
1108.0 ARGV [sed][s/\//_/g]
1108.0 EXECTIME 1500799008.210280230
1108.0 TYPE PROC
1108.0 PID 10310
1108.0 NAME /bin/sed
1108.0 FORKPARENT [ANC] 1110.0 
1108.0 FREEZETIME 1500799008.210280230
1108.1 INPUT [ANC] 1086.0 
1108.1 INPUT [ANC] 1056.0 
1108.1 INPUT [ANC] 1059.0 
1108.1 INPUT [ANC] 1060.0 
1108.1 INPUT [ANC] 1062.0 
1108.1 INPUT [ANC] 1111.1 
1109.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
1109.0 EXECTIME 1500799008.215044654
1109.0 TYPE PROC
1109.0 PID 10315
1109.0 NAME /bin/sed
1109.0 FORKPARENT [ANC] 1112.0 
1109.0 FREEZETIME 1500799008.215044654
1109.1 INPUT [ANC] 1086.0 
1109.1 INPUT [ANC] 1056.0 
1109.1 INPUT [ANC] 1059.0 
1109.1 INPUT [ANC] 1060.0 
1109.1 INPUT [ANC] 1062.0 
1109.1 INPUT [ANC] 1113.1 
1110.0 TYPE PROC
1110.0 PID 10308
1110.0 NAME /sbin/mount.lasagna
1110.0 FORKPARENT [ANC] 1093.0 
1111.0 TYPE PIPE
1111.0 FREEZETIME 1500799008.210280230
1111.1 INPUT [ANC] 1114.0 
1112.0 TYPE PROC
1112.0 PID 10313
1112.0 NAME /sbin/mount.lasagna
1112.0 FORKPARENT [ANC] 1093.0 
1113.0 TYPE PIPE
1113.0 FREEZETIME 1500799008.215044654
1113.1 INPUT [ANC] 1115.0 
1114.0 TYPE PROC
1114.0 PID 10309
1114.0 NAME /sbin/mount.lasagna
1114.0 FORKPARENT [ANC] 1110.0 
1115.0 TYPE PROC
1115.0 PID 10314
1115.0 NAME /sbin/mount.lasagna
1115.0 FORKPARENT [ANC] 1112.0 
18.24 INPUT [ANC] 1053.1 
END: 69
