file: /mnt/pass/.lasagna_stuff/k00000000027.twig
BEGIN: 159
2055.0 INODE 49155
2055.0 NAME /9.txt
2055.0 TYPE FILE
END: 159
BEGIN: 160
2055.0 FREEZETIME 1500799195.255875338
END: 160
BEGIN: 161
2056.1 INPUT [ANC] 1992.1 
2055.1 INPUT [ANC] 2056.1 
END: 161
BEGIN: 162
18.58 FREEZETIME 1500799195.281314328
END: 162
BEGIN: 163
2057.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
2057.0 EXECTIME 1500799195.267713417
2057.0 TYPE PROC
2057.0 PID 17290
2057.0 NAME /sbin/umount.lasagna
2057.0 FORKPARENT [ANC] 2058.0 
2057.0 FREEZETIME 1500799195.267713417
2057.1 INPUT [ANC] 2059.0 
2057.1 INPUT [ANC] 2060.0 
2057.1 INPUT [ANC] 2061.0 
2057.1 INPUT [ANC] 2062.0 
2057.1 INPUT [ANC] 2063.0 
2057.1 INPUT [ANC] 2064.0 
2057.1 INPUT [ANC] 2065.0 
2057.1 INPUT [ANC] 2066.0 
2057.1 INPUT [ANC] 2067.0 
2057.1 INPUT [ANC] 2068.0 
2057.1 INPUT [ANC] 2069.0 
2057.1 INPUT [ANC] 2070.1 
2057.1 INPUT [ANC] 2071.1 
2057.1 INPUT [ANC] 2072.0 
2057.1 INPUT [ANC] 2073.0 
2058.0 ARGV [umount][/mnt/pass/]
2058.0 EXECTIME 1500799195.258751540
2058.0 TYPE PROC
2058.0 PID 17289
2058.0 NAME /bin/umount
2058.0 FORKPARENT [ANC] 2056.0 
2058.0 FREEZETIME 1500799195.258751540
2058.1 INPUT [ANC] 2074.0 
2058.1 INPUT [ANC] 2060.0 
2058.1 INPUT [ANC] 2075.0 
2058.1 INPUT [ANC] 2076.0 
2058.1 INPUT [ANC] 2063.0 
2058.1 INPUT [ANC] 2077.0 
2058.1 INPUT [ANC] 2078.0 
2058.1 INPUT [ANC] 2079.0 
2058.1 INPUT [ANC] 2062.0 
2058.1 INPUT [ANC] 2080.0 
2058.1 INPUT [ANC] 2081.0 
2058.1 INPUT [ANC] 2064.0 
2058.1 INPUT [ANC] 2082.3 
2059.0 INPUT [ANC] 1995.0 
2060.0 INPUT [ANC] 1996.0 
2061.0 INPUT [ANC] 1997.0 
2062.0 INPUT [ANC] 1998.0 
2063.0 INPUT [ANC] 1999.0 
2064.0 INPUT [ANC] 2000.0 
2065.0 INPUT [ANC] 2001.0 
2066.0 INPUT [ANC] 2002.0 
2067.0 INPUT [ANC] 2003.0 
2068.0 INPUT [ANC] 2004.0 
2069.0 INPUT [ANC] 2005.0 
2070.0 TYPE PIPE
2070.0 FREEZETIME 1500799195.271116431
2070.1 INPUT [ANC] 2083.1 
2071.0 TYPE PIPE
2071.0 FREEZETIME 1500799195.274790046
2071.1 INPUT [ANC] 2084.1 
2072.0 INPUT [ANC] 2053.0 
2073.0 INPUT [ANC] 2054.0 
2074.0 INPUT [ANC] 2008.0 
2075.0 INPUT [ANC] 2009.0 
2076.0 INPUT [ANC] 2010.0 
2077.0 INPUT [ANC] 2011.0 
2078.0 INPUT [ANC] 2012.0 
2079.0 INPUT [ANC] 2013.0 
2080.0 INPUT [ANC] 2014.0 
2081.0 TYPE NP_FILE
2081.0 NAME /17289/mounts
2082.0 TYPE NP_FILE
2082.0 NAME /etc/mtab.tmp
2082.0 FREEZETIME 1500799184.419745077
2082.1 INPUT [ANC] 2085.1 
2082.1 FREEZETIME 1500799189.882848894
2082.2 INPUT [ANC] 2086.1 
2082.2 FREEZETIME 1500799190.019787003
2082.3 INPUT [ANC] 2087.1 
2083.0 ARGV [sed][s/\//_/g]
2083.0 EXECTIME 1500799195.271116431
2083.0 TYPE PROC
2083.0 PID 17293
2083.0 NAME /bin/sed
2083.0 FORKPARENT [ANC] 2088.0 
2083.0 FREEZETIME 1500799195.271116431
2083.1 INPUT [ANC] 2089.0 
2083.1 INPUT [ANC] 2060.0 
2083.1 INPUT [ANC] 2063.0 
2083.1 INPUT [ANC] 2064.0 
2083.1 INPUT [ANC] 2066.0 
2083.1 INPUT [ANC] 2090.1 
2084.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
2084.0 EXECTIME 1500799195.274790046
2084.0 TYPE PROC
2084.0 PID 17294
2084.0 NAME /bin/cat
2084.0 FORKPARENT [ANC] 2057.0 
2084.0 FREEZETIME 1500799195.274790046
2084.1 INPUT [ANC] 2091.0 
2084.1 INPUT [ANC] 2060.0 
2084.1 INPUT [ANC] 2063.0 
2084.1 INPUT [ANC] 2064.0 
2084.1 INPUT [ANC] 2092.1 
2085.0 ARGV [umount][/mnt/pass]
2085.0 EXECTIME 1500799184.127811150
2085.0 TYPE PROC
2085.0 PID 17257
2085.0 NAME /bin/umount
2085.0 FORKPARENT [ANC] 2093.0 
2085.0 FREEZETIME 1500799184.127811150
2085.1 INPUT [ANC] 2074.0 
2085.1 INPUT [ANC] 2060.0 
2085.1 INPUT [ANC] 2075.0 
2085.1 INPUT [ANC] 2076.0 
2085.1 INPUT [ANC] 2063.0 
2085.1 INPUT [ANC] 2077.0 
2085.1 INPUT [ANC] 2078.0 
2085.1 INPUT [ANC] 2079.0 
2085.1 INPUT [ANC] 2062.0 
2085.1 INPUT [ANC] 2080.0 
2085.1 INPUT [ANC] 2094.0 
2085.1 INPUT [ANC] 2064.0 
2085.1 INPUT [ANC] 2095.1 
2086.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
2086.0 EXECTIME 1500799189.428648916
2086.0 TYPE PROC
2086.0 PID 17262
2086.0 NAME /bin/mount
2086.0 FORKPARENT [ANC] 2096.0 
2086.0 FREEZETIME 1500799189.428648916
2086.1 INPUT [ANC] 2097.0 
2086.1 INPUT [ANC] 2060.0 
2086.1 INPUT [ANC] 2075.0 
2086.1 INPUT [ANC] 2076.0 
2086.1 INPUT [ANC] 2078.0 
2086.1 INPUT [ANC] 2063.0 
2086.1 INPUT [ANC] 2077.0 
2086.1 INPUT [ANC] 2062.0 
2086.1 INPUT [ANC] 2079.0 
2086.1 INPUT [ANC] 2080.0 
2086.1 INPUT [ANC] 2098.0 
2086.1 INPUT [ANC] 2064.0 
2086.1 INPUT [ANC] 2082.1 
2087.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
2087.0 EXECTIME 1500799189.948238915
2087.0 TYPE PROC
2087.0 PID 17276
2087.0 NAME /usr/local/sbin/mount_lasagna_helper
2087.0 FORKPARENT [ANC] 2096.0 
2087.0 FREEZETIME 1500799189.948238915
2087.1 INPUT [ANC] 2099.0 
2087.1 INPUT [ANC] 2060.0 
2087.1 INPUT [ANC] 2063.0 
2087.1 INPUT [ANC] 2082.2 
2088.0 TYPE PROC
2088.0 PID 17291
2088.0 NAME /sbin/umount.lasagna
2088.0 FORKPARENT [ANC] 2057.0 
2089.0 INPUT [ANC] 2023.0 
2090.0 TYPE PIPE
2090.0 FREEZETIME 1500799195.269659791
2090.1 INPUT [ANC] 2100.0 
2091.0 INPUT [ANC] 2025.0 
2092.0 TYPE NP_FILE
2092.0 NAME /var/run/sage_mnt_pass.pid
2092.0 FREEZETIME 1500799189.942226136
2092.1 INPUT [ANC] 2096.1 
2093.2 INPUT [ANC] 1993.2 
2094.0 TYPE NP_FILE
2094.0 NAME /17257/mounts
2095.0 TYPE NP_FILE
2095.0 NAME /etc/mtab.pass.new
2095.0 FREEZETIME 1500799184.122735486
2095.1 INPUT [ANC] 2101.1 
2096.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
2096.0 EXECTIME 1500799189.426946177
2096.0 TYPE PROC
2096.0 PID 17261
2096.0 NAME /sbin/mount.lasagna
2096.0 FORKPARENT [ANC] 2102.0 
2096.0 FREEZETIME 1500799189.426946177
2096.1 INPUT [ANC] 2103.0 
2096.1 INPUT [ANC] 2060.0 
2096.1 INPUT [ANC] 2061.0 
2096.1 INPUT [ANC] 2062.0 
2096.1 INPUT [ANC] 2063.0 
2096.1 INPUT [ANC] 2064.0 
2096.1 INPUT [ANC] 2065.0 
2096.1 INPUT [ANC] 2066.0 
2096.1 INPUT [ANC] 2067.0 
2096.1 INPUT [ANC] 2068.0 
2096.1 INPUT [ANC] 2069.0 
2096.1 INPUT [ANC] 2104.1 
2096.1 INPUT [ANC] 2105.1 
2096.1 FREEZETIME 1500799189.946749008
2096.2 INPUT [ANC] 2106.1 
2097.0 INPUT [ANC] 2031.0 
2098.0 TYPE NP_FILE
2098.0 NAME /17262/mounts
2099.0 INPUT [ANC] 2033.0 
2100.0 TYPE PROC
2100.0 PID 17292
2100.0 NAME /sbin/umount.lasagna
2100.0 FORKPARENT [ANC] 2088.0 
2101.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
2101.0 EXECTIME 1500799183.856936688
2101.0 TYPE PROC
2101.0 PID 17256
2101.0 NAME /usr/local/sbin/umount_lasagna_helper
2101.0 FORKPARENT [ANC] 2093.0 
2101.0 FREEZETIME 1500799183.856936688
2101.1 INPUT [ANC] 2041.0 
2101.1 INPUT [ANC] 1996.0 
2101.1 INPUT [ANC] 1999.0 
2101.1 INPUT [ANC] 2107.3 
2102.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
2102.0 EXECTIME 1500799189.425681047
2102.0 TYPE PROC
2102.0 PID 17260
2102.0 NAME /bin/mount
2102.0 FORKPARENT [ANC] 2056.0 
2102.0 FREEZETIME 1500799189.425681047
2102.1 INPUT [ANC] 2097.0 
2102.1 INPUT [ANC] 2060.0 
2102.1 INPUT [ANC] 2075.0 
2102.1 INPUT [ANC] 2076.0 
2102.1 INPUT [ANC] 2078.0 
2102.1 INPUT [ANC] 2063.0 
2102.1 INPUT [ANC] 2077.0 
2102.1 INPUT [ANC] 2062.0 
2102.1 INPUT [ANC] 2079.0 
2102.1 INPUT [ANC] 2080.0 
2102.1 INPUT [ANC] 2108.0 
2102.1 INPUT [ANC] 2064.0 
2103.0 INPUT [ANC] 2037.0 
2104.0 TYPE PIPE
2104.0 FREEZETIME 1500799189.937260758
2104.1 INPUT [ANC] 2109.0 
2105.0 TYPE PIPE
2105.0 FREEZETIME 1500799189.940270420
2105.1 INPUT [ANC] 2110.1 
2106.0 TYPE PIPE
2106.0 FREEZETIME 1500799189.946749008
2106.1 INPUT [ANC] 2111.1 
2107.3 INPUT [ANC] 2016.3 
2108.0 TYPE NP_FILE
2108.0 NAME /17260/mounts
2109.0 TYPE PROC
2109.0 PID 17266
2109.0 NAME /sbin/mount.lasagna
2109.0 FORKPARENT [ANC] 2096.0 
2110.0 ARGV [sed][s/\//_/g]
2110.0 EXECTIME 1500799189.940270420
2110.0 TYPE PROC
2110.0 PID 17270
2110.0 NAME /bin/sed
2110.0 FORKPARENT [ANC] 2112.0 
2110.0 FREEZETIME 1500799189.940270420
2110.1 INPUT [ANC] 2089.0 
2110.1 INPUT [ANC] 2060.0 
2110.1 INPUT [ANC] 2063.0 
2110.1 INPUT [ANC] 2064.0 
2110.1 INPUT [ANC] 2066.0 
2110.1 INPUT [ANC] 2113.1 
2111.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
2111.0 EXECTIME 1500799189.946749008
2111.0 TYPE PROC
2111.0 PID 17275
2111.0 NAME /bin/sed
2111.0 FORKPARENT [ANC] 2114.0 
2111.0 FREEZETIME 1500799189.946749008
2111.1 INPUT [ANC] 2089.0 
2111.1 INPUT [ANC] 2060.0 
2111.1 INPUT [ANC] 2063.0 
2111.1 INPUT [ANC] 2064.0 
2111.1 INPUT [ANC] 2066.0 
2111.1 INPUT [ANC] 2115.1 
2112.0 TYPE PROC
2112.0 PID 17268
2112.0 NAME /sbin/mount.lasagna
2112.0 FORKPARENT [ANC] 2096.0 
2113.0 TYPE PIPE
2113.0 FREEZETIME 1500799189.940270420
2113.1 INPUT [ANC] 2116.0 
2114.0 TYPE PROC
2114.0 PID 17273
2114.0 NAME /sbin/mount.lasagna
2114.0 FORKPARENT [ANC] 2096.0 
2115.0 TYPE PIPE
2115.0 FREEZETIME 1500799189.946749008
2115.1 INPUT [ANC] 2117.0 
2116.0 TYPE PROC
2116.0 PID 17269
2116.0 NAME /sbin/mount.lasagna
2116.0 FORKPARENT [ANC] 2112.0 
2117.0 TYPE PROC
2117.0 PID 17274
2117.0 NAME /sbin/mount.lasagna
2117.0 FORKPARENT [ANC] 2114.0 
18.59 INPUT [ANC] 2057.1 
END: 163
