file: /mnt/pass/.lasagna_stuff/k00000000033.twig
BEGIN: 10921
6133.1 INPUT [ANC] 6070.1 
6069.2 INPUT [ANC] 6133.1 
END: 10921
BEGIN: 10922
18.87 FREEZETIME 1500799320.295019116
END: 10922
BEGIN: 10923
6134.0 ARGV [/sbin/umount.lasagna][/mnt/pass]
6134.0 EXECTIME 1500799320.286824533
6134.0 TYPE PROC
6134.0 PID 2612
6134.0 NAME /sbin/umount.lasagna
6134.0 FORKPARENT [ANC] 6135.0 
6134.0 FREEZETIME 1500799320.286824533
6134.1 INPUT [ANC] 6136.0 
6134.1 INPUT [ANC] 6137.0 
6134.1 INPUT [ANC] 6138.0 
6134.1 INPUT [ANC] 6139.0 
6134.1 INPUT [ANC] 6140.0 
6134.1 INPUT [ANC] 6141.0 
6134.1 INPUT [ANC] 6142.0 
6134.1 INPUT [ANC] 6143.0 
6134.1 INPUT [ANC] 6144.0 
6134.1 INPUT [ANC] 6145.0 
6134.1 INPUT [ANC] 6146.0 
6134.1 INPUT [ANC] 6147.1 
6134.1 INPUT [ANC] 6148.1 
6135.0 ARGV [umount][/mnt/pass/]
6135.0 EXECTIME 1500799320.271766731
6135.0 TYPE PROC
6135.0 PID 2611
6135.0 NAME /bin/umount
6135.0 FORKPARENT [ANC] 6133.0 
6135.0 FREEZETIME 1500799320.271766731
6135.1 INPUT [ANC] 6149.0 
6135.1 INPUT [ANC] 6137.0 
6135.1 INPUT [ANC] 6150.0 
6135.1 INPUT [ANC] 6151.0 
6135.1 INPUT [ANC] 6140.0 
6135.1 INPUT [ANC] 6152.0 
6135.1 INPUT [ANC] 6153.0 
6135.1 INPUT [ANC] 6154.0 
6135.1 INPUT [ANC] 6139.0 
6135.1 INPUT [ANC] 6155.0 
6135.1 INPUT [ANC] 6156.0 
6135.1 INPUT [ANC] 6141.0 
6135.1 INPUT [ANC] 6157.3 
6136.0 INPUT [ANC] 6073.0 
6137.0 INPUT [ANC] 6074.0 
6138.0 INPUT [ANC] 6075.0 
6139.0 INPUT [ANC] 6076.0 
6140.0 INPUT [ANC] 6077.0 
6141.0 INPUT [ANC] 6078.0 
6142.0 INPUT [ANC] 6079.0 
6143.0 INPUT [ANC] 6080.0 
6144.0 INPUT [ANC] 6081.0 
6145.0 INPUT [ANC] 6082.0 
6146.0 INPUT [ANC] 6083.0 
6147.0 TYPE PIPE
6147.0 FREEZETIME 1500799320.291348517
6147.1 INPUT [ANC] 6158.1 
6148.0 TYPE PIPE
6148.0 FREEZETIME 1500799320.293181514
6148.1 INPUT [ANC] 6159.1 
6149.0 INPUT [ANC] 6086.0 
6150.0 INPUT [ANC] 6087.0 
6151.0 INPUT [ANC] 6088.0 
6152.0 INPUT [ANC] 6089.0 
6153.0 INPUT [ANC] 6090.0 
6154.0 INPUT [ANC] 6091.0 
6155.0 INPUT [ANC] 6092.0 
6156.0 TYPE NP_FILE
6156.0 NAME /2611/mounts
6157.0 TYPE NP_FILE
6157.0 NAME /etc/mtab.tmp
6157.0 FREEZETIME 1500799309.483188664
6157.1 INPUT [ANC] 6160.1 
6157.1 FREEZETIME 1500799314.580830661
6157.2 INPUT [ANC] 6161.1 
6157.2 FREEZETIME 1500799315.039838364
6157.3 INPUT [ANC] 6162.1 
6158.0 ARGV [sed][s/\//_/g]
6158.0 EXECTIME 1500799320.289453366
6158.0 TYPE PROC
6158.0 PID 2615
6158.0 NAME /bin/sed
6158.0 FORKPARENT [ANC] 6163.0 
6158.0 FREEZETIME 1500799320.289453366
6158.1 INPUT [ANC] 6164.0 
6158.1 INPUT [ANC] 6137.0 
6158.1 INPUT [ANC] 6140.0 
6158.1 INPUT [ANC] 6141.0 
6158.1 INPUT [ANC] 6143.0 
6158.1 INPUT [ANC] 6165.1 
6159.0 ARGV [cat][/var/run/sage_mnt_pass.pid]
6159.0 EXECTIME 1500799320.291348517
6159.0 TYPE PROC
6159.0 PID 2616
6159.0 NAME /bin/cat
6159.0 FORKPARENT [ANC] 6134.0 
6159.0 FREEZETIME 1500799320.291348517
6159.1 INPUT [ANC] 6166.0 
6159.1 INPUT [ANC] 6137.0 
6159.1 INPUT [ANC] 6140.0 
6159.1 INPUT [ANC] 6141.0 
6159.1 INPUT [ANC] 6167.1 
6160.0 ARGV [umount][/mnt/pass]
6160.0 EXECTIME 1500799309.436036626
6160.0 TYPE PROC
6160.0 PID 2581
6160.0 NAME /bin/umount
6160.0 FORKPARENT [ANC] 6168.0 
6160.0 FREEZETIME 1500799309.436036626
6160.1 INPUT [ANC] 6149.0 
6160.1 INPUT [ANC] 6137.0 
6160.1 INPUT [ANC] 6150.0 
6160.1 INPUT [ANC] 6151.0 
6160.1 INPUT [ANC] 6140.0 
6160.1 INPUT [ANC] 6152.0 
6160.1 INPUT [ANC] 6153.0 
6160.1 INPUT [ANC] 6154.0 
6160.1 INPUT [ANC] 6139.0 
6160.1 INPUT [ANC] 6155.0 
6160.1 INPUT [ANC] 6169.0 
6160.1 INPUT [ANC] 6141.0 
6160.1 INPUT [ANC] 6170.1 
6161.0 ARGV [mount][-t][ext3][-o][rw][/dev/sdb1][/mnt/pass]
6161.0 EXECTIME 1500799314.488444252
6161.0 TYPE PROC
6161.0 PID 2586
6161.0 NAME /bin/mount
6161.0 FORKPARENT [ANC] 6171.0 
6161.0 FREEZETIME 1500799314.488444252
6161.1 INPUT [ANC] 6172.0 
6161.1 INPUT [ANC] 6137.0 
6161.1 INPUT [ANC] 6150.0 
6161.1 INPUT [ANC] 6151.0 
6161.1 INPUT [ANC] 6153.0 
6161.1 INPUT [ANC] 6140.0 
6161.1 INPUT [ANC] 6152.0 
6161.1 INPUT [ANC] 6139.0 
6161.1 INPUT [ANC] 6154.0 
6161.1 INPUT [ANC] 6155.0 
6161.1 INPUT [ANC] 6173.0 
6161.1 INPUT [ANC] 6141.0 
6161.1 INPUT [ANC] 6157.1 
6162.0 ARGV [/usr/local/sbin/mount_lasagna_helper][/mnt/pass][/mnt/pass][-o][rw]
6162.0 EXECTIME 1500799314.615207598
6162.0 TYPE PROC
6162.0 PID 2601
6162.0 NAME /usr/local/sbin/mount_lasagna_helper
6162.0 FORKPARENT [ANC] 6171.0 
6162.0 FREEZETIME 1500799314.615207598
6162.1 INPUT [ANC] 6174.0 
6162.1 INPUT [ANC] 6137.0 
6162.1 INPUT [ANC] 6140.0 
6162.1 INPUT [ANC] 6157.2 
6163.0 TYPE PROC
6163.0 PID 2613
6163.0 NAME /sbin/umount.lasagna
6163.0 FORKPARENT [ANC] 6134.0 
6164.0 INPUT [ANC] 6101.0 
6165.0 TYPE PIPE
6165.0 FREEZETIME 1500799320.289453366
6165.1 INPUT [ANC] 6175.0 
6166.0 INPUT [ANC] 6103.0 
6167.0 TYPE NP_FILE
6167.0 NAME /var/run/sage_mnt_pass.pid
6167.0 FREEZETIME 1500799314.610237313
6167.1 INPUT [ANC] 6171.1 
6168.2 INPUT [ANC] 6071.2 
6169.0 TYPE NP_FILE
6169.0 NAME /2581/mounts
6170.0 TYPE NP_FILE
6170.0 NAME /etc/mtab.pass.new
6170.0 FREEZETIME 1500799309.436036626
6170.1 INPUT [ANC] 6176.1 
6171.0 ARGV [/sbin/mount.lasagna][/dev/sdb1][/mnt/pass][-o][rw]
6171.0 EXECTIME 1500799314.485858729
6171.0 TYPE PROC
6171.0 PID 2585
6171.0 NAME /sbin/mount.lasagna
6171.0 FORKPARENT [ANC] 6177.0 
6171.0 FREEZETIME 1500799314.485858729
6171.1 INPUT [ANC] 6178.0 
6171.1 INPUT [ANC] 6137.0 
6171.1 INPUT [ANC] 6138.0 
6171.1 INPUT [ANC] 6139.0 
6171.1 INPUT [ANC] 6140.0 
6171.1 INPUT [ANC] 6141.0 
6171.1 INPUT [ANC] 6142.0 
6171.1 INPUT [ANC] 6143.0 
6171.1 INPUT [ANC] 6144.0 
6171.1 INPUT [ANC] 6145.0 
6171.1 INPUT [ANC] 6146.0 
6171.1 INPUT [ANC] 6179.1 
6171.1 INPUT [ANC] 6180.1 
6171.1 FREEZETIME 1500799314.615207598
6171.2 INPUT [ANC] 6181.1 
6172.0 INPUT [ANC] 6109.0 
6173.0 TYPE NP_FILE
6173.0 NAME /2586/mounts
6174.0 INPUT [ANC] 6111.0 
6175.0 TYPE PROC
6175.0 PID 2614
6175.0 NAME /sbin/umount.lasagna
6175.0 FORKPARENT [ANC] 6163.0 
6176.0 ARGV [/usr/local/sbin/umount_lasagna_helper][/mnt/pass]
6176.0 EXECTIME 1500799309.254354106
6176.0 TYPE PROC
6176.0 PID 2580
6176.0 NAME /usr/local/sbin/umount_lasagna_helper
6176.0 FORKPARENT [ANC] 6168.0 
6176.0 FREEZETIME 1500799309.254354106
6176.1 INPUT [ANC] 6119.0 
6176.1 INPUT [ANC] 6074.0 
6176.1 INPUT [ANC] 6077.0 
6176.1 INPUT [ANC] 6182.3 
6177.0 ARGV [mount][-t][lasagna][/dev/sdb1][/mnt/pass]
6177.0 EXECTIME 1500799314.485858729
6177.0 TYPE PROC
6177.0 PID 2584
6177.0 NAME /bin/mount
6177.0 FORKPARENT [ANC] 6133.0 
6177.0 FREEZETIME 1500799314.485858729
6177.1 INPUT [ANC] 6172.0 
6177.1 INPUT [ANC] 6137.0 
6177.1 INPUT [ANC] 6150.0 
6177.1 INPUT [ANC] 6151.0 
6177.1 INPUT [ANC] 6153.0 
6177.1 INPUT [ANC] 6140.0 
6177.1 INPUT [ANC] 6152.0 
6177.1 INPUT [ANC] 6139.0 
6177.1 INPUT [ANC] 6154.0 
6177.1 INPUT [ANC] 6155.0 
6177.1 INPUT [ANC] 6183.0 
6177.1 INPUT [ANC] 6141.0 
6178.0 INPUT [ANC] 6115.0 
6179.0 TYPE PIPE
6179.0 FREEZETIME 1500799314.607272072
6179.1 INPUT [ANC] 6184.0 
6180.0 TYPE PIPE
6180.0 FREEZETIME 1500799314.610237313
6180.1 INPUT [ANC] 6185.1 
6181.0 TYPE PIPE
6181.0 FREEZETIME 1500799314.615207598
6181.1 INPUT [ANC] 6186.1 
6182.3 INPUT [ANC] 6094.3 
6183.0 TYPE NP_FILE
6183.0 NAME /2584/mounts
6184.0 TYPE PROC
6184.0 PID 2590
6184.0 NAME /sbin/mount.lasagna
6184.0 FORKPARENT [ANC] 6171.0 
6185.0 ARGV [sed][s/\//_/g]
6185.0 EXECTIME 1500799314.610237313
6185.0 TYPE PROC
6185.0 PID 2594
6185.0 NAME /bin/sed
6185.0 FORKPARENT [ANC] 6187.0 
6185.0 FREEZETIME 1500799314.610237313
6185.1 INPUT [ANC] 6164.0 
6185.1 INPUT [ANC] 6137.0 
6185.1 INPUT [ANC] 6140.0 
6185.1 INPUT [ANC] 6141.0 
6185.1 INPUT [ANC] 6143.0 
6185.1 INPUT [ANC] 6188.1 
6186.0 ARGV [sed][s/noauto,//;s/,noauto//;s/^noauto$//]
6186.0 EXECTIME 1500799314.615207598
6186.0 TYPE PROC
6186.0 PID 2600
6186.0 NAME /bin/sed
6186.0 FORKPARENT [ANC] 6189.0 
6186.0 FREEZETIME 1500799314.615207598
6186.1 INPUT [ANC] 6164.0 
6186.1 INPUT [ANC] 6137.0 
6186.1 INPUT [ANC] 6140.0 
6186.1 INPUT [ANC] 6141.0 
6186.1 INPUT [ANC] 6143.0 
6186.1 INPUT [ANC] 6190.1 
6187.0 TYPE PROC
6187.0 PID 2592
6187.0 NAME /sbin/mount.lasagna
6187.0 FORKPARENT [ANC] 6171.0 
6188.0 TYPE PIPE
6188.0 FREEZETIME 1500799314.610237313
6188.1 INPUT [ANC] 6191.0 
6189.0 TYPE PROC
6189.0 PID 2598
6189.0 NAME /sbin/mount.lasagna
6189.0 FORKPARENT [ANC] 6171.0 
6190.0 TYPE PIPE
6190.0 FREEZETIME 1500799314.615207598
6190.1 INPUT [ANC] 6192.0 
6191.0 TYPE PROC
6191.0 PID 2593
6191.0 NAME /sbin/mount.lasagna
6191.0 FORKPARENT [ANC] 6187.0 
6192.0 TYPE PROC
6192.0 PID 2599
6192.0 NAME /sbin/mount.lasagna
6192.0 FORKPARENT [ANC] 6189.0 
18.88 INPUT [ANC] 6134.1 
END: 10923
BEGIN: 10924
18.88 FREEZETIME 1500799321.391729381
END: 10924
BEGIN: 10925
6134.1 FREEZETIME 1500799321.391729381
6134.2 INPUT [ANC] 6193.0 
6134.2 INPUT [ANC] 6194.0 
6193.0 INPUT [ANC] 6131.0 
6194.0 INPUT [ANC] 6132.0 
18.89 INPUT [ANC] 6134.2 
END: 10925
