{"type":"Activity","id":"AQAAAAAAAEBqzBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1756266","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:10:32","epoch":725,"pid":39618,"vpid":39618,"utime":"0","stime":"633","vm":"2352","rss":"756","hw_vm":"2352","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEAP0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1757199","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39639,"vpid":39639,"utime":"105","stime":"0","vm":"802604","rss":"32848","hw_vm":"863852","hw_rss":"32848","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBqzBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBqzBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDt1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54765","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":725,"jiffies":"4486504070","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAP0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAP0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID+1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54782","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504215","allowed":"true","flags":"0","task_id":"1757199","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBrzBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1756267","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":725,"uid":0,"gid":0,"tgid":39618,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Used","from":"AQAAAAAAAEAP0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID/1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54783","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504215","allowed":"true","flags":"0","task_id":"1757199","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBrzBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBrzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDu1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54766","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":725,"jiffies":"4486504077","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAG0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757190","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"tgid":39637,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Activity","id":"AQAAAAAAAEAF0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757189","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39637,"vpid":39637,"utime":"381","stime":"455","vm":"3388","rss":"896","hw_vm":"3388","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAF0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACAG0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDv1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54767","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504211","allowed":"true","flags":"0","task_id":"1757189","from_type":"task","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLwAAAAAAAAA=","to":"AQAAAAAAAEAP0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAA1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54784","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504215","allowed":"true","flags":"0","task_id":"1757199","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYXwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAJ1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54793","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504218","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAF0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDw1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54768","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504211","allowed":"true","flags":"0","task_id":"1757189","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLwAAAAAAAAA=","to":"AQAAAAAAAEAP0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAK1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54794","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504218","allowed":"true","flags":"0","task_id":"1757199","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYXwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAS1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54802","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504220","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1756306","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Entity","id":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1756306","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"mode":"0x81ff","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAF0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAQIDx1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54769","relation_type":"rename","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504211","allowed":"true","flags":"0","task_id":"1757189","from_type":"file","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAZ1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54809","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504222","allowed":"true","flags":"0","task_id":"110838","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLwAAAAAAAAA=","to":"AQAAAAAAAEAP0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAc1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54812","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504223","allowed":"true","flags":"0","task_id":"1757199","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDy1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54770","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504211","allowed":"true","flags":"0","task_id":"1757189","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAd0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757213","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39642,"vpid":39642,"utime":"775","stime":"0","vm":"3388","rss":"968","hw_vm":"3388","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAd0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAB1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54785","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504216","allowed":"true","flags":"0","task_id":"1757213","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAd0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAC1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54786","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504216","allowed":"true","flags":"0","task_id":"1757213","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAe0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757214","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"tgid":39642,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAe0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAd0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAD1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54787","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504216","allowed":"true","flags":"0","task_id":"1757213","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAe0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSo3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAE1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54788","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504216","allowed":"true","flags":"0","task_id":"1757213","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAd0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1757213","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39642,"vpid":39642,"utime":"775","stime":"0","vm":"3388","rss":"968","hw_vm":"3388","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAd0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAd0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAF1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54789","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504216","allowed":"true","flags":"0","task_id":"1757213","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAd0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAG1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54790","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504216","allowed":"true","flags":"0","task_id":"1757213","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAe0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAd0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAH1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54791","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504216","allowed":"true","flags":"0","task_id":"1757213","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAF0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1757189","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39637,"vpid":39637,"utime":"381","stime":"455","vm":"3388","rss":"896","hw_vm":"3388","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAF0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAF0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAI1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54792","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504217","allowed":"true","flags":"0","task_id":"1757223","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAx0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757233","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39645,"vpid":39645,"utime":"0","stime":"573","vm":"3388","rss":"964","hw_vm":"3388","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAx0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAL1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54795","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504219","allowed":"true","flags":"0","task_id":"1757233","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAx0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAM1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54796","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504219","allowed":"true","flags":"0","task_id":"1757233","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAy0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757234","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"tgid":39645,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAy0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAx0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAN1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54797","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504219","allowed":"true","flags":"0","task_id":"1757233","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAy0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSo3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAO1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54798","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504219","allowed":"true","flags":"0","task_id":"1757233","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAx0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1757233","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39645,"vpid":39645,"utime":"0","stime":"573","vm":"3388","rss":"964","hw_vm":"3388","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAx0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAx0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAP1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54799","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504219","allowed":"true","flags":"0","task_id":"1757233","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAx0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAQ1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54800","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504219","allowed":"true","flags":"0","task_id":"1757233","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAy0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAx0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAR1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54801","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504219","allowed":"true","flags":"0","task_id":"1757233","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBE0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757252","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39648,"vpid":39648,"utime":"0","stime":"0","vm":"2348","rss":"692","hw_vm":"2348","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBE0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAT1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54803","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504221","allowed":"true","flags":"0","task_id":"1757252","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBE0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAU1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54804","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504221","allowed":"true","flags":"0","task_id":"1757252","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBG0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757254","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"tgid":39648,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBG0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBE0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAV1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54805","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504221","allowed":"true","flags":"0","task_id":"1757252","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBG0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAW1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54806","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504221","allowed":"true","flags":"0","task_id":"1757252","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1756306","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAX1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54807","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504221","allowed":"true","flags":"0","task_id":"1757252","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACBI0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757256","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570867831","ctime":"1570867831","mtime":"1570867831"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACBI0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIAY1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54808","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504221","allowed":"true","flags":"0","task_id":"1757252","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEAd0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1757213","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39642,"vpid":39642,"utime":"775","stime":"751","vm":"3388","rss":"968","hw_vm":"3388","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAd0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAd0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAa1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54810","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504223","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAG0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1757190","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"tgid":39637,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAG0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAG0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAb1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54811","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504223","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAx0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1757233","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39645,"vpid":39645,"utime":"0","stime":"573","vm":"3388","rss":"964","hw_vm":"3388","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAx0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAx0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBD1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54851","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504231","allowed":"true","flags":"0","task_id":"168","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBE0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1757252","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39648,"vpid":39648,"utime":"0","stime":"0","vm":"2348","rss":"692","hw_vm":"2348","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBE0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBE0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBE1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54852","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504233","allowed":"true","flags":"0","task_id":"1617157","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAe0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1757214","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"tgid":39642,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAe0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAe0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBF1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54853","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504233","allowed":"true","flags":"0","task_id":"1617157","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1757258","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39649,"vpid":39649,"utime":"721","stime":"741","vm":"3528","rss":"1032","hw_vm":"3528","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBG1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54854","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504238","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"1757278","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39652,"vpid":39652,"utime":"769","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBH1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54855","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504238","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAy0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1757234","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"tgid":39645,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAy0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAy0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBI1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54856","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504240","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBG0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1757254","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"tgid":39648,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBG0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBG0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBJ1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54857","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504240","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBL0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1757259","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"tgid":39649,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBL0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBL0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBL1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54859","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504242","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBr0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1757291","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"tgid":39652,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBr0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBr0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBM1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54860","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504242","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pathname":"/wu/mv.txt"}}
{"type":"Entity","id":"AACAAAAAACSo3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127080","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pathname":"/usr/bin/mv"}}
{"type":"Entity","id":"AACAAAAAACSo3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127080","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pathname":"/usr/bin/mv"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACRE3a7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127236","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":725,"pathname":"/usr/bin/rm"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACRi0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757282","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACRt0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757293","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"name":"system.posix_acl_access"}}
{"type":"Activity","id":"AQAAAAAAAEBqzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1756266","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":725,"pid":39618,"vpid":39618,"utime":"0","stime":"633","vm":"2352","rss":"756","hw_vm":"2352","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBqzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBtxxoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDk1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54756","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":725,"jiffies":"4486504063","allowed":"true","flags":"0","task_id":"1756266","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBqzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDl1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54757","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":725,"jiffies":"4486504063","allowed":"true","flags":"0","task_id":"1756266","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBrzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1756267","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":725,"uid":0,"gid":0,"tgid":39618,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBrzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBqzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDm1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54758","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":725,"jiffies":"4486504063","allowed":"true","flags":"0","task_id":"1756266","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBrzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRE3a7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDn1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54759","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":725,"jiffies":"4486504063","allowed":"true","flags":"0","task_id":"1756266","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBqzBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1756266","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":725,"pid":39618,"vpid":39618,"utime":"0","stime":"633","vm":"2352","rss":"756","hw_vm":"2352","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBqzBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBqzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDo1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54760","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":725,"jiffies":"4486504063","allowed":"true","flags":"0","task_id":"1756266","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBqzBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBrzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDp1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54761","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":725,"jiffies":"4486504063","allowed":"true","flags":"0","task_id":"1756266","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBtxxoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"1754989","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:12T08:10:32","epoch":725,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBtxxoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACBtxxoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDq1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54762","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":725,"jiffies":"4486504063","allowed":"true","flags":"0","task_id":"1756266","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBtxxoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEBqzBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAACAAAAQIDr1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54763","relation_type":"unlink","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":725,"jiffies":"4486504063","allowed":"true","flags":"0","task_id":"1756266","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBtxxoAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"1754989","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:12T08:10:32","epoch":725,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBtxxoAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACBtxxoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDs1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54764","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":725,"jiffies":"4486504063","allowed":"true","flags":"0","task_id":"1756266","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757258","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39649,"vpid":39649,"utime":"721","stime":"741","vm":"3392","rss":"1032","hw_vm":"3392","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAd1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54813","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504224","allowed":"true","flags":"0","task_id":"1757258","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAe1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54814","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504224","allowed":"true","flags":"0","task_id":"1757258","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBL0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757259","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"tgid":39649,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBL0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAf1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54815","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504224","allowed":"true","flags":"0","task_id":"1757258","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBL0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAg1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54816","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504224","allowed":"true","flags":"0","task_id":"1757258","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1757258","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39649,"vpid":39649,"utime":"721","stime":"741","vm":"3392","rss":"1032","hw_vm":"3392","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAh1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54817","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504224","allowed":"true","flags":"0","task_id":"1757258","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAi1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54818","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504224","allowed":"true","flags":"24","task_id":"1757258","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBL0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAj1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54819","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504224","allowed":"true","flags":"0","task_id":"1757258","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1757258","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39649,"vpid":39649,"utime":"721","stime":"741","vm":"3392","rss":"1032","hw_vm":"3392","hw_rss":"1032","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAk1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54820","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504224","allowed":"true","flags":"0","task_id":"1757258","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAl1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54821","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504224","allowed":"true","flags":"0","task_id":"1757258","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAm1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54822","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504224","allowed":"true","flags":"0","task_id":"1757258","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBK0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAn1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54823","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504224","allowed":"true","flags":"4","task_id":"1757258","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757278","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39652,"vpid":39652,"utime":"769","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAo1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54824","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"24","task_id":"1757278","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAp1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54825","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBf0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757279","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"tgid":39652,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBf0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAq1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54826","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBf0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAr1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54827","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1757278","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39652,"vpid":39652,"utime":"769","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAs1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54828","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAt1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54829","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBf0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAu1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54830","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1757278","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39652,"vpid":39652,"utime":"769","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAv1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54831","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACBf0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAw1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54832","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1756306","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAx1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54833","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIAy1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54834","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1757278","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39652,"vpid":39652,"utime":"769","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAz1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54835","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIA01gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54836","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA11gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54837","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACRi0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIA21gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54838","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACRi0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIA31gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54839","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA41gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54840","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBr0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757291","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"tgid":39652,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBr0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA51gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54841","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBr0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA61gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54842","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"1757278","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39652,"vpid":39652,"utime":"769","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA71gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54843","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIA81gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54844","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"4","task_id":"1757278","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBr0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA91gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54845","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACRt0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIA+1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54846","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"1757278","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39652,"vpid":39652,"utime":"769","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA/1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54847","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACRt0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIBA1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54848","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEBe0BoAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBB1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54849","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"1756306","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIBC1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54850","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504227","allowed":"true","flags":"0","task_id":"1757278","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBf0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1757279","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":0,"gid":0,"tgid":39652,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBf0BoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBf0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBK1gAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54858","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504242","allowed":"true","flags":"0","task_id":"1756374","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYXgAAAAAAAAA=","annotations": {"object_id":"110838","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":94,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":1983,"vpid":1983,"utime":"1977408","stime":"1074292","vm":"802604","rss":"32848","hw_vm":"863852","hw_rss":"32848","rbytes":"1392640","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYXwAAAAAAAAA=","annotations": {"object_id":"110838","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":95,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":1983,"vpid":1983,"utime":"1977408","stime":"1074292","vm":"802604","rss":"32848","hw_vm":"863852","hw_rss":"32848","rbytes":"1392640","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYXwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYXgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDz1QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54771","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504211","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYXwAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID01QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54772","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504211","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLgAAAAAAAAA=","annotations": {"object_id":"110940","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":46,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":1000,"gid":1000,"tgid":1983,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLgAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYXwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID11QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54773","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504211","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBBtwEAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"112449","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":1000,"gid":1000,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587627,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBBtwEAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLgAAAAAAAAA=","annotations": {"id":"AAACAAAAgID21QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54774","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504211","allowed":"true","flags":"80000fb","task_id":"110838","from_type":"file","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLgAAAAAAAAA=","to":"AACAAAAAACQCbGajZYX3OQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID31QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54775","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504211","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLwAAAAAAAAA=","annotations": {"object_id":"110940","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":47,"cf:date":"2019:10:12T08:10:32","epoch":726,"uid":1000,"gid":1000,"tgid":1983,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLwAAAAAAAAA=","to":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgID41QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54776","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504211","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYXwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID51QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54777","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504211","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAP0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1757199","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pid":39639,"vpid":39639,"utime":"0","stime":"0","vm":"802604","rss":"32848","hw_vm":"863852","hw_rss":"32848","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAP0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCSzBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID61QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54778","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504212","allowed":"true","flags":"0","task_id":"1757199","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAP0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID71QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54779","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504212","allowed":"true","flags":"0","task_id":"1757199","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLwAAAAAAAAA=","to":"AQAAAAAAAEAP0BoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID81QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54780","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504212","allowed":"true","flags":"0","task_id":"1757199","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYLwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYXwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID91QAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"54781","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:10:32","epoch":726,"jiffies":"4486504213","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACQCbGajZYX3OQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4176953850989014018","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:10:32","epoch":726,"pathname":"/usr/libexec/tracker-miner-fs"}}
