{"type":"Activity","id":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"442987","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11282,"vpid":11282,"utime":"0","stime":"0","vm":"2464","rss":"756","hw_vm":"2464","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDPvgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"442063","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:46:08","epoch":199,"pid":11263,"vpid":11263,"utime":"0","stime":"0","vm":"2352","rss":"684","hw_vm":"2352","hw_rss":"684","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIANMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12301","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864626","allowed":"true","flags":"0","task_id":"443024","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDPvgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDPvgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDfLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12255","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":199,"jiffies":"4307864471","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"442991","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11283,"vpid":11283,"utime":"1108","stime":"0","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAOMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12302","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864626","allowed":"true","flags":"0","task_id":"443024","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECZwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"443033","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11290,"vpid":11290,"utime":"169","stime":"0","vm":"2348","rss":"688","hw_vm":"2348","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECZwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIATMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12307","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864628","allowed":"true","flags":"0","task_id":"443033","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDQvgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"442064","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":199,"uid":0,"gid":0,"tgid":11263,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECZwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAUMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12308","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864628","allowed":"true","flags":"0","task_id":"443033","from_type":"task","to_type":"machine"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDQvgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDQvgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDgLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12256","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":199,"jiffies":"4307864476","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYagAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":106,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":1977,"vpid":1977,"utime":"769114","stime":"413776","vm":"1269500","rss":"32992","hw_vm":"1314308","hw_rss":"32992","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYawAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":107,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":1977,"vpid":1977,"utime":"769114","stime":"413776","vm":"1269500","rss":"32992","hw_vm":"1314308","hw_rss":"32992","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYawAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYagAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAHMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12295","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864624","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCcwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"443036","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"tgid":11290,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"443003","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":14,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCcwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECZwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAVMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12309","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864628","allowed":"true","flags":"0","task_id":"443033","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYawAAAAAAAAA=","to":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAIMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12296","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864624","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYLQAAAAAAAAA=","annotations": {"object_id":"111778","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":45,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":1000,"gid":1000,"tgid":1977,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCcwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAWMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12310","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864628","allowed":"true","flags":"0","task_id":"443033","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"443003","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":14,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAXMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12311","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864628","allowed":"true","flags":"0","task_id":"443033","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYLQAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYawAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAJMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12297","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864624","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAIAAAAACCgwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"443040","object_type":"iattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570524367","ctime":"1570524367","mtime":"1570524367"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACCgwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIAYMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12312","relation_type":"setattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864628","allowed":"true","flags":"0","task_id":"443033","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAQAAAAACBswgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"442988","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"tgid":11282,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBswgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBswgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAdMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12317","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864631","allowed":"true","flags":"0","task_id":"112849","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYLQAAAAAAAAA=","to":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAKMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12298","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864624","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACB8wgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"443004","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"tgid":11283,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIALMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12299","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864624","allowed":"true","flags":"0","task_id":"111674","from_type":"file","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB8wgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACB8wgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAeMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12318","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864631","allowed":"true","flags":"0","task_id":"112849","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYLQAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYawAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAMMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12300","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864624","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECpwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"443049","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11292,"vpid":11292,"utime":"0","stime":"0","vm":"2348","rss":"756","hw_vm":"2348","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYLQAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYawAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIASMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12306","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864628","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECpwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAgMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12320","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864632","allowed":"true","flags":"0","task_id":"443049","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"443003","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":14,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECpwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAhMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12321","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864632","allowed":"true","flags":"0","task_id":"443049","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCqwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"443050","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"tgid":11292,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCqwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECpwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAiMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12322","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864632","allowed":"true","flags":"0","task_id":"443049","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCqwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAjMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12323","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864632","allowed":"true","flags":"0","task_id":"443049","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"443003","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":14,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAkMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12324","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864632","allowed":"true","flags":"0","task_id":"443049","from_type":"file","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAZMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12313","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864629","allowed":"true","flags":"0","task_id":"111674","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACCtwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"443053","object_type":"iattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570524367","ctime":"1570524367","mtime":"1570524367"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAAIAAAAACCtwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIAlMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12325","relation_type":"setattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864632","allowed":"true","flags":"0","task_id":"443049","from_type":"file","to_type":"iattr"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYLQAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYawAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAmMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12326","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864633","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECSwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"443026","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11288,"vpid":11288,"utime":"213","stime":"0","vm":"1269500","rss":"32992","hw_vm":"1314308","hw_rss":"32992","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAECZwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"443033","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11290,"vpid":11290,"utime":"169","stime":"0","vm":"2348","rss":"688","hw_vm":"2348","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECSwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECSwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAaMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12314","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864629","allowed":"true","flags":"0","task_id":"443026","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECZwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECZwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAnMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12327","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864634","allowed":"true","flags":"0","task_id":"443055","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECSwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAbMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12315","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864629","allowed":"true","flags":"0","task_id":"443026","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECpwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"443049","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11292,"vpid":11292,"utime":"0","stime":"0","vm":"2348","rss":"756","hw_vm":"2348","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYLQAAAAAAAAA=","to":"AQAAAAAAAECSwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAcMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12316","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864629","allowed":"true","flags":"0","task_id":"443026","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECpwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECpwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIApMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12329","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864659","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYLQAAAAAAAAA=","to":"AQAAAAAAAECSwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAoMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12328","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864635","allowed":"true","flags":"0","task_id":"443026","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCcwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"443036","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"tgid":11290,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCcwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCcwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAqMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12330","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864659","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCqwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"443050","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"tgid":11292,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCqwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCqwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIArMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12331","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864664","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAECSwgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"443026","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11288,"vpid":11288,"utime":"371","stime":"0","vm":"1269500","rss":"32992","hw_vm":"1314308","hw_rss":"32992","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECSwgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECSwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIA5MAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12345","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307865145","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4176953850989014018","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pathname":"/usr/libexec/tracker-miner-fs"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pathname":"/wu/mv.txt"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACTSBzMQqH93AwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"249808664145364946","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pathname":"/6019.txt"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACRzwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"442995","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACR+wgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"443006","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AACAAAAAACS8ow6xhPTYXgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"6834481285278114748","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pathname":"/usr/libexec/tracker-extract"}}
{"type":"Entity","id":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"442103","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"mode":"0x81b6","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"442987","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11282,"vpid":11282,"utime":"0","stime":"0","vm":"2328","rss":"756","hw_vm":"2328","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDhLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12257","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864617","allowed":"true","flags":"24","task_id":"442987","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDiLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12258","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864617","allowed":"true","flags":"0","task_id":"442987","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBswgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"442988","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"tgid":11282,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBswgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDjLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12259","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864617","allowed":"true","flags":"0","task_id":"442987","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBswgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDkLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12260","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864617","allowed":"true","flags":"0","task_id":"442987","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTSBzMQqH93AwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDlLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12261","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864617","allowed":"true","flags":"0","task_id":"442987","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"442987","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11282,"vpid":11282,"utime":"0","stime":"0","vm":"2328","rss":"756","hw_vm":"2328","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDmLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12262","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864617","allowed":"true","flags":"0","task_id":"442987","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDnLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12263","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864617","allowed":"true","flags":"0","task_id":"442987","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBswgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDoLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12264","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864617","allowed":"true","flags":"0","task_id":"442987","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"442987","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11282,"vpid":11282,"utime":"0","stime":"0","vm":"2328","rss":"756","hw_vm":"2328","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDpLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12265","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864617","allowed":"true","flags":"0","task_id":"442987","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDqLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12266","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864617","allowed":"true","flags":"0","task_id":"442987","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBrwgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDrLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12267","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864617","allowed":"true","flags":"4","task_id":"442987","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"442991","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11283,"vpid":11283,"utime":"1108","stime":"0","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDsLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12268","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"24","task_id":"442991","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDtLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12269","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBwwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"442992","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"tgid":11283,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBwwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDuLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12270","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBwwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDvLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12271","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"442991","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11283,"vpid":11283,"utime":"1108","stime":"0","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDwLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12272","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDxLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12273","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBwwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDyLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12274","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"442991","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11283,"vpid":11283,"utime":"1108","stime":"0","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDzLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12275","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACBwwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIID0LwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12276","relation_type":"memory_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"442103","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgID1LwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12277","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQID2LwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12278","relation_type":"write_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"442991","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11283,"vpid":11283,"utime":"1108","stime":"0","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID3LwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12279","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIID4LwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12280","relation_type":"read_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID5LwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12281","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACRzwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgID6LwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12282","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACRzwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIID7LwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12283","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID8LwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12284","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACB8wgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"443004","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"tgid":11283,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB8wgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID9LwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12285","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB8wgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID+LwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12286","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"442991","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11283,"vpid":11283,"utime":"1108","stime":"0","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID/LwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12287","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAAMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12288","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"4","task_id":"442991","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB8wgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIABMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12289","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACR+wgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIACMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12290","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"442991","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11283,"vpid":11283,"utime":"1108","stime":"0","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIADMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12291","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACR+wgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIAEMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12292","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEBvwgYAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAFMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12293","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"442103","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACD3vgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIAGMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12294","relation_type":"free","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864619","allowed":"true","flags":"0","task_id":"442991","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECSwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"443026","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11288,"vpid":11288,"utime":"0","stime":"0","vm":"1269500","rss":"32992","hw_vm":"1314308","hw_rss":"32992","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECSwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAPMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12303","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864626","allowed":"true","flags":"0","task_id":"443026","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECSwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAQMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12304","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864626","allowed":"true","flags":"0","task_id":"443026","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYLQAAAAAAAAA=","to":"AQAAAAAAAECSwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIARMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12305","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864626","allowed":"true","flags":"0","task_id":"443026","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBwwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"442992","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":0,"gid":0,"tgid":11283,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBwwgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBwwgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAfMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12319","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864631","allowed":"true","flags":"0","task_id":"442171","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"443323","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11319,"vpid":11319,"utime":"0","stime":"444","vm":"1489172","rss":"40544","hw_vm":"1554708","hw_rss":"40544","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAsMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12332","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864813","allowed":"true","flags":"24","task_id":"443323","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAtMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12333","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864813","allowed":"true","flags":"0","task_id":"443323","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAiwwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"443170","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":1000,"gid":1000,"tgid":11297,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAiwwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAuMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12334","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864813","allowed":"true","flags":"0","task_id":"443323","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"113046","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":1000,"gid":1000,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587627,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACAiwwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIAvMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12335","relation_type":"sh_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864813","allowed":"true","flags":"80000fb","task_id":"443323","from_type":"file","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAiwwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACS8ow6xhPTYXgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAwMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12336","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864813","allowed":"true","flags":"0","task_id":"443323","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"443323","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11319,"vpid":11319,"utime":"0","stime":"444","vm":"1489172","rss":"40544","hw_vm":"1554708","hw_rss":"40544","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAxMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12337","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864813","allowed":"true","flags":"0","task_id":"443323","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAyMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12338","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864813","allowed":"true","flags":"24","task_id":"443323","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAiwwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"443170","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":200,"uid":1000,"gid":1000,"tgid":11297,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAiwwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAiwwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAzMAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12339","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864813","allowed":"true","flags":"0","task_id":"443323","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAiwwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA0MAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12340","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864813","allowed":"true","flags":"0","task_id":"443323","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"443323","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:46:08","epoch":200,"pid":11319,"vpid":11319,"utime":"0","stime":"444","vm":"1489172","rss":"40544","hw_vm":"1554708","hw_rss":"40544","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA1MAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12341","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864813","allowed":"true","flags":"0","task_id":"443323","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIA2MAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12342","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864813","allowed":"true","flags":"0","task_id":"443323","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA3MAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12343","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864813","allowed":"true","flags":"0","task_id":"443323","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEC7wwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB7wgYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIA4MAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12344","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":200,"jiffies":"4307864813","allowed":"true","flags":"4","task_id":"443323","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACRE3a7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127236","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":199,"pathname":"/usr/bin/rm"}}
{"type":"Activity","id":"AQAAAAAAAEDPvgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"442063","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":199,"pid":11263,"vpid":11263,"utime":"0","stime":"0","vm":"2352","rss":"684","hw_vm":"2352","hw_rss":"684","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDPvgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDLuQYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDWLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12246","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":199,"jiffies":"4307864462","allowed":"true","flags":"0","task_id":"442063","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDPvgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDXLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12247","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":199,"jiffies":"4307864462","allowed":"true","flags":"0","task_id":"442063","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDQvgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"442064","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:46:08","epoch":199,"uid":0,"gid":0,"tgid":11263,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDQvgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDPvgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDYLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12248","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":199,"jiffies":"4307864462","allowed":"true","flags":"0","task_id":"442063","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDQvgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRE3a7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDZLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12249","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":199,"jiffies":"4307864462","allowed":"true","flags":"0","task_id":"442063","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDPvgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"442063","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":199,"pid":11263,"vpid":11263,"utime":"0","stime":"0","vm":"2352","rss":"684","hw_vm":"2352","hw_rss":"684","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDPvgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDPvgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDaLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12250","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":199,"jiffies":"4307864462","allowed":"true","flags":"0","task_id":"442063","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDPvgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDQvgYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDbLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12251","relation_type":"memory_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":199,"jiffies":"4307864462","allowed":"true","flags":"0","task_id":"442063","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDLuQYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"440779","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:46:08","epoch":199,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDLuQYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDLuQYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDcLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12252","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":199,"jiffies":"4307864462","allowed":"true","flags":"0","task_id":"442063","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDLuQYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDPvgYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAACAAAAQIDdLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12253","relation_type":"unlink","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":199,"jiffies":"4307864462","allowed":"true","flags":"0","task_id":"442063","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACDLuQYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"440779","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:46:08","epoch":199,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDLuQYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDLuQYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDeLwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"12254","relation_type":"free","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:46:08","epoch":199,"jiffies":"4307864462","allowed":"true","flags":"0","task_id":"442063","from_type":"file","to_type":"file"}}
