{"type":"Entity","id":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"326405","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":0,"gid":0,"mode":"0x81b6","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"327291","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7480,"vpid":7480,"utime":"145","stime":"164","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDbEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4827","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"24","task_id":"327291","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDcEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4828","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACB8/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"327292","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":0,"gid":0,"tgid":7480,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB8/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDdEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4829","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB8/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDeEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4830","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSgbTJ953BncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDfEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4831","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"327291","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7480,"vpid":7480,"utime":"145","stime":"164","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDgEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4832","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDhEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4833","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB8/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDiEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4834","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"327291","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7480,"vpid":7480,"utime":"145","stime":"164","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDjEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4835","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACB8/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDkEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4836","relation_type":"memory_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"326405","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDlEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4837","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDmEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4838","relation_type":"write_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"327291","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7480,"vpid":7480,"utime":"145","stime":"164","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDnEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4839","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDoEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4840","relation_type":"read_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDpEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4841","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACR//gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDqEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4842","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACR//gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDrEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4843","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432443","allowed":"true","flags":"0","task_id":"327291","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDsEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4844","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432444","allowed":"true","flags":"0","task_id":"327291","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCI/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"327304","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":0,"gid":0,"tgid":7480,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCI/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDtEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4845","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432444","allowed":"true","flags":"0","task_id":"327291","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCI/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDuEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4846","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432444","allowed":"true","flags":"0","task_id":"327291","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"327291","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7480,"vpid":7480,"utime":"145","stime":"1449","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDvEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4847","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432444","allowed":"true","flags":"0","task_id":"327291","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDwEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4848","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432444","allowed":"true","flags":"4","task_id":"327291","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCI/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDxEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4849","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432444","allowed":"true","flags":"0","task_id":"327291","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACSK/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDyEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4850","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432445","allowed":"true","flags":"0","task_id":"327291","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"327291","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7480,"vpid":7480,"utime":"145","stime":"2502","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDzEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4851","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432445","allowed":"true","flags":"0","task_id":"327291","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACSK/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIID0EgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4852","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432445","allowed":"true","flags":"0","task_id":"327291","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID1EgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4853","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432445","allowed":"true","flags":"0","task_id":"327291","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"326405","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAF+wQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgID2EgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4854","relation_type":"free","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432445","allowed":"true","flags":"0","task_id":"327291","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"327291","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7480,"vpid":7480,"utime":"145","stime":"2502","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEB7/gQAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID3EgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4855","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432451","allowed":"true","flags":"0","task_id":"188","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACB8/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"327292","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":0,"gid":0,"tgid":7480,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB8/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACB8/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID4EgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4856","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432455","allowed":"true","flags":"0","task_id":"327330","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCI/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"327304","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":0,"gid":0,"tgid":7480,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCI/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCI/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgID5EgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4857","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432461","allowed":"true","flags":"0","task_id":"327346","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYJAAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":36,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":1977,"vpid":1977,"utime":"333094","stime":"167291","vm":"1267452","rss":"30944","hw_vm":"1314308","hw_rss":"30944","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYJQAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":37,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":1977,"vpid":1977,"utime":"333094","stime":"167291","vm":"1267452","rss":"30944","hw_vm":"1314308","hw_rss":"30944","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYJQAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYJAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID6EgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4858","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432461","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCH/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"327303","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":14,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Used","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYJQAAAAAAAAA=","to":"AAEAAAAAACCH/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID7EgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4859","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432461","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYEgAAAAAAAAA=","annotations": {"object_id":"111778","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":18,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":1000,"gid":1000,"tgid":1977,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYEgAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYJQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID8EgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4860","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432461","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"113046","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":1000,"gid":1000,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587627,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYEgAAAAAAAAA=","annotations": {"id":"AAACAAAAgID9EgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4861","relation_type":"sh_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432461","allowed":"true","flags":"80000fb","task_id":"111674","from_type":"file","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYEgAAAAAAAAA=","to":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID+EgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4862","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432461","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCH/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID/EgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4863","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432461","allowed":"true","flags":"0","task_id":"111674","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYEwAAAAAAAAA=","annotations": {"object_id":"111778","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":19,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":1000,"gid":1000,"tgid":1977,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYEwAAAAAAAAA=","to":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYEgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAAEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4864","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432461","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYEwAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYJQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIABEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4865","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432461","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"327410","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7490,"vpid":7490,"utime":"641","stime":"921","vm":"3392","rss":"900","hw_vm":"3392","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCH/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAJEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4873","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432472","allowed":"true","flags":"0","task_id":"327410","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAKEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4874","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432472","allowed":"true","flags":"0","task_id":"327410","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDz/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"327411","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":0,"gid":0,"tgid":7490,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDz/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIALEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4875","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432472","allowed":"true","flags":"0","task_id":"327410","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDz/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAMEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4876","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432472","allowed":"true","flags":"0","task_id":"327410","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"327410","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7490,"vpid":7490,"utime":"641","stime":"921","vm":"3392","rss":"900","hw_vm":"3392","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIANEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4877","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432472","allowed":"true","flags":"0","task_id":"327410","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCH/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAOEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4878","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432472","allowed":"true","flags":"24","task_id":"327410","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACS8ow6xhPTYXgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"6834481285278114748","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"pathname":"/usr/libexec/tracker-extract"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDz/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAPEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4879","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432472","allowed":"true","flags":"0","task_id":"327410","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"327410","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7490,"vpid":7490,"utime":"641","stime":"921","vm":"3392","rss":"900","hw_vm":"3392","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAQEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4880","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432472","allowed":"true","flags":"0","task_id":"327410","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCH/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAREwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4881","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432472","allowed":"true","flags":"0","task_id":"327410","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCH/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIASEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4882","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432472","allowed":"true","flags":"0","task_id":"327410","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCH/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIATEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4883","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432472","allowed":"true","flags":"4","task_id":"327410","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"327410","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7490,"vpid":7490,"utime":"641","stime":"1051","vm":"3528","rss":"900","hw_vm":"3528","hw_rss":"900","rbytes":"0","wbytes":"4096","cancel_wbytes":"4096"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEDy/gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAUEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4884","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432482","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDz/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"327411","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":0,"gid":0,"tgid":7490,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDz/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDz/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAVEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4885","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432496","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDd+gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"326365","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:38:56","epoch":116,"pid":7461,"vpid":7461,"utime":"563","stime":"0","vm":"2352","rss":"756","hw_vm":"2352","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDd+gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDd+gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDZEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4825","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":116,"jiffies":"4307432291","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:38:56","epoch":117,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Activity","id":"AQAAAAAAAECn/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"327335","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7486,"vpid":7486,"utime":"193","stime":"0","vm":"1267452","rss":"30944","hw_vm":"1314308","hw_rss":"30944","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACSgbTJ953BncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243681782465195424","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"pathname":"/32108.txt"}}
{"type":"Entity","id":"AAAAAQAAACR//gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"327295","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"name":"security.selinux"}}
{"type":"Used","from":"AQAAAAAAAECn/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCH/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIACEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4866","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432462","allowed":"true","flags":"0","task_id":"327335","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACSK/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"327306","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4176953850989014018","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"pathname":"/usr/libexec/tracker-miner-fs"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"pathname":"/wu/mv.txt"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":117,"pathname":"/usr/bin/cp"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECn/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIADEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4867","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432462","allowed":"true","flags":"0","task_id":"327335","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYEwAAAAAAAAA=","to":"AQAAAAAAAECn/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAEEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4868","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432462","allowed":"true","flags":"0","task_id":"327335","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECn/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"327335","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7486,"vpid":7486,"utime":"304","stime":"0","vm":"1267452","rss":"30944","hw_vm":"1314308","hw_rss":"30944","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECn/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECn/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAGEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4870","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432468","allowed":"true","flags":"0","task_id":"327335","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECn/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCH/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAHEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4871","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432468","allowed":"true","flags":"0","task_id":"327335","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACRE3a7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127236","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":116,"pathname":"/usr/bin/rm"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYEwAAAAAAAAA=","to":"AQAAAAAAAECn/gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAIEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4872","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432468","allowed":"true","flags":"0","task_id":"327335","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAU+gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"326164","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7456,"vpid":7456,"utime":"0","stime":"977","vm":"1489188","rss":"40528","hw_vm":"1554688","hw_rss":"40528","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAU+gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCH/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAWEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4886","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307433291","allowed":"true","flags":"24","task_id":"326164","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACB4+QQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"326008","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":1000,"gid":1000,"tgid":7433,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Activity","id":"AQAAAAAAAEDd+gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"326365","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":116,"pid":7461,"vpid":7461,"utime":"563","stime":"0","vm":"2352","rss":"756","hw_vm":"2352","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACB4+QQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAACAAAAgIAXEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4887","relation_type":"sh_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307433291","allowed":"true","flags":"80000fb","task_id":"326164","from_type":"file","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEDd+gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBZ9QQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDQEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4816","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":116,"jiffies":"4307432285","allowed":"true","flags":"0","task_id":"326365","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB4+QQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AACAAAAAACS8ow6xhPTYXgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAYEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4888","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307433291","allowed":"true","flags":"0","task_id":"326164","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACB4+QQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"326008","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:38:56","epoch":117,"uid":1000,"gid":1000,"tgid":7433,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACB4+QQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACB4+QQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAZEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4889","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307433291","allowed":"true","flags":"0","task_id":"326164","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDd+gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDREgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4817","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":116,"jiffies":"4307432285","allowed":"true","flags":"0","task_id":"326365","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACB4+QQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAU+gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAaEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4890","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307433291","allowed":"true","flags":"0","task_id":"326164","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAU+gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"326164","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:38:56","epoch":117,"pid":7456,"vpid":7456,"utime":"0","stime":"977","vm":"1489188","rss":"40528","hw_vm":"1554688","hw_rss":"40528","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAU+gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAU+gQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAbEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4891","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307433291","allowed":"true","flags":"0","task_id":"326164","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAU+gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCH/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAcEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4892","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307433291","allowed":"true","flags":"0","task_id":"326164","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAU+gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCH/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAdEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4893","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307433291","allowed":"true","flags":"0","task_id":"326164","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAU+gQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCH/gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAeEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4894","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307433291","allowed":"true","flags":"4","task_id":"326164","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDe+gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"326366","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:38:56","epoch":116,"uid":0,"gid":0,"tgid":7461,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDe+gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDd+gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDSEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4818","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":116,"jiffies":"4307432285","allowed":"true","flags":"0","task_id":"326365","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDe+gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRE3a7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDTEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4819","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":116,"jiffies":"4307432285","allowed":"true","flags":"0","task_id":"326365","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDd+gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"326365","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:38:56","epoch":116,"pid":7461,"vpid":7461,"utime":"563","stime":"0","vm":"2352","rss":"756","hw_vm":"2352","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDd+gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDd+gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDUEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4820","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":116,"jiffies":"4307432285","allowed":"true","flags":"0","task_id":"326365","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDd+gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDe+gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDVEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4821","relation_type":"memory_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":116,"jiffies":"4307432285","allowed":"true","flags":"0","task_id":"326365","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBZ9QQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"324953","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:38:56","epoch":116,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBZ9QQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACBZ9QQAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDWEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4822","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":116,"jiffies":"4307432285","allowed":"true","flags":"0","task_id":"326365","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBZ9QQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEDd+gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAACAAAAQIDXEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4823","relation_type":"unlink","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":116,"jiffies":"4307432285","allowed":"true","flags":"0","task_id":"326365","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBZ9QQAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"324953","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:08T08:38:56","epoch":116,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBZ9QQAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACBZ9QQAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDYEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4824","relation_type":"free","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":116,"jiffies":"4307432285","allowed":"true","flags":"0","task_id":"326365","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDe+gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"326366","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:38:56","epoch":116,"uid":0,"gid":0,"tgid":7461,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDe+gQAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDe+gQAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDaEgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4826","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":116,"jiffies":"4307432300","allowed":"true","flags":"0","task_id":"8","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYEwAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYJQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAFEwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"4869","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:38:56","epoch":117,"jiffies":"4307432466","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
