{"type":"Activity","id":"AQAAAAAAAEBOQAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"344142","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":129,"pid":8020,"vpid":8020,"utime":"0","stime":"0","vm":"2352","rss":"692","hw_vm":"2352","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBOQAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDgOgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDFFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5829","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":129,"jiffies":"4307499865","allowed":"true","flags":"0","task_id":"344142","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBOQAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDGFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5830","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":129,"jiffies":"4307499865","allowed":"true","flags":"0","task_id":"344142","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBPQAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"344143","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":129,"uid":0,"gid":0,"tgid":8020,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBPQAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBOQAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDHFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5831","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":129,"jiffies":"4307499865","allowed":"true","flags":"0","task_id":"344142","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBPQAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRE3a7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDIFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5832","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":129,"jiffies":"4307499865","allowed":"true","flags":"0","task_id":"344142","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBOQAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"344142","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":129,"pid":8020,"vpid":8020,"utime":"0","stime":"0","vm":"2352","rss":"692","hw_vm":"2352","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBOQAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBOQAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDJFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5833","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":129,"jiffies":"4307499865","allowed":"true","flags":"0","task_id":"344142","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBOQAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBPQAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDKFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5834","relation_type":"memory_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":129,"jiffies":"4307499865","allowed":"true","flags":"0","task_id":"344142","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDgOgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"342752","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":129,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDgOgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDgOgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDLFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5835","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":129,"jiffies":"4307499865","allowed":"true","flags":"0","task_id":"344142","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDgOgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBOQAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAACAAAAQIDMFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5836","relation_type":"unlink","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":129,"jiffies":"4307499865","allowed":"true","flags":"0","task_id":"344142","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACDgOgUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"342752","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:04","epoch":129,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDgOgUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDgOgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDNFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5837","relation_type":"free","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":129,"jiffies":"4307499865","allowed":"true","flags":"0","task_id":"344142","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBPQAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"344143","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":129,"uid":0,"gid":0,"tgid":8020,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBPQAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBPQAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDPFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5839","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":129,"jiffies":"4307499876","allowed":"true","flags":"0","task_id":"344185","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"344182","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345078","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8041,"vpid":8041,"utime":"0","stime":"90","vm":"2328","rss":"752","hw_vm":"2328","hw_rss":"752","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDQFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5840","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500053","allowed":"true","flags":"24","task_id":"345078","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDRFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5841","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500053","allowed":"true","flags":"0","task_id":"345078","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACD3QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345079","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"tgid":8041,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD3QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDSFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5842","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500053","allowed":"true","flags":"0","task_id":"345078","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD3QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDTFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5843","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500053","allowed":"true","flags":"0","task_id":"345078","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRNA94h5m9ncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDUFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5844","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500053","allowed":"true","flags":"0","task_id":"345078","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"345078","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8041,"vpid":8041,"utime":"0","stime":"90","vm":"2328","rss":"752","hw_vm":"2328","hw_rss":"752","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDVFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5845","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500053","allowed":"true","flags":"0","task_id":"345078","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDWFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5846","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500053","allowed":"true","flags":"0","task_id":"345078","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD3QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDXFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5847","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500053","allowed":"true","flags":"0","task_id":"345078","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"345078","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8041,"vpid":8041,"utime":"0","stime":"90","vm":"2328","rss":"752","hw_vm":"2328","hw_rss":"752","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDYFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5848","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500053","allowed":"true","flags":"0","task_id":"345078","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDZFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5849","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500053","allowed":"true","flags":"0","task_id":"345078","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDaFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5850","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500053","allowed":"true","flags":"4","task_id":"345078","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED6QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345082","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8042,"vpid":8042,"utime":"0","stime":"639","vm":"2348","rss":"816","hw_vm":"2348","hw_rss":"816","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED6QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDbFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5851","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500055","allowed":"true","flags":"0","task_id":"345082","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED6QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDcFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5852","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500055","allowed":"true","flags":"0","task_id":"345082","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACD7QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345083","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"tgid":8042,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD7QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED6QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDdFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5853","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500055","allowed":"true","flags":"0","task_id":"345082","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD7QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDeFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5854","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500055","allowed":"true","flags":"0","task_id":"345082","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"344182","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDfFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5855","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500055","allowed":"true","flags":"0","task_id":"345082","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACD9QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345085","object_type":"iattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570524003","ctime":"1570524003","mtime":"1570524003"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACD9QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDgFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5856","relation_type":"setattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500055","allowed":"true","flags":"0","task_id":"345082","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345087","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8043,"vpid":8043,"utime":"681","stime":"685","vm":"3364","rss":"892","hw_vm":"3364","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDhFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5857","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"24","task_id":"345087","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDiFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5858","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAARAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345088","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"tgid":8043,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAARAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDjFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5859","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAARAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDkFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5860","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"344182","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDlFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5861","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"345087","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8043,"vpid":8043,"utime":"681","stime":"685","vm":"3364","rss":"892","hw_vm":"3364","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDmFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5862","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDnFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5863","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAARAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDoFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5864","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"345087","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8043,"vpid":8043,"utime":"681","stime":"685","vm":"3364","rss":"892","hw_vm":"3364","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDpFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5865","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACAARAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDqFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5866","relation_type":"memory_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"344182","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDrFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5867","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDsFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5868","relation_type":"write_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"345087","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8043,"vpid":8043,"utime":"681","stime":"685","vm":"3364","rss":"892","hw_vm":"3364","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDtFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5869","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDuFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5870","relation_type":"read_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDvFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5871","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQDRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDwFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5872","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBOQAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"344142","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:04","epoch":129,"pid":8020,"vpid":8020,"utime":"0","stime":"0","vm":"2352","rss":"692","hw_vm":"2352","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACQDRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDxFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5873","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDyFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5874","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBOQAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBOQAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDOFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5838","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":129,"jiffies":"4307499870","allowed":"true","flags":"0","task_id":"0","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAMRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345100","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"tgid":8043,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYLQAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":45,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":1977,"vpid":1977,"utime":"377476","stime":"205324","vm":"1267452","rss":"30944","hw_vm":"1314308","hw_rss":"30944","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAMRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDzFgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5875","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYLgAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":46,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":1977,"vpid":1977,"utime":"377476","stime":"205324","vm":"1267452","rss":"30944","hw_vm":"1314308","hw_rss":"30944","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAMRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID0FgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5876","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"345087","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8043,"vpid":8043,"utime":"681","stime":"685","vm":"3364","rss":"892","hw_vm":"3364","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYLgAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYLQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAEFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5892","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500073","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345183","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"mode":"0x81ff","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Used","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYLgAAAAAAAAA=","to":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAFFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5893","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500073","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACRE3a7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127236","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":129,"pathname":"/usr/bin/rm"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":130,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYFwAAAAAAAAA=","annotations": {"object_id":"111778","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":23,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":1000,"gid":1000,"tgid":1977,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACRNA94h5m9ncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243680677126341453","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"pathname":"/29349.txt"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"pathname":"/usr/bin/sed"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYFwAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYLgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAGFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5894","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500073","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAAAQAAACQDRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345091","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"name":"security.selinux"}}
{"type":"Entity","id":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"113046","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":1000,"gid":1000,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587627,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACQORAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345102","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"name":"system.posix_acl_access"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYFwAAAAAAAAA=","annotations": {"id":"AAACAAAAgIAHFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5895","relation_type":"sh_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500073","allowed":"true","flags":"80000fb","task_id":"111674","from_type":"file","to_type":"process_memory"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID1FgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5877","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AQAAAAAAIID2FgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5878","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"4","task_id":"345087","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYFwAAAAAAAAA=","to":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAIFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5896","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500073","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"path"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAMRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID3FgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5879","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQORAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAIAAAAAgID4FgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5880","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"xattr","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAJFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5897","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500073","allowed":"true","flags":"0","task_id":"111674","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGAAAAAAAAAA=","annotations": {"object_id":"111778","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":24,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":1000,"gid":1000,"tgid":1977,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Activity","id":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"345087","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8043,"vpid":8043,"utime":"681","stime":"685","vm":"3364","rss":"892","hw_vm":"3364","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID5FgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5881","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGAAAAAAAAAA=","to":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYFwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAKFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5898","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500073","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACQORAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIID6FgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5882","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID7FgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5883","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGAAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYLgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIALFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5899","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500073","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"344182","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGAAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYLgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAPFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5903","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500076","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACB2QAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"QAAAAAAAgID8FgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5884","relation_type":"free","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500057","allowed":"true","flags":"0","task_id":"345087","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"345078","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8041,"vpid":8041,"utime":"0","stime":"90","vm":"2464","rss":"752","hw_vm":"2464","hw_rss":"752","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAED2QwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID9FgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5885","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500058","allowed":"true","flags":"0","task_id":"345104","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED6QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"345082","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8042,"vpid":8042,"utime":"0","stime":"639","vm":"2348","rss":"816","hw_vm":"2348","hw_rss":"816","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED6QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAED6QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID+FgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5886","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500062","allowed":"true","flags":"0","task_id":"345115","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"345087","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8043,"vpid":8043,"utime":"681","stime":"685","vm":"3364","rss":"892","hw_vm":"3364","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAED/QwUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEID/FgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5887","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500062","allowed":"true","flags":"0","task_id":"345115","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACD3QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"345079","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"tgid":8041,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD3QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACD3QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAAFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5888","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500067","allowed":"true","flags":"0","task_id":"320648","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACD7QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"345083","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"tgid":8042,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD7QwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACD7QwUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIABFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5889","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500071","allowed":"true","flags":"0","task_id":"345198","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAARAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"345088","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"tgid":8043,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAARAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAARAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIACFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5890","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500071","allowed":"true","flags":"0","task_id":"345198","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAMRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"345100","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"tgid":8043,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAMRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAMRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIADFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5891","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500071","allowed":"true","flags":"0","task_id":"345198","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4176953850989014018","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"pathname":"/usr/libexec/tracker-miner-fs"}}
{"type":"Activity","id":"AQAAAAAAAEB/RAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345215","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8052,"vpid":8052,"utime":"0","stime":"0","vm":"1267452","rss":"30944","hw_vm":"1314308","hw_rss":"30944","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"pathname":"/wu/mv.txt"}}
{"type":"Used","from":"AQAAAAAAAEB/RAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAMFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5900","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500073","allowed":"true","flags":"0","task_id":"345215","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEB/RAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIANFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5901","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500073","allowed":"true","flags":"0","task_id":"345215","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGAAAAAAAAAA=","to":"AQAAAAAAAEB/RAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAOFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5902","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500073","allowed":"true","flags":"0","task_id":"345215","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345222","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8055,"vpid":8055,"utime":"822","stime":"2631","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAQFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5904","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"24","task_id":"345222","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIARFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5905","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCLRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345227","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"tgid":8055,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCLRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIASFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5906","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCLRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIATFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5907","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"345222","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8055,"vpid":8055,"utime":"822","stime":"2631","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAUFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5908","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAVFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5909","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCLRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAWFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5910","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"345222","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8055,"vpid":8055,"utime":"822","stime":"2631","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAXFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5911","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACCLRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAYFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5912","relation_type":"memory_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"345183","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAZFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5913","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIAaFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5914","relation_type":"write_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"345222","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8055,"vpid":8055,"utime":"822","stime":"2631","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAbFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5915","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIAcFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5916","relation_type":"read_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAdFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5917","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACSQRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIAeFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5918","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACSQRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIAfFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5919","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500082","allowed":"true","flags":"0","task_id":"345222","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAgFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5920","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500083","allowed":"true","flags":"0","task_id":"345222","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCZRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345241","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"tgid":8055,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCZRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAhFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5921","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500083","allowed":"true","flags":"0","task_id":"345222","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCZRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAiFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5922","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500083","allowed":"true","flags":"0","task_id":"345222","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"345222","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8055,"vpid":8055,"utime":"840","stime":"3559","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAjFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5923","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500083","allowed":"true","flags":"0","task_id":"345222","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIAkFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5924","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500083","allowed":"true","flags":"4","task_id":"345222","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCZRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAlFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5925","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500083","allowed":"true","flags":"0","task_id":"345222","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACSbRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIAmFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5926","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500083","allowed":"true","flags":"0","task_id":"345222","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"345222","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8055,"vpid":8055,"utime":"840","stime":"3559","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAnFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5927","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500083","allowed":"true","flags":"0","task_id":"345222","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACSbRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIAoFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5928","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500083","allowed":"true","flags":"0","task_id":"345222","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIApFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5929","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500083","allowed":"true","flags":"0","task_id":"345222","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"345183","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBfRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIAqFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5930","relation_type":"free","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500083","allowed":"true","flags":"0","task_id":"345222","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"345222","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:08T08:40:04","epoch":130,"pid":8055,"vpid":8055,"utime":"840","stime":"3559","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAECGRAUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIArFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5931","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500092","allowed":"true","flags":"0","task_id":"188","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCLRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"345227","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"tgid":8055,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCLRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCLRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAsFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5932","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500099","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCZRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"345241","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:04","epoch":130,"uid":0,"gid":0,"tgid":8055,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCZRAUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCZRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAtFwAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"5933","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:04","epoch":130,"jiffies":"4307500099","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACSQRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345232","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACSbRAUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"345243","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:04","epoch":130,"name":"system.posix_acl_access"}}
