{"type":"Entity","id":"AACAAAAAACRE3a7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127236","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:34","epoch":135,"pathname":"/usr/bin/rm"}}
{"type":"Entity","id":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4176953850989014018","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:34","epoch":136,"pathname":"/usr/libexec/tracker-miner-fs"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:34","epoch":136,"pathname":"/wu/mv.txt"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:34","epoch":136,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:34","epoch":136,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:34","epoch":136,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACTjZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353763","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:34","epoch":136,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:34","epoch":136,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACTuZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353774","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:34","epoch":136,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AACAAAAAACTGgd+ejm9ncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243680301266469318","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"pathname":"/20936.txt"}}
{"type":"Entity","id":"AAAAAQAAACRLZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353611","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACRWZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353622","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"name":"system.posix_acl_access"}}
{"type":"Activity","id":"AQAAAAAAAECqYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"352682","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":135,"pid":8320,"vpid":8320,"utime":"0","stime":"570","vm":"2352","rss":"688","hw_vm":"2352","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECqYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDmXwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBsGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6508","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":135,"jiffies":"4307531158","allowed":"true","flags":"0","task_id":"352682","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECqYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBtGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6509","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":135,"jiffies":"4307531158","allowed":"true","flags":"0","task_id":"352682","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCrYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"352683","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":135,"uid":0,"gid":0,"tgid":8320,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCrYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECqYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBuGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6510","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":135,"jiffies":"4307531158","allowed":"true","flags":"0","task_id":"352682","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCrYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRE3a7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBvGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6511","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":135,"jiffies":"4307531158","allowed":"true","flags":"0","task_id":"352682","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECqYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"352682","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":135,"pid":8320,"vpid":8320,"utime":"0","stime":"570","vm":"2352","rss":"688","hw_vm":"2352","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECqYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECqYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBwGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6512","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":135,"jiffies":"4307531158","allowed":"true","flags":"0","task_id":"352682","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECqYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCrYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBxGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6513","relation_type":"memory_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":135,"jiffies":"4307531158","allowed":"true","flags":"0","task_id":"352682","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDmXwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"352230","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:35","epoch":135,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":14,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDmXwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDmXwUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIByGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6514","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":135,"jiffies":"4307531158","allowed":"true","flags":"0","task_id":"352682","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDmXwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECqYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAACAAAAQIBzGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6515","relation_type":"unlink","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":135,"jiffies":"4307531158","allowed":"true","flags":"0","task_id":"352682","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACDmXwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"352230","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:40:35","epoch":135,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":14,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDmXwUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACDmXwUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIB0GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6516","relation_type":"free","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":135,"jiffies":"4307531158","allowed":"true","flags":"0","task_id":"352682","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYNAAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":52,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":1977,"vpid":1977,"utime":"422165","stime":"227427","vm":"1267452","rss":"30948","hw_vm":"1314308","hw_rss":"30948","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYNQAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":53,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":1977,"vpid":1977,"utime":"422165","stime":"227427","vm":"1267452","rss":"30948","hw_vm":"1314308","hw_rss":"30948","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYNQAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYNAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICWGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6550","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531346","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353660","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":14,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Used","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYNQAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICXGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6551","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531346","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGQAAAAAAAAA=","annotations": {"object_id":"111778","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":25,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":1000,"gid":1000,"tgid":1977,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGQAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYNQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICYGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6552","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531346","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"113046","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":1000,"gid":1000,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587627,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGQAAAAAAAAA=","annotations": {"id":"AAACAAAAgICZGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6553","relation_type":"sh_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531346","allowed":"true","flags":"80000fb","task_id":"111674","from_type":"file","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGQAAAAAAAAA=","to":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICaGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6554","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531347","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICbGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6555","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531347","allowed":"true","flags":"0","task_id":"111674","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGgAAAAAAAAA=","annotations": {"object_id":"111778","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":26,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":1000,"gid":1000,"tgid":1977,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGgAAAAAAAAA=","to":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICcGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6556","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531347","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGgAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYNQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICdGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6557","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531347","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGgAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYNQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIChGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6561","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531349","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353694","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8350,"vpid":8350,"utime":"129","stime":"642","vm":"2328","rss":"756","hw_vm":"2328","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICiGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6562","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531351","allowed":"true","flags":"24","task_id":"353694","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICjGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6563","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531351","allowed":"true","flags":"0","task_id":"353694","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACChZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353697","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"tgid":8350,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACChZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICkGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6564","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531351","allowed":"true","flags":"0","task_id":"353694","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACChZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIClGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6565","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531351","allowed":"true","flags":"0","task_id":"353694","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"353694","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8350,"vpid":8350,"utime":"129","stime":"642","vm":"2328","rss":"756","hw_vm":"2328","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICmGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6566","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531351","allowed":"true","flags":"0","task_id":"353694","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICnGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6567","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531351","allowed":"true","flags":"0","task_id":"353694","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACChZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICoGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6568","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531351","allowed":"true","flags":"0","task_id":"353694","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"353694","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8350,"vpid":8350,"utime":"129","stime":"642","vm":"2328","rss":"756","hw_vm":"2328","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICpGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6569","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531351","allowed":"true","flags":"0","task_id":"353694","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICqGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6570","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531351","allowed":"true","flags":"0","task_id":"353694","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICrGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6571","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531351","allowed":"true","flags":"4","task_id":"353694","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353703","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8351,"vpid":8351,"utime":"258","stime":"107","vm":"2328","rss":"688","hw_vm":"2328","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICsGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6572","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531352","allowed":"true","flags":"24","task_id":"353703","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICtGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6573","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531352","allowed":"true","flags":"0","task_id":"353703","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCpZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353705","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"tgid":8351,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCpZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICuGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6574","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531352","allowed":"true","flags":"0","task_id":"353703","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCpZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICvGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6575","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531352","allowed":"true","flags":"0","task_id":"353703","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"353703","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8351,"vpid":8351,"utime":"258","stime":"107","vm":"2328","rss":"688","hw_vm":"2328","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICwGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6576","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531352","allowed":"true","flags":"0","task_id":"353703","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICxGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6577","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531352","allowed":"true","flags":"0","task_id":"353703","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCpZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICyGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6578","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531352","allowed":"true","flags":"0","task_id":"353703","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"353703","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8351,"vpid":8351,"utime":"258","stime":"107","vm":"2328","rss":"688","hw_vm":"2328","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICzGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6579","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531352","allowed":"true","flags":"0","task_id":"353703","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC0GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6580","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531352","allowed":"true","flags":"0","task_id":"353703","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIC1GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6581","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531352","allowed":"true","flags":"4","task_id":"353703","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353710","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8353,"vpid":8353,"utime":"116","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIC5GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6585","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"24","task_id":"353710","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC6GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6586","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCvZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353711","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"tgid":8353,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCvZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC7GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6587","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCvZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC8GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6588","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"353710","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8353,"vpid":8353,"utime":"116","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC9GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6589","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC+GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6590","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCvZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC/GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6591","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"353710","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8353,"vpid":8353,"utime":"116","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDAGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6592","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACCvZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDBGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6593","relation_type":"memory_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"353660","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":14,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDCGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6594","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDDGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6595","relation_type":"write_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"353710","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8353,"vpid":8353,"utime":"116","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDEGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6596","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDFGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6597","relation_type":"read_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDGGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6598","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECqYQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"352682","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:35","epoch":135,"pid":8320,"vpid":8320,"utime":"0","stime":"570","vm":"2352","rss":"688","hw_vm":"2352","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACTjZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDHGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6599","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACTjZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDIGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6600","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353710","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDKGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6602","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531354","allowed":"true","flags":"0","task_id":"353710","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECqYQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECqYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIB1GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6517","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":135,"jiffies":"4307531166","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDsZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353772","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"tgid":8353,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDsZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDLGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6603","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531354","allowed":"true","flags":"0","task_id":"353710","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDsZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDMGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6604","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531354","allowed":"true","flags":"0","task_id":"353710","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"353710","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8353,"vpid":8353,"utime":"116","stime":"1358","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDNGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6605","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531354","allowed":"true","flags":"0","task_id":"353710","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDOGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6606","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531354","allowed":"true","flags":"4","task_id":"353710","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDsZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDPGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6607","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531354","allowed":"true","flags":"0","task_id":"353710","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACTuZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDQGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6608","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531354","allowed":"true","flags":"0","task_id":"353710","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"353710","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8353,"vpid":8353,"utime":"116","stime":"1358","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDRGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6609","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531354","allowed":"true","flags":"0","task_id":"353710","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCrYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"352683","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":135,"uid":0,"gid":0,"tgid":8320,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Used","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACTuZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDSGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6610","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531354","allowed":"true","flags":"0","task_id":"353710","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDTGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6611","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531354","allowed":"true","flags":"0","task_id":"353710","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"353660","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":14,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDUGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6612","relation_type":"free","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531354","allowed":"true","flags":"0","task_id":"353710","from_type":"file","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCrYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCrYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIB2GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6518","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":135,"jiffies":"4307531169","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACChZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"353697","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"tgid":8350,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACChZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACChZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDXGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6615","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531361","allowed":"true","flags":"0","task_id":"353785","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"352722","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Entity","id":"AAAQAAAAACCpZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"353705","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"tgid":8351,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCpZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCpZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDYGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6616","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531361","allowed":"true","flags":"0","task_id":"353785","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353607","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8339,"vpid":8339,"utime":"680","stime":"702","vm":"3364","rss":"960","hw_vm":"3364","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAEAAAAAACAQZgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"353808","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587855,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAQZgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAQZgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDgGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6624","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531374","allowed":"true","flags":"0","task_id":"320648","from_type":"file","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIB3GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6519","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"24","task_id":"353607","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB4GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6520","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBIZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353608","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"tgid":8339,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBIZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB5GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6521","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBIZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB6GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6522","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTGgd+ejm9ncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB7GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6523","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"353607","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8339,"vpid":8339,"utime":"680","stime":"702","vm":"3364","rss":"960","hw_vm":"3364","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB8GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6524","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB9GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6525","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBIZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB+GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6526","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"353607","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8339,"vpid":8339,"utime":"680","stime":"702","vm":"3364","rss":"960","hw_vm":"3364","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB/GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6527","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACBIZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICAGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6528","relation_type":"memory_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"352722","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICBGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6529","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQICCGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6530","relation_type":"write_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"353607","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8339,"vpid":8339,"utime":"680","stime":"702","vm":"3364","rss":"960","hw_vm":"3364","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICDGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6531","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIICEGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6532","relation_type":"read_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICFGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6533","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACRLZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgICGGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6534","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACRLZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIICHGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6535","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICIGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6536","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBUZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353620","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"tgid":8339,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBUZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICJGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6537","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBUZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICKGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6538","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"353607","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8339,"vpid":8339,"utime":"680","stime":"702","vm":"3364","rss":"960","hw_vm":"3364","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICLGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6539","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICMGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6540","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"4","task_id":"353607","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBUZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICNGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6541","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACRWZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgICOGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6542","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"353607","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8339,"vpid":8339,"utime":"680","stime":"702","vm":"3364","rss":"960","hw_vm":"3364","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICPGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6543","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACRWZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIICQGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6544","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICRGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6545","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"352722","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Entity","id":"AAAIAAAAACAwZgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353840","object_type":"iattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"valid":"0xa068","mode":"0x908e","uid":2187880448,"gid":4294938766,"size":"0","atime":"1570524034","ctime":"1570524034","mtime":"1570524034"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDSYQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgICSGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6546","relation_type":"free","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531330","allowed":"true","flags":"0","task_id":"353607","from_type":"file","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAQZgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACAwZgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDhGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6625","relation_type":"setattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531374","allowed":"true","flags":"0","task_id":"320648","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAQAAAAACBIZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"353608","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"tgid":8339,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"AAAQAAAAACCvZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"353711","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"tgid":8353,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBIZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBIZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICUGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6548","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531339","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCvZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCvZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDlGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6629","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531392","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAECaVgUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"349850","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8215,"vpid":8215,"utime":"0","stime":"1568","vm":"1489204","rss":"40624","hw_vm":"1554704","hw_rss":"40624","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"pathname":"/wu/mv.txt"}}
{"type":"Used","from":"AQAAAAAAAECaVgUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAQZgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDmGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6630","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307532164","allowed":"true","flags":"24","task_id":"349850","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBfVgUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"349791","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":1000,"gid":1000,"tgid":8199,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACBfVgUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDnGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6631","relation_type":"sh_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307532164","allowed":"true","flags":"80000fb","task_id":"349850","from_type":"file","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBfVgUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AACAAAAAACS8ow6xhPTYXgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDoGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6632","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307532164","allowed":"true","flags":"0","task_id":"349850","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACBfVgUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"349791","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":1000,"gid":1000,"tgid":8199,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBfVgUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAAQAAAAACBfVgUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDpGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6633","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307532164","allowed":"true","flags":"0","task_id":"349850","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBfVgUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECaVgUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDqGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6634","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307532164","allowed":"true","flags":"0","task_id":"349850","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECaVgUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"349850","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8215,"vpid":8215,"utime":"0","stime":"1568","vm":"1489204","rss":"40624","hw_vm":"1554704","hw_rss":"40624","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECaVgUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAECaVgUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDrGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6635","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307532164","allowed":"true","flags":"0","task_id":"349850","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECaVgUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAQZgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDsGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6636","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307532164","allowed":"true","flags":"0","task_id":"349850","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECaVgUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAQZgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDtGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6637","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307532164","allowed":"true","flags":"0","task_id":"349850","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECaVgUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAQZgUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDuGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6638","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307532164","allowed":"true","flags":"4","task_id":"349850","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"353607","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8339,"vpid":8339,"utime":"680","stime":"702","vm":"3364","rss":"960","hw_vm":"3364","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEBHZQUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICTGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6547","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531337","allowed":"true","flags":"0","task_id":"352790","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBUZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"353620","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"tgid":8339,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBUZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBUZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICVGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6549","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531343","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353680","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8347,"vpid":8347,"utime":"198","stime":"0","vm":"1267452","rss":"30948","hw_vm":"1314308","hw_rss":"30948","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICeGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6558","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531349","allowed":"true","flags":"0","task_id":"353680","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICfGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6559","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531349","allowed":"true","flags":"0","task_id":"353680","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGgAAAAAAAAA=","to":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICgGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6560","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531349","allowed":"true","flags":"0","task_id":"353680","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"353680","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8347,"vpid":8347,"utime":"254","stime":"0","vm":"1267452","rss":"30948","hw_vm":"1314308","hw_rss":"30948","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC2GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6582","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353680","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACB8ZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC3GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6583","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353680","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGgAAAAAAAAA=","to":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC4GQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6584","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531353","allowed":"true","flags":"0","task_id":"353680","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"353694","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8350,"vpid":8350,"utime":"129","stime":"642","vm":"2464","rss":"756","hw_vm":"2464","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECeZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDJGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6601","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531354","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"353703","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8351,"vpid":8351,"utime":"258","stime":"107","vm":"2464","rss":"688","hw_vm":"2464","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECnZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDVGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6613","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531355","allowed":"true","flags":"0","task_id":"320648","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"353710","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8353,"vpid":8353,"utime":"116","stime":"1358","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAECuZQUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDWGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6614","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531359","allowed":"true","flags":"0","task_id":"320648","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYNgAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":54,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":1977,"vpid":1977,"utime":"425204","stime":"231142","vm":"1267452","rss":"30948","hw_vm":"1314308","hw_rss":"30948","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYNgAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYNQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDZGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6617","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531370","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAQZgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"353808","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587855,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Used","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYNgAAAAAAAAA=","to":"AAEAAAAAACAQZgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDaGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6618","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531370","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGgAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYNgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDbGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6619","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531370","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAQZgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDcGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6620","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531370","allowed":"true","flags":"0","task_id":"111674","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"353680","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:40:35","epoch":136,"pid":8347,"vpid":8347,"utime":"412","stime":"0","vm":"1267452","rss":"30948","hw_vm":"1314308","hw_rss":"30948","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDdGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6621","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531371","allowed":"true","flags":"0","task_id":"353680","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAQZgUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDeGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6622","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531371","allowed":"true","flags":"0","task_id":"353680","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGgAAAAAAAAA=","to":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDfGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6623","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531371","allowed":"true","flags":"0","task_id":"353680","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGgAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYNgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDiGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6626","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531374","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYGgAAAAAAAAA=","to":"AQAAAAAAAECQZQUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDjGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6627","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531378","allowed":"true","flags":"0","task_id":"353680","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDsZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"353772","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:40:35","epoch":136,"uid":0,"gid":0,"tgid":8353,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDsZQUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDsZQUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDkGQAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"6628","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:40:35","epoch":136,"jiffies":"4307531390","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACS8ow6xhPTYXgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"6834481285278114748","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:40:35","epoch":136,"pathname":"/usr/libexec/tracker-extract"}}
