{"type":"Entity","id":"AACAAAAAACS8ow6xhPTYXgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"6834481285278114748","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/usr/libexec/tracker-extract"}}
{"type":"Activity","id":"AQAAAAAAAEDiywUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"379874","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9179,"vpid":9179,"utime":"2790","stime":"0","vm":"1267452","rss":"30956","hw_vm":"1314308","hw_rss":"30956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEDiywUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"379874","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9179,"vpid":9179,"utime":"2790","stime":"0","vm":"1267452","rss":"30956","hw_vm":"1314308","hw_rss":"30956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDiywUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEDiywUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBzIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8819","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656233","allowed":"true","flags":"0","task_id":"379874","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"385947","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"mode":"0x81b6","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386819","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9388,"vpid":9388,"utime":"511","stime":"515","vm":"3392","rss":"964","hw_vm":"3392","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDiywUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB0IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8820","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656233","allowed":"true","flags":"0","task_id":"379874","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBBIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8769","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656224","allowed":"true","flags":"0","task_id":"386819","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIQAAAAAAAAA=","to":"AQAAAAAAAEDiywUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB1IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8821","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656233","allowed":"true","flags":"0","task_id":"379874","from_type":"process_memory","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBCIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8770","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656224","allowed":"true","flags":"0","task_id":"386819","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIQAAAAAAAAA=","to":"AQAAAAAAAEDiywUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICJIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8841","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656239","allowed":"true","flags":"0","task_id":"379874","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIQAAAAAAAAA=","to":"AQAAAAAAAEDiywUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICWIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8854","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656242","allowed":"true","flags":"0","task_id":"379874","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"387214","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9440,"vpid":9440,"utime":"0","stime":"593","vm":"1489168","rss":"40512","hw_vm":"1489168","hw_rss":"40512","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDDIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8899","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656427","allowed":"true","flags":"24","task_id":"387214","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAN5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386829","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9388,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAN5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBDIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8771","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656224","allowed":"true","flags":"0","task_id":"386819","from_type":"process_memory","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDEIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8900","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656427","allowed":"true","flags":"0","task_id":"387214","from_type":"task","to_type":"machine"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAN5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBEIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8772","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656224","allowed":"true","flags":"0","task_id":"386819","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386819","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9388,"vpid":9388,"utime":"511","stime":"515","vm":"3392","rss":"964","hw_vm":"3392","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBFIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8773","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656224","allowed":"true","flags":"0","task_id":"386819","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDz5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"387059","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":1000,"gid":1000,"tgid":9418,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Used","from":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBGIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8774","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656224","allowed":"true","flags":"24","task_id":"386819","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAN5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBHIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8775","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656224","allowed":"true","flags":"0","task_id":"386819","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDz5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDFIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8901","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656427","allowed":"true","flags":"0","task_id":"387214","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACT/SRfJ3nBncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBIIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8776","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656224","allowed":"true","flags":"0","task_id":"386819","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"386819","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9388,"vpid":9388,"utime":"511","stime":"515","vm":"3392","rss":"964","hw_vm":"3392","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBJIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8777","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656224","allowed":"true","flags":"0","task_id":"386819","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACDz5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDGIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8902","relation_type":"sh_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656427","allowed":"true","flags":"80000fb","task_id":"387214","from_type":"file","to_type":"process_memory"}}
{"type":"Used","from":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBKIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8778","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656224","allowed":"true","flags":"0","task_id":"386819","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBLIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8779","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656224","allowed":"true","flags":"0","task_id":"386819","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBMIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8780","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656224","allowed":"true","flags":"4","task_id":"386819","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386837","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9397,"vpid":9397,"utime":"517","stime":"592","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDz5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACS8ow6xhPTYXgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDHIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8903","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656427","allowed":"true","flags":"0","task_id":"387214","from_type":"process_memory","to_type":"path"}}
{"type":"Used","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBNIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8781","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"24","task_id":"386837","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBOIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8782","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"task","to_type":"machine"}}
{"type":"Activity","id":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"387214","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9440,"vpid":9440,"utime":"0","stime":"593","vm":"1489168","rss":"40512","hw_vm":"1489168","hw_rss":"40512","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACAW5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386838","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9397,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDIIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8904","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656427","allowed":"true","flags":"0","task_id":"387214","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDJIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8905","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656427","allowed":"true","flags":"24","task_id":"387214","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDz5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"387059","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":1000,"gid":1000,"tgid":9418,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDz5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDz5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDKIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8906","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656427","allowed":"true","flags":"0","task_id":"387214","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDz5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDLIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8907","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656427","allowed":"true","flags":"0","task_id":"387214","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"387214","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9440,"vpid":9440,"utime":"0","stime":"593","vm":"1489168","rss":"40512","hw_vm":"1489168","hw_rss":"40512","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDMIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8908","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656427","allowed":"true","flags":"0","task_id":"387214","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACT/SRfJ3nBncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243681745083779583","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/31522.txt"}}
{"type":"Used","from":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDNIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8909","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656427","allowed":"true","flags":"0","task_id":"387214","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/usr/bin/sed"}}
{"type":"Used","from":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDOIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8910","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656427","allowed":"true","flags":"0","task_id":"387214","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAAAQAAACQZ5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386841","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACQk5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386852","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4176953850989014018","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/usr/libexec/tracker-miner-fs"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/wu/mv.txt"}}
{"type":"Used","from":"AQAAAAAAAECO6AUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDPIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8911","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656427","allowed":"true","flags":"4","task_id":"387214","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAW5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBPIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8783","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAW5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBQIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8784","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386837","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9397,"vpid":9397,"utime":"517","stime":"592","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBRIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8785","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBSIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8786","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAW5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBTIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8787","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"386837","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9397,"vpid":9397,"utime":"517","stime":"592","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBUIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8788","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACAW5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIBVIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8789","relation_type":"memory_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"385947","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBWIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8790","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIBXIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8791","relation_type":"write_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"386837","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9397,"vpid":9397,"utime":"517","stime":"592","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBYIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8792","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIBZIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8793","relation_type":"read_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBaIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8794","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQZ5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIBbIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8795","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACQZ5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIBcIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8796","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBdIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8797","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAi5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386850","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9397,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAi5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBeIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8798","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAi5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBfIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8799","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"386837","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9397,"vpid":9397,"utime":"517","stime":"592","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBgIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8800","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBhIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8801","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"4","task_id":"386837","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAi5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBiIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8802","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQk5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIBjIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8803","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"386837","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9397,"vpid":9397,"utime":"517","stime":"592","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBkIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8804","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACQk5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIBlIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8805","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBmIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8806","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"385947","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCb4wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIBnIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8807","relation_type":"free","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656227","allowed":"true","flags":"0","task_id":"386837","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACRLdw31f80VuQwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13336791820983433035","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/wu/.cache/tracker/meta.db-shm"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYRwAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":71,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":1977,"vpid":1977,"utime":"529397","stime":"293857","vm":"1267452","rss":"30956","hw_vm":"1314308","hw_rss":"30956","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYSAAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":72,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":1977,"vpid":1977,"utime":"529397","stime":"293857","vm":"1267452","rss":"30956","hw_vm":"1314308","hw_rss":"30956","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYSAAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYRwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBpIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8809","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656230","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386849","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Used","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYSAAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBqIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8810","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656230","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIAAAAAAAAAA=","annotations": {"object_id":"111778","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":32,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":1000,"gid":1000,"tgid":1977,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIAAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYSAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBrIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8811","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656230","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"113046","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":1000,"gid":1000,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587627,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIBsIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8812","relation_type":"sh_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656230","allowed":"true","flags":"80000fb","task_id":"111674","from_type":"file","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIAAAAAAAAAA=","to":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBtIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8813","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656231","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBuIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8814","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656231","allowed":"true","flags":"0","task_id":"111674","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIQAAAAAAAAA=","annotations": {"object_id":"111778","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":33,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":1000,"gid":1000,"tgid":1977,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Activity","id":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"386819","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9388,"vpid":9388,"utime":"511","stime":"515","vm":"3528","rss":"964","hw_vm":"3528","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIQAAAAAAAAA=","to":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBvIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8815","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656231","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAD5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBoIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8808","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656230","allowed":"true","flags":"0","task_id":"386859","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386849","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"mode":"0x81b6","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBxIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8817","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656231","allowed":"true","flags":"0","task_id":"320648","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACAy5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386866","object_type":"iattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"valid":"0xa068","mode":"0x908e","uid":2227226880,"gid":4294938766,"size":"0","atime":"1570524159","ctime":"1570524159","mtime":"1570524159"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACAy5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIByIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8818","relation_type":"setattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656231","allowed":"true","flags":"0","task_id":"320648","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEA15wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386869","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9400,"vpid":9400,"utime":"91","stime":"538","vm":"3388","rss":"900","hw_vm":"3388","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEA15wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB2IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8822","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656233","allowed":"true","flags":"0","task_id":"386869","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEA15wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIB3IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8823","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656233","allowed":"true","flags":"0","task_id":"386869","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACA45wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386872","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9400,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA45wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA15wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB4IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8824","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656233","allowed":"true","flags":"0","task_id":"386869","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA45wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSo3K7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIB5IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8825","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656233","allowed":"true","flags":"0","task_id":"386869","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEA15wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386869","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9400,"vpid":9400,"utime":"91","stime":"538","vm":"3388","rss":"900","hw_vm":"3388","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA15wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEA15wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB6IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8826","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656233","allowed":"true","flags":"0","task_id":"386869","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA15wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB7IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8827","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656233","allowed":"true","flags":"0","task_id":"386869","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA45wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA15wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB8IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8828","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656233","allowed":"true","flags":"0","task_id":"386869","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"386837","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9397,"vpid":9397,"utime":"517","stime":"592","vm":"3364","rss":"968","hw_vm":"3364","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEAV5wUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIB9IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8829","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656234","allowed":"true","flags":"0","task_id":"168","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAN5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386829","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9388,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAN5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAN5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIB/IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8831","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656237","allowed":"true","flags":"0","task_id":"386886","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBG5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386886","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9403,"vpid":9403,"utime":"737","stime":"822","vm":"3388","rss":"904","hw_vm":"3388","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIQAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYSAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBwIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8816","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656231","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBG5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICBIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8833","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656238","allowed":"true","flags":"0","task_id":"386886","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIQAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYSAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB+IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8830","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656236","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBG5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICCIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8834","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656238","allowed":"true","flags":"0","task_id":"386886","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBH5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386887","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9403,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"AAAQAAAAACAW5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386838","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9397,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBH5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBG5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICDIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8835","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656238","allowed":"true","flags":"0","task_id":"386886","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA15wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"386869","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9400,"vpid":9400,"utime":"91","stime":"1689","vm":"3388","rss":"900","hw_vm":"3388","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA15wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEA15wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICEIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8836","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656239","allowed":"true","flags":"0","task_id":"386886","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBH5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSo3K7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICFIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8837","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656239","allowed":"true","flags":"0","task_id":"386886","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAW5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAW5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICAIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8832","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656238","allowed":"true","flags":"0","task_id":"38","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBG5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386886","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9403,"vpid":9403,"utime":"737","stime":"1508","vm":"3388","rss":"904","hw_vm":"3388","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIQAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYSAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICKIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8842","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656240","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBG5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBG5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICGIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8838","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656239","allowed":"true","flags":"0","task_id":"386886","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBG5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICHIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8839","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656239","allowed":"true","flags":"0","task_id":"386886","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"386849","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBH5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBG5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICIIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8840","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656239","allowed":"true","flags":"0","task_id":"386886","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICdIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8861","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656243","allowed":"true","flags":"0","task_id":"111674","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIQAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYSAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICeIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8862","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656243","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIQAAAAAAAAA=","to":"AQAAAAAAAEDiywUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICnIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8871","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656245","allowed":"true","flags":"0","task_id":"379874","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIQAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYSAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICwIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8880","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656248","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACSo3K7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127080","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/usr/bin/mv"}}
{"type":"Entity","id":"AACAAAAAACSo3K7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127080","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/usr/bin/mv"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYIQAAAAAAAAA=","to":"AQAAAAAAAEDiywUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC5IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8889","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656252","allowed":"true","flags":"0","task_id":"379874","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/usr/bin/cat"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/usr/bin/chmod"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRLdw31f80VuQwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDCIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8898","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656352","allowed":"true","flags":"0","task_id":"387019","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACSo3K7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127080","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/usr/bin/mv"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AAAQAAAAACAi5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386850","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9397,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAi5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAi5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICLIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8843","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656241","allowed":"true","flags":"0","task_id":"386903","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386903","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9406,"vpid":9406,"utime":"0","stime":"1107","vm":"2328","rss":"688","hw_vm":"2328","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIICMIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8844","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656241","allowed":"true","flags":"24","task_id":"386903","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICNIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8845","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656241","allowed":"true","flags":"0","task_id":"386903","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBZ5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386905","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9406,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBZ5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICOIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8846","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656241","allowed":"true","flags":"0","task_id":"386903","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBZ5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICPIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8847","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656241","allowed":"true","flags":"0","task_id":"386903","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386903","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9406,"vpid":9406,"utime":"0","stime":"1107","vm":"2328","rss":"688","hw_vm":"2328","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICQIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8848","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656241","allowed":"true","flags":"0","task_id":"386903","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICRIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8849","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656241","allowed":"true","flags":"0","task_id":"386903","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBZ5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICSIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8850","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656241","allowed":"true","flags":"0","task_id":"386903","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"386903","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9406,"vpid":9406,"utime":"0","stime":"1107","vm":"2328","rss":"688","hw_vm":"2328","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICTIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8851","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656241","allowed":"true","flags":"0","task_id":"386903","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICUIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8852","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656241","allowed":"true","flags":"0","task_id":"386903","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICVIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8853","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656241","allowed":"true","flags":"4","task_id":"386903","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEBf5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386911","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9408,"vpid":9408,"utime":"756","stime":"0","vm":"2348","rss":"756","hw_vm":"2348","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBf5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICXIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8855","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656242","allowed":"true","flags":"0","task_id":"386911","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBf5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICYIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8856","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656242","allowed":"true","flags":"0","task_id":"386911","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBh5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386913","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9408,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBh5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBf5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICZIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8857","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656242","allowed":"true","flags":"0","task_id":"386911","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBh5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICaIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8858","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656242","allowed":"true","flags":"0","task_id":"386911","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"386849","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICbIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8859","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656242","allowed":"true","flags":"0","task_id":"386911","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACBk5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386916","object_type":"iattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570524159","ctime":"1570524159","mtime":"1570524159"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAAIAAAAACBk5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICcIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8860","relation_type":"setattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656242","allowed":"true","flags":"0","task_id":"386911","from_type":"file","to_type":"iattr"}}
{"type":"Entity","id":"AAAQAAAAACA45wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386872","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9400,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA45wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACA45wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICfIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8863","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656244","allowed":"true","flags":"0","task_id":"320648","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBG5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"386886","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9403,"vpid":9403,"utime":"737","stime":"1508","vm":"3388","rss":"904","hw_vm":"3388","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBG5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBG5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICgIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8864","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656244","allowed":"true","flags":"0","task_id":"320648","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBn5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386919","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9409,"vpid":9409,"utime":"201","stime":"0","vm":"2348","rss":"752","hw_vm":"2348","hw_rss":"752","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBn5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIChIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8865","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656245","allowed":"true","flags":"0","task_id":"386919","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBn5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICiIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8866","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656245","allowed":"true","flags":"0","task_id":"386919","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBp5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386921","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9409,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBp5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBn5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICjIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8867","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656245","allowed":"true","flags":"0","task_id":"386919","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBp5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICkIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8868","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656245","allowed":"true","flags":"0","task_id":"386919","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"386849","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIClIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8869","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656245","allowed":"true","flags":"0","task_id":"386919","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACBu5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386926","object_type":"iattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570524159","ctime":"1570524159","mtime":"1570524159"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAAIAAAAACBu5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgICmIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8870","relation_type":"setattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656245","allowed":"true","flags":"0","task_id":"386919","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"386903","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9406,"vpid":9406,"utime":"0","stime":"1107","vm":"2464","rss":"688","hw_vm":"2464","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBX5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICoIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8872","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656246","allowed":"true","flags":"0","task_id":"386929","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBx5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386929","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9411,"vpid":9411,"utime":"153","stime":"483","vm":"3388","rss":"968","hw_vm":"3388","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBx5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICpIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8873","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656246","allowed":"true","flags":"0","task_id":"386929","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBx5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICqIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8874","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656246","allowed":"true","flags":"0","task_id":"386929","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBy5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386930","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9411,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBy5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBx5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICrIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8875","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656246","allowed":"true","flags":"0","task_id":"386929","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBy5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSo3K7XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICsIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8876","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656246","allowed":"true","flags":"0","task_id":"386929","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBx5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386929","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9411,"vpid":9411,"utime":"153","stime":"483","vm":"3388","rss":"968","hw_vm":"3388","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBx5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBx5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICtIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8877","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656246","allowed":"true","flags":"0","task_id":"386929","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBx5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICuIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8878","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656246","allowed":"true","flags":"0","task_id":"386929","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBy5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBx5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICvIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8879","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656246","allowed":"true","flags":"0","task_id":"386929","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBf5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386911","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9408,"vpid":9408,"utime":"756","stime":"0","vm":"2348","rss":"756","hw_vm":"2348","hw_rss":"756","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBf5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBf5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICxIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8881","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656249","allowed":"true","flags":"0","task_id":"320648","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBH5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386887","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9403,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBH5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBH5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICyIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8882","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656249","allowed":"true","flags":"0","task_id":"320648","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEC25wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"386998","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9415,"vpid":9415,"utime":"0","stime":"671","vm":"2348","rss":"696","hw_vm":"2348","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC25wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICzIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8883","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656250","allowed":"true","flags":"0","task_id":"386998","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEC25wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC0IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8884","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656250","allowed":"true","flags":"0","task_id":"386998","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACC45wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"387000","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9415,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC45wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEC25wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC1IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8885","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656250","allowed":"true","flags":"0","task_id":"386998","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC45wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC2IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8886","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656250","allowed":"true","flags":"0","task_id":"386998","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"386849","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC3IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8887","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656250","allowed":"true","flags":"0","task_id":"386998","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACC65wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"387002","object_type":"iattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:42:40","epoch":160,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570524159","ctime":"1570524159","mtime":"1570524159"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAh5wUAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAAIAAAAACC65wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIC4IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8888","relation_type":"setattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656250","allowed":"true","flags":"0","task_id":"386998","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEBn5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386919","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9409,"vpid":9409,"utime":"201","stime":"0","vm":"2348","rss":"752","hw_vm":"2348","hw_rss":"752","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBn5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBn5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC6IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8890","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656254","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBZ5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386905","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9406,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBZ5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBZ5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIC7IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8891","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656254","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBx5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"386929","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9411,"vpid":9411,"utime":"153","stime":"1178","vm":"3388","rss":"968","hw_vm":"3388","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBx5wUAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBx5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC8IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8892","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656254","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386913","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9408,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBh5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBh5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIC9IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8893","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656258","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEC25wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386998","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"pid":9415,"vpid":9415,"utime":"0","stime":"671","vm":"2348","rss":"696","hw_vm":"2348","hw_rss":"696","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC25wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC25wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC+IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8894","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656266","allowed":"true","flags":"0","task_id":"168","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACBp5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386921","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9409,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBp5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBp5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIC/IgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8895","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656266","allowed":"true","flags":"0","task_id":"168","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBy5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"386930","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9411,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBy5wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBy5wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDAIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8896","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656266","allowed":"true","flags":"0","task_id":"168","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACC45wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"387000","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:42:40","epoch":160,"uid":0,"gid":0,"tgid":9415,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC45wUAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACC45wUAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDBIgAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"8897","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:42:40","epoch":160,"jiffies":"4307656277","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
