{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACQCbGajZYX3OQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4176953850989014018","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pathname":"/usr/libexec/tracker-miner-fs"}}
{"type":"Activity","id":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623711","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35078,"vpid":35078,"utime":"0","stime":"1188","vm":"3392","rss":"896","hw_vm":"3392","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDxrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45041","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009798","allowed":"true","flags":"0","task_id":"1623711","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDyrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45042","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009798","allowed":"true","flags":"0","task_id":"1623711","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCgxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623712","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"tgid":35078,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCgxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDzrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45043","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009798","allowed":"true","flags":"0","task_id":"1623711","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCgxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID0rwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45044","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009798","allowed":"true","flags":"0","task_id":"1623711","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1623711","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35078,"vpid":35078,"utime":"0","stime":"1188","vm":"3392","rss":"896","hw_vm":"3392","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID1rwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45045","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009798","allowed":"true","flags":"0","task_id":"1623711","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIID2rwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45046","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009798","allowed":"true","flags":"24","task_id":"1623711","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCgxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID3rwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45047","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009798","allowed":"true","flags":"0","task_id":"1623711","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1623711","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35078,"vpid":35078,"utime":"0","stime":"1188","vm":"3392","rss":"896","hw_vm":"3392","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEID4rwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45048","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009798","allowed":"true","flags":"0","task_id":"1623711","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIID5rwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45049","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009798","allowed":"true","flags":"0","task_id":"1623711","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID6rwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45050","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009798","allowed":"true","flags":"0","task_id":"1623711","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIID7rwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45051","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009798","allowed":"true","flags":"4","task_id":"1623711","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1622821","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIACsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45058","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009800","allowed":"true","flags":"0","task_id":"1623722","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECqxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623722","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35080,"vpid":35080,"utime":"0","stime":"587","vm":"2348","rss":"684","hw_vm":"2348","hw_rss":"684","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECqxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIADsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45059","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009800","allowed":"true","flags":"0","task_id":"1623722","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECqxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAEsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45060","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009800","allowed":"true","flags":"0","task_id":"1623722","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCrxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623723","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"tgid":35080,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCrxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECqxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAFsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45061","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009800","allowed":"true","flags":"0","task_id":"1623722","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCrxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAGsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45062","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009800","allowed":"true","flags":"0","task_id":"1623722","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1622821","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAHsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45063","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009800","allowed":"true","flags":"0","task_id":"1623722","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACCtxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623725","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570867336","ctime":"1570867336","mtime":"1570867336"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAIAAAAACCtxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIAIsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45064","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009800","allowed":"true","flags":"0","task_id":"1623722","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"110838","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":1983,"vpid":1983,"utime":"1423310","stime":"749571","vm":"800456","rss":"30768","hw_vm":"863852","hw_rss":"30780","rbytes":"1392640","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"110838","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":1983,"vpid":1983,"utime":"1423310","stime":"749571","vm":"800456","rss":"30768","hw_vm":"863852","hw_rss":"30780","rbytes":"1392640","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAOsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45070","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009802","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAPsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45071","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009802","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"110940","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":1000,"gid":1000,"tgid":1983,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAQsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45072","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009802","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBBtwEAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"112449","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":1000,"gid":1000,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587627,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBBtwEAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAACAAAAgIARsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45073","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009802","allowed":"true","flags":"80000fb","task_id":"110838","from_type":"file","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AACAAAAAACQCbGajZYX3OQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIASsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45074","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009803","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"110940","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":1000,"gid":1000,"tgid":1983,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIATsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45075","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009803","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAUsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45076","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009803","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623736","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35083,"vpid":35083,"utime":"0","stime":"0","vm":"800456","rss":"30768","hw_vm":"863852","hw_rss":"30780","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAVsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45077","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009803","allowed":"true","flags":"0","task_id":"1623736","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAWsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45078","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009803","allowed":"true","flags":"0","task_id":"1623736","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAXsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45079","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009803","allowed":"true","flags":"0","task_id":"1623736","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED9whgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1622781","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":630,"pid":35058,"vpid":35058,"utime":"0","stime":"662","vm":"2352","rss":"760","hw_vm":"2352","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED9whgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACD2wBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDarwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45018","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":630,"jiffies":"4486009617","allowed":"true","flags":"0","task_id":"1622781","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED9whgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDbrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45019","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":630,"jiffies":"4486009617","allowed":"true","flags":"0","task_id":"1622781","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACD+whgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1622782","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":630,"uid":0,"gid":0,"tgid":35058,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD+whgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED9whgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDcrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45020","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":630,"jiffies":"4486009617","allowed":"true","flags":"0","task_id":"1622781","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD+whgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRE3a7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDdrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45021","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":630,"jiffies":"4486009617","allowed":"true","flags":"0","task_id":"1622781","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED9whgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1622781","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":630,"pid":35058,"vpid":35058,"utime":"0","stime":"662","vm":"2352","rss":"760","hw_vm":"2352","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED9whgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAED9whgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDerwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45022","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":630,"jiffies":"4486009617","allowed":"true","flags":"0","task_id":"1622781","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED9whgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACD+whgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDfrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45023","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":630,"jiffies":"4486009617","allowed":"true","flags":"0","task_id":"1622781","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACD2wBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1622262","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:17","epoch":630,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD2wBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACD2wBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDgrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45024","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":630,"jiffies":"4486009617","allowed":"true","flags":"0","task_id":"1622781","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACD2wBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAED9whgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAACAAAAQIDhrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45025","relation_type":"unlink","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":630,"jiffies":"4486009617","allowed":"true","flags":"0","task_id":"1622781","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACD2wBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1622262","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:02:17","epoch":630,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACD2wBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACD2wBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDirwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45026","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":630,"jiffies":"4486009618","allowed":"true","flags":"0","task_id":"1622781","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED9whgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1622781","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:17","epoch":630,"pid":35058,"vpid":35058,"utime":"0","stime":"662","vm":"2352","rss":"760","hw_vm":"2352","hw_rss":"760","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED9whgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAED9whgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDjrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45027","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":630,"jiffies":"4486009626","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACD+whgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1622782","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":630,"uid":0,"gid":0,"tgid":35058,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD+whgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACD+whgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDkrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45028","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":630,"jiffies":"4486009632","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1622821","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623704","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35077,"vpid":35077,"utime":"0","stime":"1076","vm":"3392","rss":"964","hw_vm":"3392","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDlrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45029","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009796","allowed":"true","flags":"0","task_id":"1623704","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDmrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45030","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009796","allowed":"true","flags":"0","task_id":"1623704","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCZxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623705","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"tgid":35077,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCZxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDnrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45031","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009796","allowed":"true","flags":"0","task_id":"1623704","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCZxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDorwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45032","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009796","allowed":"true","flags":"0","task_id":"1623704","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1623704","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35077,"vpid":35077,"utime":"0","stime":"1076","vm":"3392","rss":"964","hw_vm":"3392","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDprwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45033","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009796","allowed":"true","flags":"0","task_id":"1623704","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDqrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45034","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009796","allowed":"true","flags":"24","task_id":"1623704","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCZxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDrrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45035","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009796","allowed":"true","flags":"0","task_id":"1623704","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACQKd9GrodAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDsrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45036","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009796","allowed":"true","flags":"0","task_id":"1623704","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1623704","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35077,"vpid":35077,"utime":"0","stime":"1076","vm":"3392","rss":"964","hw_vm":"3392","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDtrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45037","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009796","allowed":"true","flags":"0","task_id":"1623704","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDurwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45038","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009796","allowed":"true","flags":"0","task_id":"1623704","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDvrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45039","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009796","allowed":"true","flags":"0","task_id":"1623704","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDwrwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45040","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009796","allowed":"true","flags":"4","task_id":"1623704","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEClxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623717","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35079,"vpid":35079,"utime":"0","stime":"465","vm":"2348","rss":"688","hw_vm":"2348","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEClxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIID8rwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45052","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009799","allowed":"true","flags":"0","task_id":"1623717","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEClxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABID9rwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45053","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009799","allowed":"true","flags":"0","task_id":"1623717","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCmxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623718","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"tgid":35079,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCmxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEClxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQID+rwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45054","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009799","allowed":"true","flags":"0","task_id":"1623717","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCmxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgID/rwAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45055","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009799","allowed":"true","flags":"0","task_id":"1623717","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1622821","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAAsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45056","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009799","allowed":"true","flags":"0","task_id":"1623717","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACCoxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623720","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570867336","ctime":"1570867336","mtime":"1570867336"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACCoxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIABsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45057","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009799","allowed":"true","flags":"0","task_id":"1623717","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1623704","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35077,"vpid":35077,"utime":"0","stime":"1076","vm":"3528","rss":"964","hw_vm":"3528","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECYxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAJsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45065","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009801","allowed":"true","flags":"0","task_id":"1617157","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCwxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623728","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"tgid":35081,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Activity","id":"AQAAAAAAAECvxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623727","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35081,"vpid":35081,"utime":"0","stime":"790","vm":"3388","rss":"1024","hw_vm":"3388","hw_rss":"1024","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECvxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCwxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIAKsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45066","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009802","allowed":"true","flags":"0","task_id":"1623727","from_type":"task","to_type":"process_memory"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECvxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIALsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45067","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009802","allowed":"true","flags":"0","task_id":"1623727","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECvxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAQIAMsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45068","relation_type":"rename","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009802","allowed":"true","flags":"0","task_id":"1623727","from_type":"file","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIANsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45069","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009802","allowed":"true","flags":"0","task_id":"1623727","from_type":"file","to_type":"path"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAYsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45080","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009804","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1623711","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35078,"vpid":35078,"utime":"0","stime":"1188","vm":"3528","rss":"896","hw_vm":"3528","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECfxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAZsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45081","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009805","allowed":"true","flags":"0","task_id":"1623743","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEClxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1623717","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35079,"vpid":35079,"utime":"0","stime":"465","vm":"2348","rss":"688","hw_vm":"2348","hw_rss":"688","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEClxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEClxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAasAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45082","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009805","allowed":"true","flags":"0","task_id":"1623743","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"1622821","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAesAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45086","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009807","allowed":"true","flags":"0","task_id":"1617157","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACDHxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623751","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"valid":"0xa068","mode":"0x9469","uid":1110198528,"gid":4294939753,"size":"0","atime":"1570867336","ctime":"1570867336","mtime":"1570867336"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAIAAAAACDHxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIAfsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45087","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009807","allowed":"true","flags":"0","task_id":"1617157","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAECqxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1623722","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35080,"vpid":35080,"utime":"0","stime":"587","vm":"2348","rss":"684","hw_vm":"2348","hw_rss":"684","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECqxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECqxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIAhsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45089","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009808","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCZxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1623705","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"tgid":35077,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCZxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCZxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIAisAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45090","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009808","allowed":"true","flags":"0","task_id":"1623753","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623753","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35086,"vpid":35086,"utime":"0","stime":"939","vm":"3364","rss":"960","hw_vm":"3364","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIAjsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45091","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"24","task_id":"1623753","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIAksAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45092","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDLxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623755","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"tgid":35086,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDLxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAlsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45093","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDLxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIAmsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45094","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1623753","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35086,"vpid":35086,"utime":"0","stime":"939","vm":"3364","rss":"960","hw_vm":"3364","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAnsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45095","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIAosAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45096","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDLxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIApsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45097","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1623753","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35086,"vpid":35086,"utime":"0","stime":"939","vm":"3364","rss":"960","hw_vm":"3364","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAqsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45098","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACDLxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIArsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45099","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"1622821","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIAssAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45100","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIAtsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45101","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1623753","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35086,"vpid":35086,"utime":"0","stime":"939","vm":"3364","rss":"960","hw_vm":"3364","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAusAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45102","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIAvsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45103","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAwsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45104","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACTTxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIAxsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45105","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACTTxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIAysAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45106","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009809","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"xattr"}}
{"type":"Activity","id":"AQAAAAAAAEDexhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623774","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35088,"vpid":35088,"utime":"0","stime":"0","vm":"800456","rss":"30768","hw_vm":"863852","hw_rss":"30780","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDexhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA5sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45113","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009810","allowed":"true","flags":"0","task_id":"1623774","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDexhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIA6sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45114","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009810","allowed":"true","flags":"0","task_id":"1623774","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEDexhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA7sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45115","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009810","allowed":"true","flags":"0","task_id":"1623774","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECvxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1623727","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35081,"vpid":35081,"utime":"0","stime":"790","vm":"3388","rss":"1024","hw_vm":"3388","hw_rss":"1024","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECvxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECvxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBBsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45121","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009812","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCgxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1623712","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"tgid":35078,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCgxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCgxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBCsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45122","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009812","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCmxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1623718","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"tgid":35079,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCmxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCmxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBDsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45123","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009812","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCrxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1623723","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"tgid":35080,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCrxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCrxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBEsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45124","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009814","allowed":"true","flags":"0","task_id":"168","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCwxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1623728","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"tgid":35081,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCwxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCwxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBFsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45125","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009817","allowed":"true","flags":"0","task_id":"1623795","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"110838","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":1983,"vpid":1983,"utime":"1425076","stime":"753095","vm":"800456","rss":"30768","hw_vm":"863852","hw_rss":"30780","rbytes":"1392640","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBHsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45127","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009818","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACDbxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623771","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587632,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Used","from":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACDbxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBIsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45128","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009818","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBJsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45129","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009818","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDbxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBKsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45130","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009818","allowed":"true","flags":"0","task_id":"110838","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AACAAAAAACRE3a7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127236","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":630,"pathname":"/usr/bin/rm"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQKd9GrodAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"229392790943498","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pathname":"/80.txt"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pathname":"/wu/mv.txt"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACTTxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623763","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pathname":"/wu/mv.txt"}}
{"type":"Activity","id":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1623736","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35083,"vpid":35083,"utime":"122","stime":"0","vm":"800456","rss":"30768","hw_vm":"863852","hw_rss":"30780","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIAbsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45083","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009807","allowed":"true","flags":"0","task_id":"1623736","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAcsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45084","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009807","allowed":"true","flags":"0","task_id":"1623736","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAdsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45085","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009807","allowed":"true","flags":"0","task_id":"1623736","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIAgsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45088","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009807","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIAzsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45107","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009810","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDfxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623775","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"tgid":35086,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDfxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA0sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45108","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009810","allowed":"true","flags":"0","task_id":"1623753","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDfxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIA1sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45109","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009810","allowed":"true","flags":"0","task_id":"1623753","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"1623753","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35086,"vpid":35086,"utime":"0","stime":"1964","vm":"3364","rss":"960","hw_vm":"3364","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA2sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45110","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009810","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIA3sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45111","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009810","allowed":"true","flags":"4","task_id":"1623753","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDfxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIA4sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45112","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009810","allowed":"true","flags":"0","task_id":"1623753","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACThxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIA8sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45116","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009811","allowed":"true","flags":"0","task_id":"1623753","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"1623753","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35086,"vpid":35086,"utime":"0","stime":"2135","vm":"3364","rss":"960","hw_vm":"3364","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIA9sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45117","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009811","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACThxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIA+sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45118","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009811","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIA/sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45119","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009811","allowed":"true","flags":"0","task_id":"1623753","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"1622821","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACAlwxgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIBAsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45120","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009811","allowed":"true","flags":"0","task_id":"1623753","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"1623753","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35086,"vpid":35086,"utime":"0","stime":"2135","vm":"3364","rss":"960","hw_vm":"3364","hw_rss":"960","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEDJxhgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBGsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45126","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009817","allowed":"true","flags":"0","task_id":"112402","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1623736","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35083,"vpid":35083,"utime":"237","stime":"0","vm":"800456","rss":"30768","hw_vm":"863852","hw_rss":"30780","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBLsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45131","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009820","allowed":"true","flags":"0","task_id":"1623736","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDbxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBMsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45132","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009820","allowed":"true","flags":"0","task_id":"1623736","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBNsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45133","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009820","allowed":"true","flags":"0","task_id":"1623736","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDLxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1623755","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"tgid":35086,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDLxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDLxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBOsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45134","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009821","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACDfxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1623775","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":0,"gid":0,"tgid":35086,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDfxhgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDfxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIBPsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45135","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486009821","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1623736","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35083,"vpid":35083,"utime":"237","stime":"0","vm":"800456","rss":"30768","hw_vm":"863852","hw_rss":"30780","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEC4xhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIBQsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45136","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486010326","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDxwhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1622769","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35056,"vpid":35056,"utime":"0","stime":"1472","vm":"1489196","rss":"40548","hw_vm":"1489196","hw_rss":"40548","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDxwhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDbxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBRsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45137","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486010623","allowed":"true","flags":"24","task_id":"1622769","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACC2whgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1622710","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":1000,"gid":1000,"tgid":35040,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBBtwEAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACC2whgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAACAAAAgIBSsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45138","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486010623","allowed":"true","flags":"80000fb","task_id":"1622769","from_type":"file","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC2whgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AACAAAAAACS8ow6xhPTYXg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBTsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45139","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486010623","allowed":"true","flags":"0","task_id":"1622769","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACC2whgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1622710","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:17","epoch":631,"uid":1000,"gid":1000,"tgid":35040,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACC2whgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACC2whgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIBUsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45140","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486010623","allowed":"true","flags":"0","task_id":"1622769","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACC2whgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDxwhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBVsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45141","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486010623","allowed":"true","flags":"0","task_id":"1622769","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDxwhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1622769","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:02:17","epoch":631,"pid":35056,"vpid":35056,"utime":"0","stime":"1472","vm":"1489196","rss":"40548","hw_vm":"1489196","hw_rss":"40548","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDxwhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEDxwhgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBWsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45142","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486010623","allowed":"true","flags":"0","task_id":"1622769","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDxwhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACDbxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBXsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45143","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486010623","allowed":"true","flags":"0","task_id":"1622769","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDxwhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACDbxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBYsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45144","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486010623","allowed":"true","flags":"0","task_id":"1622769","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDxwhgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACDbxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBZsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45145","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:17","epoch":631,"jiffies":"4486010623","allowed":"true","flags":"4","task_id":"1622769","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACThxhgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1623777","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AACAAAAAACS8ow6xhPTYXg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"6834481285278114748","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:17","epoch":631,"pathname":"/usr/libexec/tracker-extract"}}
