{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:22","epoch":632,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:22","epoch":632,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACQbzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625115","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:22","epoch":632,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:22","epoch":632,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACQmzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625126","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:22","epoch":632,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AACAAAAAACQCbGajZYX3OQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4176953850989014018","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:22","epoch":632,"pathname":"/usr/libexec/tracker-miner-fs"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:22","epoch":632,"pathname":"/wu/mv.txt"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:22","epoch":632,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACRDzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625155","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:22","epoch":632,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:22","epoch":632,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACROzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625166","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:22","epoch":632,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"pathname":"/wu/mv.txt"}}
{"type":"Entity","id":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1624221","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":631,"uid":0,"gid":0,"mode":"0x81b6","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAED4yxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625080","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":631,"pid":35120,"vpid":35120,"utime":"0","stime":"0","vm":"2328","rss":"816","hw_vm":"2328","hw_rss":"816","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED4yxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBlsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45157","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":631,"jiffies":"4486015002","allowed":"true","flags":"24","task_id":"1625080","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED4yxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBmsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45158","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":631,"jiffies":"4486015002","allowed":"true","flags":"0","task_id":"1625080","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACD6yxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625082","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":631,"uid":0,"gid":0,"tgid":35120,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD6yxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED4yxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBnsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45159","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":631,"jiffies":"4486015002","allowed":"true","flags":"0","task_id":"1625080","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD6yxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBosAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45160","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":631,"jiffies":"4486015002","allowed":"true","flags":"0","task_id":"1625080","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTw+fqpodAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBpsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45161","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":631,"jiffies":"4486015002","allowed":"true","flags":"0","task_id":"1625080","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED4yxgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1625080","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:23","epoch":631,"pid":35120,"vpid":35120,"utime":"0","stime":"0","vm":"2328","rss":"816","hw_vm":"2328","hw_rss":"816","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED4yxgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAED4yxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBqsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45162","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":631,"jiffies":"4486015002","allowed":"true","flags":"0","task_id":"1625080","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED4yxgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIBrsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45163","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":631,"jiffies":"4486015002","allowed":"true","flags":"0","task_id":"1625080","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD6yxgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED4yxgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBssAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45164","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":631,"jiffies":"4486015002","allowed":"true","flags":"0","task_id":"1625080","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED4yxgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1625080","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:23","epoch":631,"pid":35120,"vpid":35120,"utime":"0","stime":"0","vm":"2328","rss":"816","hw_vm":"2328","hw_rss":"816","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED4yxgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAED4yxgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIBtsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45165","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":631,"jiffies":"4486015002","allowed":"true","flags":"0","task_id":"1625080","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED4yxgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIBusAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45166","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":631,"jiffies":"4486015002","allowed":"true","flags":"0","task_id":"1625080","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBwAAAAAAAAA=","annotations": {"object_id":"110838","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":7,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":1983,"vpid":1983,"utime":"1431078","stime":"755940","vm":"800456","rss":"30768","hw_vm":"863852","hw_rss":"30780","rbytes":"1392640","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":631,"pathname":"/usr/bin/cat"}}
{"type":"Used","from":"AQAAAAAAAED4yxgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIBvsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45167","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":631,"jiffies":"4486015002","allowed":"true","flags":"4","task_id":"1625080","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC1sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45237","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015025","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625163","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"mode":"0x81b6","ino":4587632,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Used","from":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBwAAAAAAAAA=","to":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC2sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45238","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015025","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC3sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45239","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015025","allowed":"true","flags":"0","task_id":"110838","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAxzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625137","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35132,"vpid":35132,"utime":"119","stime":"0","vm":"800456","rss":"30768","hw_vm":"863852","hw_rss":"30780","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAxzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICUsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45204","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015015","allowed":"true","flags":"0","task_id":"1625137","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAxzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICVsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45205","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015015","allowed":"true","flags":"0","task_id":"1625137","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEAxzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICWsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45206","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015015","allowed":"true","flags":"0","task_id":"1625137","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACTw+fqpodAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"229392760109552","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":631,"pathname":"/77.txt"}}
{"type":"Entity","id":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1624221","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"mode":"0x81b6","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625111","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35129,"vpid":35129,"utime":"1084","stime":"0","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIBwsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45168","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"24","task_id":"1625111","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIBxsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45169","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAYzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625112","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"tgid":35129,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAYzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIBysAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45170","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAYzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIBzsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45171","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1625111","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35129,"vpid":35129,"utime":"1084","stime":"0","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB0sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45172","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIB1sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45173","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAYzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIB2sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45174","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1625111","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35129,"vpid":35129,"utime":"1084","stime":"0","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB3sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45175","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACAYzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIB4sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45176","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1624221","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIB5sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45177","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIB6sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45178","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1625111","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35129,"vpid":35129,"utime":"1084","stime":"0","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIB7sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45179","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIB8sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45180","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIB9sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45181","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQbzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIB+sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45182","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACQbzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIB/sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45183","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICAsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45184","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAkzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625124","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"tgid":35129,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAkzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICBsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45185","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAkzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICCsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45186","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"1625111","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35129,"vpid":35129,"utime":"1084","stime":"989","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICDsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45187","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICEsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45188","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"4","task_id":"1625111","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAkzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICFsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45189","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQmzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgICGsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45190","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"1625111","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35129,"vpid":35129,"utime":"1084","stime":"989","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICHsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45191","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACQmzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIICIsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45192","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICJsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45193","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1624221","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCdyBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgICKsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45194","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015007","allowed":"true","flags":"0","task_id":"1625111","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"1625111","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35129,"vpid":35129,"utime":"1084","stime":"989","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEAXzBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICLsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45195","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015013","allowed":"true","flags":"0","task_id":"1625133","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"110838","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":1983,"vpid":1983,"utime":"1428140","stime":"754505","vm":"800456","rss":"30768","hw_vm":"863852","hw_rss":"30780","rbytes":"1392640","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"110838","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":1983,"vpid":1983,"utime":"1428140","stime":"754505","vm":"800456","rss":"30768","hw_vm":"863852","hw_rss":"30780","rbytes":"1392640","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICMsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45196","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015013","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625123","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":17,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Used","from":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICNsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45197","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015013","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"110940","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":1000,"gid":1000,"tgid":1983,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICOsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45198","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015013","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBBtwEAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"112449","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":1000,"gid":1000,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587627,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBBtwEAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AAACAAAAgICPsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45199","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015013","allowed":"true","flags":"80000fb","task_id":"110838","from_type":"file","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AACAAAAAACQCbGajZYX3OQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICQsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45200","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015013","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICRsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45201","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015013","allowed":"true","flags":"0","task_id":"110838","from_type":"file","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"110940","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":1000,"gid":1000,"tgid":1983,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICSsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45202","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015013","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICTsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45203","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015013","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICXsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45207","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015016","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACAYzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1625112","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"tgid":35129,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAYzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAYzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICYsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45208","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015016","allowed":"true","flags":"0","task_id":"1617157","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAkzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1625124","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"tgid":35129,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAkzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAkzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgICZsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45209","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625150","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35134,"vpid":35134,"utime":"1391","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICasAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45210","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"24","task_id":"1625150","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICbsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45211","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBAzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625152","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"tgid":35134,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBAzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICcsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45212","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBAzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICdsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45213","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1625150","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35134,"vpid":35134,"utime":"1391","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICesAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45214","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICfsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45215","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBAzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICgsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45216","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1625150","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35134,"vpid":35134,"utime":"1391","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIChsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45217","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACBAzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICisAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45218","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1625123","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":17,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICjsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45219","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQICksAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45220","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1625150","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35134,"vpid":35134,"utime":"1391","stime":"0","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIClsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45221","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIICmsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45222","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICnsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45223","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACRDzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgICosAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45224","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACRDzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIICpsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45225","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICqsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45226","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBMzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625164","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"tgid":35134,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBMzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICrsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45227","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBMzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICssAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45228","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"1625150","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35134,"vpid":35134,"utime":"1391","stime":"948","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICtsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45229","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICusAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45230","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"4","task_id":"1625150","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBMzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICvsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45231","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACROzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgICwsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45232","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"1625150","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35134,"vpid":35134,"utime":"1391","stime":"948","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICxsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45233","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACROzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIICysAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45234","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICzsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45235","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1625123","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":17,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACAjzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIC0sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45236","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015019","allowed":"true","flags":"0","task_id":"1625150","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"1625150","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35134,"vpid":35134,"utime":"1391","stime":"948","vm":"3364","rss":"964","hw_vm":"3364","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEA+zBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIC4sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45240","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625234","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35138,"vpid":35138,"utime":"172","stime":"90","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIC5sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45241","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"24","task_id":"1625234","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC6sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45242","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCTzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625235","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"tgid":35138,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCTzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC7sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45243","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCTzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC8sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45244","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1625234","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35138,"vpid":35138,"utime":"172","stime":"90","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC9sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45245","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIC+sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45246","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCTzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC/sAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45247","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1625234","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35138,"vpid":35138,"utime":"172","stime":"90","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDAsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45248","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACCTzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIIDBsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45249","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1625163","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587632,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDCsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45250","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQIDDsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45251","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1625234","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35138,"vpid":35138,"utime":"172","stime":"90","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDEsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45252","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIIDFsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45253","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDGsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45254","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACSWzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDHsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45255","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACSWzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDIsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45256","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015026","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDJsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45257","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015027","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCfzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625247","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"tgid":35138,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCfzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDKsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45258","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015027","allowed":"true","flags":"0","task_id":"1625234","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCfzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDLsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45259","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015027","allowed":"true","flags":"0","task_id":"1625234","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"1625234","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35138,"vpid":35138,"utime":"172","stime":"1334","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDMsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45260","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015027","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDNsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45261","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015027","allowed":"true","flags":"4","task_id":"1625234","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCfzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDOsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45262","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015027","allowed":"true","flags":"0","task_id":"1625234","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACShzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIDPsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45263","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015027","allowed":"true","flags":"0","task_id":"1625234","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"1625234","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35138,"vpid":35138,"utime":"172","stime":"1417","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDQsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45264","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015027","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACShzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIDRsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45265","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015027","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDSsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45266","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015027","allowed":"true","flags":"0","task_id":"1625234","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1625163","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587632,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBLzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDTsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45267","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015027","allowed":"true","flags":"0","task_id":"1625234","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBAzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1625152","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"tgid":35134,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBAzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBAzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDUsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45268","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015032","allowed":"true","flags":"0","task_id":"1625264","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACBMzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1625164","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"tgid":35134,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBMzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBMzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDVsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45269","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015032","allowed":"true","flags":"0","task_id":"1625264","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"1625234","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:12T08:02:23","epoch":632,"pid":35138,"vpid":35138,"utime":"172","stime":"1417","vm":"3364","rss":"896","hw_vm":"3364","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAECSzBgAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDWsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45270","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015036","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACCTzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1625235","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"tgid":35138,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCTzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCTzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDXsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45271","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015052","allowed":"true","flags":"0","task_id":"8","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACCfzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1625247","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:02:23","epoch":632,"uid":0,"gid":0,"tgid":35138,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCfzBgAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCfzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDYsAAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"45272","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:02:23","epoch":632,"jiffies":"4486015052","allowed":"true","flags":"0","task_id":"8","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACSWzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625238","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACShzBgAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1625249","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:02:23","epoch":632,"name":"system.posix_acl_access"}}
