{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYYQAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":97,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":1977,"vpid":1977,"utime":"710910","stime":"393594","vm":"1269500","rss":"32992","hw_vm":"1314308","hw_rss":"32992","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYYgAAAAAAAAA=","annotations": {"object_id":"111674","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":98,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":1977,"vpid":1977,"utime":"710910","stime":"393594","vm":"1269500","rss":"32992","hw_vm":"1314308","hw_rss":"32992","rbytes":"1671168","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"426930","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":0,"gid":0,"mode":"0x81b6","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"427825","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10801,"vpid":10801,"utime":"0","stime":"1053","vm":"3392","rss":"968","hw_vm":"3392","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYYgAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYYQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDGLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11462","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807421","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"427844","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":0,"gid":0,"mode":"0x81ff","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Used","from":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICaLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11418","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807405","allowed":"true","flags":"0","task_id":"427825","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYYgAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDHLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11463","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807421","allowed":"true","flags":"0","task_id":"111674","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICbLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11419","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807405","allowed":"true","flags":"0","task_id":"427825","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYKgAAAAAAAAA=","annotations": {"object_id":"111778","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":42,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":1000,"gid":1000,"tgid":1977,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"AAAQAAAAACAyhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"427826","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":0,"gid":0,"tgid":10801,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYKgAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYYgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDILAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11464","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807421","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAyhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICcLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11420","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807405","allowed":"true","flags":"0","task_id":"427825","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDKLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11466","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807421","allowed":"true","flags":"0","task_id":"111674","from_type":"file","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAyhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICdLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11421","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807405","allowed":"true","flags":"0","task_id":"427825","from_type":"process_memory","to_type":"path"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYKgAAAAAAAAA=","to":"AQAAAAAAAEA6tAEAAAAAAAwAAADyIAJYYgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDLLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11467","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807421","allowed":"true","flags":"0","task_id":"111674","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"427825","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10801,"vpid":10801,"utime":"0","stime":"1053","vm":"3392","rss":"968","hw_vm":"3392","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICeLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11422","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807405","allowed":"true","flags":"0","task_id":"427825","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICfLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11423","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807405","allowed":"true","flags":"24","task_id":"427825","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAyhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICgLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11424","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807405","allowed":"true","flags":"0","task_id":"427825","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACQFRdXJbG5ncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIChLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11425","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807405","allowed":"true","flags":"0","task_id":"427825","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"427825","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10801,"vpid":10801,"utime":"0","stime":"1053","vm":"3392","rss":"968","hw_vm":"3392","hw_rss":"968","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICiLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11426","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807405","allowed":"true","flags":"0","task_id":"427825","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICjLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11427","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807405","allowed":"true","flags":"0","task_id":"427825","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICkLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11428","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807405","allowed":"true","flags":"0","task_id":"427825","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIClLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11429","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807405","allowed":"true","flags":"4","task_id":"427825","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACAyhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"427826","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":0,"gid":0,"tgid":10801,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAyhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAyhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDFLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11461","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807420","allowed":"true","flags":"0","task_id":"113010","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYKgAAAAAAAAA=","to":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDJLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11465","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807421","allowed":"true","flags":"0","task_id":"112299","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBrhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"427883","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10810,"vpid":10810,"utime":"0","stime":"147","vm":"1269500","rss":"32992","hw_vm":"1314308","hw_rss":"32992","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBrhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDXLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11479","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807422","allowed":"true","flags":"0","task_id":"427883","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBrhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDYLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11480","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807422","allowed":"true","flags":"0","task_id":"427883","from_type":"task","to_type":"machine"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCitAEAAAAAAAwAAADyIAJYKgAAAAAAAAA=","to":"AQAAAAAAAEBrhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDZLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11481","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807422","allowed":"true","flags":"0","task_id":"427883","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACS8ow6xhPTYXgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"6834481285278114748","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pathname":"/usr/libexec/tracker-extract"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACQ8hwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"427836","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACRHhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"427847","object_type":"xattr","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pathname":"/usr/bin/cat"}}
{"type":"Activity","id":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"427832","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10802,"vpid":10802,"utime":"102","stime":"1153","vm":"3364","rss":"892","hw_vm":"3364","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICmLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11430","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"24","task_id":"427832","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:45:11","epoch":189,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQFRdXJbG5ncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243679056446702853","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pathname":"/14275.txt"}}
{"type":"Entity","id":"AACAAAAAACQCbGajZYX3OQwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4176953850989014018","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pathname":"/usr/libexec/tracker-miner-fs"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICnLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11431","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACA5hwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"427833","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":0,"gid":0,"tgid":10802,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA5hwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICoLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11432","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA5hwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICpLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11433","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"427832","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10802,"vpid":10802,"utime":"102","stime":"1153","vm":"3364","rss":"892","hw_vm":"3364","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICqLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11434","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICrLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11435","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACA5hwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICsLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11436","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"427832","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10802,"vpid":10802,"utime":"102","stime":"1153","vm":"3364","rss":"892","hw_vm":"3364","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICtLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11437","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACA5hwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICuLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11438","relation_type":"memory_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"426930","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICvLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11439","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQICwLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11440","relation_type":"write_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"file","to_type":"task"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncgwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pathname":"/wu/mv.txt"}}
{"type":"Activity","id":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"427832","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10802,"vpid":10802,"utime":"102","stime":"1153","vm":"3364","rss":"892","hw_vm":"3364","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICxLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11441","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIICyLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11442","relation_type":"read_ioctl","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICzLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11443","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACQ8hwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIC0LAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11444","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACQ8hwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIC1LAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11445","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC2LAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11446","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBFhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"427845","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":0,"gid":0,"tgid":10802,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBFhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC3LAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11447","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBFhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC4LAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11448","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"427832","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10802,"vpid":10802,"utime":"102","stime":"1153","vm":"3364","rss":"892","hw_vm":"3364","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC5LAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11449","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIC6LAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11450","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"4","task_id":"427832","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBFhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC7LAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11451","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACRHhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgIC8LAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11452","relation_type":"getxattr_inode","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"427832","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10802,"vpid":10802,"utime":"102","stime":"1153","vm":"3364","rss":"892","hw_vm":"3364","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC9LAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11453","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACRHhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIIC+LAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11454","relation_type":"getxattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC/LAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11455","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"426930","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACCygwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgIDALAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11456","relation_type":"free","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807408","allowed":"true","flags":"0","task_id":"427832","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACA5hwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"427833","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":0,"gid":0,"tgid":10802,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACA5hwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACA5hwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDDLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11459","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807420","allowed":"true","flags":"0","task_id":"320648","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"427889","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10811,"vpid":10811,"utime":"114","stime":"626","vm":"3392","rss":"900","hw_vm":"3392","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDMLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11468","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807422","allowed":"true","flags":"0","task_id":"427889","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDNLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11469","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807422","allowed":"true","flags":"0","task_id":"427889","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACBzhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"427891","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":0,"gid":0,"tgid":10811,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBzhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDOLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11470","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807422","allowed":"true","flags":"0","task_id":"427889","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBzhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDPLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11471","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807422","allowed":"true","flags":"0","task_id":"427889","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"427889","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10811,"vpid":10811,"utime":"114","stime":"626","vm":"3392","rss":"900","hw_vm":"3392","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDQLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11472","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807422","allowed":"true","flags":"0","task_id":"427889","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDRLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11473","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807422","allowed":"true","flags":"24","task_id":"427889","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"427825","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10801,"vpid":10801,"utime":"0","stime":"1053","vm":"3528","rss":"968","hw_vm":"3528","hw_rss":"968","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBzhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDSLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11474","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807422","allowed":"true","flags":"0","task_id":"427889","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"427889","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10811,"vpid":10811,"utime":"114","stime":"626","vm":"3392","rss":"900","hw_vm":"3392","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDTLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11475","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807422","allowed":"true","flags":"0","task_id":"427889","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDULAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11476","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807422","allowed":"true","flags":"0","task_id":"427889","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDVLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11477","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807422","allowed":"true","flags":"0","task_id":"427889","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDWLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11478","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807422","allowed":"true","flags":"4","task_id":"427889","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"427949","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10813,"vpid":10813,"utime":"265","stime":"189","vm":"2328","rss":"692","hw_vm":"2328","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAxhwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDBLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11457","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807409","allowed":"true","flags":"0","task_id":"320648","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDaLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11482","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807424","allowed":"true","flags":"24","task_id":"427949","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDbLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11483","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807424","allowed":"true","flags":"0","task_id":"427949","from_type":"task","to_type":"machine"}}
{"type":"Activity","id":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"427832","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10802,"vpid":10802,"utime":"102","stime":"1153","vm":"3364","rss":"892","hw_vm":"3364","hw_rss":"892","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACCuhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"427950","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":0,"gid":0,"tgid":10813,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEA4hwYAAAAAAAwAAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDCLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11458","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807412","allowed":"true","flags":"0","task_id":"426998","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCuhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDcLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11484","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807424","allowed":"true","flags":"0","task_id":"427949","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCuhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qwwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDdLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11485","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807424","allowed":"true","flags":"0","task_id":"427949","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"427949","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10813,"vpid":10813,"utime":"265","stime":"189","vm":"2328","rss":"692","hw_vm":"2328","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDeLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11486","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807424","allowed":"true","flags":"0","task_id":"427949","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDfLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11487","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807424","allowed":"true","flags":"0","task_id":"427949","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCuhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDgLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11488","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807424","allowed":"true","flags":"0","task_id":"427949","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"427949","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10813,"vpid":10813,"utime":"265","stime":"189","vm":"2328","rss":"692","hw_vm":"2328","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDhLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11489","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807424","allowed":"true","flags":"0","task_id":"427949","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDiLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11490","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807424","allowed":"true","flags":"0","task_id":"427949","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDjLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11491","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807424","allowed":"true","flags":"4","task_id":"427949","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBFhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"427845","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":0,"gid":0,"tgid":10802,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Activity","id":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"427889","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10811,"vpid":10811,"utime":"114","stime":"626","vm":"3528","rss":"900","hw_vm":"3528","hw_rss":"900","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBFhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBFhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDELAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11460","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807420","allowed":"true","flags":"0","task_id":"426998","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"426691","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10775,"vpid":10775,"utime":"0","stime":"970","vm":"1489200","rss":"40520","hw_vm":"1489200","hw_rss":"40520","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEBxhwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDkLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11492","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807429","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"427949","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10813,"vpid":10813,"utime":"265","stime":"189","vm":"2464","rss":"692","hw_vm":"2464","hw_rss":"692","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECthwYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDlLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11493","relation_type":"terminate_task","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807429","allowed":"true","flags":"0","task_id":"40","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDoLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11496","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307808225","allowed":"true","flags":"24","task_id":"426691","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBzhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"427891","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":0,"gid":0,"tgid":10811,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBzhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACBzhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDmLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11494","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807438","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfgwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDpLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11497","relation_type":"ran_on","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307808225","allowed":"true","flags":"0","task_id":"426691","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACCuhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"427950","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":0,"gid":0,"tgid":10813,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"AAAQAAAAACCWgQYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"426390","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":1000,"gid":1000,"tgid":10741,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCuhwYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCuhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDnLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11495","relation_type":"terminate_proc","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307807438","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCWgQYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDqLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11498","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307808225","allowed":"true","flags":"0","task_id":"426691","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"113046","object_type":"file","boot_id":12,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":1000,"gid":1000,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587627,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACCWuQEAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACCWgQYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDrLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11499","relation_type":"sh_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307808225","allowed":"true","flags":"80000fb","task_id":"426691","from_type":"file","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCWgQYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACS8ow6xhPTYXgwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDsLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11500","relation_type":"named","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307808225","allowed":"true","flags":"0","task_id":"426691","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"426691","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10775,"vpid":10775,"utime":"0","stime":"970","vm":"1489200","rss":"40520","hw_vm":"1489200","hw_rss":"40520","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDtLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11501","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307808225","allowed":"true","flags":"0","task_id":"426691","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDuLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11502","relation_type":"perm_read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307808225","allowed":"true","flags":"24","task_id":"426691","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACCWgQYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"426390","object_type":"process_memory","boot_id":12,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:08T08:45:11","epoch":189,"uid":1000,"gid":1000,"tgid":10741,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACCWgQYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACCWgQYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDvLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11503","relation_type":"version_entity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307808225","allowed":"true","flags":"0","task_id":"426691","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACCWgQYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDwLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11504","relation_type":"memory_write","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307808225","allowed":"true","flags":"0","task_id":"426691","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"426691","object_type":"task","boot_id":12,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:08T08:45:11","epoch":189,"pid":10775,"vpid":10775,"utime":"0","stime":"970","vm":"1489200","rss":"40520","hw_vm":"1489200","hw_rss":"40520","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDxLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11505","relation_type":"version_activity","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307808225","allowed":"true","flags":"0","task_id":"426691","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDyLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11506","relation_type":"open","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307808225","allowed":"true","flags":"0","task_id":"426691","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDzLAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11507","relation_type":"getattr","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307808225","allowed":"true","flags":"0","task_id":"426691","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDDggYAAAAAAAwAAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBEhwYAAAAAAAwAAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIID0LAAAAAAAAAwAAADyIAJYAAAAAAAAAAA=","relation_id":"11508","relation_type":"read","boot_id":12,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:08T08:45:11","epoch":189,"jiffies":"4307808225","allowed":"true","flags":"4","task_id":"426691","from_type":"task","to_type":"file"}}
