{"type":"Entity","id":"AACAAAAAACS8ow6xhPTYXg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"6834481285278114748","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pathname":"/usr/libexec/tracker-extract"}}
{"type":"Activity","id":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYRQAAAAAAAAA=","annotations": {"object_id":"110838","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":69,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":1983,"vpid":1983,"utime":"1811301","stime":"986307","vm":"800456","rss":"30804","hw_vm":"863852","hw_rss":"30804","rbytes":"1392640","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYRgAAAAAAAAA=","annotations": {"object_id":"110838","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":70,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":1983,"vpid":1983,"utime":"1811301","stime":"986307","vm":"800456","rss":"30804","hw_vm":"863852","hw_rss":"30804","rbytes":"1392640","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYRgAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYRQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICtywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52141","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379102","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723349","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"mode":"0x81ff","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Used","from":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYRgAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICuywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52142","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379102","allowed":"true","flags":"0","task_id":"110838","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1723331","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38454,"vpid":38454,"utime":"0","stime":"1476","vm":"3528","rss":"964","hw_vm":"3528","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICrywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52139","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379096","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYBgAAAAAAAAA=","annotations": {"object_id":"1723337","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":6,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38455,"vpid":38455,"utime":"0","stime":"1512","vm":"3364","rss":"904","hw_vm":"3364","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Entity","id":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYIwAAAAAAAAA=","annotations": {"object_id":"110940","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":35,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":1000,"gid":1000,"tgid":1983,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYBgAAAAAAAAA=","to":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEICsywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52140","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379101","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYIwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYRgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICvywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52143","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379102","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYIwAAAAAAAAA=","to":"AACAAAAAACQCbGajZYX3OQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICwywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52144","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379102","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"path"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTgTDM8e8pncg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICxywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52145","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379102","allowed":"true","flags":"0","task_id":"110838","from_type":"file","to_type":"path"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYIwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYRgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICyywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52146","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379102","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDWSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723350","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"tgid":38455,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Activity","id":"AQAAAAAAAEDwSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723376","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38461,"vpid":38461,"utime":"0","stime":"139","vm":"800456","rss":"30804","hw_vm":"863852","hw_rss":"30804","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDwSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICzywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52147","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379104","allowed":"true","flags":"0","task_id":"1723376","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDWSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDWSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIC+ywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52158","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379106","allowed":"true","flags":"0","task_id":"36","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AACAAAAAACQCbGajZYX3OQ8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"4176953850989014018","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pathname":"/usr/libexec/tracker-miner-fs"}}
{"type":"Entity","id":"AACAAAAAACTgTDM8e8pncg8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8243780273564765408","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pathname":"/wu/mv.txt"}}
{"type":"Entity","id":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723349","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIC/ywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52159","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379107","allowed":"true","flags":"0","task_id":"1617157","from_type":"file","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDwSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC0ywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52148","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379104","allowed":"true","flags":"0","task_id":"1723376","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAIAAAAACAOTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723406","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"valid":"0xa068","mode":"0x9469","uid":226108160,"gid":4294939753,"size":"0","atime":"1570867706","ctime":"1570867706","mtime":"1570867706"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYIwAAAAAAAAA=","to":"AQAAAAAAAEDwSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC1ywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52149","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379104","allowed":"true","flags":"0","task_id":"1723376","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYIwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYRgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC9ywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52157","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379106","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDwSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723376","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38461,"vpid":38461,"utime":"0","stime":"231","vm":"800456","rss":"30804","hw_vm":"863852","hw_rss":"30804","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDwSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDwSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDDywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52163","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379110","allowed":"true","flags":"0","task_id":"1723376","from_type":"task","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACAOTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDAywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52160","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379107","allowed":"true","flags":"0","task_id":"1617157","from_type":"file","to_type":"iattr"}}
{"type":"Used","from":"AQAAAAAAAEDwSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDEywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52164","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379110","allowed":"true","flags":"0","task_id":"1723376","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACAPTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723407","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"valid":"0xa068","mode":"0x9469","uid":226113536,"gid":4294939753,"size":"0","atime":"1570867706","ctime":"1570867706","mtime":"1570867706"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAIAAAAACAPTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDBywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52161","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379107","allowed":"true","flags":"0","task_id":"1617157","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAED6SxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1723386","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38463,"vpid":38463,"utime":"0","stime":"1005","vm":"3388","rss":"896","hw_vm":"3388","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED6SxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAED6SxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDGywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52166","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379116","allowed":"true","flags":"0","task_id":"36","from_type":"task","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYIwAAAAAAAAA=","to":"AQAAAAAAAEDwSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDFywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52165","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379110","allowed":"true","flags":"0","task_id":"1723376","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1723416","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38468,"vpid":38468,"utime":"163","stime":"1276","vm":"3528","rss":"900","hw_vm":"3528","hw_rss":"900","rbytes":"0","wbytes":"4096","cancel_wbytes":"0"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYIwAAAAAAAAA=","to":"AQAAAAAAAED2sAEAAAAAAA8AAADyIAJYRgAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDZywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52185","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379118","allowed":"true","flags":"0","task_id":"110838","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBcsQEAAAAAAA8AAADyIAJYIwAAAAAAAAA=","to":"AQAAAAAAAEDwSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDaywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52186","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379120","allowed":"true","flags":"0","task_id":"1723376","from_type":"process_memory","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDlywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52197","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379124","allowed":"true","flags":"0","task_id":"112402","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAlTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723429","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38469,"vpid":38469,"utime":"0","stime":"479","vm":"2348","rss":"752","hw_vm":"2348","hw_rss":"752","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAlTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAlTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDmywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52198","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379124","allowed":"true","flags":"0","task_id":"112402","from_type":"task","to_type":"task"}}
{"type":"Entity","id":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1722435","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"mode":"0x81b6","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"Activity","id":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1723435","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38470,"vpid":38470,"utime":"0","stime":"356","vm":"2464","rss":"752","hw_vm":"2464","hw_rss":"752","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"BAAAAAAAEIDoywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52200","relation_type":"terminate_task","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379131","allowed":"true","flags":"0","task_id":"1722503","from_type":"task","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723331","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38454,"vpid":38454,"utime":"0","stime":"1476","vm":"3392","rss":"964","hw_vm":"3392","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAECZMBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1716377","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38205,"vpid":38205,"utime":"639","stime":"1721","vm":"1489208","rss":"40952","hw_vm":"1554708","hw_rss":"40956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICEywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52100","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379090","allowed":"true","flags":"0","task_id":"1723331","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECZMBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDsywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52204","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379908","allowed":"true","flags":"24","task_id":"1716377","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACBCMBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1716290","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":1000,"gid":1000,"tgid":38188,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICFywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52101","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379090","allowed":"true","flags":"0","task_id":"1723331","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAEAAAAAACBBtwEAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"112449","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":1000,"gid":1000,"mode":"0x81a4","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":4587627,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBBtwEAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAAQAAAAACBCMBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAACAAAAgIDtywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52205","relation_type":"sh_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379908","allowed":"true","flags":"80000fb","task_id":"1716377","from_type":"file","to_type":"process_memory"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBCMBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AACAAAAAACS8ow6xhPTYXg8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDuywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52206","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379908","allowed":"true","flags":"0","task_id":"1716377","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAAQAAAAACBCMBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1716290","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":1000,"gid":1000,"tgid":38188,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"Entity","id":"AAAQAAAAACDESxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723332","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"tgid":38454,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACBCMBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAQAAAAACBCMBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDvywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52207","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379908","allowed":"true","flags":"0","task_id":"1716377","from_type":"process_memory","to_type":"process_memory"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDESxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICGywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52102","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379090","allowed":"true","flags":"0","task_id":"1723331","from_type":"process_memory","to_type":"task"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACBCMBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAECZMBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDwywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52208","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379908","allowed":"true","flags":"0","task_id":"1716377","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDESxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICHywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52103","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379090","allowed":"true","flags":"0","task_id":"1723331","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723331","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38454,"vpid":38454,"utime":"0","stime":"1476","vm":"3392","rss":"964","hw_vm":"3392","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Activity","id":"AQAAAAAAAECZMBoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"1716377","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38205,"vpid":38205,"utime":"639","stime":"1721","vm":"1489208","rss":"40952","hw_vm":"1554708","hw_rss":"40956","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICIywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52104","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379090","allowed":"true","flags":"0","task_id":"1723331","from_type":"task","to_type":"task"}}
{"type":"WasInformedBy","from":"AQAAAAAAAECZMBoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAECZMBoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDxywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52209","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379908","allowed":"true","flags":"0","task_id":"1716377","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICJywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52105","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379090","allowed":"true","flags":"24","task_id":"1723331","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAECZMBoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDyywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52210","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379908","allowed":"true","flags":"0","task_id":"1716377","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDESxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICKywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52106","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379090","allowed":"true","flags":"0","task_id":"1723331","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACQqBvybodAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICLywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52107","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379090","allowed":"true","flags":"0","task_id":"1723331","from_type":"file","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1723331","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38454,"vpid":38454,"utime":"0","stime":"1476","vm":"3392","rss":"964","hw_vm":"3392","hw_rss":"964","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAECZMBoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDzywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52211","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379908","allowed":"true","flags":"0","task_id":"1716377","from_type":"task","to_type":"file"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICMywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52108","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379090","allowed":"true","flags":"0","task_id":"1723331","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAECZMBoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIID0ywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52212","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379908","allowed":"true","flags":"4","task_id":"1716377","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICNywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52109","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379090","allowed":"true","flags":"0","task_id":"1723331","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICOywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52110","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379090","allowed":"true","flags":"0","task_id":"1723331","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDDSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICPywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52111","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379090","allowed":"true","flags":"4","task_id":"1723331","from_type":"task","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723337","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38455,"vpid":38455,"utime":"0","stime":"299","vm":"3364","rss":"904","hw_vm":"3364","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAABAAAAIICQywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52112","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"24","task_id":"1723337","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABICRywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52113","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACDKSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723338","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"tgid":38455,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDKSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICSywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52114","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDKSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICTywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52115","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723337","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38455,"vpid":38455,"utime":"0","stime":"299","vm":"3364","rss":"904","hw_vm":"3364","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICUywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52116","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAIICVywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52117","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDKSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQICWywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52118","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1723337","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38455,"vpid":38455,"utime":"0","stime":"299","vm":"3364","rss":"904","hw_vm":"3364","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICXywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52119","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAQAAAAACDKSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"BAAAAAAAIICYywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52120","relation_type":"memory_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"task","to_type":"process_memory"}}
{"type":"Entity","id":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1722435","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAgICZywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52121","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"file","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"QAAAAAAAQICaywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52122","relation_type":"write_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"file","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"object_id":"1723337","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":3,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38455,"vpid":38455,"utime":"0","stime":"299","vm":"3364","rss":"904","hw_vm":"3364","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICbywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52123","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAIICcywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52124","relation_type":"read_ioctl","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICdywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52125","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"task","to_type":"file"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACTNSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgICeywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52126","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"xattr","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAAAAQAAACTNSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIICfywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52127","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICgywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52128","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDWSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723350","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"tgid":38455,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDWSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIChywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52129","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDWSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgICiywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52130","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"object_id":"1723337","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":4,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38455,"vpid":38455,"utime":"0","stime":"1512","vm":"3364","rss":"904","hw_vm":"3364","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYAwAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICjywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52131","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIICkywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52132","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"4","task_id":"1723337","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACDWSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIClywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52133","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAAAQAAACTYSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAIAAAAAgICmywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52134","relation_type":"getxattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"xattr","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYBQAAAAAAAAA=","annotations": {"object_id":"1723337","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":5,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38455,"vpid":38455,"utime":"0","stime":"1512","vm":"3364","rss":"904","hw_vm":"3364","hw_rss":"904","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYBAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEICnywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52135","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAAAAQAAACTYSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAIICoywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52136","relation_type":"getxattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"task","to_type":"xattr"}}
{"type":"Used","from":"AQAAAAAAAEDJSxoAAAAAAA8AAADyIAJYBQAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIICpywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52137","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1722435","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"mode":"0x81b6","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":13,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACBDSBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"QAAAAAAAgICqywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52138","relation_type":"free","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379093","allowed":"true","flags":"0","task_id":"1723337","from_type":"file","to_type":"file"}}
{"type":"Activity","id":"AQAAAAAAAED6SxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723386","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38463,"vpid":38463,"utime":"0","stime":"1005","vm":"3388","rss":"896","hw_vm":"3388","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAED6SxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC2ywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52150","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379105","allowed":"true","flags":"0","task_id":"1723386","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAED6SxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIC3ywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52151","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379105","allowed":"true","flags":"0","task_id":"1723386","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACD8SxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723388","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"tgid":38463,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD8SxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED6SxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC4ywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52152","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379105","allowed":"true","flags":"0","task_id":"1723386","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD8SxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSo3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIC5ywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52153","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379105","allowed":"true","flags":"0","task_id":"1723386","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAED6SxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723386","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38463,"vpid":38463,"utime":"0","stime":"1005","vm":"3388","rss":"896","hw_vm":"3388","hw_rss":"896","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAED6SxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAED6SxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIC6ywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52154","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379105","allowed":"true","flags":"0","task_id":"1723386","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAED6SxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIC7ywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52155","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379105","allowed":"true","flags":"0","task_id":"1723386","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACD8SxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAED6SxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIC8ywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52156","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379105","allowed":"true","flags":"0","task_id":"1723386","from_type":"process_memory","to_type":"task"}}
{"type":"Entity","id":"AAAQAAAAACDESxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723332","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"tgid":38454,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDESxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDESxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDCywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52162","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379108","allowed":"true","flags":"0","task_id":"1723409","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723416","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38468,"vpid":38468,"utime":"163","stime":"1276","vm":"3392","rss":"900","hw_vm":"3392","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDHywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52167","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379116","allowed":"true","flags":"0","task_id":"1723416","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDIywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52168","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379116","allowed":"true","flags":"0","task_id":"1723416","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAdTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723421","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"tgid":38468,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAdTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDJywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52169","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379116","allowed":"true","flags":"0","task_id":"1723416","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAdTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDKywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52170","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379116","allowed":"true","flags":"0","task_id":"1723416","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723416","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38468,"vpid":38468,"utime":"163","stime":"1276","vm":"3392","rss":"900","hw_vm":"3392","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDLywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52171","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379116","allowed":"true","flags":"0","task_id":"1723416","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDMywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52172","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379116","allowed":"true","flags":"24","task_id":"1723416","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAdTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDNywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52173","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379116","allowed":"true","flags":"0","task_id":"1723416","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1723416","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38468,"vpid":38468,"utime":"163","stime":"1276","vm":"3392","rss":"900","hw_vm":"3392","hw_rss":"900","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDOywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52174","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379116","allowed":"true","flags":"0","task_id":"1723416","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDPywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52175","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379116","allowed":"true","flags":"0","task_id":"1723416","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDQywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52176","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379116","allowed":"true","flags":"0","task_id":"1723416","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEAYTBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDRywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52177","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379116","allowed":"true","flags":"4","task_id":"1723416","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACDKSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723338","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"tgid":38455,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACDKSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACDKSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDSywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52178","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379117","allowed":"true","flags":"0","task_id":"1723416","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Activity","id":"AQAAAAAAAEAlTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723429","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38469,"vpid":38469,"utime":"0","stime":"479","vm":"2348","rss":"752","hw_vm":"2348","hw_rss":"752","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEAlTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDTywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52179","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379118","allowed":"true","flags":"0","task_id":"1723429","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEAlTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDUywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52180","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379118","allowed":"true","flags":"0","task_id":"1723429","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAmTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723430","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"tgid":38469,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAmTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEAlTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDVywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52181","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379118","allowed":"true","flags":"0","task_id":"1723429","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAmTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDWywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52182","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379118","allowed":"true","flags":"0","task_id":"1723429","from_type":"process_memory","to_type":"path"}}
{"type":"Entity","id":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1723349","object_type":"file","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"mode":"0x81ff","secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023","ino":18,"uuid":"192dd217-1d3c-4b2a-b1c9-c4dfca41f199"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAgIDXywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52183","relation_type":"version_entity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379118","allowed":"true","flags":"0","task_id":"1723429","from_type":"file","to_type":"file"}}
{"type":"Entity","id":"AAAIAAAAACAoTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723432","object_type":"iattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"valid":"0x41","mode":"0x81ff","uid":0,"gid":0,"size":"1","atime":"1570867706","ctime":"1570867706","mtime":"1570867706"}}
{"type":"WasDerivedFrom","from":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAAIAAAAACAoTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAgIDYywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52184","relation_type":"setattr_inode","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379118","allowed":"true","flags":"0","task_id":"1723429","from_type":"file","to_type":"iattr"}}
{"type":"Activity","id":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723435","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38470,"vpid":38470,"utime":"0","stime":"356","vm":"2328","rss":"752","hw_vm":"2328","hw_rss":"752","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"Used","from":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAABAAAAIIDbywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52187","relation_type":"perm_read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379120","allowed":"true","flags":"24","task_id":"1723435","from_type":"task","to_type":"file"}}
{"type":"WasAssociatedWith","from":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AQAAAAAABIDcywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52188","relation_type":"ran_on","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379120","allowed":"true","flags":"0","task_id":"1723435","from_type":"task","to_type":"machine"}}
{"type":"Entity","id":"AAAQAAAAACAsTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723436","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"tgid":38470,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAsTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDdywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52189","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379120","allowed":"true","flags":"0","task_id":"1723435","from_type":"process_memory","to_type":"task"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAsTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AQAAAAAAgIDeywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52190","relation_type":"named","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379120","allowed":"true","flags":"0","task_id":"1723435","from_type":"process_memory","to_type":"path"}}
{"type":"Activity","id":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723435","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38470,"vpid":38470,"utime":"0","stime":"356","vm":"2328","rss":"752","hw_vm":"2328","hw_rss":"752","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDfywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52191","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379120","allowed":"true","flags":"0","task_id":"1723435","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"gAAAAAAAIIDgywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52192","relation_type":"open","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379120","allowed":"true","flags":"0","task_id":"1723435","from_type":"task","to_type":"file"}}
{"type":"WasGeneratedBy","from":"AAAQAAAAACAsTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","to":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"gAAAAAAAQIDhywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52193","relation_type":"memory_write","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379120","allowed":"true","flags":"0","task_id":"1723435","from_type":"process_memory","to_type":"task"}}
{"type":"Activity","id":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"object_id":"1723435","object_type":"task","boot_id":15,"cf:machine_id":"cf:1476534514","version":2,"cf:date":"2019:10:12T08:08:27","epoch":702,"pid":38470,"vpid":38470,"utime":"0","stime":"356","vm":"2328","rss":"752","hw_vm":"2328","hw_rss":"752","rbytes":"0","wbytes":"0","cancel_wbytes":"0"}}
{"type":"WasInformedBy","from":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"id":"AgAAAAAAEIDiywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52194","relation_type":"version_activity","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379120","allowed":"true","flags":"0","task_id":"1723435","from_type":"task","to_type":"task"}}
{"type":"Used","from":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AAgAAAAAIIDjywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52195","relation_type":"getattr","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379120","allowed":"true","flags":"0","task_id":"1723435","from_type":"task","to_type":"file"}}
{"type":"Used","from":"AQAAAAAAAEArTBoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","to":"AAEAAAAAACDVSxoAAAAAAA8AAADyIAJYAgAAAAAAAAA=","annotations": {"id":"AQAAAAAAIIDkywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52196","relation_type":"read","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379120","allowed":"true","flags":"4","task_id":"1723435","from_type":"task","to_type":"file"}}
{"type":"Entity","id":"AAAQAAAAACD8SxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723388","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"tgid":38463,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACD8SxoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACD8SxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDnywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52199","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379124","allowed":"true","flags":"0","task_id":"1617157","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAdTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723421","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"tgid":38468,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAdTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAdTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDpywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52201","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379134","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAmTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723430","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"tgid":38469,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAmTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAmTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDqywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52202","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379136","allowed":"true","flags":"0","task_id":"40","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"AAAQAAAAACAsTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"1723436","object_type":"process_memory","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"uid":0,"gid":0,"tgid":38470,"utsns":4026531838,"ipcns":4026531839,"mntns":4026531840,"pidns":4026531836,"netns":4026531992,"cgroupns":4026531835,"secctx":"unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023"}}
{"type":"WasDerivedFrom","from":"AAAQAAAAACAsTBoAAAAAAA8AAADyIAJYAQAAAAAAAAA=","to":"AAAQAAAAACAsTBoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"id":"ACAAAAAAgIDrywAAAAAAAA8AAADyIAJYAAAAAAAAAAA=","relation_id":"52203","relation_type":"terminate_proc","boot_id":15,"cf:machine_id":"cf:1476534514","cf:date":"2019:10:12T08:08:27","epoch":702,"jiffies":"4486379140","allowed":"true","flags":"0","task_id":"1722503","from_type":"process_memory","to_type":"process_memory"}}
{"type":"Entity","id":"IAAAAAAAABQUxzJBtiHPfg8AAADyIAJYAQAAAAAAAAA=","annotations": {"object_id":"9137559235619637012","object_type":"machine","boot_id":15,"cf:machine_id":"cf:1476534514","version":1,"cf:date":"2019:10:12T08:08:27","epoch":702,"u_sysname":"Linux","u_nodename":"localhost.localdomain","u_release":"5.2.9camflow0.6.3+","u_version":"#1 SMP Sat Aug 24 08:00:39 UTC 2019","u_machine":"x86_64","u_domainname":"(none)","k_version":"0.6.3","k_commit":"d62b72f5691a99da9bcfb647cda7e6c02b4eb459","l_version":"v0.4.9","l_commit":"78ee8ec9c005348e7b75fb49209c9e46f3abde03"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACQqBvybodAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"229392525297194","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pathname":"/17.txt"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACTNSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723341","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"name":"security.selinux"}}
{"type":"Entity","id":"AACAAAAAACRhiYrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751960929","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pathname":"/usr/bin/sed"}}
{"type":"Entity","id":"AAAAAQAAACTYSxoAAAAAAA8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"1723352","object_type":"xattr","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"name":"system.posix_acl_access"}}
{"type":"Entity","id":"AACAAAAAACSo3K7XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569127080","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pathname":"/usr/bin/mv"}}
{"type":"Entity","id":"AACAAAAAACRY267XbcVgvw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"13790239134569126744","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pathname":"/usr/bin/cp"}}
{"type":"Entity","id":"AACAAAAAACSwtzJZkuCibw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"8044238803603470256","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pathname":"/usr/bin/chmod"}}
{"type":"Entity","id":"AACAAAAAACTdRIrNKHN5qw8AAADyIAJYAAAAAAAAAAA=","annotations": {"object_id":"12356033671751943389","object_type":"path","boot_id":15,"cf:machine_id":"cf:1476534514","version":0,"cf:date":"2019:10:12T08:08:27","epoch":702,"pathname":"/usr/bin/cat"}}
